;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,2, 0,0, 20
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 3
3,6, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -133,-10, 3,HV
2,1, -143,-8, 3,HV
2,2, -151,-2, 3,HV
2,3, -153,4, 3,HV
2,0, -162,0, -1,V


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;0
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -36, -131, 13, 9
1238,0, -11,-13, 2
Clsn2: 1
  Clsn2[0] = -36, -131, 13, 9
1238,0, -11,-11, 2
Clsn2: 1
  Clsn2[0] = -36, -131, 13, 9
1238,0, -11,-13, 2
Clsn2: 1
  Clsn2[0] = -36, -131, 13, 9
1238,0, -11,-15, 2


;0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -22, -110, 13, 3
  Clsn2[1] = -8, -126, 7, -107
0,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -127, 12, -104
  Clsn2[1] = -22, -111, 15, 3
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -110, 17, 1
  Clsn2[1] = -4, -127, 12, -105
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -127, 12, -107
  Clsn2[1] = -15, -110, 20, 2
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -108, 21, 2
  Clsn2[1] = -1, -125, 17, -107
0,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -124, 10, -107
  Clsn2[1] = -13, -109, 20, 5
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -112, 15, -5
  Clsn2[1] = -5, -126, 13, -106
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -125, 9, -103
  Clsn2[1] = -21, -108, 15, 2
0,3, 0,0, 6


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -11, -121, 3, -104
  Clsn2[1] = -18, -109, 15, -1
0,10, -5,0, 4,H
Clsn2: 2
  Clsn2[0] = -21, -109, 17, -1
  Clsn2[1] = -7, -123, 8, -105
0,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -111, 15, -3
  Clsn2[1] = -11, -122, 7, -105
0,10, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -85, 18, 0
  Clsn2[1] = -5, -101, 17, -85
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -70, 22, 2
  Clsn2[1] = 3, -83, 21, -66
10,1, 0,0, 2


;0
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -54, 29, -2
  Clsn2[1] = 2, -66, 21, -42
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -1, -86, 20, -70
  Clsn2[1] = -20, -69, 21, -1
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -88, 16, 0
  Clsn2[1] = -5, -103, 16, -87
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 0, -125, 14, -109
  Clsn2[1] = -13, -111, 23, 3
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -108, 24, 3
  Clsn2[1] = 1, -128, 16, -109
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -125, 16, -109
  Clsn2[1] = -10, -107, 22, 4
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -125, 18, -108
  Clsn2[1] = -14, -109, 23, 2
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -109, 21, 2
  Clsn2[1] = 1, -124, 17, -109
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -124, 16, -107
  Clsn2[1] = -13, -110, 24, 3
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -112, 23, -2
  Clsn2[1] = 1, -127, 19, -108
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -124, 15, -109
  Clsn2[1] = -11, -108, 24, 3
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -108, 24, 3
  Clsn2[1] = 1, -125, 15, -109
20,8, 0,0, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -12, -108, 25, 2
  Clsn2[1] = 1, -125, 20, -107
20,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -125, 17, -109
  Clsn2[1] = -14, -107, 23, 3
20,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -109, 24, 1
  Clsn2[1] = -1, -125, 17, -107
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -122, 18, -109
  Clsn2[1] = -10, -108, 24, 2
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -107, 24, 3
  Clsn2[1] = 0, -123, 17, -108
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -125, 13, -108
  Clsn2[1] = -10, -110, 23, 0
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -124, 13, -109
  Clsn2[1] = -13, -111, 23, 4
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -127, 18, -109
  Clsn2[1] = -14, -110, 24, 0
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -107, 20, 3
  Clsn2[1] = 2, -125, 18, -110
20,0, 0,0, 7


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -88, 16, 0
  Clsn2[1] = -7, -105, 11, -87
42,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -87, 17, 0
  Clsn2[1] = -9, -103, 11, -86
42,0, 0,0, 2


;0
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -143, 11, -126
  Clsn2[1] = -22, -130, 15, -12
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -130, 24, -56
  Clsn2[1] = -4, -144, 16, -124
41,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -21, -126, 20, -11
  Clsn2[1] = -6, -144, 12, -126
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -123, 18, -9
  Clsn2[1] = 9, -140, 29, -106
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -3, -127, 19, -9
  Clsn2[1] = 9, -137, 30, -102
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -6, -128, 18, -7
  Clsn2[1] = 13, -142, 30, -110
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -138, 31, -113
  Clsn2[1] = -6, -124, 18, -17
41,2, 0,0, -1


;0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -20, -90, 21, -1
42,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -13, -126, 24, 1
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 24, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 2


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -8, -77, 15, -61
  Clsn2[1] = -20, -64, 17, -2
121,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -81, 15, -65
  Clsn2[1] = -19, -66, 16, -4
121,1, 0,0, 2


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 9, -35, 19, 3
  Clsn2[1] = -25, -119, 9, 2
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -61, 16, 4
  Clsn2[1] = -17, -82, 5, -64
121,2, 0,0, 3


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -122, 6, 4
  Clsn2[1] = 5, -34, 20, 4
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -126, 6, 4
  Clsn2[1] = 5, -34, 20, 4
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -126, 6, 4
  Clsn2[1] = 5, -34, 20, 4
120,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -11, -82, 7, -64
  Clsn2[1] = -21, -65, 20, 1
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -62, 21, 4
  Clsn2[1] = -9, -85, 7, -63
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -62, 22, 4
  Clsn2[1] = -7, -80, 8, -62
121,0, 0,0, 3


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -123, 19, 2
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -123, 19, 2
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -123, 19, 2
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -63, 19, 2
  Clsn2[1] = -10, -83, 18, -64
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -63, 19, 2
  Clsn2[1] = -10, -83, 18, -64
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -63, 19, 2
  Clsn2[1] = -10, -83, 18, -64
121,1, 0,0, 3


;0
[Begin Action 180]
181,0, 0,0, 4,H
181,1, 0,0, 4,H
181,2, 0,0, 4,H
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, -1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 5, -122, 22, -102
  Clsn2[1] = -9, -104, 16, 1
  Clsn2[2] = -26, -41, -11, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -99, 62, -90
  Clsn1[1] = 18, -88, 49, -74
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = -12, -125, 8, -101
  Clsn2[2] = -26, -41, -11, 1
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -7, -125, 14, -103
  Clsn2[1] = -11, -107, 20, 0
210,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -15, -110, 21, -3
  Clsn2[1] = -4, -125, 14, -104
210,1, 0,0, 0
Clsn2: 2
  Clsn2[0] = -5, -132, 15, -111
  Clsn2[1] = -15, -114, 21, -7
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -106, 23, 1
  Clsn2[1] = -4, -124, 13, -105
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -121, 16, -99
  Clsn2[1] = -11, -104, 24, 3
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -79, 56, -53
  Clsn1[1] = 15, -91, 92, -79
Clsn2: 2
  Clsn2[0] = -14, -105, 20, 2
  Clsn2[1] = -15, -117, -1, -96
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -107, 24, 0
  Clsn2[1] = -4, -121, 12, -101
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -124, 15, -104
  Clsn2[1] = -11, -108, 25, 1
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -116, 23, -3
  Clsn2[1] = -6, -134, 11, -110
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -108, 21, -1
  Clsn2[1] = -6, -128, 10, -110
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -126, 13, -105
  Clsn2[1] = -14, -108, 22, -1
210,0, 0,0, 1


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 28, -121, 66, -118
  Clsn1[1] = 29, -118, 55, -114
  Clsn1[2] = 21, -111, 44, -108
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = -4, -130, 18, -92
  Clsn2[2] = -26, -24, -11, 0
200,7, 0,0, 3


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -27, -25, -9, 0
  Clsn2[1] = -7, -104, 23, 0
  Clsn2[2] = 15, -121, 34, -98
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -102, 21, 1
  Clsn2[1] = 8, -125, 28, -99
  Clsn2[2] = -27, -19, -16, 0
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -99, 63, -92
  Clsn1[1] = 17, -90, 47, -75
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -11, -125, 9, -99
  Clsn2[2] = -27, -19, -16, 0
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = -5, -128, 16, -109
  Clsn2[2] = -28, -19, -15, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 5, -128, 26, -109
  Clsn2[2] = -28, -19, -15, 3
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 36, -120, 69, -116
  Clsn1[1] = 30, -115, 58, -111
  Clsn1[2] = 24, -110, 48, -106
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 7, -128, 28, -109
  Clsn2[2] = -28, -19, -15, 3
200,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 7, -128, 28, -109
  Clsn2[2] = -28, -19, -15, 3
200,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 6, -128, 27, -109
  Clsn2[2] = -28, -19, -15, 3
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 5, -128, 26, -109
  Clsn2[2] = -28, -19, -15, 3
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = -5, -128, 16, -109
  Clsn2[2] = -28, -19, -15, 3
200,7, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -27, -103, 17, -1
  Clsn2[1] = -16, -124, 7, -104
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -103, 22, -1
  Clsn2[1] = -14, -131, 7, -104
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -111, 20, -1
  Clsn2[1] = -20, -132, 3, -112
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -105, 20, -1
  Clsn2[1] = -20, -126, 3, -106
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -105, 20, -1
  Clsn2[1] = -20, -126, 3, -106
210,6, 0,0, 2
Clsn1: 7
  Clsn1[0] = 52, -124, 80, -118
  Clsn1[1] = 77, -119, 80, -113
  Clsn1[2] = 53, -112, 70, -108
  Clsn1[3] = 45, -106, 63, -102
  Clsn1[4] = 35, -101, 55, -96
  Clsn1[5] = 25, -94, 45, -88
  Clsn1[6] = 25, -85, 36, -80
Clsn2: 4
  Clsn2[0] = -31, -92, 24, -1
  Clsn2[1] = -38, -98, -15, -78
  Clsn2[2] = 24, -96, 39, -81
  Clsn2[3] = 39, -99, 47, -91
220,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -104, 23, -1
  Clsn2[1] = -23, -122, 0, -102
  Clsn2[2] = 23, -81, 40, -71
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -103, 17, -1
  Clsn2[1] = -20, -125, 3, -105
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -103, 17, -1
  Clsn2[1] = -19, -135, 1, -105
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -108, 17, -1
  Clsn2[1] = -12, -130, 11, -110
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -103, 17, -1
  Clsn2[1] = -16, -124, 7, -104
210,1, 0,0, 1


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -27, -102, 15, 1
  Clsn2[1] = -12, -122, 7, -102
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -102, 27, 1
  Clsn2[1] = -12, -122, 7, -102
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -102, 27, 1
  Clsn2[1] = -12, -122, 7, -102
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 29, 0
  Clsn2[1] = -18, -119, 1, -99
240,3, 0,0, 3
Clsn1: 7
  Clsn1[0] = 57, -122, 70, -111
  Clsn1[1] = 68, -130, 80, -117
  Clsn1[2] = 45, -115, 56, -110
  Clsn1[3] = 39, -111, 53, -100
  Clsn1[4] = 29, -102, 45, -94
  Clsn1[5] = 59, -133, 73, -120
  Clsn1[6] = 23, -97, 39, -79
Clsn2: 3
  Clsn2[0] = -17, -113, -7, -100
  Clsn2[1] = -16, -113, 16, -73
  Clsn2[2] = -9, -102, 33, 1
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -112, 4, -92
  Clsn2[1] = -9, -102, 33, 1
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -117, 10, -97
  Clsn2[1] = -9, -102, 33, 1
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -125, 23, -94
  Clsn2[1] = -9, -109, 28, -1
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -125, 11, -90
  Clsn2[1] = -15, -110, 22, -2
0,11, 0,0, 3


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -33, -66, 20, 0
  Clsn2[1] = -19, -89, 0, -67
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -58, 36, 0
  Clsn2[1] = -24, -68, 17, -58
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -53, 36, 2
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 33, 4
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -26, 97, 0
Clsn2: 2
  Clsn2[0] = -19, -50, 41, 1
  Clsn2[1] = 23, -9, 61, 1
245,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -55, 35, 14
  Clsn2[1] = -2, -65, 20, -57
245,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -58, 39, 0
  Clsn2[1] = 11, -77, 31, -59
245,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 8, -9
  Clsn2[1] = -23, -110, 3, -71
245,7, 0,0, 3


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -29, -70, 18, 3
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -61, 5, 0
  Clsn2[1] = 4, -36, 24, 0
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -14, 63, 4
Clsn2: 3
  Clsn2[0] = -37, -37, 16, 6
  Clsn2[1] = 15, -20, 26, 6
  Clsn2[2] = -24, -60, 4, -37
400,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -62, 2, 1
  Clsn2[1] = 1, -38, 20, 1
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -63, 16, 1
410,0, 0,0, 3


;0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -19, -69, 23, 3
  Clsn2[1] = 1, -84, 18, -63
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 16, -82
  Clsn2[1] = -17, -88, 23, 4
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -111, 22, -4
  Clsn2[1] = -2, -127, 15, -109
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -103, 27, 0
  Clsn2[1] = -12, -118, 2, -98
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -145, 68, -1
Clsn2: 2
  Clsn2[0] = -17, -106, -1, -86
  Clsn2[1] = -13, -104, 34, -4
1500,45, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -109, 22, 1
  Clsn2[1] = -15, -118, 4, -97
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -109, 29, 0
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -108, 28, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -118, 22, 3
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -110, 21, -1
210,1, 0,0, 1


;
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -16, -107, 33, -7
1500,45, 0,0, 20
Clsn2: 1
  Clsn2[0] = -22, -111, 24, 2
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 32, -3
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -115, 26, 1
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -119, 21, 1
210,2, 0,0, 2


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -1, -77, 18, -58
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = -4, -80, 18, -62
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -74, 71, -51
Clsn2: 2
  Clsn2[0] = 0, -87, 21, -66
  Clsn2[1] = -17, -65, 27, 1
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -1, -81, 18, -59
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -77, 15, -58
420,1, 0,0, 3


;0
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -18, -61, 21, 2
  Clsn2[1] = -2, -69, 21, -48
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -79, 21, -60
  Clsn2[1] = -14, -70, 19, 2
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -94, 25, 1
  Clsn2[1] = 6, -111, 23, -92
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -105, 28, -1
  Clsn2[1] = 6, -122, 23, -103
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -158, 51, -87
Clsn2: 2
  Clsn2[0] = -6, -118, 24, -2
  Clsn2[1] = -4, -127, 15, -109
430,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 6, -123, 25, -105
  Clsn2[1] = -5, -106, 29, 1
430,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -113, 25, -93
  Clsn2[1] = -9, -97, 30, -3
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -77, 21, -57
  Clsn2[1] = -18, -69, 20, 1
430,1, 0,0, 2


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -123, 25, 0
430,4, 0,0, 28
Clsn2: 1
  Clsn2[0] = -17, -115, 20, 0
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -114, 18, -5
430,2, 0,0, 3


;
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -20, -151, 4, -130
  Clsn2[1] = 7, -104, 20, -67
  Clsn2[2] = -21, -127, 4, -56
600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -147, 2, -117
  Clsn2[1] = -23, -117, 7, -52
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -131, 62, -87
Clsn2: 2
  Clsn2[0] = -29, -143, -7, -52
  Clsn2[1] = -7, -114, 10, -75
600,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -143, 9, -47
  Clsn2[1] = 10, -100, 27, -61
600,1, 0,0, 3
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -128, 26, -68
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -132, 32, -67
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -113, 48, -81
  Clsn1[1] = 43, -85, 70, -72
Clsn2: 1
  Clsn2[0] = -20, -118, 37, -59
610,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -125, 28, -70
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -125, 28, -70
610,0, 0,0, -1


;0
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -123, 30, -77
  Clsn2[1] = 1, -136, 21, -118
620,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -121, 22, -75
  Clsn2[1] = 23, -95, 43, -63
  Clsn2[2] = -2, -137, 15, -118
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 19, -96, 34, -78
  Clsn1[1] = 35, -88, 48, -74
  Clsn1[2] = 78, -69, 91, -58
  Clsn1[3] = 45, -83, 67, -70
  Clsn1[4] = 65, -75, 83, -64
Clsn2: 4
  Clsn2[0] = 2, -66, 33, -52
  Clsn2[1] = 23, -88, 52, -74
  Clsn2[2] = 2, -140, 20, -121
  Clsn2[3] = -7, -126, 21, -69
620,2, 0,0, 18
Clsn2: 3
  Clsn2[0] = 20, -97, 45, -62
  Clsn2[1] = -17, -121, 19, -75
  Clsn2[2] = -3, -137, 15, -117
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -124, 28, -79
  Clsn2[1] = 1, -136, 22, -118
620,0, 0,0, -1


;0
[Begin Action 1028]
Clsn2: 1
  Clsn2[0] = -26, -103, 9, -23
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -104, 8, -18
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -93, 11, -25
1300,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -100, 7, -26
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -100, 9, -31
1300,0, 0,0, 2


;0
[Begin Action 1132]
Clsn2: 1
  Clsn2[0] = -35, -92, 11, -24
1300,2, 0,0, 1


;0
[Begin Action 1029]
Clsn2: 1
  Clsn2[0] = -22, -86, 19, -16
41,1, 0,41, 2
Clsn2: 1
  Clsn2[0] = -19, -128, 16, -9
41,0, 0,15, -1


;0
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -19, -111, 18, 0
1,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -94, 18, 2
  Clsn2[1] = -3, -108, 17, -86
1,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -86, 18, 2
  Clsn2[1] = 3, -90, 24, -67
1,9, 0,0, 30
Clsn2: 2
  Clsn2[0] = -5, -110, 15, -89
  Clsn2[1] = -15, -91, 18, 2
1,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -114, 17, -91
  Clsn2[1] = -19, -103, 19, 3
1,7, 0,0, 4


;0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -3, 0, 33, 32
2221,0, 15,15, 2,, A
2221,1, 15,15, 2,, A
2221,2, 15,15, 2,, A
2221,3, 15,15, 2,, A
2221,4, 15,15, 2,, A
2221,5, 15,15, 2,, A


;0
[Begin Action 1015]
9500,0, 0,0, 2,, A
9500,1, 0,0, 2,, A
9500,2, 0,0, 2,, A
9500,3, 0,0, 2,, A
9500,4, 0,0, 2,, A
9500,5, 0,0, 2,, A
9500,6, 0,0, 2,, A
9500,7, 0,0, 2,, A
9500,8, 0,0, 2,, A
9500,9, 0,0, 2,, A
9500,10, 0,0, 2,, A


;
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = 4, -89, 23, -74
  Clsn2[1] = -17, -79, 22, 1
1,9, 0,0, -1


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 101577]
9500,0, 0,-70, 2,, A
9500,1, 0,-70, 2,, A
9500,2, 0,-70, 2,, A
9500,3, 0,-70, 2,, A
9500,4, 0,-70, 2,, A
9500,5, 0,-70, 2,, A
9500,6, 0,-70, 2,, A
9500,7, 0,-70, 2,, A
9500,8, 0,-70, 2,, A
9500,9, 0,-70, 2,, A
9500,58, 0,-70, 2,, A


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -129, 67, -83
Clsn2: 1
  Clsn2[0] = -14, -111, 25, -6
220,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,15, 0,0, 5


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -129, 63, -84
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -122, 19, -1
220,5, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -119, 73, -77
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,13, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,10, 0,0, 5


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -103, 56, -1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -36, -71, 17, 0
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -71, 17, 0
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -64, 21, 4
  Clsn2[2] = -43, -123, -21, -100
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -105, -10, -65
  Clsn2[1] = -14, -76, 20, 3
  Clsn2[2] = -45, -125, -22, -107
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -59, -96, 4, -66
  Clsn2[1] = 0, -73, 27, -42
  Clsn2[2] = 6, -41, 25, -12
  Clsn2[3] = -59, -116, -34, -98
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -27, -129, 14, -22
  Clsn2[1] = -12, -150, 11, -131
41,0, 0,0, 3


;0
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -37, -119, -17, -90
  Clsn2[1] = -38, -96, -4, -81
  Clsn2[2] = -15, -85, 25, -62
  Clsn2[3] = 6, -54, 28, -17
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = 17, -91, 38, -29
  Clsn2[1] = -15, -94, 15, -68
  Clsn2[2] = -38, -100, -4, -81
  Clsn2[3] = -41, -122, -21, -93
5030,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -39, -124, -23, -110
  Clsn2[1] = -37, -111, 24, -79
  Clsn2[2] = 25, -96, 42, -69
  Clsn2[3] = 42, -73, 60, -57
5030,26, 0,0, 5
Clsn2: 5
  Clsn2[0] = 14, -119, 34, -105
  Clsn2[1] = -38, -107, 17, -86
  Clsn2[2] = -45, -126, -23, -108
  Clsn2[3] = -21, -130, 11, -110
  Clsn2[4] = 29, -103, 66, -89
5030,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -132, 8, -113
  Clsn2[1] = -50, -113, 7, -85
  Clsn2[2] = 10, -135, 58, -114
5030,28, 0,0, -1


;0
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 13, -56, 36, -8
  Clsn2[1] = -48, -57, -1, -30
672,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -60, -42, 5, -5
  Clsn2[1] = -1, -87, 25, -44
  Clsn2[2] = 23, -44, 25, -28
5030,30, 2,1, 4
Clsn2: 2
  Clsn2[0] = -62, -19, 9, 14
  Clsn2[1] = -1, -47, 54, -20
5400,1, -10,6, 2
Clsn2: 2
  Clsn2[0] = -58, -13, 7, 14
  Clsn2[1] = 6, -14, 61, 13
5040,10, -5,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -53, -20, 4, 4
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -57, -16, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -27, 80, 11
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 16, -44, 38, -20
  Clsn2[1] = -10, -33, 14, 2
  Clsn2[2] = -60, -24, -11, 3
5400,1, 0,0, 5


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -8, 28, 2
1500,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -8, 19, 2
1500,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -18, 16, 2
1500,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -49, 22, 6
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -66, 26, -9
  Clsn2[1] = -121, 66, -121, 66
1500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -81, 28, -4
1500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -103, 23, 3
1500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -119, 21, 4
1500,0, 0,0, 1


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -56, -13, 12, 14
  Clsn2[1] = 13, -9, 68, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -29, -131, 20, -14
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -151, 14, -13
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,7, 0,0, 5


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 2457]
5030,0, -29,-31, 5
5030,10, -43,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2
3,6, 0,0, 4


;
[Begin Action 702]
3,6, 0,0, -1


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -104, 36, 4
216,0, 0,0, 62
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -17, -127, 24, -1
255,1, 0,0, 4
255,2, 0,-8, 4
255,3, 0,0, 4
255,4, 0,0, 4
255,5, 0,0, 4
255,6, 0,0, 4
1500,10, 0,0, 3
1500,6, 0,0, 3
1500,5, 0,0, 3
1500,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
1500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -92, 30, 0
1500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -89, 22, 1
  Clsn2[1] = -3, -102, 16, -84
1500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -114, 23, 0
1500,0, 0,0, 2


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -39, -131, 10, 3
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -131, 10, 3
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -131, 10, 3
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -131, 10, 3
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -131, 10, 3
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -131, 10, 3
1238,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -131, 10, 3
1238,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -131, 10, 3
1238,7, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -32, -123, 8, 3
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -123, 8, 3
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -123, 8, 3
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -123, 8, 3
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -123, 8, 3
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -123, 8, 3
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -123, 8, 3
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -123, 8, 3
1238,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -131, 9, 0
1243,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -103, 3, -1
  Clsn2[1] = -33, -130, -6, -106
1243,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -122, -19, -65
  Clsn2[1] = -22, -80, -4, -1
1243,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -77, -107, -48, -76
  Clsn2[1] = -58, -82, -27, -53
  Clsn2[2] = -35, -50, -13, -24
  Clsn2[3] = -20, -31, -3, 1
1243,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -94, -86, -70, -63
  Clsn2[1] = -75, -75, -52, -47
  Clsn2[2] = -59, -59, -31, -38
  Clsn2[3] = -39, -45, -21, -24
  Clsn2[4] = -25, -31, -6, -10
  Clsn2[5] = -15, -17, 5, 3
1243,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -121, -55, -80, -31
  Clsn2[1] = -83, -48, -56, -24
  Clsn2[2] = -63, -39, -40, -15
  Clsn2[3] = -18, -14, 2, 7
  Clsn2[4] = -41, -26, -14, -6
1243,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -128, -21, 0, 4
1243,6, 0,0, -1


;0
[Begin Action 2302]
Clsn1: 1
  Clsn1[0] = -61, -7, 49, 6
1,33, -5,0, 6
1,34, -5,0, 3
1,35, -5,0, 3
1,36, -5,0, 3
1,37, -5,0, 3
1,38, -5,0, 3


;
[Begin Action 2301]
Clsn1: 1
  Clsn1[0] = -59, -6, 47, 7
1,33, -5,0, 83


;0
[Begin Action 1000]
2222,0, 15,17, 3,, A
2222,1, 15,17, 3,, A
2222,2, 15,17, 3,, A
2222,3, 15,17, 3,, A
2222,4, 15,17, 3,, A
2222,5, 15,17, 3,, A
2222,6, 15,17, 3,, A
2222,7, 15,17, 3,, A
2222,8, 15,17, 3,, A
2222,9, 15,17, 3,, A
2222,10, 15,17, 3,, A
2222,11, 15,17, 3,, A
2222,12, 15,17, 3,, A
2222,13, 15,17, 3,, A


;
[Begin Action 1045]
42,4, 4,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;0
[Begin Action 3101]
9001,0, 25,0, 3
9001,1, 12,-2, 3
9001,2, 12,6, 3
9001,3, 4,14, 3
9001,4, -3,0, 4
9001,5, -3,0, 4
9001,6, -3,0, 3
9001,7, -3,0, 3
9001,8, -3,0, 50
9001,7, -3,0, 4
9001,6, -3,0, 4
9001,9, -4,0, 4
9001,10, -4,0, 4
9001,11, -4,0, 3
9001,15, -4,0, 3
9001,13, -4,0, 3
9001,13, -4,0, -1


;
[Begin Action 3102]
9111,8, 0,0, 6
9111,7, 0,0, 6
9111,6, 0,0, 6
9111,5, 0,0, 6
9111,4, 0,0, 6
9111,3, 0,0, 6
9111,2, 0,0, 6
9111,1, 0,0, 6
9111,0, 0,0, 6
9111,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -46, -188, 58, -1
9111,0, 0,0, 1


;
[Begin Action 3103]
Clsn1: 1
  Clsn1[0] = -8, -179, 29, -109
9002,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 13, -74, 13, -74
  Clsn1[1] = -19, -166, 16, -4
  Clsn1[2] = -11, -188, 54, -141
9002,1, 0,0, 190


;
[Begin Action 3105]
9002,2, 0,0, 15
9002,7, 0,-3, 3
9002,8, 0,-3, 3
9002,3, 0,0, 4
9002,4, 0,0, -1
9002,5, 0,0, 0
9002,6, 0,0, 0


;
[Begin Action 3104]
9002,1, 0,0, -1


;
[Begin Action 3106]
9003,0, 9,0, 20
9003,5, 9,0, 3
9003,6, 9,0, 3
9003,7, 9,0, 3
Clsn1: 1
  Clsn1[0] = 9, -102, 81, -50
9003,8, 9,0, 3
Clsn1: 1
  Clsn1[0] = -20, -138, 128, -49
9003,9, 9,0, 6
Clsn1: 1
  Clsn1[0] = -14, -136, 96, -61
9003,10, 9,0, 5
9003,11, 9,0, 5
9003,12, 9,0, 5
9003,0, 8,0, 9
9003,13, 9,0, 4
9003,14, 9,0, 4
9003,1, 9,0, 4
9003,2, 9,0, 4
9003,3, 9,0, 4
9003,4, 9,0, -1


;0
[Begin Action 3100]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 100
1000,3, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -126, 24, -5
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -109, 32, 6
1500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -83, 21, -3
1500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -67, 29, -3
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 1


;0
[Begin Action 1101]
1500,10, 0,0, 5
1500,11, 0,0, 5


;0
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -26, -32, 31, 0
1500,6, 0,0, 3
1500,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -45, 18, 5
  Clsn2[1] = -121, 66, -121, 66
1500,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -69, 20, 3
1500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -75, 20, -2
1500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -98, 17, -1
1500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -115, 16, 4
1500,0, 0,0, 2


;0
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -32, -15, 32, 3
1500,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -28, 27, 4
1500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -55, 34, -2
1500,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -102, 37, 1
1500,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -151, 28, -4
1500,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -161, 49, -61
Clsn2: 1
  Clsn2[0] = -9, -157, 26, 1
1500,23, 0,0, 9
Clsn2: 1
  Clsn2[0] = -10, -147, 25, -10
1500,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -135, 21, 0
1500,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -126, 27, 0
1500,26, 0,0, 3


;0
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -8, -112, 27, -4
1500,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -109, 27, 4
1500,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -116, 28, 2
1500,32, 0,0, 5
Clsn1: 5
  Clsn1[0] = 74, -170, 82, -150
  Clsn1[1] = 60, -154, 73, -132
  Clsn1[2] = 34, -117, 51, -89
  Clsn1[3] = 16, -109, 35, -76
  Clsn1[4] = 51, -135, 66, -107
Clsn2: 1
  Clsn2[0] = -10, -117, 29, 0
1500,34, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -120, 31, 5
1500,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -119, 28, 5
1500,31, 0,0, 4
1500,30, 0,0, 4


;0
[Begin Action 2241]
Clsn2: 2
  Clsn2[0] = -3, -126, 12, -110
  Clsn2[1] = -19, -111, 21, 3
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -104, 13, -88
  Clsn2[1] = -19, -89, 20, 3
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -88, 17, -72
  Clsn2[1] = -18, -74, 20, 3
1500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -67, 26, 3
1500,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -40, 22, 1
1500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -28, 19, -1
1500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -23, 27, -5
1500,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -11, 22, 1
1500,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -25, 22, -2
1500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -67, 32, -2
1500,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -97, 29, -4
1500,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -173, 59, -61
Clsn2: 1
  Clsn2[0] = -6, -153, 29, -5
1500,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -145, 30, -2
1500,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -137, 25, -1
1500,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -130, 25, -1
1500,26, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -122, 13, -2
1500,0, 0,0, 1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -99, 50, -2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2


;
[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -12, -108, 22, 1
  Clsn2[1] = -5, -126, 15, -106
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -109, 24, 1
  Clsn2[1] = -4, -127, 15, -107
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -116, 21, 1
  Clsn2[1] = -2, -134, 15, -114
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -111, 24, 1
  Clsn2[1] = 0, -126, 15, -106
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 23, 2
  Clsn2[1] = -1, -122, 15, -104
210,4, 0,0, 2
Clsn1: 7
  Clsn1[0] = 50, -119, 76, -113
  Clsn1[1] = 50, -127, 78, -119
  Clsn1[2] = 45, -112, 62, -107
  Clsn1[3] = 40, -106, 58, -102
  Clsn1[4] = 31, -100, 51, -95
  Clsn1[5] = 22, -94, 42, -88
  Clsn1[6] = 23, -87, 34, -80
Clsn2: 4
  Clsn2[0] = 28, -99, 36, -91
  Clsn2[1] = 18, -95, 33, -80
  Clsn2[2] = -19, -100, 21, 0
  Clsn2[3] = -16, -117, 2, -98
220,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = 23, -81, 40, -56
  Clsn2[1] = -13, -107, 22, 2
  Clsn2[2] = -2, -123, 15, -104
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -127, 18, -110
  Clsn2[1] = -9, -110, 23, 3
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -117, 21, 1
  Clsn2[1] = -3, -134, 15, -114
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -110, 20, 3
  Clsn2[1] = -3, -126, 15, -108
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -108, 21, 4
  Clsn2[1] = -2, -127, 15, -107
210,0, 0,0, 3


;0
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -11, -106, 28, -1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -109, 31, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -130, 73, -64
Clsn2: 1
  Clsn2[0] = -10, -114, 32, 0
220,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -113, 31, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -111, 27, -6
220,15, 0,0, 3


;
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -133, 66, -63
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,8, 0,0, 14
220,7, 0,0, 4
220,6, 0,0, 3
220,5, 0,0, 3


;
[Begin Action 2004]
Clsn2: 1
  Clsn2[0] = -24, -121, 18, 4
1500,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -93, 22, -1
1500,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -81, 10, 2
1500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -66, 15, 1
1500,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -50, 13, -3
1500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -29, 17, -1
1500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -19, 25, -3
1500,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -26, 17, -2
1500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -58, 34, -3
1500,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -89, 27, -2
1500,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -145, 31, -12
1500,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -188, 66, -38
Clsn2: 1
  Clsn2[0] = -10, -148, 27, -17
1500,23, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -140, 30, -2
1500,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -139, 23, -3
1500,25, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -16, -127, 22, 7
1500,26, -3,9, 1
1500,0, 0,0, 1


;0
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -12, -117, 27, 1
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -115, 25, 4
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -106, 57, -24
Clsn2: 1
  Clsn2[0] = -10, -115, 27, 3
220,4, 0,0, 13
Clsn2: 1
  Clsn2[0] = -16, -110, 26, 2
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -99, 28, 0
220,2, 0,0, 3


;
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -9, -111, 23, 4
1500,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -113, 24, 4
1500,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -117, 27, 2
1500,32, 0,0, 4
Clsn1: 5
  Clsn1[0] = 18, -111, 37, -78
  Clsn1[1] = 37, -118, 54, -95
  Clsn1[2] = 50, -132, 63, -114
  Clsn1[3] = 58, -147, 71, -134
  Clsn1[4] = 69, -167, 80, -146
Clsn2: 1
  Clsn2[0] = -14, -117, 28, 0
1500,34, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -121, 35, 4
1500,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -116, 28, 4
1500,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -112, 24, 1
1500,30, 0,0, 3


;
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -18, -104, 18, 3
  Clsn2[1] = -10, -122, 7, -101
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -120, 2, -101
  Clsn2[1] = -13, -104, 20, 3
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -106, 24, 1
  Clsn2[1] = -17, -118, 1, -100
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -116, 1, -99
  Clsn2[1] = -14, -105, 21, 2
240,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -106, 53, 3
  Clsn1[1] = 45, -131, 78, -101
Clsn2: 2
  Clsn2[0] = -16, -113, 1, -96
  Clsn2[1] = -14, -105, 22, 2
240,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -12, -104, 24, 3
  Clsn2[1] = -12, -113, 3, -96
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -117, 12, -102
  Clsn2[1] = -6, -109, 19, 2
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -114, 25, 0
  Clsn2[1] = 4, -125, 21, -107
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -110, 22, 3
  Clsn2[1] = -1, -127, 16, -107
0,0, 0,0, 1


;
[Begin Action 2011]
Clsn2: 2
  Clsn2[0] = -14, -109, 23, 2
  Clsn2[1] = -3, -126, 14, -106
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -117, 23, 1
  Clsn2[1] = -3, -134, 14, -113
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -111, 23, 3
  Clsn2[1] = -1, -127, 15, -108
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -123, 16, -100
  Clsn2[1] = -13, -108, 22, 1
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -102, 21, 2
  Clsn2[1] = -15, -118, 3, -98
210,6, 0,0, 2
Clsn1: 5
  Clsn1[0] = 23, -86, 34, -81
  Clsn1[1] = 48, -115, 62, -106
  Clsn1[2] = 62, -129, 76, -112
  Clsn1[3] = 23, -94, 43, -88
  Clsn1[4] = 36, -105, 52, -95
Clsn2: 2
  Clsn2[0] = -17, -101, 25, 2
  Clsn2[1] = -16, -116, 3, -96
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -119, 3, -99
  Clsn2[1] = -20, -102, 23, 1
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -107, 22, 4
  Clsn2[1] = -1, -122, 15, -104
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -127, 15, -104
  Clsn2[1] = -15, -111, 22, 0
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -117, 21, -1
  Clsn2[1] = -2, -134, 15, -114
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -109, 22, 4
  Clsn2[1] = -4, -127, 13, -107
210,1, 0,0, 1


;
[Begin Action 2012]
Clsn2: 2
  Clsn2[0] = -4, -110, 22, -7
  Clsn2[1] = 3, -124, 22, -104
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -117, 13, -102
  Clsn2[1] = -3, -109, 24, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -112, 5, -99
  Clsn2[1] = -11, -102, 31, 1
240,5, 0,0, 3
Clsn1: 6
  Clsn1[0] = 60, -131, 77, -119
  Clsn1[1] = 27, -95, 39, -89
  Clsn1[2] = 33, -101, 50, -96
  Clsn1[3] = 40, -107, 56, -103
  Clsn1[4] = 47, -113, 61, -108
  Clsn1[5] = 53, -118, 67, -114
Clsn2: 2
  Clsn2[0] = -15, -113, 0, -99
  Clsn2[1] = -14, -101, 28, 2
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -115, 0, -100
  Clsn2[1] = -17, -103, 25, 0
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -105, 23, -2
  Clsn2[1] = -17, -118, -2, -101
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -119, 0, -100
  Clsn2[1] = -14, -105, 20, -2
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -125, 14, -106
  Clsn2[1] = -13, -110, 23, 0
210,0, 0,0, 3


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
1500,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
1500,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1500,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -153, 67, -55
Clsn2: 1
  Clsn2[0] = -8, -112, 33, -8
1500,38, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1500,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1500,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1500,35, 0,0, 1


;
[Begin Action 2021]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1500,39, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1500,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -114, 70, -61
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1500,41, 0,0, 13
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,15, 0,0, 1


;
[Begin Action 2022]
Clsn2: 1
  Clsn2[0] = -4, -108, 35, 3
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -100, 39, 4
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -106, 41, -1
220,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -113, 43, -2
220,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -136, 69, -65
Clsn2: 1
  Clsn2[0] = 5, -111, 44, 0
220,13, 0,0, 13
Clsn2: 1
  Clsn2[0] = 2, -112, 41, -1
220,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -110, 37, 1
220,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -96, 39, -1
220,10, 0,0, 1


;0
[Begin Action 2023]
Clsn2: 1
  Clsn2[0] = -10, -111, 20, -1
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -117, 22, -1
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -113, 22, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -106, 25, -1
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 21, 0
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -151, 71, -42
Clsn2: 1
  Clsn2[0] = -11, -102, 31, 0
1500,45, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -102, 32, -1
1500,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -104, 23, -2
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -106, 28, 3
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -112, 26, 1
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 24, -2
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -110, 25, -3
210,1, 0,0, 1


;
[Begin Action 2030]
Clsn2: 2
  Clsn2[0] = -19, -97, 17, 7
  Clsn2[1] = -10, -116, 6, -95
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -121, 13, -99
  Clsn2[1] = -13, -103, 23, 4
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -107, 30, 8
  Clsn2[1] = 0, -123, 18, -103
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -121, 63, -80
Clsn2: 2
  Clsn2[0] = -1, -106, 29, 6
  Clsn2[1] = 5, -123, 22, -103
220,8, 0,0, 13
Clsn2: 2
  Clsn2[0] = -7, -104, 26, 3
  Clsn2[1] = -2, -122, 14, -102
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -120, 12, -100
  Clsn2[1] = -15, -105, 21, 2
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -114, 5, -96
  Clsn2[1] = -22, -96, 15, 6
220,5, 0,0, 3


;
[Begin Action 2031]
Clsn2: 2
  Clsn2[0] = 9, -110, 24, -95
  Clsn2[1] = -3, -101, 28, 1
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -93, 41, 1
  Clsn2[1] = 17, -109, 35, -87
220,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -115, 29, -97
  Clsn2[1] = 7, -105, 35, 3
220,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -110, 39, 0
  Clsn2[1] = 12, -120, 27, -103
220,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -134, 61, -79
Clsn2: 2
  Clsn2[0] = 9, -112, 41, -1
  Clsn2[1] = 8, -126, 25, -109
220,13, 0,0, 13
Clsn2: 2
  Clsn2[0] = 11, -105, 40, 3
  Clsn2[1] = 11, -120, 29, -105
220,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -103, 35, -1
  Clsn2[1] = 12, -115, 29, -100
220,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -109, 36, -88
  Clsn2[1] = 2, -93, 38, 2
220,10, 0,0, 3


;
[Begin Action 2032]
Clsn2: 1
  Clsn2[0] = -4, -115, 23, 4
220,2, 0,8, 3
Clsn2: 3
  Clsn2[0] = -14, -124, 10, -50
  Clsn2[1] = -4, -143, 15, -123
  Clsn2[2] = 12, -106, 25, -69
600,1, 9,8, 3
Clsn1: 2
  Clsn1[0] = 39, -133, 71, -100
  Clsn1[1] = 8, -119, 38, -90
Clsn2: 2
  Clsn2[0] = -18, -135, 9, -57
  Clsn2[1] = -6, -153, 13, -135
600,2, 9,-4, 15
Clsn2: 2
  Clsn2[0] = 15, -113, 32, -74
  Clsn2[1] = -13, -138, 9, -42
600,1, 9,1, 5
Clsn2: 2
  Clsn2[0] = 16, -106, 33, -67
  Clsn2[1] = -13, -135, 9, -39
600,1, 9,8, 3
Clsn2: 2
  Clsn2[0] = -2, -107, 24, -7
  Clsn2[1] = -1, -127, 16, -111
220,2, 0,0, 3


;
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
240,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -131, 75, -50
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
240,4, 0,0, 13
Clsn2: 1
  Clsn2[0] = -15, -114, 20, 0
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -111, 23, 0
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -122, 28, -1
240,7, 0,0, 3


;
[Begin Action 2041]
Clsn2: 2
  Clsn2[0] = -12, -109, 24, 2
  Clsn2[1] = -6, -125, 13, -105
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -115, 23, 2
  Clsn2[1] = -6, -132, 15, -114
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -124, 16, -107
  Clsn2[1] = -12, -110, 23, 3
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 23, 3
  Clsn2[1] = -1, -122, 15, -102
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -101, 19, 3
  Clsn2[1] = -15, -115, 4, -100
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -150, 76, -65
Clsn2: 2
  Clsn2[0] = -11, -100, 30, -1
  Clsn2[1] = -17, -101, 0, -87
1500,45, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -99, 20, 4
  Clsn2[1] = 22, -95, 39, -71
  Clsn2[2] = -15, -117, 0, -102
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -122, 15, -102
  Clsn2[1] = -12, -104, 26, 1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -126, 17, -108
  Clsn2[1] = -13, -108, 25, 4
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -116, 23, 2
  Clsn2[1] = -4, -132, 14, -112
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -125, 14, -105
  Clsn2[1] = -14, -108, 22, 2
210,1, 0,0, 1


;
[Begin Action 2042]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -124, 70, -87
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,15, 0,0, 2


;
[Begin Action 2043]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -120, 30, 4
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -129, 56, -84
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,8, 0,0, 13
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 0,0, 2


;0
[Begin Action 2044]
Clsn2: 1
  Clsn2[0] = -21, -122, 10, 1
1500,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -113, 11, -2
1500,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -87, 17, -4
1500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -64, 25, -8
1500,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -43, 22, 1
1500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -24, 26, -1
1500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -20, 21, -3
1500,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -26, 20, 2
1500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -50, 21, -2
1500,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -105, 39, -3
1500,22, 0,0, 1
1500,24, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -184, 48, -38
Clsn2: 1
  Clsn2[0] = -9, -150, 28, -2
1500,23, 0,0, 6
Clsn1: 3
  Clsn1[0] = 76, -84, 76, -84
  Clsn1[1] = 15, 33, 15, 33
  Clsn1[2] = 6, -23, 6, -23
Clsn2: 1
  Clsn2[0] = -6, -150, 29, -2
1500,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -136, 31, -2
1500,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -133, 25, -2
1500,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -124, 25, -2
0,0, 0,0, 1


;
[Begin Action 2045]
Clsn2: 1
  Clsn2[0] = 6, -113, 37, -2
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -110, 38, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -114, 62, -23
Clsn2: 1
  Clsn2[0] = -18, -127, 26, -4
220,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = 1, -113, 39, -2
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -110, 39, 1
220,2, 0,0, 4


;
[Begin Action 2046]
Clsn2: 1
  Clsn2[0] = -17, -119, 26, 7
1500,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -122, 28, 6
1500,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -123, 29, 2
1500,32, 0,0, 4
Clsn1: 5
  Clsn1[0] = 37, -116, 54, -93
  Clsn1[1] = 69, -167, 84, -150
  Clsn1[2] = 60, -149, 74, -134
  Clsn1[3] = 51, -134, 65, -116
  Clsn1[4] = 17, -110, 36, -77
Clsn2: 1
  Clsn2[0] = -17, -116, 25, 1
1500,34, 0,0, 15
Clsn2: 1
  Clsn2[0] = -17, -120, 33, 5
1500,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -121, 27, 7
1500,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -114, 21, 4
1500,30, 0,0, 2


;
[Begin Action 2047]
Clsn2: 2
  Clsn2[0] = -23, -105, 13, 2
  Clsn2[1] = -15, -124, 6, -102
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -105, 20, 2
  Clsn2[1] = -14, -131, 7, -109
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -105, 20, 2
  Clsn2[1] = -19, -133, 2, -106
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -105, 17, 2
  Clsn2[1] = -18, -126, 3, -104
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -105, 22, 2
  Clsn2[1] = -21, -121, 0, -99
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -90, 91, -82
  Clsn1[1] = 14, -82, 63, -43
Clsn2: 2
  Clsn2[0] = -23, -118, -2, -96
  Clsn2[1] = -14, -105, 22, 2
210,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = -14, -105, 22, 2
  Clsn2[1] = -23, -122, -2, -100
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -105, 18, 2
  Clsn2[1] = -15, -124, 6, -102
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -105, 19, 2
  Clsn2[1] = -19, -134, 2, -107
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -105, 19, 2
  Clsn2[1] = -14, -131, 7, -109
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -105, 13, 2
  Clsn2[1] = -15, -124, 6, -102
210,0, 0,0, 1


;
[Begin Action 2048]
Clsn2: 2
  Clsn2[0] = -5, -112, 26, 1
  Clsn2[1] = 6, -124, 20, -107
240,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -118, 12, -102
  Clsn2[1] = -4, -111, 23, 2
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -101, 26, 2
  Clsn2[1] = -11, -113, 4, -99
240,5, 0,0, 2
Clsn1: 5
  Clsn1[0] = 61, -132, 78, -116
  Clsn1[1] = 51, -123, 66, -109
  Clsn1[2] = 41, -113, 57, -100
  Clsn1[3] = 29, -104, 45, -92
  Clsn1[4] = 18, -94, 35, -79
Clsn2: 2
  Clsn2[0] = -14, -101, 28, 2
  Clsn2[1] = -14, -113, 1, -99
240,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = -15, -102, 27, 1
  Clsn2[1] = -15, -114, -2, -100
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -118, -1, -101
  Clsn2[1] = -16, -103, 26, 0
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -118, 1, -100
  Clsn2[1] = -12, -104, 19, -1
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -103, 19, 0
  Clsn2[1] = -10, -120, 5, -100
240,0, 0,0, 2


;0
[Begin Action 2049]
Clsn2: 1
  Clsn2[0] = -14, -76, 22, -2
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -99, 26, -1
  Clsn2[1] = 9, -111, 29, -89
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -119, 25, -99
  Clsn2[1] = -4, -105, 27, -2
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -151, 57, -81
Clsn2: 1
  Clsn2[0] = -7, -122, 27, 1
430,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = 4, -121, 25, -101
  Clsn2[1] = -6, -105, 27, 3
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -95, 27, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -72, 24, 2
430,1, 0,0, 3


;0
[Begin Action 3107]
Clsn2: 1
  Clsn2[0] = -12, -114, 25, 4
1500,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -109, 28, 2
1500,31, 0,0, 3
Clsn1: 2
  Clsn1[0] = 54, -100, 106, -82
  Clsn1[1] = 18, -100, 59, -77
Clsn2: 1
  Clsn2[0] = -6, -115, 28, 3
1500,32, 0,0, 3
Clsn1: 5
  Clsn1[0] = 22, -114, 44, -81
  Clsn1[1] = 34, -118, 57, -95
  Clsn1[2] = 47, -135, 65, -117
  Clsn1[3] = 59, -148, 72, -134
  Clsn1[4] = 67, -169, 81, -147
Clsn2: 1
  Clsn2[0] = -14, -116, 28, 1
1500,34, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -124, 25, 1
1500,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -115, 28, 7
1500,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -112, 23, 2
1500,30, 0,0, 4


;
[Begin Action 1700]
9500,80, 0,0, 2,, A
9500,81, 0,0, 2,, A
9500,82, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 5, -23, 38, 11
9500,83, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 7, -26, 46, 15
9500,84, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 27, -34, 66, 21
9500,85, 0,4, 3,, A
Clsn1: 1
  Clsn1[0] = 34, -31, 69, 21
9500,86, 0,4, 3,, A


;
[Begin Action 1701]
Clsn1: 1
  Clsn1[0] = 15, -28, 69, 16
9500,88, 5,7, 7,, A
Clsn1: 1
  Clsn1[0] = 16, -30, 69, 19
9500,87, 5,7, 7,, A


;
[Begin Action 1702]
9500,89, -7,16, 5,, A
9500,90, -7,16, 0,, A
9500,91, -7,16, 5,, A


;0
[Begin Action 3500]
1111,0, 0,5, 4
1111,1, 0,5, 4
1111,2, 0,5, 4
1111,3, 0,5, 4
1111,4, 0,5, 15
1111,3, 0,5, 15
1111,4, 0,5, 15
1111,3, 0,5, 15
1111,4, 0,5, 15
1111,3, 0,5, 4
1111,2, 0,5, 4
1111,1, 0,5, 4
1111,0, 0,5, 4


;
[Begin Action 3501]
5500,2, 0,0, 6
5500,3, 0,0, 6
5500,4, 0,0, 6
5500,5, 0,0, 6
5500,4, 0,0, 6
5500,3, 0,0, 6


;
[Begin Action 3502]
1111,7, 1,5, 30
1111,8, 1,5, -1


;
[Begin Action 25]
Clsn2: 1
  Clsn2[0] = -16, -120, 20, 1
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 20, 1
200,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -120, 20, 1
200,11, 0,0, 20
Clsn2: 1
  Clsn2[0] = -29, -103, 20, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -90, 18, 0
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -75, 17, -2
245,6, 0,0, 30,H
Clsn2: 1
  Clsn2[0] = -20, -90, 27, -2
10,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -20, -109, 24, -2
10,0, 0,0, 4,H


;
[Begin Action 26]
0,1, 39,0, 3,H
5000,21, 39,0, 10,H
5000,22, 47,-31, 20,H
Clsn2: 1
  Clsn2[0] = -10, -138, 70, 0
5030,0, 39,-13, 3
Clsn2: 1
  Clsn2[0] = -52, -73, 41, -30
5030,20, 7,40, 0
Clsn2: 1
  Clsn2[0] = -62, -83, 9, 1
5030,26, -12,64, 0


;
[Begin Action 28]
Clsn1: 2
  Clsn1[0] = 129, -134, 129, -134
  Clsn1[1] = 120, -132, 120, -132
Clsn2: 1
  Clsn2[0] = -57, -46, 46, 7
5030,25, 0,76, -1


;
[Begin Action 27]
Clsn1: 1
  Clsn1[0] = -21, -127, 68, 7
Clsn2: 1
  Clsn2[0] = -34, -124, 24, 5
200,4, 0,0, 10


;
[Begin Action 6001]
5030,25, 5,20, -1


;0
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -13, -123, 8, -106
  Clsn2[1] = -21, -107, 14, -3
1,24, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -124, 7, -105
  Clsn2[1] = -22, -105, 14, 0
1,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -109, 13, 0
  Clsn2[1] = -14, -127, 5, -107
1,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -125, 3, -107
  Clsn2[1] = -25, -111, 17, 0
1,26, 0,0, 20
Clsn2: 2
  Clsn2[0] = -23, -109, 11, 4
  Clsn2[1] = -12, -125, 6, -106
1,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -106, 13, 0
  Clsn2[1] = -11, -123, 5, -106
1,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -123, 7, -103
  Clsn2[1] = -24, -105, 14, 0
1,24, 0,0, 1


;0
[Begin Action 1301]
1322,0, 0,0, 4
1322,1, 0,0, 4
1322,2, 0,0, 4
1322,3, 0,0, 4
1322,4, 0,0, 4
1322,5, 0,0, 4


;
[Begin Action 1016]
Clsn1: 2
  Clsn1[0] = -15, -88, 1, -7
  Clsn1[1] = -19, -107, -2, -90
9,0, 0,0, -1


;0
[Begin Action 1017]
Clsn1: 1
  Clsn1[0] = -14, -107, 22, -74
9,0, 0,0, -1


;0
[Begin Action 1033]
1031,3, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,0, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,3, 0,0, 1,, A


;0
[Begin Action 1131]
1031,8, 0,0, 1,, A
1031,7, 0,0, 1,, A
1031,6, 0,0, 1,, A
1031,5, 0,0, 1,, A
1031,6, 0,0, 1,, A
1031,7, 0,0, 1,, A
1031,8, 0,0, 1,, A


