;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, -2,3, 4
3,0, -2,1, 3
3,0, -2,3, 4
3,0, -2,1, 3
3,0, -2,2, 55
3,1, -1,2, 7
3,2, -1,2, 5
3,2, -1,2, 12
3,3, -1,2, 5
3,4, -1,2, 4
3,5, -2,2, 6
3,6, -2,1, 7
3,6, -2,4, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 3
2,2, -118,4, 3
2,3, -131,-7, 5
2,0, -142,-8, 3,HV
2,1, -153,-1, 3,HV
2,2, -161,1, 3,HV
2,3, -168,-1, 3,HV
2,0, -173,4, -1


;
[Begin Action 6611]
3,6, -2,4, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;0
[Begin Action 8881]
Clsn2: 2
  Clsn2[0] = -36, -81, 9, 9
  Clsn2[1] = -45, -111, -14, -81
1238,0, -6,4, 2
Clsn2: 2
  Clsn2[0] = -45, -113, -14, -83
  Clsn2[1] = -36, -83, 9, 7
1238,0, -6,2, 2
Clsn2: 2
  Clsn2[0] = -36, -81, 9, 9
  Clsn2[1] = -45, -111, -14, -81
1238,0, -6,4, 2
Clsn2: 2
  Clsn2[0] = -45, -109, -14, -79
  Clsn2[1] = -36, -79, 9, 11
1238,0, -6,6, 2


;0
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -6, -122, 9, -102
  Clsn2[1] = -25, -99, -18, -80
  Clsn2[2] = 18, -21, 25, 3
  Clsn2[3] = 6, -40, 18, 2
  Clsn2[4] = -17, -99, 5, 2
0,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -8, -122, 7, -102
  Clsn2[1] = -23, -100, -17, -81
  Clsn2[2] = 18, -21, 25, 3
  Clsn2[3] = 6, -40, 18, 2
  Clsn2[4] = -16, -100, 6, 2
0,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -6, -122, 9, -102
  Clsn2[1] = -14, -100, 8, 2
  Clsn2[2] = -22, -100, -15, -80
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = 6, -40, 18, 2
0,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -9, -122, 6, -102
  Clsn2[1] = -25, -101, -16, -81
  Clsn2[2] = 18, -21, 25, 3
  Clsn2[3] = 6, -40, 18, 2
  Clsn2[4] = -15, -101, 6, 2
0,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -11, -122, 4, -102
  Clsn2[1] = -25, -100, -18, -79
  Clsn2[2] = 18, -21, 25, 3
  Clsn2[3] = 6, -40, 18, 2
  Clsn2[4] = -17, -101, 3, 2
0,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -122, 1, -102
  Clsn2[1] = -25, -100, -18, -80
  Clsn2[2] = 18, -21, 25, 3
  Clsn2[3] = 6, -40, 18, 2
  Clsn2[4] = -17, -101, 3, 2
0,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -121, 0, -101
  Clsn2[1] = 18, -21, 25, 3
  Clsn2[2] = -25, -101, -17, -78
  Clsn2[3] = 6, -40, 18, 2
  Clsn2[4] = -17, -101, 3, 2
0,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -122, 1, -102
  Clsn2[1] = -25, -100, -18, -80
  Clsn2[2] = 18, -21, 25, 3
  Clsn2[3] = 6, -40, 18, 2
  Clsn2[4] = -17, -101, 3, 2
0,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -11, -122, 4, -102
  Clsn2[1] = -25, -100, -18, -79
  Clsn2[2] = 18, -21, 25, 3
  Clsn2[3] = 6, -40, 18, 2
  Clsn2[4] = -17, -101, 3, 2
0,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -9, -122, 6, -102
  Clsn2[1] = -25, -101, -16, -81
  Clsn2[2] = 18, -21, 25, 3
  Clsn2[3] = 6, -40, 18, 2
  Clsn2[4] = -15, -101, 6, 2
0,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -6, -122, 9, -102
  Clsn2[1] = -14, -100, 8, 2
  Clsn2[2] = -22, -100, -15, -80
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = 6, -40, 18, 2
0,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -16, -100, 6, 2
  Clsn2[1] = -5, -122, 10, -102
  Clsn2[2] = 6, -40, 18, 2
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = -23, -100, -17, -81
0,1, 0,0, 6


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -12, -106, 18, -1
  Clsn2[1] = -4, -127, 10, -109
0,10, 1,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -106, 12, -1
  Clsn2[1] = -10, -127, 4, -109
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -106, 12, -1
  Clsn2[1] = -10, -127, 4, -109
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -87, 20, 2
  Clsn2[1] = -1, -107, 16, -91
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -81, 17, -69
  Clsn2[1] = -22, -65, 22, 1
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -3, -72, 16, -57
  Clsn2[1] = -17, -54, 22, 0
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -2, -83, 18, -70
  Clsn2[1] = -31, -71, 21, 1
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -88, 20, 0
  Clsn2[1] = 0, -104, 16, -88
10,0, 0,0, 3


;0
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 2
  Clsn2[1] = -9, -124, 10, -108
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 2
  Clsn2[1] = -9, -124, 10, -108
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 2
  Clsn2[1] = -9, -124, 10, -108
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 2
  Clsn2[1] = -9, -124, 10, -108
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 2
  Clsn2[1] = -9, -124, 10, -108
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 2
  Clsn2[1] = -9, -124, 10, -108
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 2
  Clsn2[1] = -9, -124, 10, -108
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 2
  Clsn2[1] = -9, -124, 10, -108
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 2
  Clsn2[1] = -9, -124, 10, -108
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -20, -107, 18, 0
  Clsn2[1] = -7, -126, 10, -110
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -107, 16, 0
  Clsn2[1] = -7, -126, 10, -110
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -107, 16, 0
  Clsn2[1] = -7, -126, 10, -110
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -107, 16, 0
  Clsn2[1] = -7, -126, 10, -110
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -107, 16, 0
  Clsn2[1] = -7, -126, 10, -110
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -107, 16, 0
  Clsn2[1] = -7, -126, 10, -110
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -107, 16, 0
  Clsn2[1] = -7, -126, 10, -110
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -107, 16, 0
  Clsn2[1] = -7, -126, 10, -110
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -107, 16, 0
  Clsn2[1] = -7, -126, 10, -110
20,0, 0,0, 5


;0
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -8, -102, 10, -84
  Clsn2[1] = -17, -81, 18, 3
40,2, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -25, -117, 17, -28
  Clsn2[1] = -8, -136, 9, -120
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -118, 19, -46
  Clsn2[1] = -7, -137, 9, -121
40,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -21, -118, 18, -32
  Clsn2[1] = -7, -137, 9, -121
40,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -119, 12, -26
  Clsn2[1] = 0, -136, 18, -97
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -7, -119, 11, -28
  Clsn2[1] = 2, -137, 18, -108
41,0, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -8, -119, 12, -30
  Clsn2[1] = 1, -135, 19, -102
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -112, 35, -62
Loopstart
41,4, 12,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
41,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -8, -115, 37, -65
41,2, 9,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -9, -115, 36, -65
41,1, 9,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -118, 12, -23
  Clsn2[1] = 2, -138, 18, -106
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
40,2, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -127, 26, 3
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -127, 26, 3
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -127, 26, 3
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -127, 26, 3
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -127, 26, 3
100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -127, 26, 3
100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -127, 26, 3
100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -127, 26, 3
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -127, 26, 3
100,8, 0,0, 3


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -102, 16, 5
  Clsn2[1] = -12, -123, 6, -104
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -102, 16, 5
  Clsn2[1] = -12, -123, 6, -104
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -15, -77, 14, -59
  Clsn2[1] = -22, -59, 19, 2
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -84, 17, -60
  Clsn2[1] = -22, -59, 19, 2
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -78, 22, -59
  Clsn2[1] = -23, -59, 24, 2
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -59, 24, 2
  Clsn2[1] = -11, -85, 22, -59
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -122, 13, 2
  Clsn2[1] = 8, -19, 17, 2
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -27, -60, 16, 2
  Clsn2[1] = -29, -86, 5, -61
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -17, -57, 26, 1
  Clsn2[1] = -20, -86, 12, -58
121,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 5, -39, 18, 2
  Clsn2[1] = -5, -115, 10, -90
  Clsn2[2] = -23, -121, -4, -105
  Clsn2[3] = -27, -104, 6, 1
120,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = 5, -43, 18, 2
  Clsn2[1] = 1, -116, 18, -92
  Clsn2[2] = -23, -121, -4, -105
  Clsn2[3] = -27, -103, 3, 1
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -105, 8, 1
  Clsn2[1] = 5, -38, 21, 2
  Clsn2[2] = -13, -123, 6, -107
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -86, 14, -63
  Clsn2[1] = -27, -61, 18, 4
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -84, 14, -63
  Clsn2[1] = -27, -61, 18, 4
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -77, 14, -60
  Clsn2[1] = -27, -61, 18, 4
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -28, -85, 8, -58
  Clsn2[1] = -27, -56, 22, 4
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -85, 15, -58
  Clsn2[1] = -27, -56, 22, 4
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 13, -123, 24, -89
  Clsn2[1] = 9, -26, 20, 1
  Clsn2[2] = -22, -122, 11, 1
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -122, 11, 1
  Clsn2[1] = 9, -26, 20, 1
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -123, 24, -89
  Clsn2[1] = 9, -26, 20, 1
  Clsn2[2] = -22, -122, 11, 1
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -30, -60, 20, 3
  Clsn2[1] = -19, -79, 19, -58
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -79, 10, -58
  Clsn2[1] = -30, -60, 20, 3
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -60, 20, 3
  Clsn2[1] = -19, -79, 19, -58
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -23, -61, 23, 4
  Clsn2[1] = -17, -86, 22, -60
121,1, 0,0, 3


;0
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -17, -138, 14, -43
  Clsn2[1] = -10, -43, 11, 3
180,10, 0,0, 1


;0
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 13, -116, 32, -88
  Clsn2[1] = -11, -99, 26, 0
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -99, 26, 0
  Clsn2[1] = 17, -116, 32, -88
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -90, 69, -80
  Clsn1[1] = 28, -96, 81, -90
Clsn2: 2
  Clsn2[0] = 19, -110, 34, -82
  Clsn2[1] = -11, -99, 26, 0
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -99, 26, 0
  Clsn2[1] = 17, -116, 32, -88
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -99, 26, 0
  Clsn2[1] = 17, -116, 32, -88
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -121, 16, -99
  Clsn2[1] = -11, -101, 19, 0
200,0, 0,0, 2


;0
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = 0, -124, 16, -106
  Clsn2[1] = -14, -110, 20, 2
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -108, 23, 4
  Clsn2[1] = 4, -125, 20, -104
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -109, 27, 3
  Clsn2[1] = 4, -124, 20, -103
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -109, 27, 3
  Clsn2[1] = 4, -124, 20, -103
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -109, 30, 3
  Clsn2[1] = 4, -123, 20, -102
210,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 22, -75, 63, -46
  Clsn1[1] = 21, -87, 93, -75
Clsn2: 3
  Clsn2[0] = -2, -98, 31, 2
  Clsn2[1] = -3, -117, 13, -96
  Clsn2[2] = 29, -80, 45, -65
210,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -98, 31, 2
  Clsn2[1] = -3, -117, 13, -96
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -98, 31, 2
  Clsn2[1] = -3, -117, 13, -96
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -98, 31, 2
  Clsn2[1] = -3, -117, 13, -96
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 23, 4
  Clsn2[1] = 4, -125, 20, -104
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -111, 14, 1
  Clsn2[1] = 0, -127, 16, -106
210,0, 0,0, 4


;0
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -12, -106, 24, 0
  Clsn2[1] = 15, -123, 31, -99
200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -106, 24, 0
  Clsn2[1] = 15, -123, 31, -99
200,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 35, -119, 69, -108
  Clsn1[1] = 26, -107, 59, -101
  Clsn1[2] = 24, -100, 43, -90
Clsn2: 2
  Clsn2[0] = -12, -106, 24, 0
  Clsn2[1] = 15, -123, 31, -99
200,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -106, 24, 0
  Clsn2[1] = 15, -123, 31, -99
200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -106, 24, 0
  Clsn2[1] = 15, -123, 31, -99
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -102, 18, 0
  Clsn2[1] = 1, -128, 17, -104
200,0, 0,0, 4


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -11, -100, 29, 0
  Clsn2[1] = 19, -115, 33, -92
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -100, 29, 0
  Clsn2[1] = 19, -115, 33, -92
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 27, -95, 79, -85
  Clsn1[1] = 27, -84, 65, -74
Clsn2: 2
  Clsn2[0] = 19, -113, 33, -90
  Clsn2[1] = -11, -100, 29, 0
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -100, 29, 0
  Clsn2[1] = 19, -115, 33, -92
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -100, 29, 0
  Clsn2[1] = 19, -115, 33, -92
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -106, 21, 0
  Clsn2[1] = 1, -127, 15, -104
200,0, 0,0, 4


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 2, -105, 27, 3
  Clsn2[1] = 12, -123, 29, -98
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -105, 27, 3
  Clsn2[1] = 12, -123, 29, -98
200,8, 0,0, 3
Clsn1: 3
  Clsn1[0] = 41, -114, 75, -108
  Clsn1[1] = 29, -102, 46, -94
  Clsn1[2] = 36, -108, 63, -102
Clsn2: 2
  Clsn2[0] = 15, -121, 32, -96
  Clsn2[1] = 2, -105, 27, 3
200,9, 0,0, 9
Clsn2: 2
  Clsn2[0] = 2, -105, 27, 3
  Clsn2[1] = 15, -121, 32, -96
200,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -105, 27, 3
  Clsn2[1] = 12, -123, 29, -98
200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -107, 19, 1
  Clsn2[1] = 0, -126, 17, -101
200,0, 0,0, 2


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 0, -123, 18, -106
  Clsn2[1] = -10, -106, 22, 5
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -106, 25, 5
  Clsn2[1] = 4, -125, 21, -105
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -120, 21, -105
  Clsn2[1] = -7, -106, 25, 5
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -118, 21, -105
  Clsn2[1] = -7, -106, 25, 5
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -97, 32, 3
  Clsn2[1] = -5, -117, 12, -97
  Clsn2[2] = 32, -98, 50, -74
210,5, 0,0, 1
Clsn1: 6
  Clsn1[0] = 36, -78, 47, -71
  Clsn1[1] = 37, -87, 56, -80
  Clsn1[2] = 44, -93, 67, -88
  Clsn1[3] = 52, -101, 73, -94
  Clsn1[4] = 60, -109, 82, -102
  Clsn1[5] = 70, -118, 98, -110
Clsn2: 3
  Clsn2[0] = -5, -112, 12, -92
  Clsn2[1] = 35, -89, 56, -76
  Clsn2[2] = -2, -90, 36, 3
210,6, 0,0, 7
Clsn2: 3
  Clsn2[0] = -2, -97, 32, 3
  Clsn2[1] = -5, -117, 12, -97
  Clsn2[2] = 33, -96, 50, -77
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -119, 22, -104
  Clsn2[1] = -2, -105, 30, 3
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -118, 21, -103
  Clsn2[1] = -2, -103, 28, 3
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -105, 27, 3
  Clsn2[1] = 6, -124, 23, -104
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -124, 20, -104
  Clsn2[1] = -8, -105, 24, 6
210,0, 0,0, 4


;0
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -16, -122, 28, 0
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -122, 28, 0
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -94, 51, 1
Clsn2: 1
  Clsn2[0] = -6, -122, 28, 0
220,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -4, -122, 28, 0
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -122, 28, 0
220,0, 0,0, 5


;0
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -16, -104, 24, 1
  Clsn2[1] = -4, -125, 15, -105
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -104, 24, 1
  Clsn2[1] = -5, -123, 14, -103
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -104, 27, 1
  Clsn2[1] = -5, -123, 14, -103
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -139, 59, 1
Clsn2: 2
  Clsn2[0] = -4, -119, 14, -103
  Clsn2[1] = -4, -106, 27, 1
210,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -106, 27, 1
  Clsn2[1] = -5, -124, 19, -103
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -126, 16, -103
  Clsn2[1] = -14, -106, 27, 1
220,0, 0,0, 5


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -23, -103, 9, 0
  Clsn2[1] = -12, -123, 6, -106
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -123, 2, -106
  Clsn2[1] = -16, -103, 21, 0
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -121, 4, -104
  Clsn2[1] = -15, -103, 24, 0
240,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 36, -118, 74, -109
  Clsn1[1] = 46, -108, 59, -102
  Clsn1[2] = 37, -100, 53, -91
  Clsn1[3] = 20, -90, 37, -73
Clsn2: 3
  Clsn2[0] = 24, -95, 39, -64
  Clsn2[1] = -9, -103, 23, 0
  Clsn2[2] = 1, -127, 23, -106
240,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -101, 21, 2
  Clsn2[1] = -7, -122, 9, -102
  Clsn2[2] = 20, -67, 34, -42
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -103, 19, 0
  Clsn2[1] = -6, -126, 11, -104
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -108, 21, 0
  Clsn2[1] = -4, -127, 13, -109
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -105, 18, 2
  Clsn2[1] = -3, -123, 15, -106
240,7, 0,0, 5


;0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -17, -67, 22, 1
  Clsn2[1] = 1, -91, 17, -68
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -46, 37, 1
245,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -44, 39, 1
  Clsn2[1] = -22, -53, -2, -30
245,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -25, 101, 6
Clsn2: 2
  Clsn2[0] = -14, -42, 42, 4
  Clsn2[1] = -13, -60, 9, -42
245,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -39, 37, 10
  Clsn2[1] = 7, -59, 32, -41
245,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -44, 53, 1
  Clsn2[1] = 48, -60, 65, -42
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -85, 34, -75
  Clsn2[1] = -17, -74, 33, 5
245,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -93, 19, -73
  Clsn2[1] = -10, -72, 30, -44
  Clsn2[2] = -20, -43, 29, 0
245,0, 0,0, 6


;0
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -20, -52, 24, 2
  Clsn2[1] = -11, -72, 7, -54
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -57, 27, 2
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -48, 32, 2
400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -20, 75, 1
Clsn2: 2
  Clsn2[0] = -18, -37, 32, 2
  Clsn2[1] = 32, -20, 53, 1
400,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -48, 32, 2
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -48, 27, 2
  Clsn2[1] = -4, -64, 14, -46
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -55, 23, 2
  Clsn2[1] = -12, -72, 6, -54
400,0, 0,0, 3


;0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -72, 8, -54
  Clsn2[1] = -23, -53, 23, 0
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -64, 14, -47
  Clsn2[1] = -17, -49, 23, 0
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -22, 38, -2
  Clsn2[1] = -19, -47, 28, 0
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -52, 37, -35
  Clsn2[1] = -23, -52, 23, 0
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -64, 81, -44
Clsn2: 2
  Clsn2[0] = 26, -66, 36, -46
  Clsn2[1] = -23, -56, 28, 0
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -54, 23, 0
  Clsn2[1] = 23, -63, 43, -45
410,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 22, -54, 36, -37
  Clsn2[1] = -23, -52, 23, 0
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -31, 33, -7
  Clsn2[1] = -23, -52, 23, 0
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -52, 28, 0
  Clsn2[1] = -7, -61, 15, -51
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -73, 7, -58
  Clsn2[1] = -25, -56, 23, -4
400,0, 0,0, 3


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -60, 27, 1
  Clsn2[1] = -5, -82, 15, -61
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -59, 30, 1
  Clsn2[1] = 3, -81, 21, -58
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -76, 68, -55
Clsn2: 2
  Clsn2[0] = 10, -78, 32, -57
  Clsn2[1] = -17, -55, 32, 1
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -59, 30, 1
  Clsn2[1] = 3, -81, 21, -58
420,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -60, 27, 1
  Clsn2[1] = -5, -82, 15, -61
420,0, 0,0, 3


;0
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -3, -78, 21, -61
  Clsn2[1] = -19, -61, 29, -3
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -77, 32, 1
  Clsn2[1] = 10, -108, 33, -81
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -116, 33, -90
  Clsn2[1] = -6, -90, 36, 2
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -100, 40, 2
  Clsn2[1] = 10, -121, 37, -102
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -151, 71, -72
Clsn2: 2
  Clsn2[0] = -6, -110, 39, 1
  Clsn2[1] = 14, -128, 35, -110
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -134, 42, -3
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -123, 43, -3
430,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -119, 22, -2
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -4, -134, 42, -3
430,4, 0,0, 37
Clsn2: 1
  Clsn2[0] = -5, -123, 43, -3
430,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -119, 22, -2
200,0, 0,0, 4


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 22, -86, 41, -40
  Clsn2[1] = -6, -145, 22, -46
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -116, 40, -83
  Clsn2[1] = -13, -147, 28, -41
600,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 45, -126, 57, -105
  Clsn1[1] = 56, -149, 71, -124
  Clsn1[2] = 25, -111, 46, -85
Clsn2: 1
  Clsn2[0] = -10, -146, 28, -42
600,1, 0,0, 18
Clsn2: 2
  Clsn2[0] = 27, -110, 38, -69
  Clsn2[1] = -10, -146, 28, -42
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -86, 41, -40
  Clsn2[1] = -6, -145, 22, -46
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 20, -116, 55, -68
  Clsn2[1] = -27, -116, 19, -55
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -116, 26, -55
  Clsn2[1] = 25, -115, 60, -64
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -64, 78, -58
  Clsn1[1] = 47, -74, 75, -62
  Clsn1[2] = 32, -87, 52, -69
Clsn2: 2
  Clsn2[0] = 29, -111, 58, -91
  Clsn2[1] = -40, -112, 30, -55
610,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -33, -116, 26, -55
  Clsn2[1] = 25, -115, 60, -64
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -116, 55, -68
  Clsn2[1] = -27, -116, 19, -55
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -19, -125, 35, -48
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -126, 34, -40
620,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 64, -50, 74, -44
  Clsn1[1] = 49, -60, 62, -52
  Clsn1[2] = 31, -71, 50, -62
  Clsn1[3] = 13, -88, 35, -70
Clsn2: 3
  Clsn2[0] = 13, -96, 29, -63
  Clsn2[1] = -31, -126, 15, -60
  Clsn2[2] = -11, -61, 32, -47
620,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -20, -126, 34, -40
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -125, 35, -48
620,0, 0,0, -1


;
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -24, -100, 29, -50
  Clsn2[1] = -25, -127, 0, -97
1001,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -100, 29, -54
  Clsn2[1] = -31, -127, -4, -97
1001,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -76, 51, -51
  Clsn2[1] = -36, -100, 29, -76
  Clsn2[2] = -39, -127, -13, -97
1001,2, 0,0, 8


;
[Begin Action 9998]
Clsn2: 2
  Clsn2[0] = -16, -84, 27, 2
  Clsn2[1] = -8, -125, 17, -80
1,14, 0,0, -1


;0
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -18, -89, 12, -43
  Clsn2[1] = -24, -111, -4, -90
  Clsn2[2] = 14, -49, 33, 1
  Clsn2[3] = -5, -40, 10, -25
  Clsn2[4] = -7, -24, 8, -14
  Clsn2[5] = -15, -13, 5, 4
1000,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -24, -93, 3, -47
  Clsn2[1] = -25, -117, -5, -96
  Clsn2[2] = 8, -63, 35, 1
  Clsn2[3] = -11, -46, 4, -31
  Clsn2[4] = -10, -27, 5, -17
  Clsn2[5] = -15, -15, 5, 2
1000,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -26, -96, 6, -46
  Clsn2[1] = -31, -120, -9, -94
  Clsn2[2] = 2, -70, 16, -53
  Clsn2[3] = -14, -45, 5, 5
  Clsn2[4] = 18, -69, 33, -18
1000,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -29, -121, -2, -87
  Clsn2[1] = -10, -46, 9, 4
  Clsn2[2] = -22, -87, 25, -44
1000,3, 0,0, 24


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -16, -12, 18, 11
1002,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -12, 18, 11
1002,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -12, 18, 11
1002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -12, 18, 11
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -12, 18, 11
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -63, -12, 18, 11
1002,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -74, -12, 18, 12
1002,6, 0,0, -1


;0
[Begin Action 1002]
1002,7, 0,0, 4
1002,8, 0,0, 4
1002,9, 0,0, 4
1002,10, 0,0, 4
1002,11, 0,0, 4
1002,12, 0,0, 4
1002,13, 0,0, 4
1002,14, 0,0, 4
1002,15, 0,0, 4


;0
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -5, -107, 12, -91
  Clsn2[1] = -23, -87, 26, 2
10,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 42, -89, 89, -76
Clsn2: 2
  Clsn2[0] = -6, -102, 13, -81
  Clsn2[1] = -18, -84, 42, 3
700,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -107, 12, -91
  Clsn2[1] = -23, -87, 26, 2
10,0, 0,0, 8


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -121, 66, -94
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,0, 0,0, 4


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -121, 70, 0
Clsn2: 1
  Clsn2[0] = -7, -127, 29, -2
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -2
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -121, 20, -2
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -121, 20, -2
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -121, 24, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -120, 24, -1
240,7, 0,0, 5


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -94, 54, 0
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,0, 0,0, 3


;
[Begin Action 2244]
Clsn2: 2
  Clsn2[0] = -23, -118, 24, -39
  Clsn2[1] = -7, -137, 9, -121
40,1, 0,0, 10


;
[Begin Action 2245]
Clsn2: 4
  Clsn2[0] = -27, -61, 18, -16
  Clsn2[1] = -12, -76, 33, -61
  Clsn2[2] = -12, -91, 3, -76
  Clsn2[3] = 3, -106, 48, -76
5070,0, -8,-4, 4
Clsn1: 1
  Clsn1[0] = -60, -127, 19, -99
Clsn2: 3
  Clsn2[0] = -13, -127, 32, -82
  Clsn2[1] = -43, -112, -13, -97
  Clsn2[2] = -13, -82, 47, -67
5070,10, 3,-29, 4
Clsn1: 2
  Clsn1[0] = -1, -170, 22, -122
  Clsn1[1] = -42, -126, 40, -101
Clsn2: 4
  Clsn2[0] = 0, -154, 15, -139
  Clsn2[1] = 0, -139, 30, -109
  Clsn2[2] = -30, -109, 45, -79
  Clsn2[3] = -15, -79, 15, -64
5070,20, 12,-39, 8
Clsn1: 1
  Clsn1[0] = -24, -151, 41, -91
Clsn2: 3
  Clsn2[0] = -25, -151, -10, -136
  Clsn2[1] = -10, -136, 5, -121
  Clsn2[2] = -10, -121, 35, -76
5070,30, 12,-39, 4
Clsn2: 4
  Clsn2[0] = 4, -78, 34, -63
  Clsn2[1] = 4, -93, 79, -78
  Clsn2[2] = -11, -108, 49, -93
  Clsn2[3] = -11, -123, 4, -108
5070,40, 17,-39, 5
Clsn2: 3
  Clsn2[0] = -6, -98, 9, -76
  Clsn2[1] = -12, -75, 18, -45
  Clsn2[2] = -15, -44, 20, -2
40,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -21, -92, 24, -17
  Clsn2[1] = -36, -107, -6, -92
  Clsn2[2] = -6, -122, 9, -92
0,0, 0,0, 7


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -121, 16, -3
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -101, -25, -58
  Clsn2[1] = -26, -114, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -34, -121, 19, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -123, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -124, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -121, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -126, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -121, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -125, 16, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -34, -122, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -125, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -35, -121, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -127, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -35, -121, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -33, -127, 12, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -124, 13, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -122, 18, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -35, -121, 18, -2
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -119, 16, -2
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -122, 16, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -32, -128, 14, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -122, 20, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -120, 18, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -122, 20, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -124, 12, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -34, -123, 17, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -127, 15, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -125, 14, 9
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -122, 17, 7
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -118, 19, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -33, -122, 17, 3
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -124, 17, 8
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -79, 28, 0
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -75, 27, 0
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -75, 27, 0
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -30, -74, 26, 1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -81, 28, 1
5020,1, 0,0, 4


;0
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -42, -115, -4, -64
  Clsn2[1] = -22, -64, 17, 4
5030,0, 0,0, 5


;0
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -24, -64, 16, 1
  Clsn2[1] = -38, -113, 7, -66
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -108, -4, -49
  Clsn2[1] = -6, -66, 33, -39
  Clsn2[2] = 17, -37, 46, -3
5030,10, 0,0, 7


;0
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -135, 22, 1
41,0, 0,0, 3


;0
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 15, -38, 44, 1
  Clsn2[1] = -20, -57, 30, -36
  Clsn2[2] = -42, -80, -5, -57
  Clsn2[3] = -51, -102, -27, -81
5030,10, -1,7, 3
Clsn2: 3
  Clsn2[0] = 4, -64, 66, -34
  Clsn2[1] = -49, -93, -26, -70
  Clsn2[2] = -40, -75, 5, -26
5030,20, 2,12, 7
Clsn2: 4
  Clsn2[0] = -34, -75, 8, -29
  Clsn2[1] = -55, -93, -30, -60
  Clsn2[2] = 6, -89, 39, -49
  Clsn2[3] = 38, -106, 55, -76
5030,25, 4,7, -1


;
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -63, -30, -33, -7
  Clsn2[1] = -45, -4, 7, 22
  Clsn2[2] = 14, -45, 48, -5
  Clsn2[3] = -8, -22, 15, -4
5030,25, -6,68, 4
Clsn2: 1
  Clsn2[0] = -51, -11, 69, 5
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 10, -13, 60, 6
  Clsn2[1] = -53, 5, 22, 34
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -47, -11, 67, 7
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -47, -17, 67, 4
5040,10, 0,-4, -1


;0
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -57, -40, 12, -4
  Clsn2[1] = 12, -54, 55, -28
5030,30, 1,2, 5


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -55, -15, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -54, -16, 18, 5
  Clsn2[1] = 5, -37, 60, -14
5120,0, 4,5, 4
Clsn2: 1
  Clsn2[0] = -46, -40, 15, 5
5120,1, 6,5, 4
Clsn2: 1
  Clsn2[0] = -49, -39, 20, 5
5120,2, 4,4, 4
Clsn2: 1
  Clsn2[0] = -30, -48, 30, 3
5120,3, 4,3, 4
Clsn2: 2
  Clsn2[0] = -25, -46, 11, 6
  Clsn2[1] = -15, -85, 11, -49
5120,4, -15,2, 4
Clsn2: 1
  Clsn2[0] = -25, -120, 14, 11
5120,5, -11,2, 4


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -61, -15, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -121, 27, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 27, 6
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 27, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 27, 6
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 27, 6
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 27, 6
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 27, 6
5300,7, 0,0, 6


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;0
[Begin Action 25]
900,0, 0,0, 7
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,5, 0,0, 12
900,4, 0,0, 6
900,3, 0,0, 6
900,2, 0,0, 6
900,1, 0,0, 6


;0
[Begin Action 26]
5030,0, 64,0, 7
5030,10, 44,-50, 4
5030,20, 21,-64, 5
5070,20, -28,-70, 3
5120,0, -50,-6, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -11, -115, 29, 5
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
900,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -115, 29, 5
900,0, 0,0, 4


;0
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -20, -119, 27, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -120, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = 6, -105, 80, -75
  Clsn2[1] = -14, -117, 24, 0
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -120, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -119, 27, 0
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -129, 9, -109
  Clsn2[1] = -22, -109, 22, -3
0,10, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -20, -119, 27, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -120, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -14, -113, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -120, 24, 0
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -119, 27, 0
210,0, 0,0, 2


;
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 3
12,6, 0,0, 40
0,11, 0,0, 4


;
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;0
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -20, -76, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -106, 33, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 38, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 42, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 40, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -119, 22, -2
200,0, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -25, -124, 16, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -124, 22, -5
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -116, 26, -2
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -126, 38, -3
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -120, 27, 0
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -122, 19, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -121, 28, -2
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -121, 16, -103
  Clsn2[1] = -22, -104, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -127, 24, 1
0,10, 0,0, 1


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -18, -119, 27, -1
5000,200, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -98, 27, -12
5000,201, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -80, 30, -16
5000,202, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -16
5000,203, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -38, 35, -9
5000,204, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -38, 37, 5
5000,205, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -38, 37, 5
5000,205, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -57, 30, 9
5000,207, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -65, 30, 14
5000,208, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -97, 8, -78
  Clsn2[1] = -27, -78, 24, 5
5000,209, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -132, 4, -109
  Clsn2[1] = -27, -109, 18, 0
5000,210, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -119, 21, 0
5000,211, 0,0, 3


;0
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -29, -119, 19, 4
Loopstart
1238,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -119, 17, 4
1238,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -119, 19, 4
1238,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -120, 19, 4
1238,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -117, 22, 4
1238,4, 0,0, 6


;0
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -29, -119, 19, 4
Loopstart
1238,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -119, 17, 4
1238,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -119, 19, 4
1238,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -120, 19, 4
1238,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -117, 22, 4
1238,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -59, 16, 3
  Clsn2[1] = -38, -122, -5, -47
190,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -2, -34, 21, 3
  Clsn2[1] = -62, -80, -26, -56
  Clsn2[2] = -70, -102, -52, -82
  Clsn2[3] = -37, -56, 4, -35
190,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -38, -44, 8
  Clsn2[1] = -46, -31, 27, 2
  Clsn2[2] = -96, -62, -76, -37
190,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -76, -36, -38, 7
  Clsn2[1] = -39, -44, -19, -3
  Clsn2[2] = -5, -67, 14, -38
  Clsn2[3] = -19, -51, -4, -26
  Clsn2[4] = -92, -52, -70, -33
190,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -46, -29, -17, -16
  Clsn2[1] = -111, -17, -33, 13
  Clsn2[2] = -17, -45, 8, -22
190,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -114, -15, 2, 7
190,5, 0,0, -1


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;0
[Begin Action 6001]
700,3, -1,-5, -1


;0
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -10, -87, 11, -72
  Clsn2[1] = -21, -42, 35, 3
  Clsn2[2] = -16, -72, 26, -42
10,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -88, 39, -8
Clsn2: 1
  Clsn2[0] = -19, -61, 28, -11
Loopstart
41,1, 0,50, 3
Clsn1: 1
  Clsn1[0] = -23, -88, 39, -8
Clsn2: 1
  Clsn2[0] = -19, -61, 28, -11
41,2, 0,50, 3
Clsn1: 1
  Clsn1[0] = -23, -88, 39, -8
Clsn2: 1
  Clsn2[0] = -19, -61, 28, -11
41,3, 0,50, 3
Clsn1: 1
  Clsn1[0] = -23, -88, 39, -8
Clsn2: 1
  Clsn2[0] = -19, -61, 28, -11
41,4, 0,50, 3


;
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = 3, -106, 43, -95
  Clsn2[1] = -26, -67, 16, -7
  Clsn2[2] = -15, -96, 49, -65
5070,0, -8,-4, 4
Clsn2: 3
  Clsn2[0] = -24, -129, 36, -83
  Clsn2[1] = 29, -96, 55, -67
  Clsn2[2] = -18, -82, 3, -44
5070,10, 3,-29, 4
Clsn2: 4
  Clsn2[0] = 12, -135, 38, -74
  Clsn2[1] = -13, -84, 12, -58
  Clsn2[2] = -36, -113, 13, -93
  Clsn2[3] = -5, -163, 15, -115
5070,20, 12,-39, 4
Clsn2: 4
  Clsn2[0] = 13, -89, 48, -60
  Clsn2[1] = -6, -143, 14, -102
  Clsn2[2] = -4, -75, 14, -57
  Clsn2[3] = 18, -112, 52, -89
5070,30, 26,-31, 4
Clsn2: 2
  Clsn2[0] = 35, -116, 89, -87
  Clsn2[1] = -27, -89, 46, -59
5070,40, 17,-34, -1


;0
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -22, -128, 35, -46
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -124, 33, -55
620,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = 13, -88, 35, -70
  Clsn1[1] = 31, -71, 50, -62
  Clsn1[2] = 49, -60, 62, -52
  Clsn1[3] = 64, -50, 74, -44
Clsn2: 3
  Clsn2[0] = -26, -108, 15, -60
  Clsn2[1] = -28, -130, -8, -109
  Clsn2[2] = 8, -83, 34, -62
620,2, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -20, -119, 28, -45
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -120, 36, -48
620,0, 0,0, -1


;
[Begin Action 2020]
Clsn2: 2
  Clsn2[0] = -11, -125, 6, -105
  Clsn2[1] = -18, -106, 14, 5
2000,0, 0,0, -1


;0
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,4, 0,0, 3
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,6, 0,0, 3
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,4, 0,0, 3
3000,3, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,1, 0,0, 3
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,4, 0,0, 3
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,6, 0,0, 3
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,4, 0,0, 3
3000,3, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,1, 0,0, 3
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,4, 0,0, 3
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,6, 0,0, 3
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,4, 0,0, 3
3000,3, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -184, 87, 0
3000,1, 0,0, 40


;
[Begin Action 3700]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
3700,0, 0,0, 5
3700,1, 0,0, 5
3700,2, 0,0, -1


;
[Begin Action 3701]
3700,3, 0,0, -1


;0
[Begin Action 3702]
3700,4, 0,0, 5
3700,5, 0,0, 5
3700,6, 0,0, 5
3700,7, 0,0, 5
3700,8, 0,0, 5
3700,9, 0,0, 5
3700,10, 0,0, -1


;0
[Begin Action 3600]
3600,0, 0,0, -1


;0
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -26, -127, 36, 2
700,0, 0,0, 5
700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
700,2, 0,0, 5
700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
700,2, 0,0, 5
700,1, 0,0, 5
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,2, 0,0, 5
220,1, 0,0, 5
700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
700,2, 0,0, 5
700,1, 0,0, 5
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,2, 0,0, 5
220,1, 0,0, 5
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,4, 0,0, 5
210,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,6, 0,0, 5
210,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,4, 0,0, 5
210,2, 0,0, 5
220,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,2, 0,0, 5
220,1, 0,0, 5
430,1, 0,0, 5
430,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 5
430,5, 0,0, 5
200,0, 15,-2, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
200,1, 15,-2, 5
200,0, 15,-2, 5
700,0, 0,0, 3
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
700,2, 0,0, 3
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
700,2, 0,0, 3
700,1, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,2, 0,0, 3
220,1, 0,0, 3
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
700,2, 0,0, 3
700,1, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,2, 0,0, 3
220,1, 0,0, 3
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,4, 0,0, 3
210,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,6, 0,0, 3
210,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,4, 0,0, 3
210,2, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,2, 0,0, 3
220,1, 0,0, 3
430,1, 0,0, 2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 3
430,5, 0,0, 3
200,0, 15,-2, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
200,1, 15,-2, 3
200,0, 15,-2, 2
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 45
430,5, 0,0, 3


