;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 5
3,4, 0,0, 4
3,5, 0,0, 4
3,6, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -128,0, 3,HV
2,1, -134,0, 3,HV
2,2, -136,1, 3,HV
2,3, -140,0, 3,HV
2,0, -147,0, -1


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;0
[Begin Action 8881]
Clsn2: 4
  Clsn2[0] = -27, -112, 11, -76
  Clsn2[1] = -37, -129, -9, -100
  Clsn2[2] = -16, -83, 4, -7
  Clsn2[3] = 4, -78, 20, -7
5400,8, -9,-1, 2
Clsn2: 4
  Clsn2[0] = -27, -112, 11, -76
  Clsn2[1] = -37, -129, -9, -100
  Clsn2[2] = -16, -83, 4, -7
  Clsn2[3] = 4, -78, 20, -7
5400,8, -9,-3, 2
Clsn2: 4
  Clsn2[0] = -27, -112, 11, -76
  Clsn2[1] = -37, -129, -9, -100
  Clsn2[2] = -16, -83, 4, -7
  Clsn2[3] = 4, -78, 20, -7
5400,8, -9,-1, 2
Clsn2: 4
  Clsn2[0] = -27, -112, 11, -76
  Clsn2[1] = -37, -129, -9, -100
  Clsn2[2] = -16, -83, 4, -7
  Clsn2[3] = 4, -78, 20, -7
5400,8, -9,1, 2


;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -7, -127, 8, -110
  Clsn2[1] = 15, -36, 28, 1
  Clsn2[2] = -19, -109, 15, 1
0,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -127, 8, -110
  Clsn2[1] = 15, -36, 28, 1
  Clsn2[2] = -19, -109, 15, 1
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 15, -36, 25, 1
  Clsn2[1] = -9, -127, 6, -110
  Clsn2[2] = -19, -109, 15, 1
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 15, -36, 25, 1
  Clsn2[1] = -9, -127, 6, -110
  Clsn2[2] = -19, -109, 15, 1
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -127, 2, -110
  Clsn2[1] = -19, -109, 15, 1
  Clsn2[2] = 15, -36, 25, 1
0,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -128, 5, -111
  Clsn2[1] = 15, -36, 25, 1
  Clsn2[2] = -19, -109, 15, 1
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, -128, 6, -111
  Clsn2[1] = -19, -109, 15, 1
  Clsn2[2] = 15, -36, 25, 1
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -128, 9, -111
  Clsn2[1] = -17, -110, 17, 0
  Clsn2[2] = 17, -37, 27, 0
0,1, 0,0, 7


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -108, 17, -1
  Clsn2[1] = -9, -125, 4, -107
0,10, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -108, 17, -1
  Clsn2[1] = -9, -125, 4, -107
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -108, 17, -1
  Clsn2[1] = -9, -125, 4, -107
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -99, 21, -2
  Clsn2[1] = -4, -118, 11, -98
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 16, 2
  Clsn2[1] = -2, -96, 13, -76
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -3, -72, 12, -53
  Clsn2[1] = -21, -54, 22, 0
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -1, -97, 13, -69
  Clsn2[1] = -20, -71, 23, 2
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -2, -117, 11, -96
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 1, -127, 17, -108
  Clsn2[1] = -19, -108, 22, 3
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -130, 15, -111
  Clsn2[1] = -17, -108, 24, 3
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -129, 16, -110
  Clsn2[1] = -19, -107, 22, 4
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -109, 24, 2
  Clsn2[1] = 1, -130, 17, -111
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -130, 17, -111
  Clsn2[1] = -14, -108, 27, 3
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -108, 26, 3
  Clsn2[1] = 2, -128, 18, -109
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -128, 18, -109
  Clsn2[1] = -15, -108, 26, 3
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -127, 14, -108
  Clsn2[1] = -17, -108, 24, 3
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -130, 16, -111
  Clsn2[1] = -15, -108, 26, 3
20,8, 0,0, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = 3, -129, 19, -110
  Clsn2[1] = -14, -110, 28, 4
20,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -128, 15, -111
  Clsn2[1] = -19, -110, 23, 4
20,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -109, 20, 5
  Clsn2[1] = 0, -128, 16, -111
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 3, -128, 19, -111
  Clsn2[1] = -22, -110, 20, 4
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -128, 17, -111
  Clsn2[1] = -22, -110, 20, 4
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -127, 16, -110
  Clsn2[1] = -22, -110, 20, 4
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -109, 20, 5
  Clsn2[1] = 1, -126, 17, -109
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -128, 16, -111
  Clsn2[1] = -22, -110, 20, 4
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -128, 16, -111
  Clsn2[1] = -22, -110, 20, 4
20,0, 0,0, 7


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 4, -103, 15, -86
  Clsn2[1] = -16, -85, 21, -6
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -25, -126, 18, -9
  Clsn2[1] = -6, -142, 7, -120
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -125, 18, -60
  Clsn2[1] = -3, -141, 10, -122
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -22, -124, 14, -24
  Clsn2[1] = -8, -142, 6, -119
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 3, -117, 34, -2
  Clsn2[1] = 24, -134, 43, -97
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -111, 27, -53
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -115, 19, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -115, 26, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -120, 28, -62
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -124, 35, -66
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -20, -122, 31, -64
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -122, 27, -64
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -115, 32, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -109, 27, -51
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -115, 15, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -115, 26, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -116, 27, -58
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -125, 33, -67
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -124, 35, -66
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -128, 27, -70
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = 22, -138, 43, -102
  Clsn2[1] = 7, -107, 29, -5
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 19, -139, 42, -103
  Clsn2[1] = 9, -113, 26, -6
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 23, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -7, -115, 38, -65
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -13, -115, 32, -65
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -111, 23, -61
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -110, 18, -60
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -108, 23, -58
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -114, 33, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -116, 31, -66
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -7, -112, 38, -62
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -111, 27, -61
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -110, 26, -60
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 22, -60
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -106, 24, -56
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -110, 28, -60
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -117, 38, -7
  Clsn2[1] = 27, -137, 44, -109
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 1, -103, 17, -80
  Clsn2[1] = -15, -81, 33, -1
42,0, 0,0, 4


;0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
20,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
20,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
20,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
20,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
20,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
20,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
20,8, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -87, 8, -63
  Clsn2[1] = -23, -62, 27, 1
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -89, 20, -65
  Clsn2[1] = -23, -62, 27, 1
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -8, -88, 9, -67
  Clsn2[1] = -23, -65, 24, -1
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 18, -63
  Clsn2[1] = -23, -65, 24, -1
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -2, -133, 13, -105
  Clsn2[1] = -27, -122, 5, 2
  Clsn2[2] = 5, -39, 18, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -24, -89, 10, -61
  Clsn2[1] = -25, -60, 21, 1
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -61, 28, -2
  Clsn2[1] = -20, -87, 10, -62
121,2, 7,0, 4


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -1, -133, 13, -106
  Clsn2[1] = 3, -39, 19, 2
  Clsn2[2] = -22, -123, 4, 2
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -123, 15, 2
  Clsn2[1] = 17, -129, 31, -102
  Clsn2[2] = 3, -39, 19, 2
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -100, 35, -88
  Clsn2[1] = 3, -39, 19, 2
  Clsn2[2] = -22, -123, 4, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -30, -88, 4, -63
  Clsn2[1] = -27, -62, 25, 8
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 8
  Clsn2[1] = -11, -88, 23, -63
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -88, 12, -63
  Clsn2[1] = -27, -62, 25, 8
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -30, -56, 23, 0
  Clsn2[1] = -29, -86, 6, -56
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -11, -81, 24, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 12, -38, 27, -1
  Clsn2[1] = 3, -128, 29, -101
  Clsn2[2] = -13, -124, 18, 3
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -34, 24, 3
  Clsn2[1] = -24, -108, 5, 3
  Clsn2[2] = -6, -133, 13, -106
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -123, 22, -100
  Clsn2[1] = 6, -34, 21, 3
  Clsn2[2] = -24, -124, 7, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -27, -67, 24, 2
  Clsn2[1] = -7, -89, 24, -67
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -67, 24, 2
  Clsn2[1] = -7, -89, 24, -67
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -67, 24, 2
  Clsn2[1] = -7, -89, 24, -67
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 27, 3
  Clsn2[1] = -10, -86, 26, -62
121,1, 0,0, 3


;0
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -15, -130, 0, -105
  Clsn2[1] = -27, -106, 13, 5
180,0, -3,2, 5
Clsn2: 2
  Clsn2[0] = -15, -130, 0, -105
  Clsn2[1] = -27, -106, 13, 5
180,1, -3,2, 5
Clsn2: 4
  Clsn2[0] = -32, -149, -16, -107
  Clsn2[1] = 1, -147, 15, -107
  Clsn2[2] = -27, -106, 13, 5
  Clsn2[3] = -15, -130, 0, -105
180,2, -3,2, 5
Clsn2: 4
  Clsn2[0] = -28, -106, 12, 5
  Clsn2[1] = -34, -157, -18, -107
  Clsn2[2] = 3, -157, 17, -107
  Clsn2[3] = -15, -130, 0, -105
180,3, -3,2, -1


;
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -28, -106, 12, 5
  Clsn2[1] = -34, -157, -18, -107
  Clsn2[2] = 3, -157, 17, -107
  Clsn2[3] = -15, -130, 0, -105
180,3, -3,2, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -15, -58, 2, 0
  Clsn2[1] = 19, -122, 36, -95
  Clsn2[2] = 4, -108, 18, 2
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -108, 18, 2
  Clsn2[1] = 18, -122, 31, -87
  Clsn2[2] = -15, -58, 2, 0
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 27, -105, 58, -93
  Clsn1[1] = 26, -111, 74, -106
Clsn2: 2
  Clsn2[0] = -14, -58, 3, 0
  Clsn2[1] = 5, -130, 19, 2
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 18, -112, 31, -94
  Clsn2[1] = -15, -58, 2, 0
  Clsn2[2] = 4, -108, 18, 2
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 18, -112, 31, -92
  Clsn2[1] = -15, -58, 2, 0
  Clsn2[2] = 4, -108, 18, 2
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -54, -9, 4
  Clsn2[1] = -4, -131, 9, -104
  Clsn2[2] = -13, -102, 18, 2
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -24, -112, 14, -5
  Clsn2[1] = -11, -135, 2, -112
210,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 3
  Clsn2[1] = -2, -124, 11, -101
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -109, 19, 3
  Clsn2[1] = -2, -131, 11, -108
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -108, 16, 3
  Clsn2[1] = -5, -122, 8, -99
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -104, 24, 3
  Clsn2[1] = -1, -123, 12, -100
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -105, 23, 2
  Clsn2[1] = -5, -122, 8, -99
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -89, 93, -78
  Clsn1[1] = 20, -77, 60, -46
Clsn2: 3
  Clsn2[0] = -16, -99, 23, 3
  Clsn2[1] = -10, -119, 3, -96
  Clsn2[2] = 25, -87, 41, -71
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 3
  Clsn2[1] = -5, -122, 8, -99
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -104, 24, 3
  Clsn2[1] = 0, -123, 13, -100
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -110, 16, -3
  Clsn2[1] = -5, -128, 8, -105
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -116, 24, 1
  Clsn2[1] = -2, -133, 11, -110
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -104, 23, 3
  Clsn2[1] = -2, -123, 11, -100
210,1, 0,0, 4


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 20, -122, 51, -105
  Clsn2[1] = 1, -135, 18, 3
  Clsn2[2] = -18, -47, -1, 2
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -47, -1, 2
  Clsn2[1] = 4, -136, 21, 3
  Clsn2[2] = 21, -113, 36, -92
200,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -124, 73, -114
  Clsn1[1] = 31, -113, 53, -107
Clsn2: 2
  Clsn2[0] = -20, -38, 6, 2
  Clsn2[1] = 7, -130, 24, 1
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = 4, -135, 21, 3
  Clsn2[1] = 20, -112, 35, -95
  Clsn2[2] = -15, -47, 2, 2
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -47, -2, 2
  Clsn2[1] = 0, -136, 17, 3
  Clsn2[2] = 19, -117, 47, -96
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -132, 10, -108
  Clsn2[1] = -17, -102, 21, 3
200,0, 0,0, 3


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -1, -133, 18, 3
  Clsn2[1] = 19, -118, 40, -96
  Clsn2[2] = -20, -50, -2, 3
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -50, 4, 3
  Clsn2[1] = 6, -132, 20, 3
  Clsn2[2] = 19, -106, 48, -86
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -104, 51, -95
  Clsn1[1] = 21, -110, 71, -105
Clsn2: 2
  Clsn2[0] = -20, -50, -2, 3
  Clsn2[1] = -2, -131, 20, 3
200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -50, 1, 3
  Clsn2[1] = 4, -132, 23, 3
  Clsn2[2] = 20, -106, 47, -88
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -132, 18, 3
  Clsn2[1] = 19, -116, 37, -94
  Clsn2[2] = -20, -50, -2, 3
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -130, 9, -108
  Clsn2[1] = -18, -104, 19, 3
  Clsn2[2] = -20, -50, -2, 3
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -8, -132, 18, 2
  Clsn2[1] = 18, -115, 36, -93
  Clsn2[2] = -25, -33, -9, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -121, 46, -98
  Clsn2[1] = -25, -33, -9, 3
  Clsn2[2] = -8, -109, 18, 3
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 16, -114, 31, -102
  Clsn1[1] = 17, -121, 48, -115
  Clsn1[2] = 19, -128, 61, -123
Clsn2: 2
  Clsn2[0] = -25, -33, -9, 3
  Clsn2[1] = -10, -137, 12, 3
200,11, 0,0, 9
Clsn2: 3
  Clsn2[0] = -6, -137, 14, -1
  Clsn2[1] = 18, -125, 57, -110
  Clsn2[2] = -25, -33, -9, 3
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = 18, -120, 48, -102
  Clsn2[1] = -25, -33, -9, 3
  Clsn2[2] = -8, -109, 18, 3
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -137, 19, 3
  Clsn2[1] = 21, -116, 39, -97
  Clsn2[2] = -25, -33, -9, 3
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -133, 18, -1
  Clsn2[1] = 21, -117, 39, -96
  Clsn2[2] = -25, -33, -9, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -130, 10, -108
  Clsn2[1] = -25, -33, -9, 3
  Clsn2[2] = -18, -103, 18, 3
200,0, 0,0, 3


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -25, -112, 15, -1
  Clsn2[1] = -10, -136, 4, -113
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -113, 14, -4
  Clsn2[1] = -11, -135, 6, -113
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -136, 12, -121
  Clsn2[1] = -12, -117, 22, -4
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -113, 24, 1
  Clsn2[1] = -8, -133, 7, -117
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -101, 44, 1
  Clsn2[1] = -1, -122, 13, -103
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -122, 13, -100
  Clsn2[1] = 3, -108, 38, 3
210,6, 0,0, 1
Clsn1: 7
  Clsn1[0] = 73, -116, 89, -111
  Clsn1[1] = 71, -110, 89, -106
  Clsn1[2] = 62, -104, 82, -100
  Clsn1[3] = 58, -99, 74, -91
  Clsn1[4] = 43, -89, 69, -81
  Clsn1[5] = 92, -117, 107, -109
  Clsn1[6] = 81, -123, 110, -119
Clsn2: 3
  Clsn2[0] = -7, -93, 23, -55
  Clsn2[1] = 24, -78, 52, -3
  Clsn2[2] = 24, -94, 44, -80
210,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -122, 14, -105
  Clsn2[1] = -2, -104, 32, 0
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -124, 12, -98
  Clsn2[1] = 6, -103, 40, 1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -115, 25, -4
  Clsn2[1] = -9, -133, 5, -109
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -138, 12, -112
  Clsn2[1] = -19, -115, 22, 0
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -113, 17, -2
  Clsn2[1] = -13, -136, 4, -110
210,1, 0,0, 4


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 0
  Clsn2[1] = -6, -121, 8, -101
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 0
  Clsn2[1] = -6, -121, 8, -101
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -104, 68, -71
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 0
  Clsn2[1] = -6, -121, 8, -101
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -7, -106, 19, 2
  Clsn2[1] = 0, -128, 16, -97
  Clsn2[2] = -22, -35, -9, 1
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -113, 23, 2
  Clsn2[1] = 0, -131, 14, -109
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -115, 21, 4
  Clsn2[1] = -24, -108, -9, -78
  Clsn2[2] = -13, -127, 2, -107
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;
[Begin Action 2311]
Clsn2: 1
  Clsn2[0] = -6, -128, 32, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -128, 32, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -96, 62, 1
Clsn2: 1
  Clsn2[0] = 1, -133, 37, 2
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -3, -138, 39, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -131, 33, 0
220,2, 0,0, 5


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -106, 19, 0
  Clsn2[1] = -3, -117, 13, -92
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -103, 22, 0
  Clsn2[1] = -13, -113, 4, -84
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -103, 22, 0
  Clsn2[1] = -13, -113, 4, -84
240,5, 0,0, 3
Clsn1: 5
  Clsn1[0] = 22, -89, 33, -74
  Clsn1[1] = 31, -97, 45, -85
  Clsn1[2] = 41, -101, 54, -94
  Clsn1[3] = 54, -108, 67, -103
  Clsn1[4] = 68, -116, 83, -111
Clsn2: 2
  Clsn2[0] = -14, -116, 2, -94
  Clsn2[1] = -14, -103, 23, -1
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -101, 27, 0
  Clsn2[1] = -15, -117, 2, -89
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -101, 27, 0
  Clsn2[1] = -15, -117, 2, -89
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -101, 27, 0
  Clsn2[1] = -15, -117, 2, -89
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -101, 27, 0
  Clsn2[1] = -15, -117, 2, -89
240,0, 0,0, 5


;0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -13, -90, 13, -66
  Clsn2[1] = -29, -58, 17, 3
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -52, 23, 7
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -46, 24, 9
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -49, 37, 9
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -18, 98, 8
Clsn2: 2
  Clsn2[0] = 19, -17, 48, -2
  Clsn2[1] = -23, -48, 29, 2
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -55, 32, 1
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -82, 28, 7
245,6, 0,0, 5


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -53, 16, 8
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 25, 3
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -16, 77, 1
Clsn2: 1
  Clsn2[0] = -14, -53, 21, 5
400,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -67, 18, 2
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -67, 18, 2
410,0, 0,0, 3


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -88, 83, -69
Clsn2: 2
  Clsn2[0] = 35, -68, 58, -55
  Clsn2[1] = -23, -55, 36, 0
410,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 4


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 1, -73, 18, -52
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = 7, -77, 28, -53
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -79, 72, -61
Clsn2: 2
  Clsn2[0] = 17, -81, 35, -52
  Clsn2[1] = -17, -65, 27, 1
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 11, -77, 26, -48
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 1, -73, 18, -48
420,1, 0,0, 3


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -20, -70, 20, 1
  Clsn2[1] = -2, -91, 17, -69
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -86, 23, 1
  Clsn2[1] = 0, -109, 19, -87
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -108, 25, 1
  Clsn2[1] = 0, -123, 18, -107
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -119, 20, 1
  Clsn2[1] = -6, -135, 12, -116
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -156, 44, -83
Clsn2: 2
  Clsn2[0] = -10, -132, 8, -115
  Clsn2[1] = -16, -108, 16, 3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -127, 21, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -120, 22, -3
430,3, 0,0, 5


;
[Begin Action 431]
Clsn2: 2
  Clsn2[0] = -7, -107, 25, 0
  Clsn2[1] = -3, -129, 13, -108
430,4, 0,0, 44
Clsn2: 2
  Clsn2[0] = -7, -107, 25, 0
  Clsn2[1] = 6, -122, 22, -101
430,3, 0,0, 5


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -145, 7, -64
600,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 15, -112, 45, -88
  Clsn1[1] = 35, -125, 64, -102
Clsn2: 1
  Clsn2[0] = -30, -140, 15, -49
600,1, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -143, 31, -53
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -7, -125, 31, -76
610,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -97, -8, -66
  Clsn2[1] = -6, -124, 32, -75
610,1, 0,0, 5
Clsn1: 4
  Clsn1[0] = 25, -103, 39, -91
  Clsn1[1] = 36, -94, 48, -88
  Clsn1[2] = 49, -88, 61, -83
  Clsn1[3] = 61, -83, 68, -77
Clsn2: 5
  Clsn2[0] = -73, -56, -54, -45
  Clsn2[1] = -58, -66, -39, -53
  Clsn2[2] = -39, -84, -10, -64
  Clsn2[3] = -11, -120, 27, -71
  Clsn2[4] = 13, -129, 30, -109
610,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -43, -94, -8, -71
  Clsn2[1] = -7, -117, 31, -68
610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -95, -2, -58
  Clsn2[1] = -8, -117, 30, -68
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -27, -132, -9, -111
  Clsn2[1] = -30, -109, 15, -62
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -118, 6, -57
  Clsn2[1] = -27, -134, -9, -117
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 63, -60, 72, -56
  Clsn1[1] = 48, -67, 60, -61
  Clsn1[2] = 36, -74, 48, -66
  Clsn1[3] = 15, -79, 34, -70
  Clsn1[4] = -4, -92, 15, -75
Clsn2: 3
  Clsn2[0] = -23, -73, 14, -56
  Clsn2[1] = -34, -135, -16, -119
  Clsn2[2] = -39, -120, 6, -73
620,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -22, -120, 23, -73
  Clsn2[1] = 0, -135, 18, -119
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -120, 23, -73
  Clsn2[1] = 0, -135, 18, -119
620,0, 0,0, -1


;
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -16, -111, 13, -1
  Clsn2[1] = -7, -124, 7, -106
180,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -111, 13, -1
  Clsn2[1] = -10, -124, 4, -106
180,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -111, 13, -1
  Clsn2[1] = -11, -127, 3, -109
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, -1


;
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -11, -78, 29, 1
  Clsn2[1] = 11, -115, 33, -80
1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -78, 29, 1
  Clsn2[1] = 11, -115, 33, -80
1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -78, 29, 1
  Clsn2[1] = 11, -115, 33, -80
1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -134, 65, -6
Clsn2: 2
  Clsn2[0] = -19, -97, 24, -5
  Clsn2[1] = 11, -119, 33, -92
1,0, -1,-7, 5
Clsn2: 2
  Clsn2[0] = -7, -96, 23, -1
  Clsn2[1] = 14, -123, 36, -74
1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -96, 23, -1
  Clsn2[1] = 14, -123, 61, -79
1,0, 0,0, 10


;
[Begin Action 910]
1,1, 0,0, 10
1,2, 0,0, 7
1,2, 0,0, 2
1,0, 0,0, 1


;0
[Begin Action 9998]
5000,0, 0,0, 10,H
5030,30, -4,-90, 35,V


;0
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -11, -119, 4, -99
  Clsn2[1] = -26, -101, 16, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -112, 11, -92
  Clsn2[1] = -17, -94, 21, 0
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 25, 0
  Clsn2[1] = -5, -105, 11, -80
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -82, 25, 0
  Clsn2[1] = -4, -105, 12, -80
1000,7, 0,0, 40
Clsn2: 2
  Clsn2[0] = -7, -114, 9, -79
  Clsn2[1] = -24, -80, 21, 4
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -120, 6, -86
  Clsn2[1] = -29, -87, 25, 5
1000,5, 0,0, 5


;0
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -6, -5, 5, 5
1020,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -5, 5, 5
1020,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -5, 5, 5
1020,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -5, 5, 5
1020,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -5, 5, 5
1020,4, 0,0, 2,, A


;0
[Begin Action 1022]
1021,0, 0,0, 3,, A
1021,1, 0,0, 3,, A
1021,2, 0,0, 3,, A
1021,3, 0,0, 3,, A
1021,4, 0,0, 3,, A
1021,5, 0,0, 3,, A
1021,6, 0,0, 3,, A


;0
[Begin Action 1023]
1001,3, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A


;0
[Begin Action 1030]
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1030,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1030,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1030,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1030,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1030,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1030,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1030,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1030,7, 0,0, 3,, A


;0
[Begin Action 1031]
1000,7, 0,0, 1


;rem bomb
[Begin Action 1032]
1030,8, 0,0, 4,, A
1030,9, 0,0, 4,, A
1030,10, 0,0, 4,, A
1030,11, 0,0, 4,, A


;light body
[Begin Action 1033]
1031,3, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,0, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,3, 0,0, 1,, A


;
[Begin Action 1001]
1,7, 0,0, 3
1,8, 0,0, 2
1,9, 0,0, 3
1,10, 0,0, 2
1,11, 0,0, 3
1,12, 0,0, 2
1,13, 0,0, 3
1,14, 0,0, 5


;0
[Begin Action 1024]
1020,0, 14,0, 3
1020,0, 13,5, 3
1020,0, 10,10, 3
1020,0, 5,13, 3


;0
[Begin Action 1025]
1020,0, 0,-14, 3
1020,0, 5,-13, 3
1020,0, 10,-10, 3
1020,0, 13,-5, 3


;
[Begin Action 1026]
1020,0, 0,14, 3
1020,0, -5,13, 3
1020,0, -10,10, 3
1020,0, -13,5, 3


;0
[Begin Action 1027]
1020,0, -14,0, 3,, A
1020,0, -13,-5, 3,, A
1020,0, -10,-10, 3,, A
1020,0, -5,-13, 3,, A


;0
[Begin Action 1028]
Clsn2: 1
  Clsn2[0] = -20, -116, 31, -20
42,0, 0,-15, 5
Clsn2: 1
  Clsn2[0] = -23, -125, 41, -2
1000,8, 6,-8, 20
Clsn2: 1
  Clsn2[0] = -19, -115, 29, -20
42,0, 0,-15, 5


;0
[Begin Action 1029]
Clsn2: 1
  Clsn2[0] = -20, -101, 29, -7
42,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -145, 23, 2
41,0, 0,0, -1


;0
[Begin Action 10291]
1001,3, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A


;0
[Begin Action 1131]
1031,3, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,0, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,3, 0,0, 1,, A


;
[Begin Action 1132]
1000,8, 0,0, 1


;0
[Begin Action 1040]
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1040,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1040,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1040,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1040,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1040,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -12, -5, 6, 6
1040,5, 0,0, 3,, A


;0
[Begin Action 1041]
1040,6, 0,0, 1,, A
1040,7, 0,0, 1,, A
1040,8, 0,0, 1,, A
1040,9, 0,0, 1,, A
1040,10, 0,0, 2,, A
1040,11, 0,0, 2,, A


;
[Begin Action 1042]
1041,3, 0,0, 1,, A
1041,2, 0,0, 1,, A
1041,1, 0,0, 1,, A
1041,0, 0,0, 1,, A
1041,1, 0,0, 1,, A
1041,2, 0,0, 1,, A
1041,3, 0,0, 1,, A


;0
[Begin Action 1043]
Clsn2: 1
  Clsn2[0] = -19, -103, 35, 8
1000,7, 0,0, 5
1000,5, 0,0, 5


;0
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -14, -129, 21, 7
20,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -129, 21, 7
20,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -129, 21, 7
20,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -129, 21, 7
20,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -129, 21, 7
20,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -129, 21, 7
20,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -129, 21, 7
20,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -129, 21, 7
20,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -129, 21, 7
20,8, 0,0, 2


;0
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -14, -131, 23, 6
20,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -131, 23, 6
20,5, -3,0, 2
Clsn2: 1
  Clsn2[0] = -14, -131, 23, 6
20,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -131, 23, 6
20,5, -3,0, 2


;0
[Begin Action 1055]
20,6, 0,0, 7,, A


;
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,11, 0,0, 3


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 10151]
1,14, 0,0, 2
1,13, 0,0, 3
1,12, 0,0, 2
1,11, 0,0, 3
1,10, 0,0, 2
1,9, 0,0, 3
1,8, 0,0, 2
1,7, 0,0, 3


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,33, 0,0, 3


;
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,11, 0,0, 9
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,8, 0,0, 3


;
[Begin Action 1045]
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -122, 58, -74
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
610,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -106, 29, -36
610,0, 0,0, 5


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -21, -93, 29, 5
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -93, 29, 5
1000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -93, 29, 5
1000,5, 0,0, 5


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2243]
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -86, 91, -81
  Clsn1[1] = 21, -82, 55, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,0, 0,0, 4


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -129, 72, -78
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,8, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 5


;0
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -158, 72, -60
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,9, 0,0, 3


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -129, 72, -78
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,8, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 5


;
[Begin Action 2241]
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,12, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -173, 90, -69
  Clsn1[1] = 31, -69, 73, -16
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,17, 0,0, 16
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,18, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,19, 0,0, 4


;0
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -99, 51, 0
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -125, 18, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -125, 18, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -122, 19, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -122, 19, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -121, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -121, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -121, 17, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -121, 17, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -71, 24, 0
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 24, 0
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 24, 0
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -76, 13, 6
  Clsn2[2] = -32, -120, -10, -87
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -120, -11, -65
  Clsn2[1] = -18, -66, 13, 6
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -109, 8, -62
  Clsn2[1] = -5, -67, 29, -5
  Clsn2[2] = -38, -125, -18, -87
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;0
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -94, 8, -70
  Clsn2[1] = -42, -126, -11, -88
  Clsn2[2] = 5, -74, 24, -14
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -94, 26, -70
  Clsn2[1] = -42, -126, -11, -88
  Clsn2[2] = 23, -90, 42, -30
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -106, 31, -82
  Clsn2[1] = -49, -131, -18, -93
  Clsn2[2] = 23, -95, 53, -52
5030,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -126, 35, -84
  Clsn2[1] = 30, -108, 64, -80
5030,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -52, -123, 8, -85
  Clsn2[1] = 8, -137, 62, -116
  Clsn2[2] = 55, -115, 62, -95
5030,28, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -48, -54, 10, -8
  Clsn2[1] = 12, -58, 67, -41
  Clsn2[2] = 62, -41, 67, -22
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -56, -23, 4, 4
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;0
[Begin Action 5091]
5091,0, 0,-15, 5
5091,1, 0,-15, 5
5091,2, 0,-15, 5
5091,3, 0,-15, 5
5091,4, 0,-15, 5


;0
[Begin Action 5092]
5091,4, 0,0, 5
255,2, 0,-25, -1


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -55, -14, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -16, 63, 10
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -6, -54, 63, -32
  Clsn2[1] = -48, -45, 4, -15
  Clsn2[2] = -3, -40, 17, -25
  Clsn2[3] = 57, -32, 63, -9
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -57, -12, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -45, -1, 4
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -62, 15, 4
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -68, 15, -1
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -1
5400,6, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -54, -14, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 12, -10
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -142, 16, -4
41,0, 0,0, 3


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -112, 16, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -112, 8, 6
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -108, 9, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -111, 12, 7
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -112, 13, 6
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -108, 14, 7
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -104, 17, 3
5300,6, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;0
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 4
1,1, 0,0, 4
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,5, 0,0, 4
1,4, 0,0, 4
1,3, 0,0, 4
1,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4


;
[Begin Action 26]
0,0, 57,0, 6,H
5070,0, 45,-10, 3,H
5070,0, 10,4, 3,H
5070,10, -22,6, 3,H
5070,20, -78,11, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4


;
[Begin Action 28]
5070,20, -9,14, 4,H
5070,30, -6,21, 6,H
5070,40, -3,41, -1,H


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 255]
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 20
1,5, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 2
21,0, 37,0, 3
21,1, 58,0, 2
21,2, 75,1, 3
21,3, 95,0, 2
21,4, 107,0, 3
21,5, 123,0, 2
21,6, 141,0, 3
21,7, 156,-5, 2
21,8, 167,0, 3
21,9, 183,0, 2
21,10, 195,0, 3
21,11, 211,0, 2


;
[Begin Action 257]
1000,12, 0,0, 5
1000,13, 0,0, 5
1000,14, 0,0, 5


;0
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -28, -107, 25, 5
255,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -91, 27, -25
255,2, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -27, -87, 35, -6
255,3, 0,-5, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -39, 27, 8
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -42, 26, 15
255,6, 0,-9, 5
Clsn2: 1
  Clsn2[0] = -27, -63, 30, 3
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -65, 30, 1
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -47, 27, 3
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -71, 27, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -100, 26, 0
256,5, 0,0, 4


;0
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -8, -115, 4, -98
  Clsn2[1] = -25, -95, 20, 4
216,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -95, 10, -83
  Clsn2[1] = -22, -79, 21, 6
216,1, 0,0, 60
Clsn2: 2
  Clsn2[0] = -9, -115, 5, -92
  Clsn2[1] = -23, -93, 22, 6
216,0, 0,0, 2


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -33, -109, 1, 7
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -119, 2, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -119, 3, 5
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -119, 6, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -118, 2, 6
1238,5, 0,0, 5


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;
[Begin Action 6001]
5030,27, 5,30, -1


;
[Begin Action 3000]
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,0, 20,0, 2
Clsn1: 1
  Clsn1[0] = 32, -137, 102, 17
3000,1, 25,0, 20
3000,0, 20,0, 2
220,3, 0,0, 2
220,2, 0,0, 2


;
[Begin Action 6613]
2,1, -80,0, -1


;0
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -28, -122, 8, -108
  Clsn2[1] = -19, -109, 18, 3
1010,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -109, 18, 3
1010,1, 0,0, 12
1010,1, 0,0, 1


;
[Begin Action 1011]
0,0, 0,0, 4
0,1, 0,0, 4,, A
0,2, 0,0, 4
0,3, 0,0, 4,, A
0,4, 0,0, 4


;0
[Begin Action 1012]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A


;0
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -39, -121, 3, 0
1070,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -98, 3, 0
1070,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -68, 52, 2
Clsn2: 1
  Clsn2[0] = -37, -77, 5, -3
1070,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -68, 52, 2
Clsn2: 1
  Clsn2[0] = -37, -77, 5, -3
1070,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -68, 52, 2
Clsn2: 1
  Clsn2[0] = -37, -77, 5, -3
1070,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -35, -104, 3, 1
1070,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -123, 3, 1
1070,0, 0,0, 5


;0
[Begin Action 1061]
1070,2, 0,0, 5,, A


;0
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -23, -136, 20, 1
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -130, 34, -48
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -130, 34, -48
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -130, 37, -48
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -130, 37, -48
610,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -130, 37, -48
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -130, 37, -48
610,0, 0,0, 3


;
[Begin Action 1071]
Clsn1: 2
  Clsn1[0] = 34, -98, 54, -85
  Clsn1[1] = 54, -87, 66, -77
Clsn2: 2
  Clsn2[0] = -35, -84, -6, -64
  Clsn2[1] = -9, -129, 33, -77
610,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 34, -98, 54, -85
  Clsn1[1] = 54, -87, 66, -77
Clsn2: 2
  Clsn2[0] = -35, -84, -6, -64
  Clsn2[1] = -9, -129, 33, -77
610,2, 0,0, 1


;0
[Begin Action 1072]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;0
[Begin Action 1073]
610,2, 0,0, 7,, A


;0
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -1, -138, 10, -119
  Clsn2[1] = -17, -121, 27, 3
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -116, 37, 1
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -92, 112, -81
Clsn2: 1
  Clsn2[0] = -9, -116, 44, 3
210,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -116, 44, 3
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -138, 11, -121
  Clsn2[1] = -22, -120, 31, -1
210,2, 0,0, 3


;0
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -24, -121, 18, 6
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -128, 22, 8
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -134, 14, 6
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -137, 75, -33
Clsn2: 1
  Clsn2[0] = -28, -136, 14, 4
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -136, 20, 4
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -134, 23, 6
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -123, 17, 8
220,5, 0,0, 3


;0
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -27, -125, 22, 7
220,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -125, 26, 7
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 35, 7
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -160, 99, -59
Clsn2: 1
  Clsn2[0] = -14, -125, 35, 7
220,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -125, 35, 7
220,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 35, 7
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 27, 7
220,9, 0,0, 3


;0
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -16, -131, 30, 7
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -134, 37, 4
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -110, 108, -40
Clsn2: 1
  Clsn2[0] = -9, -126, 37, 9
220,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -134, 41, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -132, 23, 3
220,2, 0,0, 3


;
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = 8, -163, 408, 0
-1,-1, 0,0, 10


;0
[Begin Action 3001]
1238,0, 0,-24, 3
1238,1, 0,-24, 3
1238,2, 0,-24, 3
1238,3, 0,-24, 3
1238,4, 0,-24, 3


;0
[Begin Action 3003]
1238,0, 0,0, 2
1238,0, 0,-3, 2
1238,0, -3,-6, 2
1238,0, -3,-9, 2
1238,0, 0,-6, 2
1238,0, 0,-9, 2
1238,0, -3,-12, 2
1238,0, -3,-15, 2
1238,0, 0,-12, 2
1238,0, 0,-15, 2
1238,0, -3,-18, 2
1238,0, -3,-21, 2
1238,0, 0,-18, 2
1238,0, 0,-21, 2
Loopstart
1238,0, -3,-27, 2
1238,0, 0,-24, 2
1238,0, -3,-21, 2
1238,0, 0,-24, 2
1238,0, -3,-24, 2
1238,0, 0,-24, 2


