;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2, 1, 62, -131, 19, H
2, 1, 59, -106, 5, H
2, 1, 35, -37, 5, H
2, 1, -29, -43, 50, H
2, 1, -5, -72, 5, H
2, 1, -9, -97, 5, H
2, 1, -14, -129, 5, H
2, 1, -20, -152, 50, H
2, 1, -14, -137, 5, H
2, 1, -9, -102, 5, H
2, 1, 18, -88, 5, H
2, 1, 42, -108, 5, H
2, 1, 70, -124, 5, H
2, 1, 72, -136, 3, H
2, 1, 73, -149, 3, H
2, 1, 73, -159, 3, H
2, 1, 73, -163, 3, H
2, 1, 73, -152, 2, H
2, 1, 74, -141, 2, H
2, 1, 75, -136, 2, H

[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 6612]
2, 1, 0, 0, -1

[Begin Action 661]
3, 0, 0, 0, 4
3, 0, 0, -2, 3
3, 0, 0, 0, 4
3, 0, 0, -1, 3
3, 0, 0, 0, 50
3, 1, 0, 0, 6
3, 2, 0, 0, 5
3, 2, 0, 0, 18
3, 3, 0, 0, 4
3, 4, 0, 0, 4
3, 5, 0, 0, 5
3, 6, 0, 0, 5
3, 7, 0, 0, 15

[Begin Action 662]
2, 1, 5, -118, 2
2, 2, -4, -128, 1
2, 3, -4, -137, 2
2, 0, -7, -147, 1, HV
2, 1, -12, -162, 2, HV
2, 2, -12, -173, 1, HV
2, 3, -13, -187, 2, HV
2, 0, -17, -202, 1
2, 1, -20, -216, 2
2, 2, -26, -219, 1
2, 3, -35, -227, 2
2, 0, -44, -223, 1, HV
2, 1, -53, -216, 2, HV
2, 2, -59, -205, 1, HV
2, 3, -66, -191, 2, HV
2, 0, -68, -179, 1
2, 1, -71, -167, 2
2, 2, -75, -151, 1
2, 3, -83, -135, 2
2, 0, -90, -116, 1, HV
2, 1, -98, -97, 2, HV
2, 2, -102, -76, 1, HV
2, 3, -105, -57, 2, HV
2, 0, -109, -38, 2
2, 1, -113, -17, 3
2, 2, -118, 3, 3
2, 3, -129, -6, 5
2, 0, -142, -5, 3, HV
2, 1, -146, 0, 3, HV
2, 2, -157, -1, 3, HV
2, 3, -163, 1, 3, HV
2, 0, -170, 4, -1

[Begin Action 6611]
3, 7, 0, 0, -1

[Begin Action 13]
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 17
12, 0, 0, 0, 300

[Begin Action 43051]
2, 0, 0, 0, 2
2, 1, 0, 0, 2
2, 2, 0, 0, 2
2, 3, 0, 0, 2
2, 0, 0, 0, 2, HV
2, 1, 0, 0, 2, HV
2, 2, 0, 0, 2, HV
2, 3, 0, 0, 2, HV

[Begin Action 43052]
2, 4, 0, 0, 2
2, 5, 0, 0, 2
2, 6, 0, 0, 2
2, 7, 0, 0, 2
2, 4, 0, 0, 2, HV
2, 5, 0, 0, 2, HV
2, 6, 0, 0, 2, HV
2, 7, 0, 0, 2, HV

[Begin Action 43053]
2, 8, 0, 0, 2
2, 9, 0, 0, 2
2, 10, 0, 0, 2
2, 11, 0, 0, 2
2, 8, 0, 0, 2, HV
2, 9, 0, 0, 2, HV
2, 10, 0, 0, 2, HV
2, 11, 0, 0, 2, HV

[Begin Action 43054]
2, 12, 0, 0, 2
2, 13, 0, 0, 2
2, 14, 0, 0, 2
2, 15, 0, 0, 2
2, 12, 0, 0, 2, HV
2, 13, 0, 0, 2, HV
2, 14, 0, 0, 2, HV
2, 15, 0, 0, 2, HV

[Begin Action 8881]
Clsn2: 1
 Clsn2[0] = -15,-120, 28,  4
30000, 3, 0, 1, 2
Clsn2: 1
 Clsn2[0] = -15,-120, 28,  4
30000, 3, 0, 3, 2
Clsn2: 1
 Clsn2[0] = -15,-120, 28,  4
30000, 3, 0, 1, 2
Clsn2: 1
 Clsn2[0] = -15,-120, 28,  4
30000, 3, 0, -1, 2

[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -19,-105, 11,  1
 Clsn2[1] = -12,-126,  4,-105
 Clsn2[2] =  10,-50, 22,  1
0, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -19,-104, 10,  1
 Clsn2[1] = -12,-126,  4,-102
 Clsn2[2] =  10,-52, 21,  1
0, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -21,-102,  7,  1
 Clsn2[1] = -13,-126,  2,-100
 Clsn2[2] =   5,-52, 19,  1
0, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -22,-103,  2,  1
 Clsn2[1] = -18,-125, -3,-99
 Clsn2[2] =   3,-51, 17,  1
0, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -23,-102, -1,  1
 Clsn2[1] = -23,-124, -7,-98
 Clsn2[2] =  -2,-52, 15,  1
0, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -22,-102,  1,  1
 Clsn2[1] = -20,-125, -5,-102
 Clsn2[2] =   0,-52, 17,  1
0, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -21,-102,  5,  1
 Clsn2[1] = -17,-126,  0,-100
 Clsn2[2] =   2,-53, 19,  1
0, 6, 0, 0, 6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -13,-105, 20, -1
 Clsn2[1] =  -6,-128,  9,-106
5, 0, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -13,-105, 20, -1
 Clsn2[1] =  -6,-128,  9,-106
5, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-105, 20, -1
 Clsn2[1] =  -6,-128,  9,-106
5, 0, 0, 0, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -23,-90, 25, -6
 Clsn2[1] =  -1,-110, 15,-80
10, 0, 0, -3, 2
Clsn2: 2
 Clsn2[0] = -22,-68, 24, -1
 Clsn2[1] =   3,-87, 22,-62
10, 1, 0, -3, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -17,-50, 22,  0
 Clsn2[1] =   1,-66, 21,-48
11, 0, 0, -3, 3

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -19,-72, 24,  1
 Clsn2[1] =   6,-88, 23,-72
10, 1, 0, -3, 2
Clsn2: 2
 Clsn2[0] = -20,-92, 26,  0
 Clsn2[1] =   0,-110, 16,-93
10, 0, 0, -3, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -14,-103, 17,  3
 Clsn2[1] =  -5,-126, 11,-100
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-103, 17,  3
 Clsn2[1] =  -5,-126, 11,-100
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-103, 17,  3
 Clsn2[1] =  -5,-126, 11,-100
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-103, 17,  3
 Clsn2[1] =  -5,-126, 11,-100
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-103, 17,  3
 Clsn2[1] =  -5,-126, 11,-100
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-103, 17,  3
 Clsn2[1] =  -5,-126, 11,-100
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-103, 17,  3
 Clsn2[1] =  -5,-126, 11,-100
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-103, 17,  3
 Clsn2[1] =  -5,-126, 11,-100
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-103, 17,  3
 Clsn2[1] =  -5,-126, 11,-100
20, 8, 0, 0, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -12,-103, 21,  2
 Clsn2[1] =  -5,-125,  9,-102
20, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-103, 21,  2
 Clsn2[1] =  -5,-125,  9,-102
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-103, 21,  2
 Clsn2[1] =  -5,-125,  9,-102
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-103, 21,  2
 Clsn2[1] =  -5,-125,  9,-102
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-103, 21,  2
 Clsn2[1] =  -5,-125,  9,-102
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-103, 21,  2
 Clsn2[1] =  -5,-125,  9,-102
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-103, 21,  2
 Clsn2[1] =  -5,-125,  9,-102
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-103, 21,  2
 Clsn2[1] =  -5,-125,  9,-102
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-103, 21,  2
 Clsn2[1] =  -5,-125,  9,-102
20, 0, 0, 0, 5

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -19,-91, 24, -3
 Clsn2[1] =  -5,-112, 10,-91
40, 2, 1, -2, 4

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -20,-117, 18,-26
 Clsn2[1] =  -5,-139,  9,-118
40, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-117, 18,-43
 Clsn2[1] =  -7,-137, 10,-120
40, 1, 0, 0, 34
Clsn2: 2
 Clsn2[0] = -20,-118, 18,-21
 Clsn2[1] =  -9,-138,  9,-118
40, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -11,-120, 16,-28
 Clsn2[1] =   4,-140, 21,-114
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 8, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 8, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 4, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 2, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 7, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 7, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 4, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, -182, 3, HV
Clsn2: 2
 Clsn2[0] =  -6,-127, 14,-30
 Clsn2[1] =   1,-138, 23,-104
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  -8,-119, 12,-29
 Clsn2[1] =   1,-141, 20,-109
41, 0, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 4, 3, -175, 3, HV
Clsn2: 1
 Clsn2[0] =  -6,-112, 39,-62
41, 3, 13, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 10, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 4, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 3, 12, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 7, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 8, -176, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 4, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-120, 17,-37
 Clsn2[1] =   2,-138, 21,-107
41, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -26,-90, 22, -1
40, 2, 0, 0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-127, 23,  3
100, 11, 0, 0, 3

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -20,-123, 24,  5
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-123, 24,  5
120, 1, 0, 0, 3

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -28,-67, 22,  1
 Clsn2[1] = -13,-89, 21,-68
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-67, 22,  1
 Clsn2[1] = -13,-89, 21,-68
121, 1, 0, 0, 3

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -23,-63, 24,  1
 Clsn2[1] = -11,-85, 23,-64
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-63, 24,  1
 Clsn2[1] = -11,-85, 23,-64
121, 1, 0, 0, 3

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -27,-122,  9,  2
 Clsn2[1] =   8,-17, 17,  2
120, 2, 0, 0, 3

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -25,-61, 18,  1
 Clsn2[1] = -26,-90,  8,-62
121, 2, 0, 0, 3

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -16,-58, 25, -2
 Clsn2[1] = -17,-87, 13,-58
121, 2, 6, 0, 3

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -24,-123,  9,  2
 Clsn2[1] =   8,-16, 16,  2
120, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-123,  9,  2
 Clsn2[1] =   8,-16, 16,  2
120, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-123,  9,  2
 Clsn2[1] =   8,-16, 16,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -28,-64, 16,  2
 Clsn2[1] = -27,-90,  7,-65
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-64, 16,  2
 Clsn2[1] = -27,-90,  7,-65
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-64, 16,  2
 Clsn2[1] = -19,-80, 15,-55
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -27,-56, 23,  1
 Clsn2[1] = -26,-87, 12,-57
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-56, 23,  1
 Clsn2[1] = -26,-87, 12,-57
121, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -20,-122, 16,  2
120, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-122, 16,  2
120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-122, 16,  2
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -23,-62, 25,  1
 Clsn2[1] = -20,-91, 19,-62
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-62, 25,  1
 Clsn2[1] = -20,-91, 19,-62
121, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-62, 25,  1
 Clsn2[1] = -20,-91, 19,-62
121, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -21,-60, 25,  3
 Clsn2[1] = -18,-89, 19,-61
121, 1, 0, 0, 3

[Begin Action 180]
183, 0, 0, 0, 5
183, 1, 0, 0, 5
183, 2, 0, 0, 5
183, 3, 0, 0, 4
183, 4, 0, 0, 4
183, 5, 0, 0, 4
183, 6, 0, 0, 4
183, 7, 0, 0, 4
183, 8, 0, 0, 4
183, 9, 0, 0, 5
183, 10, 0, 0, 5
183, 11, 0, 0, 5
183, 12, 0, 0, 5
183, 13, 0, 0, 5
183, 14, 0, 0, -1

[Begin Action 800]
Clsn2: 2
 Clsn2[0] = -20,-124,  6,-99
 Clsn2[1] = -22,-104, 18,  3
183, 14, 0, 0, 1

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  28,-91, 81,-85
 Clsn1[1] =  28,-85, 69,-75
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  19,-110, 34,-82
200, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-101, 19,  0
 Clsn2[1] =   1,-127, 16,-99
200, 0, 0, 0, 2

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -20,-111, 14,  1
 Clsn2[1] =   0,-127, 16,-106
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -11,-108, 23,  4
 Clsn2[1] =   4,-125, 20,-104
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-109, 27,  3
 Clsn2[1] =   4,-124, 20,-103
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-109, 27,  3
 Clsn2[1] =   4,-124, 20,-103
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-109, 30,  3
 Clsn2[1] =   4,-123, 20,-102
210, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  21,-79, 93,-75
 Clsn1[1] =  22,-75, 63,-40
Clsn2: 3
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
 Clsn2[2] =  29,-80, 45,-65
210, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
210, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-111, 14,  1
 Clsn2[1] =   0,-127, 16,-106
210, 0, 0, 0, 4

[Begin Action 201]
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 9, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  25,-120, 73,-118
 Clsn1[1] =  26,-116, 59,-110
 Clsn1[2] =  24,-110, 43,-100
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 8, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-102, 18,  0
 Clsn2[1] =   1,-128, 17,-104
200, 0, 0, 0, 4

[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-115, 33,-92
200, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-115, 33,-92
200, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  27,-92, 79,-85
 Clsn1[1] =  27,-84, 69,-75
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-113, 33,-90
200, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-115, 33,-92
200, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-115, 33,-92
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-106, 21,  0
 Clsn2[1] =   1,-127, 15,-104
200, 0, 0, 0, 4

[Begin Action 200]
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  12,-123, 29,-98
200, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  12,-123, 29,-98
200, 10, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  31,-117, 74,-115
 Clsn1[1] =  34,-114, 61,-108
 Clsn1[2] =  29,-107, 46,-99
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  15,-121, 32,-96
200, 11, 0, 0, 9
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  15,-121, 32,-96
200, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  12,-123, 29,-98
200, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-107, 19,  1
 Clsn2[1] =   0,-126, 17,-101
200, 0, 0, 0, 2

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-107, 16,  4
 Clsn2[1] =  -1,-128, 16,-108
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-106, 25,  5
 Clsn2[1] =   4,-125, 21,-105
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-106, 25,  5
 Clsn2[1] =   4,-125, 21,-105
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-106, 25,  5
 Clsn2[1] =   4,-125, 21,-105
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -2,-97, 32,  3
 Clsn2[1] =  -5,-117, 12,-97
210, 6, 0, 0, 1
Clsn1: 6
 Clsn1[0] =  70,-118, 98,-110
 Clsn1[1] =  60,-109, 82,-102
 Clsn1[2] =  52,-101, 73,-94
 Clsn1[3] =  44,-93, 67,-88
 Clsn1[4] =  37,-87, 61,-78
 Clsn1[5] =  36,-78, 52,-67
Clsn2: 3
 Clsn2[0] =  -2,-90, 36,  3
 Clsn2[1] =  -7,-106, 10,-86
 Clsn2[2] =  35,-89, 54,-72
210, 7, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -2,-97, 32,  3
 Clsn2[1] =  -5,-117, 12,-97
 Clsn2[2] =  32,-93, 45,-69
210, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-105, 30,  3
 Clsn2[1] =   5,-124, 22,-104
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-103, 28,  3
 Clsn2[1] =   4,-123, 21,-103
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-105, 27,  3
 Clsn2[1] =   6,-124, 23,-104
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-107, 16,  4
 Clsn2[1] =  -1,-128, 16,-108
210, 0, 0, 0, 4

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  14,-92, 49, -2
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 2, 0, 0, 5

[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   8,-137, 54,  0
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 0, 0, 0, 4

[Begin Action 240]
Clsn2: 3
 Clsn2[0] = -13,-105, 11, -1
 Clsn2[1] = -10,-122,  5,-101
 Clsn2[2] =   9,-38, 19,  0
240, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -7,-105, 17, -1
 Clsn2[1] =  -5,-126, 10,-105
 Clsn2[2] =   9,-38, 19,  0
240, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -5,-105, 19, -1
 Clsn2[1] =  -5,-125, 10,-104
 Clsn2[2] =   9,-38, 19,  0
240, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -6,-105, 18, -1
 Clsn2[1] =  -5,-125, 10,-104
 Clsn2[2] =   9,-38, 19,  0
240, 3, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  52,-118, 79,-111
 Clsn1[1] =  12,-106, 48,-88
 Clsn1[2] =  39,-110, 62,-100
 Clsn1[3] =  18,-91, 34,-72
Clsn2: 2
 Clsn2[0] = -11,-112, 27,  0
 Clsn2[1] =  -5,-126, 10,-106
240, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-108, 30,  4
 Clsn2[1] =  -2,-127, 13,-104
240, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-103, 20, -2
 Clsn2[1] =   0,-128, 14,-98
240, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-102, 24,  1
 Clsn2[1] =   1,-126, 13,-95
240, 7, 0, 0, 5

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -26,-66, 20, -5
 Clsn2[1] =  -1,-90, 16,-65
245, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-61, 30,  5
245, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-50, 36,  2
245, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-51, 36,  4
245, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   0,-22,100,  0
Clsn2: 3
 Clsn2[0] =  -4,-39, 47,  1
 Clsn2[1] =  29,-14, 61,  2
 Clsn2[2] =   5,-57, 29,-38
245, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-48, 40,  9
 Clsn2[1] =  31,-56, 53,-41
245, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -4,-44, 51,  0
 Clsn2[1] =  40,-50, 57,-29
245, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-68, 22,-10
 Clsn2[1] =  10,-83, 29,-51
245, 7, 0, 0, 6

[Begin Action 400]
Clsn2: 2
 Clsn2[0] =  -6,-49, 45,  1
 Clsn2[1] =  13,-62, 33,-49
400, 1, 1, -2, 4
Clsn2: 3
 Clsn2[0] =  -8,-46, 36,  4
 Clsn2[1] =  14,-59, 35,-47
 Clsn2[2] =  33,-30, 53,  3
400, 2, 1, -2, 4
Clsn1: 1
 Clsn1[0] =  18,-15, 80,  2
Clsn2: 2
 Clsn2[0] =  -8,-48, 36,  2
 Clsn2[1] =   8,-61, 29,-49
400, 3, 1, -2, 9
Clsn2: 3
 Clsn2[0] =  -6,-47, 38,  3
 Clsn2[1] =  15,-59, 35,-48
 Clsn2[2] =  35,-26, 55,  2
400, 2, 1, -2, 4
Clsn2: 2
 Clsn2[0] = -12,-47, 41,  3
 Clsn2[1] =  13,-65, 33,-47
400, 1, 1, -2, 4

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -23,-54, 23, -2
 Clsn2[1] =  -3,-75, 12,-56
410, 0, 0, -2, 3
Clsn2: 2
 Clsn2[0] = -24,-51, 22,  1
 Clsn2[1] = -24,-71, -3,-53
410, 1, -1, 1, 4
Clsn2: 2
 Clsn2[0] = -24,-52, 22,  0
 Clsn2[1] = -29,-72, -7,-55
410, 2, -1, 0, 3
Clsn1: 1
 Clsn1[0] =  32,-73, 46,  1
Clsn2: 2
 Clsn2[0] = -24,-55, 35,  0
 Clsn2[1] = -29,-66,-11,-45
410, 3, -1, 0, 5
Clsn2: 3
 Clsn2[0] = -24,-55, 35,  0
 Clsn2[1] =  19,-66, 42,-53
 Clsn2[2] = -32,-65,-13,-46
410, 3, -1, 0, 10
Clsn2: 2
 Clsn2[0] = -24,-55, 35,  0
 Clsn2[1] = -31,-70,-14,-49
410, 2, -1, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-51, 22,  1
 Clsn2[1] = -21,-72, -3,-53
410, 1, -1, 1, 4
Clsn2: 2
 Clsn2[0] = -23,-54, 23, -2
 Clsn2[1] =  -7,-73, 17,-55
410, 0, 0, -2, 4

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =   5,-75, 23,-52
420, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-60, 22,  1
 Clsn2[1] =   7,-77, 26,-52
420, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-60, 68,-42
Clsn2: 2
 Clsn2[0] = -17,-65, 27,  1
 Clsn2[1] =  10,-78, 33,-53
420, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =   6,-76, 29,-50
420, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =   4,-73, 21,-51
420, 0, 0, 0, 4

[Begin Action 430]
Clsn2: 1
 Clsn2[0] =  -9,-80, 25, -4
430, 0, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -9,-97, 27, -4
430, 1, 0, -1, 1
Clsn2: 1
 Clsn2[0] =  -9,-110, 26,  1
430, 2, 0, -1, 1
Clsn2: 1
 Clsn2[0] =  -9,-121, 26,  2
430, 3, 0, -1, 1
Clsn1: 1
 Clsn1[0] =  13,-152, 69,-81
Clsn2: 2
 Clsn2[0] =  -9,-108, 22,  0
 Clsn2[1] =  11,-129, 31,-86
430, 4, 0, -1, 3
Clsn2: 2
 Clsn2[0] =  -9,-108, 22,  0
 Clsn2[1] =  11,-129, 31,-86
430, 4, 0, -1, 7
Clsn2: 1
 Clsn2[0] = -11,-119, 28, -2
430, 5, 0, -1, 7
Clsn2: 1
 Clsn2[0] = -19,-117, 20,  0
200, 0, -2, 0, 3

[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -12,-135, 31, -3
430, 4, 0, -1, 37
Clsn2: 1
 Clsn2[0] = -16,-121, 31, -4
430, 5, 0, -1, 10
Clsn2: 1
 Clsn2[0] = -16,-121, 31, -4
200, 0, -2, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] =  -8,-146, 28,-59
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-143, 21,-53
600, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  45,-153, 57,-126
 Clsn1[1] =  21,-126, 44,-107
Clsn2: 2
 Clsn2[0] =  -6,-147, 22,-50
 Clsn2[1] =  18,-130, 39,-110
600, 2, 0, 0, 18
Clsn2: 2
 Clsn2[0] =  -6,-148, 19,-56
 Clsn2[1] =  16,-118, 34,-101
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-143, 27,-63
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -12,-121, 26,-62
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-120, 26,-73
610, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  54,-82, 62,-73
 Clsn1[1] =  39,-89, 50,-77
 Clsn1[2] =  17,-106, 38,-90
Clsn2: 2
 Clsn2[0] = -28,-113, 25,-73
 Clsn2[1] =   8,-128, 36,-107
610, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -17,-117, 27,-76
610, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-117, 27,-76
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -12,-118, 22,-53
620, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-118, 22,-53
620, 1, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  64,-52, 76,-43
 Clsn1[1] =  43,-63, 64,-54
 Clsn1[2] =  24,-80, 48,-63
 Clsn1[3] =  11,-98, 26,-81
Clsn2: 1
 Clsn2[0] = -12,-118, 22,-53
620, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -12,-118, 22,-53
620, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-118, 22,-53
620, 0, 0, 0, -1

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
40, 1, 0, 0, 5

[Begin Action 900]
Clsn2: 2
 Clsn2[0] = -14,-109, 25,  1
 Clsn2[1] =   0,-127, 21,-102
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-109, 25,  1
 Clsn2[1] =   0,-127, 21,-102
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-109, 25,  1
 Clsn2[1] =   0,-127, 21,-102
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-109, 35,  1
 Clsn2[1] =   0,-127, 21,-102
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -1,-108, 38,  2
 Clsn2[1] =   0,-127, 21,-102
210, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -1,-115, 96,-74
Clsn2: 2
 Clsn2[0] =   0,-111, 53,  4
 Clsn2[1] =  21,-84, 80,-72
210, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   0,-111, 53,  4
 Clsn2[1] =  21,-84, 80,-72
210, 5, 0, 0, 30

[Begin Action 20002]
Clsn2: 1
 Clsn2[0] = -26,-108, 19,  0
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 26, 0, -12, 4
Clsn1: 1
 Clsn1[0] =  38,-102, 76,-72
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 27, 0, -12, 4
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 28, 0, -12, 3
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 29, 0, -12, 3
Clsn1: 1
 Clsn1[0] =  26,-104, 82,-69
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 25, 0, -12, 4
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 26, 0, -12, 4
Clsn1: 1
 Clsn1[0] =  16,-104, 76,-70
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 27, 0, -12, 4
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 28, 0, -12, 3
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 29, 0, -12, 3
Clsn1: 1
 Clsn1[0] =  22,-103, 81,-66
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 25, 0, -12, 4
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 26, 0, -12, 4
Clsn1: 1
 Clsn1[0] =  25,-105, 78,-69
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 27, 0, -12, 4
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 28, 0, -12, 3
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 29, 0, -12, 3
Clsn1: 1
 Clsn1[0] =  29,-104, 87,-67
Clsn2: 1
 Clsn2[0] = -20,-125, 46,-66
1, 25, 0, -12, 4
Clsn2: 1
 Clsn2[0] = -26,-105, 19,  0
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-105, 19,  0
42, 0, 0, 0, 6

[Begin Action 9998]
Clsn2: 1
 Clsn2[0] = -16,-84, 27,  2
1, 14, 0, 0, -1

[Begin Action 1003]
Clsn2: 2
 Clsn2[0] = -12,-120,  5,  0
 Clsn2[1] = -39,-39, 16,  2
1005, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -12,-86, 25,  0
 Clsn2[1] = -39,-39, 16,  2
 Clsn2[2] =   7,-94, 27,-86
 Clsn2[3] =   9,-106, 23,-93
1005, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -12,-76, 27,  0
 Clsn2[1] = -39,-39, 16,  2
 Clsn2[2] =  10,-88, 31,-74
 Clsn2[3] =  16,-104, 32,-86
1005, 2, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -12,-76, 27,  0
 Clsn2[1] = -39,-39, 16,  2
 Clsn2[2] =  10,-88, 31,-74
 Clsn2[3] =  16,-104, 32,-86
1005, 2, 0, 0, 30
Clsn2: 4
 Clsn2[0] = -12,-76, 27,  0
 Clsn2[1] = -39,-39, 16,  2
 Clsn2[2] =   2,-92, 23,-78
 Clsn2[3] =   6,-111, 22,-93
1005, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -34,-76,  5,  0
 Clsn2[1] = -39,-39, 16,  2
 Clsn2[2] = -17,-95,  4,-81
 Clsn2[3] = -11,-117,  5,-99
1005, 0, 0, 0, 4

[Begin Action 1000]
1, 20, 0, 0, 5
1, 21, 0, 0, 4
1, 22, 0, 0, 3

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -23, -5, 14, 15
1005, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23, -5, 14, 15
1005, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23, -5, 14, 15
1005, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23, -5, 14, 15
1005, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23, -5, 14, 15
1005, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23, -5, 14, 15
1005, 4, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -23, -5, 14, 15
1005, 5, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -23, -5, 14, 15
1005, 6, 0, 0, 2, HV

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 1004]
Clsn2: 1
 Clsn2[0] = -21,-101, 14, -2
1, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-86, 23,  1
1, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-68, 33,  2
1, 17, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-67, 33,  3
1, 17, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -28,-83, 26,  0
1, 16, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-89, 22, -6
1, 15, 0, 0, 5

[Begin Action 1015]
1, 48, 0, -70, 2
1, 49, 0, -70, 2
1, 50, 0, -70, 2
1, 51, 0, -70, 2
1, 52, 0, -70, 2
1, 53, 0, -70, 2
1, 54, 0, -70, 2
1, 55, 0, -70, 2
1, 56, 0, -70, 2
1, 57, 0, -70, 2
1, 58, 0, -70, 2

[Begin Action 1016]
Clsn1: 1
 Clsn1[0] = -26,-104, 21,  3
1, 60, 0, 0, -1

[Begin Action 1045]
42, 4, 4, -178, 4, HV
42, 3, 2, -187, 4, HV
42, 2, 0, -189, 4, HV
42, 1, -3, -191, 4, HV
42, 4, -10, -11, 4
42, 3, -16, -4, 4
42, 2, -13, 6, 4
42, 1, -10, 12, 4
41, 2, 0, 0, 6

[Begin Action 1046]
1616, 0, 0, 0, 200

[Begin Action 1050]
Clsn1: 1
 Clsn1[0] = -30,-120, 19,-66
1, 59, 0, 0, -1

[Begin Action 1055]
620, 0, 0, 0, 4
410, 8, 0, 0, 4
620, 0, 0, 0, 3
410, 8, 0, 0, 3
620, 0, 0, 0, 2

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
703, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
703, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
703, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-122, 68,-67
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
703, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
703, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
703, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
703, 0, 0, 0, 3

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   1,-130, 72,-69
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 7, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 4, 0, 0, 3

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-121, 74,  1
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 4, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 7, 0, 0, 5

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
703, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
703, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-133, 74,-57
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
703, 12, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
703, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
703, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
703, 13, 0, 0, 3

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-94, 47,  2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 4

[Begin Action 2243]
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 14, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-131, 87,-71
Clsn2: 1
 Clsn2[0] = -29,-123, 24,  1
703, 6, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 13, 0, 0, 3

[Begin Action 2244]
Clsn2: 1
 Clsn2[0] = -15,-134, 19, -3
41, 0, 0, 0, 10

[Begin Action 2245]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-91, 47,  3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 4

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -31,-69, 22,  2
5020, 1, 1, -1, 3
Clsn2: 1
 Clsn2[0] = -31,-69, 22,  2
5020, 2, 1, -1, 3
Clsn2: 1
 Clsn2[0] = -31,-69, 22,  2
5020, 3, 1, -1, 8

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -29,-69, 24,  2
5020, 2, 1, -2, 4
Clsn2: 1
 Clsn2[0] = -29,-69, 24,  2
5020, 1, 1, -2, 4

[Begin Action 5030]
Clsn2: 4
 Clsn2[0] = -43,-106, -9,-75
 Clsn2[1] = -15,-76, 21,-37
 Clsn2[2] =  16,-39, 40,  1
 Clsn2[3] = -38,-117,-22,-96
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 5
 Clsn2[0] = -36,-99, 10,-74
 Clsn2[1] =  -9,-76, 17,-44
 Clsn2[2] =  18,-37, 40,  0
 Clsn2[3] =  10,-48, 25,-34
 Clsn2[4] = -39,-117,-18,-89
5030, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -43,-99, 21,-79
 Clsn2[1] =  11,-85, 41,-52
 Clsn2[2] =  36,-61, 67,-35
 Clsn2[3] = -44,-115,-17,-93
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-135, 22,  1
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 4
 Clsn2[0] = -39,-96, 15,-73
 Clsn2[1] =   2,-86, 41,-67
 Clsn2[2] =  40,-62, 63,-35
 Clsn2[3] = -42,-112,-23,-92
5030, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -36,-92, 12,-69
 Clsn2[1] =  31,-113, 71,-95
 Clsn2[2] = -40,-112,-25,-92
 Clsn2[3] =  10,-112, 25,-89
5030, 20, 5, 5, 5
Clsn2: 5
 Clsn2[0] =  25,-144, 53,-113
 Clsn2[1] = -36,-92, 11,-69
 Clsn2[2] =  -1,-116, 24,-92
 Clsn2[3] = -40,-114,-24,-92
 Clsn2[4] =  50,-113, 53,-91
5030, 25, 4, 2, -1

[Begin Action 5080]
Clsn2: 5
 Clsn2[0] = -40,-38, 10, -6
 Clsn2[1] =  14,-76, 41,-61
 Clsn2[2] =  -1,-60, 18,-38
 Clsn2[3] = -46,-50,-30,-30
 Clsn2[4] =  39,-62, 41,-34
5030, 25, -4, 65, 4
5040, 10, 0, 0, -1

[Begin Action 5090]
5040, 20, 0, 0, 7

[Begin Action 5100]
5040, 10, 0, 0, 3

[Begin Action 5160]
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 4
 Clsn2[0] = -52,-28,-14,  0
 Clsn2[1] =  -9,-55, 38,-37
 Clsn2[2] =  -8,-34, 12,-19
 Clsn2[3] =  28,-67, 39,-55
5030, 30, 0, 1, 5

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -42,-21, 14,  5
5120, 0, 4, 5, 4
Clsn2: 1
 Clsn2[0] = -47,-24,  6,  5
5120, 1, 5, 5, 4
Clsn2: 1
 Clsn2[0] = -33,-54, -5,  6
5120, 2, 3, 3, 4
Clsn2: 1
 Clsn2[0] = -30,-41, 37, -4
5120, 3, 9, 1, 4
Clsn2: 2
 Clsn2[0] = -17,-64, 14,-31
 Clsn2[1] =  -9,-42, 21, 10
5120, 4, -12, 3, 4
Clsn2: 1
 Clsn2[0] = -12,-91, 16,  4
5120, 5, -8, 2, 4
Clsn2: 1
 Clsn2[0] = -12,-91, 16,  4
10, 0, 0, -3, 3

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -16,-143, 31,  2
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -8,-144, 25, -6
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -27,-110, 25,  6
5300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-110, 25,  6
5300, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-110, 25,  6
5300, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-110, 25,  6
5300, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-110, 25,  6
5300, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-110, 25,  6
5300, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-110, 25,  6
5300, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-110, 25,  6
5300, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-110, 25,  6
5300, 8, 0, 0, 6

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3381]
1, 30, 0, 0, 5
1, 31, 0, 0, 5
1, 32, 0, 0, 5
1, 33, 0, 0, 5
1, 34, 0, 0, 5
1, 35, 0, 0, 5
1, 37, 0, 0, 5
1, 38, 0, 0, 5
1, 39, 0, 0, 5
1, 40, 0, 0, 5

[Begin Action 3382]
1, 41, 0, 0, 4, H
1, 42, 0, 0, 4, H
1, 43, 0, 0, 4, H
1, 44, 0, 0, 4, H
1, 45, 0, 0, 0, H
1, 46, 0, 0, 4, H
1, 47, 0, 0, -1, H

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 6
5030, 10, -23, 7, 4
5030, 20, -26, 33, 2
5030, 20, -30, 46, 2
5030, 20, -36, 57, 2
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 3
 Clsn2[0] = -33,-133, 11,-86
 Clsn2[1] =  -7,-94, 24,-59
 Clsn2[2] =  12,-66, 36,-22
5030, 0, -1, -20, 3
Clsn2: 3
 Clsn2[0] = -33,-91, 42,-64
 Clsn2[1] =  26,-61, 61,-33
 Clsn2[2] = -47,-110,-19,-84
5030, 10, -6, 3, 3
Clsn2: 2
 Clsn2[0] = -43,-115,  5,-65
 Clsn2[1] =   0,-112, 58,-87
5030, 20, -4, 10, 3
Clsn2: 2
 Clsn2[0] = -56,-96, 11,-40
 Clsn2[1] =   3,-93, 60,-74
5030, 20, -3, 25, 2
Clsn2: 2
 Clsn2[0] = -45,-80, 13,-26
 Clsn2[1] =   7,-77, 64,-62
5030, 20, -1, 39, 2
Clsn2: 2
 Clsn2[0] = -49,-34,  6,  2
 Clsn2[1] =  -7,-55, 36,-36
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
Clsn2: 1
 Clsn2[0] = -10,-124, 23,  0
910, 2, 0, 0, 7
910, 3, 0, 0, 5
910, 4, 0, 0, 5
910, 5, 0, 0, 4
910, 6, 0, 0, 4
910, 7, 0, 0, 3
910, 8, 0, 0, 14
910, 7, 0, 0, 3
910, 6, 0, 0, 3
910, 5, 0, 0, 3
910, 4, 0, 0, 3
910, 3, 0, 0, 3
910, 1, 0, 0, 3
910, 0, 0, 0, 3

[Begin Action 26]
5030, 0, 52, 1, 7, H
5070, 0, 72, -39, 5, H
5070, 10, 47, -89, 5, H
5070, 20, -13, -95, 4, H
5070, 40, -63, -27, 3, H

[Begin Action 27]
Clsn2: 1
 Clsn2[0] = -23,-95, 16, -1
910, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-136, 73,-33
Clsn2: 1
 Clsn2[0] =  -9,-108, 27,  0
910, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-105, 13,  3
910, 0, 0, 0, 4

[Begin Action 2457]
5030, 0, -10, -29, 5
5030, 10, -21, -14, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 20
3, 3, 0, 0, 6
3, 4, 0, 0, 10
3, 5, 0, 0, 2

[Begin Action 702]
3, 5, 0, 0, -1

[Begin Action 703]
3, 6, 0, 0, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
0, 0, 0, 0, 10

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-120, 29, -1
 Clsn2[1] =  17,-109, 67,-79
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 902]
1, 62, 0, 0, 2
1, 63, 0, 0, 2
1, 64, 0, 0, 2
1, 65, 0, 0, 2
1, 66, 0, 0, 2
1, 67, 0, 0, 2
1, 68, 0, 0, 2
1, 69, 0, 0, 2
1, 70, 0, 0, 2
1, 71, 0, 0, 2
1, 72, 0, 0, 2

[Begin Action 512]
Clsn1: 1
 Clsn1[0] =  -5,-148,129,  3
12, 1, 0, 0, 2
12, 1, 0, 0, 28
12, 2, 0, 0, 3
12, 3, 0, 0, 5
12, 4, 0, 0, 75
12, 4, 0, 0, 5
12, 5, 0, 0, 3
12, 6, 0, 0, 40
0, 11, 0, 0, 4

[Begin Action 513]
5000, 0, 44, -2, 30, H
5000, 0, 31, -36, 3, H
0, 99, -5, -151, 8
0, 99, -5, -151, 40
0, 99, 0, 0, 50

[Begin Action 515]
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 5
12, 9, 0, 0, 5
12, 10, 0, 0, 4
12, 11, 0, 0, 4
12, 12, 0, 0, 4
12, 13, 0, 0, 4
12, 14, 0, 0, 4
12, 15, 0, 0, 4
12, 16, 0, 0, 4
12, 17, 0, 0, -1

[Begin Action 1019]
Clsn2: 1
 Clsn2[0] = -12,-166, 22, -1
1, 61, 0, 0, -1

[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -15,-127, 10, -3
255, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-99, 16, -3
255, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-76, 20,-18
255, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-76, 20,-18
255, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-76, 20,-18
255, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-42, 17, -9
255, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-34, 15, -1
255, 7, 0, 0, 3

[Begin Action 256]
Clsn2: 1
 Clsn2[0] = -13,-38, 16, -4
256, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-38, 16, -4
256, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-38, 16, -4
256, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-82, 12, -7
256, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-104, 15, -4
256, 5, 0, 0, 3

[Begin Action 771]
Clsn2: 1
 Clsn2[0] =  -9,-87, 29, -4
430, 0, 0, -1, 2
Clsn2: 1
 Clsn2[0] =  -9,-114, 30, -4
430, 1, 0, -1, 1
Clsn2: 1
 Clsn2[0] =  -9,-114, 30, -4
430, 2, 0, -1, 1
Clsn2: 1
 Clsn2[0] =  -9,-121, 30, -4
430, 3, 0, -1, 1
Clsn1: 1
 Clsn1[0] = -369,-215,145, 23
Clsn2: 1
 Clsn2[0] =  -9,-128, 25, -4
430, 4, 0, -1, 3
Clsn2: 1
 Clsn2[0] =  -9,-128, 25, -4
430, 4, 0, -1, 15
Clsn2: 1
 Clsn2[0] =  -9,-121, 30, -4
430, 3, 0, -1, 3
Clsn2: 1
 Clsn2[0] =  -9,-112, 29, -4
430, 2, 0, -1, 3
Clsn2: 1
 Clsn2[0] =  -9,-98, 24, -4
430, 1, 0, -1, 3
Clsn2: 1
 Clsn2[0] =  -9,-98, 24, -4
430, 0, 0, -1, 2

[Begin Action 772]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -369,-200,183, 50
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
0, 0, 0, 0, 5

[Begin Action 2455]
Clsn2: 1
 Clsn2[0] = -30,-113, 23, -1
255, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-98, 27,  2
255, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -36,-88, 26, -1
255, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-77, 25, -1
255, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-71, 27,  3
255, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-52, 30,  5
255, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
255, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
256, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
256, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-66, 30,  0
256, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-92, 30,  0
256, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-127, 30,  0
256, 5, 0, 0, 3

[Begin Action 21238]
Loopstart
Clsn2: 1
 Clsn2[0] = -28,-117, 16,  4
1238, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-117, 16,  4
1238, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-117, 16,  4
1238, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-117, 16,  4
1238, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-117, 16,  4
1238, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-117, 16,  4
1238, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-117, 16,  4
1238, 6, 0, 0, 5

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -5,-124, 15,  0
190, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-71,  3, -1
 Clsn2[1] = -35,-122,-19,-104
 Clsn2[2] = -26,-98, -7,-74
190, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -38,-81,-17,-58
 Clsn2[1] = -16,-54, -2,  2
 Clsn2[2] = -62,-114,-43,-94
 Clsn2[3] = -54,-92,-30,-79
190, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -11,-13,  4, -1
 Clsn2[1] = -19,-29, -8,-11
 Clsn2[2] = -38,-44,-16,-26
 Clsn2[3] = -54,-56,-25,-37
 Clsn2[4] = -68,-68,-38,-50
 Clsn2[5] = -92,-84,-70,-67
190, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -20,-15,  5,  3
 Clsn2[1] = -58,-28,-20,-11
 Clsn2[2] = -95,-38,-55,-22
 Clsn2[3] = -112,-52,-89,-35
190, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -114,-15,  2,  7
190, 5, 0, 0, -1

[Begin Action 1017]
1238, 3, 18, 2, 5, H
1238, 3, 18, -38, 5, H
1238, 3, -8, -32, 5, H
1238, 3, -3, -31, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -45, 3, H

[Begin Action 1005]
Clsn2: 2
 Clsn2[0] = -14,-105,  5,-40
 Clsn2[1] =  -3,-53, 30,-24
30001, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-105,  5,-40
 Clsn2[1] =  -3,-53, 30,-24
30001, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-105,  5,-40
 Clsn2[1] =  -3,-53, 30,-24
30001, 2, 0, 0, 9

[Begin Action 1006]
Clsn2: 1
 Clsn2[0] = -12,-135, 12,-71
40, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-134, 15,-55
40, 0, 0, 0, -1

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] =  -8,-119, 18,  0
3000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-123, 11,  0
3000, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-123, 13, -1
3000, 2, 0, 0, 5
3000, 3, 0, 0, 7
Clsn1: 1
 Clsn1[0] =   6,-154, 81,-124
3000, 4, 0, 0, -1

[Begin Action 3001]
3000, 4, 0, 0, -1

[Begin Action 6001]
30000, 6, -11, 24, -1

[Begin Action 3700]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
30000,29, 0,0, 5
30000,30, 0,0, 5
30000,31, 0,0, 5
30000,32, 0,0, -1
