;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 3
3,3, 0,0, 20
3,4, 0,0, 4
3,5, 0,0, 6
3,6, 0,0, 2


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 3
2,1, -113,-17, 2
2,2, -115,-5, 3
2,3, -124,-13, 5
2,0, -132,-14, 2,HV
2,1, -141,-11, 2,HV
2,2, -147,-4, 2,HV
2,3, -156,-9, 3,HV
2,0, -163,-6, 3
2,1, -169,-5, 3
2,2, -173,-4, 3
2,3, -179,-2, 3
2,0, -184,-4, 3,HV
2,2, -190,-4, -1,HV


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -12, -123, 37, 4
5400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -123, 37, 4
5400,7, 0,3, 2
Clsn2: 1
  Clsn2[0] = -12, -123, 37, 4
5400,7, 0,1, 2
Clsn2: 1
  Clsn2[0] = -12, -123, 37, 4
5400,7, 0,-1, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -18, -105, 10, 2
  Clsn2[1] = 1, -124, 13, -106
  Clsn2[2] = 11, -37, 20, 2
0,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -105, 10, 2
  Clsn2[1] = 1, -124, 13, -106
  Clsn2[2] = 11, -37, 20, 2
0,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -105, 10, 2
  Clsn2[1] = -1, -124, 11, -106
  Clsn2[2] = 11, -37, 20, 2
0,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -105, 6, 2
  Clsn2[1] = -4, -124, 8, -106
  Clsn2[2] = 7, -37, 20, 2
0,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -105, 6, 2
  Clsn2[1] = -7, -124, 5, -106
  Clsn2[2] = 7, -37, 20, 2
0,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -105, 6, 2
  Clsn2[1] = -7, -124, 5, -106
  Clsn2[2] = 7, -37, 20, 2
0,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -105, 10, 2
  Clsn2[1] = -3, -124, 9, -106
  Clsn2[2] = 11, -37, 20, 2
0,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -105, 10, 2
  Clsn2[1] = 0, -124, 12, -106
  Clsn2[2] = 11, -37, 20, 2
0,1, 0,0, 5


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -1
  Clsn2[1] = -9, -123, 3, -108
0,10, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -1
  Clsn2[1] = -9, -123, 3, -108
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -1
  Clsn2[1] = -9, -123, 3, -108
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -86, 24, -3
  Clsn2[1] = 0, -102, 13, -85
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 24, -3
  Clsn2[1] = 2, -85, 15, -70
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -20, -54, 23, 0
  Clsn2[1] = 0, -66, 18, -52
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -70, 27, -4
  Clsn2[1] = -1, -82, 16, -64
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -85, 25, -3
  Clsn2[1] = 0, -101, 12, -83
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -17, -106, 22, 2
  Clsn2[1] = -2, -126, 15, -106
20,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -106, 22, 2
  Clsn2[1] = -2, -126, 15, -106
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -106, 22, 2
  Clsn2[1] = -2, -126, 15, -106
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -106, 22, 2
  Clsn2[1] = -2, -126, 15, -106
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -106, 22, 2
  Clsn2[1] = -2, -126, 15, -106
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -106, 22, 2
  Clsn2[1] = -2, -126, 15, -106
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -106, 22, 2
  Clsn2[1] = -2, -126, 15, -106
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -106, 22, 2
  Clsn2[1] = -2, -126, 15, -106
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -106, 22, 2
  Clsn2[1] = -2, -126, 15, -106
20,0, 0,0, 6


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -86, 23, -1
  Clsn2[1] = -4, -102, 11, -84
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -26, -126, 19, -38
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -119, 21, -63
  Clsn2[1] = -5, -137, 10, -122
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -24, -125, 18, -36
  Clsn2[1] = -6, -142, 8, -123
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -128, 20, -30
  Clsn2[1] = 10, -134, 26, -110
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -4, -123, 21, -35
  Clsn2[1] = 13, -136, 27, -108
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -125, 22, -42
  Clsn2[1] = 12, -136, 28, -109
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -123, 21, -34
  Clsn2[1] = 15, -136, 30, -117
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -84, 21, -1
  Clsn2[1] = -4, -104, 11, -82
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -130, 23, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -32, -67, 18, 1
  Clsn2[1] = -12, -86, 18, -67
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -67, 18, 1
  Clsn2[1] = -12, -86, 18, -67
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -7, -85, 23, -66
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -7, -85, 23, -66
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 8, -38, 21, 2
  Clsn2[2] = 8, -116, 18, -91
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 20, 1
  Clsn2[1] = -12, -86, 19, -62
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 27, 1
  Clsn2[1] = -2, -86, 28, -59
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -28, -123, 19, 4
120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -123, 19, 4
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -123, 19, 4
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -68, 23, 2
  Clsn2[1] = -8, -89, 23, -69
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -68, 23, 2
  Clsn2[1] = -8, -88, 23, -69
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -68, 23, 2
  Clsn2[1] = -8, -81, 23, -62
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -12, -85, 24, -56
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -12, -85, 24, -56
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -117, 19, 3
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -117, 19, 3
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -117, 19, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -71, 26, 1
  Clsn2[1] = -7, -91, 27, -72
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -71, 26, 1
  Clsn2[1] = -7, -91, 27, -72
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -71, 26, 1
  Clsn2[1] = -7, -91, 27, -72
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 25, 3
  Clsn2[1] = -5, -85, 25, -62
121,1, 0,0, 3


;
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -9, -127, 7, 1
180,0, 0,0, 1
180,0, 0,0, 3
180,1, 0,0, 4
180,8, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -19, -132, 7, -107
  Clsn2[1] = -25, -107, 15, 0
180,5, 0,0, 1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 10, -123, 25, -107
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 15, -123, 30, -107
200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -97, 69, -94
  Clsn1[1] = 26, -94, 40, -89
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 14, -122, 29, -106
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 16, -122, 31, -106
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 10, -123, 25, -107
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 10, -123, 25, -107
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 19, -90, 92, -82
  Clsn1[1] = 19, -81, 63, -45
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -12, -117, 3, -100
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -130, 9, -110
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -130, 12, -106
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,1, 0,0, 4


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -4, -111, 24, 2
  Clsn2[1] = 18, -131, 31, -105
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -111, 24, 2
  Clsn2[1] = 18, -131, 31, -105
200,9, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -125, 68, -119
  Clsn1[1] = 25, -118, 52, -113
  Clsn1[2] = 26, -113, 38, -107
Clsn2: 2
  Clsn2[0] = -5, -109, 27, 2
  Clsn2[1] = 14, -128, 27, -106
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -109, 27, 2
  Clsn2[1] = 14, -128, 27, -106
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -109, 27, 2
  Clsn2[1] = 14, -128, 27, -106
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -121, 20, -2
200,0, 0,0, 3


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 12, -124, 27, -106
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 19, -124, 34, -106
200,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -99, 69, -96
  Clsn1[1] = 22, -104, 37, -101
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 18, -124, 33, -106
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 18, -124, 33, -106
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 12, -124, 27, -106
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 4, -123, 19, -105
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -112, 22, 3
  Clsn2[1] = 7, -130, 22, -105
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -114, 27, 3
  Clsn2[1] = 13, -132, 28, -107
200,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 31, -124, 69, -119
  Clsn1[1] = 26, -118, 54, -114
  Clsn1[2] = 25, -114, 40, -108
Clsn2: 2
  Clsn2[0] = -5, -115, 26, 3
  Clsn2[1] = 13, -133, 28, -110
200,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -117, 29, 3
  Clsn2[1] = 13, -131, 26, -112
200,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = 3, -116, 29, 3
  Clsn2[1] = 15, -132, 28, -114
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -113, 25, 4
  Clsn2[1] = 15, -130, 30, -110
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -113, 25, 4
  Clsn2[1] = 8, -127, 23, -107
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -113, 18, 4
  Clsn2[1] = 5, -122, 20, -102
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -105, 16, 2
  Clsn2[1] = -5, -122, 8, -104
210,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -20, -105, 16, 2
  Clsn2[1] = -1, -124, 12, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -105, 16, 2
  Clsn2[1] = -1, -130, 12, -112
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -105, 20, 2
  Clsn2[1] = -4, -130, 9, -112
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -105, 19, 2
  Clsn2[1] = -5, -122, 8, -104
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -105, 22, 2
  Clsn2[1] = -11, -118, 2, -100
210,6, 0,0, 1
Clsn1: 4
  Clsn1[0] = 53, -124, 77, -117
  Clsn1[1] = 31, -115, 57, -102
  Clsn1[2] = 9, -102, 37, -79
  Clsn1[3] = 39, -100, 45, -93
Clsn2: 3
  Clsn2[0] = -14, -96, 24, 1
  Clsn2[1] = 24, -98, 41, -86
  Clsn2[2] = -14, -116, 5, -89
220,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -97, 24, 0
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -101, 24, 0
  Clsn2[1] = -4, -124, 12, -107
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -102, 23, -1
  Clsn2[1] = -6, -127, 13, -107
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 23, -3
  Clsn2[1] = -3, -128, 13, -108
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -101, 26, 0
  Clsn2[1] = -3, -124, 12, -107
210,1, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 5
  Clsn1[0] = 37, -121, 80, -116
  Clsn1[1] = 17, -106, 35, -76
  Clsn1[2] = 37, -116, 59, -106
  Clsn1[3] = 34, -105, 46, -95
  Clsn1[4] = 65, -132, 80, -122
Clsn2: 2
  Clsn2[0] = -15, -95, 27, 0
  Clsn2[1] = -15, -113, 9, -96
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -108, 27, 3
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -101, 20, -2
  Clsn2[1] = -2, -119, 19, -97
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 1
  Clsn2[1] = -3, -122, 11, -102
240,7, 0,0, 5


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -26, -66, 20, -5
  Clsn2[1] = -14, -92, 13, -68
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -69, 26, -3
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -66, 30, 0
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -59, 37, 0
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -18, 91, 3
Clsn2: 2
  Clsn2[0] = -18, -48, 30, 1
  Clsn2[1] = 15, -18, 41, 2
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -57, 35, 8
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -54, 37, 4
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -62, 24, -4
  Clsn2[1] = 12, -89, 31, -60
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -60, 21, -1
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -65, 17, -1
  Clsn2[1] = 15, -37, 29, -1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -28, 62, 0
Clsn2: 2
  Clsn2[0] = -21, -65, 17, -1
  Clsn2[1] = 17, -29, 27, 0
400,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -65, 17, -1
  Clsn2[1] = 15, -35, 31, -1
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 17, -1
410,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -64, 62, 1
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 35, -68, 58, -55
410,3, 0,0, 16
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 22, 1
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -69, 71, -50
Clsn2: 1
  Clsn2[0] = -17, -65, 27, 1
420,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -64, 29, -3
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 22, 0
  Clsn2[1] = 5, -78, 23, -58
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -118, 25, -1
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -155, 60, -85
Clsn2: 2
  Clsn2[0] = -7, -111, 21, 0
  Clsn2[1] = -3, -130, 14, -110
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 19, 0
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 21, -1
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -107, 20, 1
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -16, -116, 19, -4
430,4, 0,0, 37
Clsn2: 1
  Clsn2[0] = -9, -109, 22, -3
430,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -103, 22, -1
200,0, 0,0, 4


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -146, 11, -65
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -146, 22, -55
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -131, 59, -102
  Clsn1[1] = -2, -101, 28, -86
Clsn2: 1
  Clsn2[0] = -24, -145, 22, -48
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -21, -145, 19, -55
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -143, 31, -53
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -128, 32, -69
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -132, 32, -67
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 31, -92, 45, -79
  Clsn1[1] = 60, -78, 71, -71
  Clsn1[2] = 47, -83, 59, -76
Clsn2: 3
  Clsn2[0] = -16, -106, 44, -77
  Clsn2[1] = -1, -122, 35, -106
  Clsn2[2] = -38, -88, -10, -68
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -18, -135, 29, -68
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -131, 33, -69
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -123, 36, -70
  Clsn2[1] = 8, -134, 23, -122
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -127, 35, -62
  Clsn2[1] = 24, -87, 52, -62
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 33, -80, 60, -69
  Clsn1[1] = 75, -61, 86, -56
  Clsn1[2] = 62, -71, 77, -64
  Clsn1[3] = 14, -87, 32, -69
  Clsn1[4] = 15, -103, 24, -88
Clsn2: 3
  Clsn2[0] = -11, -119, 23, -67
  Clsn2[1] = -2, -138, 12, -120
  Clsn2[2] = 5, -86, 49, -66
620,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -10, -132, 43, -67
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -132, 32, -67
620,0, 0,0, -1


;
[Begin Action 900]
0,4, 0,0, 4
0,5, 0,0, 4,, A
0,6, 0,0, 4
0,7, 0,0, 4,, A
0,8, 0,0, 4


;
[Begin Action 910]
900,1, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,3, 0,0, 12
900,4, 0,0, 7
900,5, 0,0, 15


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;
[Begin Action 1000]
Clsn2: 5
  Clsn2[0] = 6, -120, 27, -98
  Clsn2[1] = -7, -108, 28, 0
  Clsn2[2] = -17, -98, 1, -85
  Clsn2[3] = -42, -77, -26, -67
  Clsn2[4] = -32, -87, -14, -77
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -105, 29, -2
  Clsn2[1] = 3, -120, 25, -95
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -101, 26, 0
  Clsn2[1] = 8, -65, 50, -53
  Clsn2[2] = 4, -120, 25, -91
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -107, 64, -91
  Clsn2[1] = -10, -104, 24, -1
  Clsn2[2] = -1, -118, 23, -94
1000,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -100, 23, 0
  Clsn2[1] = 6, -119, 23, -101
1000,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -100, 23, 0
  Clsn2[1] = 6, -119, 23, -101
1000,4, 0,0, 25
Clsn2: 2
  Clsn2[0] = -17, -105, 16, 0
  Clsn2[1] = -4, -124, 13, -106
1000,0, 0,0, 5


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -8, -4, 8, 6
11001,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -4, 8, 6
11001,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -4, 8, 6
11001,2, 0,0, 3


;
[Begin Action 1002]
1002,0, 0,0, -1


;
[Begin Action 1003]
1002,1, -2,0, -1


;
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -19, -114, 22, 1
  Clsn2[1] = 14, -118, 35, -102
1000,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -114, 22, 1
  Clsn2[1] = 5, -123, 19, -104
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -114, 22, 1
  Clsn2[1] = -4, -124, 10, -107
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -114, 22, 1
  Clsn2[1] = -23, -121, -4, -101
1000,8, 0,0, -1


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 10151]
1001,0, 0,-70, 2
1001,2, 0,-70, 2
1001,0, 0,-70, 2
1001,2, 0,-70, 2
1001,0, 0,-70, 2
1001,2, 0,-70, 2
1001,0, 0,-70, 2
1001,2, 0,-70, 2


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -16, -126, 18, -38
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -110, 29, -60
610,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -118, 32, -63
610,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -116, 33, -61
610,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -116, 33, -61
610,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -116, 33, -61
610,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -116, 33, -61
610,0, 0,0, 0


;
[Begin Action 1045]
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 33, -65
610,1, 0,0, 8


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
Clsn1: 6
  Clsn1[0] = 26, -125, 38, -88
  Clsn1[1] = 57, -84, 62, -73
  Clsn1[2] = 48, -88, 55, -80
  Clsn1[3] = 41, -91, 46, -84
  Clsn1[4] = 5, -92, 25, -83
  Clsn1[5] = -8, -83, 3, -69
Clsn2: 2
  Clsn2[0] = -8, -130, 30, -80
  Clsn2[1] = -39, -81, 3, -56
610,3, 0,0, 1
Clsn1: 6
  Clsn1[0] = 17, -127, 38, -88
  Clsn1[1] = 59, -85, 64, -76
  Clsn1[2] = 49, -89, 56, -81
  Clsn1[3] = 40, -94, 45, -87
  Clsn1[4] = 5, -92, 25, -83
  Clsn1[5] = -8, -87, 4, -70
Clsn2: 2
  Clsn2[0] = -8, -130, 30, -80
  Clsn2[1] = -39, -81, 3, -56
610,3, 0,0, 1


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 1400]
180,0, 0,0, 6
180,1, 0,0, 3
180,2, 0,0, 6
180,2, 0,0, 10,, A


;
[Begin Action 2010]
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,0, -6,-165, 3,HV
2000,1, -6,-165, 3,HV
2000,2, -6,-165, 3,HV
2000,3, -6,-165, 3,HV
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,0, -6,-165, 3,HV
2000,1, -6,-165, 3,HV
2000,2, -6,-165, 3,HV
2000,3, -6,-165, 3,HV
41,1, 0,0, 5
41,0, 0,0, 8


;
[Begin Action 2020]
5030,0, 85,94, 3,H
5030,0, -22,128, 3,H
5030,0, -126,83, 3,H
5030,0, -165,-15, 3,H
5030,0, -116,-113, 3,H
5030,0, -10,-148, 3,H
5030,0, 91,-102, 3,H
5030,0, 124,-9, 3,H
5030,0, 77,92, 3,H
5030,0, -26,132, 3,H
5030,0, -125,83, 3,H
5030,0, -157,-10, 3,H
5030,0, -115,-109, 3,H
5030,0, -8,-150, 3,H
5030,0, 87,-102, 3,H
5030,0, 122,-5, 3,H


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -28, -126, 28, -55
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -126, 28, -55
2000,5, 14,-10, 3
Clsn2: 2
  Clsn2[0] = -28, -124, 16, -55
  Clsn2[1] = -12, -147, 9, -123
2000,6, 14,-10, 4
Clsn2: 2
  Clsn2[0] = -28, -124, 16, -55
  Clsn2[1] = -12, -147, 9, -123
2000,7, 14,-10, 6
Clsn1: 1
  Clsn1[0] = 57, -21, 168, 75
Clsn2: 2
  Clsn2[0] = -28, -127, 13, -55
  Clsn2[1] = -18, -149, 3, -128
2000,7, 14,-10, 7
Clsn2: 2
  Clsn2[0] = -28, -122, 18, -55
  Clsn2[1] = -14, -147, 5, -125
2000,6, 14,-10, 5
Clsn2: 2
  Clsn2[0] = -28, -122, 18, -55
  Clsn2[1] = -14, -147, 5, -125
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -126, 16, -32
  Clsn2[1] = -5, -144, 8, -120
41,0, 0,0, 8


;
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -154, 76, -94
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,8, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 5


;
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -130, 70, -80
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -116, 61, 0
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,2, 0,0, 7


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -155, 60, -77
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
200,0, 0,0, 3


;
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -101, 51, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -125, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -123, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -123, 21, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,20, 0,0, 15
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,0, 0,0, 5


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -123, 19, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -123, 19, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -122, 18, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -122, 18, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -121, 16, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -121, 16, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -120, 18, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -120, 18, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -120, 18, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -122, 17, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -122, 17, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -122, 17, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -122, 19, 0
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -122, 19, 0
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -124, 20, 5
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -124, 20, 5
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -124, 20, 5
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -125, 20, 7
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -125, 20, 7
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -37, -71, 16, 0
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -71, 16, 0
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -71, 16, 0
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -35, -71, 18, 0
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -71, 18, 0
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -40, -103, -7, -60
  Clsn2[1] = -20, -68, 11, -3
  Clsn2[2] = -12, -7, 16, 13
  Clsn2[3] = -33, -118, -16, -104
5030,0, 2,4, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -40, -117, -4, -61
  Clsn2[1] = -11, -60, 20, 12
5030,0, 2,4, 5
Clsn2: 3
  Clsn2[0] = -39, -109, 8, -66
  Clsn2[1] = -12, -73, 22, -4
  Clsn2[2] = -41, -127, -20, -105
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -37, -102, 24, -46
  Clsn2[1] = 3, -54, 29, -11
  Clsn2[2] = -43, -126, -16, -88
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -118, 29, -63
  Clsn2[1] = 14, -73, 43, -30
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -126, 25, -76
  Clsn2[1] = 17, -92, 54, -60
  Clsn2[2] = -47, -131, -21, -105
5030,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -126, 35, -84
  Clsn2[1] = 24, -114, 67, -86
5030,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -48, -120, 24, -83
  Clsn2[1] = 9, -137, 62, -113
  Clsn2[2] = 59, -114, 62, -91
5030,28, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -54, -43, 4, -9
  Clsn2[1] = 8, -58, 60, -40
  Clsn2[2] = 58, -40, 60, -21
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -49, -31, -7, 4
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -35, 80, 3
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -52, -50, -1, -11
  Clsn2[1] = 2, -62, 61, -41
  Clsn2[2] = -3, -40, 17, -25
  Clsn2[3] = 57, -41, 61, -22
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -45, -1, 4
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -62, 15, 4
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -68, 15, -1
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -1
5400,6, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -24, -113, 25, 6
5300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -113, 25, 6
5300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -113, 25, 6
5300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -113, 25, 6
5300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -113, 25, 6
5300,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -113, 25, 6
5300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -113, 25, 6
5300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -113, 25, 6
5300,7, 0,0, 5


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -117, -2, -77
  Clsn2[1] = -34, -140, -15, -114
  Clsn2[2] = -21, -83, 13, -12
5030,0, -1,-20, 3
Clsn2: 3
  Clsn2[0] = -45, -122, -16, -69
  Clsn2[1] = -23, -82, 9, -41
  Clsn2[2] = -12, -50, 15, 0
5030,10, -6,3, 3
Clsn2: 2
  Clsn2[0] = -43, -115, 6, -55
  Clsn2[1] = -1, -63, 23, -12
5030,20, -4,10, 3
Clsn2: 2
  Clsn2[0] = -56, -96, 11, -40
  Clsn2[1] = -2, -47, 22, 6
5030,20, -3,25, 2
Clsn2: 2
  Clsn2[0] = -45, -80, 13, -26
  Clsn2[1] = -1, -35, 23, 20
5030,20, -1,39, 2
Clsn2: 2
  Clsn2[0] = -49, -34, 53, -14
  Clsn2[1] = 2, -58, 56, -33
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 20
1,5, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 0


;
[Begin Action 26]
0,0, 57,0, 6,H
5070,0, 45,-10, 3,H
5070,0, 10,4, 3,H
5070,10, -22,6, 3,H
5070,20, -78,11, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4


;
[Begin Action 28]
5070,20, -9,14, 4,H
5070,30, -6,21, 6,H
5070,40, -3,41, -1,H


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -126, 71, 0
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
200,0, 0,0, 3


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 2021]
2000,8, 0,0, 2
2000,9, 0,0, 3


;
[Begin Action 2022]
41,0, 0,0, -1


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -102, 30, 4
216,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,6, 0,0, 2


;
[Begin Action 2455]
Clsn2: 2
  Clsn2[0] = -18, -111, 23, -1
  Clsn2[1] = -3, -123, 9, -108
255,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -100, 18, -1
  Clsn2[1] = -3, -113, 7, -98
255,2, 2,-6, 5
Clsn2: 2
  Clsn2[0] = -20, -74, 26, -25
  Clsn2[1] = -6, -88, 15, -73
255,3, 2,-8, 5
Clsn2: 1
  Clsn2[0] = -24, -78, 24, -3
255,4, 1,-7, 5
Clsn2: 1
  Clsn2[0] = -13, -67, 26, -20
255,5, 0,-11, 5
Clsn2: 1
  Clsn2[0] = -29, -51, 30, -9
255,6, 0,-14, 5
Clsn2: 1
  Clsn2[0] = -26, -29, 28, 13
255,7, -2,-1, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 25, 8
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -92, 30, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
256,6, 0,0, 3


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -18, -122, 25, 5
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 25, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 25, 5
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 25, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 25, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 25, 5
1238,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 25, 5
1238,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -122, 25, 5
1238,7, 0,0, 5


;
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -10, -104, 18, -1
220,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -112, 28, -1
220,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -118, 72, -84
Clsn2: 1
  Clsn2[0] = 0, -112, 28, -1
220,20, 0,0, 15
Clsn2: 1
  Clsn2[0] = 0, -112, 28, -1
220,20, 0,0, 15


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -35, -117, -16, -75
  Clsn2[1] = -23, -82, -3, -42
  Clsn2[2] = -13, -47, 3, 3
1200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -63, -108, -41, -68
  Clsn2[1] = -46, -73, -21, -50
  Clsn2[2] = -32, -54, -8, -30
  Clsn2[3] = -17, -30, 1, 1
1200,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -84, -94, -57, -54
  Clsn2[1] = -64, -63, -35, -37
  Clsn2[2] = -42, -41, -16, -23
  Clsn2[3] = -24, -29, 1, 0
1200,2, 0,0, 2
1200,3, 0,0, 1
1200,4, 0,0, 2
1200,5, 0,0, 1
1200,6, 0,0, 2
1200,7, 0,0, 4


;
[Begin Action 1201]
1200,7, 0,0, 1
1200,6, 0,0, 2
1200,5, 0,0, 1
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -74, -22, -33, 6
  Clsn2[1] = -82, -52, -60, -23
5400,2, -36,1, 4
Clsn2: 3
  Clsn2[0] = -74, -27, -49, 0
  Clsn2[1] = -57, -66, -43, -16
  Clsn2[2] = -49, -103, -34, -65
5400,3, -37,-2, 3
Clsn1: 1
  Clsn1[0] = -24, -106, 29, -60
Clsn2: 3
  Clsn2[0] = -62, -26, -37, 1
  Clsn2[1] = -58, -65, -28, -26
  Clsn2[2] = -37, -91, 13, -64
10006,4, -24,-4, 5
Clsn2: 3
  Clsn2[0] = -62, -26, -37, 1
  Clsn2[1] = -58, -65, -28, -26
  Clsn2[2] = -37, -91, 13, -64
10006,4, -20,-11, 1
Clsn2: 4
  Clsn2[0] = -69, -53, -40, -12
  Clsn2[1] = -45, -75, -16, -47
  Clsn2[2] = -18, -89, 11, -71
  Clsn2[3] = 6, -105, 31, -88
10006,4, -16,-15, 1
Clsn2: 3
  Clsn2[0] = -61, -70, -21, -48
  Clsn2[1] = -25, -82, 24, -69
  Clsn2[2] = 16, -74, 37, -45
10006,5, -21,1, 3
Clsn2: 2
  Clsn2[0] = 1, -49, 23, 1
  Clsn2[1] = -51, -78, 12, -44
5400,5, 5,-2, 2
Clsn2: 1
  Clsn2[0] = -16, -107, 15, 2
5400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -117, 15, 2
1000,0, 0,0, 2


;
[Begin Action 1210]
1200,7, 0,0, 1
1200,6, 0,0, 2
1200,5, 0,0, 1
1200,4, 0,0, 2
1200,3, 0,0, 1
1200,2, 0,0, 2
1200,1, 0,0, 1
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -105, 16, 2
  Clsn2[1] = -5, -122, 8, -104
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -105, 16, 2
  Clsn2[1] = -1, -124, 12, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -105, 16, 2
  Clsn2[1] = -1, -130, 12, -112
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -105, 20, 2
  Clsn2[1] = -4, -130, 9, -112
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -105, 19, 2
  Clsn2[1] = -5, -122, 8, -104
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -105, 22, 2
  Clsn2[1] = -11, -118, 2, -100
210,6, 0,0, 2
Clsn1: 4
  Clsn1[0] = 53, -124, 77, -117
  Clsn1[1] = 31, -115, 57, -102
  Clsn1[2] = 9, -102, 37, -79
  Clsn1[3] = 39, -100, 45, -93
Clsn2: 3
  Clsn2[0] = -14, -96, 24, 1
  Clsn2[1] = 24, -98, 41, -86
  Clsn2[2] = -14, -116, 5, -89
210,8, 0,0, 12
Clsn2: 1
  Clsn2[0] = -14, -97, 24, 0
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -101, 24, 0
  Clsn2[1] = -4, -124, 12, -107
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -102, 23, -1
  Clsn2[1] = -6, -127, 13, -107
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -104, 23, -3
  Clsn2[1] = -3, -128, 13, -108
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -101, 26, 0
  Clsn2[1] = -3, -124, 12, -107
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -102, 20, -1
  Clsn2[1] = -6, -120, 9, -106
210,0, 0,0, 3


;
[Begin Action 6001]
5030,27, 5,30, -1


;
[Begin Action 1430]
Clsn1: 1
  Clsn1[0] = -14, -125, 26, 6
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -125, 26, 6
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -125, 26, 6
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -125, 26, 6
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -125, 26, 6
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -125, 26, 6
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -125, 26, 6
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -125, 26, 6
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -125, 26, 6
Clsn2: 2
  Clsn2[0] = -25, -109, 18, 3
  Clsn2[1] = -5, -125, 10, -106
20,8, 0,0, 2


;
[Begin Action 1431]
20,8, 0,0, 2
20,8, -3,0, 2
20,8, 0,0, 2
20,8, -3,0, 2


;
[Begin Action 3102]
12000,1, 0,0, 3
12000,2, 0,0, 3
12000,3, 0,0, 3
12000,4, 0,0, 5
12000,5, 0,0, 3
12000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -144, 141, -13
12000,7, 0,0, 3
12000,8, 0,0, 3
12000,9, 0,0, 11
12000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -188, 95, -14
12000,11, 0,0, 3
12000,12, 0,0, 3
12000,13, 0,0, 9
12000,5, 20,1, 2
12000,15, 0,0, 3
12000,16, 0,0, -1


;
[Begin Action 3101]
Clsn1: 1
  Clsn1[0] = -44, -91, 55, 5
Clsn2: 1
  Clsn2[0] = -45, -89, 56, 5
12000,0, 0,0, -1


;
[Begin Action 3100]
180,0, 0,0, 6
180,1, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, -1


;
[Begin Action 3200]
1000,2, 0,0, 3
5300,0, 0,0, 30,, A
10001,0, 0,0, 4,, A
10001,1, 0,0, 4,, A
10001,2, 0,0, 4,, A
10001,3, 0,0, 4,, A
888,888, 0,0, 50
Clsn1: 1
  Clsn1[0] = -189, -203, 177, 68
888,888, 0,0, 3
888,888, 0,0, -1


;
[Begin Action 3201]
1000,2, 0,0, 4
10005,0, 0,0, 4
10005,1, 0,0, 4
10005,2, 0,0, 4
10005,3, 0,0, -1


;
[Begin Action 3800]
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,10, 0,0, 2
12100,0, 0,0, 3
12100,1, 0,0, 3
12100,2, 0,0, 3
12100,3, 0,0, 3
12100,4, 0,0, 3
12100,5, 0,0, 3
12100,6, 0,0, 3
12100,7, 0,0, 33
12100,8, 0,0, 33
12100,9, 0,0, 3
12100,10, 0,0, 3
12100,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 123, -129, 202, 3
12100,12, 0,0, 3


;
[Begin Action 3801]
12100,5, 0,0, 4
12100,4, 0,0, 4
12100,3, 0,0, 4
12100,2, 0,0, 4
12100,1, 0,0, 4
12100,0, 0,0, 4
1200,9, 0,0, 4
1200,8, 0,0, 4


;
[Begin Action 4702]
10003,0, 0,-3, 3
10003,0, 0,0, 3


;
[Begin Action 3700]
1000,0, 0,0, 5
220,19, 0,0, 4
220,18, 0,0, 9
220,19, 0,0, 4
200,0, 0,0, 3
200,1, 0,0, 4
200,2, 0,0, 200
1000,3, 0,0, 4
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -97, -131, 420, 19
1000,1, 0,0, 9
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 21
1000,3, 0,0, 4
200,0, 0,0, 4
200,0, 0,0, 1


;
[Begin Action 3701]
12200,0, 0,0, 4
12200,1, 0,0, 3
12200,2, 0,0, 4
12200,3, 0,0, 200
12200,4, 0,0, 4
12200,5, 0,0, 4
12200,6, 0,0, 9
12200,5, 0,0, 4
12200,4, 0,0, 4


;
[Begin Action 3702]
Clsn1: 1
  Clsn1[0] = -24, -25, 15, 17
Loopstart
12201,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -25, 15, 17
12201,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -25, 15, 17
12201,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -25, 15, 17
12201,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -25, 15, 17
12201,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -25, 15, 17
12201,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -25, 15, 17
12201,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -25, 15, 17
12201,8, 0,0, 3


;
[Begin Action 3703]
12201,8, -15,-13, 3
12201,7, -15,-24, 2
12201,14, -20,-47, 2
12201,13, -53,-61, 2
12201,12, -80,-46, 2
12201,11, -104,-23, 2
12201,10, -120,-1, 2
12201,9, -122,29, 2
12201,8, -111,59, 2
12201,7, -108,88, 2
12201,14, -111,102, 2
12201,15, -127,115, 2
12201,15, -131,112, 2
12201,15, -133,114, 2
12201,15, -135,111, -1


;
[Begin Action 3704]
12202,0, 0,0, -1


;
[Begin Action 6009]
10002,0, 0,0, -1


;
[Begin Action 1452]
180,0, 0,0, 6
180,1, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -172, -170, 192, -16
180,5, 0,0, 18
180,4, 0,0, 3
180,3, 0,0, 3


;
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -102, 30, 4
216,0, 0,0, 90
216,0, -2,0, 3
216,0, -1,0, 3
216,0, 0,1, 3
216,0, 2,0, 3
216,0, 1,-2, 3


;
[Begin Action 3505]
220,19, 0,0, 3
220,18, 0,0, 3
220,11, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
430,4, 0,0, 14
430,3, 0,0, 3
430,2, 0,0, 3
1000,2, 0,0, 30
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3


;
[Begin Action 3506]
12203,0, -2,-184, 2
12203,1, 1,-209, 2
12203,2, -2,-216, 2
12203,3, -6,-219, 2
12203,0, 6,-204, 2
12203,1, 7,-197, 2
12203,2, 1,-183, 2
12203,3, -2,-177, 2
12203,0, 11,-160, 2
12203,1, 10,-147, 2
12203,4, 16,-130, 30
12203,4, -27,-130, 3
12203,4, -54,-122, 3
12203,4, -79,-106, 3
12203,4, -110,-54, 3
12203,1, -123,-33, 3
12203,5, -135,-14, -1


