;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2,1, 63,-136, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,16, -14,-129, 5,H
2,16, -20,-152, 50,H
2,16, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 20
3,4, -3,0, 6
3,5, 2,1, 7
3,6, 0,5, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -128,-8, 5
2,0, -141,-14, 3,HV
2,1, -150,-14, 3,HV
2,2, -156,-7, 3,HV
2,3, -164,-3, 3,HV
2,0, -170,-4, -1


;
[Begin Action 6611]
3,6, 0,5, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,10, 0,0, 1,H
2,8, 0,0, 1
2,9, 0,0, 2
2,8, 0,0, 1,H
2,10, 0,0, 1
2,11, 0,0, 2
2,10, 0,0, 1,V
2,8, 0,0, 1,HV
2,9, 0,0, 2,HV
2,8, 0,0, 1,V
2,10, 0,0, 1,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -38, -134, 5, 0
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -134, 5, 0
5030,0, 0,2, 2
Clsn2: 1
  Clsn2[0] = -38, -134, 5, 0
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -134, 5, 0
5030,0, 0,-2, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -27, -118, 6, 2
  Clsn2[1] = 7, -38, 22, 2
  Clsn2[2] = -12, -141, 7, -119
0,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -27, -119, 10, 2
  Clsn2[1] = 9, -38, 22, 2
  Clsn2[2] = -12, -141, 7, -119
0,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -27, -119, 10, 2
  Clsn2[1] = 9, -38, 22, 2
  Clsn2[2] = -9, -141, 10, -119
0,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -27, -119, 10, 2
  Clsn2[1] = 9, -38, 22, 2
  Clsn2[2] = -8, -141, 11, -119
0,5, 0,0, 9
Clsn2: 3
  Clsn2[0] = -27, -119, 10, 2
  Clsn2[1] = 9, -38, 22, 2
  Clsn2[2] = -10, -141, 9, -119
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -27, -119, 6, 2
  Clsn2[1] = 7, -38, 22, 2
  Clsn2[2] = -12, -141, 7, -119
0,1, 0,0, 9


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -23, -118, 20, 1
  Clsn2[1] = -9, -142, 7, -118
0,10, -5,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -118, 20, 1
  Clsn2[1] = -9, -142, 7, -118
0,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -118, 20, 1
  Clsn2[1] = -9, -142, 7, -118
0,10, 0,0, 4


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -96, 26, -3
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -65, 27, -4
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -17, -65, 22, 0
  Clsn2[1] = -18, -120, 16, -66
  Clsn2[2] = -10, -143, 11, -121
0,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -31, -72, 27, -4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -103, 25, -3
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -30, -120, 22, 2
  Clsn2[1] = -13, -144, 12, -121
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -120, 22, 2
  Clsn2[1] = -13, -144, 12, -121
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -120, 22, 2
  Clsn2[1] = -13, -144, 12, -121
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -120, 22, 2
  Clsn2[1] = -13, -144, 12, -121
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -120, 22, 2
  Clsn2[1] = -13, -144, 12, -121
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -120, 22, 2
  Clsn2[1] = -13, -144, 12, -121
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -120, 22, 2
  Clsn2[1] = -13, -144, 12, -121
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -120, 22, 2
  Clsn2[1] = -13, -144, 12, -121
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -120, 22, 2
  Clsn2[1] = -13, -144, 12, -121
20,8, 0,0, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -30, -120, 19, 3
  Clsn2[1] = -15, -146, 10, -121
20,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -120, 19, 3
  Clsn2[1] = -15, -146, 10, -121
20,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -120, 19, 3
  Clsn2[1] = -15, -146, 10, -121
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -120, 19, 3
  Clsn2[1] = -15, -146, 10, -121
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -120, 19, 3
  Clsn2[1] = -15, -146, 10, -121
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -120, 19, 3
  Clsn2[1] = -15, -146, 10, -121
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -120, 19, 3
  Clsn2[1] = -15, -146, 10, -121
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -120, 19, 3
  Clsn2[1] = -15, -146, 10, -121
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -120, 19, 3
  Clsn2[1] = -15, -146, 10, -121
20,0, 0,0, 7


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -109, 29, -5
41,1, 3,32, 3
Clsn2: 1
  Clsn2[0] = -24, -109, 29, -5
41,1, 3,32, 3


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -25, -131, 20, -18
  Clsn2[1] = -11, -153, 10, -129
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -127, 23, -49
  Clsn2[1] = -11, -154, 9, -123
5400,6, -5,-30, 25
Clsn2: 2
  Clsn2[0] = -24, -132, 19, -35
  Clsn2[1] = -8, -153, 10, -132
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -22, -93, 26, -4
  Clsn2[1] = -11, -121, 14, -94
41,1, 3,32, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -123, 24, 5
  Clsn2[1] = -12, -142, 12, -124
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -123, 24, 5
  Clsn2[1] = -12, -142, 12, -124
120,1, 0,0, 2


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -24, -71, 21, 2
  Clsn2[1] = -19, -139, 12, -72
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -71, 21, 2
  Clsn2[1] = -19, -139, 12, -72
120,1, 0,0, 2


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -18, -143, 18, -66
120,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -18, -143, 18, -66
120,1, 0,0, 6


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -27, -140, 4, 1
  Clsn2[1] = 3, -56, 23, 0
  Clsn2[2] = 3, -133, 19, -104
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -25, -61, 22, 1
  Clsn2[1] = -24, -138, 7, -62
  Clsn2[2] = 8, -129, 19, -107
120,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -14, -58, 29, 0
  Clsn2[1] = -13, -137, 16, -59
  Clsn2[2] = 16, -130, 28, -105
120,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -24, -134, 3, 2
  Clsn2[1] = 1, -53, 24, 4
  Clsn2[2] = 2, -127, 19, -103
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -134, 3, 2
  Clsn2[1] = 1, -53, 24, 4
  Clsn2[2] = 2, -127, 19, -103
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -134, 3, 2
  Clsn2[1] = 1, -53, 24, 4
  Clsn2[2] = 2, -127, 19, -103
120,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -27, -62, 24, 1
  Clsn2[1] = -23, -139, 8, -63
  Clsn2[2] = 8, -128, 21, -107
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -62, 24, 1
  Clsn2[1] = -23, -139, 8, -63
  Clsn2[2] = 8, -128, 21, -107
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -62, 24, 1
  Clsn2[1] = -23, -139, 8, -63
  Clsn2[2] = 8, -128, 21, -107
120,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -23, -56, 24, 0
  Clsn2[1] = -22, -139, 9, -56
  Clsn2[2] = 9, -130, 21, -104
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -56, 24, 0
  Clsn2[1] = -22, -139, 9, -56
  Clsn2[2] = 9, -130, 21, -104
120,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -19, -145, 6, 3
  Clsn2[1] = 5, -56, 23, 3
  Clsn2[2] = 5, -126, 23, -99
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -145, 6, 3
  Clsn2[1] = 5, -56, 23, 3
  Clsn2[2] = 5, -126, 23, -99
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -145, 6, 3
  Clsn2[1] = 5, -56, 23, 3
  Clsn2[2] = 5, -126, 23, -99
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -19, -79, 25, -2
  Clsn2[1] = -16, -144, 12, -80
  Clsn2[2] = 12, -130, 22, -98
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -79, 25, -2
  Clsn2[1] = -16, -144, 12, -80
  Clsn2[2] = 12, -130, 22, -98
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -79, 25, -2
  Clsn2[1] = -16, -144, 12, -80
  Clsn2[2] = 12, -130, 22, -98
120,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -21, -62, 25, 3
  Clsn2[1] = -17, -147, 12, -63
  Clsn2[2] = 12, -128, 26, -98
120,1, 0,0, 3


;
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -19, -123, 13, 3
0,10, 0,0, 6
0,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -124, 14, 2
  Clsn2[1] = -10, -148, 7, -124
180,0, 0,0, -1


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -27, -124, 16, 0
180,4, 0,0, 1


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -122, 21, 2
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -122, 21, 2
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -122, 21, 2
200,7, 0,0, 3
200,8, 0,0, 7
200,7, 0,0, 3
200,5, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 7
200,7, 0,0, 4
200,5, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 17
200,7, 0,0, 6
200,5, 0,0, 5
200,4, 0,0, 5


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,13, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -121, 24, 1
  Clsn2[1] = 0, -146, 23, -119
200,9, 0,0, 4


;
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -37, -133, 20, -1
1,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -75, 17, -1
  Clsn2[1] = -44, -135, 2, -75
1,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -75, 17, -1
  Clsn2[1] = -44, -135, 2, -75
1,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -75, 17, -1
  Clsn2[1] = -29, -135, 17, -75
1,28, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -75, 23, 2
  Clsn2[1] = -24, -135, 22, -75
  Clsn2[2] = 20, -121, 41, -81
1,29, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -141, 120, -103
  Clsn1[1] = 17, -103, 97, -74
Clsn2: 2
  Clsn2[0] = -32, -123, 22, 2
  Clsn2[1] = 18, -85, 41, -70
1,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
1,30, 0,0, 15
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
1,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
1,28, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
1,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -76, 23, -1
  Clsn2[1] = -46, -131, -5, -72
1,26, 0,0, 5


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -26, -124, 25, 2
  Clsn2[1] = -10, -151, 10, -124
180,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -124, 25, 2
  Clsn2[1] = -10, -151, 10, -124
180,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -26, -124, 25, 2
  Clsn2[1] = -10, -151, 10, -124
180,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -124, 25, 2
  Clsn2[1] = -10, -151, 10, -124
180,3, 0,0, 35
Clsn2: 2
  Clsn2[0] = -26, -124, 25, 2
  Clsn2[1] = -10, -151, 10, -124
180,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -26, -124, 25, 2
  Clsn2[1] = -10, -151, 10, -124
180,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -26, -124, 25, 2
  Clsn2[1] = -10, -151, 10, -124
180,0, 0,0, 12


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -17, -132, 28, 3
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -132, 36, 3
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -131, 84, -80
Clsn2: 1
  Clsn2[0] = -16, -129, 29, 0
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -123, 34, 4
  Clsn2[1] = 28, -132, 48, -75
200,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -123, 34, 4
  Clsn2[1] = 28, -132, 48, -75
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -123, 34, 4
  Clsn2[1] = 9, -141, 29, -84
200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -114, 25, 3
  Clsn2[1] = -12, -137, 14, -112
200,0, 0,0, 6


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -126, 23, -2
  Clsn2[1] = -7, -151, 18, -126
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -126, 23, -2
  Clsn2[1] = -7, -151, 18, -126
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -126, 23, -2
  Clsn2[1] = -7, -151, 18, -126
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -126, 30, -2
  Clsn2[1] = -7, -151, 18, -126
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -108, 103, -2
Clsn2: 2
  Clsn2[0] = -7, -124, 31, 0
  Clsn2[1] = -2, -142, 23, -117
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -124, 30, 0
  Clsn2[1] = -3, -143, 22, -118
210,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -124, 30, 0
  Clsn2[1] = -3, -143, 22, -118
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -124, 30, 0
  Clsn2[1] = -3, -143, 22, -118
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -124, 30, 0
  Clsn2[1] = -3, -143, 22, -118
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -126, 23, -2
  Clsn2[1] = -7, -151, 18, -126
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -132, 18, 2
1,46, 0,0, 0
Clsn2: 1
  Clsn2[0] = 0, -141, 41, 1
1,47, 0,0, 0
Clsn2: 1
  Clsn2[0] = -3, -144, 44, -26
1,48, 0,0, 0
Clsn2: 1
  Clsn2[0] = -3, -144, 44, -26
1,48, 0,0, 0


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -23, -121, 28, -4
1,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -133, 44, 0
1,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -148, 66, -54
Clsn2: 2
  Clsn2[0] = -18, -133, 51, -33
  Clsn2[1] = -19, -34, 20, 0
1,48, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -133, 51, -33
  Clsn2[1] = -19, -34, 20, 0
1,48, 0,0, 20
Clsn2: 2
  Clsn2[0] = -27, -136, 21, -9
  Clsn2[1] = -11, -154, 8, -133
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -115, 24, -2
  Clsn2[1] = -2, -131, 20, -96
1,46, 0,0, 5


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -104, 103, 0
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -126, 24, 1
  Clsn2[1] = -4, -147, 18, -122
210,0, 0,0, 3


;
[Begin Action 245]
1,1, 80,-63, 160
180,0, 81,-63, 8
180,1, 81,-63, 9
180,2, 81,-63, 10
180,3, 81,-63, 40
180,2, 81,-63, 10
180,1, 81,-63, 10
180,0, 81,-63, 9
0,0, 78,-62, 2
300,0, 78,-62, 2
300,1, 78,-62, 2
300,2, 78,-62, 2
300,3, 78,-62, 2
300,4, 78,-62, 2
300,5, 78,-62, 2
300,6, 78,-62, 2
300,7, 78,-62, 2
300,8, 75,-62, 2


;
[Begin Action 400]
300,7, 0,0, 2
300,6, 0,0, 2
300,5, 0,0, 2
300,4, 0,0, 2
300,3, 0,0, 2
300,2, 0,0, 2
300,1, 0,0, 2
300,0, 0,0, 2


;
[Begin Action 410]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 2
300,6, 0,0, 2
300,7, 0,0, 2


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -28, -138, 31, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -138, 31, 3
310,1, 0,1, 3
Clsn2: 1
  Clsn2[0] = -28, -138, 31, 3
310,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -138, 31, 3
310,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -138, 31, 3
310,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -138, 82, -80
Clsn2: 1
  Clsn2[0] = -24, -124, 32, 3
310,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -125, 32, 2
310,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -125, 32, 2
310,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -125, 32, 2
310,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -125, 32, 2
200,0, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -18, -130, 26, 2
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -123, 29, 2
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -123, 29, 2
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -123, 29, 2
430,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -123, 29, 2
430,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -153, 74, -70
Clsn2: 1
  Clsn2[0] = -9, -127, 29, 1
430,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,0, 0,0, 2


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -6, -135, 33, 0
430,5, 0,0, 32
Clsn2: 1
  Clsn2[0] = -7, -131, 30, 0
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -127, 29, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -127, 27, -1
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -124, 23, 2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -127, 21, 2
430,0, 0,0, 2


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -31, -114, 31, 6
1,31, 0,0, 6
Clsn2: 1
  Clsn2[0] = -50, -115, 31, 0
1,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -115, 38, 0
1,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -115, 38, 0
1,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 38, 0
1,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -115, 38, 0
1,18, 0,0, 30
Clsn2: 1
  Clsn2[0] = -43, -115, 38, 0
1,10, -11,-1, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 38, 0
1,9, -11,-1, 3


;
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = -82, -4, 10, 15
1,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -82, -4, 10, 15
1,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = -82, -4, 10, 15
1,35, 0,-1, 3,V
Clsn1: 1
  Clsn1[0] = -82, -4, 10, 15
1,36, 0,-1, 3,V


;
[Begin Action 620]
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5
1,41, 0,0, 5


;
[Begin Action 700]
Clsn2: 4
  Clsn2[0] = -59, -126, -30, -90
  Clsn2[1] = 9, -76, 61, -50
  Clsn2[2] = 10, -41, 41, -14
  Clsn2[3] = -44, -95, 18, -62
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -112, -21, -67
  Clsn2[1] = -54, -137, -25, -116
  Clsn2[2] = -16, -94, 62, -65
5030,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -71, -45, 61, -9
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -67, -20, 76, 17
5040,10, 0,0, 120


;
[Begin Action 900]
0,4, 0,0, 4
0,5, 0,0, 4,, A
0,6, 0,0, 4
0,7, 0,0, 4,, A
0,8, 0,0, 4


;
[Begin Action 910]
1,18, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3
1,21, 0,0, 3


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,9, 0,0, -1


;
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -32, -112, 15, -2
  Clsn2[1] = -20, -141, 2, -115
1,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -113, 19, 1
  Clsn2[1] = -39, -132, -14, -84
1,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -113, 19, 1
  Clsn2[1] = -22, -135, 0, -112
1,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -113, 19, 1
  Clsn2[1] = 18, -41, 34, 1
  Clsn2[2] = -4, -133, 20, -112
1,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -113, 39, 3
  Clsn2[1] = 26, -119, 56, -92
1,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -113, 39, 3
  Clsn2[1] = 26, -119, 56, -92
1,10, 0,0, 15
Clsn2: 2
  Clsn2[0] = -8, -113, 39, 3
  Clsn2[1] = -7, -133, 23, -106
1,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -110, 24, 0
  Clsn2[1] = -25, -138, 7, -105
1,8, 0,0, 7


;
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -16, -10, 19, 28
1,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -10, 19, 28
1,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -10, 19, 28
1,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -10, 19, 28
1,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -10, 19, 28
1,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -10, 19, 28
1,17, 0,0, 4


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,10, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,11, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,12, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,11, 0,0, 9,, A


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -21, -101, 14, -2
1,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 23, 1
1,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -70, 51, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 33, 2
1,38, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -67, 33, 3
1,38, 0,0, 30
Clsn2: 1
  Clsn2[0] = -28, -83, 26, 0
1,37, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -89, 22, -6
1,7, 0,0, 5


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 10151]
Clsn2: 2
  Clsn2[0] = -32, -115, 11, 2
  Clsn2[1] = -37, -144, -6, -114
1,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -115, 11, 2
  Clsn2[1] = -37, -144, -6, -114
1,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -115, 11, 2
  Clsn2[1] = -37, -144, -6, -114
1,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -115, 11, 2
  Clsn2[1] = -37, -144, -6, -114
1,28, 0,0, 20
Clsn2: 2
  Clsn2[0] = -32, -115, 11, 2
  Clsn2[1] = -37, -144, -6, -114
1,27, 0,0, 7
Clsn2: 2
  Clsn2[0] = -32, -115, 1, 3
  Clsn2[1] = -45, -130, -20, -72
1,26, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -115, 11, 3
  Clsn2[1] = -36, -136, 13, -68
1,25, 0,0, 6


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,29, 0,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,31, 0,0, -1


;
[Begin Action 1040]
1,44, 0,0, 2
1,44, 8,0, 2
1,32, 0,0, 6
1,33, 0,0, 6
1,34, 0,0, 6
1,35, 0,0, 6
1,36, 0,0, 6
1,36, 0,3, 4,, A
1,36, 0,6, 4
1,36, 0,9, 4,, A


;
[Begin Action 1045]
1,31, 0,0, 4
1,32, 0,0, 4
1,33, 0,0, 4
1,34, 0,0, 4
1,35, 0,0, 4
1,36, 0,0, 4


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, -107, 23, 0
  Clsn2[1] = 6, -136, 33, -93
1,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -112, 32, 0
  Clsn2[1] = 18, -132, 38, -95
1,43, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -112, 32, 0
  Clsn2[1] = 25, -122, 56, -83
1,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -125, 70, -69
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
1,45, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
1,45, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
1,44, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
1,43, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
1,42, 0,0, 5


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -215, 27, 2
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -214, 17, 5
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -20, -107, 19, -2
  Clsn2[1] = -2, -141, 25, -108
1,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -104, 26, 1
  Clsn2[1] = 11, -134, 39, -92
1,43, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -72, 33, 2
  Clsn2[1] = 14, -121, 52, -70
1,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -138, 71, -78
Clsn2: 2
  Clsn2[0] = -25, -69, 34, 2
  Clsn2[1] = 17, -120, 57, -67
1,45, 0,0, 15
Clsn2: 2
  Clsn2[0] = -25, -69, 34, 2
  Clsn2[1] = 17, -120, 57, -67
1,44, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -78, 27, 3
  Clsn2[1] = 1, -131, 42, -79
1,43, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -107, 19, -2
  Clsn2[1] = -8, -137, 27, -84
1,42, 0,0, 4


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
1,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -138, 39, -23
1,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = 2, -142, 45, -26
1,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -147, 79, -59
Clsn2: 2
  Clsn2[0] = -4, -126, 49, -41
  Clsn2[1] = 25, -147, 50, -128
1,48, 2,-4, 2
Clsn2: 2
  Clsn2[0] = -6, -122, 48, -46
  Clsn2[1] = 22, -142, 47, -125
1,48, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -122, 38, -14
  Clsn2[1] = 21, -141, 43, -122
1,47, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -122, 22, -1
1,46, 0,0, 4


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -119, 80, -67
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 8


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -158, 68, -77
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -130, 21, -2
5600,9, 0,0, 2


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -101, 62, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,0, 0,0, 6


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -144, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -144, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -144, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -137, 15, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -137, 15, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -139, 19, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -139, 19, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -139, 19, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -139, 19, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -139, 19, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -139, 19, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -139, 19, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -139, 19, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -132, 17, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -132, 17, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -136, 17, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -136, 17, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -138, 21, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -138, 21, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -138, 18, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -138, 18, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -138, 18, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -139, 20, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -139, 20, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -139, 20, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -24, -139, 22, 0
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -139, 22, 0
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -139, 22, 0
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -139, 22, 0
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -139, 22, 0
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -138, 18, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -138, 18, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -139, 18, 0
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -139, 18, 0
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -139, 18, 0
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -28, -137, 18, -2
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -137, 18, -2
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -35, -71, 18, 0
  Clsn2[1] = -20, -141, 12, -70
5020,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -71, 18, 0
  Clsn2[1] = -20, -141, 12, -70
5020,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -71, 18, 0
  Clsn2[1] = -20, -141, 12, -70
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -32, -74, 21, -3
  Clsn2[1] = -20, -136, 5, -76
5020,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -74, 21, -3
  Clsn2[1] = -20, -136, 5, -76
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -25, -64, 6, -1
  Clsn2[2] = -37, -136, -12, -107
  Clsn2[3] = -43, -66, -27, -1
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -42, -118, -7, -65
  Clsn2[1] = -14, -76, 17, -4
  Clsn2[2] = -39, -65, -19, -5
  Clsn2[3] = -37, -141, -13, -118
5030,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -42, -105, -9, -73
  Clsn2[1] = 9, -39, 41, -23
  Clsn2[2] = -51, -139, -21, -107
  Clsn2[3] = -14, -45, 2, -4
  Clsn2[4] = 5, -70, 21, -39
  Clsn2[5] = -25, -76, 2, -49
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -35, -94, -2, -68
  Clsn2[1] = -57, -131, -33, -82
  Clsn2[2] = -16, -68, 8, -48
  Clsn2[3] = 12, -44, 40, -17
  Clsn2[4] = 14, -78, 61, -46
5030,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -91, 26, -61
  Clsn2[1] = 28, -94, 62, -61
  Clsn2[2] = -60, -130, -22, -81
5030,25, 0,0, 3
Clsn2: 5
  Clsn2[0] = -38, -91, -6, -57
  Clsn2[1] = 34, -124, 54, -94
  Clsn2[2] = -61, -119, -27, -75
  Clsn2[3] = -11, -98, 30, -85
  Clsn2[4] = 45, -95, 54, -68
5030,26, 0,7, 4
Clsn2: 5
  Clsn2[0] = -37, -81, -5, -47
  Clsn2[1] = 35, -114, 55, -84
  Clsn2[2] = -60, -109, -26, -65
  Clsn2[3] = -10, -88, 31, -75
  Clsn2[4] = 45, -85, 55, -58
5030,27, 1,17, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -51, -42, -5, -17
  Clsn2[1] = -1, -66, 54, -38
  Clsn2[2] = -58, -68, -35, -43
5030,27, 3,56, 2
Clsn2: 2
  Clsn2[0] = -47, -18, 31, 11
  Clsn2[1] = 31, -29, 77, -10
5030,30, 8,22, 3
Clsn2: 2
  Clsn2[0] = -47, -19, 31, 10
  Clsn2[1] = 31, -30, 77, -11
5030,31, 8,21, 5
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -53, -16, 4, 10
  Clsn2[1] = 6, -15, 58, 11
5040,20, 0,5, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -58, -26, 79, 12
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -49, -20, 21, 6
  Clsn2[1] = 21, -30, 72, -11
5030,30, 8,20, 3
Clsn2: 2
  Clsn2[0] = -49, -20, 21, 6
  Clsn2[1] = 21, -30, 72, -11
5030,31, 8,20, 5


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -48, -21, 14, 6
  Clsn2[1] = 15, -15, 60, 5
  Clsn2[2] = -49, -46, -24, -21
5400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -21, 14, 6
  Clsn2[1] = 15, -15, 60, 5
  Clsn2[2] = -34, -46, -9, -21
5400,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -32, -52, 17, -19
  Clsn2[1] = 15, -40, 40, 14
  Clsn2[2] = -25, -78, 0, -53
5400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -55, 20, 11
  Clsn2[1] = -24, -87, 11, -54
5400,4, -3,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 16, 9
  Clsn2[1] = -11, -108, 21, -70
5400,5, -1,-1, 7
Clsn2: 2
  Clsn2[0] = -13, -69, 20, 7
  Clsn2[1] = -9, -137, 19, -70
5300,7, -15,-1, 5


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5000,21, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5000,23, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5000,22, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5000,21, 0,0, 3


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
Clsn1: 1
  Clsn1[0] = 79, -136, 134, -94
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
310,6, 0,0, 5
310,7, 1,0, 4
Clsn2: 3
  Clsn2[0] = -12, -116, 15, 3
  Clsn2[1] = -11, -147, 10, -118
  Clsn2[2] = -23, -44, 25, 4
310,8, 1,0, 5
Clsn2: 2
  Clsn2[0] = -18, -118, 10, 5
  Clsn2[1] = -20, -143, -3, -119
310,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -113, 9, 3
  Clsn2[1] = -26, -33, 21, 5
  Clsn2[2] = -22, -140, -3, -114
310,10, 0,0, 50
Clsn2: 2
  Clsn2[0] = -10, -118, 19, -1
  Clsn2[1] = -7, -148, 13, -118
310,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -116, 24, 1
  Clsn2[1] = -2, -148, 18, -118
310,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -118, 25, -1
  Clsn2[1] = 3, -146, 23, -116
310,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -116, 23, -5
  Clsn2[1] = -26, -34, -2, -3
  Clsn2[2] = 14, -138, 34, -108
310,14, 0,-1, 2
Clsn2: 3
  Clsn2[0] = 5, -109, 24, -5
  Clsn2[1] = 24, -128, 42, -90
  Clsn2[2] = -19, -34, 3, -5
200,3, 0,-3, 20
Clsn2: 3
  Clsn2[0] = -1, -119, 18, -9
  Clsn2[1] = -22, -35, -2, -8
  Clsn2[2] = 13, -139, 29, -101
200,2, 0,-3, 4
Clsn2: 3
  Clsn2[0] = 1, -135, 18, -5
  Clsn2[1] = 16, -45, 24, -5
  Clsn2[2] = -22, -30, 0, -4
200,1, 0,-2, 4
Clsn2: 2
  Clsn2[0] = -16, -114, 18, -6
  Clsn2[1] = -12, -138, 13, -113
200,0, 0,-1, 4


;
[Begin Action 26]
5000,23, 56,0, 5,H
1238,0, 36,-39, 4,H
1238,0, -3,-51, 5,H
1238,0, -6,-39, 5,H
1238,0, -9,-31, 50,H
1238,0, 11,-37, 2,H
5030,0, 23,-37, 6,H


;
[Begin Action 27]
Clsn2: 5
  Clsn2[0] = -27, -95, 7, 3
  Clsn2[1] = -20, -123, 9, -97
  Clsn2[2] = -6, -145, 16, -120
  Clsn2[3] = 8, -53, 20, 3
  Clsn2[4] = 9, -118, 23, -101
310,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -125, 89, -56
Clsn2: 4
  Clsn2[0] = -13, -108, 23, 0
  Clsn2[1] = -4, -140, 28, -99
  Clsn2[2] = -29, -57, -15, -1
  Clsn2[3] = 29, -122, 44, -101
310,6, 0,0, 15
Clsn2: 4
  Clsn2[0] = -13, -108, 23, 0
  Clsn2[1] = -4, -123, 38, -93
  Clsn2[2] = -29, -57, -15, -1
  Clsn2[3] = 16, -148, 40, -124
310,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -142, 23, 2
310,5, 0,0, 6


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
210,0, 0,0, 5


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -25, -158, 21, -26
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -139, 27, -82
  Clsn2[1] = -20, -84, 20, -47
5400,6, -4,-32, 25
Clsn2: 1
  Clsn2[0] = -24, -145, 12, -36
41,0, 0,0, -1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -25, -158, 21, -26
41,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -147, 22, -31
5400,6, -5,-32, 25
Clsn2: 1
  Clsn2[0] = -24, -145, 12, -36
41,0, 0,0, -1


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -30, -136, 23, 5
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -136, 23, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -136, 23, 5
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -136, 23, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -136, 23, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -136, 23, 5
1238,5, 0,0, 5


;
[Begin Action 3000]
120,0, 0,0, 3
200,0, 0,0, 4
1,25, 0,0, 4
1,26, 0,0, 7
1,27, 0,0, 3
1,28, 0,0, 3
1,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -187, 180, 0
1,30, 0,0, 30
1,29, 0,0, 3
1,28, 0,0, 4
1,27, 0,0, 4
1,26, 0,0, 9
200,0, 0,0, 5


;
[Begin Action 3500]
120,0, 0,0, 3
200,0, 0,0, 4
1,25, 0,0, 4
1,26, 0,0, 7
1,27, 0,0, 3
1,28, 0,0, 3
1,29, 0,0, 3
430,4, 0,0, 2
430,5, 0,0, 3
430,4, 0,0, 3
430,3, 0,0, 3
430,2, 0,0, 3
430,1, 0,0, 2
430,0, 0,0, 2
0,10, 0,0, 2
0,11, 0,0, 3
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, -1


;
[Begin Action 3506]
10000,1, 57,-171, 2,V
10000,0, 51,-192, 3,H
10000,0, 52,-256, 3,HV
10000,1, 20,-280, 3,H
10000,0, -21,-253, 3,V
10000,0, -22,-196, 3
10000,1, 12,-172, 3,V
10000,0, 49,-191, 2,H
10000,0, 44,-248, 2,HV
10000,1, -3,-259, 2
10000,1, -2,-248, 2
10000,0, -35,-217, 2,V
10000,0, -36,-204, 2,V
10000,0, -37,-183, 2,V
10000,0, -39,-171, 2,V
10000,0, -32,-180, 2,V
10000,0, -27,-195, 2,V
10000,1, 13,-221, 2
10000,1, 16,-223, 2
10000,1, 22,-219, 2
10000,1, 24,-202, 2
10000,1, 28,-189, 2
10000,1, 30,-169, 2
10000,1, 33,-152, 2
10000,1, 34,-131, 2
10000,1, 34,-109, 2
10000,0, 9,-38, 3,V
10000,0, 7,19, -1


