;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 20
3,4, 0,0, 4
3,5, 0,0, 4
3,6, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -128,0, 3,HV
2,1, -134,0, 3,HV
2,2, -136,1, 3,HV
2,3, -140,0, 3,HV
2,0, -147,0, -1


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;0
[Begin Action 8881]
Clsn2: 3
  Clsn2[0] = -37, -120, -10, -54
  Clsn2[1] = -17, -55, 17, 11
  Clsn2[2] = -9, -81, 5, -56
5400,7, -9,-16, 2
Clsn2: 3
  Clsn2[0] = -37, -119, -10, -53
  Clsn2[1] = -17, -54, 17, 12
  Clsn2[2] = -9, -80, 5, -55
5400,7, -9,-14, 2
Clsn2: 3
  Clsn2[0] = -37, -120, -10, -54
  Clsn2[1] = -17, -55, 17, 11
  Clsn2[2] = -9, -81, 5, -56
5400,7, -9,-16, 2
Clsn2: 3
  Clsn2[0] = -37, -121, -10, -55
  Clsn2[1] = -17, -56, 17, 10
  Clsn2[2] = -9, -82, 5, -57
5400,7, -9,-18, 2


;
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -17, -122, 13, 2
0,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -122, 13, 2
0,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -122, 13, 2
0,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -122, 13, 2
0,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -122, 13, 2
0,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -122, 13, 2
0,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -122, 13, 2
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -122, 13, 2
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -122, 13, 2
0,0, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -19, -106, 15, -1
  Clsn2[1] = -10, -127, 4, -107
0,10, -5,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -106, 15, -1
  Clsn2[1] = -8, -127, 6, -107
0,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -106, 15, -1
  Clsn2[1] = -8, -127, 6, -107
0,10, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -83, 22, 1
  Clsn2[1] = -1, -101, 16, -85
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -69, 22, 1
  Clsn2[1] = 0, -83, 17, -67
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24, -53, 24, 0
  Clsn2[1] = -1, -67, 23, -54
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -69, 25, 2
  Clsn2[1] = 3, -84, 24, -70
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -87, 25, 2
  Clsn2[1] = 0, -103, 21, -89
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -29, -109, 17, 2
  Clsn2[1] = -7, -127, 12, -110
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -109, 17, 2
  Clsn2[1] = -7, -127, 12, -110
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -109, 17, 2
  Clsn2[1] = -7, -127, 12, -110
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -109, 17, 2
  Clsn2[1] = -7, -127, 12, -110
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -109, 17, 2
  Clsn2[1] = -7, -127, 12, -110
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -109, 17, 2
  Clsn2[1] = -7, -127, 12, -110
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -109, 17, 2
  Clsn2[1] = -7, -127, 12, -110
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -109, 17, 2
  Clsn2[1] = -7, -127, 12, -110
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -109, 17, 2
  Clsn2[1] = -7, -127, 12, -110
20,8, 0,0, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -26, -109, 20, 3
  Clsn2[1] = -6, -125, 14, -110
20,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -109, 20, 3
  Clsn2[1] = -6, -125, 14, -110
20,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -109, 20, 3
  Clsn2[1] = -6, -125, 14, -110
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -109, 20, 3
  Clsn2[1] = -6, -125, 14, -110
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -109, 20, 3
  Clsn2[1] = -6, -125, 14, -110
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -109, 20, 3
  Clsn2[1] = -6, -125, 14, -110
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -109, 20, 3
  Clsn2[1] = -6, -125, 14, -110
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -109, 20, 3
  Clsn2[1] = -6, -125, 14, -110
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -109, 20, 3
  Clsn2[1] = -6, -125, 14, -110
20,0, 0,0, 7


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -85, 21, 1
  Clsn2[1] = -5, -101, 13, -86
42,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -85, 21, 1
  Clsn2[1] = -5, -101, 13, -86
42,0, 0,0, 2


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -27, -126, 14, -16
  Clsn2[1] = -6, -142, 10, -127
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -124, 16, -65
  Clsn2[1] = -4, -141, 14, -126
41,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -23, -127, 16, -37
  Clsn2[1] = -7, -142, 11, -128
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -128, 16, -17
  Clsn2[1] = 11, -135, 28, -94
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -4, -123, 17, -18
  Clsn2[1] = 11, -137, 33, -101
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -125, 18, -20
  Clsn2[1] = 14, -136, 32, -106
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -123, 17, -19
  Clsn2[1] = 11, -138, 31, -103
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -83, 20, -1
  Clsn2[1] = -6, -104, 13, -85
42,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 2


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -24, -61, 25, 1
  Clsn2[1] = -11, -84, 24, -61
121,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -61, 25, 1
  Clsn2[1] = -11, -84, 24, -61
121,1, 0,0, 2


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 24, 2
  Clsn2[1] = -12, -86, 24, -65
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -65, 24, 2
  Clsn2[1] = -12, -86, 24, -65
121,1, 0,0, 6


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -27, -122, 9, 2
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 22, 2
  Clsn2[1] = -13, -87, 21, -63
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -58, 29, 1
  Clsn2[1] = -2, -86, 29, -59
121,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -42, -127, 9, 2
120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -127, 9, 2
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -127, 9, 2
120,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 4
  Clsn2[1] = -9, -87, 25, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 4
  Clsn2[1] = -9, -87, 25, -63
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 4
  Clsn2[1] = -9, -79, 25, -55
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -24, -56, 24, 2
  Clsn2[1] = -10, -85, 24, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -56, 24, 2
  Clsn2[1] = -10, -85, 24, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -125, 16, 3
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -125, 16, 3
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -125, 16, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -21, -68, 27, 2
  Clsn2[1] = -4, -92, 28, -70
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -68, 27, 2
  Clsn2[1] = -4, -92, 28, -70
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -68, 27, 2
  Clsn2[1] = -4, -92, 28, -70
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 27, 3
  Clsn2[1] = -8, -88, 27, -62
121,1, 0,0, 3


;
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,3, 0,0, -1


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -21, -125, 7, 3
180,3, 0,0, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -4, -123, 10, -86
  Clsn2[1] = -13, -73, 6, 1
  Clsn2[2] = 7, -107, 19, 2
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -123, 16, -86
  Clsn2[1] = -13, -73, 6, 1
  Clsn2[2] = 7, -107, 19, 2
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -104, 69, -93
Clsn2: 3
  Clsn2[0] = -4, -123, 10, -86
  Clsn2[1] = -13, -73, 6, 1
  Clsn2[2] = 7, -107, 19, 2
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -122, 10, -85
  Clsn2[1] = -13, -73, 6, 1
  Clsn2[2] = 7, -107, 19, 2
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -120, 3, -83
  Clsn2[1] = -13, -73, 6, 1
  Clsn2[2] = 7, -107, 19, 2
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -107, 19, 2
  Clsn2[1] = -7, -123, 7, -86
  Clsn2[2] = -13, -73, 6, 1
200,0, 0,0, 3


;0
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -20, -104, 18, 0
  Clsn2[1] = -6, -121, 7, -105
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -104, 23, 0
  Clsn2[1] = -1, -121, 12, -105
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -115, 24, 0
  Clsn2[1] = -1, -132, 12, -113
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -112, 21, 0
  Clsn2[1] = -4, -129, 9, -113
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -104, 25, 0
  Clsn2[1] = 0, -123, 15, -105
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -75, 60, -42
  Clsn1[1] = 20, -86, 92, -75
Clsn2: 3
  Clsn2[0] = 23, -88, 42, -68
  Clsn2[1] = -10, -118, 5, -99
  Clsn2[2] = -16, -97, 23, 1
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -107, 24, 0
  Clsn2[1] = 1, -124, 16, -106
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -113, 21, 0
  Clsn2[1] = -6, -128, 9, -110
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -113, 21, 0
  Clsn2[1] = -2, -133, 13, -115
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -108, 23, 0
  Clsn2[1] = -2, -125, 13, -107
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -104, 18, 0
  Clsn2[1] = -6, -123, 9, -105
210,0, 0,0, 2


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -3, -114, 20, 1
  Clsn2[1] = 15, -130, 32, -103
  Clsn2[2] = -23, -43, -4, 1
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -114, 20, 1
  Clsn2[1] = 15, -130, 32, -103
  Clsn2[2] = -23, -43, -4, 1
200,9, 0,0, 2
Clsn1: 3
  Clsn1[0] = 40, -125, 67, -121
  Clsn1[1] = 34, -120, 59, -117
  Clsn1[2] = 30, -116, 48, -112
Clsn2: 3
  Clsn2[0] = -3, -114, 20, 1
  Clsn2[1] = 11, -130, 28, -103
  Clsn2[2] = -23, -43, -4, 1
200,8, 0,0, 7
Clsn2: 3
  Clsn2[0] = -3, -114, 20, 1
  Clsn2[1] = 15, -130, 32, -103
  Clsn2[2] = -23, -43, -4, 1
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -114, 20, 1
  Clsn2[1] = 15, -130, 32, -103
  Clsn2[2] = -23, -43, -4, 1
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -102, 20, 1
  Clsn2[1] = -8, -124, 9, -97
  Clsn2[2] = -23, -43, -4, 1
200,0, 0,0, 2


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -10, -122, 5, -82
  Clsn2[1] = -22, -40, -5, 0
  Clsn2[2] = -4, -108, 20, 1
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -121, 12, -81
  Clsn2[1] = -22, -40, -5, 0
  Clsn2[2] = -4, -108, 20, 1
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -100, 61, -94
Clsn2: 3
  Clsn2[0] = -4, -108, 20, 1
  Clsn2[1] = -22, -40, -5, 0
  Clsn2[2] = -4, -120, 11, -80
200,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -4, -123, 11, -83
  Clsn2[1] = -22, -40, -5, 0
  Clsn2[2] = -4, -108, 20, 1
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -121, 5, -81
  Clsn2[1] = -22, -40, -5, 0
  Clsn2[2] = -4, -108, 20, 1
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -103, 16, 1
  Clsn2[1] = -5, -123, 10, -83
  Clsn2[2] = -22, -40, -5, 0
200,0, 0,0, 2


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -9, -111, 18, 3
  Clsn2[1] = 5, -126, 23, -102
  Clsn2[2] = -19, -27, -11, 3
200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -111, 18, 3
  Clsn2[1] = 5, -126, 23, -102
  Clsn2[2] = -19, -27, -11, 3
200,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 40, -125, 68, -120
  Clsn1[1] = 34, -119, 61, -116
  Clsn1[2] = 29, -114, 50, -112
Clsn2: 3
  Clsn2[0] = -9, -111, 18, 3
  Clsn2[1] = 8, -131, 26, -107
  Clsn2[2] = -19, -27, -11, 3
200,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -111, 18, 3
  Clsn2[1] = 8, -131, 26, -107
  Clsn2[2] = -19, -27, -11, 3
200,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, -111, 18, 3
  Clsn2[1] = 11, -131, 29, -107
  Clsn2[2] = -19, -27, -11, 3
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -111, 18, 3
  Clsn2[1] = 10, -128, 28, -104
  Clsn2[2] = -19, -27, -11, 3
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -111, 18, 3
  Clsn2[1] = 5, -126, 23, -102
  Clsn2[2] = -19, -27, -11, 3
200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -103, 18, 3
  Clsn2[1] = -7, -124, 11, -100
  Clsn2[2] = -19, -27, -11, 3
200,0, 0,0, 2


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -103, 16, 1
  Clsn2[1] = -5, -121, 11, -103
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -106, 22, 1
  Clsn2[1] = -2, -124, 14, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -115, 20, 1
  Clsn2[1] = -3, -132, 13, -114
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -112, 18, 1
  Clsn2[1] = -6, -128, 10, -110
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -106, 23, 1
  Clsn2[1] = -1, -122, 15, -104
210,4, 0,0, 2
Clsn1: 10
  Clsn1[0] = 15, -87, 35, -73
  Clsn1[1] = 34, -98, 51, -94
  Clsn1[2] = 27, -92, 45, -89
  Clsn1[3] = 57, -123, 75, -120
  Clsn1[4] = 43, -103, 60, -99
  Clsn1[5] = 49, -107, 65, -103
  Clsn1[6] = 52, -112, 73, -108
  Clsn1[7] = 57, -117, 76, -112
  Clsn1[8] = 77, -124, 82, -114
  Clsn1[9] = 56, -120, 75, -117
Clsn2: 2
  Clsn2[0] = -16, -108, 21, 1
  Clsn2[1] = -14, -118, 2, -100
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -107, 25, 1
  Clsn2[1] = 0, -123, 16, -105
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -112, 20, 1
  Clsn2[1] = -7, -129, 9, -111
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -114, 23, 0
  Clsn2[1] = -2, -132, 14, -114
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -107, 23, 0
  Clsn2[1] = -2, -125, 14, -107
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -105, 19, 0
  Clsn2[1] = -7, -122, 9, -104
210,0, 0,0, 2


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -103, 21, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -103, 21, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -110, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -14, -106, 20, 2
  Clsn2[1] = 1, -126, 17, -108
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -106, 20, 2
  Clsn2[1] = 1, -126, 17, -108
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -106, 20, 2
  Clsn2[1] = 1, -126, 17, -108
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -18, -104, 19, 0
  Clsn2[1] = -7, -121, 7, -104
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 19, 0
  Clsn2[1] = -13, -121, 1, -104
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -104, 23, 0
  Clsn2[1] = -16, -120, -2, -103
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 24, 0
  Clsn2[1] = -15, -121, -1, -104
240,3, 0,0, 3
Clsn1: 7
  Clsn1[0] = 38, -99, 50, -83
  Clsn1[1] = 23, -91, 38, -70
  Clsn1[2] = 52, -103, 67, -92
  Clsn1[3] = 66, -108, 81, -99
  Clsn1[4] = 78, -113, 98, -106
  Clsn1[5] = 76, -121, 99, -115
  Clsn1[6] = 29, -100, 40, -92
Clsn2: 3
  Clsn2[0] = 24, -104, 37, -86
  Clsn2[1] = -15, -115, -1, -98
  Clsn2[2] = -18, -101, 24, 0
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 19, 0
  Clsn2[1] = -11, -115, 3, -98
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -104, 19, 0
  Clsn2[1] = -4, -118, 10, -101
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -104, 19, 0
  Clsn2[1] = -7, -121, 7, -104
210,0, 0,0, 4


;
[Begin Action 245]
Clsn2: 3
  Clsn2[0] = -26, -66, 20, 0
  Clsn2[1] = -20, -87, 16, -67
  Clsn2[2] = -9, -107, 4, -87
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -67, 27, -1
  Clsn2[1] = -14, -92, 13, -70
245,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -70, 31, -4
  Clsn2[1] = -17, -81, 8, -61
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -60, 32, 4
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -26, 92, 2
Clsn2: 2
  Clsn2[0] = -16, -52, 29, 1
  Clsn2[1] = 4, -18, 48, 2
245,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -51, 35, 5
  Clsn2[1] = -3, -62, 13, -49
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -56, 38, 2
  Clsn2[1] = 17, -66, 33, -57
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -68, 29, -1
  Clsn2[1] = 9, -89, 31, -67
245,7, 0,0, 3


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -26, -61, 17, 1
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -19, 65, 1
Clsn2: 2
  Clsn2[0] = -19, -50, 23, 1
  Clsn2[1] = 0, -61, 16, -51
400,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -49, 18, 1
400,0, 0,0, 6


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -4, -67, 11, -53
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -4, -67, 11, -53
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -87, 66, -6
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -4, -67, 11, -53
410,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -55, 23, 6
  Clsn2[1] = -9, -68, 12, -55
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -55, 23, 6
  Clsn2[1] = -9, -68, 12, -55
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 3
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 3, -70, 19, -56
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -76, 19, 0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -73, 63, -53
Clsn2: 2
  Clsn2[0] = -16, -66, 21, -9
  Clsn2[1] = 2, -85, 18, -67
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -55, 24, 2
  Clsn2[1] = 1, -81, 20, -59
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 3, -70, 19, -56
420,0, 0,0, 3


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -21, -60, 21, 1
  Clsn2[1] = 0, -72, 19, -60
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -60, 21, 1
  Clsn2[1] = 3, -77, 23, -62
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -98, 21, 1
  Clsn2[1] = 8, -111, 26, -90
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -103, 25, 1
  Clsn2[1] = 6, -122, 24, -101
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -155, 65, -75
Clsn2: 2
  Clsn2[0] = -16, -110, 25, 0
  Clsn2[1] = -3, -127, 17, -111
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -110, 25, 0
  Clsn2[1] = -3, -127, 17, -111
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -72, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -58, 24, -3
430,0, 0,0, 2


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -16, -116, 19, -4
430,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -109, 22, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -103, 22, -1
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -77, 18, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -66, 24, 2
430,0, 0,0, 3


;0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -15, -120, -2, -101
  Clsn2[1] = -21, -99, 2, -15
0,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -142, 4, -123
  Clsn2[1] = -13, -128, 10, -44
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -100, 33, -83
  Clsn1[1] = 29, -130, 61, -100
Clsn2: 3
  Clsn2[0] = -10, -143, 4, -122
  Clsn2[1] = -18, -123, 5, -47
  Clsn2[2] = -4, -115, 17, -90
600,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -14, -150, 3, -121
  Clsn2[1] = -14, -118, 11, -37
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -103, 4, -22
  Clsn2[1] = -17, -118, 0, -89
0,6, 0,0, 3


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -20, -118, 22, -63
  Clsn2[1] = -2, -132, 19, -117
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -118, 22, -63
  Clsn2[1] = -2, -132, 19, -117
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 42, -87, 55, -80
  Clsn1[1] = 57, -80, 65, -74
  Clsn1[2] = 21, -110, 41, -86
Clsn2: 3
  Clsn2[0] = -13, -114, 31, -83
  Clsn2[1] = 16, -125, 36, -104
  Clsn2[2] = -34, -86, 8, -65
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -125, 26, -52
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -125, 26, -52
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -120, 29, -70
  Clsn2[1] = 1, -134, 27, -119
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -120, 29, -70
  Clsn2[1] = 1, -134, 27, -119
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 61, -54, 72, -48
  Clsn1[1] = 52, -62, 63, -56
  Clsn1[2] = 43, -67, 56, -63
  Clsn1[3] = 24, -76, 47, -67
  Clsn1[4] = 17, -94, 40, -78
Clsn2: 3
  Clsn2[0] = -18, -120, 25, -70
  Clsn2[1] = -6, -138, 13, -119
  Clsn2[2] = 20, -82, 42, -62
620,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -120, 29, -70
  Clsn2[1] = 1, -134, 27, -119
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -120, 29, -70
  Clsn2[1] = 1, -134, 27, -119
620,0, 0,0, -1


;
[Begin Action 900]
0,4, 0,0, 4
0,5, 0,0, 4,, A
0,6, 0,0, 4
0,7, 0,0, 4,, A
0,8, 0,0, 4


;
[Begin Action 7000]
Clsn1Default: 1
  Clsn1[0] = -43, -28, -15, 0
7000,0, -29,-14, 2
7000,1, -29,-14, 2
7000,2, -29,-14, 2
7000,3, -29,-14, 2
7000,4, -29,-14, 2
7000,5, -29,-14, 2
7000,6, -29,-14, 2
7000,7, -29,-14, 2
7000,8, -29,-14, 2
7000,9, -29,-14, 2
7000,10, -29,-14, 2


;
[Begin Action 7100]
7100,0, 15,0, 2,, A
7100,1, 15,0, 2,, A4
7100,2, 15,0, 2,, A3
7100,3, 15,0, 2,, A2
7100,4, 15,0, 2,, A1
Clsn1Default: 1
  Clsn1[0] = -10, -19, 41, 19
7100,5, 15,0, 2
7100,6, 15,0, 2
7100,7, 15,0, 2
7100,8, 15,0, 2
7100,9, 15,0, 2
7100,10, 15,0, 2
Loopstart
7100,0, 15,0, 2,V
7100,1, 15,0, 2,V
7100,2, 15,0, 2,V
7100,3, 15,0, 2,V
7100,4, 15,0, 2,V
7100,5, 15,0, 2,V
7100,6, 15,0, 2,V
7100,7, 15,0, 2,V
7100,8, 15,0, 2,V
7100,9, 15,0, 2,V
7100,10, 15,0, 2,V


;0
[Begin Action 7200]
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -60, 54, 18
7200,0, 0,0, 30,, A
Clsn1: 1
  Clsn1[0] = -51, -60, 54, 18
7200,0, 0,0, -1


;
[Begin Action 7201]
7200,0, 0,0, -1


;0
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 10, -31, 17, 2
  Clsn2[1] = -20, -107, 9, 5
  Clsn2[2] = -15, -126, -1, -106
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -31, 17, 2
  Clsn2[1] = -20, -107, 9, 5
  Clsn2[2] = -15, -126, -1, -106
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -31, 17, 2
  Clsn2[1] = -20, -107, 9, 5
  Clsn2[2] = -15, -126, -1, -106
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -31, 17, 2
  Clsn2[1] = -20, -107, 9, 5
  Clsn2[2] = -15, -126, -1, -106
1000,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = 10, -31, 17, 2
  Clsn2[1] = -20, -107, 9, 5
  Clsn2[2] = -15, -126, -1, -106
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 10, -31, 17, 2
  Clsn2[1] = -20, -107, 9, 5
  Clsn2[2] = -15, -126, -1, -106
1000,0, 0,0, 6


;
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -10, -129, 25, 1
1110,0, 0,0, 2
1110,1, 0,0, 2
1110,2, 0,0, 2
1110,3, 0,0, 2
1110,4, 0,0, 50
1110,3, 0,0, 3
1110,2, 0,0, 3
1110,1, 0,0, 2
1110,0, 0,0, 2


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -17, -83, 11, 1
5030,0, 3,0, 4
Clsn2: 1
  Clsn2[0] = -8, -63, 19, 2
5030,10, 4,2, 5
Clsn2: 1
  Clsn2[0] = -8, -63, 19, 2
5030,20, 4,30, 4
Clsn1: 1
  Clsn1[0] = -239, -9, 298, 11
Clsn2: 1
  Clsn2[0] = -8, -63, 19, 2
5030,30, 10,12, 5
Clsn1: 1
  Clsn1[0] = -217, -8, 309, 12
1243,6, 70,3, 4
Clsn1: 1
  Clsn1[0] = -217, -8, 309, 12
1243,6, 70,3, 4
5400,2, 0,0, 4
5400,3, 0,0, 3
5400,4, 0,0, 3
5400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -50, 14, 3
5400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -78, 24, -19
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -87, 25, 2
  Clsn2[1] = 0, -103, 21, -89
10,0, 0,0, 4


;
[Begin Action 3381]
Clsn2Default: 1
  Clsn2[0] = -10, -129, 25, 1
1110,0, 0,0, 4
1110,1, 0,0, 4
1110,2, 0,0, 4
1110,3, 0,0, 4
1110,4, 0,0, 45
1110,3, 0,0, 4
1110,2, 0,0, 4
1110,1, 0,0, 4
1110,0, 0,0, 4


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;0
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -20, -107, 23, 1
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -132, 6, -91
  Clsn2[1] = -20, -107, 23, 1
210,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -109, 90, -61
Clsn2: 2
  Clsn2[0] = -10, -106, 27, 3
  Clsn2[1] = -5, -124, 16, -91
210,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -118, -3, -85
  Clsn2[1] = -10, -106, 27, 3
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -101, 29, 1
  Clsn2[1] = 17, -115, 32, -96
210,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
210,3, 0,0, 5


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;0
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 0
Clsn2: 2
  Clsn2[0] = -20, -107, 19, -2
  Clsn2[1] = -6, -124, 7, -101
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -123, 10, -108
  Clsn2[1] = -20, -107, 19, -2
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -137, 53, -86
Clsn2: 1
  Clsn2[0] = -9, -103, 30, 2
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 4


;0
[Begin Action 223]
220,9, 0,0, 0
220,10, 0,0, 0
220,9, 0,0, 0
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -139, 53, -72
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
430,4, 0,0, 13
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
430,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -118, 23, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -114, 26, -2
220,11, 0,0, 0


;0
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -133, 72, -81
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,8, 0,0, 3


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -162, 49, -81
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,1, 0,0, 4


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -98, 49, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 6


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -125, 20, -1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 20, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 20, -1
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -122, 19, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -122, 19, 0
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -120, 20, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -120, 20, 0
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -120, 20, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -120, 20, 2
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -121, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -121, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -116, 21, 1
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -116, 21, 1
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -116, 21, 1
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -120, 25, 1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -120, 25, 1
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -120, 25, 1
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -34, -72, 19, 2
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -72, 19, 2
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -72, 19, 2
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -35, -76, 18, 0
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -76, 18, 0
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -70, 17, 7
  Clsn2[2] = -35, -122, -16, -94
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -102, -3, -65
  Clsn2[1] = -16, -65, 17, 7
  Clsn2[2] = -33, -122, -15, -104
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -102, -3, -65
  Clsn2[1] = -10, -76, 23, -4
  Clsn2[2] = -33, -122, -15, -104
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -140, 17, -4
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -25, -118, 25, -70
  Clsn2[1] = -40, -126, -11, -82
  Clsn2[2] = 8, -71, 38, -16
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -42, -112, 28, -70
  Clsn2[1] = 20, -75, 45, -31
  Clsn2[2] = -43, -128, -18, -99
5030,25, 0,0, 4
Clsn2: 2
  Clsn2[0] = -46, -126, 25, -82
  Clsn2[1] = 25, -94, 57, -55
5030,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -126, 32, -84
  Clsn2[1] = 32, -104, 65, -77
5030,26, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -122, 12, -84
  Clsn2[1] = -8, -137, 62, -111
  Clsn2[2] = 55, -110, 62, -82
5030,26, 0,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -48, -54, 52, -12
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -53, -26, 4, 6
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -55, -14, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -61, -27, 76, 11
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -51, -41, 8, -5
  Clsn2[1] = 8, -64, 63, -30
  Clsn2[2] = 10, -29, 30, -14
  Clsn2[3] = 54, -30, 63, -4
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -45, -1, 4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -62, 15, 4
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -68, 15, -1
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -70, 16, -1
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -52, 23, -2
5400,6, 0,0, 4
10,1, 0,0, 4


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -56, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -24, -112, 25, 6
5300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -112, 25, 6
5300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -112, 25, 6
5300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -112, 25, 6
5300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -112, 25, 6
5300,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -112, 25, 6
5300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -112, 25, 6
5300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -112, 25, 6
5300,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -115, 22, -2
5300,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -114, 18, 0
5300,9, 0,0, 5


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;0
[Begin Action 25]
1,0, 0,0, 1
1,1, 0,0, 1
1,2, 0,0, 1
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,15, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 3
1,18, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3
1,21, 0,0, 3
1,22, 0,0, 3


;
[Begin Action 26]
0,0, 44,0, 18,H
5000,0, 36,0, 3,H
5070,0, 61,-50, 3,H
5070,10, 37,-113, 3,H
5070,20, -57,-128, 3,H
5070,30, -95,-80, 3,H
5070,30, -107,-43, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
0,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
0,10, 0,0, 4


;0
[Begin Action 28]
Clsn2: 1
  Clsn2[0] = -22, -124, 8, -2
1,14, 0,0, -1


;
[Begin Action 29]
Clsn2: 1
  Clsn2[0] = -52, -52, 50, -12
5030,25, 2,56, -1


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -109, 70, -39
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -26, -111, 27, 1
255,1, 1,-1, 5
Clsn2: 1
  Clsn2[0] = -30, -101, 28, -1
255,2, 1,-3, 5
Clsn2: 1
  Clsn2[0] = -26, -94, 31, -2
255,3, 2,-12, 5
Clsn2: 1
  Clsn2[0] = -23, -80, 25, -4
255,4, 0,-3, 5
Clsn2: 1
  Clsn2[0] = -24, -74, 28, 0
255,5, 1,-3, 5
Clsn2: 1
  Clsn2[0] = -27, -43, 30, 3
255,6, 0,-2, 5
Clsn2: 1
  Clsn2[0] = -29, -60, 28, 6
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -54, 25, 5
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -71, 23, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -55, 24, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -74, 21, 0
256,5, 0,0, 4


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -25, -123, 20, 4
5300,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -22, -107, 32, 4
216,0, -2,0, 62
Clsn2: 1
  Clsn2[0] = -25, -123, 20, 4
5300,1, 0,0, 2,H


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
Loopstart
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
1238,7, 0,0, 4


;
[Begin Action 6001]
5030,27, 5,30, -1


;
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -24, -128, 8, 3
0,10, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 20
1000,0, 0,0, 5


;0
[Begin Action 1120]
Clsn1Default: 1
  Clsn1[0] = -17, -10, 5, 12
7000,0, -5,0, 2
7000,1, -5,0, 2
7000,2, -5,0, 2
7000,3, -5,0, 2
7000,4, -5,0, 2
7000,5, -5,0, 2
7000,6, -5,0, 2
7000,7, -5,0, 2
7000,8, -5,0, 2
7000,9, -5,0, 2
7000,10, -5,0, 2
7000,11, -5,0, 2


;
[Begin Action 1610]
1003,-1, -23,0, -1


;0
[Begin Action 1112]
1002,1, 11,0, 2,, A
1002,2, 11,0, 4,, A
1002,3, 11,0, 2,, A
1002,4, 11,0, 2,, A
1002,5, 11,0, 2,, A
1002,6, 11,0, 2,, A
1002,7, 11,0, 2,, A
1002,8, 11,0, 2,, A
1002,9, 11,0, 2,, A
1002,10, 11,0, 2,, A
1002,11, 11,0, 2,, A
1002,12, 11,0, 2,, A


;0
[Begin Action 1122]
Clsn1Default: 1
  Clsn1[0] = -18, -7, 4, 15
7000,0, -7,3, 2
7000,1, -7,3, 2
7000,2, -7,3, 2
7000,3, -7,3, 2
7000,4, -7,3, 2
7000,5, -7,3, 2
7000,6, -7,3, 2
7000,7, -7,3, 2
7000,8, -7,3, 2
7000,9, -7,3, 2
7000,10, -7,3, 2
7000,11, -7,3, 2


;
[Begin Action 1123]
Clsn1Default: 1
  Clsn1[0] = -18, -7, 4, 15
7000,0, -7,3, 2
7000,1, -7,3, 2
7000,2, -7,3, 2
7000,3, -7,3, 2
7000,4, -7,3, 2
7000,5, -7,3, 2
7000,6, -7,3, 2
7000,7, -7,3, 2
7000,8, -7,3, 2
7000,9, -7,3, 2
7000,10, -7,3, 2
7000,11, -7,3, 2


;0
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -22, -124, 11, -3
1666,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -122, 18, 0
1666,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -93, 21, -3
1666,2, 0,0, 2
1666,15, 0,0, 2
1666,3, 0,0, 2
1666,4, 0,0, 2
1666,5, 0,0, 2
1666,6, 0,0, 2
1666,7, 0,0, 2
1666,8, 0,0, 2
1666,9, 0,0, 2


;0
[Begin Action 2602]
1666,9, 0,0, 1
1666,8, 0,0, 1
1666,7, 0,0, 1
1666,6, 0,0, 1
1666,5, 0,0, 1
1666,4, 0,0, 2
1666,3, 0,0, 2
1666,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -93, 21, -3
1666,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -122, 18, 0
1666,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -124, 11, -3
1666,0, 0,0, 2


;0
[Begin Action 2603]
1666,9, 0,0, 1
1666,8, 0,0, 1
1666,7, 0,0, 1
1666,6, 0,0, 1
1666,5, 0,0, 1
1666,4, 0,0, 1
1666,3, 0,0, 1
1666,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -75, 23, 7
1666,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -113, 17, 5
1666,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -168, 51, 4
Clsn2: 1
  Clsn2[0] = -16, -123, 21, 1
1666,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -171, 38, -4
Clsn2: 1
  Clsn2[0] = -18, -126, 28, 10
1666,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -171, 28, -85
Clsn2: 1
  Clsn2[0] = -15, -139, 24, 8
1100,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -148, 25, 10
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -137, 18, 7
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -131, 20, 4
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -135, 19, 0
1100,0, 0,0, 2


;0
[Begin Action 2601]
-1,-1, 0,0, 0


;0
[Begin Action 5544]
Clsn2: 1
  Clsn2[0] = -25, -117, 12, 4
5544,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -117, 12, 4
5544,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -117, 12, 4
5544,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -150, 83, -71
Clsn2: 1
  Clsn2[0] = -25, -117, 12, 4
5544,3, 0,0, 18
Clsn2: 1
  Clsn2[0] = -25, -117, 12, 4
5544,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -117, 12, 4
5544,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -117, 12, 4
5544,0, 0,0, 4


