
;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -13, -98, 11, 2
  Clsn2[1] = -10, -122, 5, -100
  Clsn2[2] = 12, -39, 17, 2
0,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -99, 9, 2
  Clsn2[1] = -10, -122, 5, -100
  Clsn2[2] = 9, -39, 17, 2
0,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -99, 9, 2
  Clsn2[1] = -11, -122, 4, -100
  Clsn2[2] = 9, -39, 17, 2
0,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -100, 6, 2
  Clsn2[1] = -13, -122, 2, -100
  Clsn2[2] = 6, -39, 17, 2
0,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -99, 4, 2
  Clsn2[1] = -15, -122, 0, -100
  Clsn2[2] = 4, -39, 17, 2
0,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -99, 2, 2
  Clsn2[1] = -17, -122, -2, -100
  Clsn2[2] = 2, -39, 17, 2
0,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -99, -1, 2
  Clsn2[1] = -18, -122, -3, -100
  Clsn2[2] = -1, -39, 17, 2
0,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -99, -3, 2
  Clsn2[1] = -20, -122, -5, -100
  Clsn2[2] = -3, -39, 17, 2
0,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -96, -4, 2
  Clsn2[1] = -21, -119, -6, -97
  Clsn2[2] = -4, -39, 17, 2
0,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -97, -2, 2
  Clsn2[1] = -20, -121, -5, -99
  Clsn2[2] = -2, -39, 17, 2
0,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -98, -1, 2
  Clsn2[1] = -19, -122, -4, -100
  Clsn2[2] = -1, -39, 17, 2
0,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -99, 1, 2
  Clsn2[1] = -17, -122, -2, -100
  Clsn2[2] = 1, -39, 17, 2
0,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -99, 4, 2
  Clsn2[1] = -15, -122, 0, -100
  Clsn2[2] = 4, -39, 17, 2
0,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -99, 6, 2
  Clsn2[1] = -13, -122, 2, -100
  Clsn2[2] = 6, -39, 17, 2
0,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -99, 8, 2
  Clsn2[1] = -11, -122, 4, -100
  Clsn2[2] = 8, -39, 17, 2
0,14, 0,0, 4


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -101, 18, 0
  Clsn2[1] = -5, -120, 11, -97
0,17, -8,1, 2,H
Clsn2: 2
  Clsn2[0] = -14, -101, 22, 0
  Clsn2[1] = -10, -120, 6, -97
0,18, 7,1, 2
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -1
  Clsn2[1] = -12, -121, 4, -98
0,17, 10,0, 3


;0
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -84, 17, 0
  Clsn2[1] = -7, -108, 16, -85
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -78, 22, -57
  Clsn2[1] = -22, -65, 24, 2
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 1, -63, 20, -44
  Clsn2[1] = -20, -43, 20, 1
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 8, -80, 25, -62
  Clsn2[1] = -24, -61, 24, 2
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -92, 19, 2
  Clsn2[1] = -3, -116, 17, -93
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
0,6, 12,-1, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
0,6, 12,0, 5
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,0, 0,0, 5


;0
[Begin Action 24]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
200,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
200,0, 0,0, 3


;
[Begin Action 25]
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 13
1,5, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3


;
[Begin Action 26]
5070,0, 35,-3, 3,H
5070,0, 34,11, 3,H
5070,10, -10,-4, 3,H
5070,20, -83,-15, 3,H
5070,30, -100,-20, 3,H


;
[Begin Action 29]
5070,30, -6,11, 10,H
5070,40, -3,31, 5,H


;
[Begin Action 31]
5070,30, -6,11, 10,H
5030,26, -6,70, 5,H


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -26, -93, 8, -1
  Clsn2[1] = -21, -114, 1, -95
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -19, -119, 17, -26
  Clsn2[1] = -11, -138, 6, -120
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -113, 19, -41
  Clsn2[1] = -8, -133, 12, -114
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -19, -118, 16, -24
  Clsn2[1] = -9, -138, 7, -113
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -123, 13, -38
  Clsn2[1] = 2, -146, 21, -115
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,3, 6,-1, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,4, 4,-2, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,1, 17,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,2, 14,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,3, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,4, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,3, 5,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,4, 4,-1, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,1, 17,-180, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,2, 12,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,3, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,4, 7,-178, 3,HV
Clsn2: 2
  Clsn2[0] = -6, -127, 15, -39
  Clsn2[1] = 4, -145, 24, -114
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -11, -123, 13, -38
  Clsn2[1] = 2, -146, 21, -115
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
Loopstart
42,4, 10,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,3, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,2, 13,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,1, 16,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,4, 4,-2, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,3, 6,-1, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,4, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,3, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,2, 13,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,1, 16,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,4, 1,0, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,3, 5,3, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,2, 1,4, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -131, 15, -34
  Clsn2[1] = 6, -148, 27, -116
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -90, 15, -1
  Clsn2[1] = -17, -113, 0, -92
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -14, -77, 19, -60
  Clsn2[1] = -25, -59, 19, 0
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -80, 19, -60
  Clsn2[1] = -25, -59, 19, 0
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 9, -34, 17, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -59, 16, 1
  Clsn2[1] = -17, -85, 16, -60
121,2, 0,0, 7


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -22, -124, 9, 2
  Clsn2[1] = 8, -34, 17, 1
  Clsn2[2] = 6, -123, 15, -101
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -124, 9, 2
  Clsn2[1] = 8, -34, 17, 1
  Clsn2[2] = 6, -123, 15, -101
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -124, 9, 2
  Clsn2[1] = 8, -34, 17, 1
  Clsn2[2] = 6, -123, 15, -101
120,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -16, -84, 21, -63
  Clsn2[1] = -27, -62, 22, 3
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -80, 21, -63
  Clsn2[1] = -27, -62, 22, 3
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -77, 21, -63
  Clsn2[1] = -27, -62, 22, 3
121,0, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -25, -122, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -122, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -122, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -80, 22, -59
  Clsn2[1] = -29, -58, 23, 1
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -84, 22, -59
  Clsn2[1] = -29, -58, 23, 1
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -80, 22, -59
  Clsn2[1] = -29, -58, 23, 1
121,1, 0,0, 3


;
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -103, 5, 5
180,14, 0,0, -1


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -101, 19, 3
  Clsn2[1] = 6, -122, 19, -93
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -101, 19, 3
  Clsn2[1] = 6, -122, 19, -93
200,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 11, -118, 60, -114
  Clsn1[1] = 11, -106, 31, -101
  Clsn1[2] = 11, -113, 46, -107
Clsn2: 2
  Clsn2[0] = 1, -122, 14, -93
  Clsn2[1] = -9, -101, 19, 3
200,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -101, 19, 3
  Clsn2[1] = 1, -122, 14, -93
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -122, 17, -93
  Clsn2[1] = -9, -101, 19, 3
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -120, 14, -93
  Clsn2[1] = -9, -101, 19, 3
200,0, 0,0, 2


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -11, -102, 18, 2
  Clsn2[1] = 5, -122, 19, -97
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -102, 18, 2
  Clsn2[1] = 5, -122, 19, -97
200,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -112, 47, -107
  Clsn1[1] = 13, -118, 62, -113
Clsn2: 4
  Clsn2[0] = 9, -121, 23, -100
  Clsn2[1] = -6, -74, 6, -29
  Clsn2[2] = -14, -34, 11, -2
  Clsn2[3] = 2, -105, 21, -1
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 6, -122, 22, -97
  Clsn2[1] = -6, -96, 17, 1
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -122, 19, -97
  Clsn2[1] = -15, -96, 17, 1
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -99, 17, 1
  Clsn2[1] = -2, -120, 14, -95
200,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -95, 15, 0
  Clsn2[1] = -18, -116, -4, -88
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -94, 14, -1
  Clsn2[1] = -21, -118, -7, -90
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -92, 17, 1
  Clsn2[1] = -19, -120, -5, -92
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -93, 17, 0
  Clsn2[1] = -18, -113, -4, -85
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -97, 19, 0
  Clsn2[1] = -18, -112, -4, -84
  Clsn2[2] = 19, -88, 33, -68
210,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = 59, -113, 85, -107
  Clsn1[1] = 24, -99, 55, -92
  Clsn1[2] = 14, -84, 39, -78
  Clsn1[3] = 14, -91, 46, -85
  Clsn1[4] = 34, -106, 66, -100
Clsn2: 4
  Clsn2[0] = -16, -114, 2, -76
  Clsn2[1] = -8, -98, 21, 2
  Clsn2[2] = 20, -89, 37, -71
  Clsn2[3] = 30, -98, 49, -84
220,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, -97, 17, 0
  Clsn2[1] = -18, -113, -1, -84
  Clsn2[2] = -1, -90, 30, -74
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -97, 16, 0
  Clsn2[1] = -18, -113, -1, -84
  Clsn2[2] = -1, -90, 30, -74
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -119, -3, -90
  Clsn2[1] = -1, -90, 30, -74
  Clsn2[2] = -11, -97, 15, 0
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -118, -6, -89
  Clsn2[1] = -15, -97, 17, 1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -116, -4, -98
  Clsn2[1] = -25, -97, 11, 1
210,0, 0,0, 4


;0
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -15, -121, 22, 6
5300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -97, 22, 4
  Clsn2[1] = -12, -115, 5, -98
1240,0, -3,1, 62
Clsn2: 1
  Clsn2[0] = -14, -123, 23, 4
240,0, 9,1, 2,H


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -3, -98, 19, 2
  Clsn2[1] = 8, -117, 24, -99
  Clsn2[2] = -27, -56, -4, 2
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -98, 19, 2
  Clsn2[1] = -27, -56, -4, 2
  Clsn2[2] = 8, -117, 23, -99
200,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -96, 68, -89
  Clsn1[1] = 9, -88, 55, -81
Clsn2: 3
  Clsn2[0] = -6, -95, 18, -1
  Clsn2[1] = 9, -115, 23, -97
  Clsn2[2] = -26, -53, -7, -1
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -102, 19, 0
  Clsn2[1] = -26, -25, -15, 0
  Clsn2[2] = 10, -117, 23, -103
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -102, 19, 0
  Clsn2[1] = 10, -117, 23, -103
  Clsn2[2] = -26, -25, -15, 0
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -25, -15, 0
  Clsn2[1] = -14, -102, 19, 0
  Clsn2[2] = -1, -120, 13, -103
200,0, 0,0, 2


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -14, -98, 19, 0
  Clsn2[1] = 7, -119, 23, -99
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -119, 23, -99
  Clsn2[1] = -14, -98, 19, 0
200,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -85, 54, -79
  Clsn1[1] = 11, -93, 70, -86
Clsn2: 2
  Clsn2[0] = -16, -97, 19, 1
  Clsn2[1] = 9, -115, 27, -98
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -97, 19, 1
  Clsn2[1] = 9, -115, 27, -98
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -97, 19, 1
  Clsn2[1] = 9, -118, 27, -98
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -97, 19, 1
  Clsn2[1] = -4, -120, 14, -98
200,0, 0,0, 2


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -25, -118, 8, 3
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -118, 13, 3
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -120, 43, -71
Clsn2: 1
  Clsn2[0] = -11, -118, 20, 3
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -118, 13, 3
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -118, 8, 3
220,5, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -6, -121, 22, -3
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -123, 22, -3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -130, 46, -60
Clsn2: 1
  Clsn2[0] = -6, -123, 31, -1
220,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -123, 31, -1
220,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -118, 17, 2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 12, 3
220,5, 0,0, 4


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -123, 29, 1
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -123, 29, 1
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -118, 60, -51
Clsn2: 1
  Clsn2[0] = -15, -118, 29, 1
220,12, 0,0, 17
Clsn2: 1
  Clsn2[0] = -19, -118, 21, 1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -118, 17, 1
220,5, 0,0, 5


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -20, -100, 12, -2
  Clsn2[1] = -20, -117, -4, -101
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -100, 13, -2
  Clsn2[1] = -23, -119, -3, -101
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -98, 22, 0
  Clsn2[1] = -22, -119, -2, -99
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -97, 19, 1
  Clsn2[1] = -21, -114, -1, -98
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -112, -1, -95
  Clsn2[1] = -21, -94, 18, 0
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 11, -77, 93, -68
  Clsn1[1] = 11, -67, 59, -58
Clsn2: 3
  Clsn2[0] = -20, -88, 21, 1
  Clsn2[1] = 16, -79, 47, -66
  Clsn2[2] = -15, -114, 4, -89
210,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = 15, -81, 44, -68
  Clsn2[1] = -17, -90, 20, -4
  Clsn2[2] = -17, -113, 1, -91
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -93, 18, -1
  Clsn2[1] = -18, -113, -2, -94
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -81, 21, -59
  Clsn2[1] = -15, -97, 9, -2
  Clsn2[2] = -20, -119, -1, -98
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 19, -2
  Clsn2[1] = -22, -118, -5, -97
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 12, -2
  Clsn2[1] = -19, -116, -3, -97
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -5, -114, 19, 2
  Clsn2[1] = -8, -124, 8, -104
220,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -121, 0, -102
  Clsn2[1] = -5, -112, 19, 2
220,16, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -73, 56, -61
  Clsn1[1] = 13, -87, 93, -74
Clsn2: 1
  Clsn2[0] = -21, -116, 20, 0
220,17, 0,0, 17
Clsn2: 1
  Clsn2[0] = -21, -116, 20, 0
220,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -125, 28, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -125, 25, 0
220,2, 0,0, 5


;
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -14, -107, 14, 2
  Clsn2[1] = -8, -126, 10, -108
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -107, 27, 2
  Clsn2[1] = -1, -126, 19, -108
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -106, 22, 2
  Clsn2[1] = -3, -127, 21, -107
220,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -124, 10, -108
  Clsn2[1] = -14, -107, 19, 2
220,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = 39, -37, 77, -25
  Clsn1[1] = 22, -51, 63, -38
Clsn2: 3
  Clsn2[0] = 14, -66, 49, -52
  Clsn2[1] = -10, -119, 10, -99
  Clsn2[2] = -14, -98, 13, 0
220,14, 0,0, 15
Clsn2: 3
  Clsn2[0] = 11, -77, 46, -63
  Clsn2[1] = -14, -98, 13, 0
  Clsn2[2] = -10, -119, 10, -99
220,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -109, 21, 1
  Clsn2[1] = -6, -125, 21, -110
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -101, 15, 1
  Clsn2[1] = -8, -125, 11, -102
220,2, 0,0, 5


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -89, 26, 3
  Clsn2[1] = -14, -112, 12, -90
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -89, 29, 3
  Clsn2[1] = -14, -111, 12, -90
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -90, 30, 2
  Clsn2[1] = -14, -107, 12, -91
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -89, 35, 3
  Clsn2[1] = -13, -104, 12, -90
240,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 76, -125, 106, -117
  Clsn1[1] = 67, -116, 95, -108
  Clsn1[2] = 48, -98, 81, -90
  Clsn1[3] = 57, -107, 89, -99
Clsn2: 3
  Clsn2[0] = 36, -89, 60, -73
  Clsn2[1] = -10, -104, 6, -87
  Clsn2[2] = -5, -86, 35, 2
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -109, 32, 4
  Clsn2[1] = 33, -83, 57, -66
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -96, 34, 1
  Clsn2[1] = -3, -117, 20, -97
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -105, 25, 1
  Clsn2[1] = -9, -124, 10, -106
240,7, 0,0, 5


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -19, -75, 19, -1
  Clsn2[1] = -16, -102, 8, -76
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -67, 29, 1
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -44, 36, 4
245,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -23, 51, 4
  Clsn2[1] = -26, -46, 21, -24
245,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 64, 7, 107, 16
  Clsn1[1] = 49, -4, 91, 6
Clsn2: 3
  Clsn2[0] = -19, -34, 28, 3
  Clsn2[1] = -19, -53, 8, -35
  Clsn2[2] = 29, -18, 48, 3
245,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 27, -8, 42, 14
  Clsn2[1] = -14, -45, 26, 14
  Clsn2[2] = -5, -59, 12, -46
245,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -50, 33, 13
  Clsn2[1] = 6, -67, 31, -51
245,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -59, 28, 0
  Clsn2[1] = 12, -89, 37, -60
245,7, 0,0, 5


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -14, -69, 8, -50
  Clsn2[1] = -26, -49, 18, 0
400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -51, 20, 3
  Clsn2[1] = -13, -71, 11, -52
  Clsn2[2] = 18, -30, 34, 4
400,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -16, 68, -5
  Clsn1[1] = 42, -4, 79, 6
Clsn2: 3
  Clsn2[0] = -12, -60, 9, -45
  Clsn2[1] = -17, -44, 19, 2
  Clsn2[2] = 20, -21, 35, 2
400,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = 23, -31, 36, 1
  Clsn2[1] = -19, -53, 22, 1
  Clsn2[2] = -13, -70, 8, -54
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -49, 18, 1
  Clsn2[1] = -14, -69, 7, -50
400,0, 0,0, 2


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -69, 8, -50
  Clsn2[1] = -26, -49, 18, 0
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -53, 23, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 36, 0
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 32, -67, 61, -58
  Clsn1[1] = 42, -77, 69, -68
Clsn2: 2
  Clsn2[0] = 21, -57, 50, -48
  Clsn2[1] = -21, -47, 37, 0
410,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 21, -57, 50, -48
  Clsn2[1] = -21, -47, 37, 0
410,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -51, 36, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -53, 23, 0
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -69, 8, -50
  Clsn2[1] = -26, -49, 18, 0
400,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -28, -47, 18, 4
  Clsn2[1] = -14, -67, 12, -48
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -49, 21, 4
  Clsn2[1] = -5, -70, 20, -50
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -53, 62, -43
Clsn2: 2
  Clsn2[0] = -28, -49, 21, 4
  Clsn2[1] = 8, -69, 26, -50
420,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -49, 21, 4
  Clsn2[1] = -5, -70, 20, -50
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -47, 18, 4
  Clsn2[1] = -14, -67, 12, -48
420,0, 0,0, 4


;0
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -3, -79, 16, -58
  Clsn2[1] = -28, -57, 22, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -71, 22, 0
  Clsn2[1] = -1, -92, 17, -72
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -83, 22, 0
  Clsn2[1] = -1, -105, 17, -84
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -93, 22, 0
  Clsn2[1] = -1, -116, 17, -94
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -140, 47, -70
Clsn2: 3
  Clsn2[0] = -28, -37, -10, 0
  Clsn2[1] = 2, -125, 17, -105
  Clsn2[2] = -9, -104, 17, 0
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -104, 17, 0
430,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -120, 16, 0
430,3, 0,0, 4
200,0, 0,0, 5


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -9, -104, 17, 0
430,4, 0,0, 33
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -120, 16, 0
200,0, 0,0, 5


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 15, -96, 52, -61
  Clsn2[1] = -4, -142, 24, -97
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -141, 24, -97
  Clsn2[1] = 15, -96, 45, -61
600,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 42, -114, 53, -96
  Clsn1[1] = 54, -122, 64, -101
  Clsn1[2] = 65, -135, 77, -112
Clsn2: 1
  Clsn2[0] = -4, -141, 37, -51
600,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -4, -141, 24, -97
  Clsn2[1] = 15, -96, 45, -61
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -96, 52, -61
  Clsn2[1] = -4, -142, 24, -97
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -128, 24, -76
  Clsn2[1] = 3, -147, 23, -129
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -135, 39, -111
  Clsn2[1] = 10, -154, 30, -136
  Clsn2[2] = -17, -135, 21, -77
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 64, -87, 82, -81
  Clsn1[1] = 54, -94, 72, -88
  Clsn1[2] = 45, -101, 64, -95
Clsn2: 4
  Clsn2[0] = 7, -149, 27, -131
  Clsn2[1] = 38, -139, 54, -121
  Clsn2[2] = 7, -130, 45, -102
  Clsn2[3] = -15, -101, 13, -88
610,2, 0,0, 18
Clsn2: 3
  Clsn2[0] = 22, -135, 39, -111
  Clsn2[1] = 10, -154, 30, -136
  Clsn2[2] = -17, -135, 21, -77
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -128, 24, -76
  Clsn2[1] = 3, -147, 23, -129
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -8, -122, 26, -70
  Clsn2[1] = 5, -139, 26, -123
620,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -123, 8, -67
  Clsn2[1] = -5, -140, 11, -124
  Clsn2[2] = 9, -94, 42, -68
620,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 43, -69, 64, -60
  Clsn1[1] = 52, -59, 75, -51
  Clsn1[2] = 15, -76, 42, -65
Clsn2: 3
  Clsn2[0] = -5, -141, 11, -121
  Clsn2[1] = -22, -120, 10, -69
  Clsn2[2] = 11, -88, 46, -62
620,2, 0,0, 18
Clsn2: 3
  Clsn2[0] = -16, -123, 8, -67
  Clsn2[1] = -5, -140, 11, -124
  Clsn2[2] = 9, -94, 42, -68
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -122, 26, -70
  Clsn2[1] = 5, -139, 26, -123
620,0, 0,0, -1


;0
[Begin Action 661]
6300,0, 0,0, 4
6300,0, 0,-2, 3
6300,0, 0,0, 4
6300,0, 0,-1, 3
6300,0, 0,0, 50
6300,1, 0,0, 7
6300,2, 0,2, 7
6300,3, 0,2, 7
6300,4, 0,2, 7
6300,5, 0,2, 7


;
[Begin Action 662]
6200,1, 1,-119, 2
6200,2, -4,-128, 1
6200,3, -4,-137, 2
6200,0, -7,-147, 1,HV
6200,1, -12,-162, 2,HV
6200,2, -12,-173, 1,HV
6200,3, -13,-187, 2,HV
6200,0, -17,-202, 1
6200,1, -20,-216, 2
6200,2, -26,-219, 1
6200,3, -35,-227, 2
6200,0, -44,-223, 1,HV
6200,1, -53,-216, 2,HV
6200,2, -59,-205, 1,HV
6200,3, -66,-191, 2,HV
6200,0, -68,-179, 1
6200,1, -71,-167, 2
6200,2, -75,-151, 1
6200,3, -83,-135, 2
6200,0, -90,-116, 1,HV
6200,1, -98,-97, 2,HV
6200,2, -102,-76, 1,HV
6200,3, -105,-57, 2,HV
6200,0, -109,-38, 1
6200,1, -113,-17, 2
6200,2, -116,-4, 1
6200,3, -128,-10, 5
6200,0, -137,-8, 3,HV
6200,1, -143,1, 3,HV
6200,2, -148,3, 3,HV
6200,3, -153,2, 3,HV
6200,0, -159,2, -1


;
[Begin Action 818]
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,0, 0,0, 16
5000,0, 0,0, 1


;0
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -11, -123, 26, -71
  Clsn2[1] = 7, -140, 24, -116
620,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -126, 15, -81
  Clsn2[1] = 2, -143, 16, -119
  Clsn2[2] = 7, -99, 49, -75
620,1, 6,-4, 1
Clsn1: 1
  Clsn1[0] = -12, -108, 100, -65
Clsn2: 3
  Clsn2[0] = -5, -150, 22, -105
  Clsn2[1] = 10, -90, 40, -75
  Clsn2[2] = -5, -105, 70, -90
620,3, 8,-9, 25
Clsn2: 3
  Clsn2[0] = -7, -101, 47, -63
  Clsn2[1] = -9, -127, 20, -92
  Clsn2[2] = 1, -145, 20, -112
620,1, 6,-4, 3
Clsn2: 2
  Clsn2[0] = -13, -121, 24, -60
  Clsn2[1] = 8, -138, 22, -117
620,0, 0,0, 4


;
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = 12, -15, 59, 17
3750,20, 10,0, 4
Clsn1: 1
  Clsn1[0] = 12, -7, 127, 7
3750,21, 10,0, 4
Clsn1: 1
  Clsn1[0] = 13, -5, 164, 5
3750,22, 10,0, 4
Clsn1: 1
  Clsn1[0] = 12, -7, 208, 5
3750,23, 10,0, -1


;
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = 12, -15, 59, 17
3745,20, 10,0, 2
Clsn1: 1
  Clsn1[0] = 12, -7, 127, 7
3750,21, 10,0, 4
Clsn1: 1
  Clsn1[0] = 13, -5, 164, 5
3750,22, 10,0, 4
Clsn1: 1
  Clsn1[0] = 12, -7, 208, 5
3750,23, 10,0, -1


;
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -31, -123, -11, -103
  Clsn2[1] = -27, -102, 13, 1
1,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -125, -21, -103
  Clsn2[1] = -1, -69, 14, -31
  Clsn2[2] = -41, -102, -2, 2
1,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -108, 40, -107
Clsn2: 4
  Clsn2[0] = -7, -81, 10, -48
  Clsn2[1] = -37, -81, -8, 1
  Clsn2[2] = -46, -100, -16, -82
  Clsn2[3] = -50, -124, -31, -101
1,14, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -81, 10, -48
  Clsn2[1] = -37, -81, -8, 1
  Clsn2[2] = -46, -100, -16, -82
  Clsn2[3] = -50, -124, -31, -101
1,14, 0,0, 30
Clsn2: 3
  Clsn2[0] = -41, -125, -21, -103
  Clsn2[1] = -1, -69, 14, -31
  Clsn2[2] = -41, -102, -2, 2
1,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -123, -11, -103
  Clsn2[1] = -27, -102, 13, 1
1,12, 0,0, 5


;0
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -19, -87, 22, -2
  Clsn2[1] = -10, -108, 8, -88
1,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -64, 22, -1
  Clsn2[1] = -10, -90, 9, -65
1,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -58, 69, -57
Clsn2: 2
  Clsn2[0] = -11, -51, 22, -2
  Clsn2[1] = -7, -75, 11, -52
1,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -51, 22, -2
  Clsn2[1] = -7, -75, 11, -52
1,17, 0,0, 30
Clsn2: 2
  Clsn2[0] = -12, -64, 22, -1
  Clsn2[1] = -10, -90, 9, -65
1,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -87, 22, -2
  Clsn2[1] = -10, -108, 8, -88
1,15, 0,0, 5


;0
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -14, -129, 21, -55
  Clsn2[1] = -2, -148, 21, -130
1,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -129, 22, -58
  Clsn2[1] = -1, -148, 22, -130
1,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -129, 21, -58
  Clsn2[1] = -1, -149, 21, -130
1,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -130, 92, -129
Clsn2: 2
  Clsn2[0] = -14, -129, 21, -57
  Clsn2[1] = -3, -149, 21, -130
1,30, 0,0, 14


;
[Begin Action 1045]
42,4, 6,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;0
[Begin Action 1300]
Clsn1Default: 1
  Clsn1[0] = -3, -118, 45, -67
Clsn2: 1
  Clsn2[0] = -18, -124, 55, -64
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -21, -124, 52, -64
1,26, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,28, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,29, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,26, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -22, -123, 51, -63
1,28, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,29, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,26, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,28, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,29, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,26, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,28, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 53, -65
1,29, 0,-12, 4


;0
[Begin Action 1301]
1300,0, 0,-12, 3,, A
1300,1, 0,-12, 3,, A
1300,2, 0,-12, 3,, A
1300,3, 0,-12, 3,, A
1300,4, 0,-12, 3,, A
1300,5, 0,-12, 3,, A
1300,6, 0,-12, 3,, A
1300,7, 0,-12, 3,, A


;
[Begin Action 0]
-1,-1, 0,0, 0


;0
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -98, 41, 0
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,2, 0,0, 5


;0
[Begin Action 2243]
Clsn2: 3
  Clsn2[0] = 4, -68, 25, 0
  Clsn2[1] = -18, -113, 27, -69
  Clsn2[2] = -20, -121, 1, -102
220,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -99, 29, -64
  Clsn2[1] = 11, -69, 27, 1
  Clsn2[2] = -22, -112, -6, -90
220,18, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -106, 50, -63
  Clsn1[1] = 42, -130, 82, -82
Clsn2: 2
  Clsn2[0] = -24, -105, 30, -68
  Clsn2[1] = 6, -70, 26, 2
220,19, 0,0, 15
Clsn2: 3
  Clsn2[0] = -25, -111, -5, -91
  Clsn2[1] = -20, -100, 35, -65
  Clsn2[2] = 9, -71, 28, 2
220,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -122, 1, -101
  Clsn2[1] = -17, -106, 30, -71
  Clsn2[2] = 5, -75, 23, 2
220,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -124, 28, 2
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 18, 0
220,2, 0,0, 5


;
[Begin Action 2244]
Clsn2: 2
  Clsn2[0] = -14, -129, 21, -58
  Clsn2[1] = -1, -149, 21, -130
1,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -129, 22, -58
  Clsn2[1] = -1, -148, 22, -130
1,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -129, 21, -55
  Clsn2[1] = -2, -148, 21, -130
1,18, 0,0, 14
Clsn2: 2
  Clsn2[0] = -19, -118, 16, -24
  Clsn2[1] = -9, -138, 7, -113
41,0, 0,0, -1


;0
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -19, -110, 20, 3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -110, 20, 3
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -179, 89, 5
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -185, 94, -1
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -110, 32, 3
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -184, 91, 0
Clsn2: 1
  Clsn2[0] = -3, -113, 36, 0
220,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -184, 95, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -183, 89, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -184, 91, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -185, 90, -1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -184, 90, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -184, 93, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -185, 95, 6
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -185, 89, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,4, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
200,0, 0,0, 17


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
255,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,1, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
255,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
255,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -92, 30, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
256,5, 0,0, 3


;
[Begin Action 3100]
Clsn1: 1
  Clsn1[0] = -340, -250, 340, 250
3100,0, 0,0, 4,, AS250D65
3100,1, 0,0, 4,, AS250D70
3100,2, 0,0, 4,, AS250D75
3100,3, 0,0, 4,, AS250D80
3100,4, 0,0, 4,, AS250D85
3100,5, 0,0, 4,, AS250D90
-1,-1, 0,0, -1


;
[Begin Action 3101]
3100,5, 0,0, 4,, AS250D90
3100,4, 0,0, 4,, AS250D85
3100,3, 0,0, 4,, AS250D80
3100,2, 0,0, 4,, AS250D75
3100,1, 0,0, 4,, AS250D70
3100,0, 0,0, 4,, AS250D65


;0
[Begin Action 3102]
3200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -51, -192, 55, 18
3200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -51, -192, 55, -37
3200,0, 0,0, -1


;
[Begin Action 3200]
3100,6, 0,0, 4
3100,7, 0,0, 4
3100,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -146, 38, 11
3100,9, 0,0, 4
3100,10, 0,0, 4
3100,11, 0,0, 4
3100,12, 0,0, 4
3100,13, 0,0, 4
3100,14, 0,0, 4
3100,15, 0,0, 4
3100,16, 0,0, 4


;
[Begin Action 3600]
3600,0, 0,0, -1


;
[Begin Action 3700]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
3700,0, 0,0, 5
3700,1, 0,0, 37
3700,2, 0,0, 5
3700,3, 0,0, 4
3700,4, 0,0, 5
3700,3, 0,0, 15
3700,5, 0,0, 5
3700,6, 0,0, -1


;
[Begin Action 3701]
3701,0, 0,0, 5
3701,1, 0,0, 5
3701,2, 0,0, 5
3701,3, 0,0, 5
3701,4, 0,0, 5
3701,5, 0,0, 5
3701,6, 0,0, 40
3701,7, 0,0, -1


;
[Begin Action 3800]
3800,0, 0,0, 5
3800,1, 0,0, 5
3800,2, 0,0, 5
3800,3, 0,0, 5
3800,4, 0,0, 5
3800,5, 0,0, 70
3800,6, 0,0, 4
3800,7, 0,0, 85
Clsn1: 1
  Clsn1[0] = 55, -123, 125, 0
3800,8, 0,0, 30


;
[Begin Action 3801]
3800,7, 0,0, 4
3800,6, 0,0, 5
3800,5, 0,0, 5
3800,4, 0,0, 5
3800,3, 0,0, 5
3800,2, 0,0, 5
3800,1, 0,0, 5
3800,0, 0,0, 5


;
[Begin Action 4200]
4200,1, 0,0, 4
4200,2, 0,0, 4
4200,3, 0,0, 4
4200,4, 0,0, 4
4200,5, 0,0, 4
4200,6, 0,0, 4
4200,7, 0,0, 4
4200,8, 0,0, 4
4200,9, 0,0, 4
4200,10, 0,0, 4
4200,11, 0,0, 4,, AS250D55
4200,12, 0,0, 4,, AS250D55
4200,13, 0,0, 4,, AS250D55
4200,14, 0,0, 4,, AS250D55
4200,15, 0,0, 4,, AS250D55


;
[Begin Action 4702]
5720,0, 0,0, 3
5720,0, 0,-3, 3


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -123, 17, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -123, 17, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -123, 17, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,30, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,50, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,40, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,30, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,30, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,50, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -39, -71, 14, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -71, 14, 0
5010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -71, 14, 0
5010,2, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -39, -70, 14, 1
5010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -70, 14, 1
5010,0, 0,0, 4


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -67, 12, -8
  Clsn2[2] = -37, -121, -18, -98
  Clsn2[3] = -6, -22, 19, 0
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -34, -107, -7, -59
  Clsn2[1] = -14, -67, 13, -4
  Clsn2[2] = -38, -124, -20, -105
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -105, 9, -58
  Clsn2[1] = -1, -65, 33, -33
  Clsn2[2] = 8, -39, 32, -6
  Clsn2[3] = -43, -124, -25, -88
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -43, -97, 24, -78
  Clsn2[1] = -44, -122, -24, -88
  Clsn2[2] = -28, -82, 3, -57
  Clsn2[3] = 14, -83, 38, -54
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -97, 24, -78
  Clsn2[1] = -44, -122, -24, -88
  Clsn2[2] = -28, -82, 3, -57
  Clsn2[3] = 20, -104, 44, -75
5030,25, 0,0, 5
Clsn2: 5
  Clsn2[0] = -40, -108, -4, -75
  Clsn2[1] = -60, -125, -37, -92
  Clsn2[2] = 16, -144, 34, -118
  Clsn2[3] = -5, -121, 15, -105
  Clsn2[4] = 30, -119, 34, -93
5030,26, 0,0, 4
Clsn2: 5
  Clsn2[0] = -42, -98, -6, -65
  Clsn2[1] = -62, -115, -39, -82
  Clsn2[2] = 14, -134, 32, -108
  Clsn2[3] = -7, -111, 13, -95
  Clsn2[4] = 28, -109, 32, -83
5030,30, -2,-63, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -39, -42, 3, -21
  Clsn2[1] = -1, -86, 30, -45
5030,30, 3,-15, 3
Clsn2: 2
  Clsn2[0] = -52, -13, 17, 10
  Clsn2[1] = 14, -32, 67, -7
5400,6, -2,37, 5
Clsn2: 1
  Clsn2[0] = -40, -9, 69, 11
5040,10, 0,0, -1


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 7


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -46, -26, 10, 0
5400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -29, 1, 0
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -60, 10, 0
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -65, 23, -2
5400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -82, 38, -49
  Clsn2[1] = 3, -45, 33, 7
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -93, 16, 2
5400,5, 0,0, 3


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -21, -89, 23, -34
  Clsn2[1] = -47, -50, 6, -9
  Clsn2[2] = -3, -49, 17, -34
5400,6, -2,37, 3


;
[Begin Action 5201]
1243,0, 0,0, 4
1243,1, 0,0, 4
1243,2, 0,0, 4
1243,3, 0,0, 4
1243,4, 0,0, 4
1243,5, 0,0, 4
1243,6, 0,0, -1


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,8, 0,0, 6


;
[Begin Action 6001]
5400,7, 2,-19, -1


;
[Begin Action 6100]
6100,2, 0,0, -1


;
[Begin Action 6101]
6100,3, 0,0, -1


;
[Begin Action 6102]
6100,4, 0,0, -1


;
[Begin Action 6103]
6100,5, 0,0, -1


;
[Begin Action 6611]
6300,5, 0,2, -1


;
[Begin Action 6612]
6200,1, 0,0, -1


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -12, -119, 34, 9
5030,10, 0,-7, 2
Clsn2: 1
  Clsn2[0] = -12, -119, 34, 9
5030,10, 0,-10, 2
Clsn2: 1
  Clsn2[0] = -12, -119, 34, 9
5030,10, 0,-9, 2
Clsn2: 1
  Clsn2[0] = -12, -119, 34, 9
5030,10, 0,-7, 2


;
[Begin Action 9001]
9000,1, 0,0, -1


;
[Begin Action 9002]
9000,2, 0,0, -1


;
[Begin Action 9003]
9000,3, 0,0, -1


;
[Begin Action 9004]
9000,4, 0,0, -1


;
[Begin Action 9005]
9000,5, 0,0, -1


;
[Begin Action 9006]
9000,6, 0,0, -1


;
[Begin Action 9007]
9000,7, 0,0, -1


;
[Begin Action 9008]
9000,8, 0,0, -1


;
[Begin Action 9009]
9000,9, 0,0, -1


;
[Begin Action 9010]
9000,10, 0,0, -1


;0
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
Loopstart
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,6, 0,0, 4


;
[Begin Action 43050]
Clsn1: 1
  Clsn1[0] = -350, -260, 370, 260
8000,0, 0,0, -1


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -21, -67, 34, 3
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -70, 32, 0
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -88, 33, -45
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -96, 73, -61
Clsn2: 1
  Clsn2[0] = -22, -95, 33, -52
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -74, 20, -31
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 53, -66
Clsn2: 1
  Clsn2[0] = -35, -74, 20, -31
1000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -74, 21, -4
1000,6, 0,0, 3


