;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2, 1, 62, -131, 19, H
2, 1, 59, -106, 5, H
2, 1, 35, -37, 5, H
2, 1, -29, -43, 50, H
2, 1, -5, -72, 5, H
2, 1, -9, -97, 5, H
2, 1, -14, -129, 5, H
2, 1, -20, -152, 50, H
2, 1, -14, -137, 5, H
2, 1, -9, -102, 5, H
2, 1, 18, -88, 5, H
2, 1, 42, -108, 5, H
2, 1, 70, -124, 5, H
2, 1, 72, -136, 3, H
2, 1, 73, -149, 3, H
2, 1, 73, -159, 3, H
2, 1, 73, -163, 3, H
2, 1, 73, -152, 2, H
2, 1, 74, -141, 2, H
2, 1, 75, -136, 2, H

[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 6612]
2, 1, 0, 0, -1

[Begin Action 661]
3, 0, 0, 0, 4
3, 0, 0, -2, 3
3, 0, 0, 0, 4
3, 0, 0, -1, 3
3, 0, 0, 0, 50
3, 1, 0, 0, 7
3, 2, 2, 0, 18
5300, 9, 16, 3, 3
3, 3, 2, 1, 5
3, 4, 2, 5, 6
3, 5, 4, 5, 5
3, 6, 3, 5, 2

[Begin Action 6611]
3, 6, 3, 5, -1

[Begin Action 662]
2, 1, 5, -118, 2
2, 2, -4, -128, 1
2, 3, -4, -137, 2
2, 0, -7, -147, 1, HV
2, 1, -12, -162, 2, HV
2, 2, -12, -173, 1, HV
2, 3, -13, -187, 2, HV
2, 0, -17, -202, 1
2, 1, -20, -216, 2
2, 2, -26, -219, 1
2, 3, -35, -227, 2
2, 0, -44, -223, 1, HV
2, 1, -53, -216, 2, HV
2, 2, -59, -205, 1, HV
2, 3, -66, -191, 2, HV
2, 0, -68, -179, 1
2, 1, -71, -167, 2
2, 2, -75, -151, 1
2, 3, -83, -135, 2
2, 0, -90, -116, 1, HV
2, 1, -98, -97, 2, HV
2, 2, -102, -76, 1, HV
2, 3, -105, -57, 2, HV
2, 0, -109, -38, 1
2, 1, -113, -17, 2
2, 2, -115, -5, 1
2, 3, -123, -23, 5
2, 0, -134, -36, 2, HV
2, 1, -145, -29, 2, HV
2, 2, -158, -23, 2, HV
2, 3, -168, -8, 2, HV
5300, 10, -206, -7, -1

[Begin Action 13]
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 17
12, 0, 0, 0, 300

[Begin Action 43051]
2, 0, 0, 0, 2
2, 1, 0, 0, 2
2, 2, 0, 0, 2
2, 3, 0, 0, 2
2, 0, 0, 0, 2, HV
2, 1, 0, 0, 2, HV
2, 2, 0, 0, 2, HV
2, 3, 0, 0, 2, HV

[Begin Action 43052]
2, 4, 0, 0, 2
2, 5, 0, 0, 2
2, 6, 0, 0, 2
2, 7, 0, 0, 2
2, 4, 0, 0, 2, HV
2, 5, 0, 0, 2, HV
2, 6, 0, 0, 2, HV
2, 7, 0, 0, 2, HV

[Begin Action 43053]
2, 8, 0, 0, 2
2, 9, 0, 0, 1
2, 8, 0, 0, 1, H
2, 10, 0, 0, 2
2, 11, 0, 0, 2
2, 10, 0, 0, 1, V
2, 8, 0, 0, 1, HV
2, 9, 0, 0, 1, HV
2, 8, 0, 0, 1, V
2, 10, 0, 0, 2, HV
2, 11, 0, 0, 2, HV

[Begin Action 43054]
2, 12, 0, 0, 2
2, 13, 0, 0, 2
2, 14, 0, 0, 2
2, 15, 0, 0, 2
2, 12, 0, 0, 2, HV
2, 13, 0, 0, 2, HV
2, 14, 0, 0, 2, HV
2, 15, 0, 0, 2, HV

[Begin Action 8881]
Clsn2: 1
 Clsn2[0] =  -8,-124, 26, -4
5300, 8, 0, -13, 2
Clsn2: 1
 Clsn2[0] =  -8,-124, 26, -4
5300, 8, 0, -12, 2
Clsn2: 1
 Clsn2[0] =  -8,-124, 26, -4
5300, 8, 0, -13, 2
Clsn2: 1
 Clsn2[0] =  -8,-124, 26, -4
5300, 8, 0, -16, 2

[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -15,-96,  9,  2
 Clsn2[1] =  -2,-123, 14,-98
 Clsn2[2] =   9,-33, 20,  2
0, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -14,-96,  9,  2
 Clsn2[1] =  -2,-123, 14,-98
 Clsn2[2] =   9,-33, 20,  2
0, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -16,-96,  9,  2
 Clsn2[1] =  -2,-123, 14,-98
 Clsn2[2] =   9,-33, 20,  2
0, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -17,-96,  9,  2
 Clsn2[1] =  -4,-123, 12,-98
 Clsn2[2] =   9,-33, 20,  2
0, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -16,-96,  9,  2
 Clsn2[1] =  -7,-123,  9,-98
 Clsn2[2] =   9,-33, 20,  2
0, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -17,-96,  6,  2
 Clsn2[1] =  -9,-123,  7,-98
 Clsn2[2] =   7,-33, 18,  2
0, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -21,-96,  4,  2
 Clsn2[1] = -11,-123,  5,-98
 Clsn2[2] =   5,-33, 16,  2
0, 6, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -20,-96,  6,  2
 Clsn2[1] =  -9,-123,  6,-98
 Clsn2[2] =   7,-33, 18,  2
0, 7, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -17,-96,  9,  2
 Clsn2[1] =  -6,-123,  9,-98
 Clsn2[2] =   9,-33, 20,  2
0, 8, 0, 0, 6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -18,-101, 12, -1
 Clsn2[1] = -11,-123,  6,-103
5, 0, -5, 0, 2, H
Clsn2: 2
 Clsn2[0] = -18,-101, 12, -1
 Clsn2[1] = -11,-123,  6,-103
5, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-101, 12, -1
 Clsn2[1] = -11,-123,  6,-103
5, 0, 0, 0, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -23,-85, 23, -3
 Clsn2[1] =  -3,-112, 19,-88
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-65, 27, -4
 Clsn2[1] =  -2,-85, 23,-67
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -24,-45, 22,  0
 Clsn2[1] =  -2,-60, 25,-43
11, 0, 0, 0, 5

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -23,-60, 26,  2
 Clsn2[1] =   3,-87, 24,-61
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-91, 24,  1
 Clsn2[1] =  -1,-112, 19,-92
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -23,-101, 19,  2
 Clsn2[1] =  -6,-128, 15,-103
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-101, 19,  2
 Clsn2[1] =  -6,-128, 15,-103
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-101, 19,  2
 Clsn2[1] =  -6,-128, 15,-103
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-101, 19,  2
 Clsn2[1] =  -6,-128, 15,-103
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-101, 19,  2
 Clsn2[1] =  -6,-128, 15,-103
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-101, 19,  2
 Clsn2[1] =  -6,-128, 15,-103
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-101, 19,  2
 Clsn2[1] =  -6,-128, 15,-103
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-101, 19,  2
 Clsn2[1] =  -6,-128, 15,-103
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-101, 19,  2
 Clsn2[1] =  -6,-128, 15,-103
20, 8, 0, 0, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -19,-104, 21,  1
 Clsn2[1] =  -4,-129, 16,-101
20, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-104, 21,  1
 Clsn2[1] =  -4,-129, 16,-101
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-104, 21,  1
 Clsn2[1] =  -4,-129, 16,-101
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-104, 21,  1
 Clsn2[1] =  -4,-129, 16,-101
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-104, 21,  1
 Clsn2[1] =  -4,-129, 16,-101
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-104, 21,  1
 Clsn2[1] =  -4,-129, 16,-101
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-104, 21,  1
 Clsn2[1] =  -4,-129, 16,-101
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-104, 21,  1
 Clsn2[1] =  -4,-129, 16,-101
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-104, 21,  1
 Clsn2[1] =  -4,-129, 16,-101
20, 0, 0, 0, 5

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -17,-114, 23, -1
10, 0, 0, 0, 4

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -25,-114, 17,-30
 Clsn2[1] =  -9,-136,  8,-115
40, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-112, 19,-34
 Clsn2[1] = -11,-133, 12,-113
40, 1, 0, 0, 34
Clsn2: 2
 Clsn2[0] = -21,-114, 18,-24
 Clsn2[1] =  -9,-136,  9,-114
40, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -11,-131, 15,-27
 Clsn2[1] =   4,-138, 22,-103
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 8, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 8, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 4, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 2, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 7, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 7, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 4, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, -182, 3, HV
Clsn2: 2
 Clsn2[0] =  -6,-127, 15,-31
 Clsn2[1] =   6,-139, 21,-108
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -11,-123, 15,-28
 Clsn2[1] =   4,-136, 23,-116
41, 0, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 4, 3, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 3, 9, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 2, 9, -176, 3, HV
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 1, 10, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 4, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 3, 12, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 2, 7, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 1, 8, -176, 3, HV
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 4, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-131, 16,-28
 Clsn2[1] =   4,-139, 20,-116
41, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -26,-90, 22, -1
10, 0, 0, 0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-122, 26,  3
100, 10, 0, 0, 3

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -20,-123, 24,  5
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-123, 24,  5
120, 1, 0, 0, 3

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -31,-58, 20,  1
 Clsn2[1] = -16,-85, 18,-59
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-58, 20,  1
 Clsn2[1] = -16,-85, 18,-59
121, 1, 0, 0, 3

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -24,-55, 24, -1
 Clsn2[1] = -11,-80, 23,-55
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-55, 24, -1
 Clsn2[1] = -11,-80, 23,-55
121, 1, 0, 0, 3

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -27,-122,  9,  2
 Clsn2[1] =   8,-34, 18,  2
120, 2, 0, 0, 4

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -25,-61, 16,  1
 Clsn2[1] = -14,-86, 15,-62
121, 2, 0, 0, 7

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -14,-58, 29, -3
 Clsn2[1] = -10,-86, 26,-59
121, 2, 7, 0, 7

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -22,-118,  9,  2
 Clsn2[1] =   8,-36, 20,  2
120, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-118,  9,  2
 Clsn2[1] =   8,-36, 20,  2
120, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-118,  9,  2
 Clsn2[1] =   8,-36, 20,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -28,-62, 21,  4
 Clsn2[1] = -16,-87, 18,-64
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-62, 21,  4
 Clsn2[1] = -16,-87, 18,-64
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-62, 21,  4
 Clsn2[1] = -13,-76, 21,-53
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -27,-56, 24,  0
 Clsn2[1] = -16,-84, 20,-57
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-56, 24,  0
 Clsn2[1] = -16,-84, 20,-57
121, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -24,-122, 11,  3
 Clsn2[1] =  10,-29, 19,  3
120, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-122, 11,  3
 Clsn2[1] =  10,-29, 19,  3
120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-122, 11,  3
 Clsn2[1] =  10,-29, 19,  3
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -25,-61, 21,  2
 Clsn2[1] = -12,-83, 20,-61
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-61, 21,  2
 Clsn2[1] = -12,-83, 20,-61
121, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-61, 21,  2
 Clsn2[1] = -12,-83, 20,-61
121, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -21,-62, 25,  3
 Clsn2[1] = -10,-84, 24,-63
121, 1, 0, 0, 3

[Begin Action 180]
180, 0, 0, 0, 4
180, 1, 0, 0, 4
180, 2, 0, 0, 4
180, 3, 0, 0, 4
180, 4, 0, 0, 4
180, 5, 0, 0, 4
180, 6, 0, 0, 15
180, 6, 0, -4, 4
180, 6, 0, -8, 4
180, 6, 0, -12, 4
180, 6, 0, -16, 4
180, 6, 0, -20, 4
180, 6, 0, -26, 4
180, 6, 0, -33, 4
180, 6, 0, -43, 4
Loopstart
180, 6, 0, -48, 17
180, 6, 0, -44, 7
180, 6, 0, -38, 6
180, 6, 0, -29, 8
180, 6, 0, -22, 9
180, 6, 0, -16, 10
180, 6, 0, -22, 7
180, 6, 0, -28, 7
180, 6, 0, -36, 6
180, 6, 0, -44, 6

[Begin Action 800]
Clsn2: 2
 Clsn2[0] =   1,-130, 27,-105
 Clsn2[1] =  -4,-104, 36,  3
180, 6, 0, 0, 1

[Begin Action 220]
Clsn2: 3
 Clsn2[0] =   3,-99, 21,  2
 Clsn2[1] =  21,-114, 34,-85
 Clsn2[2] = -13,-59,  0,  0
200, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   3,-99, 21,  2
 Clsn2[1] =  21,-114, 34,-85
 Clsn2[2] = -13,-59,  0,  0
200, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  29,-93, 72,-87
 Clsn1[1] =  29,-87, 67,-76
Clsn2: 3
 Clsn2[0] =   3,-99, 21,  2
 Clsn2[1] =  21,-114, 34,-85
 Clsn2[2] = -13,-59,  0,  0
200, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   3,-99, 21,  2
 Clsn2[1] =  21,-114, 34,-85
 Clsn2[2] = -13,-59,  0,  0
200, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   3,-99, 21,  2
 Clsn2[1] =  21,-114, 34,-85
 Clsn2[2] = -13,-59,  0,  0
200, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   3,-99, 21,  2
 Clsn2[1] =   5,-120, 18,-91
 Clsn2[2] = -13,-59,  0,  0
200, 0, 0, 0, 3

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -20,-101, 17, -2
 Clsn2[1] =  -7,-124, 12,-101
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -15,-100, 22, -1
 Clsn2[1] =  -7,-124, 12,-101
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-99, 19,  0
 Clsn2[1] = -10,-114,  9,-91
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -15,-98, 22,  1
 Clsn2[1] = -15,-115,  4,-92
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-97, 24,  2
 Clsn2[1] = -13,-112,  6,-89
210, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  18,-83, 91,-72
 Clsn1[1] =  18,-71, 64,-39
Clsn2: 3
 Clsn2[0] = -13,-99, 24,  0
 Clsn2[1] = -17,-108,  2,-85
 Clsn2[2] =  18,-81, 50,-70
210, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -14,-98, 23,  1
 Clsn2[1] = -13,-114,  6,-91
210, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-101, 17, -2
 Clsn2[1] = -15,-115,  4,-92
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-101, 17, -2
 Clsn2[1] =  -9,-117, 10,-94
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-101, 17, -2
 Clsn2[1] =  -7,-124, 12,-101
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-101, 17, -2
 Clsn2[1] =  -7,-124, 12,-101
210, 0, 0, 0, 4

[Begin Action 201]
Clsn2: 3
 Clsn2[0] =   1,-103, 24,  1
 Clsn2[1] =  21,-121, 37,-85
 Clsn2[2] = -13,-39, -1,  0
200, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   1,-103, 24,  1
 Clsn2[1] =  21,-121, 37,-85
 Clsn2[2] = -13,-39, -1,  0
200, 9, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  31,-118, 71,-113
 Clsn1[1] =  31,-112, 59,-108
 Clsn1[2] =  30,-107, 51,-102
Clsn2: 3
 Clsn2[0] =   1,-103, 24,  1
 Clsn2[1] =  21,-121, 37,-85
 Clsn2[2] = -13,-39, -1,  0
200, 8, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   1,-103, 24,  1
 Clsn2[1] =  21,-121, 37,-85
 Clsn2[2] = -13,-39, -1,  0
200, 9, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   1,-103, 24,  1
 Clsn2[1] =  21,-121, 37,-85
 Clsn2[2] = -13,-39, -1,  0
200, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   1,-103, 24,  1
 Clsn2[1] =   4,-123, 20,-87
 Clsn2[2] = -13,-39, -1,  0
200, 0, 0, 0, 3

[Begin Action 221]
Clsn2: 3
 Clsn2[0] =  -1,-94, 21,  1
 Clsn2[1] =  19,-114, 36,-86
 Clsn2[2] = -19,-47, -3,  0
200, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -1,-94, 21,  1
 Clsn2[1] =  19,-114, 36,-86
 Clsn2[2] = -19,-47, -3,  0
200, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  23,-92, 69,-84
 Clsn1[1] =  22,-84, 56,-75
Clsn2: 3
 Clsn2[0] =  -1,-94, 21,  1
 Clsn2[1] =  19,-114, 36,-86
 Clsn2[2] = -19,-47, -3,  0
200, 5, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -1,-94, 21,  1
 Clsn2[1] =  19,-114, 36,-86
 Clsn2[2] = -19,-47, -3,  0
200, 5, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -1,-94, 21,  1
 Clsn2[1] =  19,-114, 36,-86
 Clsn2[2] = -19,-47, -3,  0
200, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -1,-94, 21,  1
 Clsn2[1] =   2,-120, 19,-92
 Clsn2[2] = -19,-47, -3,  0
200, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 3
 Clsn2[0] =   2,-102, 24,  3
 Clsn2[1] =  20,-123, 37,-88
 Clsn2[2] = -16,-40, -1,  3
200, 9, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   2,-102, 24,  3
 Clsn2[1] =  20,-123, 37,-88
 Clsn2[2] = -16,-40, -1,  3
200, 10, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  37,-118, 72,-113
 Clsn1[1] =  38,-111, 63,-107
 Clsn1[2] =  35,-106, 51,-102
Clsn2: 3
 Clsn2[0] =   2,-102, 24,  3
 Clsn2[1] =  20,-123, 37,-88
 Clsn2[2] = -16,-40, -1,  3
200, 11, 0, 0, 8
Clsn2: 3
 Clsn2[0] =   2,-102, 24,  3
 Clsn2[1] =  20,-123, 37,-88
 Clsn2[2] = -16,-40, -1,  3
200, 11, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   2,-102, 24,  3
 Clsn2[1] =  20,-123, 37,-88
 Clsn2[2] = -16,-40, -1,  3
200, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   2,-102, 24,  3
 Clsn2[1] =   1,-122, 18,-87
 Clsn2[2] = -16,-40, -1,  3
200, 0, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-100, 16, -2
 Clsn2[1] =  -8,-123, 10,-102
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-100, 16, -2
 Clsn2[1] =  -5,-121, 13,-100
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-100, 18, -2
 Clsn2[1] =  -8,-116, 10,-95
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-95, 20, -2
 Clsn2[1] = -13,-114,  5,-93
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-87, 26, -2
 Clsn2[1] = -16,-109,  2,-88
210, 6, 0, 0, 1
Clsn1: 5
 Clsn1[0] =  47,-111, 85,-107
 Clsn1[1] =  44,-104, 73,-100
 Clsn1[2] =  39,-98, 61,-93
 Clsn1[3] =  30,-89, 53,-86
 Clsn1[4] =  25,-83, 45,-78
Clsn2: 3
 Clsn2[0] = -16,-89, 27, -2
 Clsn2[1] = -19,-110, -1,-89
 Clsn2[2] =  26,-95, 48,-78
210, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-95, 28, -3
 Clsn2[1] = -17,-112,  1,-91
210, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-100, 21, -2
 Clsn2[1] = -15,-115,  3,-94
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-100, 16, -2
 Clsn2[1] =  -7,-118, 11,-97
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-100, 16, -2
 Clsn2[1] =  -8,-123, 10,-102
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-100, 16, -2
 Clsn2[1] =  -8,-123, 10,-102
210, 0, 0, 0, 4

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 16, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  14,-92, 84,-68
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 17, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 16, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 2, 0, 0, 8

[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-143, 69,-52
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 0, 0, 0, 7

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -13,-102, 19, -5
 Clsn2[1] =  -9,-121,  5,-91
240, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-102, 19, -5
 Clsn2[1] =  -9,-121,  5,-91
240, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-102, 19, -5
 Clsn2[1] =  -9,-121,  5,-91
240, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-107, 20,  2
 Clsn2[1] = -14,-128,  4,-107
240, 3, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  35,-123, 67,-115
 Clsn1[1] =   3,-101, 31,-78
 Clsn1[2] =  20,-106, 43,-99
 Clsn1[3] =  28,-113, 51,-107
Clsn2: 2
 Clsn2[0] = -11,-103, 24, -1
 Clsn2[1] = -18,-126, -4,-94
240, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -14,-99, 22,  2
 Clsn2[1] = -16,-118,  0,-100
240, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-102, 20, -2
 Clsn2[1] = -17,-120,  1,-95
240, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-103, 17,  1
 Clsn2[1] = -13,-123,  4,-101
240, 7, 0, 0, 5

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -26,-66, 20, -5
 Clsn2[1] =  -9,-99, 12,-68
245, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-65, 20,  1
245, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-48, 36,  2
245, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-47, 31,  4
245, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -19,-32, 91, -2
Clsn2: 2
 Clsn2[0] = -18,-42, 35,  1
 Clsn2[1] =   5,-14, 54,  1
245, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-55, 40, 14
245, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -4,-58, 39,  0
245, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-68, 22,-10
245, 7, 0, 0, 6

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -20,-55, 22,  3
400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-52, 37,  3
410, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-52, 39,  3
400, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  27,-18, 72,  1
Clsn2: 1
 Clsn2[0] =  -7,-48, 39,  1
400, 3, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -10,-54, 40,  1
400, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -6,-52, 36,  4
410, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -7,-52, 29,  4
400, 1, 0, 0, 2

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -20,-52, 26,  0
410, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-52, 34,  0
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-52, 34,  0
410, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  51,-71, 68,  0
Clsn2: 2
 Clsn2[0] =  -3,-55, 36,  7
 Clsn2[1] =  32,-59, 54,-27
410, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -4,-55, 42,  5
 Clsn2[1] =  35,-68, 57,-43
410, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -5,-49, 40,  1
410, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-52, 36,  0
410, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 0, 0, 0, 4

[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-60, 22,  1
420, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  18,-60, 63,-44
Clsn2: 2
 Clsn2[0] = -17,-65, 27,  1
 Clsn2[1] =  10,-74, 34,-61
420, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-56, 20,  1
420, 0, 0, 0, 4

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -17,-75, 29, -3
430, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-83, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -3,-94, 30, -3
430, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-102, 25, -2
430, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  13,-150, 67,-72
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
200, 0, 0, 0, 2

[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -12,-134, 31, -2
430, 4, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -16,-120, 31, -3
430, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-120, 31, -3
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-120, 31, -3
200, 0, 0, 0, 2

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -11,-163, 30,-61
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-163, 29,-72
600, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  33,-157, 58,-120
 Clsn1[1] =  18,-119, 38,-105
Clsn2: 1
 Clsn2[0] = -18,-160, 28,-63
600, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -13,-160, 27,-70
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-165, 30,-71
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -13,-116, 25,-57
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-119, 35,-60
610, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  18,-102, 44,-85
 Clsn1[1] =  53,-82, 64,-75
 Clsn1[2] =  36,-90, 52,-80
Clsn2: 1
 Clsn2[0] = -36,-116, 38,-70
610, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -36,-116, 38,-70
610, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-118, 36,-59
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -10,-115, 41,-62
620, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 40,-61
620, 1, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  21,-83, 51,-59
 Clsn1[1] =  61,-46, 76,-41
 Clsn1[2] =  49,-59, 64,-51
 Clsn1[3] =   3,-76, 19,-61
Clsn2: 2
 Clsn2[0] = -22,-119, 14,-69
 Clsn2[1] =   3,-80, 37,-60
620, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -10,-118, 33,-67
620, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-112, 35,-62
620, 0, 0, 0, -1

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -20,-129, 21,-25
1001, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-128, 22,-20
1001, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-115, 30,-36
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-109, 35,-30
1001, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-107, 31,-28
1001, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-125, 25,-34
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-127, 20,-36
1001, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-131, 19,-23
1001, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-131, 19,-44
40, 0, 0, 0, 5

[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -20,-130, 19,-48
40, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-131, 36,-76
40, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-130, 27,-89
1003, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-139, 35,-100
1003, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -10,-131, 65,-103
Clsn2: 1
 Clsn2[0] = -72,-134, 46,-101
1003, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -28,-133, 26,-92
1003, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-134, 20,-94
1003, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-134, 18,-75
40, 1, 0, 0, 5

[Begin Action 20002]
Clsn2: 1
 Clsn2[0] = -14,-123, 28, -1
1000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-119, 28,  2
1000, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-107, 41,  1
1000, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  17,-106, 68,-62
 Clsn1[1] =  67,-106,120,-68
Clsn2: 1
 Clsn2[0] = -30,-107, 41,  1
1000, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-104, 71,-64
 Clsn1[1] =  63,-115,146,-58
Clsn2: 1
 Clsn2[0] = -30,-107, 41,  1
1000, 4, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  16,-104, 71,-64
 Clsn1[1] =  65,-115,148,-58
Clsn2: 1
 Clsn2[0] = -30,-107, 41,  1
1000, 5, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  16,-104, 71,-64
 Clsn1[1] =  65,-115,148,-58
Clsn2: 1
 Clsn2[0] = -31,-107, 41,  1
1000, 6, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  16,-104, 71,-64
 Clsn1[1] =  65,-115,148,-58
Clsn2: 1
 Clsn2[0] = -31,-107, 41,  1
1000, 7, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -31,-107, 41,  1
1000, 3, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -30,-107, 41,  1
1000, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -29,-118, 27,  1
1000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-122, 24,  1
1000, 0, 0, 0, 6

[Begin Action 9998]
Clsn2: 1
 Clsn2[0] = -16,-84, 27,  2
1, 14, 0, 0, -1

[Begin Action 1003]
Clsn2: 1
 Clsn2[0] = -12,-126, 21,  0
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-122, 21,  0
1000, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-85, 22,  0
 Clsn2[1] =  13,-106, 36,-66
1000, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-75, 21,  0
 Clsn2[1] =  17,-97, 43,-64
1000, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-74, 21,  0
 Clsn2[1] =  21,-102, 44,-60
1000, 3, 0, 0, 30
Clsn2: 2
 Clsn2[0] = -12,-81, 20,  0
 Clsn2[1] =  14,-109, 38,-64
1000, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-122, 21,  0
1000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-126, 21,  0
1000, 0, 0, 0, 4

[Begin Action 1000]
Clsn1: 1
 Clsn1[0] = -43, -9,  3,  9
1002, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -43, -9,  3,  9
1002, 1, 0, 0, -1

[Begin Action 1001]
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 5, 0, 0, 2
1002, 6, 0, 0, 2
1002, 7, 0, 0, 2
1002, 8, 0, 0, 2
1002, 9, 0, 0, 2
1002, 10, 0, 0, 2

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 1004]
1007, 3, 0, 0, 3
1007, 4, 0, 0, 3
1007, 5, 0, 0, 3
1007, 6, 0, 0, 3
1007, 7, 0, 0, 3
1007, 8, 0, 0, 3
1007, 9, 0, 0, 3
1007, 10, 0, 0, 3
1007, 11, 0, 0, 3
1007, 12, 0, 0, 3
1007, 13, 0, 0, 3
1007, 14, 0, 0, 3
1007, 10, 0, 0, 3
1007, 11, 0, 0, 3
1007, 12, 0, 0, 3
1007, 13, 0, 0, 3
1007, 14, 0, 0, 3
1007, 13, 0, 0, 3
1007, 12, 0, 0, 3
1007, 11, 0, 0, 3
1007, 10, 0, 0, 3
1007, 9, 0, 0, 3
1007, 8, 0, 0, 3
1007, 7, 0, 0, 3
1007, 6, 0, 0, 3
1007, 5, 0, 0, 3
1007, 4, 0, 0, 3
1007, 3, 0, 0, 3
1007, 2, 0, 0, 3
1007, 1, 0, 0, 3

[Begin Action 1015]
Clsn1: 1
 Clsn1[0] = -14,-20, 11,  9
1001, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -35,-45,-12,-18
 Clsn1[1] = -17,-20, 12,  6
1001, 6, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -16,-21, 10,  2
 Clsn1[1] = -40,-46,-17,-23
 Clsn1[2] = -59,-66,-38,-47
1001, 7, 0, 0, 2
Clsn1: 4
 Clsn1[0] = -17,-25, 16,  4
 Clsn1[1] = -44,-53,-17,-25
 Clsn1[2] = -62,-68,-44,-52
 Clsn1[3] = -54,-88,-31,-69
1001, 8, 0, 0, -1

[Begin Action 1016]
1001, 9, 0, 0, 2
1001, 10, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 5, 0, 0, 2
1002, 6, 0, 0, 2
1002, 7, 0, 0, 2
1002, 8, 0, 0, 2
1002, 9, 0, 0, 2
1002, 10, 0, 0, 2

[Begin Action 1045]
Clsn2: 1
 Clsn2[0] = -47,-116, 33,  2
1000, 3, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -32,-122, 29,  1
1000, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-118, 30,  2
1000, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-118, 30,  2
1000, 0, 0, 0, 4

[Begin Action 1050]
Clsn1: 1
 Clsn1[0] = -30,-120, 19,-66
1, 59, 0, 0, -1

[Begin Action 1055]
620, 0, 0, 0, 4
410, 8, 0, 0, 4
620, 0, 0, 0, 3
410, 8, 0, 0, 3
620, 0, 0, 0, 2

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -2,-121, 63,-72
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
200, 0, 0, 0, 4

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   8,-135, 73,-79
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 3, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 0, 0, 0, 5

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   1,-130, 75,-76
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 7, 0, 0, 5

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -25,-105, 21,  0
703, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-105, 21,  0
703, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-105, 21,  0
703, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-105, 21,  0
703, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   8,-113, 59,-68
Clsn2: 1
 Clsn2[0] = -25,-105, 21,  0
703, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -25,-105, 21,  0
700, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-105, 21,  0
701, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-105, 21,  0
200, 0, 0, 0, 5

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  25,-98, 58,  0
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 5

[Begin Action 2243]
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 18, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  40,-127, 81,-68
 Clsn1[1] =   8,-106, 44,-69
Clsn2: 2
 Clsn2[0] = -32,-130, 23,  0
 Clsn2[1] =  18,-115, 72,-77
220, 19, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-130, 23,  0
 Clsn2[1] =  21,-123, 72,-86
220, 19, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 18, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 13, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 2, 0, 0, 6

[Begin Action 2244]
Clsn2: 1
 Clsn2[0] = -15,-134, 19, -3
41, 0, 0, 0, 10

[Begin Action 2245]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  26,-93, 66,  0
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 5

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -46,-74,  7, -3
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -42,-107, -9,-64
 Clsn2[1] = -18,-76, 21, -8
 Clsn2[2] =  20,-32, 39, -6
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -42,-123, -4,-65
 Clsn2[1] =  -8,-76, 17,-35
 Clsn2[2] =  20,-42, 43, -7
5030, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -49,-101,  6,-76
 Clsn2[1] =   3,-84, 37,-55
 Clsn2[2] =  35,-61, 61,-32
 Clsn2[3] = -47,-123,-21,-102
5030, 10, 0, 0, 5

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-135, 22,  1
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -43,-97, 24,-78
 Clsn2[1] = -52,-123,-23,-99
 Clsn2[2] =  28,-96, 66,-79
5030, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -44,-99, 23,-73
 Clsn2[1] =  28,-128, 59,-106
 Clsn2[2] = -53,-112,-25,-90
5030, 25, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -41,-100, 12,-69
 Clsn2[1] =   9,-147, 31,-114
 Clsn2[2] = -56,-116,-30,-94
 Clsn2[3] =   8,-113, 25,-102
 Clsn2[4] =  12,-84, 42,-69
5030, 26, 0, 0, -1

[Begin Action 5080]
Clsn2: 4
 Clsn2[0] = -37,-41, 16, -6
 Clsn2[1] =  13,-85, 41,-46
 Clsn2[2] = -54,-51,-22,-33
 Clsn2[3] =  17, -8, 39, -5
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -31,-26, 22,  9
 Clsn2[1] =  28,-35, 56,  4
 Clsn2[2] = -56,-10,-24,  8
5030, 40, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -50,-11, 22,  9
 Clsn2[1] =  24, -7, 72,  9
5040, 10, 0, 0, -1

[Begin Action 5090]
5040, 20, 0, 0, 7

[Begin Action 5100]
5040, 10, 0, 0, 3

[Begin Action 5160]
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -45,-15,  1,  5
 Clsn2[1] =   4,-14, 24,  1
 Clsn2[2] =  28,-20, 60,  4
5030, 40, 0, 0, 3

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -42,-26, 24,  4
5120, 0, 17, -2, 4, H
Clsn2: 1
 Clsn2[0] = -42,-26, 24,  4
5120, 1, 16, 1, 4, H
Clsn2: 1
 Clsn2[0] = -42,-26, 24,  4
5120, 2, 10, 1, 4, H
Clsn2: 1
 Clsn2[0] = -14,-50, 41,  1
5120, 3, 9, 0, 4, H
Clsn2: 1
 Clsn2[0] = -22,-69, 31,  0
5120, 4, 4, 0, 4, H
Clsn2: 1
 Clsn2[0] = -14,-103, 25,  3
5120, 5, 2, 1, 3, H

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -16,-143, 31,  2
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -8,-144, 25, -6
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -28,-120, 26,  6
5300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 26,  6
5300, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 26,  6
5300, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 26,  6
5300, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 26,  6
5300, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 26,  6
5300, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 26,  6
5300, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 26,  6
5300, 7, 0, 0, 6

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3381]
1, 30, 0, 0, 5
1, 31, 0, 0, 5
1, 32, 0, 0, 5
1, 33, 0, 0, 5
1, 34, 0, 0, 5
1, 35, 0, 0, 5
1, 37, 0, 0, 5
1, 38, 0, 0, 5
1, 39, 0, 0, 5
1, 40, 0, 0, 5

[Begin Action 3382]
1, 41, 0, 0, 4, H
1, 42, 0, 0, 4, H
1, 43, 0, 0, 4, H
1, 44, 0, 0, 4, H
1, 45, 0, 0, 0, H
1, 46, 0, 0, 4, H
1, 47, 0, 0, -1, H

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 5
5030, 10, -23, 7, 5
5030, 20, -26, 33, 5
5030, 20, -30, 46, 5
5030, 20, -36, 57, 5
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -14,-119, 25, -1
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-114, 43,-77
5030, 0, -1, -20, 3
Clsn2: 1
 Clsn2[0] = -55,-116, 50,-67
5030, 10, -6, 3, 3
Clsn2: 1
 Clsn2[0] = -43,-115,  6,-55
5030, 20, -4, 10, 3
Clsn2: 1
 Clsn2[0] = -56,-96, 11,-40
5030, 20, -3, 25, 2
Clsn2: 1
 Clsn2[0] = -45,-80, 13,-26
5030, 20, -1, 39, 2
Clsn2: 1
 Clsn2[0] = -49,-34, 53,-14
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
703, 11, 0, 0, 8
703, 12, 0, 0, 8
703, 13, 0, 0, 2
703, 14, 0, 0, 2
703, 15, 0, 0, 4
703, 16, 0, 0, 4
703, 17, 0, 0, 4
703, 18, 0, 0, 4
703, 19, 0, 0, 4
703, 20, 0, 0, 4
703, 21, 0, 0, 4

[Begin Action 26]
5030, 0, 81, 2, 8, H
5030, 0, 95, -6, 8, H
5030, 0, 96, -35, 2, H
5030, 0, 61, -69, 2, H
5030, 0, 8, -72, 4, H
5030, 0, -61, -78, 4, H

[Begin Action 27]
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-100, 99,-52
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 11, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
703, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-94, 24,  1
200, 0, 0, 0, 2

[Begin Action 2457]
5030, 0, -10, -29, 5
5030, 10, -21, -14, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 20
3, 3, 0, 0, 6
3, 4, 0, 0, 10
3, 5, 0, 0, 2

[Begin Action 702]
3, 5, 0, 0, -1

[Begin Action 703]
3, 6, 0, 0, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
0, 0, 0, 0, 10

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-120, 29, -1
 Clsn2[1] =  17,-109, 67,-79
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 902]
1, 62, 0, 0, 2
1, 63, 0, 0, 2
1, 64, 0, 0, 2
1, 65, 0, 0, 2
1, 66, 0, 0, 2
1, 67, 0, 0, 2
1, 68, 0, 0, 2
1, 69, 0, 0, 2
1, 70, 0, 0, 2
1, 71, 0, 0, 2
1, 72, 0, 0, 2

[Begin Action 512]
Clsn1: 1
 Clsn1[0] =  -5,-148,129,  3
12, 1, 0, 0, 2
12, 1, 0, 0, 28
12, 2, 0, 0, 3
12, 3, 0, 0, 5
12, 4, 0, 0, 75
12, 4, 0, 0, 5
12, 5, 0, 0, 3
12, 6, 0, 0, 40
0, 11, 0, 0, 4

[Begin Action 513]
5000, 0, 44, -2, 30, H
5000, 0, 31, -36, 3, H
0, 99, -5, -151, 8
0, 99, -5, -151, 40
0, 99, 0, 0, 50

[Begin Action 515]
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 5
12, 9, 0, 0, 5
12, 10, 0, 0, 4
12, 11, 0, 0, 4
12, 12, 0, 0, 4
12, 13, 0, 0, 4
12, 14, 0, 0, 4
12, 15, 0, 0, 4
12, 16, 0, 0, 4
12, 17, 0, 0, -1

[Begin Action 1019]
Clsn2: 1
 Clsn2[0] = -12,-166, 22, -1
1, 61, 0, 0, -1

[Begin Action 1046]
1002, 0, 0, 0, 2
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 1, 0, 0, 2, HV
1002, 2, 0, 0, 2, HV
1002, 3, 0, 0, 2, HV
1002, 0, 0, 0, 2
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 1, 0, 0, 2, HV
1002, 2, 0, 0, 2, HV
1002, 3, 0, 0, 2, HV
1002, 0, 0, 0, 2
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 1, 0, 0, 2, HV
1002, 2, 0, 0, 2, HV
1002, 3, 0, 0, 2, HV
1002, 0, 0, 0, 2
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 1, 0, 0, 2, HV
1002, 2, 0, 0, 2, HV
1002, 3, 0, 0, 2, HV
1002, 0, 0, 0, 2
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 1, 0, 0, 2, HV
1002, 2, 0, 0, 2, HV
1002, 3, 0, 0, 2, HV
1002, 0, 0, 0, 2
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 1, 0, 0, 2, HV
1002, 2, 0, 0, 2, HV
1002, 3, 0, 0, 2, HV
1002, 4, 0, 0, 2, HV
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 1, 0, 0, 2, HV
1002, 2, 0, 0, 2, HV
1002, 3, 0, 0, 2, HV
1002, 4, 0, 0, 2, HV
1002, 1, 0, 0, 2
1002, 2, 0, 0, 2
1002, 3, 0, 0, 2
1002, 4, 0, 0, 2
1002, 1, 0, 0, 2, HV
1002, 2, 0, 0, 2, HV
1002, 3, 0, 0, 2, HV

[Begin Action 771]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -369,-214,145, 24
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 5

[Begin Action 772]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -369,-200,183, 50
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
0, 0, 0, 0, 5

[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -40,-111, 49,-97
 Clsn2[1] =  -7,-135, 10,-115
182, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -40,-111, 49,-97
 Clsn2[1] =  -7,-135, 10,-115
182, 1, 0, 0, 34
Clsn2: 2
 Clsn2[0] = -40,-111, 49,-97
 Clsn2[1] =  -7,-135, 10,-115
182, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -40,-111, 49,-97
 Clsn2[1] =  -7,-135, 10,-115
182, 3, 0, 0, 6

[Begin Action 3001]
Clsn2: 1
 Clsn2[0] = -16,-142, 15,-38
182, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-145, 17,-53
182, 3, 0, -2, 7
Clsn2: 1
 Clsn2[0] = -16,-148, 17,-56
182, 3, 0, -4, 7
Clsn2: 1
 Clsn2[0] = -17,-150, 16,-58
182, 3, 0, -6, 10
Clsn2: 1
 Clsn2[0] = -16,-150, 17,-58
182, 3, 0, -4, 7
Clsn2: 1
 Clsn2[0] = -17,-147, 16,-55
182, 3, 0, -2, 7

[Begin Action 3004]
Clsn2: 1
 Clsn2[0] = -27,-147, 25,-72
182, 8, 0, 0, 5

[Begin Action 3005]
Clsn2: 1
 Clsn2[0] = -13,-144, 38,-81
182, 14, 0, 0, 5

[Begin Action 3007]
Clsn2: 2
 Clsn2[0] = -49,-121, 51,-104
 Clsn2[1] = -10,-141, 11,-122
182, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -49,-121, 51,-104
 Clsn2[1] = -10,-141, 11,-122
182, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -49,-121, 51,-104
 Clsn2[1] = -10,-141, 11,-122
182, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -49,-121, 51,-104
 Clsn2[1] = -10,-141, 11,-122
182, 0, 0, 0, 4

[Begin Action 3002]
Clsn2: 1
 Clsn2[0] = -18,-151, 15,-59
182, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17,-152, 16,-60
182, 3, 0, -2, 7
Clsn2: 1
 Clsn2[0] = -18,-152, 15,-60
182, 3, 0, -4, 7
Clsn2: 1
 Clsn2[0] = -18,-156, 15,-64
182, 3, 0, -6, 10
Clsn2: 1
 Clsn2[0] = -18,-156, 15,-64
182, 3, 0, -4, 7
Clsn2: 1
 Clsn2[0] = -18,-156, 15,-64
182, 3, 0, -2, 7

[Begin Action 3003]
Clsn2: 1
 Clsn2[0] = -18,-156, 15,-64
182, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-156, 15,-64
182, 3, 0, -2, 7
Clsn2: 1
 Clsn2[0] = -18,-156, 15,-64
182, 3, 0, -4, 7
Clsn2: 1
 Clsn2[0] = -18,-156, 15,-64
182, 3, 0, -6, 10
Clsn2: 1
 Clsn2[0] = -18,-156, 15,-64
182, 3, 0, -4, 7
Clsn2: 1
 Clsn2[0] = -18,-156, 15,-64
182, 3, 0, -2, 7

[Begin Action 2455]
Clsn2: 1
 Clsn2[0] = -27,-102, 31, -2
5300, 12, 0, -4, 5, H
Clsn2: 1
 Clsn2[0] = -26,-88, 36, -1
255, 2, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -25,-77, 23, -1
255, 3, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -27,-71, 25,  3
255, 4, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -30,-52, 27,  5
255, 5, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -30,-52, 27, 14
255, 6, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -30,-52, 27, 14
256, 1, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -30,-52, 27, 14
256, 2, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -30,-66, 27,  0
256, 3, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -27,-60, 27,  0
256, 4, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -27,-74, 26,  0
256, 5, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -21,-104, 26,  0
256, 6, 0, 0, 3, H

[Begin Action 21238]
Loopstart
Clsn2: 1
 Clsn2[0] = -26,-117, 17,  5
1238, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-117, 17,  5
1238, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-117, 17,  5
1238, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-117, 17,  5
1238, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-117, 17,  5
1238, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-117, 17,  5
1238, 5, 0, 0, 5

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -26,-119, -2,  5
1238, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-119, -2,  5
1238, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-119, -2,  5
1238, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-119, -2,  5
1238, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-119, -2,  5
1238, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-119, -2,  5
1238, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-119, -2,  5
1238, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-118, 20,  2
1238, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -37,-117, 17, -1
1238, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-128, 14,  1
1243, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -39,-125,-21,-99
 Clsn2[1] = -38,-101, 10,  2
1243, 1, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -64,-113,-38,-75
 Clsn2[1] = -50,-78,-31,-54
 Clsn2[2] = -37,-58,-18,-35
 Clsn2[3] = -28,-34, -6,-20
 Clsn2[4] = -17,-15,  4, -4
1243, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -89,-97,-67,-76
 Clsn2[1] = -89,-71,-48,-49
 Clsn2[2] = -64,-45,-20,-33
 Clsn2[3] = -30,-17,  4, -5
 Clsn2[4] = -25, -4,  5,  3
 Clsn2[5] = -49,-35,-10,-16
1243, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -109,-41,-53,  3
 Clsn2[1] = -50,-29,  6,  8
1243, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -115,-14,  9, 11
1243, 5, 0, 0, -1

[Begin Action 1017]
1238, 0, 18, 2, 5, H
1238, 0, 18, -38, 5, H
1238, 0, -8, -32, 5, H
1238, 0, -3, -31, 3, H
1238, 0, 11, -41, 3, H
1238, 0, 21, -43, 3, H
1238, 1, 11, -41, 3, H
1238, 0, 6, -36, 3, H
1238, 0, 11, -41, 3, H
1238, 0, 21, -43, 3, H
1238, 1, 11, -41, 3, H
1238, 0, 6, -36, 3, H
1238, 0, 11, -41, 3, H
1238, 0, 21, -43, 3, H
1238, 1, 11, -41, 3, H
1238, 0, 6, -36, 3, H
1238, 0, 11, -41, 3, H
1238, 0, 21, -43, 3, H
1238, 1, 11, -41, 3, H
1238, 0, 6, -36, 3, H
1238, 0, 11, -41, 3, H
1238, 0, 21, -45, 3, H

[Begin Action 6001]
5300, 11, -3, 0, -1

