;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 3
3,3, 0,0, 20
3,4, 0,0, 4
3,5, 0,0, 6
3,6, 0,0, 2


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 3
2,1, -113,-17, 2
2,2, -115,-5, 3
2,3, -124,-13, 5
2,0, -132,-14, 2,HV
2,1, -141,-11, 2,HV
2,2, -147,-4, 2,HV
2,3, -156,-9, 3,HV
2,0, -163,-6, 3
2,1, -169,-5, 3
2,2, -173,-4, 3
2,3, -179,-2, 3
2,0, -184,-4, 3,HV
2,2, -190,-4, -1,HV


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -6, -128, 31, 4
5400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -128, 31, 4
5400,7, 0,3, 2
Clsn2: 1
  Clsn2[0] = -6, -128, 31, 4
5400,7, 0,1, 2
Clsn2: 1
  Clsn2[0] = -6, -128, 31, 4
5400,7, 0,-1, 2


;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -11, -109, 13, 3
  Clsn2[1] = -18, -45, 21, 4
  Clsn2[2] = 1, -130, 16, -110
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 13, 3
  Clsn2[1] = -18, -45, 21, 4
  Clsn2[2] = -2, -130, 13, -110
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 10, 3
  Clsn2[1] = -18, -45, 19, 4
  Clsn2[2] = -4, -130, 11, -110
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 8, 3
  Clsn2[1] = -18, -45, 19, 4
  Clsn2[2] = -6, -130, 9, -110
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -108, 5, 3
  Clsn2[1] = -18, -45, 17, 4
  Clsn2[2] = -9, -130, 6, -110
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 7, 3
  Clsn2[1] = -18, -45, 19, 4
  Clsn2[2] = -7, -130, 8, -110
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 10, 3
  Clsn2[1] = -18, -45, 19, 4
  Clsn2[2] = -4, -130, 11, -110
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 13, 3
  Clsn2[1] = -18, -45, 21, 4
  Clsn2[2] = -1, -130, 14, -110
0,1, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -1
  Clsn2[1] = -9, -123, 3, -108
0,10, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -1
  Clsn2[1] = -9, -123, 3, -108
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -1
  Clsn2[1] = -9, -123, 3, -108
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -86, 24, -3
  Clsn2[1] = 0, -102, 13, -85
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 24, -3
  Clsn2[1] = 2, -85, 15, -70
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -20, -52, 23, 2
  Clsn2[1] = 2, -65, 22, -52
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -70, 27, -4
  Clsn2[1] = -1, -82, 16, -64
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -85, 25, -3
  Clsn2[1] = 0, -101, 12, -76
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -33, -108, 13, 3
  Clsn2[1] = -7, -127, 8, -108
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -108, 13, 3
  Clsn2[1] = -7, -127, 8, -108
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -108, 13, 3
  Clsn2[1] = -7, -127, 8, -108
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -108, 13, 3
  Clsn2[1] = -7, -127, 8, -108
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -108, 13, 3
  Clsn2[1] = -7, -127, 8, -108
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -108, 13, 3
  Clsn2[1] = -7, -127, 8, -108
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -108, 13, 3
  Clsn2[1] = -7, -127, 8, -108
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -108, 13, 3
  Clsn2[1] = -7, -127, 8, -108
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -108, 13, 3
  Clsn2[1] = -7, -127, 8, -108
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -27, -106, 13, 2
  Clsn2[1] = -7, -126, 7, -106
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -106, 13, 2
  Clsn2[1] = -7, -126, 7, -106
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -106, 13, 2
  Clsn2[1] = -7, -126, 7, -106
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -106, 13, 2
  Clsn2[1] = -7, -126, 7, -106
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -106, 13, 2
  Clsn2[1] = -7, -126, 7, -106
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -106, 13, 2
  Clsn2[1] = -7, -126, 7, -106
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -106, 13, 2
  Clsn2[1] = -7, -126, 7, -106
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -106, 13, 2
  Clsn2[1] = -7, -126, 7, -106
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -106, 13, 2
  Clsn2[1] = -7, -126, 7, -106
20,0, 0,0, 5


;
[Begin Action 25]
Clsn2: 1
  Clsn2[0] = -4, -109, 18, -3
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -83, 26, -1
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 20
1,5, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -94, 20, -4
10,0, 0,0, 0


;
[Begin Action 26]
0,0, 57,0, 6,H
5070,0, 45,-10, 3,H
5070,0, 10,4, 3,H
5070,10, -22,6, 3,H
5070,20, -78,11, 3,H


;0
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4


;
[Begin Action 28]
5070,20, -9,14, 4,H
5070,30, -6,21, 6,H
5070,40, -3,41, -1,H


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -86, 23, -1
  Clsn2[1] = -4, -102, 11, -84
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -26, -126, 17, -37
  Clsn2[1] = -5, -141, 13, -127
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -127, 19, -67
  Clsn2[1] = -3, -144, 12, -129
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -19, -125, 18, -33
  Clsn2[1] = -4, -142, 10, -123
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -128, 21, -30
  Clsn2[1] = 10, -136, 30, -100
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,1, 6,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,2, 4,1, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,3, 3,3, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,4, 3,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,1, 13,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,2, 15,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,3, 13,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,4, 13,-181, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,1, 6,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,2, 4,1, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,3, 3,3, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,4, 3,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,1, 13,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,2, 15,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,3, 13,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,4, 13,-181, 3,HV
Clsn2: 3
  Clsn2[0] = -10, -115, 41, -57
  Clsn2[1] = -4, -123, 22, -38
  Clsn2[2] = 13, -136, 33, -104
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -125, 22, -29
  Clsn2[1] = 12, -136, 31, -109
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
Loopstart
42,4, 13,-181, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,3, 13,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,2, 15,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,1, 13,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,4, 3,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,3, 3,3, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,2, 4,1, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,1, 6,2, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,4, 13,-181, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,3, 13,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,2, 15,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,1, 13,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,4, 3,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,3, 3,3, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,2, 4,1, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 41, -57
42,1, 6,2, 3
Clsn2: 2
  Clsn2[0] = -5, -123, 21, -29
  Clsn2[1] = 13, -138, 34, -107
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -84, 21, -1
  Clsn2[1] = -4, -104, 11, -82
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,8, 0,1, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -130, 23, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -29, -67, 21, 1
  Clsn2[1] = -10, -86, 20, -67
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -67, 21, 1
  Clsn2[1] = -10, -86, 20, -67
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -7, -85, 23, -66
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -7, -85, 23, -66
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -27, -122, 8, 2
  Clsn2[1] = 8, -36, 19, 1
  Clsn2[2] = 7, -117, 16, -92
120,2, 0,0, 4


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 20, 1
  Clsn2[1] = -12, -86, 19, -62
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 27, 1
  Clsn2[1] = -2, -86, 28, -59
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -24, -123, 9, 2
  Clsn2[1] = 9, -114, 17, -94
  Clsn2[2] = 8, -33, 19, 2
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -123, 9, 2
  Clsn2[1] = 9, -114, 17, -94
  Clsn2[2] = 8, -33, 19, 2
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -123, 9, 2
  Clsn2[1] = 9, -114, 17, -94
  Clsn2[2] = 8, -33, 19, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -68, 23, 2
  Clsn2[1] = -8, -89, 23, -69
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -68, 23, 2
  Clsn2[1] = -8, -88, 23, -69
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -68, 23, 2
  Clsn2[1] = -8, -81, 23, -62
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -12, -85, 24, -56
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -12, -85, 24, -56
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -125, 9, 3
  Clsn2[1] = 7, -34, 19, 3
  Clsn2[2] = 8, -114, 24, -91
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -125, 9, 3
  Clsn2[1] = 7, -34, 19, 3
  Clsn2[2] = 8, -114, 24, -91
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -125, 9, 3
  Clsn2[1] = 7, -34, 19, 3
  Clsn2[2] = 8, -114, 24, -91
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -71, 26, 1
  Clsn2[1] = -7, -91, 27, -72
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -71, 26, 1
  Clsn2[1] = -7, -91, 27, -72
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -71, 26, 1
  Clsn2[1] = -7, -91, 27, -72
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 25, 3
  Clsn2[1] = -5, -85, 25, -62
121,1, 0,0, 3


;0
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -16, -118, 10, 1
180,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -118, 14, 1
180,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -118, 23, 1
180,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 7, -119, 33, 0
180,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 6, -118, 32, 1
180,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 7, -118, 33, 1
180,5, 0,0, -1


;
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = 4, -104, 33, 3
  Clsn2[1] = 34, -128, 43, -93
  Clsn2[2] = -5, -129, 4, -98
  Clsn2[3] = 8, -121, 34, -96
180,5, 0,0, 1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 8, -122, 23, -106
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 15, -123, 30, -107
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -97, 72, -90
  Clsn1[1] = 25, -90, 64, -78
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 14, -122, 29, -106
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 16, -122, 31, -106
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 10, -123, 25, -107
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 6, -123, 21, -107
200,0, 0,0, 3


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -4, -111, 24, 2
  Clsn2[1] = 18, -131, 31, -105
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -111, 24, 2
  Clsn2[1] = 18, -131, 31, -105
200,9, 0,0, 3
Clsn1: 4
  Clsn1[0] = 24, -126, 69, -119
  Clsn1[1] = 25, -118, 52, -113
  Clsn1[2] = 26, -113, 38, -107
  Clsn1[3] = 62, -134, 69, -127
Clsn2: 2
  Clsn2[0] = -5, -109, 27, 2
  Clsn2[1] = 14, -128, 27, -106
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -109, 27, 2
  Clsn2[1] = 14, -128, 27, -106
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -109, 27, 2
  Clsn2[1] = 14, -128, 27, -106
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -121, 20, -2
200,0, 0,0, 3


;0
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 12, -124, 27, -106
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 19, -124, 34, -106
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -100, 73, -95
  Clsn1[1] = 28, -94, 63, -80
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 18, -124, 33, -106
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 18, -124, 33, -106
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 12, -124, 27, -106
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 4, -123, 19, -105
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -112, 22, 3
  Clsn2[1] = 7, -130, 22, -105
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -114, 27, 3
  Clsn2[1] = 13, -132, 28, -107
200,10, 0,0, 3
Clsn1: 4
  Clsn1[0] = 29, -125, 72, -119
  Clsn1[1] = 26, -118, 54, -114
  Clsn1[2] = 25, -114, 40, -108
  Clsn1[3] = 65, -132, 72, -126
Clsn2: 2
  Clsn2[0] = -5, -115, 26, 3
  Clsn2[1] = 13, -133, 28, -110
200,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -117, 29, 3
  Clsn2[1] = 13, -131, 26, -112
200,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -116, 29, 3
  Clsn2[1] = 15, -132, 28, -114
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -113, 25, 4
  Clsn2[1] = 15, -130, 30, -110
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -113, 25, 4
  Clsn2[1] = 8, -127, 23, -107
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -113, 18, 4
  Clsn2[1] = 5, -122, 20, -102
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -107, 20, -2
  Clsn2[1] = -6, -123, 9, -106
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -105, 21, 0
  Clsn2[1] = -6, -123, 9, -106
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -107, 21, -2
  Clsn2[1] = -6, -123, 9, -106
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 19, -90, 92, -82
  Clsn1[1] = 19, -81, 63, -45
Clsn2: 3
  Clsn2[0] = -12, -105, 25, 0
  Clsn2[1] = -12, -117, 3, -100
  Clsn2[2] = 18, -87, 47, -74
210,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -107, 23, -2
  Clsn2[1] = -6, -123, 9, -106
  Clsn2[2] = 17, -87, 42, -73
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -107, 22, -2
  Clsn2[1] = -2, -123, 13, -106
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -107, 23, -2
  Clsn2[1] = -1, -127, 14, -107
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -115, 21, -2
  Clsn2[1] = -6, -133, 12, -115
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -107, 19, -2
  Clsn2[1] = -4, -124, 11, -107
210,1, 0,0, 4


;
[Begin Action 2225]
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -107, 17, -2
  Clsn2[1] = -6, -123, 9, -106
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -107, 20, -2
  Clsn2[1] = -6, -123, 9, -106
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -105, 21, 0
  Clsn2[1] = -6, -123, 9, -106
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -107, 21, -2
  Clsn2[1] = -6, -123, 9, -106
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 19, -90, 92, -82
  Clsn1[1] = 19, -81, 63, -45
Clsn2: 3
  Clsn2[0] = -12, -105, 25, 0
  Clsn2[1] = -12, -117, 3, -100
  Clsn2[2] = 18, -87, 47, -74
210,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -107, 23, -2
  Clsn2[1] = -6, -123, 9, -106
  Clsn2[2] = 17, -87, 42, -73
210,5, 0,0, 20
Clsn2: 3
  Clsn2[0] = -14, -107, 23, -2
  Clsn2[1] = -6, -123, 9, -106
  Clsn2[2] = 17, -87, 42, -73
210,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -107, 22, -2
  Clsn2[1] = -2, -123, 13, -106
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -107, 23, -2
  Clsn2[1] = -1, -127, 14, -107
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -115, 21, -2
  Clsn2[1] = -6, -133, 12, -115
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -107, 19, -2
  Clsn2[1] = -4, -124, 11, -107
210,1, 0,0, 5


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -105, 16, 2
  Clsn2[1] = -1, -124, 12, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -105, 16, 2
  Clsn2[1] = -1, -130, 12, -112
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -105, 20, 2
  Clsn2[1] = -4, -130, 9, -112
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -105, 19, 2
  Clsn2[1] = -5, -122, 8, -104
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -105, 22, 2
  Clsn2[1] = -11, -118, 2, -100
210,6, 0,0, 1
Clsn1: 5
  Clsn1[0] = 53, -127, 80, -118
  Clsn1[1] = 44, -116, 61, -109
  Clsn1[2] = 12, -101, 35, -77
  Clsn1[3] = 36, -100, 45, -93
  Clsn1[4] = 36, -108, 51, -102
Clsn2: 3
  Clsn2[0] = -14, -96, 24, 1
  Clsn2[1] = 24, -98, 41, -86
  Clsn2[2] = -14, -116, 5, -89
220,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -97, 24, 0
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -101, 24, 0
  Clsn2[1] = -4, -124, 12, -107
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -102, 23, -1
  Clsn2[1] = -6, -127, 13, -107
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 23, -3
  Clsn2[1] = -3, -128, 13, -108
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -101, 26, 0
  Clsn2[1] = -3, -124, 12, -107
210,1, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -110, 68, 0
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
220,2, 0,0, 5


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -1
  Clsn2[1] = -9, -121, 7, -101
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -1
  Clsn2[1] = -9, -121, 7, -101
240,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -1
  Clsn2[1] = -9, -121, 7, -101
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -1
  Clsn2[1] = -9, -121, 7, -101
240,3, 0,0, 3
Clsn1: 5
  Clsn1[0] = 82, -117, 97, -107
  Clsn1[1] = 52, -106, 95, -101
  Clsn1[2] = 45, -102, 67, -92
  Clsn1[3] = 38, -97, 50, -87
  Clsn1[4] = 21, -99, 39, -69
Clsn2: 2
  Clsn2[0] = -15, -113, 9, -96
  Clsn2[1] = -15, -95, 27, 0
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 27, 3
  Clsn2[1] = -14, -112, 10, -95
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 27, 3
  Clsn2[1] = -2, -117, 15, -100
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -104, 25, 1
  Clsn2[1] = -3, -122, 11, -102
240,7, 0,0, 5


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -26, -66, 20, -5
  Clsn2[1] = -14, -92, 13, -68
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -69, 31, -3
  Clsn2[1] = -18, -94, 10, -70
245,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -66, 30, 0
  Clsn2[1] = -20, -81, 4, -67
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -59, 37, 0
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -18, 92, 3
Clsn2: 2
  Clsn2[0] = -18, -51, 30, 1
  Clsn2[1] = 15, -27, 56, 2
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -57, 35, 8
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -54, 37, 10
  Clsn2[1] = 16, -69, 36, -55
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -62, 31, 0
  Clsn2[1] = 12, -89, 31, -60
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -61, 19, 4
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -61, 19, 4
  Clsn2[1] = 17, -31, 37, 4
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -14, 63, 5
Clsn2: 2
  Clsn2[0] = -21, -61, 19, 4
  Clsn2[1] = 18, -25, 37, 4
400,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -61, 19, 4
  Clsn2[1] = 18, -28, 39, 4
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -61, 19, 4
410,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -19, -59, 20, 5
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -59, 20, 5
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -59, 20, 5
  Clsn2[1] = 20, -60, 38, 5
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -66, 58, 10
Clsn2: 2
  Clsn2[0] = -19, -59, 20, 5
  Clsn2[1] = 20, -66, 45, -40
410,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -59, 20, 5
  Clsn2[1] = 19, -60, 37, 5
410,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -59, 20, 5
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -59, 20, 5
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -59, 20, 5
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -14, -70, 20, 1
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -70, 30, 1
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -72, 70, -55
Clsn2: 1
  Clsn2[0] = -12, -70, 28, 2
420,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -70, 28, 1
420,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -70, 20, 1
420,1, 0,0, 4


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -21, -59, 24, 2
  Clsn2[1] = -3, -71, 17, -56
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 22, 0
  Clsn2[1] = 5, -78, 23, -58
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -97, 30, -3
  Clsn2[1] = 8, -113, 25, -98
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -106, 25, -1
  Clsn2[1] = 6, -122, 26, -106
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -155, 60, -85
Clsn2: 2
  Clsn2[0] = -12, -111, 24, 1
  Clsn2[1] = -3, -130, 14, -110
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 24, 1
  Clsn2[1] = -3, -130, 14, -110
430,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -106, 24, 0
  Clsn2[1] = 4, -122, 21, -102
430,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -106, 24, 0
  Clsn2[1] = 4, -122, 21, -102
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 2
  Clsn2[0] = -16, -108, 22, 0
  Clsn2[1] = -4, -127, 16, -109
430,4, 0,0, 40
Clsn2: 2
  Clsn2[0] = -9, -105, 22, -3
  Clsn2[1] = 4, -122, 23, -103
430,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -105, 22, -3
  Clsn2[1] = 4, -122, 23, -103
200,0, 0,0, 3


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -144, 5, -58
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -144, 5, -58
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -129, 59, -104
  Clsn1[1] = -8, -114, 37, -91
Clsn2: 1
  Clsn2[0] = -21, -144, 5, -58
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -21, -144, 5, -58
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -144, 5, -58
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -18, -118, 27, -64
  Clsn2[1] = -1, -133, 15, -112
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -118, 27, -64
  Clsn2[1] = -1, -133, 15, -112
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 30, -103, 45, -85
  Clsn1[1] = 44, -90, 56, -81
  Clsn1[2] = 56, -82, 67, -75
Clsn2: 3
  Clsn2[0] = -12, -107, 36, -79
  Clsn2[1] = -1, -122, 35, -106
  Clsn2[2] = -31, -86, 26, -64
610,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -105, 37, -77
  Clsn2[1] = -1, -122, 35, -106
  Clsn2[2] = -38, -86, 20, -67
610,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -105, 23, -76
  Clsn2[1] = -4, -135, 24, -106
  Clsn2[2] = 7, -75, 23, -65
610,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -103, 30, -75
  Clsn2[1] = -15, -131, 17, -106
  Clsn2[2] = 11, -77, 27, -67
610,0, 0,0, -1


;0
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -123, 36, -70
  Clsn2[1] = 8, -134, 23, -122
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -127, 35, -62
  Clsn2[1] = 24, -87, 52, -62
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 14, -97, 27, -77
  Clsn1[1] = 73, -53, 84, -48
  Clsn1[2] = 57, -62, 72, -55
  Clsn1[3] = 34, -78, 61, -61
  Clsn1[4] = 21, -89, 39, -71
Clsn2: 3
  Clsn2[0] = -23, -118, 22, -62
  Clsn2[1] = -16, -134, -2, -116
  Clsn2[2] = 16, -77, 56, -56
620,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -122, 25, -58
620,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -132, 43, -67
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -127, 38, -62
620,0, 0,0, -1


;0
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -14, -102, 32, 0
220,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 26, 0
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -101, 25, 1
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -103, 30, -1
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -106, 40, 9
1000,8, 0,0, 3
Clsn1: 3
  Clsn1[0] = 48, -122, 102, -93
  Clsn1[1] = 118, -130, 149, -111
  Clsn1[2] = 96, -128, 121, -103
Clsn2: 1
  Clsn2[0] = 6, -108, 52, 7
1000,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -96, 52, 7
1000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 34, 3
1000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -92, 39, 1
1000,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 78, -113, 160, -66
Clsn2: 1
  Clsn2[0] = 5, -95, 38, -2
1000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -113, 41, 3
1000,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -113, 31, 3
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -107, 24, 2
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -107, 30, 2
1000,6, 0,0, 3


;0
[Begin Action 815]
-1,0, 0,0, 3
9004,3, -11,-88, 3
9004,1, -56,-145, 3,H
9004,1, -40,-162, 3,H
9004,1, 5,-180, 3,H
Clsn1: 1
  Clsn1[0] = 15, -114, 154, -86
9004,2, 96,-110, 3
9004,3, 55,-69, 3
9004,3, -33,-89, 3,H
9004,3, 55,-69, 3
Clsn1: 1
  Clsn1[0] = 18, -102, 156, -81
9004,2, 92,-99, 3
9004,1, 7,-199, 3,H
9004,1, 9,-178, 3,H
9004,1, -35,-156, 3,H
9004,1, -56,-143, 3,H


;
[Begin Action 700]
Clsn2: 3
  Clsn2[0] = -4, -126, 18, -108
  Clsn2[1] = 20, -102, 53, -84
  Clsn2[2] = -16, -110, 22, 3
0,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -126, 18, -108
  Clsn2[1] = 20, -102, 53, -84
  Clsn2[2] = -16, -110, 22, 3
0,1, 0,0, 3,, A1
Clsn2: 3
  Clsn2[0] = -4, -126, 18, -108
  Clsn2[1] = 20, -102, 53, -84
  Clsn2[2] = -16, -110, 22, 3
0,1, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = -4, -126, 18, -108
  Clsn2[1] = 20, -102, 53, -84
  Clsn2[2] = -16, -110, 22, 3
0,1, 0,0, 3,, S


;0
[Begin Action 702]
Clsn2: 3
  Clsn2[0] = -4, -126, 18, -108
  Clsn2[1] = 20, -102, 53, -84
  Clsn2[2] = -16, -110, 22, 3
0,1, 0,0, 3,, S
Clsn2: 3
  Clsn2[0] = -4, -126, 18, -108
  Clsn2[1] = 20, -102, 53, -84
  Clsn2[2] = -16, -110, 22, 3
0,1, 0,0, 3,, A
Clsn2: 3
  Clsn2[0] = -4, -126, 18, -108
  Clsn2[1] = 20, -102, 53, -84
  Clsn2[2] = -16, -110, 22, 3
0,1, 0,0, 3,, A1
Clsn2: 3
  Clsn2[0] = -4, -126, 18, -108
  Clsn2[1] = 20, -102, 53, -84
  Clsn2[2] = -16, -110, 22, 3
0,1, 0,0, 3


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -2, -73, 17, -47
  Clsn2[1] = -20, -54, 19, -2
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -77, 24, -51
  Clsn2[1] = -20, -54, 19, -2
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -91, 35, -2
  Clsn2[1] = 7, -111, 26, -85
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -125, 87, -55
Clsn2: 2
  Clsn2[0] = -20, -100, 35, -2
  Clsn2[1] = 5, -121, 24, -95
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -113, 35, -2
  Clsn2[1] = -6, -132, 13, -106
430,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = 6, -120, 25, -94
  Clsn2[1] = -20, -94, 35, -2
430,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -80, 24, -54
  Clsn2[1] = -20, -60, 20, -2
430,1, 0,0, 10


;0
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -16, -104, 22, -3
  Clsn2[1] = 7, -128, 25, -102
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -130, 71, -66
Clsn2: 2
  Clsn2[0] = -12, -111, 25, 0
  Clsn2[1] = 3, -128, 22, -106
220,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -103, 24, 2
  Clsn2[1] = 2, -122, 19, -96
220,11, 0,0, 16
Clsn2: 2
  Clsn2[0] = -11, -103, 24, 2
  Clsn2[1] = 2, -122, 19, -96
220,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -104, 29, 1
  Clsn2[1] = 5, -127, 22, -101
220,9, 0,0, 10


;
[Begin Action 228]
Clsn2: 1
  Clsn2[0] = -19, -106, 27, 6
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -108, 40, 4
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -120, 71, 5
Clsn2: 1
  Clsn2[0] = -6, -108, 40, 4
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -108, 40, 4
1000,9, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -108, 40, 4
1000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -108, 24, 4
1000,6, 0,0, 2


;0
[Begin Action 226]
Clsn2: 1
  Clsn2[0] = -11, -98, 37, 6
1000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -102, 47, 2
1000,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -106, 49, -2
1000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -145, 60, 6
Clsn2: 1
  Clsn2[0] = 1, -108, 49, -4
1000,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -108, 51, -4
1000,14, 0,0, 19
Clsn2: 1
  Clsn2[0] = 1, -107, 49, -3
1000,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -102, 45, 2
1000,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -98, 45, 6
1000,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -97, 29, 7
1000,10, 0,0, 2


;0
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -70, 22, 3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -70, 22, 3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -107, 22, 3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -107, 22, 3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -156, 60, -78
Clsn2: 1
  Clsn2[0] = -16, -107, 22, 3
430,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -16, -107, 22, 3
430,3, 0,0, 5


;0
[Begin Action 2242]
Clsn2: 2
  Clsn2[0] = -11, -105, 26, 1
  Clsn2[1] = -1, -130, 20, -104
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -111, 26, 1
  Clsn2[1] = 1, -132, 20, -111
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -101, 51, 1
Clsn2: 2
  Clsn2[0] = -18, -110, 26, 1
  Clsn2[1] = -14, -130, 8, -112
220,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -11, -113, 30, 1
  Clsn2[1] = 0, -133, 20, -114
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -108, 26, 1
  Clsn2[1] = 1, -130, 19, -109
220,2, 0,0, 5


;0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -21, -105, 31, 1
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -105, 63, -81
  Clsn2[1] = -21, -105, 31, 1
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -105, 31, 1
  Clsn2[1] = 26, -104, 81, -86
1000,29, 0,0, -1


;0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -74, -11, -24, 11
9999,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -74, -11, -24, 11
9999,19, 0,0, 2
9999,20, 0,0, 2
9999,21, 0,0, 2
9999,22, 0,0, 2
9999,23, 0,0, 2
9999,25, 0,0, 2
9999,26, 0,0, 2
9999,27, 0,0, 2
9999,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -11, 12, 11
Loopstart
9999,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -38, -11, 12, 11
9999,3, 0,0, 7


;
[Begin Action 1012]
Clsn2: 5
  Clsn2[0] = -11, -65, 25, -1
  Clsn2[1] = -16, -89, 5, -56
  Clsn2[2] = -26, -104, -4, -83
  Clsn2[3] = -28, -117, -15, -102
  Clsn2[4] = -1, -90, 44, -90
5000,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -65, 25, -1
  Clsn2[1] = -16, -89, 5, -56
  Clsn2[2] = -26, -104, -4, -83
  Clsn2[3] = -28, -117, -15, -102
  Clsn2[4] = -1, -90, 44, -90
5000,22, 0,0, 3
Clsn2: 5
  Clsn2[0] = -11, -65, 25, -1
  Clsn2[1] = -16, -89, 5, -56
  Clsn2[2] = -26, -104, -4, -83
  Clsn2[3] = -28, -117, -15, -102
  Clsn2[4] = -1, -90, 44, -90
5000,23, 0,0, 36
Clsn2: 5
  Clsn2[0] = -11, -65, 25, -1
  Clsn2[1] = -16, -89, 5, -56
  Clsn2[2] = -26, -104, -4, -83
  Clsn2[3] = -28, -117, -15, -102
  Clsn2[4] = -1, -90, 44, -90
5030,0, 0,0, -1


;
[Begin Action 1002]
9999,2, 0,0, -1


;0
[Begin Action 1003]
9999,1, 0,0, -1


;
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -23, -104, 34, 3
  Clsn2[1] = 27, -108, 73, -89
1000,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -104, 34, 3
  Clsn2[1] = 27, -108, 73, -89
1000,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -104, 34, 3
  Clsn2[1] = 27, -108, 73, -89
1000,29, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -104, 34, 3
  Clsn2[1] = 27, -108, 73, -89
1000,29, 0,0, -1


;0
[Begin Action 10151]
9999,0, 0,0, 3
-1,-1, 0,0, 3
9999,0, 0,0, 3
-1,-1, 0,0, 3
9999,0, 0,0, 3
-1,-1, 0,0, 3
9999,0, 0,0, 3


;0
[Begin Action 20151]
Clsn2: 1
  Clsn2[0] = -19, -105, 26, 6
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -105, 26, 6
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -115, 47, -83
  Clsn2[1] = -19, -105, 26, 6
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 16, -115, 47, -83
  Clsn2[1] = 16, -115, 47, -83
  Clsn2[2] = -19, -105, 26, 6
1000,3, 0,0, 40
Clsn2: 4
  Clsn2[0] = 16, -115, 47, -83
  Clsn2[1] = 16, -115, 47, -83
  Clsn2[2] = 16, -115, 47, -83
  Clsn2[3] = -19, -105, 26, 6
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -124, 40, -92
  Clsn2[1] = -19, -105, 26, 6
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -127, 32, -95
  Clsn2[1] = -19, -105, 26, 6
1000,0, 0,0, 4


;
[Begin Action 2016]
Clsn1: 1
  Clsn1[0] = -50, -7, 3, 9
1000,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -102, -7, 3, 9
1000,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -131, -6, 3, 10
1000,18, 0,0, -1,, A


;0
[Begin Action 2040]
1000,18, 0,0, 3,, A
1000,19, 0,0, 3,, A
1000,20, 0,0, 3,, A
1000,21, 0,0, 3,, A
1000,22, 0,0, 3,, A
1000,23, 0,0, 3,, A
1000,24, 0,0, 3,, A
1000,25, 0,0, 3,, A


;acido botado
[Begin Action 2041]
9002,2, 0,0, 5,H, A
9002,1, 0,0, 5,, A
9002,2, 0,0, 5,, A
9002,3, 0,0, 5,, A
9002,2, 0,0, 5,V, A
9002,1, 0,0, 5,, A
9002,2, 0,0, 5,, A
9002,3, 0,0, 5,, A


;acido botado cae suelo
[Begin Action 2042]
9002,3, 0,0, 5,, A
9002,4, 0,0, 5,, A
9002,5, 0,0, 5,, A
9002,6, 0,0, 5,, A
9002,7, 0,0, 5,, A
9002,8, 0,0, 5,, A
9002,9, 0,0, 5,, A
9002,10, 0,0, 5,, A
9002,11, 0,0, 5,, A
-1,-1, 0,0, 5,, A


;0
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -13, -107, 32, -26
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -105, 26, -29
  Clsn2[1] = 16, -115, 47, -83
1000,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -105, 26, -29
  Clsn2[1] = 16, -115, 47, -83
  Clsn2[2] = 16, -115, 47, -83
1000,17, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -105, 26, -33
  Clsn2[1] = 16, -115, 47, -83
  Clsn2[2] = 16, -115, 47, -83
  Clsn2[3] = 16, -115, 47, -83
1000,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -105, 26, -21
  Clsn2[1] = 9, -124, 40, -92
1000,15, 0,0, 4


;
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -15, -104, 31, -34
1000,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -121, 23, -3
41,0, 0,0, -1


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -125, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -123, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -123, 21, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,20, 0,0, 15
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -123, 16, 2
5000,0, 0,0, 5


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -123, 19, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -123, 19, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -122, 18, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -122, 18, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -121, 16, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -121, 16, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -120, 18, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -120, 18, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -120, 18, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -122, 17, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -122, 17, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -122, 17, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -122, 19, 0
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -122, 19, 0
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -124, 20, 5
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -124, 20, 5
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -124, 20, 5
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -125, 20, 7
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -125, 20, 7
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -31, -71, 22, 0
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -71, 22, 0
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -30, -103, 3, -60
  Clsn2[1] = -13, -71, 18, -6
  Clsn2[2] = -4, -11, 24, 9
  Clsn2[3] = -26, -118, -9, -104
5030,0, 2,4, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -25, -103, -4, -61
  Clsn2[1] = -11, -60, 22, 9
  Clsn2[2] = -25, -119, -10, -103
5030,0, 2,4, 5
Clsn2: 3
  Clsn2[0] = -39, -109, 8, -66
  Clsn2[1] = -12, -73, 22, -4
  Clsn2[2] = -41, -127, -20, -105
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;0
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 2, -77, 28, -55
  Clsn2[1] = 3, -54, 29, -11
  Clsn2[2] = -43, -126, -16, -88
  Clsn2[3] = -26, -92, 5, -72
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -90, 28, -68
  Clsn2[1] = 14, -73, 41, -29
  Clsn2[2] = -44, -125, -7, -83
5030,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -115, 24, -78
  Clsn2[1] = 26, -73, 63, -59
  Clsn2[2] = -42, -128, -24, -105
  Clsn2[3] = 24, -98, 42, -73
5030,26, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -112, 13, -86
  Clsn2[1] = 32, -114, 67, -91
  Clsn2[2] = -48, -128, -27, -112
  Clsn2[3] = 0, -123, 31, -103
5030,27, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -54, -28, 4, 6
  Clsn2[1] = 8, -43, 60, -25
  Clsn2[2] = 58, -25, 60, -6
5030,30, 0,15, 4
Clsn2: 2
  Clsn2[0] = -53, -15, 12, 12
  Clsn2[1] = 11, -16, 66, 11
5040,10, 0,-2, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -49, -25, -7, 10
  Clsn2[1] = 6, -14, 58, 12
5040,20, 0,6, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -25, 12, 12
  Clsn2[1] = 11, -16, 66, 11
5040,10, 0,-2, 3


;0
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -53, -12, 70, 8
5040,10, 0,-2, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -52, -50, -1, -11
  Clsn2[1] = 2, -62, 61, -41
  Clsn2[2] = -3, -40, 17, -25
  Clsn2[3] = 57, -41, 61, -22
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -25, 12, 12
  Clsn2[1] = 11, -16, 66, 11
5040,10, 0,-2, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -45, -1, 4
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -62, 15, 4
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -68, 15, -1
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -1
5400,6, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -25, 12, 12
  Clsn2[1] = 11, -16, 66, 11
5040,10, 0,-2, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,7, 0,0, 7


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -117, -2, -77
  Clsn2[1] = -34, -140, -15, -114
  Clsn2[2] = -21, -83, 13, -12
5030,0, -1,-20, 3
Clsn2: 3
  Clsn2[0] = -45, -122, -16, -69
  Clsn2[1] = -23, -82, 9, -41
  Clsn2[2] = -12, -50, 15, 0
5030,10, -6,3, 3
Clsn2: 2
  Clsn2[0] = -43, -115, 6, -55
  Clsn2[1] = -1, -63, 23, -12
5030,20, -4,10, 3
Clsn2: 2
  Clsn2[0] = -56, -96, 11, -40
  Clsn2[1] = -2, -47, 22, 6
5030,20, -3,25, 2
Clsn2: 2
  Clsn2[0] = -45, -80, 13, -26
  Clsn2[1] = -1, -35, 23, 20
5030,20, -1,39, 2
Clsn2: 2
  Clsn2[0] = -49, -34, 53, -14
  Clsn2[1] = 2, -58, 56, -33
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 11
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
1,1, 0,0, 3
1,0, 0,0, 3


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 2
  Clsn2[0] = -11, -109, 30, 1
  Clsn2[1] = 1, -130, 20, -110
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -109, 30, 1
  Clsn2[1] = 1, -130, 20, -110
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -109, 30, 1
  Clsn2[1] = -12, -130, 7, -110
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -109, 30, 1
  Clsn2[1] = -20, -120, -1, -100
220,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -109, 30, 1
  Clsn2[1] = -18, -117, 1, -97
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -126, 71, 0
Clsn2: 3
  Clsn2[0] = -14, -108, 26, 1
  Clsn2[1] = -18, -120, 1, -94
  Clsn2[2] = 26, -106, 40, -86
220,17, 0,0, 12
Clsn2: 3
  Clsn2[0] = -14, -108, 26, 1
  Clsn2[1] = -18, -120, 1, -94
  Clsn2[2] = 26, -106, 40, -86
220,16, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -108, 26, 1
  Clsn2[1] = -18, -120, 1, -94
  Clsn2[2] = 26, -106, 40, -86
220,15, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -108, 26, 1
  Clsn2[1] = -13, -129, 6, -103
  Clsn2[2] = 26, -106, 40, -86
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -108, 26, 1
  Clsn2[1] = -2, -132, 17, -106
  Clsn2[2] = 29, -72, 43, -52
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -108, 26, 1
  Clsn2[1] = 0, -129, 20, -108
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -20, -68, 27, 4
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -68, 27, 4
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 6


;
[Begin Action 2021]
2000,8, 0,0, 2
2000,9, 0,0, 3


;
[Begin Action 2022]
41,0, 0,0, -1


;
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -26, -109, 11, 4
  Clsn2[1] = -17, -123, -2, -103
5300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -84, 33, 4
  Clsn2[1] = -3, -100, 13, -79
216,0, 0,0, 62
Clsn2: 2
  Clsn2[0] = -27, -109, 13, 4
  Clsn2[1] = -15, -123, -1, -102
5300,6, 0,0, 2


;
[Begin Action 2455]
Clsn2: 2
  Clsn2[0] = -18, -111, 23, -1
  Clsn2[1] = -3, -123, 9, -108
255,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -100, 18, -1
  Clsn2[1] = -3, -113, 7, -98
255,2, 2,-6, 5
Clsn2: 2
  Clsn2[0] = -20, -74, 26, -25
  Clsn2[1] = -6, -88, 15, -73
255,3, 2,-8, 5
Clsn2: 1
  Clsn2[0] = -24, -78, 24, -3
255,4, 1,-7, 5
Clsn2: 1
  Clsn2[0] = -13, -67, 26, -20
255,5, 0,-11, 5
Clsn2: 1
  Clsn2[0] = -29, -51, 30, -9
255,6, 0,-14, 5
Clsn2: 1
  Clsn2[0] = -26, -29, 28, 13
255,7, -2,-1, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 25, 8
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -57, 29, 9
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -82, 30, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -91, 27, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -100, 30, 0
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -104, 30, 0
256,6, 0,0, 3


;0
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -22, -119, 23, 5
Loopstart
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -119, 23, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -119, 23, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -119, 23, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -119, 23, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -119, 23, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -119, 23, 5
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -119, 23, 5
1238,7, 0,0, 4


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;0
[Begin Action 6001]
10004,0, -6,-63, -1


;0
[Begin Action 4702]
10003,0, 0,0, 3
10003,0, 0,-3, 3


;fatality n1
[Begin Action 9100]
1000,0, 0,0, 70
1000,1, 0,0, 3
1000,3, 0,0, 30
Clsn1: 1
  Clsn1[0] = 27, -117, 57, 2
1000,2, 0,0, 3
1000,2, 0,0, 70
1000,1, 0,0, 3
1000,0, 0,0, 120


;fatality n2
[Begin Action 3020]
Clsn1: 1
  Clsn1[0] = -53, -188, 604, 20
200,1, 0,0, 3
200,7, 0,0, 3
10006,10, 0,0, -1


;0
[Begin Action 3022]
5000,10, 0,0, 40
5000,0, 0,0, 4
5000,21, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, 40
5000,0, 0,0, 4
5000,21, 0,0, 4
5000,10, 0,0, 40
5000,0, 0,0, 2
5000,21, 0,0, 1


;0
[Begin Action 3021]
Clsn1Default: 1
  Clsn1[0] = -74, -11, -24, 11
9999,20, 0,0, 3
9999,21, 0,0, 3
9999,22, 0,0, 3
9999,23, 0,0, 3
9999,25, 0,0, 3
9999,26, 0,0, 3
9999,27, 0,0, 3
9999,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -11, 12, 11
Loopstart
9999,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -38, -11, 12, 11
9999,3, 0,0, 7


;a
[Begin Action 3025]
10007,2, -13,0, 40,H
10007,2, -7,0, 8,H
10007,2, -11,0, 40,H
10007,2, -7,0, 8,H
10007,2, -11,0, 40,H
10007,2, -7,0, 3,H
-1,-1, 0,0, -1


;0
[Begin Action 3024]
10006,17, 0,0, 3
10006,18, 0,0, 3
10006,19, 0,0, 3
1000,28, 0,0, 3


;cuerpo serpiente invisible
[Begin Action 1015]
-1,-1, 0,0, -1


;
[Begin Action 818]
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,0, 0,0, 16
0,0, 0,0, 1


;0
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -27, -70, 43, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -70, 43, 0
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -100, 43, 0
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -100, 43, 0
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -152, 63, 3
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -125, 64, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
1000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
1000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -127, 74, 3
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
1000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
1000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
1000,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
1000,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -138, 46, 10
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
1000,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
1000,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -112, 74, -42
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -112, 100, -42
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -104, 88, 1
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -98, 86, -2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -111, 61, -7
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -133, 80, 8
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -134, 77, 5
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
240,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
240,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -129, 43, 0
  Clsn2[1] = -27, -129, 43, 0
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -129, 43, 0
  Clsn2[1] = -27, -129, 43, 0
240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -157, 46, 5
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
430,4, 0,0, 120
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -129, 43, 0
220,11, 0,0, 50


;
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -12, -110, 24, 2
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -110, 24, 2
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -110, 24, 2
1000,34, 0,0, -1


;
[Begin Action 2301]
Clsn1: 1
  Clsn1[0] = -25, -9, 7, 21
9003,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -25, -9, 7, 21
9003,3, 0,0, 7


;
[Begin Action 2302]
Clsn2: 1
  Clsn2[0] = -34, -116, 14, 6
5030,0, 0,0, -1


;0
[Begin Action 2303]
9003,2, 0,0, -1


;
[Begin Action 2304]
9003,1, 0,0, -1


;
[Begin Action 2305]
1000,34, 0,0, -1


;
[Begin Action 2306]
Clsn2: 1
  Clsn2[0] = -13, -106, 27, 2
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -106, 27, 2
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -106, 27, 2
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -111, 50, 2
Clsn2: 1
  Clsn2[0] = -13, -106, 27, 2
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -106, 27, 2
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -106, 27, 2
1000,0, 0,0, 3


