[Info]
Lang=Dutch (The Netherlands)
Author=MaJiTa
Contact=www.newwavemugen.com/~maj   
Font=MS Sans Serif       

[Strings]
zSprites=Sprites
zSounds=Geluiden
zAnim=Animaties
zZoom=Zoom:
zImgNameComm=Naam of beschrijving afbeelding:
zGroup=Groep:
zImage=Afbeelding:
zXAxis=X As:
zYAxis=Y As:
zPrevPal=Gedeelde Kleurpallet
zLnkSpr=Sprite gelinkt aan
zTrans=Activeer Transparantie
zPalette=Kleurpallet
zOrgSpr=Organizer
zTamBmp=Image size
zSound=Geluid
zSoundInfo=Geluid informatie: 
zName=Naam
zBgnAct=Begin actie (nr):
zFrames=Frames
zTime=Tijd:
zEffects=Omdraaien:
zColor=Trans:
zLoopStart=LoopStart - Start een loop vanaf deze frame.
zClsn1=Clsn1 Standaard
zClsn2=Clsn2 Standaard
zDef=Definities
zCharName=Naam Personage:
zDisplayName=Naam Personage in het spel:
zCreateDate=Datum Creatie:
zMugenVer=Mugen Versie:
zAuthor=Author Name:
zPalOrd=Standaard volgorde kleurpallet:
zSFFName=SFF Bestandsnaam:
zSNDName=SND Bestandsnaam:
zAIRName=AIR Bestandsnaam:
zCMDName=CMD Bestandsnaam:
zCNSName1=CNS Bestandsnaam: (Constanten):
zCNSName2=CNS Bestandsnaam (States):
zCNSName3=CNS Bestandsnaam (Algemene States.):
zListACT=ACT Kleurpalletten: 1 per regel.
zIntro=DEF Introductie bestand:
zEnd=DEF Einde bestand:
zContact=Contact:
zDisName=Beschikbare talen:
zApply=Toepassen
zCancel=Annuleren
zLangInfo=Taalinformatie: 
zDefVisual=Selecteer Skin
zDisVisual=Beschikbare Skins:
zView=Beeld
zFile=Bestand
zNewWindow=Niew venster
zOpenChar=Open een Personage
zReOpen=Recent geopend...
zAssociations=Bestandassociaties
zLangs=Talen
zVisualStyles=Skins
zExit= Beëindigen
zShow=Afbeelding
zPainelPrinc=Hoofdpaneel
zPainelPalOrg=Pallet/Organizer Paneel
zBackColor=Achtergrondkleur...
zCenterImg=Centreer Afbeelding
zCrossSFF=SFF-As Cursor
zCrossAIR=AIR-As Cursor
zClsn1Attack=Clsn1 - Aanval
zClsn2Colision=Clsn2 - Collisie
zNew=Nieuw
zOpen=Open
zSave=Opslaan
zSaveAs=Opslaan als...
zAdd=Toevoegen
zDuplicate=Kopieer
zDelete=Verwijderen
zOtimize=Optimaliseer (Globaal)
zCrop=Knippen
zCropAll=Alles Knippen
zInsertImgs=Afbeelding Invoegen...
zSaveImgs=Alle sprites opslaan als PCX
zAbrPalImg=Open de huidige afbeelding
zViewImgPal=Afbeelding met dit kleurpallet laten zien
zSaveInImg=Huidige afbeelding opslaan
zPlay=Afspelen
zPlayLoop=Loop Afspelen 
zStop=Stop
zInsertSnds=Geluiden Invoegen...
zSaveSnds=Alle geluiden opslaan...
zAddClsn1= Clsn1 Toevoegen (Attack)
zAddClsn2= Clsn2 Toevoegen (Collisie)
zDelClsn=Verwijder Clsn
zStart=Start
zEditActionTxt=Bewerk actie in TXT
zConvertToGIF=Converteer naar GIF
zUntitled=Onbenaamd
zHelp=Help
zPalM=Pallet
zTxtMode=Tekst Mode
zAbout=Over...
zDevAt=Ontwikkeld door:
zOK=OK
zAboutMsg=Dit programma is gratis en kan niet worden verkocht of gedistributeerd zonder toestemming van de auteur.
zWriteFormat=Kies een van de formaten om op te slaan:
zOptGlobal=Gedeeld kleurpallet
zOptIndiv=Individueel kleurpallet
zGlobalInfo=Gebruikt voor personages. Indiceert dat het kleurpallet voor alle afbeeldingen wordt gebruikt.
zIndivInfo=Gebruikt voor Stage’s, Intro’s, Einde’s, Hitsparks en Menu Sprites, Indiceert dat het kleurpallet van de huidige –of vorige afbeelding wordt gebruikt.
zDuplSpr=Kopieer Sprite
zDuplOpt=Kies een kopieeroptie:
zDuplLink=Kopieer de informatie en link de afbeelding.
zDuplImg=Kopieer de informatie van de afbeelding.
zDuplErro=Kan deze sprite niet Kopiëren.
zNoSprFind=Kan sprite niet vinden
zLineError=Waarschuwing: een fout in lijn %d is gevonden. De fout wordt genegeerd.
zPropria=Eigen
zDelMsg=Bent u zeker? Kan ik uitsluiten?
zDelQuest=Verwijderen?
zYes=Ja
zNo=Nee
zAssocSelect=Selecteer welke bestandstypes u wilt dat Fighter Factory opent met een dubbel-klik:
zStates=States
zCommands=Commands
zConstants=Constanten
zOptimizeOK=Optimaliseer OK
zNoOptimize=Onmogelijk om de sprites te Optimaliseren.
zTotAddSpr=%d nieuwe sprites zijn toegevoegd.
zTotAddSons=%d nieuwe geluiden zijn toegevoegd.
zTrocacor=Verwissel posities geselecteerde kleuren.
zSelCorImg=Selecteer een kleur van de afbeelding
zColorEffect=Kleureffecten 
zDefSelCor=Defineer geselecteerde kleuren.
zRedBlue=Verwissel ROOD met BLAUW
zBlueGreen=Verwissel BLAUW met GROEN
zGreenRed=Verwissel GROEN met ROOD
zClarear=Verlichten
zEscurecer=Verdonkeren
zMono=Vergrijzen
zFire=Vuur
zBlueShadow=Blauwe Schaduw
zPedra=Rots
zFrequency=Frequentie
zDuration=Duur
zFind=Zoeken
zFindAsk=Voer de naam of het nummer van de ‘Begin Action’ in.
zCloseActive=Actieve Guide sluiten
zSFFExt=Mugen Spritebestanden
zSNDExt=Mugen Geluidsbestanden
zAIRExt=Mugen Animatiebestanden
zWAVExt=WAVE geluidbestanden
zDEFExt=Mugen Definitiebestanden
zCMDExt=Mugen Commandsbestanden
zCNSExt=Mugen Constantenbestanden
zSTExt=Mugen Statebestanden
zTXTExt=Tekstbestanden
zAllExt=Alle ondersteunde bestanden
zPalSprLnk=Dit is een gelinkte sprite.
zCloseAll=Alles Beëindigen
zFakeSpr=OnionSkin
zFindText=Zoek tekst:
zReplace=Vervangen met:
zReplaceTxt=Vervangen
zUndo=Ongedaan maken
zRedo=Opnieuw
zCut=Knippen
zCopy=Kopiëren
zPaste=Plakken
zInsert=Invoegen
zColors=Kleuren
zSynColors=Syntax Markeerkleuren:
zBack=Achtergrond:
znonText=Tekst zonder kleur:
zComm=Commentaar:
zBrace=Toetsen:
zNums=Nummers:
zText=Tekst:
zSyntax=Syntax
zExpression=Expressie
zParamName=Parameter Naam:
zCondition=Conditie:
zTrueValue=WAAR Waarde:
zFalseValue=ONWAAR Waarde:
zValue=Waarde
zTrigger=Triggers:
zGroupNo=Groep Nr.
zImageNo=Afbeelding Nr.
zLinkedAt=Gelinkt aan
zExitMsg=Weet u zeker dat u wilt stoppen?
zOverMsg=Het geselecteerde archief bestaat al. Wilt u deze overschrijven?
zTray=Minimaliseer naar tray
zSoundNo=Geluid nr.
zUse=Gebruik:
zInvertH=H – Horizontaal Spiegelen
zInvertV=V – Verticaal Spiegelen
zInvertVH=VH – Spiegelen naar beide kanten (180° draaien)
zCorA=A – Additieve Transparantie
ZCorS=S – Substractieve Transparantie
zPegaCor=Selecteer een kleur op het plaatje om het in het kleurpallet te vinden.
zPalHelp1=Klik eenmaal om de kleur te selecteren, tweemaal om te veranden of klik in de visualisatierechthoek.
zPalHelp2=Om 2 kleuren te selecteren houdt CTRL ingedrukt en kies de 2e kleur.
zPalHelp3=Selecteer een interval van kleuren: Klik de eerste kleur aan, houd SHIFT ingedrukt en seleteer dan de 2e kleur
zMoveUp=Beweeg naar boven
zMoveDown=Beweeg naar beneden
zResize=Grootte veranderen
zSpecialThx=Speciale Dank Aan:
zOptions=Opties
zFakeEffects=Effecten OnionSkin:
zNothing=Geen
zLight=Verlichten
zBright=Verhelderen
zMono=Grijstoon
zWinMugenExe=WinMugen Executable:
zDosMugenExe=DOSMugen Executable:
zWinExec=In WINMugen starten
zDosExec=In DOSMugen starten
zTemplates=Templates
zClearHistory=Geschiedenis opschonen
zNotFindFile=Het bestand kon niet gevonden worden.
zUpdateList=Update Lijst
zStand=Staan
zCrouch=Hurken
zCAir=In de lucht
zReplaceText=Wilt u de tekst vervangen?
zNotRun=Mugen kon niet geopend worden omdat niet alle informatie aanwezig was. Controleer uw DEF bestand.
zPrev=Vorige
zInvertColors=Kleuren inverteren.
zDefault=Standaard
zType=Type
zAutoOrg=Auto organiseren
zKeyboard=Toetsenbord:
zCombo=Combo:
zProperties=Eigenschappen:
zExportHTML=Exporteren naar HTML
zStandingAnim=Animatie (Gestopt)
zMail=E-Mail:
zHomePage=Home Page:
zExportRTF=Exporteer naar RTF
zNotepad=Notepad
zSLayout=Layout:
zSMail=Voer Uw E-Mailadres in:
zSSite=Voer Uw Homepage in:
zSAgrComm=Bedankjes, Commentaar, etc.
zSTitle=Titel:
zSsText=Tekst:
zUseLine=Gebruik een horizontale lijn tussen de Commands.
zSaveAll=Alles Opslaan
zConvertAll=Converteer Alles
zConvertSFF=Converteer Alles naar 256 kleuren
zEditCMD=Bewerk Command
zExportSpr=Exporteer sprites
zMountSFF=Laad SFF
zCleanImg=Afbeelding opschonen
zBemVindo=Welkom in de Creatie-Wizard van Fighter Factory.
zOqueDeseja=Wat wilt u gaan doen?
zIntroW=Intro
zEnding=Einde
zIntroDesc=Intro Bestand (Afgespeeld wanneer Arcade Mode begint)
zEndingDesc=Einde Bestand (Afgespeeld wanneer Arcade Mode eindigt)
zNext=Volgende
ZSelImg=Selecteer de afbeeldingen die in het SFF bestand komen:
zSpriteList=Lijst opmaken van sprites (PCX bestanden):
zRemove=Verwijderen
zClear=Opruimen
zDefAlign=Standaard Positie (0,0)
zCustomAlign=Aangepaste Positie
zBackW=Terug
zScene=Scene configuraties:
zFadeIn=Inblenden
zFadeOut=Uitblenden
zBackColorW=Achtergrond kleuren:
zFazerAgora=Wat wilt u doen?
zSaveDisk=Bestanden opslaan op een HDD.
zFileName=Bestandsnaam:
zFolder=Map:
zOpenEdit=Open Edit
zDefPad=Het DEF bestand wordt geopend in Notepad.
zConcluido=OK
zCmdNameTitle=Command zonder naam.
zCmdNameIns=Geef een naam aan de command
zLapis=Penseel
zErase=Verwijderen
zAddTemp=Template Toevoegen
zTempFolder=Template Map:
zShowName=Exhibitie Naam:
zInvalidFolder=Ongeldige map.
zTempName=Template zonder naam
zChange=Veranderen
zMove10Up=Verplaats 10 posities omhoog
zMove10Down= Verplaats 10 posities omlaag
zMoveTop=Verplaats naar de top
zMoveBot=Verplaats naar einde
zConvertGray=Converteer naar grijstoon
zImgEdit=Afbeeldingen Bewerken:
zEditSnds=Geluiden Bewerken:
zTools=Hulpmiddelen
zRotate=Draaien
zNewImage=Nieuwe afbeelding
zClose=Sluiten
zInc=Verhogen
zDec=Verlagen
zApplyAll=Op alles toepassen
zSavePcx=Sprite opslaan als PCX
zConfirmReplace=Bevestig Verplaatsing
zYesToAll=Ja op alles.
zSearchFor=Zoeken naar:
zSearchRplTxt=Zoeken/Tekst vervangen
zDirection=Directie:
zCaseSensitive=Hoofdletter gevoelig!
zWholeWords=Hele Woorden
zForWard=Voorwaards
zBackward=Achterwaards
zSelectedOnly=Alleen Geselecteerde
zRegularExp=Normale expressie
zFromCursor=Van de Cursor
zFindTxt=Zoek Tekst
zAskReplaceText=Vervang alle resultaten van "%s"?
zMiniPanel=Mini Paneel
zAddAIR=AIR Toevoegen
zAddGAIR=Groep toevoegen in AIR
zNewBG=Nieuwe ‘Begin Action’ met allen
zNewSBG=Nieuwe ‘Begin Action’ met geselecteerden
zMoveImg=Verplaats afbeelding
zGuideLines=Guidelines
zRulers=Linialen
zSoundEditor=Geluid bewerken
zAVIExp=AVI Export
zPalEditor=Kleurpallet bewerken
zSoco=Stoot
zChute=Schop
zProj=Projectiel
zCorrerFrente=Rennen / Voorwaards
zCorrerTras=Rennen / Achteruit
zTeleport=Teleport
zAnimation=Animatie:
zStDefNum=StateDef Nummer:
zStAnimNum=Animatie Nummer:
zStAnimHitNum=Geraakt Animatie Nummer:
zStDanoNum=Schade:
zStAnimProj1=Animatie van uitvoeren projectiel:
zStAnimProj2=Animatie van projectiel:
zStExpAnim=Animatie van explosie:
zDist=Afstand:
zStopCrop=Stop Crop
zTransp=Transparanties:
zAdicao=Additief (A)
zSubtra=Substractief (S)
zAdd50=Gedeeltelijk additief (A1)
zAddAlpha=Aangepast additief (AS???D???)
zFundo=Achtergrond
zNoFundo=Geen Achtergrond
zInsertInFrame=In frame toevoegen
zInsertAllFrame=In alle frames toevoegen
zSendEditor=Naar editor verzenden
zfxTexto=Tekst
zSaveConfig=Configuratie opslaan
zBoldName=Dikgedrukte Naam
zGolpes=Hits
zOpenVideo=Open Video...
zSaveFrames=Frames opslaan
zAbrImage=Open afbeelding
zRemDuplColor=Verwijder duplicaties kleuren
zSaveImage=Afbeelding opslaan
zUseMName=Gebruik de zelfde namen van afbeeldingen
zInsertPalImg=Kleurpallet toepassen op afbeeldingen
zHueSat=Hue/Sat:
zEnableEff=Effect in staat zetten
zHue=Hue:
zSaturation=Saturation:
zInsertPal=Kleurpallet invoegen:
zGradientCor=Gradient Kleuren
zApplyEff=Effect Toepassen
zOptimize=Optimaliseren
zGrayscale=Grijstoon
zImgOrPal=Afbeelding of Pallet:
zChar=Personage:
zTransferR=Transfer Selectie=>
zTransferL=<= Transfer Selectie
zTransCorL=<= Transfer Kleuren
zTransCorR= Transfer kleuren =>
zMesclar=Mix Palletten
zResample=Resample
zFreqHz=Frequentie (Hz):
zChannels=Kanalen:
zMonoS=Mono
zStereo=Stereo
zRAngle=Hoek Draaien:
zRCenter=Draai Centrum:
zAutoCrop=Auto Crop
zAlign=Positioneren
zApplyAImg=Toepassen op de afbeelding
zApplyAllImg=Toepassen op alle afbeeldingen
zFixAllSpr=Alleen op geselecteerde afbeeldingen toepassen
zMarcarTudo=Markeer Alles
zMarcarSel=Markeer Geselecteerden
zCustom=Aangepast
zPercent=Procent
zDefaultTime=Standaard Tijd:
zApplyAllCor=Kleur toepassen op alle frames
zApplyAllEff=Effecten toepassen op alle frames
zExportSom=Exporteer Geluiden
zMountSND=SND Laden
zConvert24Bit=Converteer 24 bits afbeeldingen automatisch
zAddEndSpr=Voeg sprites altijd op het eind van het SFF toe
zEdit=Edit
zPasteFromFile=Plakken van Bestand
zCopyToTransfer=Kopieer naar clipboard
zPasteFromTransfer=Plakken van clipboard
zMix=Mix
zMixFile=Mix met bestand...
zInsSil=Stilte invoegen
zDelSil=Stilte verwijderen
zOperation=Werkzaamheid
zAmplif=Versterken
zNormalize=Normaliseren
zInvert=Inverteren
zFlanger=Flanger
zDelay=Vertragen
zVibrato=Vibreren
zRuido=Ruis
zCompressor=Compressor
zEnvelope=Envelop
zExpand=Uitbreiden
zPhaser=Phaser
zReverb=Reverb
zReverse=Omkeren
zEstend=Estend
zFilters=Filters
zZoomAdd=Zoom verhogen
zZoomSub=Zoom verlagen
zZoomFull=Aan scherm aanpassen
zPlayEnd=Afspelen tot het einde
zRecord=Geluid opnemen
zPause=Pauze
zContinue=Doorgaan
zAddImage=Afbeelding toevoegen
zExaminar=Onderzoeken:
zArqTipo=Bestandtypes:
zAxis=Assen:
zHeight=Hoogte
zWidth=Breedte
zCenter=Centrum
zVoltar=Terug
zInsertCmd=Command invoegen
zCmd=Command:
zGolpeName=Naam beweging:
zDelChar=Verwijder personage
zAddUpd=Toevoegen / Updaten
zCMDEditSt=CMD editor (states)
zStateName=State naam:
zStateType=State type:
zTriggerState=Triggers of State:
zAutoInsSt=Automatisch invoegen in het begin van de state
zAutoInsCombo=Combo’s automatisch invoegen
zEditarCmd=Bewerk command
zComboTrigg=Combo (Trigger):
zAutoApply=Automatisch Toepassen
zConversor=DOS-Win Converteren
zPCXClean=PCX Opschonen
zTrocaClsn=Converteer CLSN
zAutoMap=Automatische CLSN Arrangeerder
zApplyAllTime=Tijd in alle frames toepassen
zAutoApplyPal=Pallet automatisch toepassen
zDefClsn=CLSN Standaard
zMapClsn=Arrangeer CLSN
zCellSize=Cel grootte:
zBackTol=Tolerantie transparantie:
zAnPre=Exacte analyse
zVertBox=Verticale Box
zDelExist=Verwijder bestaande
zAllFrames=Alle frames
zAllGrupo=Alle groepen
zImagemDe=Afbeelding van
zA=Tot
zExpFormat=Exporteer formaat
zEscExp=Kies een van de export opties
zNotSprMaker=Attentie! Fighter Factory stelt niet op in het SPR Maker formaat
zOffsetView=Beeld Offset
zHorizInv=Horizontaal omdraaien
zEditTxt=Bewerk tekst
zDelGrupo=Verwijder Groep
zFindSpr=Zoek sprite
zUsePrevClsn=Gebruik vorige CLSN
zVertInv=Verticaal Inverteren
zChegAnim=BeginsAnimatie:
zSoltMag=Anim. magie loslaten:
zMagDano=Schade magie:
zMagSpr=Spr. magie verdwijning:
zMagAnim=Anim. van de magie:
zExpl=Explosie:
zHelpSai=Anim. van de verdwijning van de helper:
zAcAnim=Anim. Geraakt worden:
zHelpDesm=Flauwvallen Helper:
zHelpLev=Helper staat op:
zHelpVence=Helper wint:
zHelpPerde=Helper verliest:
zSizeComm=Command grootte.

zCharLet=karakters
zAutoBackup=Maak backup bestanden
zInterSpr=Sprites toevoegen
zClean=Opschonen
zDefFiles=Personage, Stage, Intro, Einde(DEF File):
zConvert=Converteer
zBits=Bits:
zVolume=Volume:
zResamMass=Resample Alles
zRename=Verander naam groep
zParOpen=open parentheses
zExpEditor=Editor van Expressies
zLataTinta=Paint Bucket 
zHelperAction=Actie van Helper
zChamaHelper=Roep Helper Op
zSaveSelImgs=Selectie afbeeldingen opslaan
zSaiHelpTime=Tijd dat de helper wordt opgeroepen:
zHelperState=State van Helper:
zHelperName=Helper naam:
zTop=Top
zBase=Bodem
zLeft=Links
zRight=Rechts
zThrowCreator=Werp Creator
zThrowStart=Worp - Poging
zp1Arrem=P1:Werp de tegenstander
zp2SArrem=P2:Tegenstander wordt geworpen
zThrowEnd=Tegenstander wordt geworpen - in de lucht
zPluginError=Een fout is opgetreden bij het laden van het hulpmiddel
zNotSpace=Niet genoeg geheugen vrij om Fighter Factory te openen.
zSprErr=Deze afbeelding kon niet correct worden weergegeven. Een reden kan zijn dat er geen kleurpallet is toegpast of dat de informatie zoals het groepnummer niet klopt. Controlleer dit.
zLangAviso=Alle wijzigingen hebben pas effect als het programma opnieuw wordt opgestart.
zSelColors=Selecteer kleuren

zUnCheckAll=UnCheck All
zExecParam=Execution parameters:
zOperation=successfully concluded operation!
zExtApp=External application
zAddDifCor=Add diferent colors
zAll=All
zSelected=Selected
zGenerate=Generate
zPalGenerator=Palette Generator
zGenMin256=Generate palette if not exceed 256 colors
zGenOtm256=Generate optimized palette if exceed 256 colors
zInstUpd=Installing updates: 
zCheckUpd=Check updates
zInstSuss=All selected updates has being installed successfully!
zCloseFF=You need to close the Fighter Factory to install the updates!
zCheckingUpd=Checking updates ...
zInstallUpd=Install updates
zNoUpd=No update available!
