[Info]
Lang=English (USA)
Author=Felipe Franzes, O Ilusionista, Ayaka and XGargoyle
Contact=http://virtualltek.mgbr.net  
Font=MS Sans Serif       

[Strings]
zSprites=Sprites
zSounds=Sounds
zAnim=Animations
zZoom=Zoom:
zImgNameComm=Image name or comment:
zGroup=Group:
zImage=Image:
zXAxis=X Axis:
zYAxis=Y Axis:
zPrevPal=Shared Palette
zLnkSpr=Sprite Linked to
zTrans=Activate Transparency
zPalette=Color Palette
zOrgSpr=Organizer
zTamBmp=Image size
zSound=Sound
zSoundInfo=Sound Information: 
zName=Name
zBgnAct=Begin Action (no):
zFrames=Frames
zTime=Time:
zEffects=Flip:
zColor=Trans:
zLoopStart=LoopStart - Start a loop in this frame.
zClsn1=Clsn1 Default
zClsn2=Clsn2 Default
zDef=Definitions
zCharName=Character name:
zDisplayName=Character name in the game:
zCreateDate=Date of creation:
zMugenVer=Mugen Version:
zAuthor=Author Name:
zPalOrd=Standard Palette order:
zSFFName=SFF File Name:
zSNDName=SND File Name:
zAIRName=AIR File Name:
zCMDName=CMD File Name:
zCNSName1=CNS File Name (Constants):
zCNSName2=CNS File Name (States):
zCNSName3=CNS File Name (Common):
zListACT=ACT Palettes: 1 by line.
zIntro=DEF Introduction File:
zEnd=DEF Ending File:
zContact=Contact:
zDisName=Available Languages:
zApply=Apply
zCancel=Cancel
zLangInfo=Language Information: 
zDefVisual=Select Skin
zDisVisual=Available Skins:
zView=View
zFile=File
zNewWindow=New Window
zOpenChar=Open a Character
zReOpen=Open Recent
zAssociations=File Associations
zLangs=Languages
zVisualStyles=Skins
zExit=Exit
zShow=Show
zPainelPrinc=Main Panel
zPainelPalOrg=Palette/Organizator Panel
zBackColor=Background Color...
zCenterImg=Center Image
zCrossSFF=SFF Axis Cursor
zCrossAIR=AIR Axis Cursor
zClsn1Attack=Clsn1 - Attack
zClsn2Colision=Clsn2 - Collision
zNew=New
zOpen=Open
zSave=Save
zSaveAs=Save As...
zAdd=Add
zDuplicate=Duplicate
zDelete=Delete
zOtimize=Optimize (Global)
zCrop=Cut
zCropAll=Cut All
zInsertImgs=Insert Images...
zSaveImgs=Save All Sprites as PCX
zAbrPalImg=Open the current image
zViewImgPal=View images using this palette
zSaveInImg=Save the current image
zPlay=Play
zPlayLoop=Play loop
zStop=Stop
zInsertSnds=Insert Sounds...
zSaveSnds=Save all sounds...
zAddClsn1=Add Clsn1 (Attack)
zAddClsn2=Add Clsn2 (Collision)
zDelClsn=Delete Clsn
zStart=Start
zEditActionTxt=Edit Action in TXT
zConvertToGIF=Convert to GIF
zUntitled=Untitled
zHelp=Help
zPalM=Palette
zTxtMode=Text Mode
zAbout=About...
zDevAt=Developed by:
zOK=OK
zAboutMsg=This program is free and it can't be sold or be distributed without the permission of the authors.
zWriteFormat=Choose one of the save formats:
zOptGlobal=Shared Palette
zOptIndiv=Individual Palette
zGlobalInfo=Used for Characters, indicates that one palette will be used for all images.
zIndivInfo=Used for Stages, Intros, Endings, Hitsparks and Menu Sprites, indicates that the palette of the proper image or a previous image will be used.
zDuplSpr=Duplicate Sprite
zDuplOpt=Choose one of the duplication options:
zDuplLink=Duplicate the information and link a image.
zDuplImg=Duplicate the information and a imagem.
zDuplErro=Can't duplicate this sprite.
zNoSprFind=Can't locate this sprite.
zLineError=Warning: An error in the line %d was found. The error will be ignored.
zPropria=Own
zDelMsg=Are you sure? Can I exclude?
zDelQuest=Delete?
zYes=Yes
zNo=No
zAssocSelect=Select the file types which you would like Fighter Factory to open with a double-click:
zStates=States
zCommands=Commands
zConstants=Constants
zOptimizeOK=Optimize OK
zNoOptimize=Impossible to optimize the sprites.
zTotAddSpr=%d new sprites were added.
zTotAddSons=%d new sounds were added.
zTrocacor=Exchange position of selected colors
zSelCorImg=Select a color from the image
zColorEffect=Color Effects 
zDefSelCor=Define selected color
zRedBlue=Exchange RED with BLUE
zBlueGreen=Exchange BLUE with GREEN
zGreenRed=Exchange GREEN with RED
zClarear=Lighten
zEscurecer=Darken
zMono=Grayscale
zFire=Fire
zBlueShadow=Blue Shadow
zPedra=Rock
zFrequency=Frequency
zDuration=Duration
zFind=Find
zFindAsk=Enter the Name or Number of the Begin Action.
zCloseActive=Close Guide Active
zSFFExt=Mugen Sprite Files
zSNDExt=Mugen Sound Files
zAIRExt=Mugen Animation Files
zWAVExt=WAVE Sound Files
zDEFExt=Mugen Definition Files
zCMDExt=Mugen Commands Files
zCNSExt=Mugen Constant Files
zSTExt=Mugen State Files
zTXTExt=Text Files
zAllExt=All Supported Files
zPalSprLnk=This is a linked sprite.
zCloseAll=Close All
zFakeSpr=OnionSkin
zFindText=Find Text:
zReplace=Replace with:
zReplaceTxt=Replace
zUndo=Undo
zRedo=Redo
zCut=Cut
zCopy=Copy
zPaste=Paste
zInsert=Insert
zColors=Colors
zSynColors=Syntax highlighting colors:
zBack=Background:
znonText=Text without color:
zComm=Comment:
zBrace=Keys:
zNums=Numbers:
zText=Text:
zSyntax=Syntax
zExpression=Expression
zParamName=Parameter Name:
zCondition=Condition:
zTrueValue=True Value:
zFalseValue=False Value:
zValue=Value
zTrigger=Triggers:
zGroupNo=Group No.
zImageNo=Image No.
zLinkedAt=Linked at
zExitMsg=Do you really want to leave?
zOverMsg=The selected archive already exists.  Do you want overwrite it?
zTray=Minimize to Tray
zSoundNo=Sound No.
zUse=Use:
zInvertH=H - Flip Horizontally
zInvertV=V - Flip Vertically
zInvertVH=VH - Flip in both ways (rotates the sprite 180 deg)
zCorA=A - Additive transparency
ZCorS=S - Substractive transparency
zPegaCor=Pick a color from the image to find it on the palette.
zPalHelp1=Click once to select the color, twice to change or click in the visualization rectangle.
zPalHelp2=To select two colors hold Ctrl and click in the second color.
zPalHelp3=Select an interval of colors click in the initial color, hold Shift and click in the last color.
zMoveUp=Move up
zMoveDown=Move down
zResize=Resize
zSpecialThx=Special Thanks:
zOptions=Options
zFakeEffects=Effects Onionskin:
zNothing=Nothing
zLight=Lighten
zBright=Brighten
zMono=Grayscale
zWinMugenExe=WinMugen Executable:
zDosMugenExe=DOSMugen Executable:
zWinExec=Run in WinMugen
zDosExec=Run in DOSMugen
zTemplates=Templates
zClearHistory=Clear History
zNotFindFile=The File could not be found.
zUpdateList=Update List
zStand=Stand
zCrouch=Crouch
zCAir=In Air
zReplaceText=Do you want to substitute the text?
zNotRun=Mugen cannot run because you didn't supply the necessary information. Please verify your DEF File.
zPrev=Previous
zInvertColors=Invert Colors
zDefault=Default
zType=Type
zAutoOrg=Auto organize
zKeyboard=Keyboard:
zCombo=Combo:
zProperties=Properties:
zExportHTML=Export to HTML
zStandingAnim=Animation (Stopped)
zMail=E-Mail:
zHomePage=Home Page:
zExportRTF=Export to RTF
zNotepad=Notepad
zSLayout=Layout:
zSMail=Enter your E-Mail:
zSSite=Enter your Home Page:
zSAgrComm=Thanks, Comments etc.
zSTitle=Title:
zSsText=Text:
zUseLine=Use a horizontal line between commands.
zSaveAll=Save All
zConvertAll=Convert All
zConvertSFF=Convert All to 256 colors
zEditCMD=Edit Command
zExportSpr=Export sprites
zMountSFF=Mount SFF
zCleanImg=Clean image
zBemVindo=Welcome to the Creation Wizard of Fighter Factory.
zOqueDeseja=What do you want to do?
zIntroW=Intro
zEnding=Ending
zIntroDesc=Intro File (Shown when entering in the Arcade Mode)
zEndingDesc=Ending File (Shown when beating the Arcade Mode)
zNext=Next
ZSelImg=Select the images that will be a part of the SFF File:
zSpriteList=List sprites (PCX Images):
zRemove=Remove
zClear=Clear
zDefAlign=Default Align (0,0)
zCustomAlign=Custom Align
zBackW=Back
zScene=Scene configs:
zFadeIn=Fade In
zFadeOut=Fade Out
zBackColorW=Background Colors:
zFazerAgora=What do you want to do?
zSaveDisk=Save files on a HDD.
zFileName=File Name:
zFolder=Folder:
zOpenEdit=Open Edit
zDefPad=The DEF file will be opened in Notepad.
zConcluido=OK
zCmdNameTitle=Command Without name
zCmdNameIns=Enter a name to the command
zLapis=Pencil
zErase=Erase
zAddTemp=Add Template
zTempFolder=Template Folder:
zShowName=Exhibition Name:
zInvalidFolder=Invalid Folder
zTempName=Template without name
zChange=Change
zMove10Up=Move up 10 positions
zMove10Down=Mov down 10 positions
zMoveTop=Move to top
zMoveBot=Move to end
zConvertGray=Convert to Grayscale
zImgEdit=Images Edit:
zEditSnds=Sounds Edit
zTools=Tools
zRotate=Rotate
zNewImage=New Image
zClose=Close
zInc=Increase
zDec=Decrease
zApplyAll=Apply to All
zSavePcx=Save Sprite as PCX
zConfirmReplace=Confirm Replace
zYesToAll=Yes To All
zSearchFor=Search For:
zSearchRplTxt=Find/Replace Text
zDirection=Direction:
zCaseSensitive=Case Sensitive
zWholeWords=Entire Words
zForWard=Forward
zBackward=Backward
zSelectedOnly=Selected Only
zRegularExp=Regular Expression
zFromCursor=From Cursor
zFindTxt=Find Text
zAskReplaceText=Replace all the occurrences of "%s"?
zMiniPanel=Mini Panel
zAddAIR=Add AIR
zAddGAIR=Add Group to AIR
zNewBG=New Begin Action with all
zNewSBG=New Begin Action with selected
zMoveImg=Move Image
zGuideLines=Guide Lines
zRulers=Rulers
zSoundEditor=Sound Edit
zAVIExp=AVI Export
zPalEditor=Palettes Edit
zSoco=Punch
zChute=Kick
zProj=Projectiles
zCorrerFrente=Run / Forward
zCorrerTras=Run / Backward
zTeleport=Teleport
zAnimation=Animation:
zStDefNum=StateDef Number:
zStAnimNum=Animation Number:
zStAnimHitNum=Hit Animation Number:
zStDanoNum=Damage:
zStAnimProj1=Projectile executing animation:
zStAnimProj2=Animation of a projectile:
zStExpAnim=Explosion Animation:
zDist=Distance:
zStopCrop=Stop Crop
zTransp=Transparencies:
zAdicao=Additive (A)
zSubtra=Substractive (S)
zAdd50=Partially additive (A1)
zAddAlpha=Customisable additive (AS???D???)
zFundo=Background
zNoFundo=No Background
zInsertInFrame=Insert in Frame
zInsertAllFrame=Insert in all Frames
zSendEditor=Send to Editor
zfxTexto=Text
zSaveConfig=Save config
zBoldName=Bold Name
zGolpes=Hits
zOpenVideo=Open Video...
zSaveFrames=Save frames
zAbrImage=Open image
zRemDuplColor=Remove duplicated colors
zSaveImage=Save image
zUseMName=Use the same name of images
zInsertPalImg=Apply the palette on the images
zHueSat=Hue/Sat:
zEnableEff=Enable effect
zHue=Hue:
zSaturation=Saturation:
zInsertPal=Insert Palette:
zGradientCor=Gradient Colors
zApplyEff=Apply Effect
zOptimize=Optimize
zGrayscale=Grayscale
zImgOrPal=Image or Palette:
zChar=Character:
zTransferR=Transfer selection =>
zTransferL=<= Transfer selection
zTransCorL=<= Transfer Colors
zTransCorR=Transfer Colors =>
zMesclar=Mix Palettee
zResample=Resample
zFreqHz=Frequency (Hz):
zChannels=Channels:
zMonoS=Mono
zStereo=Stereo
zRAngle=Rotate Angle:
zRCenter=Rotate Center:
zAutoCrop=Auto Crop
zAlign=Align
zApplyAImg=Apply in the image
zApplyAllImg=Apply in all images
zFixAllSpr=Apply only at selected
zMarcarTudo=Check All
zMarcarSel=Check Selected
zCustom=Custom
zPercent=Percent
zDefaultTime=Default Time:
zApplyAllCor=Apply Color to all frames
zApplyAllEff=Apply Efects to all frames
zExportSom=Export sounds
zMountSND=Mount SND
zConvert24Bit=Automatically convert 24 bits images
zAddEndSpr=Always add sprites at the end of SFF
zEdit=Edit
zPasteFromFile=Paste from File
zCopyToTransfer=Copy to clipboard
zPasteFromTransfer=Paste from clipboard
zMix=Mix
zMixFile=Mix with the file...
zInsSil=Insert silence
zDelSil=Delete silence
zOperation=Operation
zAmplif=Amplify
zNormalize=Normalize
zInvert=Invert
zFlanger=Flanger
zDelay=Delay
zVibrato=Vibrato
zRuido=Noise
zCompressor=Compressor
zEnvelope=Envelope
zExpand=Expand
zPhaser=Phaser
zReverb=Reverb
zReverse=Reverse
zEstend=Estend
zFilters=Filters
zZoomAdd=Increase zoom
zZoomSub=Decrease zoom
zZoomFull=Fit to screen
zPlayEnd=Play until the end
zRecord=Record sound
zPause=Pause
zContinue=Continue
zAddImage=Add image
zExaminar=Examine:
zArqTipo=File types:
zAxis=Axis:
zHeight=Height
zWidth=Width
zCenter=Center
zVoltar=Back
zInsertCmd=Insert command
zCmd=Command:
zGolpeName=Move name:
zDelChar=Delete character
zAddUpd=Add / Update
zCMDEditSt=CMD editor (states)
zStateName=State name:
zStateType=State type:
zTriggerState=Triggers or State:
zAutoInsSt=Insert automatically in the beginning of the state
zAutoInsCombo=Insert combos automatically
zEditarCmd=Edit command
zComboTrigg=Combo (Trigger):
zAutoApply=Auto Apply
zConversor=DOS-Win Conversor
zPCXClean=PCX Clean
zTrocaClsn=Convert CLSN
zAutoMap=Auto CLSN Mapper
zApplyAllTime=Apply time in all frames
zAutoApplyPal=Auto apply palette
zDefClsn=CLSN Standard
zMapClsn=Map CLSN
zCellSize=Cell size:
zBackTol=Transparency tolerance:
zAnPre=Exact analysis
zVertBox=Vertical Box
zDelExist=Delete existing
zAllFrames=All frames
zAllGrupo=All group
zImagemDe=Image of
zA=until
zExpFormat=Export format
zEscExp=Choose one of the export options:
zNotSprMaker=Attention! Fighter Factory does not remount in the SPR Maker format
zOffsetView=Offset View
zHorizInv=Invert horizontally
zEditTxt=Edit text
zDelGrupo=Delete group
zFindSpr=Find sprite
zUsePrevClsn=Use previous CLSN
zVertInv=Invert vertically
zChegAnim=Animation of the arrival:
zSoltMag=Anim. releasing magic:
zMagDano=Magic damage:
zMagSpr=Spr. magic exiting:
zMagAnim=Anim. of the magic:
zExpl=Explosion:
zHelpSai=Anim. of the Helper exiting:
zAcAnim=Anim. being hit:
zHelpDesm=Fainted Helper:
zHelpLev=Helper stand up:
zHelpVence=Helper wins:
zHelpPerde=Helper lose:
zSizeComm=Command size
zCharLet=characters
zAutoBackup=Create Backup Files
zInterSpr=Intercalate sprites
zClean=Clean
zDefFiles=Char, Stage, Intro, Ending (DEF File):
zConvert=convert
zBits=Bits:
zVolume=Volume:
zResamMass=Resample All
zRename=Rename group
zParOpen=open parentheses
zExpEditor=Editor of Expressions
zLataTinta=Paint Bucket Tool
zHelperAction=Action of Helper
zChamaHelper=Call Helper
zSaveSelImgs=Save select images
zSaiHelpTime=Time to call helper:
zHelperState=State of Helper:
zHelperName=Helper name:
zTop=Top
zBase=Bottom
zLeft=Left
zRight=Right
zThrowCreator=Throw Creator
zThrowStart=Throw - Attempt
zp1Arrem=P1:Throwing the opponent
zp2SArrem=P2:Opponent Thrown
zThrowEnd=Opponent thrown into the air
zPluginError=Occurred an error when loading Tool.
zNotSpace=It does not have space in memory to execute the Fighter Factory.
zSprErr=This image can be visualized incorrectly, because does not exist none palette applied to the SFF. To correct,adjust the group, palette of the image or open one act  palette in the panel of palettes.
zLangAviso=It will be necessary to restart the program so that all the alterations have effect.
zSelColors=Select colors

zUnCheckAll=UnCheck All
zExecParam=Execution parameters:
zOperation=successfully concluded operation!
zExtApp=External application
zAddDifCor=Add diferent colors
zAll=All
zSelected=Selected
zGenerate=Generate
zPalGenerator=Palette Generator
zGenMin256=Generate palette if not exceed 256 colors
zGenOtm256=Generate optimized palette if exceed 256 colors
zInstUpd=Installing updates: 
zCheckUpd=Check updates
zInstSuss=All selected updates has being installed successfully!
zCloseFF=You need to close the Fighter Factory to install the updates!
zCheckingUpd=Checking updates ...
zInstallUpd=Install updates
zNoUpd=No update available!