[Info]
Lang=Español (ESP)
Author=Calamix
Contact=www.calamix.3a2.com
Font=MS Sans Serif       

[Strings]
zSprites=Sprites
zSounds=Sonidos
zAnim=Animaciones
zZoom=Zoom:
zImgNameComm=Comentario o nombre de la imagen:
zGroup=Grupo:
zImage=Imagen:
zXAxis=Eje X:
zYAxis=Eje Y:
zPrevPal=Paleta compartida
zLnkSpr=Imagen vinculada a
zTrans=Transparencia activada
zPalette=Color de la paleta
zOrgSpr=Organizador
zTamBmp=Tamaño de la Imagen
zSound=Sonido
zSoundInfo=Imformación del sonido:
zName=Nombre
zBgnAct=Acción de comienzo (nº):
zFrames=Frames
zTime=Tiempo:
zEffects=Girar:
zColor=Trans:
zLoopStart=Se repite a partir de esta imagen
zClsn1=Clsn1 por defecto
zClsn2=Clsn2 por defecto
zDef=Definiciones
zCharName=Nombre del luchador:
zDisplayName=Nombre del luchador en el juego:
zCreateDate=Fecha de creación:
zMugenVer=Versión de Mugen:
zAuthor=Nombre del autor:
zPalOrd=Orden de la paleta:
zSFFName=Imágenes (.SFF):
zSNDName=Sonido (.SND):
zAIRName=Animaciones (.AIR):
zCMDName=Comandos (.CMD):
zCNSName1=Archivo CNS (Constantes):
zCNSName2=Archivo CNS (Estados):
zCNSName3=Archivo CNS (Comunes):
zListACT=Paletas (.ACT): 1 por línea.
zIntro=Intro del personaje (DEF):
zEnd=Ending del personaje (DEF):
zContact=Contacto:
zDisName=Lenguajes disponibles:
zApply=Aplicar
zCancel=Cancelar
zLangInfo=Información del lenguaje: 
zDefVisual=Elegir piel
zDisVisual=Pieles disponibles:
zView=Ver
zFile=Archivo
zNewWindow=Nueva ventana
zOpenChar=Abrir personaje
zReOpen=Recientemente abiertos
zAssociations=Asociar archivos
zLangs=Lenguajes
zVisualStyles=Pieles
zExit=Salir
zShow=Mostrar
zPainelPrinc=Panel Principal
zPainelPalOrg=Panel organizador de paletas
zBackColor=Color de fondo
zCenterImg=Imagen centrada
zCrossSFF=Ejes en archivos SFF
zCrossAIR=Ejes en archivos AIR
zClsn1Attack=Clsn1 - Ataque
zClsn2Colision=Clsn2 - Colisión
zNew=Nuevo
zOpen=Abrir
zSave=Guardar
zSaveAs=Guardar como...
zAdd=Añadir
zDuplicate=Duplicar
zDelete=Borrar
zOtimize=Optimización global
zCrop=Cortar
zCropAll=Cortar todo
zInsertImgs=Añadir imágenes
zSaveImgs=Guardar todo como archivos PCX
zAbrPalImg=Abrir la imagen actual
zViewImgPal=Ver las imágenes usando esta paleta
zSaveInImg=Guardar la imagen actual
zPlay=Reproducir
zPlayLoop=Reproducir con loop
zStop=Parar
zInsertSnds=Añadir sonidos
zSaveSnds=Guardar todos los sonidos
zAddClsn1=Añadir Clsn1 (Ataque)
zAddClsn2=Añadir Clsn2 (Colisión)
zDelClsn=Borrar Clsn
zStart=Comenzar
zEditActionTxt=Modificar acción en TXT
zConvertToGIF=Convertir a GIF
zUntitled=Sin título
zHelp=Ayuda
zPalM=Paleta
zTxtMode=Modo texto
zAbout=Acerca de...
zDevAt=Desarrollado por:
zOK=OK
zAboutMsg=Este programa es libre y no puede ser vendido o distribuido sin el permiso de sus autores.
zWriteFormat=Elegir uno de los formatos para guardar:
zOptGlobal=Paleta compartida
zOptIndiv=Paleta individual
zGlobalInfo=Utilizado para personajes, indica que la paleta sirve para todas las imágenes.
zIndivInfo=Utilizado para escenarios, intros, endings, efectos de golpes e imágenes de menú, indica que la paleta de esa imagen o de la anterior se usará.
zDuplSpr=Duplicar imagen
zDuplOpt=Elegir una de la opciones de duplicidad:
zDuplLink=Duplicar la información y vincular la imagen.
zDuplImg=Duplicar la información y la imagen.
zDuplErro=No se pudo duplicar la imagen
zNoSprFind=No se pudo encontrar esa imagen
zLineError=Atención: Ocurrió un error en la línea %d. El error será ignorado
zPropria=Propia
zDelMsg=¿Seguro? ¿Lo borro?
zDelQuest=¿Borrar?
zYes=Sí
zNo=No
zAssocSelect=Selecciona los tipos de archivo que quieres que Fighter Factory abra cuando hagas doble click en ellos:
zStates=Estados
zCommands=Comandos
zConstants=Constantes
zOptimizeOK=Optimización OK
zNoOptimize=Imposible optimizar las imágenes
zTotAddSpr=Añadidas %d nuevas imágenes
zTotAddSons=Agregados %d sonidos nuevos
zTrocacor=Intercambiar la posición de los colores seleccionados
zSelCorImg=Seleccionar un color de la imagen
zColorEffect=Efectos de color
zDefSelCor=Definir color seleccionado
zRedBlue=Intercambiar ROJO con AZUL
zBlueGreen=Intercambiar AZUL con VERDE
zGreenRed=Intercambiar VERDE con ROJO
zClarear=Aclarar
zEscurecer=Oscurecer
zMono=Escala de grises
zFire=Fuego
zBlueShadow=Sombra azul
zPedra=Piedra
zFrequency=Frecuencia
zDuration=Duración
zFind=Buscar
zFindAsk=Introducir el nombre o el número de la acción
zCloseActive=Cerrar guía activa
zSFFExt=Archivo de imágenes
zSNDExt=Archivo de sonido
zAIRExt=Archivo de animaciones
zWAVExt=Archivo de sonido WAV
zDEFExt=Archivo de definiciones
zCMDExt=Archivo de comandos
zCNSExt=Archivo de constantes
zSTExt=Archivo de estados
zTXTExt=Archivo de texto
zAllExt=Todos los archivos soportados
zPalSprLnk=Ésta es una imagen vinculada
zCloseAll=Cerrar todo
zFakeSpr=Piel cebolla
zFindText=Buscar texto:
zReplace=Reemplazar con:
zReplaceTxt=Reemplazar
zUndo=Deshacer
zRedo=Rehacer
zCut=Cortar
zCopy=Copiar
zPaste=Pegar
zInsert=Añadir
zColors=Colores
zSynColors=Colores a destacar en síntesis:
zBack=Fondo:
znonText=Texto sin color:
zComm=Comentarios:
zBrace=Claves:
zNums=Numeros:
zText=Texto:
zSyntax=Síntasis
zExpression=Expresión
zParamName=Nombre de parámetro:
zCondition=Condición:
zTrueValue=Valor verdadero:
zFalseValue=Valor Falso:
zValue=Valor
zTrigger=Triggers:
zGroupNo=Nº Grupo
zImageNo=Nº Imagen
zLinkedAt=Vinculado a
zExitMsg=¿Deseas abandonar?
zOverMsg=El archivo seleccionado ya existe. ¿Sobreescribir?
zTray=Minimizar a la bandeja
zSoundNo=Nº Sonido
zUse=Usar:
zInvertH=H - Reflejo horizontal
zInvertV=V - Reflejo vertical
zInvertVH=VH - Reflejar (180º)
zCorA=A - Aumentar transparencia
ZCorS=S - Disminuir transparencia
zPegaCor=Selecciona un color de la imagen para buscarlo en la paleta
zPalHelp1=Pica una vez para elegir color, dos para cambiar o clickea en el rectángulo
zPalHelp2=Para seleccionar dos colores, mantén pulsado Ctrl y pica en el segundo color
zPalHelp3=Selecciona un intervalo de colores, pica en el color inicial, y presiona Shift picando en el último color
zMoveUp=Mover arriba
zMoveDown=Mover abajo
zResize=Cambiar tamaño
zSpecialThx=Agradecimientos a:
zOptions=Opciones
zFakeEffects=Efectos piel de cebolla:
zNothing=Nada
zLight=Más luz
zBright=Más brillo
zMono=Escala de grises
zWinMugenExe=Ejecutable WinMugen:
zDosMugenExe=Ejecutable DOSMugen:
zWinExec=Ver personaje en WinMugen
zDosExec=Ver personaje en DOSMugen
zTemplates=Plantillas
zClearHistory=Limpiar historial
zNotFindFile=No se encontró el archivo
zUpdateList=Actualizar lista
zStand=De pie
zCrouch=Agachado
zCAir=En el aire
zReplaceText=¿Quieres cambiar el texto?
zNotRun=Mugen no puede comenzar ya que no proporcionaste la información necesaria. Por favor, revisa tu archivo .DEF
zPrev=Anterior
zInvertColors=Invertir colores
zPeriod=Período:
zDefault=Por defecto
zType=Tipo
zAutoOrg=Organizador automático
zKeyboard=Teclado:
zCombo=Combo:
zProperties=Propiedades:
zExportHTML=Guardar como HTML
zStandingAnim=Animación (Parada)
zMail=E-Mail:
zHomePage=Web:
zExportRTF=Guardar como RTF
zNotepad=Bloc de Notas
zSLayout=Disposición:
zSMail=Introduce tu E-Mail:
zSSite=Introduce tu Web:
zSAgrComm=Agradecimientos, comentarios, etc
zSTitle=Título:
zSsText=Texto:
zUseLine=Usar una línea horizontal entre los comandos
zSaveAll=Guardar todo
zConvertAll=Convertir todo
zConvertSFF=Convertir todo a 256 colores
zEditCMD=Edit Comando
zExportSpr=Exportar imágenes
zMountSFF=Montar SFF
zCleanImg=Limpiar imagen
zBemVindo=Bienvenido al asistente de creación de Fighter Factory.
zOqueDeseja=¿Qué quieres hacer?
zIntroW=Intro
zEnding=Ending
zIntroDesc=Intro File (modo Arcade)
zEndingDesc=Ending File (modo Arcade)
zNext=Siguiente
ZSelImg=Elige las imágenes que formarán parte del archivo SFF:
zSpriteList=Lista de imágenes en formato PCX:
zRemove=Quitar
zClear=Limpiar
zDefAlign=Alineación por defecto (0,0)
zCustomAlign=Alineación por costumbre
zBackW=Atrás
zScene=Configurar escena:
zFadeIn=Aparecer
zFadeOut=Desaparecer
zBackColorW=Colores de fondo:
zFazerAgora=¿Qué quieres hacer?
zSaveDisk=Guardar archivos en el disco duro
zFileName=Nombre del archivo:
zFolder=Carpeta:
zOpenEdit=Abrir para editar
zDefPad=El archivo DEF se abreirá en el Bloc de Notas
zConcluido=OK
zCmdNameTitle=Comando sin nombre
zCmdNameIns=Ponle un nombre al comando
zLapis=Pincel
zErase=Borrar
zAddTemp=Añadir plantilla
zTempFolder=Directorio de plantillas:
zShowName=Nombre mostrado:
zInvalidFolder=Directorio no válido
zTempName=Plantilla sin nombre
zChange=Cambiar
zMove10Up=Mover hacia arriba 10 posiciones
zMove10Down=Mover hacia abajo 10 posiciones
zMoveTop=Mover hasta lo más alto
zMoveBot=Move hasta el final
zConvertGray=Transformar en escala de grises
zImgEdit=Editar imágenes:
zEditSnds=Editar sonidos:
zTools=Herramientas
zRotate=Girar
zNewImage=Nueva imagen
zClose=Cerrar
zInc=Aumentar
zDec=Disminuir
zApplyAll=Aplicar a todos
zSavePcx=Guardar imagen como PCX
zConfirmReplace=Aceptar la sustitución
zYesToAll=Sí a todo
zSearchFor=Búsqueda:
zSearchRplTxt=Encontrar/Reemplazar texto
zDirection=Dirección:
zCaseSensitive=Sensible a mayúsculas
zWholeWords=Palabras enteras
zForWard=En adelante
zBackward=Hacia atrás
zSelectedOnly=Sólo selección
zRegularExp=Expresiones regulares
zFromCursor=Desde el cursor
zFindTxt=Buscar texto
zAskReplaceText=¿Reemplazar todas las ocurrencias de "%s"?
zMiniPanel=Panel de miniaturas
zAddAIR=Añadir AIR
zAddGAIR=Añadir Grupo a AIR
zNewBG=Nueva acción de comienzo con todo
zNewSBG=Nueva acción de comienzo con lo seleccionado
zMoveImg=Mover imagen
zGuideLines=Líneas de guía
zRulers=Reglas
zSoundEditor=Editar sonido
zAVIExp=Guardar como AVI
zPalEditor=Editor de paletas
zSoco=Puño
zChute=Patada
zProj=Proyectiles
zCorrerFrente=Correr adelante
zCorrerTras=Correr atrás
zTeleport=Teletransporte
zAnimation=Animación:
zStDefNum=Nº StateDef:
zStAnimNum=Nº animación:
zStAnimHitNum=Nº Animación golpe:
zStDanoNum=Daño:
zStAnimProj1=Animación de la salida de un proyectil:
zStAnimProj2=Animation de un proyectil:
zStExpAnim=Animación de explosión:
zDist=Distancia:
zStopCrop=Parar corte
zTransp=Transparencias:
zAdicao=Aumentar (A)
zSubtra=Disminuir (S)
zAdd50=Aumento parcial (A1)
zAddAlpha=Aumento modificable (AS???D???)
zFundo=Fondo
zNoFundo=Sin fondo
zInsertInFrame=Añadir en el frame
zInsertAllFrame=Añadir en todas los frames
zSendEditor=Enviar al Editor
zfxTexto=Texto
zSaveConfig=Guardar configuración
zBoldName=Negrita
zGolpes=Golpes
zOpenVideo=Abrir vídeo
zSaveFrames=Guardar frames
zAbrImage=Abrir imagen
zRemDuplColor=Eliminar colores repetidos
zSaveImage=Guardar imagen
zUseMName=Utilizar el mismo nombre de imágenes
zInsertPalImg=Aplicar la paleta a las imágenes
zHueSat=Matiz/Saturación:
zEnableEff=Activar efecto
zHue=Matiz:
zSaturation=Saturación:
zInsertPal=Insertar paleta:
zGradientCor=Gradiente de colores
zApplyEff=Aplicar efecto
zOptimize=Optimizar
zGrayscale=Escala de grises
zImgOrPal=Imagen o paleta:
zChar=Personaje:
zTransferR=Transferir selección =>
zTransferL=<= Transferir selección
zTransCorL=<= Transferir Colores
zTransCorR=Transferir Colores =>
zMesclar=Mezclar paleta
zResample=Muestra nueva
zFreqHz=Frecuencia (Hz):
zChannels=Canales:
zMonoS=Mono
zStereo=Estéreo
zRAngle=Rotar ángulo:
zRCenter=Rotar centrado:
zAutoCrop=cortar automáticamente
zAlign=Alinear
zApplyAImg=Aplicar en la imagen
zApplyAllImg=Aplicar en todas las imágenes
zFixAllSpr=Aplicar sólo a la selección
zMarcarTudo=Marcar todo
zMarcarSel=Marcar seleccionada
zCustom=Modificar
zPercent=Porcentaje
zDefaultTime=Tiempo por defecto:
zApplyAllCor=Aplicar color a todos los frames
zApplyAllEff=Aplicar efectos a todos los frames

zExportSom=Exportar sonidos
zMountSND=Montar SND
zConvert24Bit=Convertir automáticamente en imágenes de 24 bits
zAddEndSpr=Añadir siempre sprites al final del SFF
zEdit=Editar
zPasteFromFile=Pegar desde archivo
zCopyToTransfer=Copiar al portapapeles
zPasteFromTransfer=Pegar desde el portapapeles
zMix=Mezclar
zMixFile=Mezclar con el archivo
zInsSil=Insertar silencio
zDelSil=Borrar silencio
zOperation=Operación
zAmplif=Amplificar
zNormalize=Normalizar
zInvert=Invertir
zFlanger=Reborde
zDelay=Retraso
zVibrato=Vibración
zRuido=Ruido
zCompressor=Compresor
zEnvelope=Envolvente
zExpand=Expandir
zPhaser=Fase
zReverb=Reverberación
zReverse=Revertir
zEstend=Extender
zFilters=Filtros
zZoomAdd=Aumentar zoom
zZoomSub=Disminuir zoom
zZoomFull=Ajustar a pantalla
zPlayEnd=Reproducir hasta el final
zRecord=Grabar sonido
zPause=Pausa
zContinue=Continuar
zAddImage=Añadir imagen
zExaminar=Examinar:
zArqTipo=Tipos de archivo:
zAxis=Ejes:
zHeight=Alto
zWidth=Ancho
zCenter=Centrado
zVoltar=Atrás
zInsertCmd=Añadir comando
zCmd=Comando:
zGolpeName=Nombre del movimiento:
zDelChar=Borrar personaje
zAddUpd=Añadir / Actualizar
zCMDEditSt=Editor CMD (estados)
zStateName=Nombre del estado:
zStateType=Tipo del estado:
zTriggerState=Restricciones o estado:
zAutoInsSt=añadir automáticamente al comienzo del estado
zAutoInsCombo=Insertar combos automáticamente
zEditarCmd=Editar comando
zComboTrigg=Combo (Trigger):
zAutoApply=Aplicar automáticamente
zConversor=Conversor DOS-Win
zPCXClean=Limpiar PCX
zTrocaClsn=Convertir CLSN
zAutoMap=Mapear CLSN automáticamente
zApplyAllTime=Aplicar tiempo en todos los frames
zAutoApplyPal=Aplicar automáticamente paleta
zDefClsn=CLSN Estándar
zMapClsn=Mapa de CLSN
zCellSize=Tamaño de celda:
zBackTol=Tolerancia de transparencia:
zAnPre=Análisis exacto
zVertBox=Cuadro vertical
zDelExist=Borrar existente
zAllFrames=Todos los frames
zAllGrupo=Todo el grupo
zImagemDe=De la imagen
zA=hasta
zExpFormat=Exportar formato
zEscExp=Elegir exportación:
zNotSprMaker=¡Cuidado! Fighter Factory no monta en el formato que usa SPR Maker
zOffsetView=Vista del offset
zHorizInv=Invertir horizontalmente
zEditTxt=Editar texto
zDelGrupo=Borrar grupo
zFindSpr=Encontrar sprite
zUsePrevClsn=Usar CLSN previa(s)
zVertInv=Invertir verticalmente
zChegAnim=Animación de llegada:
zSoltMag=Animación de magia:
zMagDano=Daño de la magia:
zMagSpr=Sprites de la magia:
zMagAnim=Animación de la magia:
zExpl=Explosión:
zHelpSai=Animación del helper:
zAcAnim=Animación siendo golpeado:
zHelpDesm=Helper derrumbado:
zHelpLev=Helper se levanta:
zHelpVence=Helper gana:
zHelpPerde=Helper pierde:
zSizeComm=Tamaño del comando

zCharLet=Caracteres
zAutoBackup=Crear Copia de los Archivos
zInterSpr=Intercalar sprites
zClean=Limpiar
zDefFiles=Personaje, Escenario, Intro, Ending (DEF File):
zConvert=convertir
zBits=Bits:
zVolume=Volumen:
zResamMass='Remostrar' Todo
zRename=Renombrar Grupo
zParOpen=Abrir Paréntesis
zExpEditor=Editor de Expresiones
zLataTinta=Herramienta Cubo de Pintura
zHelperAction=Acción del Helper
zChamaHelper=Llamar al Helper
zSaveSelImgs=Guardar imagenes seleccionadas
zSaiHelpTime=Tiempo de llamada al helper:
zHelperState=Estado del Helper:
zHelperName=Nombre del Helper:
zTop=Al Principio
zBase=Al Final
zLeft=Izquierda
zRight=Derecha
zThrowCreator=Lanzar Creador
zThrowStart=Lanzar - Intento
zp1Arrem=P1:Lanzando al Oponente
zp2SArrem=P2:Oponente Lanzado
zThrowEnd=Oponente lanzado por el aire
zPluginError=ocurrió un error al cargar la herramienta.
zNotSpace=No hay espacio en memoria para ejecutar Fighter Factory.
zSprErr=La imagen se puede visualizar incorrectamente, ya que no existe ninguna paleta aplicada al SFF. Para corregirlo, ajusta al grupo de imágenes la paleta o bien abre una en el Panel de Paletas.
zLangAviso=Será necesario reiniciar el programa para que los cambios surjan efecto.
zSelColors=Seleccionar colores

zUnCheckAll=UnCheck All
zExecParam=Execution parameters:
zOperation=successfully concluded operation!
zExtApp=External application
zAddDifCor=Add diferent colors
zAll=All
zSelected=Selected
zGenerate=Generate
zPalGenerator=Palette Generator
zGenMin256=Generate palette if not exceed 256 colors
zGenOtm256=Generate optimized palette if exceed 256 colors
zInstUpd=Installing updates: 
zCheckUpd=Check updates
zInstSuss=All selected updates has being installed successfully!
zCloseFF=You need to close the Fighter Factory to install the updates!
zCheckingUpd=Checking updates ...
zInstallUpd=Install updates
zNoUpd=No update available!