[Info]
Lang=French (France)
Author=Byakko and  electrocaid
Contact=http://virtualltek.mgbr.net
Font=MS Sans Serif  

[Strings]
zSprites=Sprites
zSounds=Sons
zAnim=Animations
zZoom=Zoom:
zImgNameComm=Nom de l'image ou commentaires :
zGroup=Groupe :
zImage=Image :
zXAxis=Axe X :
zYAxis=Axe Y :
zPrevPal=Palette partagée
zLnkSpr=Sprite Lié à
zTrans=Activer la transparence
zPalette=Palette de couleurs
zOrgSpr=Organiser
zTamBmp=Taille de l'image
zSound=Son
zSoundInfo=Information sur le son : 
zName=Nom
zBgnAct=Commencer l'Action (nº) :
zFrames=Images
zTime=Temps :
zEffects=Effet :
zColor=Couleur :
zLoopStart=LoopStart - Répéter l'animation à partir de cette image.
zClsn1=Clsn 1 Standard
zClsn2=Clsn 2 Standard
zDef=Définitions
zCharName=Nom du Personnage :
zDisplayName=Nom affiché du personnage :
zCreateDate=Date de création :
zMugenVer=Version de Mugen :
zAuthor=Nom de l'Auteur :
zPalOrd=Ordre standard des palettes :
zSFFName=Nom du Fichier SFF :
zSNDName=Nom du Fichier SND :
zAIRName=Nom du Fichier AIR :
zCMDName=Nom du Fichier CMD :
zCNSName1=Nom du Fichier CNS (Constantes) :
zCNSName2=Nom du Fichier CNS (Etats) :
zCNSName3=Nom du Fichier CNS (Etats Communs) :
zListACT=Palettes ACT : 1 par ligne.
zIntro=Fichier DEF de Séquence d'Introduction :
zEnd=Fichier DEF de Séquence de Fin :
zContact=Contact :
zDisName=Langages disponibles :
zApply=Appliquer
zCancel=Annuler
zLangInfo=Information sur la langue : 
zDefVisual=Choisir un visuel
zDisVisual=Visuels disponibles :
zView=Voir
zFile=Fichier
zNewWindow=Nouvelle fenêtre
zOpenChar=Ouvrir personnage
zReOpen=Ouvrir à nouveau
zAssociations=Associations
zLangs=Langages
zVisualStyles=Visuel
zExit=Sortir
zShow=Montrer
zPainelPrinc=Panneau principal
zPainelPalOrg=Panneau Palette
zBackColor=Couleur de fond...
zCenterImg=Centrer l'Image
zCrossSFF=Axe SFF
zCrossAIR=Axe AIR
zClsn1Attack=Clsn 1 - Attaque
zClsn2Colision=Clsn 2 - Collision
zNew=Nouveau
zOpen=Ouvrir...
zSave=Enregistrer
zSaveAs=Enregistrer Sous...
zAdd=Ajouter
zDuplicate=Dupliquer
zDelete=Effacer
zOtimize=Optimiser (Global)
zCrop=Couper
zCropAll=Couper tout
zInsertImgs=Insérer Images...
zSaveImgs=Enregistrer toutes les Images...
zAbrPalImg=Ouvrir l'Image en cours
zViewImgPal=Visualiser les images avec cette palette
zSaveInImg=Enregistrer l'image en cours
zPlay=Ecouter
zPlayLoop=Ecouter en boucle
zStop=Arrêter
zInsertSnds=Ajouter Sons...
zSaveSnds=Enregistrer tous les sons...
zAddClsn1=Ajouter Clsn 1 (Attaque)
zAddClsn2=Ajouter Clsn 2 (Collision)
zDelClsn=Effacer Clsn
zStart=Commencer
zEditActionTxt=Editer l'Action - TXT
zConvertToGIF=Convertir en GIF
zUntitled=Sans nom
zHelp=Aide
zPalM=Palette
zTxtMode=Mode Texte
zAbout=A propos de...
zDevAt=Developper par
zOK=OK
zAboutMsg=Ceci est un programme gratuit et ne peut être vendu ni distribué sans la permission des auteurs.
zWriteFormat=Choisir un format d'écriture :
zOptGlobal=Palette partagée
zOptIndiv=Palette individuelle
zGlobalInfo=Pour les personnages, indique que la palette est commune à toutes les images.
zIndivInfo=Pour les Stages, Intros, Fins, Effets de Combat et Sprites des menus, indique si la palette sera celle de cette image ou de l'image précédente.
zDuplSpr=Dupliquer l'image
zDuplOpt=Choisir une option de duplication :
zDuplLink=Dupliquer l'information et lier à une image.
zDuplImg=Dupliquer l'information et l'image.
zDuplErro=Impossible de dupliquer cette image.
zNoSprFind=Impossible de localiser cette image.
zLineError=Attention : une erreur a été repérée à la ligne %d. L'erreur va être ignorée.
zPropria=Palette unique
zDelMsg=Etes-vous sûr ?
zDelQuest=Effacer ?
zYes=Oui
zNo=Non
zAssocSelect=Sélectionner les types de champs que Fighter Factory (l'Usine à Combattant) ouvrira automatiquement :
zStates=Etats
zCommands=Commandes
zConstants=Constantes
zOptimizeOK=Optimiser OK
zNoOptimize=Impossible d'optimiser les images !
zTotAddSpr=%d nouvelles images ont été ajoutés.
zTotAddSons=%d nouveaux sons ont été ajoutés.
zTrocacor=Echanger les positions des couleurs sélectionnées.
zSelCorImg=Selectionner une couleur de l'image
zColorEffect=Effets de couleur
zDefSelCor=Définir la couleur choisie
zRedBlue=Inverser ROUGE et BLEU
zBlueGreen=Inverser BLEU et VERT
zGreenRed=Inverser VERT et ROUGE
zClarear=Eclaircir
zEscurecer=Assombrir
zMono=Monochrome
zFire=Feu
zBlueShadow=Ombre bleue
zPedra=Pierre
zFrequency=Fréquence
zDuration=Durée
zFind=Trouver
zFindAsk=Entrer le nom ou le numéro de la nouvelle action.
zCloseActive=Fermer le guide actif
zSFFExt=Fichier Mugen de Sprites
zSNDExt=Fichier Mugen de Sons
zAIRExt=Fichier Mugen d'Animations
zWAVExt=Fichiers son au format WAVE
zDEFExt=Fichier Mugen de Définitions
zCMDExt=Fichier Mugen des Commandes
zCNSExt=Fichier Mugen des Constantes
zSTExt=Fichier Mugen des Etats
zTXTExt=Fichier Texte
zAllExt=Tous les fichiers connus
zPalSprLnk=Cette image est liée.
zCloseAll=Fermer tout
zFakeSpr=Peau d'oignon
zFindText=Trouver un texte :
zReplace=Remplacer par :
zReplaceTxt=Remplacer
zUndo=Annuler
zRedo=Refaire
zCut=Couper
zCopy=Copier
zPaste=Coller
zInsert=Insérer
zColors=Couleurs
zSynColors=Couleurs de syntaxe :
zBack=Fond :
znonText=Texte sans couleur :
zComm=Commentaire :
zBrace=Touches :
zNums=Numéros :
zText=Texte :
zSyntax=Syntaxe
zExpression=Expression
zParamName=Nom de paramètre :
zCondition=Condition :
zTrueValue=Valeur Vraie :
zFalseValue=Valeur Fausse :
zValue=Valeur
zTrigger=Triggers (conditions de déclenchement) :
zGroupNo=Groupe Nº.
zImageNo=Image Nº.
zLinkedAt=Lié à
zExitMsg=Voulez-vous vraiment quitter ?
zOverMsg=L'archive sélectionnée existe déjà. Voulez-vous la remplacer ?
zTray=Réduire
zSoundNo=Son Nº.
zUse=Emploi :
zInvertH=H - Inversion horizontale
zInvertV=V - Inverion verticale
zInvertVH=VH - Inverser des 2 côtés - retourner de 180°
zCorA=A - Ajouter une couleur
ZCorS=S - Enlever une couleur
zPegaCor=Choisissez une couleur de l'image pour trouver sa position dans la palette
zPalHelp1=Cliquer une fois pour sélectionner la couleur, deux fois pour la changer, ou cliquer dans le rectangle de visualisation
zPalHelp2=Pour sélectionner deux couleurs, maintenez la touche Ctrl enfoncée et cliquer sur la seconde couleur
zPalHelp3=Pour sélectionner un interval de couleurs,  maintenez la touche Shift (majuscule) enfoncée et cliquer sur la dernière couleur
zMoveUp=Monter
zMoveDown=Descendre
zResize=Redimensionner
zSpecialThx=Remerciements :
zOptions=Options
zFakeEffects=Effets Peau d'oignon :
zNothing=Rien
zLight=Eclaircir
zBright=Brillance
zMono=Monochrome
zWinMugenExe=Executable WinMugen :
zDosMugenExe=Executable DOSMugen :
zWinExec=Essayer sous WinMugen
zDosExec=Essayer sous DOSMugen
zTemplates=Modèle de construction
zClearHistory=Vider l'historique
zNotFindFile=Le fichier est introuvable !
zUpdateList=Mettre la liste à jour
zStand=Debout
zCrouch=Accroupi
zCAir=En l'air
zReplaceText=Voulez-vous remplacer le texte ?
zNotRun=Mugen ne peut se lancer car vous n'avez pas fourni les informations nécessaires. Veuillez vérifier vos fichiers de définition (DEF).
zPrev=Précédent
zInvertColors=Inverser les couleurs
zDefault=Défaut
zType=Type
zAutoOrg=Organisation automatique
zKeyboard=Clavier :
zCombo=Combo :
zProperties=Propriétés :
zExportHTML=Exporter au format HTML
zStandingAnim=Animation (à l'arret)
zMail=E-Mail :
zHomePage=Page d'accueil :
zExportRTF=Exporter au format RTF
zNotepad=Notepad
zSLayout=Disposition :
zSMail=Saisissez votre E-Mail:
zSSite=Saisissez votre Page d'accueil :
zSAgrComm=Remerciements, Commentaires, ...
zSTitle=Titre :
zSsText=Texte :
zUseLine=Insérer une ligne de séparation entre les commandes.
zSaveAll=Tout sauvegarder
zConvertAll=tout convertir
zConvertSFF=Tout convertir en 256 couleurs
zEditCMD=Editer les Commandes
zExportSpr=Exporter les sprites
zMountSFF=Monter le SFF
zCleanImg=Nettoyer l'image
zBemVindo=Bienvenue dans l'aide de création de Fighter Factory (l'Usine à Combattants).
zOqueDeseja=Que voulez-vous faire ?
zIntroW=Introduction
zEnding=Fin
zIntroDesc=Fichier Séquence d'Intro (lorsque vous débutez une partie en mode Arcade)
zEndingDesc=Fichier de Séquence de Fin (lorsque vous terminez une partie en mode Arcade)
zNext=Suivant
ZSelImg=Sélectionnez les images à insérer dans le fichier SFF :
zSpriteList=Liste des sprites (Images PCX) :
zRemove=Enlever
zClear=Vider
zDefAlign=Alignement par défaut (0, 0)
zCustomAlign=Alignement spécifique
zBackW=Retour
zScene=Configuration des scènes :
zFadeIn=Fade In
zFadeOut=Fade Out
zBackColorW=Couleur de fond :
zFazerAgora=Que voulez-vous faire ?
zSaveDisk=Enregistrer les fichiers sur le disque dur.
zFileName=Nom du fichier :
zFolder=Dossier :
zOpenEdit=Ouvrir l'éditeur
zDefPad=Le fichier DEF sera ouvert avec Notepad.
zConcluido=OK
zCmdNameTitle=Commande sans nom
zCmdNameIns=Donner un nom à la commander
zLapis=Stylo
zErase=Effacer
zAddTemp=Ajouter un modèle
zTempFolder=Dossier des fichiers modèle :
zShowName=Nom :
zInvalidFolder=Dossier inexistant
zTempName=Modèle sans nom
zChange=Changer
zMove10Up=Monter de 10 positions
zMove10Down=Descendre de 10 positions
zMoveTop=Déplacer en haut
zMoveBot=Déplacer en fin
zConvertGray=Convertir en niveaux de gris
zImgEdit=Edition d'image :
zEditSnds=Edition des sons :
zTools=Outils
zRotate=Tourner
zNewImage=Nouvelle Image
zClose=Fermer
zInc=Incrémenter
zDec=Décrémenter
zApplyAll=Appliquer partout
zSavePcx=Enregistrer PCX
zConfirmReplace=Confirmer le replacement
zYesToAll=Oui pour tout
zSearchFor=Rechercher :
zSearchRplTxt=Texte à remplacer
zDirection=Direction :
zCaseSensitive=Sensible aux majuscules
zWholeWords=Mots entiers
zForWard=En avant
zBackward=En arrière
zSelectedOnly=Zone sélectionnée
zRegularExp=Expression régulière
zFromCursor=A partir du curseur
zFindTxt=Trouver
zAskReplaceText=Remplacer les occurrences de "%s" ?
zMiniPanel=Mini Panneau
zAddAIR=Ajouter AIR
zAddGAIR=Ajouter le Groupe au fichier AIR
zNewBG=Nouvelle action pour tous
zNewSBG=Nouvelle action pour la sélection
zMoveImg=Déplacer l'Image
zGuideLines=Lignes de repère
zRulers=Règles
zSoundEditor=Edition du son
zAVIExp=Exporter l'AVI
zPalEditor=Edition des Palettes
zSoco=Coup de poing
zChute=Coup de pied
zProj=Projectiles
zCorrerFrente=Courir / En avant
zCorrerTras=Courir / En arrière
zTeleport=Téléportation
zAnimation=Animation :
zStDefNum=StateDef Numéro :
zStAnimNum=Animation Numéro :
zStAnimHitNum= Animation de réception d'attaque Numéro :
zStDanoNum=Dégâts :
zStAnimProj1= Animation d'eécution de projectile :
zStAnimProj2=Animation du projectile :
zStExpAnim=Animation d'explosion :
zDist=Distance :
zStopCrop=Arrêter de couper
zTransp=Transparences :
zAdicao=Ajout de couleurs (A)
zSubtra=Substraction de couleurs (S)
zAdd50=Ajout sur fond assombri à 50 % (A1)
zAddAlpha=Ajout éclairci (AS???D???)
zFundo=Fond
zNoFundo=Aucun fond
zInsertInFrame=Insérer dans l'image
zInsertAllFrame=Insérer dans toutes les images
zSendEditor=Envoyer dans l'éditeur
zfxTexto=Texte
zSaveConfig=Enregistrer la configuration
zBoldName=Nom en gras
zGolpes=Coups
zOpenVideo=Ouvrir Vidéo...
zSaveFrames=Enregistrer les frames
zAbrImage=Ouvrir l'image
zRemDuplColor=Enlever les couleurs redondantes
zSaveImage=Enregistrer l'image
zUseMName=Utiliser le même nom pour les images
zInsertPalImg=Appliquer la palette sur l'image
zHueSat=Hue/Sat :
zEnableEff=Activer les effets
zHue=Hue :
zSaturation=Saturation :
zInsertPal=Insérer Palette :
zGradientCor=Gradient de couleurs
zApplyEff=Appliquer l'Effet
zOptimize=Optimiser
zGrayscale=Niveau de gris
zImgOrPal=Image ou Palette :
zChar=Personnage :
zTransferR=Transférer la sélection =>
zTransferL=<= Transférer la sélection
zTransCorL=<= Transférer la couleur
zTransCorR=Transférer la couleur =>
zMesclar=Mix Palette
zResample=Resample
zFreqHz=Fréq (Hz):
zChannels=Canaux :
zMonoS=Mono
zStereo=Stéréo
zRAngle=Faire tourner l'angle :
zRCenter=Faire tourner le centre :
zAutoCrop=Coupure automatique
zAlign=Alignement
zApplyAImg=Appliquer à l'image
zApplyAllImg=Appliquer à toutes les images
zFixAllSpr=Appliquer aux images sélectionnées
zMarcarTudo=Tout vérifier
zMarcarSel=Vérifier la sélection
zCustom=Personnalisation
zPercent=Pourcentage
zDefaultTime=Temps par défaut :
zApplyAllCor=Appliquer la Couleur à toutes les frames
zApplyAllEff=Appliquer les effets à toutes les frames

zExportSom=Exporter les sons
zMountSND=Monter le fichier SND
zConvert24Bit=convertir les images 24 bits automatiquement
zAddEndSpr=Toujours ajouter l'image à la fin du SFF
zEdit=Editer
zPasteFromFile=Copier depuis fichier
zCopyToTransfer=Copier vers le clipboard
zPasteFromTransfer=Copier depuis le clipboard
zMix=Mix
zMixFile=Mix avec l'image...
zInsSil=Insérer un silence
zDelSil=Effacer un silence
zOperation=Opération
zAmplif=Amplifier
zNormalize=Normaliser
zInvert=Inverser
zFlanger=Flanger
zDelay=Retarder
zVibrato=Vibration
zRuido=Bruit
zCompressor=Compresseur
zEnvelope=Enveloppe
zExpand=Etendre
zPhaser=Phaseur
zReverb=Réverbération
zReverse=Inverser
zEstend=Estend
zFilters=Filtres
zZoomAdd=Augmenter le zoom
zZoomSub=Réduire le zoom
zZoomFull=Ajuster à l'écran
zPlayEnd=Jouer jusqu'au bout
zRecord=Enregistrer un son
zPause=Pause
zContinue=Continuer
zAddImage=Ajouter une image
zExaminar=Examiner :
zArqTipo=Types de fichier :
zAxis=Axes :
zHeight=Auteur
zWidth=Largeur
zCenter=Centre
zVoltar=Retour
zInsertCmd=Insérer une commande
zCmd=Commande :
zGolpeName=Nom du mouvement :
zDelChar=Effacer le personnage
zAddUpd=Ajouter / mettre à jour
zCMDEditSt=Editeur de CMD (états)
zStateName=Nom de l'état :
zStateType=Type de l'état :
zTriggerState=Trigger (Déclencheur) ou Etat :
zAutoInsSt=Insérer automatiquement au début de l'état
zAutoInsCombo=Insérer les enchainements automatiquement
zEditarCmd=Editer la commande
zComboTrigg=Combo (Trigger - déclencheur) :
zAutoApply=Application Automatique
zConversor=Convertisseur DOS-Win
zPCXClean=Nettoyeur PCX
zTrocaClsn=Convertisseur CLSN
zAutoMap=Cartographe CLSN Automatique
zApplyAllTime=Appliquez le temps à toutes les frames
zAutoApplyPal=Application Automatique de Palette
zDefClsn=CLSN Standard
zMapClsn=Carte CLSN
zCellSize=Taille de la Cellule:
zBackTol=Tolérance de Transparence:
zAnPre=Analyse Exacte
zVertBox=Boite Verticale
zDelExist=Supprimer les Existants
zAllFrames=Toutes les frames
zAllGrupo=Tous les Groupes
zImagemDe=Image de
zA=jusqu'à
zExpFormat=format d'Exportation
zEscExp=Choisissez une des options d'exportation:
zNotSprMaker=Attention! Fighter Factory ne recompile pas dans le format SPR Maker
zOffsetView=Vue Excentrée
zHorizInv=Inverser Horizontalement
zEditTxt=Editer le texte
zDelGrupo=Supprimer le groupe
zFindSpr=Trouver le sprite
zUsePrevClsn=Utiliser le précédent CLSN
zVertInv=Inverser verticalement
zChegAnim=Animation d'arrivée:
zSoltMag=Anim. libérant la magie:
zMagDano=dommage de la Magie:
zMagSpr=Spr. de sortie de la magie:
zMagAnim=Anim. de la magie:
zExpl=Explosion:
zHelpSai=Anim. de sortie du Helper:
zAcAnim=Anim. étant touché:
zHelpDesm=Helper Évanoui:
zHelpLev=Helper debout:
zHelpVence=Helper gagne:
zHelpPerde=Helper perd:
zSizeComm=Taille de la Commande
zCharLet=Personnages
zAutoBackup=Créer des Fichiers de Sauvegarde
zInterSpr=Intercaller des Images
zClean=Propre / Nettoyé
zDefFiles=Personnage, Stage, Introduction, Fin,  (fichier DEF):
zConvert=Convertir
zBits=Bits:
zVolume=Volume:
zResamMass=Tout Resampler
zRename=Renommer un groupe
zParOpen=Ouvrir des parenthèses
zExpEditor=Editeur d'Expressions
zLataTinta=Outil Pot de Peinture
zHelperAction=Action d'un Helper
zChamaHelper=Appeler un Helper
zSaveSelImgs=Sauver les Images Sélectionnées
zSaiHelpTime=Moment pour Appeler un Aidant:
zHelperState=Etat du Helper:
zHelperName=Nom du Helper:
zTop=Haut
zBase=Bas
zLeft=Gauche
zRight=Droite
zThrowCreator=Créateur de Projections
zThrowStart=Tentative de Projection
zp1Arrem=P1:Projeter un adversaire
zp2SArrem=P2:Adversaire Projeté
zThrowEnd=Adversaire Projeté en l'Air
zPluginError=Une Erreur est apparue pendant le Chargement de l'Outil.
zNotSpace=Il n'y a pas de Place dans la Mémoire pour exécuter Fighter Factory.
zSprErr=Cette image est peut-être incorrectement visualisée car aucune palette n'est appliquée au SFF. Pour corriger, Ajustez le Groupe, la Palette de l'image ou Ouvrez une Palette Act dans le Panneau des Palettes.
zLangAviso=Il sera nécessaire de redémarrer le programme pour que les changements soient effectifs.
zSelColors=Choisir des Couleurs

zUnCheckAll=UnCheck All
zExecParam=Execution parameters:
zOperation=successfully concluded operation!
zExtApp=External application
zAddDifCor=Add diferent colors
zAll=All
zSelected=Selected
zGenerate=Generate
zPalGenerator=Palette Generator
zGenMin256=Generate palette if not exceed 256 colors
zGenOtm256=Generate optimized palette if exceed 256 colors
zInstUpd=Installing updates: 
zCheckUpd=Check updates
zInstSuss=All selected updates has being installed successfully!
zCloseFF=You need to close the Fighter Factory to install the updates!
zCheckingUpd=Checking updates ...
zInstallUpd=Install updates
zNoUpd=No update available!