[Info]
Lang=German
Author=I-I4V0C and Sepp
Contact=http://mugenguild.com/forumx
Font=MS Sans Serif       

[Strings]
zSprites=Sprites
zSounds=Sounds
zAnim=Animationen
zZoom=Zoom:
zImgNameComm=Bildname oder Kommentar:
zGroup=Gruppe:
zImage=Bild:
zXAxis=X Achse:
zYAxis=Y Achse:
zPrevPal=Gemeinsame Palette 
zLnkSpr=Sprite verlinkt mit
zTrans=Transparenz aktivieren
zPalette=Farbpalette
zOrgSpr=Organizer
zTamBmp=Bildgröße
zSound=Sound
zSoundInfo=Soundinformation: 
zName=Name
zBgnAct=Beginne Aktion (nummer):
zFrames=Frames
zTime=Zeit:
zEffects=Effekt:
zColor=Farbe:
zLoopStart=LoopStart - Beginne bei diesem Frame eine Endlosschleife.
zClsn1=CLSN 1-Standart
zClsn2=CLSN 2-Standart
zDef=Definitionen 
zCharName=Charaktername:
zDisplayName=Charaktername im Spiel:
zCreateDate=Erstellungsdatum:
zMugenVer=M.U.G.E.N Version:
zAuthor=Authorname:
zPalOrd=Standartreihenfolge der Paletten:
zSFFName=SFF-Dateiname:
zSNDName=SND-Dateiname:
zAIRName=AIR-Dateiname:
zCMDName=CMD-Dateiname:
zCNSName1=CNS-Dateiname (Konstanten):
zCNSName2=CNS-Dateiname (States):
zCNSName3=CNS-Dateiname (Gemeinsame States):
zListACT=ACT Paletten: 1 per Zeile.
zIntro=DEF Intro-Definition:
zEnd=DEF Abspann-Definition:
zContact=Kontakt:
zDisName=Verfügbare Sprachen :
zApply=Übernehmen
zCancel=Abbrechen
zLangInfo=Sprachinformation : 
zDefVisual=Skin definieren
zDisVisual=Verfügbare Skins:
zView=Ansicht
zFile=Datei
zNewWindow=Neues Fenster 
zOpenChar=Charakter öffnen
zReOpen=Neu öffnen
zAssociations=Assoziationen
zLangs=Sprachen
zVisualStyles=Skins
zExit=Beenden
zShow=Anzeigen
zPainelPrinc=Hauptpanel
zPainelPalOrg=Paletten-/Organisator-Panel
zBackColor=Hintergrundfarbe ... 
zCenterImg=Bild zentrieren
zCrossSFF=Cross SFF
zCrossAIR=Cross AIR
zClsn1Attack=CLSN 1 - Angriff
zClsn2Colision=Clsn2 - Kollision
zNew=Neu
zOpen=Öffnen
zSave=Speichern
zSaveAs=Speichern als
zAdd=Hinzufügen
zDuplicate=Verdoppeln
zDelete=Löschen
zOtimize=Optimieren (Global)
zCrop=Ausschneiden
zCropAll=Alles ausschneiden
zInsertImgs=Bilder einfügen..
zSaveImgs=Alle Sprites speichern als PCX
zAbrPalImg=Aktuelles Bild öffnen
zViewImgPal=Bilder mit dieser Palette ansehen
zSaveInImg=Aktuelles Bild speichern
zPlay=Spielen
zPlayLoop=Endlosschleife abspielen
zStop=Stop
zInsertSnds=Sound einfügen...
zSaveSnds=Alle Sounds speichern...
zAddClsn1=CLSN1-Box hinzufügen (Angriff)
zAddClsn2=CLSN2-Box hinzufügen (Kollision)
zDelClsn=CLSN-Box löschen
zStart=Start
zEditActionTxt=Aktion in TXT editieren
zConvertToGIF=Zu GIF konvertieren
zUntitled=Unbekannt
zHelp=Hilfe
zPalM=Palette
zTxtMode=Textmodus
zAbout=Über...
zDevAt=Entwickelt von:
zOK=OK
zAboutMsg=Dieses Programm ist kostenlos and darf ohne Erlaubnis der Entwickler weder verkauft noch anderweitig weitergegeben werden.
zWriteFormat=Wählen Sie eines der Speicherformate:
zOptGlobal=Gemeinsame Palette 
zOptIndiv=Individuelle Palette
zGlobalInfo=Für Charaktere; gibt an, dass eine Palette für alle Bilder benutzt wird.
zIndivInfo=Für Stages, Intros, Abspänne, Hitsparks und Menü-Sprites; gibt an, dass die Palette des korrekten oder eines vorherigen Bildes benutzt wird.
zDuplSpr=Doppelter Sprite
zDuplOpt=Wählen Sie eine der Verdopplungsoptionen:
zDuplLink=Die Informationen duplizieren und mit einem Bild verlinken.
zDuplImg=Die Informationen und das Bild duplizieren.
zDuplErro=Dieser Sprite kann nicht verdoppelt werden.
zNoSprFind=Dieser Sprite kann nicht gefunden werden.
zLineError=Warnung: In Zeile %d wurde ein Fehler gefunden. Der Fehler wird ignoriert.
zPropria=Eigene
zDelMsg=Sind Sie sicher? Kann ich ausschließen? 
zDelQuest=Löschen?
zYes=Ja
zNo=Nein
zAssocSelect=Wählt diejenigen Dateitypen aus, die die Fighter Factory automatisch öffen wird:
zStates=States
zCommands=Befehle
zConstants=Konstanten
zOptimizeOK=Optimieren OK
zNoOptimize=Sprites unmöglich zu optimieren.
zTotAddSpr=%d neue Sprites wurden hinzugefügt.
zTotAddSons=%d neue Sounds wurden hinzugefügt. 
zTrocacor=Ausgewählte Farbpositionen vertauschen
zSelCorImg=Wählen Sie eine Farbe aus dem Bild
zColorEffect=Farbeffekte 
zDefSelCor=Ausgewählte Farbe definieren
zRedBlue=ROT und BLAU vertauschen
zBlueGreen=BLAU und GRÜN vertauschen
zGreenRed=GRÜN und ROT vertauschen
zClarear=Aufhellen
zEscurecer=Abdunkeln
zMono=Monochromatisch
zFire=Feuer
zBlueShadow=Blauer Schatten 
zPedra=Stein
zFrequency=Frequenz
zDuration=Dauer
zFind=Finden
zFindAsk=Name oder Nummer des Begin Action-Eintrages angeben.
zCloseActive=Guide Active schliessen
zSFFExt=M.U.G.E.N Sprite-Dateien
zSNDExt=M.U.G.E.N Sounddateien
zAIRExt=M.U.G.E.N Animationsdateien
zWAVExt=WAVE Sounddateien
zDEFExt=M.U.G.E.N Definitionsdateien
zCMDExt=M.U.G.E.N Befehlsdateien
zCNSExt=M.U.G.E.N Konstantendateien
zSTExt=M.U.G.E.N State-Dateien
zTXTExt=Textdateien
zAllExt=Alle unterstützen Dateien
zPalSprLnk=Dies ist ein verlinkter Sprite.
zCloseAll=Alles schließen
zFakeSpr=OnionSkin
zFindText=Finde Text:
zReplace=Ersetzen durch:
zReplaceTxt=Ersetzen
zUndo=Rückgängig
zRedo=Wiederholen
zCut=Ausschneiden
zCopy=Kopieren
zPaste=Einfügen
zInsert=Einfügen
zColors=Farben
zSynColors=Syntaxfarben:
zBack=Hintergrund:
znonText=Farbloser Text:
zComm=Kommentar:
zBrace=Buchstaben:
zNums=Zahlen:
zText=Text:
zSyntax=Syntax
zExpression=Ausdruck
zParamName=Parameter Name:
zCondition=Bedingung:
zTrueValue=Wahrer Wert:
zFalseValue=Falscher Wert:
zValue=Wert
zTrigger=Auslöser:
zGroupNo=Gruppennummer.
zImageNo=Bildnummer.
zLinkedAt=Verlinkt bei 
zExitMsg=Wollen Sie wirklich beendend?
zOverMsg=Das ausgewählte Archiv existiert bereits. Wollen Sie es überschreiben?
zTray=In die Symbolleiste minimieren
zSoundNo=Soundnummer.
zUse=Benutze:
zInvertH=H - Horizontal invertieren
zInvertV=V - Vertikal invertieren
zInvertVH=VH - In beide Richtungen invertieren (dreht den Sprite um 180°)
zCorA=A - Additive Transparenz
ZCorS=S - Substraktive Transparenz
zPegaCor=Wählen Sie eine Farbe aus dem Bild um sie in der Palette zu finden.
zPalHelp1=Klicken Sie einmal, um die Farbe auszuwählen, zweimal, um zu ändern, oder klicken Sie in das Visualisationsrechteck.
zPalHelp2=Um zwei Farben zu wählen, halten Sie Ctrl und klicken in der zweiten Farbe. 
zPalHelp3=Um ein Intervall vom Farben auszuwählen, klicken Sie auf die erste Farbe, halten Shift und klicken auf die letzte Farbe.
zMoveUp=Nach oben bewegen
zMoveDown=Nach unten bewegen
zResize=Resize
zSpecialThx=Besonderen Dank:
zOptions=Optionen
zFakeEffects=Effekte Onionskin:
zNothing=Nichts
zLight=Aufhellen (Lighten)
zBright=Aufhellen (Brighten)
zMono=Monochromatisch
zWinMugenExe=WinMugen ausführbar: 
zDosMugenExe=DOSMugen ausführbar: 
zWinExec=In WinMugen starten
zDosExec=In DOSMugen starten
zTemplates=Templates
zClearHistory=History löschen
zNotFindFile=Die Datei konnte nicht gefunden werden.
zUpdateList=Liste aktualisieren
zStand=Stehen
zCrouch=Knien
zCAir=In der Luft
zReplaceText=Wollen Sie den Text ersetzen?
zNotRun=MUGEN kann nicht gestartet werden, da Sie die notwendigen Informationen nicht angegeben haben. Bitte überprüfen Sie ihre DEF-Datei.
zPrev=Vorherige 
zInvertColors=Farben invertieren
zDefault=Standart
zType=Typ
zAutoOrg=Automatisch organisieren
zKeyboard=Tastatur:
zCombo=Kombination:
zProperties=Eigenschaften:
zExportHTML=Als HTML exportieren
zStandingAnim=Animation (Gestopt)
zMail=E-Mail:
zHomePage=Homepage:
zExportRTF=Als RTF exportieren
zNotepad=Notepad
zSLayout=Layout:
zSMail=Geben Sie ihre E-Mail-Adresse an:
zSSite=Geben Sie ihre Homepage an:
zSAgrComm=Danksagungen, Kommentare, usw.
zSTitle=Titel:
zSsText=Text:
zUseLine=Benutze eine horizontale Linie zwischen Befehlen.
zSaveAll=Alle speichern
zConvertAll=Alle konventieren
zConvertSFF=Alle zu 256 Farben konvertieren
zEditCMD=Befehl editieren
zExportSpr=Sprites Exportieren
zMountSFF=Mount SFF
zCleanImg=Bild säubern
zBemVindo=Willkommen beim Creation Wizard der Fighter Factory.
zOqueDeseja=Was wollen Sie tun?
zIntroW=Intro
zEnding=Abspann
zIntroDesc=Intro-Datei (Beim Betreten des Arcade-Modus)
zEndingDesc=Ending File (Am Ende des Arcade-Modus)
zNext=Weiter
ZSelImg=Wählen Sie die Bilder, die Teil der SFF-Datei werden sollen:
zSpriteList=Sprites auflisten (PCX-Bilder):
zRemove=Entfernen
zClear=Löschen
zDefAlign=Standartausrichtng (0,0)
zCustomAlign=Eigene Ausrichtung
zBackW=Zurück
zScene=Szenenkonfigurationen:
zFadeIn=Einblenden
zFadeOut=Ausblenden
zBackColorW=Hintergrundfarben:
zFazerAgora=Was wollen Sie tun? 
zSaveDisk=Dateien auf eine Festplatte speichern.
zFileName=Dateiname:
zFolder=Ordner:
zOpenEdit=Edit öffnen
zDefPad=Die DEF-Datei wird mit Notepad geöffnet.
zConcluido=OK
zCmdNameTitle=Befehl ohne Namen 
zCmdNameIns=Geben Sie für den Befehl einen Namen an
zLapis=Stift 
zErase=Ausradieren
zAddTemp=Vorlage hinzufügen
zTempFolder=Vorlagenordner:
zShowName=Anzeigename:
zInvalidFolder=Ungültiger Ordner 
zTempName=Vorlage ohne Name
zChange=Ändern
zMove10Up=10 Positionen nach oben bewegen
zMove10Down=10 Positionen nach unten bewegen
zMoveTop=An die Spitze bewegen
zMoveBot=Ans Ende bewegen
zConvertGray=In Grautöne konvertieren
zImgEdit=Bilder Edit:
zEditSnds=Sounds Edit
zTools=Werkzeuge
zRotate=Rotieren
zNewImage=Neues Bild
zClose=Schließen
zInc=Erhöhen
zDec=Verringern
zApplyAll=Alle anwenden
zSavePcx=PCX speichern
zConfirmReplace=Ersetzen bestätigen
zYesToAll=Ja zu allen 
zSearchFor=Suchen nach:
zSearchRplTxt=Text suchen und ersetzen
zDirection=Richtung:
zCaseSensitive=Case-sensitive
zWholeWords=Ganze Wörter 
zForWard=Vorwärts
zBackward=Rückwärts
zSelectedOnly=Nur ausgewählte
zRegularExp=Regulärer Ausdruck
zFromCursor=Vom Zeiger
zFindTxt=Text finden
zAskReplaceText=Alle Vorkommen von "%s" ersetzen?
zMiniPanel=Mini-Panel
zAddAIR=AIR hinzufügen
zAddGAIR=Gruppe zu AIR hinzufügen
zNewBG=Neue Begin Action mit allen
zNewSBG=Neue Begin Action mit ausgewählten
zMoveImg=Bild bewegen
zGuideLines=Guide Linien
zRulers=Rulers
zSoundEditor=Sound Edit
zAVIExp=AVI Export
zPalEditor=Paletten Edit
zSoco=Schlag
zChute=Tritt
zProj=Projektil
zCorrerFrente=Rennen / Vorwärts
zCorrerTras=Rennen / Rückwärts
zTeleport=Teleport
zAnimation=Animation:
zStDefNum=StateDef-Nummer:
zStAnimNum=Animations-Nummer:
zStAnimHitNum=Hit-Animations-Number:
zStDanoNum=Schaden:
zStAnimProj1=Projektil-Ausführungsanimation:
zStAnimProj2=Animation eines Projektils:
zStExpAnim=Explosionsanimation:
zDist=Distanz:
zStopCrop=Zurechtschneiden stoppen
zTransp=Transparenzen:
zAdicao=Additiv (A)
zSubtra=Substraktiv (S)
zAdd50=Teilweise additiv (A1)
zAddAlpha=Eigene additiv (AS???D???)
zFundo=Hintergrund
zNoFundo=Kein Hintergrund
zInsertInFrame=In Frames hinzufügen
zInsertAllFrame=In alle Frame hinzufügen
zSendEditor=Zum Editor senden
zfxTexto=Text
zSaveConfig=Konfiguration speichern
zBoldName=Name fett
zGolpes=Treffer
zOpenVideo=Video öffnen...
zSaveFrames=Frames speichern
zAbrImage=Bild öffnen
zRemDuplColor=Duplizierte Farben entfernen
zSaveImage=Bild speichern
zUseMName=Benutze den gleichen Namen des Bildes
zInsertPalImg=Wende die Palette auf alle Bilder an
zHueSat=Hue/Sat:
zEnableEff=Effekt aktivieren
zHue=Hue:
zSaturation=Sättigung:
zInsertPal=Palette einfügen:
zGradientCor=Gradient-Farben
zApplyEff=Effekt anwenden
zOptimize=Optimieren
zGrayscale=Grautöne
zImgOrPal=Bild oder Palette:
zChar=Charakter:
zTransferR=Auswahl übertragen =>
zTransferL=<= Auswahl übertragen
zTransCorL=<= Farben übertragen
zTransCorR=Farben übertragen =>
zMesclar=Paletten vermischen
zResample=Resample
zFreqHz=Frequenz (Hz):
zChannels=Kanäle:
zMonoS=Mono
zStereo=Stereo
zRAngle=Rotate Angle:
zRCenter=Rotate Zentrum:
zAutoCrop=Automatisches Zurechtschneiden
zAlign=Ausrichten
zApplyAImg=Im Bild anwenden
zApplyAllImg=In allen Bildern anwenden
zFixAllSpr=Nur bei ausgewählten anwenden
zMarcarTudo=Alle markieren
zMarcarSel=Ausgewählte markieren
zCustom=Eigene
zPercent=Prozent
zDefaultTime=Standartzeit:
zApplyAllCor=Farbe auf alle Frames anwenden
zApplyAllEff=Effekt auf alle Frames anwenden
zExportSom=Sounds exportieren
zMountSND=Mount SND
zConvert24Bit=24 bits-Bilder automatisch konvertieren
zAddEndSpr=Immer einen Sprite am Ende der SFF hinzufügen
zEdit=Editieren
zPasteFromFile=Von Datei einfügen
zCopyToTransfer=In die Zwischenablage kopieren
zPasteFromTransfer=Von der Zwischenablage einfügen
zMix=Mischen
zMixFile=Mit Datei mischen...
zInsSil=Stille einfügen
zDelSil=Stille löschen
zOperation=Operation
zAmplif=Verstärken
zNormalize=Normalisieren
zInvert=Invertieren
zFlanger=Flanger
zDelay=Verzögerung
zVibrato=Vibrato
zRuido=Noise
zCompressor=Kompressor
zEnvelope=Envelope
zExpand=Expandieren
zPhaser=Phaser
zReverb=Reverb
zReverse=Umkehren
zEstend=Estend
zFilters=Filter
zZoomAdd=Zoom erhöhen
zZoomSub=Zoom verringern
zZoomFull=Dem Bildschirm anpassen
zPlayEnd=Bis zum Ende abspielen
zRecord=Sound aufnehemen
zPause=Pause
zContinue=Fortfahren
zAddImage=Bild hinzufügen
zExaminar=Untersuchen:
zArqTipo=Dateitypen:
zAxis=Achsen:
zHeight=Höhe
zWidth=Breite
zCenter=Zentrieren
zVoltar=Zurück
zInsertCmd=Befehl einfügen
zCmd=Befehl:
zGolpeName=Move-Name:
zDelChar=Charakter löschen
zAddUpd=Hinzufügen / Aktualisieren
zCMDEditSt=CMD-Editor (States)
zStateName=State-Name:
zStateType=State-Typ:
zTriggerState=Triggers oder State:
zAutoInsSt=Automatisch am Anfang eines States einfügen
zAutoInsCombo=Kombinationen automatisch einfügen
zEditarCmd=Befehl editieren
zComboTrigg=Kombination (Trigger):
zAutoApply=Automatisch auswählen
zConversor=DOS-Win Kontverter
zPCXClean=PCX löschen
zTrocaClsn=CLSN konventieren
zAutoMap=Auto CLSN Kartograph
zApplyAllTime=Zeit benutzen in allen Frames
zAutoApplyPal=Automatische Anwendungpalette
zDefClsn=CLSN Standard
zMapClsn=Übersicht CLSN
zCellSize=Zellgröße:
zBackTol=Transparenztoleranz: 
zAnPre=Genaue Analyse 
zVertBox=Senkrechte Box 
zDelExist=Existierendes löschen
zAllFrames=Alle frames
zAllGrupo=Alle Gruppen
zImagemDe=Bild aus
zA=bis zu
zExpFormat=Export Format
zEscExp=Wählen eine der Exportoptionen: 
zNotSprMaker=Achtung! Fighter Factory stellt nicht im SPR Hersteller Format wieder auf 
zOffsetView=Ausenansicht
zHorizInv=Umgekehrtes waagerecht 
zEditTxt=Text Edit
zDelGrupo=Gruppe löschen
zFindSpr=Sprites suchen
zUsePrevClsn=Benutze die vorherige CLSN
zVertInv=Umgekehrtes senkrecht 
zChegAnim=Animation der Ankunft:
zSoltMag=Anim. freigeben der Zauberei:
zMagDano=Zauberschaden:
zMagSpr=Spr. Zauber herausnehmen:
zMagAnim=Anim. von Zauber:
zExpl=Explosion:
zHelpSai=Anim. vom Helper herausnehmen:
zAcAnim=Anim. sein Hit:
zHelpDesm=Fainted Helper:
zHelpLev=Helper - Aufstehen:
zHelpVence=Helper wins:
zHelpPerde=Helper lose:
zSizeComm=Befehlgröße

zCharLet=charaktere
zAutoBackup=Sicherung erstellen
zInterSpr=Intercalate Sprites
zClean=Sauber
zDefFiles=Char, Stage, Intro, Ending (DEF Dateien):
zConvert=Konventieren
zBits=Bits:
zVolume=Volumen:
zResamMass=Resample Alles
zRename=Gruppe umbennenen
zParOpen=öffne Klammern
zExpEditor=Ausdruck Edit
zLataTinta=Paintbucket
zHelperAction=Aktion des Helpers
zChamaHelper=Helper bennenen
zSaveSelImgs=Ausgewählte Bilder speichern
zSaiHelpTime=Zeit um Helper zu rufen:
zHelperState=State des Helpers:
zHelperName=Helpername:
zTop=Oben
zBase=Unten
zLeft=Links
zRight=Rechts
zThrowCreator=Wurf Ersteller
zThrowStart=Wurf - Versuch
zp1Arrem=P1:Werfen des Gegners
zp2SArrem=P2:Gegner Wurf
zThrowEnd=Gegner in die Luft werfen
zPluginError=Ein Fehler ist aufgetretten beim laden des Werkzeuges 
zNotSpace=Es ist nicht genug Speicher vorhanden um Fighter Factory zu laden
zSprErr=Dieses bild kan nicht richt dargestellt werden , weil es nicht exestiert zur der palette der SFF.Um es richtig darzustellen veränder die gruppe , der palette des bildes oder öffe eine act. palette im menü der paletten.
zLangAviso=Es wird notwendig sein, das Programm neu zu starten, so dass all die Änderungen Wirkung haben.
zSelColors=Farben auswählen

zUnCheckAll=UnCheck All
zExecParam=Execution parameters:
zOperation=successfully concluded operation!
zExtApp=External application
zAddDifCor=Add diferent colors
zAll=All
zSelected=Selected
zGenerate=Generate
zPalGenerator=Palette Generator
zGenMin256=Generate palette if not exceed 256 colors
zGenOtm256=Generate optimized palette if exceed 256 colors
zInstUpd=Installing updates: 
zCheckUpd=Check updates
zInstSuss=All selected updates has being installed successfully!
zCloseFF=You need to close the Fighter Factory to install the updates!
zCheckingUpd=Checking updates ...
zInstallUpd=Install updates
zNoUpd=No update available!