[Info]
Lang=Italiano (ITA)
Author=Actarus
Contact=giovanni.fernandez@tin.it http://www.mugenation.com/
Font=MS Sans Serif       

[Strings]
zSprites=Immagini
zSounds=Suoni
zAnim=Animazioni
zZoom=Zoom:
zImgNameComm=Nome Immagine o commento:
zGroup=Gruppo:
zImage=Immagine:
zXAxis=Asse X:
zYAxis=Asse Y:
zPrevPal=Paletta condivisa
zLnkSpr=Collegata a
zTrans=Attivare Trasparenza
zPalette=Tavolozza colori
zOrgSpr=Ordina Immagini
zTamBmp=Dimensione immagine
zSound=Suono
zSoundInfo=Informazioni sull'effetto sonoro: 
zName=Nome
zBgnAct=Inizio Azione (n°):
zFrames=Frames
zTime=Tempo:
zEffects=Effetti:
zColor=Colore:
zLoopStart=LoopStart - Immagine di partenza.
zClsn1=Clsn1 Default
zClsn2=Clsn2 Default
zDef=Progetto
zCharName=Nome del Personaggio:
zDisplayName=Nome del Personaggio su schermo:
zCreateDate=Data di creazione:
zMugenVer=Versione Mugen:
zAuthor=Nome Autore:
zPalOrd=Ordine delle Palette:
zSFFName=Nome File SFF:
zSNDName=Nome File SND:
zAIRName=Nome File AIR:
zCMDName=Nome File CMD:
zCNSName1=Nome File CNS (Costanti):
zCNSName2=Nome File CNS (Stati):
zCNSName3=Nome File CNS (Comuni):
zListACT=Palette colori ACT: 1 per riga.
zIntro=File DEF per Introduzione:
zEnd=File DEF per Finale:
zContact=Contatti:
zDisName=Traduzioni Disponibili:
zApply=Applica
zCancel=Annulla
zLangInfo=Traduzione a cura di: 
zDefVisual=Seleziona Tema Interfaccia
zDisVisual=Temi Disponibili:
zView=Visualizza
zFile=Archivio
zNewWindow=Nuova Finestra
zOpenChar=Seleziona un personaggio
zReOpen=Recenti
zAssociations=Associazioni Archivi
zLangs=Lingue
zVisualStyles=Temi
zExit=Esci
zShow=Mostra
zPainelPrinc=Pannello Principale
zPainelPalOrg=Pannello progettazione Palette Colori
zBackColor=Colore di Sfondo...
zCenterImg=Centra Immagine
zCrossSFF=Cursore Assi SFF 
zCrossAIR=Cursore Assi AIR 
zClsn1Attack=Clsn1 - Attacco
zClsn2Colision=Clsn2 - Collisione
zNew=Nuovo
zOpen=Apri
zSave=Salva
zSaveAs=Salva come...
zAdd=Aggiungi
zDuplicate=Duplica
zDelete=Annulla
zOtimize=Ottimizza (tutto)
zCrop=Taglia
zCropAll=Taglia Tutto
zInsertImgs=Inserisci Immagini...
zSaveImgs=Salva tutte le immagini in formato PCX
zAbrPalImg=Apri l'immagine corrente
zViewImgPal=Visualizza le immagini usando questa Paletta
zSaveInImg=Salva l'immagine corrente
zPlay=Esegui
zPlayLoop=Esegui Continuamente
zStop=Ferma
zInsertSnds=Inserisci Effetti Sonori...
zSaveSnds=Salva tutti gli Effetti Sonori...
zAddClsn1=Aggiungi Clsn1 (Attacco)
zAddClsn2=Aggiungi Clsn2 (Collisione)
zDelClsn=Elimina Clsn
zStart=Inizia
zEditActionTxt=Edita Azione in formato TXT
zConvertToGIF=Converti in formato GIF
zUntitled=Senza Titolo
zHelp=Aiuto
zPalM=Tavola Colori
zTxtMode=Editor Testuale
zAbout=Informazioni...
zDevAt=Sviluppato da:
zOK=OK
zAboutMsg=Questo programma è gratuito e non può essere venduto o distribuito senza il consenso degli Autori.
zWriteFormat=Scegli uno dei seguenti formati per salvare:
zOptGlobal=Palette Condivise
zOptIndiv=Palette Individuali
zGlobalInfo=Globale, una paletta sarà usata per tutte le immagini del personaggio.
zIndivInfo=Individuale, (Usato per Scenari, Introduzioni, Finali, Effetti speciali e Immagini dei Menù) verrà utilizzata la paletta colori dell'immagine che ha una paletta propria o dell'immagine precedente che abbia una paletta propria.
zDuplSpr=Duplica Immagine
zDuplOpt=Scegliere una delle opzioni di duplicazione:
zDuplLink=Duplicare e Collegare un'immagine .
zDuplImg=Duplicare Informazioni e immagine.
zDuplErro=Impossibile duplicare questa immagine.
zNoSprFind=Impossibile Trovare questa immagine.
zLineError=Attenzione: Occorso un errore alla linea %d. L'errore verrà ignorato.
zPropria=Propria
zDelMsg=Si è Sicuri? Posso escludere?
zDelQuest=Eliminare?
zYes=Si
zNo=No
zAssocSelect=Selezionare i tipi di Files che si vogliono aprire automaticamente all'atto del doppio-click tramite Fighter Factory:
zStates=Stati
zCommands=Comandi
zConstants=Costanti
zOptimizeOK=Ottimizzazione OK
zNoOptimize=Impossibile Ottimizzare le Immagini.
zTotAddSpr=%d nuove immagini saranno aggiunte.
zTotAddSons=%d nuovi effetti sonori saranno aggiunti.
zTrocacor=Scambiare le posizioni dei colori selezionati
zSelCorImg=Seleziona un colore dall'immagine
zColorEffect=Effetti per i Colori 
zDefSelCor=Personalizza Colore selezionato
zRedBlue=Scambia ROSSO con BLUE
zBlueGreen=Scambia BLUE con VERDE
zGreenRed=Scambia VERDE con ROSSO
zClarear=Schiarisci
zEscurecer=Scurisci
zMono=Monocromatico
zFire=Fuoco
zBlueShadow=Ombra Blue
zPedra=Roccia
zFrequency=Frequenza
zDuration=Durata
zFind=Trova
zFindAsk=Inserire Nome o Numero della Prima Azione.
zCloseActive=Chiudere Guida Attiva
zSFFExt=Archivi Immagini Mugen 
zSNDExt=Archivi Suoni Mugen  
zAIRExt=Archivi Animazioni Mugen 
zWAVExt=Archivi Suoni WAVE 
zDEFExt=Archivi Definizione Mugen
zCMDExt=Archivi Comandi Mugen
zCNSExt=Archivi Costanti Mugen
zSTExt=Archivi Stati Mugen
zTXTExt=Archivi di Testo
zAllExt=Tutti gli archivi supportati
zPalSprLnk=Questa è un'immagine collegata.
zCloseAll=Chiudi Tutto
zFakeSpr=OnionSkin
zFindText=Trova Testo:
zReplace=Sostituisci con:
zReplaceTxt=Sostituisci
zUndo=Ripristina
zRedo=Ripeti
zCut=Taglia
zCopy=Copia
zPaste=Incolla
zInsert=Inserisci
zColors=Colori
zSynColors=Colori Evidenziatori per il Testo:
zBack=Sfondo:
znonText=Non Evidenziato:
zComm=Commento:
zBrace=Tasti:
zNums=Numeri:
zText=Testo:
zSyntax=Sintassi
zExpression=Espressione
zParamName=Nome Parametro:
zCondition=Condizione:
zTrueValue=Valore Vero:
zFalseValue=Valore Falso:
zValue=Valore
zTrigger=Triggers:
zGroupNo=N° Gruppo.
zImageNo=N° Immagine.
zLinkedAt=Collegato a
zExitMsg=Vuoi davvero abbandonare?
zOverMsg=Archivio selezionato già esistente. Sovrascriverlo?
zTray=Minimizza
zSoundNo=N° Suono.
zUse=Utilizzo:
zInvertH=H - Inverti Orizzontalmente
zInvertV=V - Inverti verticalmente
zInvertVH=VH - Inverti entrambi i lati (Ruota l'immagine di 180°)
zCorA=A - Aggiungi Trasparenza
ZCorS=S - Elimina Trasparenza
zPegaCor=Selezionare il colore dall'immagine per individuarlo nella paletta.
zPalHelp1=Cliccare una volta per selezionare il colore, due per cambiareo cliccare sul rettangolo di visualizzazione.
zPalHelp2=Per selezionare due colori, tenere premuto il tasto CTRL e cliccare sul secondo colore.
zPalHelp3=Per selezionare un intervallo di colori,Clicare sul primo colore dell'intervallo, tenere premuto il tasto SHIFT e cliccare sull'ultimo colore dell'intervallo desiderato.
zMoveUp=Sposta Su
zMoveDown=Sposta Giù
zResize=Ridimensiona
zSpecialThx=Ringraziamenti Particolari:
zOptions=Opzioni
zFakeEffects=Effetti Onionskin:
zNothing=Nessuno
zLight=Schiarisci
zBright=Scurisci
zMono=Monocromatico
zWinMugenExe=Eseguibile WinMugen:
zDosMugenExe=Eseguibile DOSMugen:
zWinExec=Esegui con WinMugen
zDosExec=Esegui con DOSMugen
zTemplates=Maschere Predefinite
zClearHistory=Pulisci Cronologia Recenti
zNotFindFile=Impossibile Trovare l'Archivio.
zUpdateList=Lista Aggiornamenti
zStand=In piedi
zCrouch=Abbassato
zCAir=In Aria
zReplaceText=Vuoi sostituire il Testo?
zNotRun=Il Mugen non può essere avviato perchè non sono state fornite tutte le informazioni necessarie. Si prega di controllare il DEF file del personaggio.
zPrev=Precedente
zInvertColors=Inverti i Colori
zDefault=Default
zType=Tipo
zAutoOrg=Organizza Automaticamente
zKeyboard=Tastiera:
zCombo=Combinazioni:
zProperties=Proprietà:
zExportHTML=Esporta in formato HTML
zStandingAnim=Animazione (da fermo)
zMail=E-Mail:
zHomePage=Home Page:
zExportRTF=Esportare in formato RTF
zNotepad=BloccoNote
zSLayout=Configurazione:
zSMail=Digitare la propria E-Mail:
zSSite=Digitare la propria Home Page:
zSAgrComm=Ringraziamenti, Commenti etc.
zSTitle=Titolo:
zSsText=Testo:
zUseLine=Usa una linea orizzontale fra i comandi.
zSaveAll=Salva Tutto
zConvertAll=Converti Tutto
zConvertSFF=Converti Tutto in 256 colori
zEditCMD=Edita Comando
zExportSpr=Esporta Immagini
zMountSFF=Assembla SFF
zCleanImg=Pulisci Immagine
zBemVindo=Benvenuto nell'Assistente alla Creazione di Fighter Factory.
zOqueDeseja=Cosa vuoi fare?
zIntroW=Introduzione
zEnding=Finale
zIntroDesc=Archivio Intro (Visibile quando si sceglie la modalità Arcade)
zEndingDesc=Archivio Ending (Visibile quando si termina la modalità Arcade)
zNext=Successivo
ZSelImg=Seleziona le immagini che faranno parte dell'archivio SFF:
zSpriteList=Lista Immagini (Immagini PCX):
zRemove=Rimuovi
zClear=Pulisci
zDefAlign=Allineamento Standard (0,0)
zCustomAlign=Allineamento Personalizzato
zBackW=Indietro
zScene=Configurazione delle Scene:
zFadeIn=Fade In
zFadeOut=Fade Out
zBackColorW=Colori di Fondo:
zFazerAgora=Cosa vuoi fare?
zSaveDisk=Salva archivi su disco fisso.
zFileName=Nome File:
zFolder=Cartella:
zOpenEdit=Modifica
zDefPad=L'archivio DEF verrà aperto con Notepad.
zConcluido=OK
zCmdNameTitle=Comando senza nome
zCmdNameIns=Digita un nome per il comando
zLapis=Matita
zErase=Annulla
zAddTemp=Aggiungi Maschra
zTempFolder=Cartella Maschera:
zShowName=Nome da Visualizzare:
zInvalidFolder=Cartella non valida
zTempName=Maschera senza nome
zChange=Cambia
zMove10Up=Sposta di 10 in su
zMove10Down=Sposta di 10 in giù
zMoveTop=Sposta all'inizio
zMoveBot=Sposta alla fine
zConvertGray=Converti in Scale di Grigio
zImgEdit=Modifica Immagini:
zEditSnds=Modifica Suoni
zTools=Utilità
zRotate=Ruota
zNewImage=Nuova Immagine
zClose=Chiudi
zInc=Aumenta
zDec=Diminuisci
zApplyAll=Applica a Tutti
zSavePcx=Salva immagine in formato PCX
zConfirmReplace=Conferma Sostituisci
zYesToAll=Si per Tutti
zSearchFor=Cerca per:
zSearchRplTxt=Trova/Sostituisci Testo
zDirection=Direzione:
zCaseSensitive=Sensibile al contesto
zWholeWords=Intere Parole
zForWard=Avanti
zBackward=Indietro
zSelectedOnly=Soltanto quelli selezionati
zRegularExp=Espressione regolare
zFromCursor=Dal Cursore
zFindTxt=Trova Testo
zAskReplaceText=Sostituisci tutte le occorrenze di "%s"?
zMiniPanel=Pannello Gruppi (Miniature)
zAddAIR=Aggiungi AIR
zAddGAIR=Aggiungi gruppo all'AIR
zNewBG=Nuova Begin Action per tutti
zNewSBG=Nuova Begin Action per quelli selezionati
zMoveImg=Sposta Immagine
zGuideLines=Linee Guida
zRulers=Righelli
zSoundEditor=Modifica Suono
zAVIExp=Esporta filmato AVI
zPalEditor=Modifica Palette
zSoco=Pugno
zChute=Calcio
zProj=Proiettili
zCorrerFrente=Correre / Avanti
zCorrerTras=Correre / Indietro
zTeleport=Teletrasporto
zAnimation=Animazione:
zStDefNum=StateDef N°:
zStAnimNum=Animazione Numero:
zStAnimHitNum=N° Animazione Colpo:
zStDanoNum=Danno:
zStAnimProj1=Animazione di Esecuzione Proiettile:
zStAnimProj2=Animazione di un Proiettile:
zStExpAnim=Animazione dell'Esplosione:
zDist=Distanza:
zStopCrop=Raccolto
zTransp=Trasparenze:
zAdicao=Aggiuntiva (A)
zSubtra=Eliminabile (S)
zAdd50=50% più scura (A1)
zAddAlpha=Alpha Configurabile (AS?D?)
zFundo=Sfondo
zNoFundo=Senza Sfondo
zInsertInFrame=Inserisci in un'immagine
zInsertAllFrame=Inserisci in tutte le immagini
zSendEditor=Invia all'Editor
zfxTexto=Testo
zSaveConfig=Salva Configurazione
zBoldName=Nome del Comando in Grassetto
zGolpes=Colpi
zOpenVideo=Apri Video...
zSaveFrames=Salva Immagini
zAbrImage=Apri Immagine
zRemDuplColor=Rimuovi colori duplicati
zSaveImage=Salva Immagine
zUseMName=Usa lo stesso nome delle immagini
zInsertPalImg=Applica la paletta all'immagine
zHueSat=Ombra/Saturazione:
zEnableEff=Abilita Effetto
zHue=Ombra:
zSaturation=Saturazione:
zInsertPal=Inserisci Paletta Colore:
zGradientCor=Gradienti
zApplyEff=Applica Effetto
zOptimize=Ottimizza
zGrayscale=Scale di Grigio
zImgOrPal=Immagine o Paletta:
zChar=Personaggio:
zTransferR=Trasferire Selezione =>
zTransferL=<= Trasferire Selezione
zTransCorL=<= Trasferire Colori
zTransCorR=Trasferire Colori =>
zMesclar=Miscelare Paletta
zResample=Ricampionare
zFreqHz=Frequenza (Hz):
zChannels=Canali:
zMonoS=Mono
zStereo=Stereo
zRAngle=Angolo di Rotazione:
zRCenter=Centro di Rotazione:
zAutoCrop=Tagliare Automaticamente
zAlign=Allineamento
zApplyAImg=Applicare all'immagine corrente
zApplyAllImg=Applicare a tutte le immagini
zFixAllSpr=Applicare solo all'immagine selezionata
zMarcarTudo=Spunta Tutto
zMarcarSel=Spunta solo i selezionati
zCustom=Personalizza
zPercent=Percentuale
zDefaultTime=Tempo di Default:
zApplyAllCor=Applica Colore a tutte le immagini
zApplyAllEff=Applica Effetti a tutte le immagini
zExportSom=Esporta effetti sonori
zMountSND=Assembla SND
zConvert24Bit=Converti automaticamente le immagini a 24 bit
zAddEndSpr=Aggiungi immagini sempre a fine file SFF
zEdit=Modifica
zPasteFromFile=Incolla da Archivio
zCopyToTransfer=Copia da Appunti
zPasteFromTransfer=Incolla da Appunti
zMix=Miscela
zMixFile=Miscela con il file...
zInsSil=Inserisci Silenzio
zDelSil=Elimina Silenzio
zOperation=Operazione
zAmplif=Amplifica
zNormalize=Normalizza
zInvert=Inverti
zFlanger=Flanger
zDelay=Dilazione
zVibrato=Vibrato
zRuido=Rumore
zCompressor=Compressore
zEnvelope=Copri
zExpand=Espandi
zPhaser=Phaser
zReverb=Riverbero
zReverse=Rovescia
zEstenddilazioneto =Estendi Dilazione
zFilters=Filtri
zZoomAdd=Aumenta zoom
zZoomSub=Diminuisci zoom
zZoomFull=Adatta allo schermo
zPlayEnd=Esegui fino alla fine
zRecord=Registra Suono
zPause=Pausa
zContinue=Continua
zAddImage=Aggiungi Immagine
zExaminar=Esamina:
zArqTipo=Tipi di Archivio:
zAxis=Assi:
zHeight=Altezza
zWidth=Larghezza
zCenter=Centro
zVoltar=Indietro
zInsertCmd=Inserisci comando
zCmd=Comando:
zGolpeName=Nome Colpo:
zDelChar=Elimina Personaggio
zAddUpd=Aggiungi / Aggiorna
zCMDEditSt=Modifica CMD (stati)
zStateName=Nome Stato:
zStateType=Tipo Stato:
zTriggerState=Triggers o Stati:
zAutoInsSt=Inserisci automaticamente all'inizio di uno Stato
zAutoInsCombo=Inserisci combinazioni automaticamente
zEditarCmd=Modifica Comando
zComboTrigg=Combinazione (Trigger):

zAutoApply=Applica Automaticamente
zConversor=Convetitore DOS-WinMugen
zPCXClean=PCX Clean
zTrocaClsn=Converti CLSN
zAutoMap=Mappatura automatica CLSN
zApplyAllTime=Applica Tempo in tutte le immagini
zAutoApplyPal=Applica Paletta automaticamente
zDefClsn=CLSN Standard
zMapClsn=Mappa CLSN
zCellSize=Dimensione Cella:
zBackTol=Tolleranza dello Sfondo (Trasparenza):
zAnPre=Analisi precisa
zVertBox=Box Verticale
zDelExist=Cancella Esistente
zAllFrames=Tutte le Immagini
zAllGrupo=Tutti i Gruppi
zImagemDe=Da Figura 
zA=a 
zExpFormat=Esporta formato
zEscExp=Opzioni di esportazione:
zNotSprMaker=Attenzione! Fighter Factory assembla in un formato DIVERSO rispetto a SPRMaker
zOffsetView=Visualizza Offset 
zHorizInv=Inverti Orizzontalmente
zEditTxt=Modifica Testo
zDelGrupo=Cancella Gruppo
zFindSpr=Trova immagine
zUsePrevClsn=Utilizza CLSN precedente
zVertInv=Inverti Verticalmente
zChegAnim=Animazione di avvicinamento:
zSoltMag=Anim. efftuando colpo speciale:
zMagDano=Danno Colpo Speciale:
zMagSpr=Immagine finale Colpo Speciale:
zMagAnim=Animazione del Colpo Speciale:
zExpl=Esplosione:
zHelpSai=Anim. di uscita dell'Helper:
zAcAnim=Anim. per stato colpito:
zHelpDesm=Helper Svenuto:
zHelpLev=Helper in piedi:
zHelpVence=Helper vincente:
zHelpPerde=Helper perdente:
zSizeComm=Dimensione Comando

zCharLet=personaggi
zAutoBackup=Crea Copie di Sicurezza
zInterSpr=Intercalare le Immagini
zClean=Pulisci
zDefFiles=Personaggio, Scenario, Introduzione, Finale (File DEF):
zConvert=converti
zBits=Bits:
zVolume=Volume:
zResamMass=Ricampiona Tutto
zRename=Rinomina Gruppo
zParOpen=apri parentesi
zExpEditor=Editor di Espressioni
zLataTinta=Utilità di Riempimento Colore
zHelperAction=Azione dell'Helper
zChamaHelper=Chiama Helper
zSaveSelImgs=Salva Immagini selezionate
zSaiHelpTime=tempo di chiamata per l'helper:
zHelperState=Stato dell'Helper:
zHelperName=Nome Helper:
zTop=Testa
zBase=Coda
zLeft=sinistra
zRight=Destra
zThrowCreator=Editor Presa
zThrowStart=Presa - Tentativo
zp1Arrem=P1:Afferrare l'Avversario
zp2SArrem=P2:Avversario Afferrato
zThrowEnd=Avversario afferrato e lanciato in aria
zPluginError=Errore durante il caricamento dell'utilità.
zNotSpace=Memoria insufficiente per eseguire Fighter Factory.
zSprErr=L'immagine potrebbe essere visualizzata in mananiera errata, perchè non esiste alcuna paletta applicata al file SFF. To correct, corregere il gruppo, la paletta dell'immagine o aprire una paletta colori ACT dal pannello Tavola dei Colori.
zLangAviso=sarà necessario riavviare il programma affinchè tutte le modifiche apportate abbiano effetto.
zSelColors=Seleziona Colori

zUnCheckAll=UnCheck All
zExecParam=Execution parameters:
zOperation=successfully concluded operation!
zExtApp=External application
zAddDifCor=Add diferent colors
zAll=All
zSelected=Selected
zGenerate=Generate
zPalGenerator=Palette Generator
zGenMin256=Generate palette if not exceed 256 colors
zGenOtm256=Generate optimized palette if exceed 256 colors
zInstUpd=Installing updates: 
zCheckUpd=Check updates
zInstSuss=All selected updates has being installed successfully!
zCloseFF=You need to close the Fighter Factory to install the updates!
zCheckingUpd=Checking updates ...
zInstallUpd=Install updates
zNoUpd=No update available!