[Info]
Lang=Japanese (JP)
Author=shakespeare
Contact=www7.atwiki.jp/shakespeare/ juliet_and_romeos@yahoo.co.jp
Font=MS UI Gothic       

[Strings]
zSprites=‰æ‘œ
zSounds=‰¹º
zAnim=ƒAƒjƒ
zZoom=Šg‘å:
zImgNameComm=‰æ‘œ–¼ or ƒRƒƒ“ƒg:
zGroup=ƒOƒ‹[ƒv:
zImage=ƒCƒ[ƒW:
zXAxis=X²:
zYAxis=Y²:
zPrevPal=ƒpƒŒƒbƒg‚ğ‹¤—L
zLnkSpr=‰æ‘œ‚ÌŒ‹‡
zTrans=”wŒiF‚Ì“§‰ß
zPalette=ƒJƒ‰[ƒpƒŒƒbƒg
zOrgSpr=Œ`¬‘Ì
zTamBmp=‰æ‘œƒTƒCƒY
zSound=‰¹¿
zSoundInfo=‰¹ºî•ñ: 
zName=–¼‘O
zBgnAct=“®ì‚ÌŠJn(No):
zFrames=ƒtƒŒ[ƒ€
zTime=ŠÔ:
zEffects=ƒGƒtƒFƒNƒg:
zColor=ƒJƒ‰[:
zLoopStart=‚±‚ÌƒtƒŒ[ƒ€‚©‚çƒ‹[ƒv‚ğŠJn
zClsn1=Clsn 1 ‹KŠi
zClsn2=Clsn 2 ‹KŠi
zDef=’è‹`
zCharName=ƒLƒƒƒ‰ƒNƒ^[–¼:
zDisplayName=ƒQ[ƒ€’†‚Å‚ÌƒLƒƒƒ‰ƒNƒ^[–¼:
zCreateDate=»ì“ú:
zMugenVer=‘Î‰Mugen‚Ìƒo[ƒWƒ‡ƒ“:
zAuthor=»ìÒ–¼:
zPalOrd=•W€‚ÌƒpƒŒƒbƒgw’è:
zSFFName=SFF ƒtƒ@ƒCƒ‹–¼:
zSNDName=SND ƒtƒ@ƒCƒ‹–¼:
zAIRName=AIR ƒtƒ@ƒCƒ‹–¼
zCMDName=CMD ƒtƒ@ƒCƒ‹–¼:
zCNSName1=CNS ƒtƒ@ƒCƒ‹–¼ (’è‹`):
zCNSName2=CNS ƒtƒ@ƒCƒ‹–¼ (ó‘Ô):
zCNSName3=CNS ƒtƒ@ƒCƒ‹–¼ (‹¤’Ê):
zListACT=ACT ƒpƒŒƒbƒg: ˆês‚É‚Â‚«‚P‚Âw’è
zIntro=ƒCƒ“ƒgƒw’èƒtƒ@ƒCƒ‹:
zEnd=ƒGƒ“ƒfƒBƒ“ƒOw’èƒtƒ@ƒCƒ‹:
zContact=˜A—æ:
zDisName=—˜—p‰Â”\‚ÈŒ¾Œê:
zApply=“K—p
zCancel=ƒLƒƒƒ“ƒZƒ‹
zLangInfo=Œ¾Œê‚ÌÚ×: 
zDefVisual=ƒXƒLƒ“‚Ìw’è
zDisVisual=—˜—p‰Â”\‚ÈƒXƒLƒ“:
zView=•\¦
zFile=ƒtƒ@ƒCƒ‹
zNewWindow=V‹KƒEƒBƒ“ƒhƒE
zOpenChar=ƒLƒƒƒ‰ƒNƒ^[‚ğŠJ‚­
zReOpen=ƒtƒ@ƒCƒ‹—š—ğ
zAssociations=ŠÖ˜A•t‚¯
zLangs=Œ¾Œê
zVisualStyles=ƒXƒLƒ“
zExit=I—¹
zShow=•\¦
zPainelPrinc=ƒƒCƒ“ƒpƒlƒ‹
zPainelPalOrg=ƒpƒŒƒbƒgƒpƒlƒ‹
zBackColor=”wŒiF‚ğ•ÏX
zCenterImg=²‚ğ’†‰›‚ÉˆÚ“®
zCrossSFF=SFF²ƒJ[ƒ\ƒ‹
zCrossAIR=AIR²ƒJ[ƒ\ƒ‹
zClsn1Attack=Clsn1 - UŒ‚”»’è
zClsn2Colision=Clsn2 - “–g”»’è
zNew=V‹Kì¬
zOpen=ŠJ‚­
zSave=ã‘‚«•Û‘¶
zSaveAs=–¼‘O‚ğ•t‚¯‚Ä•Û‘¶
zAdd=’Ç‰Á
zDuplicate=ƒRƒs[
zDelete=íœ
zOtimize=Å“K‰»
zCrop=Ø‚èæ‚è
zCropAll=‚·‚×‚ÄØ‚èæ‚è
zInsertImgs=‰æ‘œ‚Ì‘}“ü...
zSaveImgs=‘S‚Ä‚Ì‰æ‘œ‚ğpcxŒ`®‚Å•Û‘¶
zAbrPalImg=Œ»İ‚Ì‰æ‘œ‚ÌƒpƒŒƒbƒg‚ğŠJ‚­
zViewImgPal=Œ»İ‚Ì‰æ‘œ‚ÌƒpƒŒƒbƒg‚ğg—p
zSaveInImg=Œ»İ‚Ì‰æ‘œ‚ÌƒpƒŒƒbƒg‚ğ•Û‘¶
zPlay=Ä¶
zPlayLoop=ƒ‹[ƒvÄ¶
zStop=’â~
zInsertSnds=‰¹º‚Ì‘}“ü...
zSaveSnds=‘S‚Ä‚Ì‰¹º‚ğ•Û‘¶...
zAddClsn1=Clsn1‚ğ’Ç‰Á (UŒ‚)
zAddClsn2=Clsn2‚ğ’Ç‰Á (“–g)
zDelClsn=Clsn‚ğíœ
zStart=Ä¶
zEditActionTxt=Airƒtƒ@ƒCƒ‹‚ğƒeƒLƒXƒg‚Å•ÒW
zConvertToGIF=GIF‚Éo—Í‚µƒvƒŒƒrƒ…[•\¦
zUntitled=–³‘è
zHelp=ƒwƒ‹ƒv
zPalM=ƒpƒŒƒbƒg
zTxtMode=ƒeƒLƒXƒgƒ‚[ƒh
zAbout=ƒo[ƒWƒ‡ƒ“î•ñ
zDevAt=ŠJ”­Œ³:
zOK=OK
zAboutMsg=‚±‚Ìƒ\ƒtƒg‚Í–³—¿‚Å‚·B”Ì”„‚µ‚½‚èAìÒ‚Ì‹–‰Â‚ğ“¾‚¸‚É“ñŸ”z•z‚µ‚È‚¢‚Å‰º‚³‚¢B
zWriteFormat=•Û‘¶Œ`®‚ğ‘I‚ñ‚Å‚­‚¾‚³‚¢:
zOptGlobal=ƒpƒŒƒbƒg‚Ì‹¤—L
zOptIndiv=ŒÂX‚ÌƒpƒŒƒbƒg
zGlobalInfo=ƒLƒƒƒ‰ƒNƒ^[‚Ég—p‚³‚ê‚Ä‚¢‚éƒpƒŒƒbƒg‚ğ‚·‚×‚Ä‚Ì‰æ‘œ‚É“K—p
zIndivInfo=ƒXƒe[ƒW‚Åg—p‚³‚ê‚Ä‚¢‚éƒCƒ“ƒgƒAƒGƒ“ƒfƒBƒ“ƒOAƒqƒbƒgƒXƒp[ƒNAƒƒjƒ…[‰æ‘œ‚Í“KØ‚È‰æ‘œ‚©’¼‘O‚Ì‰æ‘œ‚ªg—p‚³‚ê‚Ü‚·B
zDuplSpr=‰æ‘œ‚ÌƒRƒs[
zDuplOpt=ƒRƒs[‚Ìİ’è‚ğ‘I‘ğ:
zDuplLink=î•ñ‚ğƒRƒs[‚µA‰æ‘œ‚ğŒ‹‡
zDuplImg=î•ñ‚Æ‰æ‘œ‚ğƒRƒs[.
zDuplErro=‰æ‘œ‚ğƒRƒs[‚Å‚«‚Ü‚¹‚ñ.
zNoSprFind=‰æ‘œ‚ğŠm”F‚Å‚«‚Ü‚¹‚ñ.
zLineError=Œx: %d‚ÅƒGƒ‰[‚ªŒ©‚Â‚©‚è‚Ü‚µ‚½. ƒGƒ‰[‚Í–³‹‚³‚ê‚Ü‚·.
zPropria=Š—L
zDelMsg=íœ‚µ‚Ä‚æ‚ë‚µ‚¢‚Å‚·‚©H
zDelQuest=íœ‚µ‚Ü‚·‚©H
zYes=‚Í‚¢
zNo=‚¢‚¢‚¦
zAssocSelect=ŠÖ˜A•t‚¯‚éƒtƒ@ƒCƒ‹ƒ^ƒCƒv‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢:
zStates=ó‘Ô
zCommands=ƒRƒ}ƒ“ƒh
zConstants=í”
zOptimizeOK=Å“K‰»
zNoOptimize=‚±‚Ì‰æ‘œ‚ğÅ“K‰»‚·‚é‚Ì‚Í•s‰Â”\‚Å‚·
zTotAddSpr=%d V‚µ‚¢‰æ‘œ‚ª‰Á‚¦‚ç‚ê‚Ü‚µ‚½.
zTotAddSons=%d V‚µ‚¢‰¹º‚ª‰Á‚¦‚ç‚ê‚Ü‚µ‚½.
zTrocacor=F‚ğ“ü‘Ö‚¦
zSelCorImg=‰æ‘œ‚©‚çF‚ğ‘I‘ğ
zColorEffect=ƒJƒ‰[ƒGƒtƒFƒNƒg
zDefSelCor=F‚Ì•ÏX
zRedBlue=Ô‚ÆÂ‚Ì“ü‘Ö‚ê
zBlueGreen=Â‚Æ—Î‚Ì“ü‘Ö‚¦
zGreenRed=—Î‚ÆÔ‚Ì“ü‘Ö‚ê
zClarear=–¾‚é‚­‚·‚é
zEscurecer=ˆÃ‚­‚·‚é
zMono=ƒOƒŒ[ƒXƒP[ƒ‹
zFire=‰Š
zBlueShadow=Â‚¢‰e
zPedra=Šâ
zFrequency=ü”g”
zDuration=ŠÔ
zFind=ŒŸõ
zFindAsk=ƒAƒjƒƒiƒ“ƒo[‚©–¼‘O‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢B
zCloseActive=ˆÄ“à‚ÉƒtƒH[ƒJƒX‚ğˆÚ‚·
zSFFExt=Mugen‰æ‘œƒtƒ@ƒCƒ‹
zSNDExt=Mugen‰¹ºƒtƒ@ƒCƒ‹
zAIRExt=MugenƒAƒjƒ[ƒVƒ‡ƒ“ƒtƒ@ƒCƒ‹
zWAVExt=WAVE‰¹ºƒtƒ@ƒCƒ‹
zDEFExt=Mugen’è‹`ƒtƒ@ƒCƒ‹
zCMDExt=MugenƒRƒ}ƒ“ƒhƒtƒ@ƒCƒ‹
zCNSExt=Mugení”ƒtƒ@ƒCƒ‹
zSTExt=Mugenó‘Ôƒtƒ@ƒCƒ‹
zTXTExt=ƒeƒLƒXƒgƒtƒ@ƒCƒ‹
zAllExt=‚·‚×‚Ä‚ÌƒTƒ|[ƒgƒtƒ@ƒCƒ‹
zPalSprLnk=‚±‚ê‚ÍŒ‹‡‚µ‚Ä‚¢‚é‰æ‘œ‚Å‚·
zCloseAll=‚·‚×‚Ä•Â‚¶‚é
zFakeSpr=”¼“§–¾—p†
zFindText=•¶š—ñ‚ÌŒŸõ:
zReplace=’u‚«Š·‚¦:
zReplaceTxt=•¶š—ñ’uŠ·
zUndo=Œ³‚É–ß‚·
zRedo=‚â‚è’¼‚µ
zCut=Ø‚èæ‚è
zCopy=ƒRƒs[
zPaste=“\‚è•t‚¯
zInsert=‘}“ü
zColors=ƒJƒ‰[
zSynColors=\•¶‚ÌF:
zBack=”wŒi:
znonText=ƒeƒLƒXƒg‚ÌF:
zComm=ƒRƒƒ“ƒg:
zBrace=ƒL[:
zNums=”Ô†:
zText=ƒeƒLƒXƒg:
zSyntax=\•¶
zExpression=Œê–@
zParamName=ƒpƒ‰ƒ[ƒ^[–¼:
zCondition=ó‘Ô:
zTrueValue=^‚Ì’l:
zFalseValue=‹U‚Ì’l:
zValue=’l
zTrigger=ƒgƒŠƒK[:
zGroupNo=ƒOƒ‹[ƒv No.
zImageNo=‰æ‘œ No.
zLinkedAt=Œ‹‡
zExitMsg=I—¹‚µ‚Ü‚·‚©H
zOverMsg=ƒA[ƒJƒCƒu‚ÍŠù‚É‘¶İ‚µ‚Ä‚¢‚Ü‚·Bã‘‚«‚µ‚Ü‚·‚©H
zTray=ƒgƒŒƒC‚ÉÅ¬‰»
zSoundNo=‰¹º No.
zUse=g—p:
zInvertH=H - …•½•ûŒü‚É‰ñ“]
zInvertV=V - ‚’¼•ûŒü‚É‰ñ“]
zInvertVH=VH - ‚P‚W‚O“x‰ñ“]
zCorA=A - “§‰ß‰ÁF
ZCorS=S - “§‰ßŒ¸F
zPegaCor=‰æ‘œ‚©‚çF‚ğ’T‚·
zPalHelp1=ˆê“xF‚ğ‘I‘ğ‚µA‹Šo‰»‚Ì’·•ûŒ`‚ğƒNƒŠƒbƒN‚·‚é‚©•Ï‚¦‚Ä‚­‚¾‚³‚¢B
zPalHelp2=2‚Â‚ÌF‚ğ‘I‘ğ‚µACtrl‚ğ‰Ÿ‚µ‚È‚ª‚ç2”Ô–Ú‚ÌF‚ğƒNƒŠƒbƒN‚µ‚Ä‚­‚¾‚³‚¢B
zPalHelp3=‰‚ß‚ÌF‚ÅF‚ÌŠÔŠu‚ğƒNƒŠƒbƒN‚µ‚Ä‘I‘ğ‚µAShift‚ğ‰Ÿ‚µ‚È‚ª‚çÅŒã‚ÌF‚ÅƒNƒŠƒbƒN‚µ‚Ä‚­‚¾‚³‚¢B
zMoveUp=ã‚ÉˆÚ“®
zMoveDown=‰º‚ÉˆÚ“®
zResize=ƒTƒCƒY•ÏX
zSpecialThx=‚¨¢˜b‚É‚È‚Á‚½•ûX:
zOptions=İ’è
zFakeEffects=”¼“§–¾—p†ƒGƒtƒFƒNƒg:
zNothing=‚È‚µ
zClarear=–¾‚é‚­‚·‚é
zEscurecer=ˆÃ‚­‚·‚é
zMono=ƒOƒŒ[ƒXƒP[ƒ‹
zWinMugenExe=WinMugen‚Ì‘Š‘ÎƒpƒX:
zDosMugenExe=DOSMugen‚Ì‘Š‘ÎƒpƒX:
zWinExec=WinMugen‚ğ‹N“®
zDosExec=DOSMugen‚ğ‹N“®
zTemplates=ƒeƒ“ƒvƒŒ[ƒg
zClearHistory=—š—ğ‚ğÁ‹
zNotFindFile=ƒtƒ@ƒCƒ‹‚ªŒ©‚Â‚©‚è‚Ü‚¹‚ñ
zUpdateList=ƒŠƒXƒgXV
zStand=—§‚¿
zCrouch=‚µ‚á‚ª‚İ
zCAir=‹ó’†
zReplaceText=ƒeƒLƒXƒg‚ğ’u‚«Š·‚¦‚Ü‚·‚©H
zNotRun=•K—v–€‚ğ–‚½‚µ‚Ä‚¢‚È‚©‚Á‚½‚Ì‚ÅAMugen‚Í‹N“®‚Å‚«‚Ü‚¹‚ñ‚Å‚µ‚½B DEFƒtƒ@ƒCƒ‹‚ğŠm‚©‚ß‚Ä‚İ‚Ä‰º‚³‚¢B
zPrev=‘O‚Ö
zInvertColors=F‚Ì”½“]
zDefault=•W€
zType=ƒ^ƒCƒv
zAutoOrg=©“®•Ò¬
zKeyboard=ƒL[ƒ{[ƒh:
zCombo=ƒRƒ“ƒ{:
zProperties=ƒvƒƒpƒeƒB:
zExportHTML=HTML‚Éo—Í
zStandingAnim=ƒAƒjƒ (’â~)
zMail=ƒ[ƒ‹ƒAƒhƒŒƒX:
zHomePage=WebƒAƒhƒŒƒX:
zExportRTF=RTF‚Éo—Í
zNotepad=ƒƒ‚’ 
zSLayout=ƒŒƒCƒAƒEƒg:
zSMail=‚ ‚È‚½‚Ìƒ[ƒ‹ƒAƒhƒŒƒX:
zSSite=‚ ‚È‚½‚ÌWebƒAƒhƒŒƒX:
zSAgrComm=Š´ÓAƒRƒƒ“ƒg‚È‚Ç
zSTitle=ƒ^ƒCƒgƒ‹:
zSsText=ƒeƒLƒXƒg:
zUseLine=ƒRƒ}ƒ“ƒhŠÔ‚Ì…•½ü‚ğg—p
zSaveAll=‚·‚×‚Ä•Û‘¶
zConvertAll=‚·‚×‚Ä•ÏŠ·
zConvertSFF=‚·‚×‚Ä‚Q‚T‚UF‚É•ÏŠ·
zEditCMD=ƒRƒ}ƒ“ƒh‚ğ•ÒW
zExportSpr=‰æ‘œ‚ğo—Í
zMountSFF=SFF‚ğÄ\’z
zCleanImg=‰æ‘œ‚Ì‚¨‘|œ
zBemVindo=Fighter Factory‚Ì»ìƒEƒBƒU[ƒh‚Ö‚æ‚¤‚±‚»
zOqueDeseja=‚ ‚È‚½‚Í‰½‚ª‚µ‚½‚¢‚ÌH
zIntroW=ƒCƒ“ƒgƒ
zEnding=ƒGƒ“ƒfƒBƒ“ƒO
zIntroDesc=ƒCƒ“ƒgƒƒtƒ@ƒCƒ‹ (ƒA[ƒP[ƒhƒ‚[ƒh‚ªn‚Ü‚é‚Æ‚«•\¦‚³‚ê‚Ü‚·)
zEndingDesc=ƒGƒ“ƒfƒBƒ“ƒOƒtƒ@ƒCƒ‹ (ƒA[ƒP[ƒhƒ‚[ƒh‚ªI—¹‚µ‚½‚Æ‚«•\¦‚³‚ê‚Ü‚·)
zNext=Ÿ‚Ö
ZSelImg=SFF‚É’Ç‰Á‚·‚é‰æ‘œ‚ğ‘I‘ğ:
zSpriteList=ƒŠƒXƒg‰æ‘œ (PCX‰æ‘œ):
zRemove=íœ
zClear=Á‹
zDefAlign=•W€‚Ì”z—ñ (0,0)
zCustomAlign=ƒJƒXƒ^ƒ€”z—ñ
zBackW=–ß‚é
zScene=ê–Êİ’è:
zFadeIn=ƒtƒFƒCƒhƒCƒ“
zFadeOut=ƒtƒFƒCƒhƒAƒEƒg
zBackColorW=”wŒi‚ÌF:
zFazerAgora=‚ ‚È‚½‚Í‰½‚ª‚µ‚½‚¢‚ÌH
zSaveDisk=HDD‚Ìƒtƒ@ƒCƒ‹‚ğ•Û‘¶
zFileName=ƒtƒ@ƒCƒ‹–¼:
zFolder=ƒtƒHƒ‹ƒ_:
zOpenEdit=•ÒW‰æ–Ê‚ğŠJ‚­
zDefPad=DEF‚ğƒƒ‚’ ‚ÅŠJ‚­
zConcluido=OK
zCmdNameTitle=–³–¼‚ÌƒRƒ}ƒ“ƒh
zCmdNameIns=ƒRƒ}ƒ“ƒh–¼‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢
zLapis=‰”•M
zErase=Á‚µƒSƒ€
zAddTemp=ƒeƒ“ƒvƒŒ[ƒg‚Ì’Ç‰Á
zTempFolder=ƒeƒ“ƒvƒŒ[ƒgƒtƒHƒ‹ƒ_:
zShowName=•\¦–¼:
zInvalidFolder=–³ŒøƒtƒHƒ‹ƒ_
zTempName=–³–¼‚Ìƒeƒ“ƒvƒŒ[ƒg
zChange=•ÏX
zMove10Up=ã‚É10ˆÚ“®
zMove10Down=‰º‚É10ˆÚ“®
zMoveTop=Åã“_‚ÉˆÚ“®
zMoveBot=Å‰º“_‚ÉˆÚ“®
zConvertGray=ƒOƒŒ[ƒXƒP[ƒ‹‚Ö•ÏŠ·
zImgEdit=‰æ‘œ•ÒW:
zEditSnds=‰¹º•ÒW
zTools=ƒc[ƒ‹
zRotate=‰ñ“]
zNewImage=V‹K‰æ‘œ
zClose=•Â‚¶‚é
zInc=‘‰Á
zDec=Œ¸­
zApplyAll=‚·‚×‚Ä“K—p
zSavePcx=PCXŒ`®‚Å‰æ‘œ‚ğ•Û‘¶
zConfirmReplace=’uŠ·‚ÌŠm”F
zYesToAll=‚·‚×‚Ä‚Í‚¢
zSearchFor=ŒŸõ:
zSearchRplTxt=ŒŸõ/ƒeƒLƒXƒg’uŠ·
zDirection=•ûŒü:
zCaseSensitive=‘å•¶š‚Æ¬•¶š‚ğ‹æ•Ê‚·‚é
zWholeWords=‘S‘Ì‚Ì’PŒê‚ğ‘ÎÛ
zForWard=Ÿ‚Ö
zBackward=‘O‚Ö
zSelectedOnly=‘I‘ğ”ÍˆÍ‚Ì‚İ
zRegularExp=³‹K•\Œ»
zFromCursor=ƒJ[ƒ\ƒ‹‚©‚çŠJn
zFindTxt=ƒeƒLƒXƒgŒŸõ
zAskReplaceText="%s"‚Ì‚·‚×‚Ä‚ğ’u‚«Š·‚¦‚Ü‚·‚©?
zMiniPanel=ƒ~ƒjƒpƒlƒ‹
zAddAIR=AIR‚ğ’Ç‰Á
zAddGAIR=AIR‚ÉƒOƒ‹[ƒv‚ğ’Ç‰Á
zNewBG=‚·‚×‚Ä‚ÌƒAƒNƒVƒ‡ƒ“‚ğV‚½‚É‚Í‚¶‚ß‚é
zNewSBG=‘I‘ğ‚µ‚½ƒAƒNƒVƒ‡ƒ“‚ğV‚½‚É‚Í‚¶‚ß‚é
zMoveImg=‰æ‘œ‚ÌˆÚ“®
zGuideLines=w•W
zRulers=’è‹K
zSoundEditor=‰¹º•ÒW
zAVIExp=AVIo—Í
zPalEditor=ƒpƒŒƒbƒg•ÒW
zSoco=ƒpƒ“ƒ`
zChute=ƒLƒbƒN
zProj=“Š‚°
zCorrerFrente=‘–‚é / ‘O‚Ö
zCorrerTras=‘–‚é / Œã‚ë‚Ö
zTeleport=ƒeƒŒƒ|[ƒg
zAnimation=ƒAƒjƒ:
zStDefNum=StateDef”Ô†:
zStAnimNum=ƒAƒjƒ”Ô†:
zStAnimHitNum=ƒqƒbƒgƒAƒjƒ”Ô†:
zStDanoNum=ƒ_ƒ[ƒW:
zStAnimProj1=“Š‚°ƒAƒjƒì¬:
zStAnimProj2=“Š‚°ƒAƒjƒ:
zStExpAnim=”š”­ƒAƒjƒ:
zDist=‹——£:
zStopCrop=ƒNƒƒbƒv‚ğ~‚ß‚é
zTransp=“§‰ß:
zAdicao=‰ÁF (A)
zSubtra=Œ¸F (S)
zAdd50=•”•ª“I‚É‰ÁF (A1)
zAddAlpha=ƒJƒXƒ^ƒ€‰ÁF (AS???D???)
zFundo=”wŒi
zNoFundo=”wŒi–³‚µ
zInsertInFrame=ƒtƒŒ[ƒ€‚Ì‘}“ü
zInsertAllFrame=‚·‚×‚Ä‚ÌƒtƒŒ[ƒ€‚Ì‘}“ü
zSendEditor=ƒGƒfƒBƒ^‚ğ‘—‚é
zfxTexto=ƒeƒLƒXƒg
zSaveConfig=İ’è‚ğ•Û‘¶
zBoldName=”hè‚È–¼‘O
zGolpes=ƒqƒbƒg
zOpenVideo=ƒrƒfƒI‚ğŠJ‚­...
zSaveFrames=ƒtƒŒ[ƒ€‚ğ•Û‘¶
zAbrImage=‰æ‘œ‚ğŠJ‚­
zRemDuplColor=ƒRƒs[‚³‚ê‚½F‚ğíœ
zSaveImage=‰æ‘œ‚ğ•Û‘¶
zUseMName=“¯‚¶–¼‘O‚Ì‰æ‘œ‚ğg—p
zInsertPalImg=‰æ‘œ‚ÌƒpƒŒƒbƒg‚ğ“K—p
zHueSat=F’²/Ê“x:
zEnableEff=ƒGƒtƒFƒNƒg‚Ì—LŒø
zHue=F’²:
zSaturation=Ê“x:
zInsertPal=ƒpƒŒƒbƒg‚Ì‘}“ü:
zGradientCor=Œù”zF
zApplyEff=ƒGƒtƒFƒNƒg‚Ì“K—p
zOptimize=Å“K‰»
zGrayscale=ƒOƒŒ[ƒXƒP[ƒ‹
zImgOrPal=‰æ‘œ or ƒpƒŒƒbƒg:
zChar=ƒLƒƒƒ‰ƒNƒ^[:
zTransferR=‘I‘ğ‚ğˆÚ“® =>
zTransferL=<= ‘I‘ğ‚ğˆÚ“®
zTransCorL=<= F‚ğˆÚ“®
zTransCorR=F‚ğˆÚ“® =>
zMesclar=ƒpƒŒƒbƒg‚Ì‡¬
zResample=ƒŠƒTƒ“ƒvƒ‹
zFreqHz=ü”g” (Hz):
zChannels=ƒ`ƒƒƒ“ƒlƒ‹:
zMonoS=ƒ‚ƒmƒ‰ƒ‹
zStereo=ƒXƒeƒŒƒI
zRAngle=Šp“x‚ğ‰ñ“]:
zRCenter=’†‰›‚ğ‰ñ“]:
zAutoCrop=©“®ì¬
zAlign=”z—ñ
zApplyAImg=‰æ‘œ‚ğ“K—p
zApplyAllImg=‚·‚×‚Ä‚Ì‰æ‘œ‚ğ“K—p
zFixAllSpr=‘I‘ğ‚Ì‚İ“K—p
zMarcarTudo=‚·‚×‚Äƒ`ƒFƒbƒN
zMarcarSel=‘I‘ğ‚ğƒ`ƒƒƒbƒN
zCustom=ƒJƒXƒ^ƒ€
zPercent=Š„‡
zDefaultTime=•W€ŠÔ:
zApplyAllCor=‚·‚×‚Ä‚ÌƒtƒŒ[ƒ€‚ÉF‚ğ“K—p
zApplyAllEff=‚·‚×‚Ä‚ÌƒtƒŒ[ƒ€‚ÉƒGƒtƒFƒNƒg‚ğ“K—p

zExportSom=‰¹º‚Ìo—Í
zMountSND=SND‚ÌÄ\’z
zConvert24Bit=©“®‚Å24ƒrƒbƒg‰æ‘œ‚ğ•ÏŠ·
zAddEndSpr=‰æ‘œ‚ÍSFF‚ÌI’[‚É‰Á‚¦‚é
zEdit=•ÒW
zPasteFromFile=ƒtƒ@ƒCƒ‹‚©‚ç“\‚è•t‚¯
zCopyToTransfer=ƒNƒŠƒbƒvƒ{[ƒh‚ÉƒRƒs[
zPasteFromTransfer=ƒNƒŠƒbƒvƒ{[ƒh‚©‚ç“\‚è•t‚¯
zMix=‡¬
zMixFile=ƒtƒ@ƒCƒ‹‚Æ‡¬...
zInsSil=–³‰¹‚ğ‘}“ü
zDelSil=–³‰¹‚ğíœ
zOperation=‘€ì
zAmplif=‰¹—Ê
zNormalize=Œ³‚É–ß‚·
zInvert=”½“]
zFlanger=ƒ{ƒCƒXƒp[ƒJƒbƒVƒ‡ƒ“
zDelay=’x‰„
zVibrato=k“®
zRuido=G‰¹
zCompressor=ˆ³k
zEnvelope=•ï‘•
zExpand=–c’£
zPhaser=’iŠK
zReverb=c‹¿
zReverse=”½“]
zEstend=‰¹‚Ì‘¬‚³
zFilters=ƒtƒBƒ‹ƒ^[
zZoomAdd=Šg‘å
zZoomSub=k¬
zZoomFull=ƒEƒBƒ“ƒhƒE‚É‡‚í‚¹‚é
zPlayEnd=ÅŒã‚Ü‚ÅÄ¶
zRecord=˜^‰¹
zPause=ˆê’â~
zContinue=ÄŠJ
zAddImage=‰æ‘œ‚ğ’Ç‰Á
zExaminar=’²¸:
zArqTipo=ƒtƒ@ƒCƒ‹ƒ^ƒCƒv:
zAxis=²:
zHeight=‚‚³
zWidth=•
zCenter=’†‰›
zVoltar=ã‚Ö
zInsertCmd=ƒRƒ}ƒ“ƒh‚Ì‘}“ü
zCmd=ƒRƒ}ƒ“ƒh:
zGolpeName=–¼‘O‚ÌˆÚ“®:
zDelChar=ƒLƒƒƒ‰ƒNƒ^[‚ğíœ
zAddUpd=’Ç‰Á / XV
zCMDEditSt=CMDƒGƒfƒBƒ^(ó‘Ô)
zStateName=ó‘Ô–¼:
zStateType=ó‘Ôƒ^ƒCƒv:
zTriggerState=ƒgƒŠƒK[ or ó‘Ô:
zAutoInsSt=©“®“I‚ÉƒXƒe[ƒg‚Ì‰‚ß‚ğ‘}“ü
zAutoInsCombo=©“®“I‚ÉƒRƒ“ƒ{‚ğ‘}“ü
zEditarCmd=ƒRƒ}ƒ“ƒh‚ğ•ÒW
zComboTrigg=ƒRƒ“ƒ{ (ƒgƒŠƒK[):

zAutoApply=©“®“I‚É“K—p
zConversor=DOS-Win Conversor
zPCXClean=PCX Clean
zTrocaClsn=CLSN‚ğ•ÏŠ·
zAutoMap=©“®CLSNŠÖ”
zApplyAllTime=‚·‚×‚Ä‚ÌƒtƒŒ[ƒ€‚ÉŠÔ‚ğ“K—p
zAutoApplyPal=©“®“I‚ÉƒpƒŒƒbƒg‚ğ“K—p
zDefClsn=CLSN‹KŠi
zMapClsn=CLSNŠÖ”
zCellSize=ƒZƒ‹ƒTƒCƒY:
zBackTol=“§‰ß‹–—e”ÍˆÍ:
zAnPre=³Šm‚É•ªÍ
zVertBox=‚’¼‚È” 
zDelExist=‘¶İ‚ğíœ
zAllFrames=‚·‚×‚Ä‚ÌƒtƒŒ[ƒ€
zAllGrupo=‚·‚×‚Ä‚ÌƒOƒ‹[ƒv
zImagemDe=‰æ‘œ
zA=`‚Ü‚Å
zExpFormat=o—ÍŒ`®
zEscExp=o—Íİ’è‚ğ‘I‚ñ‚Å‚­‚¾‚³‚¢:
zNotSprMaker=’ˆÓ! Fighter Factory‚ÍSPR MakerŒ`®‚ÅÄæ‚è‚İ‚µ‚Ü‚¹‚ñB
zOffsetView=•â³’l‚Ì•\¦
zHorizInv=…•½‚É”½“]
zEditTxt=ƒeƒLƒXƒg‚Ì•ÒW
zDelGrupo=ƒOƒ‹[ƒv‚Ìíœ
zFindSpr=‰æ‘œ‚ÌŒŸõ
zUsePrevClsn=’¼‘O‚ÌCLSN‚ğg—p
zVertInv=‚’¼‚É”½“]
zChegAnim=oŒ»ƒAƒjƒ:
zSoltMag=Anim. –‚—ÍŠJ•ú:
zMagDano=–‚–@ƒ_ƒ[ƒW:
zMagSpr=Spr. –‚–@‚ÌI—¹:
zMagAnim=Anim. –‚–@‚É‚Â‚¢‚Ä:
zExpl=”š”­:
zHelpSai=Anim.ƒwƒ‹ƒp[‚ÌI—¹:
zAcAnim=Anim. ‘ÅŒ‚‚Ì‰‚ß:
zHelpDesm=ƒwƒ‹ƒp[‚Ì‹Câ:
zHelpLev=ƒwƒ‹ƒp[‚Ì—§‚¿ã‚ª‚è:
zHelpVence=ƒwƒ‹ƒp[‚ÌŸ—˜:
zHelpPerde=ƒwƒ‹ƒp[‚Ì”s–k:
zSizeComm=ƒRƒ}ƒ“ƒhƒTƒCƒYzCharLet=ƒLƒƒƒ‰ƒNƒ^
zAutoBackup=ƒoƒbƒNƒAƒbƒvƒtƒ@ƒCƒ‹‚ğì¬‚µ‚Ä‚­‚¾‚³‚¢B
zInterSpr=¬—d¸‚ğŠÔ‚É·‚µ‚ñ‚Å‚­‚¾‚³‚¢B
zClean=‘|œ‚µ‚Ä‚­‚¾‚³‚¢B
zDefFiles=’Y, ƒXƒe[ƒW, ˜‘t, Œ‹–– (DEF‚Íƒtƒ@ƒCƒ‹‚µ‚Ü‚·B):
zConvert=“]ŒüÒ
zBits=ƒrƒbƒg:
zVolume=ƒ{ƒŠƒ…[ƒ€:
zResamMass=‚·‚×‚Ä‚ğResample‚µ‚Ü‚·B
zRename=ƒOƒ‹[ƒv‚ğ‰ü–¼‚µ‚Ä‚­‚¾‚³‚¢B
zParOpen=ŠJ‚¢‚Ä‚¢‚éŠ‡ŒÊ
zExpEditor=•\Œ»‚ÌƒGƒfƒBƒ^
zLataTinta=ƒoƒPƒbƒgƒc[ƒ‹‚ğ“h‘•‚µ‚Ä‚­‚¾‚³‚¢B
zHelperAction=ƒAƒVƒXƒ^ƒ“ƒg‚Ì“®ì
zChamaHelper=ƒAƒVƒXƒ^ƒ“ƒg‚É“d˜b‚ğ‚µ‚Ä‚­‚¾‚³‚¢B
zSaveSelImgs=‘I‚ñ‚¾ƒCƒ[ƒW‚ğ•Û‘¶‚µ‚Ä‚­‚¾‚³‚¢B
zSaiHelpTime=ƒAƒVƒXƒ^ƒ“ƒg‚É“d˜b‚ğ‚·‚éŠÔ:
zHelperState=ƒAƒVƒXƒ^ƒ“ƒg‚ÌB:
zHelperName=ƒAƒVƒXƒ^ƒ“ƒg–¼:
zTop=ƒgƒbƒv
zBase=‰º•”
zLeft=‹‚è‚Ü‚·B
zRight=Œ —˜
zThrowCreator=‘n‘¢Ò‚ğ“Š‚°‚Ä‚­‚¾‚³‚¢B
zThrowStart=ˆê“Š--‚İ
zp1Arrem=P1:‘Šè‚ğ“Š‚°‚Ü‚·B
zp2SArrem=P2:“Š‚°‚ç‚ê‚½‘Šè
zThrowEnd=‹ó‹C’†‚É“Š‚°‚ç‚ê‚½‘Šè
zPluginError=‹N‚±‚éATool‚ğÏ‚İ‚Ş‚Æ‚«‚ÌŒë‚è.
zNotSpace=‚»‚ê‚ÍAFighter Factory‚ğÀs‚·‚é‚½‚ß‚Éƒƒ‚ƒŠ‚ÉƒXƒy[ƒX‚ğ‚Á‚Ä‚¢‚Ü‚¹‚ñB
zSprErr=‘¶İ‚µ‚Ä‚­‚¾‚³‚¢B•s“–‚É‚±‚ÌƒCƒ[ƒW‚ğ‘z‘œ‚·‚é‚±‚Æ‚ª‚Å‚«‚éAƒpƒŒƒbƒg‚ªSFF‚É“K—p‚µ‚È‚©‚Á‚½‚È‚É‚àB ³‚µ‚­‚ÄAƒOƒ‹[ƒvAƒCƒ[ƒW‚ÌƒpƒŒƒbƒg‚ğ’²®‚·‚é‚©A‚Ü‚½‚ÍƒpƒŒƒbƒg‚Ìƒpƒlƒ‹‚Ì‚ ‚ésˆ×ƒpƒŒƒbƒg‚ğŠJ‚¯‚Ä‚­‚¾‚³‚¢B
zLangAviso=ƒvƒƒOƒ‰ƒ€‚ğÄŠJ‚·‚é‚Ì‚ª•K—v‚Å‚ ‚é‚Ì‚ÅA‚·‚×‚Ä‚Ì•ÏX‚ªè“š‚¦‚ª‚ ‚è‚Ü‚·B
zSelColors=F‚ğ‘I‘ğ‚µ‚Ä‚­‚¾‚³‚¢BzUnCheckAll=UnCheck All
zExecParam=Execution parameters:
zOperation=successfully concluded operation!
zExtApp=External application
zAddDifCor=Add diferent colors
zAll=All
zSelected=Selected
zGenerate=Generate
zPalGenerator=Palette Generator
zGenMin256=Generate palette if not exceed 256 colors
zGenOtm256=Generate optimized palette if exceed 256 colors
zInstUpd=Installing updates: 
zCheckUpd=Check updates
zInstSuss=All selected updates has being installed successfully!
zCloseFF=You need to close the Fighter Factory to install the updates!
zCheckingUpd=Checking updates ...
zInstallUpd=Install updates
zNoUpd=No update available!