[Info]
Lang=Polish (PL)
Author= Jaros³aw DooM
Contact=doomy.glt.pl   
Font=MS Sans Serif       

[Strings]
zSprites=Sprite'y
zSounds=D¿wiêki
zAnim=Animacje
zZoom=Powiêkszenie:
zImgNameComm=Nazwa obrazka lub komentarz:
zGroup=Grupa:
zImage=Obrazek:
zXAxis=Oœ X:
zYAxis=Oœ Y:
zPrevPal=Podzielona Paleta
zLnkSpr=Sprite Przyczepiony do
zTrans=Aktywuj Przezroczystoœæ
zPalette=Paleta kolorów
zOrgSpr=Organizator
zTamBmp=Wielkoœæ Obrazka
zSound=DŸwiêk
zSoundInfo=Informacje Dotycz¹ce DŸwiêku: 
zName=Nazwa
zBgnAct=Zacznij Akcjê (no):
zFrames=Klatki
zTime=Czas:
zEffects=Obrót:
zColor=Przezroczystoœæ:
zLoopStart=StartPêtli - Zacznij pêtle w tej klatce.
zClsn1=Dotrzymanie Clsn1
zClsn2=Dotrzymanie Clsn2
zDef=Definicje
zCharName=Imiê Postaci:
zDisplayName=Imiê Postaci w Grze:
zCreateDate=Data Stworzenia:
zMugenVer=Wersja Mugena:
zAuthor=Imiê Autora:
zPalOrd=Klasa Standardowej Palety:
zSFFName=Nazwa Pliku SFF:
zSNDName=Nazwa Pliku SND:
zAIRName=Nazwa Pliku AIR:
zCMDName=Nazwa Pliku CMD:
zCNSName1=Nazwa Pliku CNS (Sta³e):
zCNSName2=Nazwa Pliku CNS (Stany):
zCNSName3=Nazwa Pliku CNS (Wspólny):
zListACT=Palety ACT: 1 na liniê.
zIntro=Wprowadzenie Pliku DEF:
zEnd=Zakoñczenie Pliku DEF:
zContact=Kontakt:
zDisName=Dostêpne jêzyki:
zApply=Akceptuj
zCancel=Zrezygnuj
zLangInfo=Informacje o Jêzyku: 
zDefVisual=Wybierz Skórkê
zDisVisual=Dostêpne skórki:
zView=Poka¿
zFile=Plik
zNewWindow=Nowe Okno
zOpenChar=Otwórz Postaæ
zReOpen=Otwórz Œwie¿y
zAssociations=Skojarzenia Pliku
zLangs=Jêzyki
zVisualStyles=Skórki
zExit=WyjdŸ
zShow=Poka¿
zPainelPrinc=G³ówny Panel
zPainelPalOrg=Paleta/Panel Organizacyjny
zBackColor=Kolor T³a...
zCenterImg=Wyœrodkuj Obrazek
zCrossSFF=Kursor Osi SFF
zCrossAIR=Kursor Osi AIR
zClsn1Attack=Clsn1 - Atak
zClsn2Colision=Clsn2 - Kolizja
zNew=Nowy
zOpen=Otwórz
zSave=Zapisz
zSaveAs=Zapisz jako...
zAdd=Dodaj
zDuplicate=Duplikuj
zDelete=Usuñ
zOtimize=Optymalizuj (Globalnie)
zCrop=Wytnij
zCropAll=Wytnij Wszystko
zInsertImgs=W³ó¿ Obrazki...
zSaveImgs=Zapisz Wszystkie Sprity jako PCX
zAbrPalImg=Otwórz obecny obrazek
zViewImgPal=Poka¿ Obrazki u¿ywaj¹c tej palety
zSaveInImg=Zapisz obecny obrazek
zPlay=Graj
zPlayLoop=Graj pêtle
zStop=Stop
zInsertSnds=W³ó¿ DŸwiêki...
zSaveSnds=Zapisz Wszystkie DŸwiêki...
zAddClsn1=Dodaj Clsn1 (Atak)
zAddClsn2=Dodaj Clsn2 (Kolizja)
zDelClsn=Usuñ Clsn
zStart=Rozpocznij
zEditActionTxt=Edytuj akcjê w TXT
zConvertToGIF=Konwertuj do GIF
zUntitled=Nie zatytu³owany
zHelp=Pomoc
zPalM=Paleta
zTxtMode=Tryp tekstowy
zAbout=O nas...
zDevAt=Rozbudowany przez:
zOK=OK
zAboutMsg=Ten program jest darmowy i nie mo¿e zostaæ sprzedany, albo rozk³adany bez pozwolenia autorów.
zWriteFormat=Wybierz jeden z formatów zapisu:
zOptGlobal=Podzielona Palette
zOptIndiv=Inwidualna Palette
zGlobalInfo=U¿yte dla postaci, wzkazuje na to ¿e tylko jedna paleta zostanie u¿yta dla wszystkich obrazków.
zIndivInfo=U¿yte dla aren, Wprowadzeñ, Zakoñczeñ, iskr-ude¿en i Spritów Menu, Wzkazuje na to ¿e paleta w³aœciwego obrazka albo poprzedniego, zostanie u¿yta.
zDuplSpr=Duplikuj Sprite'a
zDuplOpt=Wybierz jedn¹ z opcji duplikacji:
zDuplLink=Duplikuj informacjê i po³¹cz obrazek.
zDuplImg=Duplikuj informacjê i obrazek.
zDuplErro=Nie mo¿na zduplikowaæ tego sprite'a.
zNoSprFind=Nie mo¿na zlokalizowaæ tego sprite'a.
zLineError=Ostrze¿enie: B³¹d w linijce %d zosta³ znaleziony. B³¹d zostanie zignorowany.
zPropria=Swój
zDelMsg=Jesteœ pewien? Mogê wykluczyæ?
zDelQuest=Usun¹æ?
zYes=Tak
zNo=Nie
zAssocSelect=Wybierz typy plików które chcesz by by³y otwierane przez Fighter Factory poprzez podwójne klikniêcie:
zStates=States
zCommands=Komendy
zConstants=Sta³e
zOptimizeOK=Optymalizacja OK
zNoOptimize=Niemo¿liwa optymalizacja spritów.
zTotAddSpr=%d nowych spritów zosta³o dodanych.
zTotAddSons=%d nowych dŸwiêków zosta³o dodanych.
zTrocacor=Zamieñ pozycjê zaznaczonych kolorów
zSelCorImg=Wybierz kolor z obrazka
zColorEffect=Efekty kolorów 
zDefSelCor=Okreœl zaznaczony kolor
zRedBlue=Zamieñ CZERWONY z NIEBIESKIM
zBlueGreen=Zamieñ NIEBIESKI z ZIELONYM
zGreenRed=Zamieñ ZIELONY z CZERWONYM
zClarear=Jaœniej
zEscurecer=Ciemniej
zMono=Ska³a Szaroœci
zFire=Ogieñ
zBlueShadow=Niebieski cieñ
zPedra=Kamieñ
zFrequency=Frekwencja
zDuration=Ci¹g
zFind=Znajdz
zFindAsk=Podaj Nazwê albo Numer Zaczêcia Akcji.
zCloseActive=Zamknij Aktywny Poradnik
zSFFExt=Mugen Plik Sprite'a
zSNDExt=Mugen Plik DŸwiêku
zAIRExt=Mugen Plik Animacji
zWAVExt=WAVE Pliki DŸwiêkowe
zDEFExt=Mugen Pliki Definicji
zCMDExt=Mugen Pliki Komend
zCNSExt=Mugen Pliki Sta³ych
zSTExt=Mugen Pliki Stanów
zTXTExt=Pliki Tekstowe
zAllExt=Wszystkie Wsparte Pliki
zPalSprLnk=To Jest po³¹czony sprite.
zCloseAll=Zamknij Wszystko
zFakeSpr=Skórka Orion
zFindText=ZnajdŸ tekst:
zReplace=Zamieñ z:
zReplaceTxt=Podmieñ
zUndo=Cofnij
zRedo=Przywróæ
zCut=Wytnij
zCopy=Kopiuj
zPaste=Wklej
zInsert=W³ó¿
zColors=Kolory
zSynColors=Podœwietlone kolory Sk³adni:
zBack=T³o:
znonText=Tekst Bez Koloru:
zComm=Komentarz:
zBrace=Klucze:
zNums=Liczby:
zText=Tekst:
zSyntax=Sk³adnia
zExpression=Ekspresja
zParamName=Parametrowa Nazwa:
zCondition=Kondycja:
zTrueValue=Prawdziwa Wartoœæ:
zFalseValue=B³êdna Wartoœæ:
zValue=Wartoœæ
zTrigger=Spusty:
zGroupNo=Nr Grupy
zImageNo=Nr Obrazka
zLinkedAt=Przyczepiony na
zExitMsg=Naprawde chcesz wyjœæ?
zOverMsg=Zaznaczone archiwum ju¿ istnieje.  Czy chcesz podmieniæ?
zTray=Zminimalizuj do tray'a
zSoundNo=Nr DŸwiêku
zUse=U¿yj:
zInvertH=H - Obróæ Poziomo
zInvertV=V - Obróæ Pionowo
zInvertVH=VH - Obróæ w dwie strony (obraca o 180*)
zCorA=A - Przy³¹czeniowa Przezroczystoœæ
ZCorS=S - Podbudowana Przezroczystoœæ
zPegaCor=Wy³ów kolor z obrazka by znale¿æ na palecie.
zPalHelp1=Kliknij raz by zaznaczyæ kolor, dwa by zmieniæ albo kliknij w wizualizacyjny prostok¹t.
zPalHelp2=By zaznaczyæ dwa kolory, przytrzymaj ctrl i kliknij w drugi kolor.
zPalHelp3=Zaznacz przetrzeñ kolorów- kliknij na pocz¹tkowy kolor, przytrzymaj Shift i naciœnij na ostatni.
zMoveUp=Rusz do góry
zMoveDown=Rusz w dó³
zResize=Zmieñ Rozmiar
zSpecialThx=Specjalne Podziêkowania:
zOptions=Opcje
zFakeEffects=Efekty skórki Orion:
zNothing=Nic
zLight=Jaœniej
zBright=Ciemniej
zMono=Skala Szaroœci
zWinMugenExe=WinMugen:
zDosMugenExe=DOSMugen:
zWinExec=Uruchom w WinMugen
zDosExec=Uruchom w DOSMugen
zTemplates=Szablony
zClearHistory=Wyczyœæ Historiê
zNotFindFile=Plik nie móg³ zostaæ znaleziony.
zUpdateList=Aktualizuj Listê
zStand=Postawa
zCrouch=Kucniêcie
zCAir=W powietrzu
zReplaceText=Chcesz zast¹piæ tekst?
zNotRun=Mugen nie mo¿e zostaæ uruchomiony poniewa¿ pope³nione zosta³y gdzieœ mocne b³êdy. Zweryfikuj swój plik DEF.
zPrev=Poprzedni
zInvertColors=Odwróæ kolory
zDefault=Ska¿ Zaocznie
zType=Typ
zAutoOrg=Auto organizacja
zKeyboard=Klawiatura:
zCombo=Kombo:
zProperties=Posiadania:
zExportHTML=Eksportuj do HTML
zStandingAnim=Animacja (Zatrzymana)
zMail=E-Mail:
zHomePage=Strona Domowa:
zExportRTF=Eksportuj do RTF
zNotepad=Notatnik
zSLayout=Uk³ad:
zSMail=Wpisz swój E-Mail:
zSSite=Wpisz swoj¹ Strone Domow¹:
zSAgrComm=Podziêkowania, Komentarze, itd.
zSTitle=Tytu³:
zSsText=Tekst:
zUseLine=U¿yj poziomej lini pomiêdzy linijkami.
zSaveAll=Zapisz Wszystko
zConvertAll=Konwertuj Wszystko
zConvertSFF=Konwertuj Wszystko do 256 kolorów
zEditCMD=Edytuj Komendê
zExportSpr=Eksportuj sprite'y
zMountSFF=Zmontuj SFF
zCleanImg=Wyczyœæ obrazek
zBemVindo=Witaj w Zaczarowanej Kreacji Fighter Factory.
zOqueDeseja=Co chcesz zrobiæ?
zIntroW=Wprowadzenie
zEnding=Zakoñczenie
zIntroDesc=Plik Wprowadzenia (Pokazywany przy wchodzeniu do trybu Arcade)
zEndingDesc=Plik Zakoñczenia (Pokazywany po ukoñczeniu trybu Arcade)
zNext=Nastêpny
ZSelImg=Wybierz obrazki które bêda czêœci¹ pliku SFF:
zSpriteList=Lista sprite'ów (Obrazki PCX):
zRemove=Usuñ
zClear=Wyczyœæ
zDefAlign= Wyrównanie (0,0)
zCustomAlign=Typowe Wyrównanie
zBackW=Do ty³u
zScene=Konfiguracje Sceny:
zFadeIn=Stopniowe Pokazywanie
zFadeOut=Stopniowe Zanikanie
zBackColorW=Kolory T³a:
zFazerAgora=Co chcesz zrobiæ?
zSaveDisk=Zapisz pliki na HDD.
zFileName=Nazwa Pliku:
zFolder=Folder:
zOpenEdit=Otwórz Edycjê
zDefPad=Plik DEF zostanie uruchomiony w Notatniku.
zConcluido=OK
zCmdNameTitle=Komenda bez imienia
zCmdNameIns=Podaj nazwê do komendy
zLapis=O³ówek
zErase=Wyma¿
zAddTemp=Dodaj Szablon
zTempFolder=Folder Szablonu:
zShowName=Pokazowa Nazwa:
zInvalidFolder=Nieprawid³owy folder
zTempName=Szablon Bez Nazwy
zChange=Zmieñ
zMove10Up=Rusz do góry o 10 pozycji
zMove10Down=Rusz do do³u o 10 pozycji
zMoveTop=Rusz do przodu
zMoveBot=Rusz do koñca
zConvertGray=Konwertuj do Skali Szaroœci
zImgEdit=Edycja Obrazków:
zEditSnds=Edycja DŸwiêków
zTools=Narzêdzia
zRotate=Obróæ
zNewImage=Nowy Obrazek
zClose=Zamknij
zInc=Powiêksz
zDec=Zmniejsz
zApplyAll=Zastosuj do Wszystkiego
zSavePcx=Zapisz sprite'a jako PCX
zConfirmReplace=Potwierdzenie Zastêpienia
zYesToAll=Tak na wszystkie
zSearchFor=Szukaj za:
zSearchRplTxt=ZnajdŸ/Zast¹p tekst
zDirection=Adres:
zCaseSensitive=Przypadkowo wra¿liwy
zWholeWords=Ca³kowite S³owa
zForWard=Przód
zBackward=Ty³
zSelectedOnly=Tylko zaznaczone
zRegularExp=Regularna Ekspresja
zFromCursor=Z Kursora
zFindTxt=ZnajdŸ Tekst
zAskReplaceText=Podmieniæ Wszystkie Zjawiska "%s"?
zMiniPanel=Mini Panel
zAddAIR=Dodaj AIR
zAddGAIR=Dodaj grupê do AIR
zNewBG=Nowa Zacznij Akcje ze wszystkim
zNewSBG=Nowa Zacznij Akcje z zaznaczonymi
zMoveImg=Rusz Obrazek
zGuideLines=Linie Pomocnicze
zRulers=Linijki
zSoundEditor=Edycja DŸwiêku
zAVIExp=Eksport AVI
zPalEditor=Edycja Palet
zSoco=Piêœæ
zChute=Kopniêcie
zProj=Pociski
zCorrerFrente=Bieg / Przód
zCorrerTras=Bieg / Ty³
zTeleport=Teleport
zAnimation=Animacja:
zStDefNum=Numer StanDef'a:
zStAnimNum=Numer Animacji:
zStAnimHitNum=Numer Animacji Uderzenia:
zStDanoNum=Obra¿enie:
zStAnimProj1=Animacja Wykonania Pocisku:
zStAnimProj2=Animacja Pocisku:
zStExpAnim=Animacja Wybuchu:
zDist=Dystans:
zStopCrop=Zatrzymaj Obciêcie
zTransp=Przezroczystoœci:
zAdicao=Przy³¹czeniowy (A)
zSubtra=Substratowy (S)
zAdd50=Czêœæiowo Przy³¹czeniowy (A1)
zAddAlpha=Dowolnie Przy³¹czeniowy (AS???D???)
zFundo=T³o
zNoFundo=Bez T³a
zInsertInFrame=Umieœæ w klatkê
zInsertAllFrame=Umieœæ we wszystkich klatkach
zSendEditor=Wyœlij do Edytora
zfxTexto=Tekst
zSaveConfig=Zapisz Ustawienia
zBoldName=Pogrubiona Nazwa
zGolpes=Uderzeñ
zOpenVideo=Otwórz wideo...
zSaveFrames=Zapisz Klatki
zAbrImage=Otwórz Obrazek
zRemDuplColor=Usuñ zduplikowane kolory
zSaveImage=Zapisz Obrazek
zUseMName=Uzyj tej samej nazwy obrazka
zInsertPalImg=Zastosuj palete na obrazkach
zHueSat=Barwa/Nasycenie:
zEnableEff=Upowa¿nij efekt
zHue=Barwa:
zSaturation=Nasycenie:
zInsertPal=Umieœæ Paletê:
zGradientCor=Nachylone Kolory
zApplyEff=Zastosuj Efekt
zOptimize=Optymalizuj
zGrayscale=Skala Szaroœci
zImgOrPal=Obrazek albo Paleta:
zChar=Postaæ:
zTransferR=Przelej zaznaczenie =>
zTransferL=<= Przelej Zaznaczenie
zTransCorL=<= Przelej Kolory
zTransCorR=Przelej Kolory =>
zMesclar=Zmiksowana Paleta
zResample=Odpróbka
zFreqHz=Frekwencja (Hz):
zChannels=Kana³y:
zMonoS=Mono
zStereo=Stereo
zRAngle=Obróæ Wyrównanie:
zRCenter=Obróæ œrodek:
zAutoCrop=Auto Œcinanie
zAlign=Wyrównanie
zApplyAImg=Zastosuj na obrazku
zApplyAllImg=Zastosuj we wszystkich obrazkach
zFixAllSpr=Zastosuj tylko na zaznaczonych
zMarcarTudo=Weryfikuj Wszystko
zMarcarSel=Weryfikuj Zaznaczone
zCustom=Zwyczaj
zPercent=Procent
zDefaultTime=Dotrzymany Czas:
zApplyAllCor=Zastosuj kolor do wszystkich klatek
zApplyAllEff=Zastosuj efekty do wszystkich klatek
zExportSom=Eksportuj dŸwiêki
zMountSND=Osadz SND
zConvert24Bit=Automatycznie konwertuj 24 bitowe obrazki
zAddEndSpr=Zawsze dodawaj sprity na koniec SFF
zEdit=Edytuj
zPasteFromFile=Wklej z pliku
zCopyToTransfer=Kopiuj do schowka
zPasteFromTransfer=Wklej do schowka
zMix=Miks
zMixFile=Miksuj z plikiem...
zInsSil=Umieœæ ciszê
zDelSil=Usuñ ciszê
zOperation=Operacja
zAmplif=Rozwiniêcie
zNormalize=Normalizuj
zInvert=Odwróæ
zFlanger=Banda¿
zDelay=Zw³oka
zVibrato=Wibrator
zRuido=Ha³as
zCompressor=Kompresor
zEnvelope=Pow³oka
zExpand=Rozwiniêcie
zPhaser=Faza
zReverb=Odbicie
zReverse=Odwrócenie
zEstend=Estrowy
zFilters=Filtry
zZoomAdd=Zwiêksz brzêczenie
zZoomSub=Zmniejsz brzêczenie
zZoomFull=Przypasuj do ekranu
zPlayEnd=Graj do koñca
zRecord=Nagrywaj dŸwiêk
zPause=Pauza
zContinue=Kontynuacja
zAddImage=Dodaj obrazek
zExaminar=Egzamin:
zArqTipo=Typy Pliku:
zAxis=Oœ:
zHeight=Wysokoœæ
zWidth=Szerokoœæ
zCenter=Œrodek
zVoltar=Ty³
zInsertCmd=Umiesæ komendê
zCmd=Komenda:
zGolpeName=Rusz nazwê:
zDelChar=Usuñ Postaæ
zAddUpd=Dodaj / aktualizuj
zCMDEditSt=Edytor CMD (Stany)
zStateName=Numer Stanu:
zStateType=typ Stanu:
zTriggerState=Spusty albo Stan:
zAutoInsSt=Umieœæ automatycznie na pocz¹tku stanu
zAutoInsCombo=Umieœæ kombosy automatycznie
zEditarCmd=Edytuj Komendê
zComboTrigg=Kombo (Spust):
zAutoApply=Auto Akceptacja
zConversor=DOS-Win Konwerter
zPCXClean=Czyszczenie PCX
zTrocaClsn=Konwert CLSN
zAutoMap=Auto CLSN Maper
zApplyAllTime=Zastosuj czas we wszystich klatkach
zAutoApplyPal=Auto zastosowanie palety
zDefClsn=CLSN Standard
zMapClsn=Mapa CLSN
zCellSize=Wielkoœæ Ogniwa:
zBackTol=Tolerancyjna Przezroczystoœæ:
zAnPre=Œcis³a Analiza
zVertBox=Pionowy boks
zDelExist=Usuñ Istniej¹ce
zAllFrames=Wszystkie klatki
zAllGrupo=Wszystkie grupy
zImagemDe=Obrazek
zA=Do
zExpFormat=Format Eksportu
zEscExp=Wybierz jedn¹ z opcji eksportu:
zNotSprMaker=Uwaga! Fighter Factory nie oprawil formatu w SPR Maker'rze
zOffsetView=Poka¿ Offset
zHorizInv=Odwróæ poziomo
zEditTxt=Edytuj tekst
zDelGrupo=Usuñ Grupê
zFindSpr=Znajdz sprite'a
zUsePrevClsn=U¿yj poprzedniego CLSN
zVertInv=Odwróæ pionowo
zChegAnim=Animacja Przybycia:
zSoltMag=Anim. wypuszczania magii:
zMagDano=Obra¿enia magii:
zMagSpr=Spr. istnienia magii:
zMagAnim=Anim. magii:
zExpl=Eksplozja:
zHelpSai=Anim. istnienia pomocnika:
zAcAnim=Anim. bycia ude¿anym:
zHelpDesm=Zas³abniêty Pomocnik:
zHelpLev=Stoj¹cy Pomocnik:
zHelpVence=Pomocnik wygrywa:
zHelpPerde=Pomocnik przegrywa:
zSizeComm=Wielkoœæ Komendy

zCharLet=Postacie
zAutoBackup=Stwórz pliki zapasowe
zInterSpr=Wstawione sprite'y
zClean=Czyœæ
zDefFiles=Postaæ, Arena, Wprowadzenie, Zakoñczenie (Plik DEF):
zConvert=Konwertuj
zBits=Bity:
zVolume=G³oœnoœæ:
zResamMass=Wypróbuj wszystko
zRename=Zmieñ nazwê grupy
zParOpen=Otwórz nawiasy
zExpEditor=Edytor Ekspresji
zLataTinta=Narzêdzie kub³a farby
zHelperAction=Akcja albo Pomocnik
zChamaHelper=Wezwij Pomocnika
zSaveSelImgs=Zapisz zaznaczone obrazki
zSaiHelpTime=Czas do wezwania pomocnika:
zHelperState=Stan albo Pomocnik:
zHelperName=Nazwa Pomocnika:
zTop=Przód
zBase=Dó³
zLeft=Lewo
zRight=Prawo
zThrowCreator=Rzuæ Kreatora
zThrowStart=Rzut - Napad
zp1Arrem=P1:Rzucanie Przeciwnika
zp2SArrem=P2:Przeciwnik Rzucony
zThrowEnd=Przeciwnik rzucony w powietrze
zPluginError=Natrafiono na b³¹d podczas ³adowania narzêdzia.
zNotSpace=Nie ma miejsca w pamiêci by uruchomiæ Fighter Factory.
zSprErr=Ten obrazek mo¿e byæ zwizualizowany niepoprawnie, Poniewa¿ nie istnieje ¿adna paleta do SFF. By poprawiæ,uzgodnij grupê, paletê obrazka albo otwórz jedn¹ act  paletê w panelu palet.
zLangAviso=Bêdzie wymagane zrestartowanie programu by wszystkie alternacje mia³y efekt.
zSelColors=Wybierz koloryzUnCheckAll=UnCheck All
zExecParam=Execution parameters:
zOperation=successfully concluded operation!
zExtApp=External application
zAddDifCor=Add diferent colors
zAll=All
zSelected=Selected
zGenerate=Generate
zPalGenerator=Palette Generator
zGenMin256=Generate palette if not exceed 256 colors
zGenOtm256=Generate optimized palette if exceed 256 colors
zInstUpd=Installing updates: 
zCheckUpd=Check updates
zInstSuss=All selected updates has being installed successfully!
zCloseFF=You need to close the Fighter Factory to install the updates!
zCheckingUpd=Checking updates ...
zInstallUpd=Install updates
zNoUpd=No update available!