[Info]
Lang=Português (Brasil)
Author=VirtuallTek
Contact=http://virtualltek.mgbr.net            virtualltek@yahoo.com.br
Font=MS Sans Serif

[Strings]
zSprites=Sprites
zSounds=Sons
zAnim=Animações
zZoom=Zoom:
zImgNameComm=Nome da imagem ou comentário:
zGroup=Grupo:
zImage=Imagem:
zXAxis=X Axis:
zYAxis=Y Axis:
zPrevPal=Paleta compartilhada
zLnkSpr=Sprite Linkado ao
zTrans=Ativar Transparência
zPalette=Paleta de cores
zOrgSpr=Organizador
zTamBmp=Tamanho da Imagem
zSound=Som
zSoundInfo=Informações sobre o som: 
zName=Nome
zBgnAct=Begin Action (nº):
zFrames=Frames
zTime=Tempo:
zEffects=Efeitos:
zColor=Cor:
zLoopStart=LoopStart - Iniciar loop neste frame.
zClsn1=Clsn 1 Padrão
zClsn2=Clsn 2 Padrão
zDef=Definições
zCharName=Nome do char:
zDisplayName=Nome do char para mostrar no jogo:
zCreateDate=Data de criação do char:
zMugenVer=Versão do Mugen:
zAuthor=Nome do autor:
zPalOrd=Padrão de ordem das paletas:
zSFFName=Nome do arquivo SFF:
zSNDName=Nome do arquivo SND:
zAIRName=Nome do arquivo AIR:
zCMDName=Nome do arquivo CMD:
zCNSName1=Nome do arquivo CNS (Constants):
zCNSName2=Nome do arquivo CNS (States):
zCNSName3=Nome do arquivo CNS (Common):
zListACT=Paletas ACT: 1 por linha.
zIntro=Arquivo de introdução DEF:
zEnd=Arquivo de finalização DEF:
zContact=Contato:
zDisName=Idiomas disponíveis:
zApply=Aplicar
zCancel=Cancelar
zLangInfo=Informações do Idioma: 
zDefVisual=Definir Skin
zDisVisual=Skins disponíveis:
zView=Visualização
zFile=Arquivo
zNewWindow=Nova Janela
zOpenChar=Abrir Char
zReOpen=Abrir recentes
zAssociations=Associações
zLangs=Idiomas
zVisualStyles=Skins
zExit=Sair
zShow=Exibir
zPainelPrinc=Painel principal
zPainelPalOrg=Painel da Paleta
zBackColor=Cor do fundo ...
zCenterImg=Centralizar imagem
zCrossSFF=Cruz SFF
zCrossAIR=Cruz AIR
zClsn1Attack=Clsn 1 - Ataque
zClsn2Colision=Clsn 2 - Colisão
zNew=Novo
zOpen=Abrir ...
zSave=Salvar
zSaveAs=Salvar como
zAdd=Adicionar
zDuplicate=Duplicar
zDelete=Excluir
zOtimize=Otimizar (Paleta global)
zCrop=Cortar
zCropAll=Cortar todos
zInsertImgs=Inserir várias imagens ...
zSaveImgs=Salvar todas as imagens ...
zAbrPalImg=Abrir da imagem atual
zViewImgPal=Ver imagens usando esta paleta
zSaveInImg=Salvar na imagem atual
zPlay=Tocar
zPlayLoop=Tocar com loop
zStop=Parar
zInsertSnds=Inserir vários sons ...
zSaveSnds=Salvar todos os sons ...
zAddClsn1=Adicionar Clsn 1 (Ataque)
zAddClsn2=Adicionar Clsn 2 (Colisão)
zDelClsn=Apagar Clsn selecionado
zStart=Iniciar
zEditActionTxt=Editar texto da ação atual
zConvertToGIF=Converter em GIF Animado
zUntitled=Sem título
zHelp=Ajuda
zPalM=Paleta
zTxtMode=Modo texto
zAbout=Sobre ...
zDevAt=Desenvolvido por
zOK=OK
zAboutMsg=Este programa é gratuito e não pode ser vendido ou distribuído sem a permissão de seus idealizadores.
zWriteFormat=Escolha um dos formatos de gravação:
zOptGlobal=Paleta Global
zOptIndiv=Paleta Individual
zGlobalInfo=É usada para Chars, indica que será usada uma paleta para todas as imagens.
zIndivInfo=É usado para Stages, Intros, Endings, Efeitos de Luta e Sprites de Menu, indica que será usada a paleta da própria imagem ou de uma imagem anterior que tenha paleta própria.
zDuplSpr=Duplicar Sprite
zDuplOpt=Escolha uma das opções de duplicação:
zDuplLink=Duplicar as informações e linkar a imagem.
zDuplImg=Duplicar as informações e a imagem.
zDuplErro=Não foi possível duplicar este sprite.
zNoSprFind=Este Sprite não pode ser localizado.
zLineError=Aviso: Há um erro na linha %d. O erro será ignorado.
zPropria=Própria
zDelMsg=Você está certo disso? Posso excluir?
zDelQuest=Excluir?
zYes=Sim
zNo=Não
zAssocSelect=Selecione os tipos de arquivos que o Fighter Factory abrirá automaticamente como aplicativo padrão:
zStates=States
zCommands=Comandos
zConstants=Constantes
zOptimizeOK=Foram otimizados
zNoOptimize=Não foi possível otimizar os sprites!
zTotAddSpr=Foram adicionados %d novos sprites.
zTotAddSons=Foram adicionados %d novos sons.
zTrocacor=Trocar cores selecionadas de posição
zSelCorImg=Selecionar cor a partir da imagem
zColorEffect=Efeitos de cor
zDefSelCor=Definir cor selecionada
zRedBlue=Trocar vermelho com azul
zBlueGreen=Trocar azul com verde
zGreenRed=Trocar verde com vermelho
zClarear=Clarear
zEscurecer=Escurecer
zMono=Monocromático
zFire=Fogo
zBlueShadow=Sombra azulada
zPedra=Pedra
zFrequency=Frequência
zDuration=Duração
zFind=Localizar
zFindAsk=Digite o Nome ou o Nº do Begin Action.
zCloseActive=Fechar Guia Ativa
zSFFExt=Arquivo de Sprites do Mugen
zSNDExt=Arquivo de Sons do Mugen
zAIRExt=Arquivo de Animações do Mugen
zWAVExt=Arquivo de som WAVE
zDEFExt=Arquivo de Definições do Mugen
zCMDExt=Arquivo de Comandos do Mugen
zCNSExt=Arquivo de Constantes do Mugen
zSTExt=Arquivo de States do Mugen
zTXTExt=Arquivo de texto
zAllExt=Todos suportados
zPalSprLnk=Este é um sprite linkado.
zCloseAll=Fechar tudo
zFakeSpr=OnionSkin
zFindText=Localizar o texto:
zReplace=Substituir por:
zReplaceTxt=Substituir
zUndo=Desfazer
zRedo=Refazer
zCut=Recortar
zCopy=Copiar
zPaste=Colar
zInsert=Inserir
zColors=Cores
zSynColors=Cores da sintaxe:
zBack=Fundo:
znonText=Texto sem cor:
zComm=Comentário:
zBrace=Chaves:
zNums=Números:
zText=Texto:
zSyntax=Sintaxe
zExpression=Expressão
zParamName=Nome do parâmetro:
zCondition=Condição:
zTrueValue=Valor se verdadeiro:
zFalseValue=Valor se falso:
zValue=Valor
zTrigger=Triggers:
zGroupNo=Grupo No.
zImageNo=Imagem No.
zLinkedAt=Linkado ao
zExitMsg=Você realmente deseja sair?
zOverMsg=O arquivo selecionado já existe. Você deseja substituí-lo?
zTray=Minimizar para o Tray
zSoundNo=Som No.
zUse=Use:
zInvertH=H - Inverter na horizontal
zInvertV=V - Inverter na vertical
zInvertVH=VH - Inverter em ambos os lados, gira 180°
zCorA=A - Para adicionar cor
ZCorS=S - Para subtrair cor
zPegaCor=Capturar cor da imagem e selecioná-la na paleta
zPalHelp1=Clique uma vez para selecionar a cor, duas vezes para trocar ou então clique no retângulo de visualização
zPalHelp2=Para selecionar duas cores segure Ctrl e clique na segunda cor
zPalHelp3=Para seleconar um intervalo de cores clique na cor inicial, segure Shift e clique na última cor
zMoveUp=Mover para cima
zMoveDown=Mover para baixo
zResize=Redimensionar
zSpecialThx=Agradecimentos especiais:
zOptions=Opções
zFakeEffects=Efeitos do OnionSkin:
zNothing=Nenhum
zLight=Clarear
zBright=Escurecer
zMono=Monocromático
zWinMugenExe=Executável do WinMugen:
zDosMugenExe=Executável do DOSMugen:
zWinExec=Executar no WinMugen
zDosExec=Executar no DOSMugen
zTemplates=Templates
zClearHistory=Limpar histórico
zNotFindFile=O arquivo não foi encontrado!
zUpdateList=Atualizar lista
zStand=Em pé
zCrouch=Abaixado
zCAir=No alto
zReplaceText=Você deseja substituir o texto?
zNotRun=O Mugen não será executado pois você não forneceu as informações necessárias. Verifique o seu arquivo Def.
zPrev=Anterior
zInvertColors=Inverter cores
zPeriod=Período:
zDefault=Padrão
zType=Tipo
zAutoOrg=Organizar automaticamente
zKeyboard=Teclado:
zCombo=Combos:
zProperties=Propriedades:
zExportHTML=Exportar para HTML
zStandingAnim=Animação (Parado)
zMail=E-Mail:
zHomePage=Home Page:
zExportRTF=Exportar para RTF
zNotepad=Bloco de notas
zSLayout=Escolha o Layout da página:
zSMail=Digite seu E-Mail:
zSSite=Digite sua Home Page:
zSAgrComm=Agradecimentos, Comentários, ...
zSTitle=Digite o título:
zSsText=Digite o texto:
zUseLine=Usar linha horizontal entre comandos.
zSaveAll=Salvar tudo
zConvertAll=Converter tudo
zConvertSFF=Converter tudo para 256 cores
zEditCMD=Editor de Comandos
zExportSpr=Exportar sprites
zMountSFF=Montar SFF
zCleanImg=Limpar imagem
zBemVindo=Seja Bem-Vindo ao Assistente de Criação do Fighter Factory.
zOqueDeseja=O que você deseja fazer?
zIntroW=Intro
zEnding=Ending
zIntroDesc=Arquivo de introdução (É exibido ao entrar no modo Arcade)
zEndingDesc=Arquivo de finalização (É exibido ao concluir o jogo no modo Arcade)
zNext=Avançar
ZSelImg=Escolha as imagens que farão parte do arquivo SFF:
zSpriteList=Lista de sprites (Imagens PCX):
zRemove=Remover
zClear=Limpar
zDefAlign=Alinhamento padrão (0, 0)
zCustomAlign=Alinhamento personalizado
zBackW=Voltar
zScene=Defina as configurações das Cenas:
zFadeIn=Fade In
zFadeOut=Fade Out
zBackColorW=Cor do fundo da tela:
zFazerAgora=O que você deseja fazer agora?
zSaveDisk=Salvar os arquivos no disco rígido.
zFileName=Nome do arquivo:
zFolder=Pasta:
zOpenEdit=Abrir para edição
zDefPad=O arquivo DEF será aberto no Bloco de notas.
zConcluido=Concluir
zCmdNameTitle=Comando sem nome
zCmdNameIns=Digite um nome para o comando
zLapis=Lápis
zErase=Borracha
zAddTemp=Adicionar Template
zTempFolder=Pasta do template:
zShowName=Nome para exibição:
zInvalidFolder=Pasta inválida
zTempName=Template sem nome
zChange=Trocar
zMove10Up=Mover 10 posições para cima
zMove10Down=Mover 10 posições para baixo
zMoveTop=Mover para o topo
zMoveBot=Mover para o final
zConvertGray=Converter para tons de cinza
zImgEdit=Editor de imagens:
zEditSnds=Editar som
zTools=Ferramentas
zRotate=Girar
zNewImage=Nova Imagem
zClose=Fechar
zInc=Aumentar
zDec=Diminuir
zApplyAll=Aplicar em tudo
zSavePcx=Salvar PCX
zConfirmReplace=Confirmar substituição
zYesToAll=Sim para todos
zSearchFor=Procurar por:
zSearchRplTxt=Substituir Texto
zDirection=Direção:
zCaseSensitive=Sensibilidade de caixa
zWholeWords=Palavras inteiras
zForWard=Para frente
zBackward=Para trás
zSelectedOnly=Somente selecionado
zRegularExp=Expressão regular
zFromCursor=Procurar pelo cursor
zFindTxt=Procurar Texto
zAskReplaceText=Substituir as ocorrências de "%s"?
zMiniPanel=Painel de miniaturas
zAddAIR=Adicionar ao AIR
zAddGAIR=Adicionar grupo ao AIR
zNewBG=Novo Begin Action com tudo
zNewSBG=Novo Begin Action com selecionados
zMoveImg=Mover imagem
zGuideLines=Linhas guia
zRulers=Réguas
zSoundEditor=Editor de som
zAVIExp=AVI Exporter
zPalEditor=Editor de Paletas
zSoco=Soco
zChute=Chute
zProj=Projéteis
zCorrerFrente=Correr / Frente
zCorrerTras=Correr / Trás
zTeleport=Teletransporte
zAnimation=Animação:
zStDefNum=Número do StateDef:
zStAnimNum=Número da Animação:
zStAnimHitNum=Número da Animação de HIT:
zStDanoNum=Dano:
zStAnimProj1=Animação da saída do projétil:
zStAnimProj2=Animação do projétil:
zStExpAnim=Animação da explosão:
zDist=Distância:
zStopCrop=Parar cropagem
zTransp=Transparências:
zAdicao=Adição (A)
zSubtra=Subração (S)
zAdd50=Adição 50 % mais escuro (A1)
zAddAlpha=Adição Alpha (AS???D???)
zFundo=Fundo
zNoFundo=Sem fundo
zInsertInFrame=Inserir no Frame atual
zInsertAllFrame=Inserir em todos os Frames
zSendEditor=Enviar para o editor
zfxTexto=Texto
zSaveConfig=Salvar configuração
zBoldName=Nome dos comandos em negrito
zGolpes=Golpes
zOpenVideo=Abrir vídeo ...
zSaveFrames=Salvar Frames
zAbrImage=Abrir imagem
zRemDuplColor=Remover cores duplicadas
zSaveImage=Salvar imagem
zUseMName=Usar mesmo nome das imagens
zInsertPalImg=Inserir paleta nas imagens
zHueSat=Matiz/Saturação:
zEnableEff=Ativar efeito
zHue=Matiz:
zSaturation=Saturação:
zInsertPal=Inserir paleta:
zGradientCor=Cores em gradiente
zApplyEff=Aplicar efeito
zOptimize=Otimizar
zGrayscale=Tons de cinza
zImgOrPal=Imagem ou paleta:
zChar=Personagem:
zTransferR=Transferir seleção =>
zTransferL=<= Transferir seleção
zTransCorL=<= Transferir Cor
zTransCorR=Transferir Cor =>
zMesclar=Mesclar paleta
zResample=Resample:
zFreqHz=Frequência (Hz):
zChannels=Canais:
zMonoS=Mono
zStereo=Stereo
zRAngle=Ângulo de rotação:
zRCenter=Centro da rotação:
zAutoCrop=Cortar automaticamente
zAlign=Alinhamento
zApplyAImg=Aplicar na imagem atual
zApplyAllImg=Aplicar em todas as imagens
zFixAllSpr=Aplicar somente nas selecionadas
zMarcarTudo=Marcar Tudo
zMarcarSel=Marcar selecionados
zCustom=Personalizado
zPercent=Percentual
zDefaultTime=Tempo padrão:
zApplyAllCor=Aplicar o parâmetro Cor em todos os frames
zApplyAllEff=Aplicar o parâmetro Efeito em todos os frames

zExportSom=Exportar sons
zMountSND=Montar SND
zConvert24Bit=Converter imagens 24 Bits automaticamente
zAddEndSpr=Adicionar sprites no fim do SFF
zEdit=Editar
zPasteFromFile=Colar do arquivo
zCopyToTransfer=Copiar para a área de transferência
zPasteFromTransfer=Colar da área de transferência
zMix=Misturar
zMixFile=Misturar com o arquivo ...
zInsSil=Inserir silêncio
zDelSil=Excluir silêncio
zOperation=Operação
zAmplif=Amplificar
zNormalize=Normalizar
zInvert=Inverter
zFlanger=Flanger
zDelay=Delay
zVibrato=Vibrato
zRuido=Ruído
zCompressor=Comprimir
zEnvelope=Envelope
zExpand=Expandir
zPhaser=Phaser
zReverb=Reverb
zReverse=Reverse
zEstend=Estender
zFilters=Filtros
zZoomAdd=Aumentar Zoom
zZoomSub=Diminuir Zoom
zZoomFull=Ajustar a tela
zPlayEnd=Tocar até o fim
zRecord=Gravar som
zPause=Pausar
zContinue=Continuar
zAddImage=Adicionar imagem
zExaminar=Examinar:
zArqTipo=Arquivos do tipo:
zAxis=Axis:
zHeight=Altura
zWidth=Largura
zCenter=Centro
zVoltar=Voltar
zInsertCmd=Inserir comando
zCmd=Comando:
zGolpeName=Nome do golpe:
zDelChar=Remover caractere
zAddUpd=Adicionar / Atualizar
zCMDEditSt=Editor de CMD (States)
zStateName=Nome do State:
zStateType=Tipo de State:
zTriggerState=Triggers ou State:
zAutoInsSt=Inserir automaticamente no início do State
zAutoInsCombo=Inserir combos automaticamente
zEditarCmd=Editar comando
zComboTrigg=Combo (Trigger):

zAutoApply=Aplicar automaticamente
zConversor=Conversor DOS-Win
zPCXClean=PCX Clean
zTrocaClsn=Converter CLSN
zAutoMap=Mapear CLSN automaticamente
zApplyAllTime=Aplicar o tempo em todos os frames
zAutoApplyPal=Aplicar paleta automaticamente
zDefClsn=CLSN Padrão
zMapClsn=Mapear CLSN
zCellSize=Tamanho da célula:
zBackTol=Tolerância de fundo:
zAnPre=Análise precisa
zVertBox=Box Vertical
zDelExist=Excluir existentes
zAllFrames=Todos os frames
zAllGrupo=Grupo todo
zImagemDe=Imagem de
zA=a
zExpFormat=Formato de exportação
zEscExp=Escolha uma das opções de exportação:
zNotSprMaker=Atenção! O Fighter Factory não remonta no formato do SPR Maker
zOffsetView=Visualizador de Offset
zHorizInv=Inverter horizontalmente
zEditTxt=Editar texto
zDelGrupo=Excluir grupo
zFindSpr=Localizar sprite
zUsePrevClsn=Usar CLSN anterior
zVertInv=Inverter verticalmente
zChegAnim=Animação da chegada:
zSoltMag=Anim. soltando magia:
zMagDano=Dano da magia:
zMagSpr=Sprite que sai a magia:
zMagAnim=Animação da magia:
zExpl=Explosão:
zHelpSai=Animação do Helper saindo:
zAcAnim=Animação sendo acertado:
zHelpDesm=Helper desmaiado:
zHelpLev=Helper levanta:
zHelpVence=Helper vence:
zHelpPerde=Helper perde:
zSizeComm=Tamanho do comando

zCharLet=caracteres
zAutoBackup=Criar arquivos de Backup
zInterSpr=Intercalar sprites
zClean=Limpar
zDefFiles=Char, Stage, Intro, Ending (Arquivo DEF):
zConvert=Converter
zBits=Bits:
zVolume=Volume:
zResamMass=Resamplear tudo
zRename=Renomear grupo
zParOpen=parênteses abertos
zExpEditor=Editor de Expressões
zLataTinta=Lata de tinta
zHelperAction=Ações do Helper
zChamaHelper=Chamar Helper
zSaveSelImgs=Salvar imagens selecionadas
zSaiHelpTime=Tempo da animação que sai o Helper:
zHelperState=State do Helper:
zHelperName=Nome do Helper:
zTop=Topo
zBase=Base
zLeft=Direita
zRight=Esquerda
zThrowCreator=Criador de arremessos
zThrowStart=Início do arremesso
zp1Arrem=P1: Arremessando
zp2SArrem=P2: Sendo arremessado
zThrowEnd=Fim do arremesso
zPluginError=Ocorreu um erro ao carregar o Tool.
zNotSpace=Não há espaço sufuciente em memória para executar o Fighter Factory.
zSprErr=Esta imagem pode ser visualizada incorretamente pois não existe nenhuma paleta aplicada ao SFF. Para corrigir, ajuste o grupo, paleta da imagem ou abra uma paleta act no painel de paletas.
zLangAviso=Será necessário reiniciar o programa para que todas as alterações tenham efeito.
zSelColors=Selecionar cores

zUnCheckAll=Desmarcar tudo
zExecParam=Parâmetros para execução:
zOperation=Operação realizada com sucesso!
zExtApp=Aplicativo externo
zAddDifCor=Adicionar cores diferentes
zAll=Tudo
zSelected=Selecionados
zGenerate=Gerar
zPalGenerator=Gerador de paletas
zGenMin256=Gerar paleta apenas se não ultrapassar 256 cores
zGenOtm256=Gerar paleta otimizada se ultrapassar 256 cores
zInstUpd=Instalando atualizações: 
zCheckUpd=Verificar atualizações
zInstSuss=Todas as atualizações foram instaladas com sucesso!
zCloseFF=Você precisa fechar o Fighter Factory para instalar as atualizações!
zCheckingUpd=Verificando atualizações ...
zInstallUpd=Instalar atualizações
zNoUpd=Nenhuma atualização disponível!
