;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,5, 4
3,0, 0,3, 3
3,0, 0,5, 4
3,0, 0,4, 3
3,0, 0,5, 49
3,1, 0,5, 4
3,1, 0,5, 1
3,2, -2,11, 17
3,3, -2,11, 5
3,3, -2,11, 1
3,4, -3,11, 5
3,5, -3,11, 4
3,6, -2,12, 4
3,7, 0,11, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -104,-76, 1,HV
2,3, -108,-57, 2,HV
2,0, -113,-38, 1
2,1, -123,-16, 2
2,2, -128,-5, 5
2,3, -134,-18, 5
2,0, -146,-18, 3,HV
2,1, -157,-11, 4,HV
2,2, -163,-3, 3,HV
2,3, -170,-4, 3,HV
2,0, -174,-2, 3
5400,7, -192,-2, -1


;
[Begin Action 6611]
3,7, 0,11, -1


;0
[Begin Action 43050]
8000,0, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -17, -123, 25, 3
5400,8, 2,-5, 2
Clsn2: 1
  Clsn2[0] = -17, -123, 25, 3
5400,8, 2,-3, 2
Clsn2: 1
  Clsn2[0] = -17, -123, 25, 3
5400,8, 2,-5, 2
Clsn2: 1
  Clsn2[0] = -17, -123, 25, 3
5400,8, 2,-7, 2


;
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -23, -101, 1, 4
  Clsn2[1] = -13, -123, 1, -103
  Clsn2[2] = 1, -31, 21, 4
  Clsn2[3] = 1, -53, 12, -32
0,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -24, -101, -1, 4
  Clsn2[1] = -15, -123, -1, -103
  Clsn2[2] = -1, -32, 21, 4
  Clsn2[3] = -1, -54, 11, -33
0,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -101, 0, 4
  Clsn2[1] = -16, -124, -2, -104
  Clsn2[2] = 0, -32, 21, 4
  Clsn2[3] = 0, -54, 12, -33
0,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -23, -100, 1, 4
  Clsn2[1] = -14, -123, 0, -103
  Clsn2[2] = 1, -33, 21, 4
  Clsn2[3] = 1, -54, 13, -33
0,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -101, 1, 4
  Clsn2[1] = -13, -123, 1, -103
  Clsn2[2] = 1, -33, 21, 4
  Clsn2[3] = 1, -54, 13, -33
0,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -100, 1, 4
  Clsn2[1] = -11, -123, 3, -102
  Clsn2[2] = 1, -33, 21, 4
  Clsn2[3] = 1, -54, 13, -33
0,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -98, 1, 4
  Clsn2[1] = -9, -123, 5, -101
  Clsn2[2] = 1, -31, 21, 4
  Clsn2[3] = 1, -53, 14, -32
0,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -99, 1, 4
  Clsn2[1] = -9, -123, 5, -101
  Clsn2[2] = 1, -31, 21, 4
  Clsn2[3] = 2, -53, 15, -32
0,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -99, 1, 4
  Clsn2[1] = -10, -123, 4, -101
  Clsn2[2] = 1, -31, 21, 4
  Clsn2[3] = 1, -53, 14, -32
0,8, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 4
  Clsn2[1] = -10, -127, 5, -106
0,10, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 4
  Clsn2[1] = -10, -127, 5, -106
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 4
  Clsn2[1] = -10, -127, 5, -106
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -5, -107, 11, -91
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -61, 22, 0
  Clsn2[1] = -3, -79, 15, -63
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -37, -43, 17, 1
  Clsn2[1] = -9, -58, 12, -43
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -27, -62, 20, 1
  Clsn2[1] = -1, -82, 16, -63
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -90, 18, 2
  Clsn2[1] = -4, -109, 12, -92
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -28, -102, 11, 3
  Clsn2[1] = -16, -125, 0, -104
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -102, 11, 3
  Clsn2[1] = -16, -125, 0, -104
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -102, 11, 3
  Clsn2[1] = -16, -125, 0, -104
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -102, 11, 3
  Clsn2[1] = -16, -125, 0, -104
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -102, 11, 3
  Clsn2[1] = -16, -125, 0, -104
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -102, 11, 3
  Clsn2[1] = -16, -125, 0, -104
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -102, 11, 3
  Clsn2[1] = -16, -125, 0, -104
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -102, 11, 3
  Clsn2[1] = -16, -125, 0, -104
20,7, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -28, -102, 9, 2
  Clsn2[1] = -17, -124, 1, -103
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -102, 9, 2
  Clsn2[1] = -17, -124, 1, -103
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -102, 9, 2
  Clsn2[1] = -17, -124, 1, -103
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -102, 9, 2
  Clsn2[1] = -17, -124, 1, -103
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -102, 9, 2
  Clsn2[1] = -17, -124, 1, -103
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -102, 9, 2
  Clsn2[1] = -17, -124, 1, -103
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -102, 9, 2
  Clsn2[1] = -17, -124, 1, -103
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -102, 9, 2
  Clsn2[1] = -17, -124, 1, -103
20,0, 0,0, 6


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -81, 18, 1
  Clsn2[1] = -9, -102, 9, -82
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -120, 18, -38
  Clsn2[1] = -7, -144, 9, -122
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -121, 24, -53
  Clsn2[1] = -5, -144, 11, -122
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -19, -122, 17, -40
  Clsn2[1] = -7, -142, 12, -123
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -7, -127, 14, -43
  Clsn2[1] = 8, -131, 28, -107
  Clsn2[2] = 7, -146, 27, -129
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 3,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 9,-172, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,2, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 3,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 1,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-172, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 5,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 4,-177, 3,HV
Clsn2: 3
  Clsn2[0] = -7, -123, 14, -43
  Clsn2[1] = 4, -125, 24, -101
  Clsn2[2] = 6, -147, 26, -121
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -8, -120, 10, -40
  Clsn2[1] = 5, -125, 23, -84
  Clsn2[2] = 8, -146, 27, -123
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
Loopstart
42,4, 7,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,3, 6,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,1, -2,4, 3
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,4, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,3, 5,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,1, 8,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,2, 1,2, 3
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -62
42,1, -2,6, 3
Clsn2: 3
  Clsn2[0] = -8, -121, 12, -41
  Clsn2[1] = 5, -125, 24, -97
  Clsn2[2] = 8, -147, 26, -127
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -82, 20, -1
  Clsn2[1] = -9, -104, 8, -83
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 23, 3
21,10, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -34, -56, 19, 1
  Clsn2[1] = -24, -84, 16, -57
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -56, 19, 1
  Clsn2[1] = -24, -84, 16, -57
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -33, -55, 22, 2
  Clsn2[1] = -22, -85, 18, -56
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -55, 22, 2
  Clsn2[1] = -22, -85, 18, -56
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -123, 9, 2
  Clsn2[1] = 9, -36, 21, 3
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -32, -61, 20, 1
  Clsn2[1] = -31, -90, 13, -62
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -27, -54, 25, 1
  Clsn2[1] = -25, -86, 18, -55
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -27, -126, 11, 2
  Clsn2[1] = 9, -37, 22, 3
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -126, 11, 2
  Clsn2[1] = 9, -37, 22, 3
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -126, 11, 2
  Clsn2[1] = 9, -37, 22, 3
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -31, -63, 23, 3
  Clsn2[1] = -31, -90, 16, -64
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -63, 23, 3
  Clsn2[1] = -31, -90, 16, -64
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -63, 23, 3
  Clsn2[1] = -31, -83, 16, -57
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -33, -56, 24, 2
  Clsn2[1] = -28, -85, 12, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -56, 24, 2
  Clsn2[1] = -28, -85, 12, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -22, -121, 17, 3
  Clsn2[1] = 8, -35, 23, 4
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -121, 17, 3
  Clsn2[1] = 8, -35, 23, 4
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -121, 17, 3
  Clsn2[1] = 8, -35, 23, 4
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -30, -59, 24, 1
  Clsn2[1] = -29, -87, 14, -60
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -59, 24, 1
  Clsn2[1] = -29, -87, 14, -60
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -59, 24, 1
  Clsn2[1] = -29, -87, 14, -60
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -31, -63, 25, 3
  Clsn2[1] = -29, -87, 12, -64
121,1, 0,0, 3


;
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 7
180,6, 0,0, 7
180,7, 0,0, 7
180,8, 0,0, 7
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 5
180,14, 0,0, 5
180,15, 0,0, 5
180,16, 0,0, -1


;
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -11, -102, 7, 0
  Clsn2[1] = -29, -35, -14, 0
  Clsn2[2] = 7, -28, 19, 1
  Clsn2[3] = -9, -122, 8, -107
180,16, 0,0, 1


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -110, 13, 0
5500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 16, 1
5500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 24, -4
5500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -114, 25, -2
5500,8, 0,0, 26
Clsn2: 1
  Clsn2[0] = -15, -111, 20, 1
5500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -111, 20, 1
5500,2, 0,0, 5


;0
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -1, -100, 24, 1
  Clsn2[1] = 9, -124, 26, -102
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -101, 24, 1
  Clsn2[1] = 9, -124, 26, -102
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -95, 77, -89
  Clsn1[1] = 25, -89, 67, -77
Clsn2: 3
  Clsn2[0] = 2, -100, 24, 1
  Clsn2[1] = 9, -124, 26, -102
  Clsn2[2] = 23, -97, 41, -86
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 3, -99, 26, 1
  Clsn2[1] = 13, -125, 30, -103
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -101, 24, 1
  Clsn2[1] = 9, -124, 26, -102
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -100, 22, 1
  Clsn2[1] = 3, -124, 20, -102
200,0, 0,0, 2


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -22, -104, 17, 1
  Clsn2[1] = -11, -127, 5, -106
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -104, 17, 1
  Clsn2[1] = -11, -127, 5, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -104, 17, 1
  Clsn2[1] = -11, -127, 5, -106
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -104, 24, 1
  Clsn2[1] = -14, -125, 2, -104
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -102, 25, 1
  Clsn2[1] = -15, -120, 1, -99
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 19, -84, 89, -73
  Clsn1[1] = 19, -72, 58, -44
Clsn2: 3
  Clsn2[0] = -18, -98, 26, 2
  Clsn2[1] = -22, -116, -6, -95
  Clsn2[2] = 21, -85, 43, -67
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -102, 28, 1
  Clsn2[1] = -17, -121, -1, -100
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -104, 27, 1
  Clsn2[1] = -14, -126, 2, -105
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -104, 22, 1
  Clsn2[1] = -11, -127, 5, -106
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 25, 1
  Clsn2[1] = -11, -127, 5, -106
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -104, 22, 1
  Clsn2[1] = -11, -127, 5, -106
210,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -3, -111, 26, -1
  Clsn2[1] = 11, -131, 27, -112
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -111, 26, -1
  Clsn2[1] = 4, -129, 20, -110
200,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 26, -122, 71, -117
  Clsn1[1] = 26, -114, 55, -112
  Clsn1[2] = 20, -109, 43, -105
Clsn2: 2
  Clsn2[0] = -3, -111, 26, -1
  Clsn2[1] = 6, -128, 22, -109
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -111, 26, -1
  Clsn2[1] = 11, -131, 27, -112
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -111, 26, -1
  Clsn2[1] = 11, -131, 27, -112
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -99, 23, -1
  Clsn2[1] = 2, -124, 18, -105
200,0, 0,0, 3


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -6, -104, 24, 0
  Clsn2[1] = 17, -123, 31, -103
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -104, 24, 0
  Clsn2[1] = 17, -123, 31, -103
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 26, -97, 77, -91
  Clsn1[1] = 26, -90, 67, -77
Clsn2: 2
  Clsn2[0] = -6, -104, 24, 0
  Clsn2[1] = 17, -123, 31, -103
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -104, 24, 0
  Clsn2[1] = 17, -123, 31, -103
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -101, 25, 0
  Clsn2[1] = 9, -123, 23, -103
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -100, 22, 0
  Clsn2[1] = 2, -123, 16, -103
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -105, 25, 1
  Clsn2[1] = 4, -126, 19, -108
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 25, 1
  Clsn2[1] = 4, -126, 19, -108
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 25, -122, 70, -116
  Clsn1[1] = 23, -114, 56, -112
  Clsn1[2] = 22, -110, 44, -106
Clsn2: 2
  Clsn2[0] = -9, -105, 25, 1
  Clsn2[1] = 7, -127, 22, -109
200,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -105, 25, 1
  Clsn2[1] = 7, -127, 22, -109
200,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -105, 25, 1
  Clsn2[1] = 9, -128, 24, -110
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 25, 1
  Clsn2[1] = 8, -127, 23, -109
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 25, 1
  Clsn2[1] = 4, -126, 19, -108
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 25, 1
  Clsn2[1] = 4, -126, 19, -108
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -103, 19, 0
  Clsn2[1] = -11, -127, 6, -105
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -103, 22, 0
  Clsn2[1] = -11, -127, 6, -105
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -103, 19, 0
  Clsn2[1] = -11, -127, 6, -105
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -103, 24, 0
  Clsn2[1] = -14, -124, 3, -102
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -103, 24, 0
  Clsn2[1] = -16, -123, 1, -101
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -91, 25, 0
  Clsn2[1] = -26, -109, -9, -87
210,6, 0,0, 1
Clsn1: 7
  Clsn1[0] = 41, -122, 77, -114
  Clsn1[1] = 21, -91, 47, -83
  Clsn1[2] = 21, -82, 40, -76
  Clsn1[3] = 28, -98, 59, -92
  Clsn1[4] = 39, -106, 62, -101
  Clsn1[5] = 45, -112, 68, -107
  Clsn1[6] = 22, -76, 33, -71
Clsn2: 3
  Clsn2[0] = 24, -90, 41, -73
  Clsn2[1] = -30, -94, -10, -70
  Clsn2[2] = -8, -86, 29, 2
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -93, 27, 2
  Clsn2[1] = -26, -109, -9, -87
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -104, 24, -1
  Clsn2[1] = -17, -122, 0, -100
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -103, 24, 0
  Clsn2[1] = -14, -124, 3, -102
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -103, 19, 0
  Clsn2[1] = -11, -127, 6, -105
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -103, 19, 0
  Clsn2[1] = -9, -127, 8, -105
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -103, 19, 0
  Clsn2[1] = -11, -127, 6, -105
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -19, -101, 21, 0
  Clsn2[1] = -11, -127, 5, -103
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -101, 21, 0
  Clsn2[1] = -11, -127, 5, -103
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -101, 21, 0
  Clsn2[1] = -11, -127, 5, -103
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -101, 21, 0
  Clsn2[1] = -11, -127, 5, -103
210,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -91, 81, 0
Clsn2: 1
  Clsn2[0] = -19, -123, 27, 0
210,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -123, 27, 0
210,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -123, 27, 0
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -123, 27, 0
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -123, 27, 0
210,0, 0,0, 5


;0
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -22, -104, 22, 2
  Clsn2[1] = -17, -120, 1, -102
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -104, 22, 2
  Clsn2[1] = -26, -112, -8, -94
220,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -127, 66, 2
Clsn2: 2
  Clsn2[0] = -22, -95, 22, 2
  Clsn2[1] = -27, -103, -9, -85
5400,28, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -99, 24, 2
  Clsn2[1] = -25, -112, -7, -94
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 22, 2
  Clsn2[1] = -17, -120, 1, -102
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 22, 2
  Clsn2[1] = -14, -122, 4, -104
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 22, 2
  Clsn2[1] = -12, -123, 6, -105
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 22, 2
  Clsn2[1] = -12, -126, 6, -108
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 22, 2
  Clsn2[1] = -11, -126, 7, -108
210,0, 0,0, 5


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -99, 21, 1
  Clsn2[1] = -16, -118, 0, -100
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -99, 21, 1
  Clsn2[1] = -16, -118, 0, -100
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -117, 4, -91
  Clsn2[1] = -13, -105, 22, 1
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -106, 24, 0
  Clsn2[1] = -14, -116, 2, -98
240,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 16, -93, 51, -80
  Clsn1[1] = 34, -106, 69, -93
  Clsn1[2] = 51, -125, 90, -106
Clsn2: 2
  Clsn2[0] = -13, -111, 3, -93
  Clsn2[1] = -23, -94, 26, 0
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -103, 24, 0
  Clsn2[1] = -20, -110, 0, -90
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -109, 8, -91
  Clsn2[1] = -12, -90, 26, 4
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -107, 23, 3
  Clsn2[1] = 0, -121, 20, -104
240,7, 0,0, 4


;0
[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -13, -99, 21, 1
  Clsn2[1] = -16, -118, 0, -100
5400,29, -10,0, 3
Clsn2: 2
  Clsn2[0] = -13, -99, 21, 1
  Clsn2[1] = -16, -118, 0, -100
5400,30, -10,0, 3
Clsn2: 2
  Clsn2[0] = -22, -117, 4, -91
  Clsn2[1] = -13, -105, 22, 1
5400,31, -10,0, 3
Clsn2: 2
  Clsn2[0] = -16, -106, 24, 0
  Clsn2[1] = -14, -116, 2, -98
5400,32, -10,0, 4
Clsn1: 3
  Clsn1[0] = 31, -92, 66, -79
  Clsn1[1] = 47, -105, 82, -92
  Clsn1[2] = 62, -125, 101, -106
Clsn2: 2
  Clsn2[0] = -23, -94, 26, 0
  Clsn2[1] = -13, -111, 3, -93
5400,33, -10,0, 7
Clsn2: 2
  Clsn2[0] = -17, -103, 24, 0
  Clsn2[1] = -20, -110, 0, -90
5400,34, -10,0, 4
Clsn2: 2
  Clsn2[0] = -14, -109, 8, -91
  Clsn2[1] = -12, -90, 26, 4
5400,35, -10,0, 3
Clsn2: 2
  Clsn2[0] = -12, -107, 23, 3
  Clsn2[1] = 0, -121, 20, -104
5400,36, -10,0, 3


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -23, -61, 23, 0
  Clsn2[1] = -4, -99, 19, -63
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -63, 29, 3
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -54, 32, 2
245,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -46, 29, 4
  Clsn2[1] = -18, -57, 5, -41
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -27, 106, 4
Clsn2: 3
  Clsn2[0] = -18, -40, 30, 1
  Clsn2[1] = 7, -21, 45, 1
  Clsn2[2] = -18, -55, 11, -38
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -54, 36, 7
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -64, 41, 2
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -72, 24, 0
  Clsn2[1] = -1, -97, 20, -73
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -21, -42, 29, 3
  Clsn2[1] = -9, -65, 19, -44
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -42, 36, 3
  Clsn2[1] = -7, -61, 19, -44
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -16, 77, 2
Clsn2: 1
  Clsn2[0] = -15, -48, 39, 3
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -39, 41, 2
  Clsn2[1] = -14, -61, 20, -41
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -48, 30, 2
  Clsn2[1] = -10, -63, 24, -43
400,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -23, -44, 32, 1
  Clsn2[1] = -10, -66, 18, -42
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -47, 32, 0
  Clsn2[1] = -10, -66, 18, -42
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -45, 31, 0
  Clsn2[1] = -24, -60, 4, -36
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -73, 61, 1
Clsn2: 2
  Clsn2[0] = -27, -50, 29, 5
  Clsn2[1] = 26, -63, 44, -43
410,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -48, 35, 0
  Clsn2[1] = -28, -59, 7, -35
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -48, 35, 0
  Clsn2[1] = -13, -63, 22, -39
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -48, 35, 0
  Clsn2[1] = -13, -63, 22, -39
400,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -73, 19, -57
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = 1, -76, 25, -57
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -65, 67, -42
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 1
  Clsn2[1] = 6, -83, 32, -63
420,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 4


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -17, -81, 25, 0
  Clsn2[1] = 0, -99, 22, -80
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -90, 23, 0
  Clsn2[1] = -4, -110, 18, -91
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -97, 21, 0
  Clsn2[1] = -6, -118, 16, -99
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -97, 21, 0
  Clsn2[1] = -8, -119, 14, -100
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -144, 61, -69
Clsn2: 2
  Clsn2[0] = -18, -101, 23, 0
  Clsn2[1] = -6, -122, 15, -104
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -102, 24, -3
  Clsn2[1] = -5, -124, 19, -101
430,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -102, 24, -3
  Clsn2[1] = -5, -124, 19, -101
430,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -102, 24, -3
  Clsn2[1] = -5, -124, 19, -101
430,5, 0,0, 5


;0
[Begin Action 431]
Clsn2: 2
  Clsn2[0] = -7, -98, 23, 0
  Clsn2[1] = -6, -122, 13, -99
430,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -7, -98, 23, 0
  Clsn2[1] = -6, -122, 13, -99
430,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -98, 23, 0
  Clsn2[1] = -6, -122, 13, -99
430,5, 0,0, 5


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -25, -141, 10, -72
  Clsn2[1] = -17, -166, 3, -143
600,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -132, 10, -90
  Clsn2[1] = -14, -157, 6, -134
  Clsn2[2] = 1, -114, 28, -100
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 37, -130, 60, -103
  Clsn1[1] = 7, -112, 36, -82
Clsn2: 3
  Clsn2[0] = -25, -132, 10, -86
  Clsn2[1] = -14, -157, 6, -134
  Clsn2[2] = 1, -108, 29, -91
600,2, 0,0, 18
Clsn2: 3
  Clsn2[0] = -25, -132, 10, -86
  Clsn2[1] = -14, -157, 6, -134
  Clsn2[2] = 1, -113, 29, -96
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -132, 10, -86
  Clsn2[1] = -15, -164, 6, -134
  Clsn2[2] = -6, -94, 22, -77
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -32, -143, 22, -88
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -143, 22, -84
610,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 55, -78, 64, -75
  Clsn1[1] = 47, -88, 56, -80
  Clsn1[2] = 29, -95, 47, -86
  Clsn1[3] = 20, -114, 42, -96
  Clsn1[4] = -1, -96, 29, -86
Clsn2: 3
  Clsn2[0] = -32, -127, 24, -78
  Clsn2[1] = 21, -102, 34, -81
  Clsn2[2] = 18, -133, 42, -106
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -32, -143, 22, -84
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -143, 24, -85
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -15, -121, 20, -70
  Clsn2[1] = -3, -146, 21, -120
  Clsn2[2] = 9, -98, 38, -64
620,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -121, 20, -70
  Clsn2[1] = -3, -146, 21, -120
  Clsn2[2] = 9, -98, 38, -64
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 31, -84, 59, -75
  Clsn1[1] = 72, -71, 81, -66
  Clsn1[2] = 60, -76, 70, -68
  Clsn1[3] = 1, -85, 23, -71
  Clsn1[4] = 18, -94, 36, -80
Clsn2: 3
  Clsn2[0] = -22, -121, 22, -69
  Clsn2[1] = 23, -90, 48, -71
  Clsn2[2] = -6, -142, 18, -119
620,3, 0,0, 18
Clsn2: 3
  Clsn2[0] = -10, -117, 22, -67
  Clsn2[1] = -1, -139, 22, -118
  Clsn2[2] = 12, -90, 48, -64
620,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -117, 22, -67
  Clsn2[1] = -1, -139, 22, -118
  Clsn2[2] = 5, -97, 41, -71
620,0, 0,0, -1


;
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -23, -83, 17, -1
  Clsn2[1] = -11, -106, 11, -83
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -122, 19, -44
  Clsn2[1] = -9, -145, 12, -122
41,0, 0,0, -1


;0
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -19, -126, 18, -42
  Clsn2[1] = -8, -151, 9, -126
1001,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -126, 18, -42
  Clsn2[1] = -8, -151, 9, -126
1001,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -126, 18, -42
  Clsn2[1] = -8, -151, 9, -126
1001,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -126, 18, -42
  Clsn2[1] = -8, -151, 9, -126
41,0, -1,-7, 4
Clsn2: 2
  Clsn2[0] = -25, -121, 26, -57
  Clsn2[1] = -5, -145, 12, -120
41,1, -1,-7, 10
Clsn2: 2
  Clsn2[0] = -19, -118, 17, -38
  Clsn2[1] = -10, -143, 10, -121
41,0, -1,-7, 10


;
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -12, -113, 31, -64
  Clsn2[1] = -7, -143, 18, -113
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -113, 31, -64
  Clsn2[1] = -7, -143, 18, -113
620,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 41, -68, 73, -50
  Clsn1[1] = 20, -75, 42, -63
  Clsn1[2] = 21, -123, 40, -77
Clsn2: 3
  Clsn2[0] = -17, -118, 29, -70
  Clsn2[1] = -6, -143, 18, -117
  Clsn2[2] = 19, -81, 49, -61
620,2, 0,0, 13
Clsn2: 3
  Clsn2[0] = -11, -118, 29, -70
  Clsn2[1] = -6, -143, 18, -117
  Clsn2[2] = 19, -81, 41, -62
620,2, 0,0, 5


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,9, 0,0, -1


;0
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -27, -94, 13, 2
  Clsn2[1] = -26, -123, -8, -95
1000,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -88, 17, 2
  Clsn2[1] = -36, -102, -4, -79
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -91, 17, 0
  Clsn2[1] = -18, -95, -3, -74
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -95, 22, 3
  Clsn2[1] = -9, -121, 13, -97
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -95, 22, 3
  Clsn2[1] = -9, -121, 13, -97
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -95, 17, 0
  Clsn2[1] = -11, -122, 8, -96
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -95, 17, 0
  Clsn2[1] = -11, -122, 8, -96
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -94, 21, 1
  Clsn2[1] = -5, -122, 14, -96
1000,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -94, 21, 1
  Clsn2[1] = -5, -122, 14, -96
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -94, 21, 1
  Clsn2[1] = -5, -122, 14, -96
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -94, 21, 1
  Clsn2[1] = -5, -122, 14, -96
1000,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -100, 23, 0
  Clsn2[1] = 6, -129, 25, -103
200,10, -1,0, 3
Clsn2: 2
  Clsn2[0] = -21, -99, 23, 1
  Clsn2[1] = -1, -124, 18, -98
200,0, -1,1, 3


;0
[Begin Action 1166]
Clsn2: 1
  Clsn2[0] = -24, -115, 23, -56
1166,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 23, -56
1166,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -137, 9, -114
  Clsn2[1] = -21, -109, 9, -36
1166,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -136, 2, -113
  Clsn2[1] = -21, -109, 9, -36
1166,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -136, 2, -113
  Clsn2[1] = -21, -109, 9, -36
1166,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -136, 2, -113
  Clsn2[1] = -21, -109, 9, -36
1166,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -136, 2, -113
  Clsn2[1] = -21, -109, 9, -36
1166,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -136, 2, -113
  Clsn2[1] = -21, -109, 9, -36
1166,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -136, 2, -113
  Clsn2[1] = -21, -109, 9, -36
1166,4, 0,0, 3


;
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -17, -137, 18, -64
41,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -137, 10, -14
41,0, 0,0, -1


;0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -34, -23, 25, 19
1000,12, 0,0, 8
Clsn1: 1
  Clsn1[0] = -43, -31, 16, 11
1000,12, 0,0, -1


;0
[Begin Action 1110]
499,0, 0,0, 3,, A
499,1, 0,0, 3,, A
499,2, 0,0, 3,, A
499,3, 0,0, 3,, A
499,4, 0,0, 3,, A
499,5, 0,0, 3,, A


;0
[Begin Action 1111]
499,6, 0,0, 3,, A
499,7, 0,0, 3,, A
499,8, 0,0, 3,, A
499,9, 0,0, 3,, A
499,10, 0,0, 3,, A
499,11, 0,0, 3,, A


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,10, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,11, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,12, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,11, 0,0, 9,, A


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -21, -101, 14, -2
1,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 23, 1
1,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -70, 51, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 33, 2
1,38, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -67, 33, 3
1,38, 0,0, 30
Clsn2: 1
  Clsn2[0] = -28, -83, 26, 0
1,37, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -89, 22, -6
1,7, 0,0, 5


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 10151]
Clsn1Default: 1
  Clsn1[0] = -33, -140, 36, 0
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,7, 0,0, 1


;0
[Begin Action 10251]
499,12, 0,0, 2,, A
499,13, 0,0, 2,, A
499,14, 0,0, 2,, A
499,15, 0,0, 2,, A
499,16, 0,0, 1,, A
499,17, 0,0, 1,, A


;0
[Begin Action 10252]
499,17, 0,0, 2,, A
499,16, 0,0, 2,, A
499,15, 0,0, 2,, A
499,14, 0,0, 2,, A
499,13, 0,0, 1,, A
499,12, 0,0, 1,, A


;0
[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
6599,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
6599,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
6599,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
6599,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
6599,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
6599,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -141, -16, 3
6600,5, 0,0, 3
6599,0, 0,0, 3
6599,1, 0,0, 3
6599,2, 0,0, 3
6599,3, 0,0, 3
6599,4, 0,0, 3
6599,5, 0,0, 3
6599,0, 0,0, 3
6599,1, 0,0, 3
6599,2, 0,0, 3
6599,3, 0,0, 3
6599,4, 0,0, 3
6599,5, 0,0, 3
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 3
1002,7, 0,0, 3
1002,0, 0,0, 4
1002,1, 0,0, 4
1002,2, 0,0, 4
1002,3, 0,0, 5
1002,4, 0,0, 4
1002,5, 0,0, 4
1002,6, 0,0, 5
1002,7, 0,0, 5
0,10, 0,0, 4,H
0,11, 0,1, 4,H
0,11, 0,0, 5
0,10, 0,-1, 5,0


;0
[Begin Action 10153]
6600,0, 0,0, 2
6600,1, 0,0, 2
6600,2, 0,0, 2
6600,3, 0,0, 2
6600,4, 0,0, 2
6600,5, 0,0, 3
6600,0, 0,0, 3
6600,1, 0,0, 3
6600,2, 0,0, 3
6600,3, 0,0, 3
6600,4, 0,0, 3
6600,5, 0,0, 3
6599,0, 0,0, 3
6599,1, 0,0, 3
6599,2, 0,0, 3
6599,3, 0,0, 3
6599,4, 0,0, 3
6599,5, 0,0, 3
6599,0, 0,0, 3
6599,1, 0,0, 3
6599,2, 0,0, 3
6599,3, 0,0, 3
6599,4, 0,0, 3
6599,5, 0,0, 3
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 3
1002,7, 0,0, 3
1002,0, 0,0, 4
1002,1, 0,0, 4
1002,2, 0,0, 4
1002,3, 0,0, 5
1002,4, 0,0, 4
1002,5, 0,0, 4
1002,6, 0,0, 5
1002,7, 0,0, 5
0,10, 0,0, 4,H
0,11, 0,1, 4,H
0,11, 0,0, 5
0,10, 0,-1, 5,0


;
[Begin Action 1016]
Clsn2: 1
  Clsn2[0] = -9, -131, 28, -7
41,2, 0,1, 3
Clsn2: 1
  Clsn2[0] = -9, -131, 33, -72
42,1, 0,-4, 3
Clsn2: 1
  Clsn2[0] = -21, -90, 45, -51
42,2, 0,16, 3
Clsn2: 1
  Clsn2[0] = -32, -88, 22, -31
42,3, 0,31, 3
Clsn2: 1
  Clsn2[0] = -13, -137, 23, -10
41,2, 17,-157, 3,HV
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,2, 0,-138, 2,V
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,3, 0,-138, 2,V
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,4, 0,-138, 2,V
Clsn1: 1
  Clsn1[0] = -34, -137, 35, 4
Clsn2: 1
  Clsn2[0] = -21, -132, 23, -6
1002,5, 0,-137, 2,V
Clsn1: 1
  Clsn1[0] = -34, -136, 35, 5
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,6, 0,-136, 2,V
Clsn1: 1
  Clsn1[0] = -34, -137, 35, 4
Clsn2: 1
  Clsn2[0] = -21, -132, 23, -6
1002,7, 0,-137, 2,V
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,0, 0,-138, 2,V
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,1, 0,-138, 2,V
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,2, 0,-138, 2,V
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,3, 0,-138, 2,V
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,4, 0,-138, 2,V
Clsn1: 1
  Clsn1[0] = -34, -137, 35, 4
Clsn2: 1
  Clsn2[0] = -21, -132, 23, -6
1002,5, 0,-137, 2,V
Clsn1: 1
  Clsn1[0] = -34, -136, 35, 5
Clsn2: 1
  Clsn2[0] = -21, -131, 23, -5
1002,6, 0,-136, 2,V
Clsn1: 1
  Clsn1[0] = -34, -137, 35, 4
Clsn2: 1
  Clsn2[0] = -21, -132, 23, -6
1002,7, 0,-137, 2,V
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,0, 0,-138, 2,V
Clsn1: 1
  Clsn1[0] = -34, -138, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -133, 23, -7
1002,1, 0,-138, 2,V
Clsn2: 1
  Clsn2[0] = -16, -126, 18, -12
41,2, 16,-151, 3,HV
Clsn2: 1
  Clsn2[0] = -38, -101, 50, -39
1,5, -97,47, 3
Clsn2: 1
  Clsn2[0] = -32, -110, 41, -17
1,6, -115,11, 3
Clsn2: 1
  Clsn2[0] = -26, -108, 29, -12
1,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -111, 30, -7
1,8, 0,0, 3


;
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -18, -132, 20, 3
1,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -128, 28, 5
1,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -68, 33, 3
  Clsn2[1] = 32, -105, 67, -46
1,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -250, -26, 320, 15
Clsn2: 3
  Clsn2[0] = -9, -35, 41, 7
  Clsn2[1] = 40, -71, 74, -21
  Clsn2[2] = 70, -88, 105, -46
1,13, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -35, 41, 7
  Clsn2[1] = 40, -71, 74, -21
  Clsn2[2] = 70, -88, 105, -46
1,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -52, 49, 9
  Clsn2[1] = 27, -108, 70, -50
1,12, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -121, 29, 13
1,11, 0,0, 9
Clsn2: 1
  Clsn2[0] = -19, -135, 27, 8
1,10, 0,0, 9


;
[Begin Action 1045]
0,0, 0,0, 1


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 19, -106, 37, -89
  Clsn1[1] = 48, -85, 64, -75
  Clsn1[2] = 33, -92, 49, -84
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
610,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -106, 29, -36
610,0, 0,0, 5


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -215, 27, 2
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -214, 17, 5
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -117, 72, -78
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,8, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,10, 0,0, 5


;0
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -128, 56, -79
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,12, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -19, -116, 24, -1
220,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -119, 62, -70
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,17, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -23, -67, 34, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -149, 65, -72
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,0, 0,0, 4


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -122, 67, -67
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,10, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -33, -72, 20, 3
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -72, 20, 3
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -72, 20, 3
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -76, 21, -8
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -122, 0, -65
  Clsn2[1] = 14, -53, 35, 10
  Clsn2[2] = -13, -61, 20, -35
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -121, 8, -66
  Clsn2[1] = -1, -73, 33, -33
  Clsn2[2] = 27, -51, 52, -19
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -90, 27, -62
  Clsn2[1] = 26, -131, 55, -86
  Clsn2[2] = -51, -115, -27, -89
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -97, 24, -69
  Clsn2[1] = 16, -144, 45, -99
  Clsn2[2] = -56, -109, -32, -83
5030,25, 0,1, 5
Clsn2: 3
  Clsn2[0] = -28, -97, 26, -69
  Clsn2[1] = 1, -153, 25, -97
  Clsn2[2] = -54, -100, -30, -74
5030,26, -1,5, 5
Clsn2: 4
  Clsn2[0] = -33, -80, 15, -52
  Clsn2[1] = -5, -137, 19, -81
  Clsn2[2] = -56, -78, -32, -52
  Clsn2[3] = 16, -68, 33, -52
5030,27, 1,20, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -45, -40, 5, -25
  Clsn2[1] = -5, -89, 12, -33
5030,27, -1,49, 3
Clsn2: 3
  Clsn2[0] = -54, -21, 13, 7
  Clsn2[1] = -13, -37, 14, -8
  Clsn2[2] = -29, -67, -6, -36
5030,32, -6,9, 5
Clsn2: 3
  Clsn2[0] = -57, -23, 10, 5
  Clsn2[1] = 46, -48, 69, -25
  Clsn2[2] = 12, -28, 45, -10
5030,31, -1,13, 4
Clsn2: 3
  Clsn2[0] = -57, -18, 10, 10
  Clsn2[1] = 44, -17, 67, 6
  Clsn2[2] = 11, -17, 44, 1
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -41, -30, 1, 5
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -35, 80, 3
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -49, -26, 18, 2
  Clsn2[1] = -25, -69, 6, -28
5030,32, -6,6, 4
Clsn2: 4
  Clsn2[0] = 42, -57, 69, -27
  Clsn2[1] = -58, -31, 11, -3
  Clsn2[2] = -5, -31, 11, -12
  Clsn2[3] = 12, -33, 42, -13
5030,31, -2,9, 7


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -41, -18, 14, 9
  Clsn2[1] = 8, -43, 30, -16
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -45, -1, 4
  Clsn2[1] = 0, -56, 19, -17
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -62, 15, 4
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -65, 30, 2
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -1
5400,6, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -120, 18, 2
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -120, 18, 2
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -120, 18, 2
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -120, 18, 2
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -120, 18, 2
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -120, 18, 2
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -120, 18, 2
5300,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -120, 18, 2
5300,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -120, 18, 2
5300,8, 0,0, 7


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;0
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
1,1, 0,0, 3


;0
[Begin Action 25]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, -31,0, 3
1,4, -48,0, 3
1,5, -77,-41, 3
1,6, -78,-71, 3
1,7, 21,-92, 3
1,8, 16,-90, 3
1,5, 121,-257, 3,HV
1,6, 116,-205, 3,HV
1,7, 7,-185, 3,HV
1,8, 7,-201, 3,HV
1,5, -88,-30, 3
1,2, 8,-247, 3,HV
1,3, 39,-250, 3,HV
41,0, 1,0, 3


;0
[Begin Action 26]
5000,0, 35,-1, 9,H
5000,0, 12,2, 3,H
5030,0, -40,-5, 3,H
5030,10, -64,-44, 3,H
5030,20, -73,-87, 3,H
5070,40, -41,-184, 3,H
5070,30, 4,-205, 3,H
5070,30, 88,-133, 3
5070,10, 106,-172, 2,HV
5070,10, 117,-124, 1,HV


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4


;
[Begin Action 28]
10,0, 0,0, -1


;
[Begin Action 29]
Clsn2: 2
  Clsn2[0] = -46, -80, -24, -47
  Clsn2[1] = -44, -44, 26, -9
5070,10, -5,-90, -1,V


;0
[Begin Action 30]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3,H


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -133, 95, -85
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,28, 0,0, 7
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,32, 0,0, 4
Clsn1: 1
  Clsn1[0] = 51, -126, 109, -78
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,33, 0,0, 7
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
5400,36, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
210,0, 13,3, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
240,0, 14,2, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
240,1, 12,3, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
240,2, 12,3, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
240,3, 12,3, 4
Clsn1: 1
  Clsn1[0] = 40, -120, 107, -69
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
240,4, 12,3, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
240,5, 12,3, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
240,6, 12,3, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
240,7, 14,4, 4
Clsn2: 1
  Clsn2[0] = 3, -120, 40, 3
210,0, 13,3, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = -10, -135, 43, -77
42,1, 13,-16, 3
Clsn2: 1
  Clsn2[0] = -10, -135, 43, -77
42,4, 16,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -135, 43, -77
42,3, 13,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -135, 43, -77
42,2, 13,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -135, 43, -77
42,1, 15,-200, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -135, 43, -77
42,4, 8,-21, 3
Clsn2: 1
  Clsn2[0] = -10, -135, 43, -77
42,3, 3,-22, 3
Clsn2: 1
  Clsn2[0] = -23, -138, 30, -80
42,2, -3,-24, 3
Clsn2: 1
  Clsn2[0] = -29, -141, 33, -77
42,1, -3,-20, 3
Clsn2: 1
  Clsn2[0] = -32, -153, 30, -89
42,4, 2,-206, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -122, 28, -5
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -107, 29, 0
42,0, 0,0, 2


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -101, 34, 5
216,0, 0,4, 62
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,5, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
255,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,2, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
255,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
255,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -54, 30, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -84, 23, 0
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
256,6, 0,0, 3


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -23, -123, 21, 4
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -123, 21, 4
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -123, 21, 4
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -123, 21, 4
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -123, 21, 4
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -123, 21, 4
1238,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -123, 21, 4
1238,6, 0,0, 5


;
[Begin Action 1017]
1238,0, 18,2, 5,H
1238,0, 18,-38, 5,H
1238,0, -8,-32, 5,H
1238,0, -3,-31, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-45, 3,H


;
[Begin Action 1002]
1000,13, 0,0, -1,H


;
[Begin Action 6001]
5500,6, -2,8, -1


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -28, -124, 15, 3
5400,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -124, 15, 3
5400,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -112, 26, 3
5400,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -131, 120, 6
Clsn2: 1
  Clsn2[0] = -10, -85, 37, 4
5400,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -84, 38, 5
5400,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -84, 38, 5
5400,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -84, 38, 5
5400,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -84, 38, 5
5400,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -84, 38, 5
5400,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -84, 38, 5
5400,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -84, 38, 5
5400,20, 0,0, 4


;0
[Begin Action 6500]
Clsn2: 1
  Clsn2[0] = -22, -122, 15, 1
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -123, 21, 0
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -125, 25, -2
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -114, 22, -1
210,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -109, 23, 4
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -136, 68, -45
Clsn2: 1
  Clsn2[0] = -24, -105, 24, -1
5400,28, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -110, 19, 1
5400,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -114, 26, 1
5400,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -117, 19, 6
5400,31, -7,2, 3
Clsn2: 1
  Clsn2[0] = -16, -107, 21, 5
5400,32, -7,2, 3
Clsn1: 1
  Clsn1[0] = 25, -124, 94, -59
Clsn2: 1
  Clsn2[0] = -10, -109, 27, 4
5400,33, -7,2, 7
Clsn2: 1
  Clsn2[0] = -7, -110, 30, 7
5400,34, -7,2, 4
Clsn2: 1
  Clsn2[0] = -2, -109, 35, 5
5400,35, -7,2, 3
Clsn2: 1
  Clsn2[0] = -1, -119, 36, 4
5400,36, -7,2, 2


;0
[Begin Action 1119]
5550,0, 0,0, 3
5550,1, 0,0, 3
5550,2, 0,0, 3
5550,3, 0,0, 3
5550,4, 0,0, 25
5550,3, 0,0, 4
5550,2, 0,0, 3
5550,1, 0,0, 3
5550,0, 0,0, 3


;0
[Begin Action 1120]
Clsn1: 1
  Clsn1[0] = -18, -7, 18, 10
1000,15, 0,0, -1


;0
[Begin Action 1121]
1000,15, 0,0, -1,H


;
[Begin Action 818]
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,0, 0,0, 15
5000,0, 0,0, 1


;0
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -19, -110, 20, 3
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -110, 20, 3
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -179, 89, 5
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
220,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
220,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -185, 94, -1
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -110, 32, 3
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -110, 32, 3
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -184, 91, 0
Clsn2: 1
  Clsn2[0] = -3, -113, 36, 0
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -184, 95, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -183, 89, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -184, 91, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,28, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -185, 90, -1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,33, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
5400,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -184, 90, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -184, 93, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -185, 95, 6
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -185, 89, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,4, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,5, 0,0, 17


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -34, -110, 9, -2
5556,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -116, 16, -8
5556,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -117, 20, -33
5556,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -110, 92, -40
Clsn2: 1
  Clsn2[0] = -23, -117, 21, -33
5556,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -117, 21, -33
5556,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -117, 21, -33
5556,0, 0,0, 4


;0
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -23, -117, 21, -33
5556,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -117, 21, -33
5556,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -117, 21, -33
5556,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -116, 87, -46
Clsn2: 1
  Clsn2[0] = -23, -118, 21, -57
5556,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -118, 21, -57
5556,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -120, 27, -43
5556,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -114, 90, -44
Clsn2: 1
  Clsn2[0] = -25, -120, 19, -43
5556,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -113, 31, -47
5556,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -113, 31, -47
5556,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -113, 16, -31
5556,0, 0,0, 5


;0
[Begin Action 1311]
Clsn2: 1
  Clsn2[0] = -25, -120, 19, -43
5556,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -113, 31, -47
5556,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -113, 31, -47
5556,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -113, 16, -31
5556,0, 0,0, 5


