;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 2
3,2, 0,0, 17
3,3, 0,1, 3
3,4, 1,1, 6
3,5, 0,1, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -133,-8, 3,HV
2,1, -142,-7, 3,HV
2,2, -148,-1, 3,HV
2,3, -155,3, 3,HV
5300,16, -162,3, -1


;
[Begin Action 6611]
3,5, 0,1, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -16, -122, 31, 1
5300,15, -9,6, 2
Clsn2: 1
  Clsn2[0] = -16, -122, 31, 1
5300,15, -9,7, 2
Clsn2: 1
  Clsn2[0] = -16, -122, 31, 1
5300,15, -9,5, 2
Clsn2: 1
  Clsn2[0] = -16, -122, 31, 1
5300,15, -9,4, 2


;
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -17, -101, 3, 2
  Clsn2[1] = -9, -122, 5, -102
  Clsn2[2] = 6, -40, 18, 2
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = -25, -101, -17, -78
0,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -101, 3, 2
  Clsn2[1] = -9, -122, 6, -102
  Clsn2[2] = 6, -40, 18, 2
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = -25, -100, -18, -80
0,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -101, 3, 2
  Clsn2[1] = -9, -122, 6, -102
  Clsn2[2] = 6, -40, 18, 2
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = -25, -100, -18, -79
0,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -15, -101, 6, 2
  Clsn2[1] = -6, -122, 9, -102
  Clsn2[2] = 6, -40, 18, 2
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = -25, -101, -16, -81
0,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -100, 8, 2
  Clsn2[1] = -4, -122, 11, -102
  Clsn2[2] = 6, -40, 18, 2
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = -22, -100, -15, -80
0,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = -16, -100, 6, 2
  Clsn2[1] = -5, -122, 10, -102
  Clsn2[2] = 6, -40, 18, 2
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = -23, -100, -17, -81
0,5, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -99, 5, 2
  Clsn2[1] = -7, -122, 8, -102
  Clsn2[2] = 6, -40, 18, 2
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = -25, -99, -18, -80
0,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = -17, -100, 3, 2
  Clsn2[1] = -9, -122, 6, -102
  Clsn2[2] = 6, -40, 18, 2
  Clsn2[3] = 18, -21, 25, 3
  Clsn2[4] = -25, -100, -17, -80
0,7, 0,0, 6


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -103, 15, -1
  Clsn2[1] = -8, -122, 5, -104
5,0, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -103, 15, -1
  Clsn2[1] = -8, -122, 5, -104
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -103, 15, -1
  Clsn2[1] = -8, -122, 5, -104
5,0, 0,0, 3


;0
[Begin Action 6]
7,0, 0,0, 2,H
7,1, 0,0, 2
7,0, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -84, 13, -2
  Clsn2[1] = -19, -108, 3, -86
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -82, 19, 1
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -30, -48, 20, 1
  Clsn2[1] = -21, -65, 4, -49
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -31, -69, 22, -4
  Clsn2[1] = -16, -82, 0, -69
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -90, 20, -3
  Clsn2[1] = -16, -106, 0, -89
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -20, -108, 24, 1
  Clsn2[1] = -2, -126, 15, -109
5300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 24, 1
  Clsn2[1] = -2, -126, 15, -109
5300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 24, 1
  Clsn2[1] = -2, -126, 15, -109
5300,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 24, 1
  Clsn2[1] = -2, -126, 15, -109
5300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 24, 1
  Clsn2[1] = -2, -126, 15, -109
5300,10, 0,2, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 24, 1
  Clsn2[1] = -2, -126, 15, -109
5300,11, 0,3, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 24, 1
  Clsn2[1] = -2, -126, 15, -109
5300,12, 0,2, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 24, 1
  Clsn2[1] = -2, -126, 15, -109
5300,13, 0,2, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 24, 1
  Clsn2[1] = -2, -126, 15, -109
5300,14, 0,2, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 1
  Clsn2[1] = -1, -126, 15, -107
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 1
  Clsn2[1] = -1, -126, 15, -107
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 1
  Clsn2[1] = -1, -126, 15, -107
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 1
  Clsn2[1] = -1, -126, 15, -107
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 1
  Clsn2[1] = -1, -126, 15, -107
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 1
  Clsn2[1] = -1, -126, 15, -107
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 1
  Clsn2[1] = -1, -126, 15, -107
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 1
  Clsn2[1] = -1, -126, 15, -107
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 1
  Clsn2[1] = -1, -126, 15, -107
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -103, 23, -1
40,2, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -23, -115, 22, -27
  Clsn2[1] = -10, -131, 10, -116
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -109, 25, -50
  Clsn2[1] = -10, -130, 11, -108
40,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -17, -114, 19, -32
  Clsn2[1] = -10, -132, 11, -114
40,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -13, -108, 15, -27
  Clsn2[1] = -7, -131, 21, -94
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -13, -106, 15, -19
  Clsn2[1] = -10, -128, 20, -102
41,0, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -13, -105, 14, -17
  Clsn2[1] = -4, -132, 24, -98
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
41,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
41,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 14, -22
  Clsn2[1] = -2, -130, 22, -99
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
40,2, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 3
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 3
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 3
100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 3
100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 3
100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 3
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 3
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 3
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 3
100,0, 0,0, 3


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -123, 16, -1
  Clsn2[1] = 15, -29, 23, -1
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -123, 16, -1
  Clsn2[1] = 15, -29, 23, -1
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -34, -67, 16, -3
  Clsn2[1] = -27, -88, 9, -68
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -67, 16, -3
  Clsn2[1] = -27, -90, 11, -68
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -26, -65, 21, -1
  Clsn2[1] = -23, -91, 12, -66
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -65, 21, -1
  Clsn2[1] = -23, -91, 12, -66
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 8, -36, 24, 2
120,2, 0,0, 4


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -61, 19, 1
  Clsn2[1] = -29, -90, 10, -62
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -18, -58, 29, 0
  Clsn2[1] = -19, -86, 22, -59
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -25, -123, 9, 2
  Clsn2[1] = 8, -36, 24, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -123, 9, 2
  Clsn2[1] = 8, -36, 24, 2
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -123, 9, 2
  Clsn2[1] = 8, -36, 24, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 21, 6
  Clsn2[1] = -28, -88, 16, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 21, 6
  Clsn2[1] = -27, -85, 8, -59
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 21, 6
  Clsn2[1] = -26, -74, 9, -48
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -30, -56, 23, 1
  Clsn2[1] = -27, -86, 14, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -56, 23, 1
  Clsn2[1] = -27, -86, 14, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -21, -122, 7, 1
  Clsn2[1] = 6, -121, 18, -94
  Clsn2[2] = 6, -35, 22, 1
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -122, 7, 1
  Clsn2[1] = 6, -121, 18, -94
  Clsn2[2] = 6, -35, 22, 1
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -122, 7, 1
  Clsn2[1] = 6, -121, 18, -94
  Clsn2[2] = 6, -35, 22, 1
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -30, -64, 19, -2
  Clsn2[1] = -28, -88, 13, -65
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -64, 19, -2
  Clsn2[1] = -28, -88, 13, -65
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -64, 19, -2
  Clsn2[1] = -28, -88, 13, -65
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -24, -62, 23, 3
  Clsn2[1] = -24, -86, 17, -62
121,1, 0,0, 3


;
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -17, -125, -4, 1
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 17
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -14, -130, 12, -105
  Clsn2[1] = -19, -105, 21, 2
183,7, 0,0, 1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 1, -94, 29, 0
  Clsn2[1] = 7, -113, 29, -93
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -94, 29, 1
  Clsn2[1] = 7, -113, 29, -93
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -91, 67, -84
  Clsn1[1] = 19, -84, 59, -76
Clsn2: 2
  Clsn2[0] = -3, -94, 28, 2
  Clsn2[1] = 7, -114, 24, -96
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -94, 28, 2
  Clsn2[1] = 7, -114, 24, -96
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -94, 28, 2
  Clsn2[1] = 7, -114, 24, -96
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -99, 22, 0
  Clsn2[1] = -4, -118, 13, -100
200,0, 0,0, 4


;
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -20, -118, 22, -2
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 22, -2
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 22, -2
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -118, 22, -2
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -118, 22, 2
  Clsn2[1] = 22, -86, 36, -65
210,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 16, -83, 82, -76
  Clsn1[1] = 16, -75, 56, -41
Clsn2: 3
  Clsn2[0] = -17, -87, 21, -1
  Clsn2[1] = 16, -83, 45, -76
  Clsn2[2] = -20, -115, 9, -87
210,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -97, 21, -4
  Clsn2[1] = -9, -120, 11, -99
210,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -118, 26, -1
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -119, 19, -2
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -119, 19, -2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -119, 19, -2
210,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -11, -99, 27, -1
  Clsn2[1] = 8, -119, 27, -99
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -99, 27, -1
  Clsn2[1] = 8, -119, 27, -99
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -116, 69, -111
  Clsn1[1] = 17, -110, 48, -100
  Clsn1[2] = 14, -99, 34, -90
Clsn2: 2
  Clsn2[0] = -16, -99, 25, 0
  Clsn2[1] = 12, -115, 34, -91
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -106, 25, -1
  Clsn2[1] = -2, -121, 18, -106
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -106, 25, -1
  Clsn2[1] = 5, -121, 25, -106
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -106, 25, -1
  Clsn2[1] = -2, -121, 18, -106
200,0, 0,0, 2


;
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -11, -114, 28, 0
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -116, 27, 1
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -87, 73, -80
  Clsn1[1] = 25, -80, 64, -74
Clsn2: 1
  Clsn2[0] = -12, -110, 30, 1
200,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -111, 32, 1
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -116, 30, 1
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -119, 24, 1
200,0, 0,0, 4


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -11, -107, 24, 3
  Clsn2[1] = -1, -124, 18, -105
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -99, 27, 3
  Clsn2[1] = 8, -118, 27, -99
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 20, -118, 69, -113
  Clsn1[1] = 22, -111, 53, -101
  Clsn1[2] = 24, -103, 41, -95
Clsn2: 3
  Clsn2[0] = -11, -95, 31, 2
  Clsn2[1] = 9, -119, 30, -92
  Clsn2[2] = 28, -106, 40, -92
200,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -11, -95, 31, 2
  Clsn2[1] = 9, -119, 30, -92
  Clsn2[2] = 28, -106, 40, -92
200,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -95, 31, 3
  Clsn2[1] = 9, -119, 30, -92
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -95, 25, 3
  Clsn2[1] = -8, -121, 13, -94
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -103, 20, -2
  Clsn2[1] = -5, -121, 15, -102
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -104, 25, 0
  Clsn2[1] = -1, -123, 16, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -102, 22, 1
  Clsn2[1] = -1, -120, 19, -101
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -103, 18, -4
  Clsn2[1] = -8, -118, 14, -104
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -98, 18, 0
  Clsn2[1] = 17, -91, 35, -68
210,7, 0,0, 2
Clsn1: 4
  Clsn1[0] = 58, -118, 81, -112
  Clsn1[1] = 33, -105, 55, -92
  Clsn1[2] = 12, -97, 41, -67
  Clsn1[3] = 57, -113, 67, -104
Clsn2: 3
  Clsn2[0] = -17, -96, 21, 1
  Clsn2[1] = 20, -90, 37, -72
  Clsn2[2] = 37, -98, 48, -86
210,9, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -105, 26, -4
210,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -105, 26, -4
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -106, 16, 0
  Clsn2[1] = -8, -119, 11, -109
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -103, 25, 0
  Clsn2[1] = -1, -119, 17, -106
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -105, 28, -4
  Clsn2[1] = 0, -121, 19, -107
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 23, -3
  Clsn2[1] = -5, -122, 13, -107
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -92, 84, -68
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,17, 0,0, 11
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,16, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,2, 0,0, 8


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -143, 69, -52
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 7


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -100, 23, -5
  Clsn2[1] = -11, -124, 16, -100
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -100, 23, -5
  Clsn2[1] = -11, -124, 16, -100
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -95, 34, 0
  Clsn2[1] = -11, -124, 16, -100
240,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -105, 40, -2
  Clsn2[1] = -5, -125, 16, -107
  Clsn2[2] = 35, -118, 51, -100
240,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 25, -105, 53, -78
  Clsn1[1] = 37, -118, 63, -107
  Clsn1[2] = 32, -135, 78, -120
Clsn2: 2
  Clsn2[0] = 1, -111, 42, 1
  Clsn2[1] = -6, -123, 13, -85
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -109, 42, 3
  Clsn2[1] = -11, -120, 18, -72
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -102, 31, -2
  Clsn2[1] = -13, -123, 15, -97
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -103, 32, -1
  Clsn2[1] = -9, -122, 11, -81
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -97, 23, 3
  Clsn2[1] = -11, -114, 12, -98
240,7, 0,0, 4


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -26, -66, 24, -1
  Clsn2[1] = -11, -96, 12, -67
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -65, 28, 1
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -53, 36, 2
245,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -46, 48, 4
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -24, 90, 1
Clsn2: 3
  Clsn2[0] = -18, -46, 33, 1
  Clsn2[1] = 5, -25, 43, 0
  Clsn2[2] = -24, -61, 2, -43
245,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -60, 38, 6
  Clsn2[1] = 6, -81, 24, -58
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -68, 35, 1
  Clsn2[1] = 3, -90, 21, -67
245,6, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -26, -49, 32, 3
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -51, 19, 1
  Clsn2[1] = 16, -32, 34, 1
400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -14, 79, 0
Clsn2: 2
  Clsn2[0] = -19, -41, 23, 1
  Clsn2[1] = 18, -21, 36, 0
400,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -47, 18, 1
  Clsn2[1] = 17, -30, 37, 1
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -49, 26, 4
400,1, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -47, 35, 3
410,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -73, 57, 2
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 35, -68, 47, -50
410,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 35, -68, 50, -42
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -52, 23, 4
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -6, -68, 14, -52
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = -4, -72, 19, -54
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -66, 58, -50
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 1
  Clsn2[1] = 5, -72, 30, -52
420,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -2, -70, 16, -50
420,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -8, -67, 12, -50
420,0, 0,0, 3


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -66, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -80, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -91, 30, -3
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -94, 23, -1
  Clsn2[1] = 8, -108, 27, -83
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -94, 25, 1
  Clsn2[1] = 8, -120, 27, -95
430,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -154, 70, -79
Clsn2: 2
  Clsn2[0] = 4, -125, 35, -88
  Clsn2[1] = -15, -96, 28, 3
430,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 4, -125, 35, -88
  Clsn2[1] = -15, -96, 28, 3
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -105, 30, 1
  Clsn2[1] = 7, -122, 27, -97
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -104, 27, 2
  Clsn2[1] = -8, -122, 12, -97
200,9, -3,1, 4
Clsn2: 2
  Clsn2[0] = -25, -104, 27, 2
  Clsn2[1] = -8, -122, 12, -97
200,0, -4,1, 4


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -134, 31, -2
430,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
430,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -119, 28, -2
200,9, -3,1, 4
Clsn2: 1
  Clsn2[0] = -23, -118, 24, -1
200,0, -4,1, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -149, 26, -67
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -143, 32, -58
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 38, -132, 68, -110
  Clsn1[1] = 13, -108, 42, -88
Clsn2: 1
  Clsn2[0] = -11, -149, 33, -58
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -8, -149, 32, -59
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -152, 30, -58
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -2, -128, 36, -69
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -132, 41, -73
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 25, -109, 57, -87
  Clsn1[1] = 63, -77, 76, -67
  Clsn1[2] = 50, -89, 66, -78
Clsn2: 2
  Clsn2[0] = -25, -98, 48, -71
  Clsn2[1] = 9, -133, 49, -99
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -126, 48, -73
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -126, 48, -73
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -123, 36, -70
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -128, 36, -63
620,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 23, -79, 54, -67
  Clsn1[1] = 54, -69, 66, -62
  Clsn1[2] = -5, -88, 23, -74
Clsn2: 3
  Clsn2[0] = -39, -100, 24, -68
  Clsn2[1] = 4, -87, 42, -64
  Clsn2[2] = -37, -129, -8, -102
620,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -21, -102, 35, -63
  Clsn2[1] = -22, -122, 6, -106
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -102, 35, -63
  Clsn2[1] = -16, -118, 12, -102
620,0, 0,0, -1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
40,1, 0,0, 5


;0
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -17, -119, 15, -11
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -131, 21, -44
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -111, 37, -70
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -113, 42, -74
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -130, 63, -99
  Clsn1[1] = 64, -112, 100, -99
Clsn2: 1
  Clsn2[0] = -62, -122, 56, -89
1006,2, 0,0, 19
Clsn2: 1
  Clsn2[0] = -9, -124, 45, -83
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -118, 35, -78
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -134, 21, -36
40,1, 0,0, 5


;0
[Begin Action 901]
901,0, 0,0, 4,, A
901,1, 0,0, 4,, A
901,2, 0,0, 4,, A


;0
[Begin Action 902]
901,3, 0,0, 4,, A
901,4, 0,0, 4,, A
901,5, 0,0, 4,, A
901,6, 0,0, 4,, A
901,7, 0,0, 4,, A


;
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = -26, -108, 19, 0
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,26, 0,-12, 4
Clsn1: 1
  Clsn1[0] = 38, -102, 76, -72
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,28, 0,-12, 3
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,29, 0,-12, 3
Clsn1: 1
  Clsn1[0] = 26, -104, 82, -69
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,26, 0,-12, 4
Clsn1: 1
  Clsn1[0] = 16, -104, 76, -70
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,28, 0,-12, 3
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,29, 0,-12, 3
Clsn1: 1
  Clsn1[0] = 22, -103, 81, -66
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,26, 0,-12, 4
Clsn1: 1
  Clsn1[0] = 25, -105, 78, -69
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,28, 0,-12, 3
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,29, 0,-12, 3
Clsn1: 1
  Clsn1[0] = 29, -104, 87, -67
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -26, -105, 19, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -105, 19, 0
42,0, 0,0, 6


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;0
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -91, 25, 0
  Clsn2[1] = 6, -110, 37, -81
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -91, 25, 0
  Clsn2[1] = 6, -110, 37, -81
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -91, 25, 0
  Clsn2[1] = 6, -110, 37, -81
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -91, 25, 0
  Clsn2[1] = 6, -110, 37, -81
1000,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -91, 25, 0
  Clsn2[1] = 6, -110, 37, -81
1000,6, 0,0, 28
Clsn2: 2
  Clsn2[0] = -12, -99, 27, 0
  Clsn2[1] = -5, -116, 18, -100
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -99, 22, 0
  Clsn2[1] = -9, -121, 14, -100
200,0, 0,0, 3


;0
[Begin Action 1013]
1000,7, 0,0, 2,, A
1000,8, 0,0, 3,, A
1000,9, 0,0, 2,, A
1000,10, 0,0, 2,, A
1000,11, 0,0, 2,, A
1000,12, 0,0, 1,, A


;0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -33, -12, 1, 14
1002,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -35, -12, -1, 14
1002,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -35, -12, 0, 14
1002,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -37, -11, -1, 14
1002,3, 0,0, 3,, A


;
[Begin Action 1001]
1001,0, 0,0, 4,, A
1001,1, 0,0, 4,, A
1001,2, 0,0, 4,, A
1001,3, 0,0, 4,, A
1001,4, 0,0, 4,, A
1001,5, 0,0, 4,, A
1001,6, 0,0, 4,, A


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -13, -102, 12, -3
1007,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -83, 40, -43
1007,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -71, 27, -31
1007,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -129, 69, -61
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -129, 54, -57
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -129, 54, -57
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -129, 54, -57
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -129, 54, -57
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -129, 54, -57
Clsn2: 1
  Clsn2[0] = -10, -91, 22, -19
1007,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -87, 28, -42
1007,2, 0,-11, 3
Clsn2: 1
  Clsn2[0] = -29, -95, 36, -42
1007,1, -1,-5, 3
Clsn2: 1
  Clsn2[0] = -12, -107, 15, -16
1007,0, 0,-5, 4
Clsn2: 1
  Clsn2[0] = -22, -130, 22, -32
40,1, 0,8, 4
Clsn2: 1
  Clsn2[0] = -15, -103, 15, 0
40,0, 0,0, 3


;0
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -34, -87, 28, -42
1007,2, 0,-11, 3
Clsn2: 1
  Clsn2[0] = -29, -95, 36, -42
1007,1, -1,-5, 3
Clsn2: 1
  Clsn2[0] = -12, -107, 15, -16
1007,0, 0,-5, 4
Clsn2: 1
  Clsn2[0] = -22, -130, 22, -32
40,1, 0,8, 4
Clsn2: 1
  Clsn2[0] = -15, -103, 15, 0
40,0, 0,0, -1


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;0
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;0
[Begin Action 1045]
41,4, 4,-178, 4,HV
41,3, 2,-187, 4,HV
41,2, 0,-189, 4,HV
41,1, -3,-191, 4,HV
41,4, -10,-11, 4
41,3, -16,-4, 4
41,2, -16,5, 4
40,1, 0,14, 4
40,2, 0,0, 6


;
[Begin Action 1046]
1616,0, 0,0, 200


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -118, 68, -77
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -112, 29, -3
700,0, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -126, 82, -79
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
5,0, 0,0, 4


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -18, -118, 37, -1
701,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -118, 37, -1
701,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -118, 37, -1
701,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -121, 72, -73
Clsn2: 1
  Clsn2[0] = -18, -118, 37, -1
701,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -118, 37, -1
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -118, 37, -1
700,0, 0,0, 5


;0
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -26, -113, 37, 2
701,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -113, 37, 2
702,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -113, 37, 2
702,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -126, 76, -72
Clsn2: 1
  Clsn2[0] = -26, -113, 37, 2
702,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -113, 37, 2
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -113, 37, 2
700,0, 0,0, 5


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -85, 51, 0
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -131, 87, -71
Clsn2: 1
  Clsn2[0] = -29, -123, 24, 1
703,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4


;
[Begin Action 2244]
Clsn2: 1
  Clsn2[0] = -15, -134, 19, -3
41,0, 0,0, 10


;
[Begin Action 2245]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -85, 52, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -125, 22, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 22, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 22, 0
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -122, 21, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -122, 21, -1
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 20, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -121, 22, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -121, 22, 0
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -123, 19, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -123, 19, -1
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -121, 21, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -121, 21, 1
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -121, 19, 0
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 19, 0
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 19, 0
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -120, 20, 1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -120, 20, 1
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -120, 20, 1
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -122, 23, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 23, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -122, 23, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -122, 23, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 23, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -118, 20, 2
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -118, 20, 2
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -33, -72, 20, -1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -72, 20, -1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -72, 20, -1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -33, -73, 20, -2
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -73, 20, -2
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -76, 21, -8
  Clsn2[2] = 11, -49, 38, -8
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -127, 10, -65
  Clsn2[1] = -8, -80, 23, -8
  Clsn2[2] = 13, -41, 42, -4
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -61, -100, 6, -53
  Clsn2[1] = -1, -73, 33, -33
  Clsn2[2] = 14, -48, 47, -13
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -58, -94, -27, -55
  Clsn2[1] = -35, -71, 11, -45
  Clsn2[2] = 3, -64, 62, -38
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -57, -84, 14, -66
  Clsn2[1] = -40, -72, 2, -43
  Clsn2[2] = 16, -90, 52, -71
5030,25, 0,0, 5
Clsn2: 6
  Clsn2[0] = 8, -101, 38, -81
  Clsn2[1] = 2, -78, 26, -61
  Clsn2[2] = -15, -59, 14, -34
  Clsn2[3] = -48, -58, -12, -34
  Clsn2[4] = -65, -70, -33, -48
  Clsn2[5] = 13, -47, 39, -34
5030,26, -2,11, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -59, -38, 7, -5
  Clsn2[1] = 1, -74, 35, -37
5030,26, -5,38, 3
Clsn2: 2
  Clsn2[0] = -64, -13, 1, 8
  Clsn2[1] = -6, -32, 26, -5
5040,0, -1,1, 3
Clsn2: 1
  Clsn2[0] = -53, -14, 56, 8
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -53, -13, 10, 3
  Clsn2[1] = 1, -34, 45, -17
5040,20, 0,-1, 8


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -58, -10, 59, 7
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -14, 56, 2
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -60, -23, -29, 5
  Clsn2[1] = -30, -21, 27, 6
  Clsn2[2] = -3, -40, 17, -25
  Clsn2[3] = 17, -40, 46, -7
  Clsn2[4] = 20, -8, 45, 1
5040,20, 0,0, 6


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -47, -27, 9, -1
5120,0, -1,-1, 4
Clsn2: 1
  Clsn2[0] = -53, -30, 0, -1
5120,1, -1,-1, 4
Clsn2: 1
  Clsn2[0] = -43, -66, -15, -6
5120,2, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -51, -40, 16, -3
5120,3, 5,-2, 4
Clsn2: 2
  Clsn2[0] = -25, -73, 6, -40
  Clsn2[1] = -5, -43, 25, 9
5120,4, 6,2, 4
Clsn2: 1
  Clsn2[0] = -10, -93, 18, 2
5120,5, 2,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -117, 21, 2
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -117, 21, 2
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -117, 21, 2
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -117, 21, 2
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -117, 21, 2
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -117, 21, 2
5300,5, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -114, 14, -76
  Clsn2[1] = -36, -132, -12, -103
  Clsn2[2] = 0, -81, 36, -34
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -60, -109, 9, -36
5030,10, -6,3, 3
Clsn2: 2
  Clsn2[0] = -46, -93, 3, -33
  Clsn2[1] = -4, -58, 62, -30
5030,20, -4,10, 3
Clsn2: 2
  Clsn2[0] = -63, -73, 4, -17
  Clsn2[1] = -13, -48, 56, -5
5030,20, -3,25, 2
Clsn2: 2
  Clsn2[0] = -61, -69, -3, -15
  Clsn2[1] = -22, -29, 57, -5
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;0
[Begin Action 25]
800,0, 0,0, 8
800,1, 0,0, 4
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 15
800,4, 0,0, 4
800,3, 0,0, 3
800,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


;0
[Begin Action 26]
5000,0, 38,3, 8,H
5070,0, 22,1, 4,H
5070,10, -10,-1, 3,H
5070,20, -74,-4, 3,H
5070,30, -93,8, 3,H


;0
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
800,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
200,0, 0,0, 4


;
[Begin Action 28]
5070,30, -12,-3, 3,H
5070,40, -17,-11, 3,H
5030,30, -41,-38, -1,H


;
[Begin Action 29]
5070,30, -6,11, 7,H
5070,40, -3,31, -1,H


;
[Begin Action 31]
5070,30, -6,11, 7,H
5030,26, -25,57, -1,H


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
800,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 902]
1,62, 0,0, 2
1,63, 0,0, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2


;
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 3
12,6, 0,0, 40
0,11, 0,0, 4


;
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;
[Begin Action 255]
255,1, 0,0, 4
255,2, 0,0, 4
255,3, 0,0, 4
255,4, 0,0, 4
255,5, 0,0, 4
255,6, 0,0, 4
255,7, 0,0, 20


;
[Begin Action 256]
256,1, 0,0, 5
256,2, 0,0, 5
256,3, 0,0, 5
256,4, 0,0, 5
256,5, 0,0, 5


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
200,0, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -368, -202, 184, 50
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;0
[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -30, -107, 40, 1
1005,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -80, 63, 1
1005,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -95, 57, 4
1005,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -93, 65, 6
1005,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 27, -127, 69, 6
1005,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 41, -107, 85, 7
1005,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 46, -97, 150, -51
  Clsn1[1] = 117, -124, 150, -97
Clsn2: 2
  Clsn2[0] = 45, -91, 89, 4
  Clsn2[1] = 93, -91, 132, -51
1005,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = 45, -91, 89, 4
  Clsn2[1] = 93, -91, 132, -51
1005,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = 45, -117, 96, 6
1005,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 30, -114, 74, 7
1005,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, -94, 66, 10
1005,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -91, 63, 7
1005,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -80, 58, 4
1005,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -104, 42, 2
1005,0, 0,0, 6


;
[Begin Action 126]
5000,0, 57,2, 20,H
5070,0, 50,-46, 4,H
5070,10, 0,-86, 4,H
5070,20, -58,-85, 4,H
5070,30, -84,-19, 3,H


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -31, -109, 30, 2
5000,201, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -93, 35, -1
5000,202, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 34, -1
5000,203, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 31, 3
5000,204, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
5000,205, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
5000,206, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
5000,207, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
5000,208, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
5000,209, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -75, 31, 0
5000,210, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -99, 31, 0
5000,211, 0,0, 3


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -27, -120, 19, 4
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -120, 19, 4
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -120, 19, 4
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -120, 19, 4
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -120, 19, 4
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -120, 19, 4
1238,5, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -124, 15, 0
190,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -71, 3, -1
  Clsn2[1] = -20, -122, -4, -104
  Clsn2[2] = -20, -104, 3, -72
190,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -78, -2, -55
  Clsn2[1] = -16, -54, -2, 2
  Clsn2[2] = -35, -120, -18, -98
  Clsn2[3] = -31, -96, -7, -80
190,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -16, 4, -1
  Clsn2[1] = -23, -57, -12, -39
  Clsn2[2] = -41, -74, -19, -56
  Clsn2[3] = -44, -86, -27, -67
  Clsn2[4] = -53, -95, -36, -76
  Clsn2[5] = -63, -111, -41, -94
  Clsn2[6] = -18, -38, -7, -20
190,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -15, 5, 3
  Clsn2[1] = -77, -58, -39, -41
  Clsn2[2] = -90, -69, -50, -53
  Clsn2[3] = -95, -84, -72, -67
  Clsn2[4] = -40, -33, -11, -20
  Clsn2[5] = -45, -45, -24, -28
190,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -11, 2, 7
  Clsn2[1] = -113, -54, -88, -32
  Clsn2[2] = -92, -38, -68, -19
  Clsn2[3] = -77, -28, -35, -11
  Clsn2[4] = -43, -21, -15, -5
190,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -114, -15, 2, 7
190,6, 0,0, -1


;
[Begin Action 1017]
1238,0, 18,2, 5,H
1238,0, 18,-38, 5,H
1238,0, -8,-32, 5,H
1238,0, -3,-31, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-45, 3,H


;
[Begin Action 6001]
6012,1, -5,26, -1


;
[Begin Action 3000]
5300,17, 0,0, 2
5300,18, 0,0, 2
5300,19, 0,0, 2
5300,20, 0,0, 2
5300,21, 0,0, 2
5300,22, 0,0, 2
5300,23, 0,0, 2
5300,24, 0,0, 2
5300,25, 0,0, 2
5300,26, 0,0, 2
5300,27, 0,0, 2
5300,271, 0,0, -1


;
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = 96, -86, 121, -64
5300,28, 0,0, -1


;0
[Begin Action 43050]
8000,0, 0,0, -1


;0
[Begin Action 2041]
1003,0, 0,0, 5,, A
1003,1, 0,0, 5,, A
1003,2, 0,0, 5,, A
1003,3, 0,0, 5,, A
1003,4, 0,0, -1,, A


;0
[Begin Action 2042]
1004,0, 0,0, 4,, A
1004,1, 0,0, 4,, A
1004,2, 0,0, 4,, A
1004,3, 0,0, 4,, A
1004,4, 0,0, 4,, A
1004,5, 0,0, 4,, A
1004,6, 0,0, 4,, A
1004,7, 0,0, 4,, A


;0
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -23, -36, 12, -1
  Clsn2[1] = -19, -75, 16, -40
  Clsn2[2] = 5, -97, 40, -62
1005,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -6, -24, 16, 3
  Clsn2[1] = -78, -65, -32, -40
  Clsn2[2] = -31, -79, 4, -50
  Clsn2[3] = -5, -60, 42, -25
1300,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -24, -136, -2, -116
  Clsn2[1] = -6, -110, 17, -75
  Clsn2[2] = -22, -52, -3, -22
  Clsn2[3] = -5, -82, 30, -47
  Clsn2[4] = 17, -59, 52, 2
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -139, 92, -98
Clsn2: 4
  Clsn2[0] = 32, -109, 60, -74
  Clsn2[1] = -32, -110, 3, -95
  Clsn2[2] = -9, -96, 29, -78
  Clsn2[3] = 22, -74, 56, 5
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 69, -132, 104, -91
Clsn2: 4
  Clsn2[0] = -6, -118, 15, -93
  Clsn2[1] = 16, -95, 54, -77
  Clsn2[2] = 26, -77, 60, 2
  Clsn2[3] = 45, -113, 73, -88
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 68, -107, 125, -66
Clsn2: 4
  Clsn2[0] = 34, -138, 50, -91
  Clsn2[1] = 28, -91, 66, -73
  Clsn2[2] = 65, -86, 98, -71
  Clsn2[3] = 25, -77, 59, 2
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 83, -120, 127, -8
Clsn2: 4
  Clsn2[0] = 61, -96, 84, -74
  Clsn2[1] = 58, -72, 96, -54
  Clsn2[2] = 86, -59, 100, -10
  Clsn2[3] = 34, -76, 58, 3
1300,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 113, -47, 133, -4
  Clsn2[1] = 97, -47, 111, 2
  Clsn2[2] = 76, -63, 114, -45
  Clsn2[3] = 52, -70, 75, -37
  Clsn2[4] = 27, -51, 51, -10
1300,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = 65, -97, 89, -56
  Clsn2[1] = 90, -74, 108, -57
  Clsn2[2] = 103, -56, 123, -8
  Clsn2[3] = 82, -50, 100, 14
  Clsn2[4] = 44, -107, 64, -90
  Clsn2[5] = 23, -120, 48, -96
1300,7, -6,1, 3
Clsn2: 4
  Clsn2[0] = 87, -63, 105, 1
  Clsn2[1] = 92, -121, 116, -80
  Clsn2[2] = 95, -80, 113, -63
  Clsn2[3] = 109, -62, 129, -2
0,10, 120,0, 3


;0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -12, -118, 24, 3
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -99, 42, -81
  Clsn2[1] = -12, -118, 24, 3
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -98, 73, -87
  Clsn2[1] = -12, -110, 31, 3
1400,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 27, -98, 73, -87
  Clsn2[1] = -12, -110, 31, 3
1400,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 48, -110, 226, -82
  Clsn1[1] = 84, -115, 126, -79
Clsn2: 2
  Clsn2[0] = -12, -110, 31, 3
  Clsn2[1] = 31, -96, 70, -87
1400,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 84, -115, 126, -79
  Clsn1[1] = 48, -110, 226, -82
Clsn2: 2
  Clsn2[0] = -12, -110, 31, 3
  Clsn2[1] = 30, -96, 68, -87
1400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -98, 68, -87
  Clsn2[1] = -9, -112, 32, 3
1400,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 26, -100, 41, -80
  Clsn2[1] = -9, -118, 26, 3
1400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -112, 26, 3
1400,0, 0,0, 4


;0
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -19, -110, 20, 3
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -110, 20, 3
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -179, 89, 5
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
701,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
701,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
701,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -185, 94, -1
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
701,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -110, 22, 3
702,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -110, 28, 3
702,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -175, 95, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
702,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
703,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
703,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
703,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
703,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -177, 95, -1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
703,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -183, 89, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -184, 91, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
210,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -182, 99, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
700,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
701,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
701,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
701,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -185, 90, -1
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
701,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -184, 90, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -184, 93, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
240,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -185, 89, 0
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,4, 0,0, 60
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
430,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
700,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
700,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -115, 26, -2
700,0, 0,0, 15


;
[Begin Action 818]
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 2
5000,0, 0,0, 16
5000,0, 0,0, 1


;0
[Begin Action 227]
Clsn2: 1
  Clsn2[0] = -20, -115, 22, -44
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -98, 31, -44
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -114, 77, -15
Clsn2: 1
  Clsn2[0] = -40, -94, 17, -53
1500,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -32, -110, 17, -53
1500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -116, 18, -46
1500,0, 0,0, 4


;0
[Begin Action 215]
1500,2, 0,0, 3
1500,3, 0,0, 1
1500,5, 0,0, 3
1500,6, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 3
41,0, -2,15, 4


;
[Begin Action 226]
Clsn2: 1
  Clsn2[0] = 25, -115, 55, 7
0,10, 28,4, 3,H
5070,10, 37,-30, 3,H
5070,10, 26,-46, 3,H
5070,20, -10,-64, 2,H
5070,30, -28,-17, 2,H
5070,40, -37,9, 2,H


;0
[Begin Action 228]
Clsn2: 2
  Clsn2[0] = -20, -53, 20, -12
  Clsn2[1] = -17, -112, 14, -55
40,1, -1,16, 4,H
40,0, 0,5, -1,H


;0
[Begin Action 229]
Clsn2: 2
  Clsn2[0] = 0, -80, 41, -39
  Clsn2[1] = -46, -38, 23, -2
5070,10, 1,-80, -1,HV


;0
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -21, -117, 14, 3
1008,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -117, 14, 3
1008,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -117, 14, 3
1008,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -117, 14, 3
1008,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -117, 14, 3
1008,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -117, 14, 3
1008,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -117, 14, 3
1008,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -117, 14, 3
1008,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, 14, 3
1008,10, 0,0, 25
Clsn2: 1
  Clsn2[0] = -21, -113, 14, 3
1008,9, 0,0, 6


;0
[Begin Action 1021]
1011,0, 0,0, 2,, A
1011,1, 0,0, 2,, A
1011,2, 0,0, 2,, A
1011,3, 0,0, 2,, A
1011,4, 0,0, 2,, A
1011,5, 0,0, 2,, A
1011,6, 0,0, 2,, A
1011,7, 0,0, 2,, A
1011,8, 0,0, 2,, A
1011,9, 0,0, 2,, A
1011,10, 0,0, 2,, A
1011,11, 0,0, 2,, A
1011,12, 0,0, 2,, A
1011,13, 0,0, 2,, A
1011,14, 0,0, 2,, A
1011,15, 0,0, 2,, A
1011,16, 0,0, 2,, A
1011,17, 0,0, 2,, A
1011,18, 0,0, 2,, A
1011,19, 0,0, 2,, A
1011,20, 0,0, 2,, A
1011,21, 0,0, 2,, A
1011,22, 0,0, 2,, A
1011,23, 0,0, 2,, A


;0
[Begin Action 1023]
1011,0, 0,-192, 2,V, A
1011,1, 0,-192, 2,V, A
1011,2, 0,-192, 2,V, A
1011,3, 0,-192, 2,V, A
1011,4, 0,-192, 2,V, A
1011,5, 0,-192, 2,V, A
1011,6, 0,-192, 2,V, A
1011,7, 0,-192, 2,V, A
1011,8, 0,-192, 2,V, A
1011,9, 0,-192, 2,V, A
1011,10, 0,-192, 2,V, A
1011,11, 0,-192, 2,V, A
1011,12, 0,-192, 2,V, A
1011,13, 0,-192, 2,V, A
1011,14, 0,-192, 2,V, A
1011,15, 0,-192, 2,V, A
1011,16, 0,-192, 2,V, A
1011,17, 0,-192, 2,V, A
1011,18, 0,-192, 2,V, A
1011,19, 0,-192, 2,V, A
1011,20, 0,-192, 2,V, A
1011,21, 0,-192, 2,V, A
1011,22, 0,-192, 2,V, A
1011,23, 0,-192, 2,V, A


;0
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = 36, -101, 49, -92
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 36, -101, 49, -92
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 36, -101, 58, -89
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 36, -103, 69, -89
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 36, -105, 74, -89
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 39, -108, 86, -86
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 40, -114, 92, -87
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 45, -114, 97, -80
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 48, -117, 99, -76
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 46, -119, 105, -75
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 43, -122, 110, -71
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 46, -122, 113, -71
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 47, -122, 114, -71
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 47, -122, 114, -71
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 52, -122, 119, -71
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 52, -122, 119, -71
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 58, -120, 125, -69
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 61, -125, 128, -66
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 66, -123, 133, -66
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 88, -115, 137, -74
1011,-1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 93, -116, 142, -73
1011,-1, 0,0, 2,, A
-1,-1, 0,0, -1


