;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2, 1, 62, -131, 19, H
2, 1, 59, -106, 5, H
2, 1, 35, -37, 5, H
2, 1, -29, -43, 50, H
2, 1, -5, -72, 5, H
2, 1, -9, -97, 5, H
2, 1, -14, -129, 5, H
2, 1, -20, -152, 50, H
2, 1, -14, -137, 5, H
2, 1, -9, -102, 5, H
2, 1, 18, -88, 5, H
2, 1, 42, -108, 5, H
2, 1, 70, -124, 5, H
2, 1, 72, -136, 3, H
2, 1, 73, -149, 3, H
2, 1, 73, -159, 3, H
2, 1, 73, -163, 3, H
2, 1, 73, -152, 2, H
2, 1, 74, -141, 2, H
2, 1, 75, -136, 2, H

[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 6612]
2, 1, 0, 0, -1

[Begin Action 661]
3, 0, -2, 3, 4
3, 0, -2, 1, 3
3, 0, -2, 3, 4
3, 0, -2, 1, 3
3, 0, -2, 2, 55
3, 1, -1, 2, 7
3, 2, -1, 2, 5
3, 2, -1, 2, 12
3, 3, -1, 2, 5
3, 4, -1, 2, 4
3, 5, -2, 2, 6
3, 6, -2, 1, 7
3, 7, -2, 4, 15

[Begin Action 662]
2, 1, 5, -118, 2
2, 2, -4, -128, 1
2, 3, -4, -137, 2
2, 0, -7, -147, 1, HV
2, 1, -12, -162, 2, HV
2, 2, -12, -173, 1, HV
2, 3, -13, -187, 2, HV
2, 0, -17, -202, 1
2, 1, -20, -216, 2
2, 2, -26, -219, 1
2, 3, -35, -227, 2
2, 0, -44, -223, 1, HV
2, 1, -53, -216, 2, HV
2, 2, -59, -205, 1, HV
2, 3, -66, -191, 2, HV
2, 0, -68, -179, 1
2, 1, -71, -167, 2
2, 2, -75, -151, 1
2, 3, -83, -135, 2
2, 0, -90, -116, 1, HV
2, 1, -98, -97, 2, HV
2, 2, -102, -76, 1, HV
2, 3, -105, -57, 2, HV
2, 0, -109, -38, 1
2, 1, -113, -17, 3
2, 2, -118, 4, 3
2, 3, -131, -7, 5
2, 0, -142, -8, 3, HV
2, 1, -153, -1, 3, HV
2, 2, -161, 1, 3, HV
2, 3, -168, -1, 3, HV
2, 0, -173, 4, -1

[Begin Action 6611]
3, 7, -2, 4, -1

[Begin Action 13]
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 17
12, 0, 0, 0, 300

[Begin Action 43051]
2, 0, 0, 0, 2
2, 1, 0, 0, 2
2, 2, 0, 0, 2
2, 3, 0, 0, 2
2, 0, 0, 0, 2, HV
2, 1, 0, 0, 2, HV
2, 2, 0, 0, 2, HV
2, 3, 0, 0, 2, HV

[Begin Action 43052]
2, 4, 0, 0, 2
2, 5, 0, 0, 2
2, 6, 0, 0, 2
2, 7, 0, 0, 2
2, 4, 0, 0, 2, HV
2, 5, 0, 0, 2, HV
2, 6, 0, 0, 2, HV
2, 7, 0, 0, 2, HV

[Begin Action 43053]
2, 8, 0, 0, 2
2, 9, 0, 0, 2
2, 10, 0, 0, 2
2, 11, 0, 0, 2
2, 8, 0, 0, 2, HV
2, 9, 0, 0, 2, HV
2, 10, 0, 0, 2, HV
2, 11, 0, 0, 2, HV

[Begin Action 43054]
2, 12, 0, 0, 2
2, 13, 0, 0, 2
2, 14, 0, 0, 2
2, 15, 0, 0, 2
2, 12, 0, 0, 2, HV
2, 13, 0, 0, 2, HV
2, 14, 0, 0, 2, HV
2, 15, 0, 0, 2, HV

[Begin Action 8881]
Clsn2: 1
 Clsn2[0] = -23,-117, 21,  2
30000, 3, -6, 4, 2
Clsn2: 1
 Clsn2[0] = -23,-117, 21,  2
30000, 3, -6, 2, 2
Clsn2: 1
 Clsn2[0] = -23,-117, 21,  2
30000, 3, -6, 4, 2
Clsn2: 1
 Clsn2[0] = -23,-117, 21,  2
30000, 3, -6, 6, 2

[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -21,-105,  4,  1
 Clsn2[1] =   5,-31, 17,  1
 Clsn2[2] = -11,-125,  5,-108
1, 11, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -20,-104,  2,  1
 Clsn2[1] =   3,-31, 16,  1
 Clsn2[2] = -13,-125,  3,-108
1, 12, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -17,-105,  5,  1
 Clsn2[1] =   5,-31, 17,  1
 Clsn2[2] = -11,-125,  5,-108
1, 13, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -16,-105, 10,  1
 Clsn2[1] =   5,-31, 17,  1
 Clsn2[2] =  -7,-125,  9,-108
1, 14, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -15,-104, 13,  1
 Clsn2[1] =   5,-31, 17,  1
 Clsn2[2] =  -3,-124, 13,-107
1, 15, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -16,-105, 12,  1
 Clsn2[1] =   6,-31, 18,  1
 Clsn2[2] =  -2,-125, 14,-108
1, 16, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -16,-105, 10,  1
 Clsn2[1] =   5,-31, 17,  1
 Clsn2[2] =  -4,-125, 12,-108
1, 17, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -18,-105,  7,  1
 Clsn2[1] =   5,-31, 17,  1
 Clsn2[2] =  -7,-125,  8,-108
1, 18, 0, 0, 6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -12,-106, 18, -1
 Clsn2[1] =  -4,-127, 10,-109
5, 0, 1, 0, 2, H
Clsn2: 2
 Clsn2[0] = -18,-106, 12, -1
 Clsn2[1] = -10,-127,  4,-109
5, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-106, 12, -1
 Clsn2[1] = -10,-127,  4,-109
5, 0, 0, 0, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -23,-87, 20,  2
 Clsn2[1] =  -1,-107, 16,-91
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-65, 22,  1
 Clsn2[1] =   3,-81, 21,-69
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -17,-54, 22,  0
 Clsn2[1] =   2,-67, 21,-52
11, 0, 0, 0, 3

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -31,-71, 21,  1
 Clsn2[1] =   5,-83, 21,-70
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-88, 20,  0
 Clsn2[1] =   0,-104, 16,-88
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -21,-105, 17,  2
 Clsn2[1] =  -9,-124, 10,-108
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-105, 17,  2
 Clsn2[1] =  -9,-124, 10,-108
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-105, 17,  2
 Clsn2[1] =  -9,-124, 10,-108
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-105, 17,  2
 Clsn2[1] =  -9,-124, 10,-108
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-105, 17,  2
 Clsn2[1] =  -9,-124, 10,-108
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-105, 17,  2
 Clsn2[1] =  -9,-124, 10,-108
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-105, 17,  2
 Clsn2[1] =  -9,-124, 10,-108
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-105, 17,  2
 Clsn2[1] =  -9,-124, 10,-108
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-105, 17,  2
 Clsn2[1] =  -9,-124, 10,-108
20, 8, 0, 0, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -22,-107, 16,  0
 Clsn2[1] =  -7,-126, 10,-110
20, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 16,  0
 Clsn2[1] =  -7,-126, 10,-110
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 16,  0
 Clsn2[1] =  -7,-126, 10,-110
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 16,  0
 Clsn2[1] =  -7,-126, 10,-110
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 16,  0
 Clsn2[1] =  -7,-126, 10,-110
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 16,  0
 Clsn2[1] =  -7,-126, 10,-110
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 16,  0
 Clsn2[1] =  -7,-126, 10,-110
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 16,  0
 Clsn2[1] =  -7,-126, 10,-110
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-107, 16,  0
 Clsn2[1] =  -7,-126, 10,-110
20, 0, 0, 0, 5

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -17,-89, 18, -1
 Clsn2[1] =  -8,-110, 10,-92
40, 2, 0, 0, 4

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -25,-117, 17,-28
 Clsn2[1] =  -8,-136,  9,-120
40, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-118, 19,-46
 Clsn2[1] =  -7,-137,  9,-121
40, 1, 0, 0, 34
Clsn2: 2
 Clsn2[0] = -21,-118, 18,-32
 Clsn2[1] =  -7,-137,  9,-121
40, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -11,-119, 12,-26
 Clsn2[1] =   0,-136, 18,-97
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 8, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 8, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 4, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 2, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 7, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 7, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 4, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, -182, 3, HV
Clsn2: 2
 Clsn2[0] =  -7,-119, 11,-28
 Clsn2[1] =   2,-137, 18,-108
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  -8,-119, 12,-30
 Clsn2[1] =   1,-135, 19,-102
41, 0, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -10,-112, 35,-62
41, 4, 12, -175, 3, HV
Clsn2: 1
 Clsn2[0] =  -6,-112, 39,-62
41, 3, 13, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 10, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 4, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 3, 12, -174, 3, HV
Clsn2: 1
 Clsn2[0] =  -8,-115, 37,-65
41, 2, 9, -174, 3, HV
Clsn2: 1
 Clsn2[0] =  -9,-115, 36,-65
41, 1, 9, -176, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 4, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-118, 12,-23
 Clsn2[1] =   2,-138, 18,-106
41, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -26,-90, 22, -1
40, 2, 0, 0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 26,  3
100, 11, 0, 0, 3

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20,-102, 16,  5
 Clsn2[1] = -12,-123,  6,-104
120, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-102, 16,  5
 Clsn2[1] = -12,-123,  6,-104
120, 1, 0, 0, 3

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -22,-59, 19,  2
 Clsn2[1] = -10,-82, 19,-60
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-59, 19,  2
 Clsn2[1] = -10,-86, 19,-60
121, 1, 0, 0, 3

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -23,-59, 24,  2
 Clsn2[1] = -11,-85, 22,-59
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-59, 24,  2
 Clsn2[1] = -11,-85, 22,-59
121, 1, 0, 0, 3

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -27,-122,  9,  2
 Clsn2[1] =   8,-19, 17,  2
120, 2, 0, 0, 3

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -25,-60, 18,  2
 Clsn2[1] = -26,-86,  8,-61
121, 2, 0, 0, 3

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -17,-57, 26,  1
 Clsn2[1] = -18,-86, 14,-58
121, 2, 7, 0, 3

[Begin Action 140]
Clsn2: 4
 Clsn2[0] = -27,-104,  6,  1
 Clsn2[1] = -23,-121, -4,-105
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] =  -5,-115, 10,-90
120, 2, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -27,-103,  3,  1
 Clsn2[1] = -23,-121, -4,-105
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] =   1,-116, 18,-92
120, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -27,-105,  8,  1
 Clsn2[1] = -13,-123,  6,-107
 Clsn2[2] =   5,-24, 16,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -27,-61, 18,  4
 Clsn2[1] = -27,-88, 14,-63
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-61, 18,  4
 Clsn2[1] = -27,-88, 14,-63
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-61, 18,  4
 Clsn2[1] = -27,-81, 14,-56
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -27,-56, 22,  4
 Clsn2[1] = -28,-85, 12,-58
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-56, 22,  4
 Clsn2[1] = -28,-85, 12,-58
121, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -22,-122, 11,  1
 Clsn2[1] =   9,-26, 20,  1
120, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-122, 11,  1
 Clsn2[1] =   9,-26, 20,  1
120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-122, 11,  1
 Clsn2[1] =   9,-26, 20,  1
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -30,-60, 20,  3
 Clsn2[1] = -19,-79, 19,-58
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-60, 20,  3
 Clsn2[1] = -19,-79, 19,-58
121, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-60, 20,  3
 Clsn2[1] = -19,-79, 19,-58
121, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -23,-61, 23,  4
 Clsn2[1] = -17,-86, 22,-60
121, 1, 0, 0, 3

[Begin Action 180]
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, 5
180, 4, 0, 0, 5
180, 5, 0, 0, -1

[Begin Action 800]
Clsn2: 2
 Clsn2[0] =   6,-133, 32,-108
 Clsn2[1] =  -5,-107, 35,  0
180, 5, 0, 0, 1

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  28,-91, 81,-85
 Clsn1[1] =  28,-85, 69,-75
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  19,-110, 34,-82
200, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-101, 19,  0
 Clsn2[1] =   1,-127, 16,-99
200, 0, 0, 0, 2

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -20,-111, 14,  1
 Clsn2[1] =   0,-127, 16,-106
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -11,-108, 23,  4
 Clsn2[1] =   4,-125, 20,-104
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-109, 27,  3
 Clsn2[1] =   4,-124, 20,-103
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-109, 27,  3
 Clsn2[1] =   4,-124, 20,-103
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -4,-109, 30,  3
 Clsn2[1] =   4,-123, 20,-102
210, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  21,-79, 93,-75
 Clsn1[1] =  22,-75, 63,-40
Clsn2: 3
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
 Clsn2[2] =  29,-80, 45,-65
210, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
210, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-98, 31,  2
 Clsn2[1] =  -3,-117, 13,-96
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-111, 14,  1
 Clsn2[1] =   0,-127, 16,-106
210, 0, 0, 0, 4

[Begin Action 201]
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 9, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  25,-120, 73,-118
 Clsn1[1] =  26,-116, 59,-110
 Clsn1[2] =  24,-110, 43,-100
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 8, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-106, 24,  0
 Clsn2[1] =  15,-123, 31,-99
200, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-102, 18,  0
 Clsn2[1] =   1,-128, 17,-104
200, 0, 0, 0, 4

[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-115, 33,-92
200, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-115, 33,-92
200, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  27,-92, 79,-85
 Clsn1[1] =  27,-84, 69,-75
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-113, 33,-90
200, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-115, 33,-92
200, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-100, 29,  0
 Clsn2[1] =  19,-115, 33,-92
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-106, 21,  0
 Clsn2[1] =   1,-127, 15,-104
200, 0, 0, 0, 4

[Begin Action 200]
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  12,-123, 29,-98
200, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  12,-123, 29,-98
200, 10, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  31,-117, 74,-115
 Clsn1[1] =  34,-114, 61,-108
 Clsn1[2] =  29,-107, 46,-99
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  15,-121, 32,-96
200, 11, 0, 0, 9
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  15,-121, 32,-96
200, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   2,-105, 27,  3
 Clsn2[1] =  12,-123, 29,-98
200, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-107, 19,  1
 Clsn2[1] =   0,-126, 17,-101
200, 0, 0, 0, 2

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-107, 16,  4
 Clsn2[1] =  -1,-128, 16,-108
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-106, 25,  5
 Clsn2[1] =   4,-125, 21,-105
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-106, 25,  5
 Clsn2[1] =   4,-125, 21,-105
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-106, 25,  5
 Clsn2[1] =   4,-125, 21,-105
210, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -2,-97, 32,  3
 Clsn2[1] =  -5,-117, 12,-97
 Clsn2[2] =  32,-98, 50,-74
210, 6, 0, 0, 1
Clsn1: 6
 Clsn1[0] =  70,-118, 98,-110
 Clsn1[1] =  60,-109, 82,-102
 Clsn1[2] =  52,-101, 73,-94
 Clsn1[3] =  44,-93, 67,-88
 Clsn1[4] =  37,-87, 56,-80
 Clsn1[5] =  36,-78, 47,-71
Clsn2: 3
 Clsn2[0] =  -2,-90, 36,  3
 Clsn2[1] =  -7,-106, 10,-86
 Clsn2[2] =  35,-89, 56,-76
210, 7, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -2,-97, 32,  3
 Clsn2[1] =  -5,-117, 12,-97
 Clsn2[2] =  33,-96, 50,-77
210, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-105, 30,  3
 Clsn2[1] =   5,-124, 22,-104
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-103, 28,  3
 Clsn2[1] =   4,-123, 21,-103
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-105, 27,  3
 Clsn2[1] =   6,-124, 23,-104
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-107, 16,  4
 Clsn2[1] =  -1,-128, 16,-108
210, 0, 0, 0, 4

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-94, 51,  1
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 2, 0, 0, 5

[Begin Action 231]
Clsn2: 2
 Clsn2[0] = -21,-104, 24,  1
 Clsn2[1] =  -5,-123, 14,-103
702, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-104, 24,  1
 Clsn2[1] =  -5,-123, 14,-103
702, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-104, 24,  1
 Clsn2[1] =  -5,-123, 14,-103
702, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-139, 59,  1
Clsn2: 2
 Clsn2[0] =  -2,-106, 27,  1
 Clsn2[1] =   6,-124, 30,-103
702, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -2,-106, 27,  1
 Clsn2[1] =  -5,-124, 19,-103
702, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-106, 27,  1
 Clsn2[1] =  -8,-124, 16,-103
702, 0, 0, 0, 5

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -18,-103,  9,  0
 Clsn2[1] = -12,-123,  6,-106
240, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-103, 21,  0
 Clsn2[1] =  -4,-121, 14,-104
240, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-103, 24,  0
 Clsn2[1] =  -4,-121, 14,-104
240, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-103, 18,  0
 Clsn2[1] =  -8,-125,  8,-104
 Clsn2[2] =  18,-84, 33,-64
240, 3, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  36,-118, 74,-109
 Clsn1[1] =  46,-108, 59,-102
 Clsn1[2] =  37,-100, 53,-91
 Clsn1[3] =  20,-90, 37,-73
Clsn2: 3
 Clsn2[0] =  -6,-101, 21,  2
 Clsn2[1] =  -7,-122,  9,-102
 Clsn2[2] =  21,-101, 35,-76
240, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-103, 19,  0
 Clsn2[1] =  -6,-126, 11,-104
240, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-108, 21,  0
 Clsn2[1] =  -4,-127, 13,-109
240, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-105, 18,  2
 Clsn2[1] =  -3,-123, 15,-106
240, 7, 0, 0, 5

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -17,-67, 22,  1
 Clsn2[1] =   1,-91, 17,-68
245, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-46, 22,  1
 Clsn2[1] = -15,-56,  1,-33
245, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-44, 35,  1
 Clsn2[1] = -18,-53, -2,-30
245, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-42, 36,  4
 Clsn2[1] = -10,-56,  9,-42
245, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-25,101,  6
Clsn2: 3
 Clsn2[0] = -18,-39, 37,  1
 Clsn2[1] =  10,-13, 50,  1
 Clsn2[2] =   0,-57, 25,-39
245, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   5,-42, 44,  1
 Clsn2[1] =  32,-57, 49,-39
245, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   5,-42, 44,  1
 Clsn2[1] =  41,-48, 58,-30
245, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -10,-43, 29,  0
 Clsn2[1] =  11,-83, 28,-65
 Clsn2[2] =  -5,-64, 30,-44
245, 7, 0, 0, 6

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -12,-48, 32,  2
 Clsn2[1] =  13,-65, 31,-47
400, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -12,-48, 32,  2
 Clsn2[1] =  15,-60, 33,-42
 Clsn2[2] =  31,-31, 49,  1
400, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  34,-20, 80,  1
Clsn2: 3
 Clsn2[0] = -12,-48, 32,  2
 Clsn2[1] =   7,-59, 25,-41
 Clsn2[2] =  32,-20, 53,  1
400, 3, 0, 0, 9
Clsn2: 3
 Clsn2[0] = -12,-48, 32,  2
 Clsn2[1] =  15,-60, 33,-42
 Clsn2[2] =  31,-29, 51,  1
400, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-48, 32,  2
 Clsn2[1] =  13,-65, 31,-47
400, 1, 0, 0, 4

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] =  -7,-71, 15,-54
410, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -24,-71, -2,-54
410, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -32,-68,-10,-51
410, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  34,-75, 45,  0
Clsn2: 3
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -31,-64, -9,-47
 Clsn2[2] =  26,-66, 36,-46
410, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -31,-64, -9,-47
 Clsn2[2] =  23,-63, 37,-45
410, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -30,-68, -8,-51
410, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -22,-71,  0,-54
410, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] =  -7,-71, 15,-54
410, 0, 0, 0, 4

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -17,-51, 25,  1
 Clsn2[1] =   5,-74, 23,-53
420, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-51, 25,  1
 Clsn2[1] =   5,-74, 23,-53
420, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  23,-59, 67,-42
Clsn2: 2
 Clsn2[0] = -17,-51, 25,  1
 Clsn2[1] =   5,-74, 23,-53
420, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -17,-51, 25,  1
 Clsn2[1] =   5,-74, 23,-53
420, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-51, 25,  1
 Clsn2[1] =   5,-74, 23,-53
420, 0, 0, 0, 3

[Begin Action 430]
Clsn2: 2
 Clsn2[0] =  -9,-66, 24, -3
 Clsn2[1] =   4,-81, 22,-68
430, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-77, 23,  1
 Clsn2[1] =   5,-94, 25,-78
430, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -9,-90, 26,  2
 Clsn2[1] =   7,-108, 25,-93
430, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -9,-100, 26,  2
 Clsn2[1] =  10,-117, 28,-102
430, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  11,-151, 71,-72
Clsn2: 2
 Clsn2[0] =  -9,-109, 26,  2
 Clsn2[1] =  10,-128, 31,-110
30100, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
30100, 21, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
200, 0, 0, 0, 3

[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -12,-126, 26, -2
30100, 21, 0, 0, 37
Clsn2: 1
 Clsn2[0] = -12,-126, 26, -2
430, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-126, 26, -2
200, 0, 0, 0, 4

[Begin Action 600]
Clsn2: 2
 Clsn2[0] =  -6,-145, 16,-46
 Clsn2[1] =  11,-86, 37,-40
600, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-147, 16,-52
 Clsn2[1] =  10,-97, 25,-27
600, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  38,-156, 58,-131
 Clsn1[1] =  25,-129, 46,-109
Clsn2: 2
 Clsn2[0] = -10,-146, 17,-77
 Clsn2[1] =   7,-80, 17,-21
600, 2, 0, 0, 18
Clsn2: 2
 Clsn2[0] =  -9,-147, 15,-87
 Clsn2[1] =  11,-93, 21,-30
600, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-147, 15,-87
 Clsn2[1] =  11,-93, 34,-36
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -11,-119, 27,-60
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-119, 27,-60
610, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  52,-81, 63,-75
 Clsn1[1] =  27,-93, 55,-81
 Clsn1[2] =  18,-112, 38,-94
Clsn2: 1
 Clsn2[0] = -11,-119, 27,-60
610, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -11,-119, 27,-60
610, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-119, 27,-60
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -13,-116, 27,-60
620, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-116, 27,-60
620, 1, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  64,-50, 74,-44
 Clsn1[1] =  49,-60, 62,-52
 Clsn1[2] =  31,-71, 50,-62
 Clsn1[3] =  13,-88, 35,-70
Clsn2: 3
 Clsn2[0] = -13,-119, 15,-60
 Clsn2[1] = -15,-137,  7,-118
 Clsn2[2] =   8,-83, 34,-62
620, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -13,-116, 27,-60
620, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-116, 27,-60
620, 0, 0, 0, -1

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
40, 0, 0, 0, 3

[Begin Action 900]
Clsn2: 2
 Clsn2[0] = -20,-126, 22,-67
 Clsn2[1] = -10,-68, 18,-34
40, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-133, 23,-78
 Clsn2[1] = -14,-76, 21,-57
40, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-130, 27,-89
1003, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-139, 35,-100
 Clsn2[1] = -18,-100, 21,-81
1003, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-118, 82,-97
Clsn2: 2
 Clsn2[0] = -73,-126, 45,-93
 Clsn2[1] = -17,-93, 11,-79
1003, 2, 0, 0, 19
Clsn2: 1
 Clsn2[0] = -18,-134, 18,-75
40, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-134, 10,-22
40, 0, 0, 0, 4

[Begin Action 20002]
Clsn2: 2
 Clsn2[0] = -14,-98, 18, -1
 Clsn2[1] = -13,-127, 11,-99
1007, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-102, 15,  2
 Clsn2[1] = -27,-120, -6,-103
1007, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-150, 64,-93
Clsn2: 2
 Clsn2[0] = -40,-48, 26,  1
 Clsn2[1] = -27,-104, 14,-49
1007, 2, 0, 0, 0
Clsn1: 3
 Clsn1[0] =  24,-134, 67,-86
 Clsn1[1] =  42,-166,129,-134
 Clsn1[2] =  68,-134, 96,-104
Clsn2: 2
 Clsn2[0] = -40,-51, 28,  1
 Clsn2[1] = -28,-105, 11,-52
1007, 2, 0, 0, 108
Clsn2: 2
 Clsn2[0] = -29,-102, 16,  1
 Clsn2[1] = -27,-119, -1,-103
1007, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-104, 21,  1
 Clsn2[1] = -15,-126,  5,-104
1007, 0, 0, 0, 5

[Begin Action 9998]
Clsn2: 2
 Clsn2[0] = -16,-84, 27,  2
 Clsn2[1] =  -8,-125, 17,-80
1, 14, 0, 0, -1

[Begin Action 1003]
Clsn2: 2
 Clsn2[0] = -12,-110, 19,  0
 Clsn2[1] =  -4,-129, 16,-111
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-110, 19,  0
 Clsn2[1] =  -4,-129, 16,-111
1000, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-110, 19,  0
 Clsn2[1] =  -4,-129, 16,-111
1000, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-110, 19,  0
 Clsn2[1] =  -4,-129, 16,-111
1000, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-110, 19,  0
 Clsn2[1] =  -4,-129, 16,-111
1000, 4, 0, 0, 35
Clsn2: 2
 Clsn2[0] = -12,-110, 19,  0
 Clsn2[1] =  -4,-129, 16,-111
1000, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-110, 19,  0
 Clsn2[1] =  -4,-129, 16,-111
1000, 2, 0, 0, 4

[Begin Action 1000]
1, 20, 0, 0, 5
1, 21, 0, 0, 4
1, 22, 0, 0, 3

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 0, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, H
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 1, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 2, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 3, 0, 0, 2, V
Clsn1: 1
 Clsn1[0] = -53,-25,  6,  3
1002, 4, 0, 0, 2, V

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 1004]
1007, 3, 10, 7, 1
1007, 4, 4, 9, 1
1007, 5, 5, 9, 1
1007, 6, 5, 8, 1
1007, 7, 3, 8, 1
1007, 8, 1, 5, 1
1007, 9, 1, 5, 1
1007, 10, 2, 3, 1
1007, 11, 3, 6, 1
1007, 12, 2, 6, 1
1007, 13, 0, 0, 1

[Begin Action 1015]
1, 48, 0, -70, 2
1, 49, 0, -70, 2
1, 50, 0, -70, 2
1, 51, 0, -70, 2
1, 52, 0, -70, 2
1, 53, 0, -70, 2
1, 54, 0, -70, 2
1, 55, 0, -70, 2
1, 56, 0, -70, 2
1, 57, 0, -70, 2
1, 58, 0, -70, 2

[Begin Action 1016]
Clsn1: 1
 Clsn1[0] = -26,-104, 21,  3
1, 60, 0, 0, -1

[Begin Action 1045]
Clsn2: 3
 Clsn2[0] = -47,-82,  2,  2
 Clsn2[1] =   2,-36, 27,  2
 Clsn2[2] = -25,-97, -5,-83
1007, 2, 0, 0, 50
Clsn2: 3
 Clsn2[0] = -26,-97,  2,  2
 Clsn2[1] =   2,-46, 19,  2
 Clsn2[2] = -27,-117, -7,-103
1007, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -16,-105,  2,  2
 Clsn2[1] =   1,-43, 20,  2
 Clsn2[2] = -15,-123,  5,-109
1007, 0, 0, 0, 5

[Begin Action 1050]
Clsn1: 1
 Clsn1[0] = -30,-120, 19,-66
1, 59, 0, 0, -1

[Begin Action 1055]
620, 0, 0, 0, 4
410, 8, 0, 0, 4
620, 0, 0, 0, 3
410, 8, 0, 0, 3
620, 0, 0, 0, 2

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-121, 66,-94
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 1, 0, 0, 4
701, 0, 0, 0, 4

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-130, 75,-79
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 0, 0, 0, 6

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-121, 70,  0
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 7, 0, 0, 5

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-94, 54,  0
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 3

[Begin Action 2243]
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 18, 0, 0, 8
Clsn1: 2
 Clsn1[0] =  40,-127, 81,-68
 Clsn1[1] =   8,-106, 44,-69
Clsn2: 2
 Clsn2[0] = -32,-130, 23,  0
 Clsn2[1] =  18,-115, 72,-77
220, 19, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-130, 23,  0
 Clsn2[1] =  21,-123, 72,-86
220, 19, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 18, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 13, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
220, 2, 0, 0, 6

[Begin Action 2244]
Clsn2: 1
 Clsn2[0] = -15,-134, 19, -3
41, 0, 0, 0, 10

[Begin Action 2245]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-95, 50,  0
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 3

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -32,-75, 24,  0
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-75, 24,  0
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-75, 24,  0
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -30,-70, 23,  1
5020, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-70, 23,  1
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -43,-115, -9,-64
 Clsn2[1] = -18,-76, 21, -8
 Clsn2[2] =  16,-49, 34,  0
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -38,-113,  7,-66
 Clsn2[1] =   5,-65, 34,  0
5030, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -49,-115, 13,-76
 Clsn2[1] =   7,-90, 46,-63
 Clsn2[2] =  37,-70, 66,-36
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-135, 22,  1
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 4
 Clsn2[0] = -28,-89, 22,-71
 Clsn2[1] =  21,-73, 56,-48
 Clsn2[2] =  46,-49, 67,-33
 Clsn2[3] = -41,-109,-23,-91
5030, 10, -1, 7, 3
Clsn2: 3
 Clsn2[0] = -37,-92, 20,-68
 Clsn2[1] =  13,-113, 65,-93
 Clsn2[2] = -41,-108,-24,-92
5030, 20, 2, 12, 7
Clsn2: 4
 Clsn2[0] =  -2,-128, 46,-103
 Clsn2[1] = -55,-86,  4,-60
 Clsn2[2] = -17,-100, 18,-82
 Clsn2[3] =  41,-104, 46,-82
5030, 25, 4, 7, -1

[Begin Action 5080]
Clsn2: 5
 Clsn2[0] = -44,-29,  1, -3
 Clsn2[1] =  -1,-71, 42,-48
 Clsn2[2] =  40,-47, 42,-32
 Clsn2[3] = -55,-46,-35,-29
 Clsn2[4] =  -5,-45, 14,-31
5030, 25, -6, 68, 4
Clsn2: 1
 Clsn2[0] = -51,-11, 69,  5
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -47,-18, 63, -1
5040, 20, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -47,-11, 67,  7
5040, 10, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -47,-17, 67,  4
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] =  -6,-72, 40,-38
 Clsn2[1] = -50,-37,  3,  4
 Clsn2[2] =  -2,-38, 18,-23
5030, 30, 1, 2, 5

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -55,-15, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -42,-21, 14,  5
5120, 0, 4, 5, 4
Clsn2: 1
 Clsn2[0] = -46,-24,  7,  5
5120, 1, 6, 5, 4
Clsn2: 1
 Clsn2[0] = -31,-55, -3,  5
5120, 2, 4, 4, 4
Clsn2: 1
 Clsn2[0] = -37,-34, 30,  3
5120, 3, 4, 3, 4
Clsn2: 2
 Clsn2[0] = -16,-66, 15,-33
 Clsn2[1] = -19,-46, 11,  6
5120, 4, -15, 2, 4
Clsn2: 1
 Clsn2[0] =  -9,-91, 19,  4
5120, 5, -11, 2, 4
10, 0, 0, -2, 3

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -16,-143, 31,  2
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -8,-144, 25, -6
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -28,-121, 27,  6
5300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-121, 27,  6
5300, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-121, 27,  6
5300, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-121, 27,  6
5300, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-121, 27,  6
5300, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-121, 27,  6
5300, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-121, 27,  6
5300, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-121, 27,  6
5300, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-121, 27,  6
5300, 8, 0, 0, 6

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3381]
1, 30, 0, 0, 5
1, 31, 0, 0, 5
1, 32, 0, 0, 5
1, 33, 0, 0, 5
1, 34, 0, 0, 5
1, 35, 0, 0, 5
1, 37, 0, 0, 5
1, 38, 0, 0, 5
1, 39, 0, 0, 5
1, 40, 0, 0, 5

[Begin Action 3382]
1, 41, 0, 0, 4, H
1, 42, 0, 0, 4, H
1, 43, 0, 0, 4, H
1, 44, 0, 0, 4, H
1, 45, 0, 0, 0, H
1, 46, 0, 0, 4, H
1, 47, 0, 0, -1, H

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 6
5030, 10, -23, 7, 4
5030, 20, -26, 33, 2
5030, 20, -30, 46, 2
5030, 20, -36, 57, 2
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -14,-119, 25, -1
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-114, 43,-77
5030, 0, -1, -20, 3
Clsn2: 1
 Clsn2[0] = -55,-116, 50,-67
5030, 10, -6, 3, 3
Clsn2: 1
 Clsn2[0] = -43,-115,  6,-55
5030, 20, -4, 10, 3
Clsn2: 1
 Clsn2[0] = -56,-96, 11,-40
5030, 20, -3, 25, 2
Clsn2: 1
 Clsn2[0] = -45,-80, 13,-26
5030, 20, -1, 39, 2
Clsn2: 1
 Clsn2[0] = -49,-34, 53,-14
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
900, 0, -21, 0, 2
900, 1, -22, -4, 2
900, 2, -21, -11, 2
900, 3, 0, 0, 2
900, 4, 0, 0, 5
900, 5, 0, 0, 4
900, 6, 0, 0, 4
900, 7, 0, 0, 4
900, 8, 0, 0, 4
10, 1, 0, 0, 4
10, 0, 0, 0, 4

[Begin Action 26]
0, 0, 45, 0, 5, H
5070, 0, 38, -34, 5, H
5070, 10, 17, -76, 4, H
5070, 20, -48, -58, 4, H
5070, 30, -65, 11, 4, H

[Begin Action 27]
Clsn2: 1
 Clsn2[0] = -23,-95, 16, -1
10, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  21,-136, 73,-33
Clsn2: 1
 Clsn2[0] =  -9,-108, 27,  0
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-105, 13,  3
10, 0, 0, 0, 4

[Begin Action 2457]
5030, 0, -10, -29, 5
5030, 10, -21, -14, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 20
3, 3, 0, 0, 6
3, 4, 0, 0, 10
3, 5, 0, 0, 2

[Begin Action 702]
3, 5, 0, 0, -1

[Begin Action 703]
3, 6, 0, 0, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
0, 0, 0, 0, 10

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-120, 29, -1
 Clsn2[1] =  17,-109, 67,-79
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 902]
1, 62, 0, 0, 2
1, 63, 0, 0, 2
1, 64, 0, 0, 2
1, 65, 0, 0, 2
1, 66, 0, 0, 2
1, 67, 0, 0, 2
1, 68, 0, 0, 2
1, 69, 0, 0, 2
1, 70, 0, 0, 2
1, 71, 0, 0, 2
1, 72, 0, 0, 2

[Begin Action 512]
Clsn1: 1
 Clsn1[0] =  -5,-148,129,  3
12, 1, 0, 0, 2
12, 1, 0, 0, 28
12, 2, 0, 0, 3
12, 3, 0, 0, 5
12, 4, 0, 0, 75
12, 4, 0, 0, 5
12, 5, 0, 0, 3
12, 6, 0, 0, 40
0, 11, 0, 0, 4

[Begin Action 513]
5000, 0, 44, -2, 30, H
5000, 0, 31, -36, 3, H
0, 99, -5, -151, 8
0, 99, -5, -151, 40
0, 99, 0, 0, 50

[Begin Action 515]
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 5
12, 9, 0, 0, 5
12, 10, 0, 0, 4
12, 11, 0, 0, 4
12, 12, 0, 0, 4
12, 13, 0, 0, 4
12, 14, 0, 0, 4
12, 15, 0, 0, 4
12, 16, 0, 0, 4
12, 17, 0, 0, -1

[Begin Action 1019]
Clsn2: 1
 Clsn2[0] = -12,-166, 22, -1
1, 61, 0, 0, -1

[Begin Action 1046]
1002, 0, 17, -12, 2, H
1002, 1, 17, -11, 2, H
1002, 2, 19, -10, 2, H
1002, 3, 19, -10, 2, H
1002, 4, 20, -9, 2, H
1002, 1, 22, -11, 2, V
1002, 2, 20, -13, 2, V
1002, 3, 18, -14, 2, V
1002, 0, 17, -12, 2, H
1002, 1, 20, -12, 2, H
1002, 2, 19, -10, 2, H
1002, 3, 19, -10, 2, H
1002, 4, 20, -9, 2, H
1002, 1, 22, -11, 2, V
1002, 2, 20, -13, 2, V
1002, 3, 18, -14, 2, V
1002, 0, 17, -12, 2, H
1002, 1, 21, -13, 2, H
1002, 2, 19, -10, 2, H
1002, 3, 19, -10, 2, H
1002, 4, 20, -9, 2, H
1002, 1, 22, -11, 2, V
1002, 2, 20, -13, 2, V
1002, 3, 18, -14, 2, V
1002, 0, 17, -12, 2, H
1002, 1, 21, -13, 2, H
1002, 2, 19, -10, 2, H
1002, 3, 19, -10, 2, H
1002, 4, 20, -9, 2, H
1002, 1, 22, -11, 2, V
1002, 2, 20, -13, 2, V
1002, 3, 18, -14, 2, V
1002, 0, 17, -12, 2, H
1002, 1, 20, -12, 2, H
1002, 2, 19, -10, 2, H
1002, 3, 19, -10, 2, H
1002, 4, 20, -9, 2, H
1002, 1, 22, -11, 2, V
1002, 2, 20, -13, 2, V
1002, 3, 18, -14, 2, V
1002, 0, 17, -12, 2, H
1002, 1, 20, -12, 2, H
1002, 2, 19, -10, 2, H
1002, 3, 19, -10, 2, H
1002, 4, 20, -9, 2, H
1002, 1, 22, -11, 2, V
1002, 2, 20, -13, 2, V
1002, 3, 18, -14, 2, V
1002, 4, 16, -14, 2, V
1002, 1, 20, -12, 1, H
1002, 2, 19, -10, 1, H
1002, 3, 19, -10, 1, H
1002, 4, 20, -9, 1, H
1002, 1, 22, -11, 1, V
1002, 2, 20, -13, 1, V
1002, 3, 18, -14, 1, V
1002, 4, 17, -14, 1, V
1002, 1, 21, -12, 1, H
1002, 2, 19, -10, 1, H
1002, 3, 19, -10, 1, H
1002, 4, 20, -9, 1, H
1002, 1, 22, -11, 1, V
1002, 2, 20, -13, 1, V
1002, 3, 18, -14, 1, V

[Begin Action 771]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -369,-214,145, 24
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
30100, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
200, 0, 0, 0, 5

[Begin Action 772]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -369,-200,183, 50
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
0, 0, 0, 0, 1

[Begin Action 2241]
Clsn2: 2
 Clsn2[0] = -25,-104, 17,  1
 Clsn2[1] = -10,-126,  9,-104
1400, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-104, 25,  1
 Clsn2[1] =  -4,-126, 15,-104
1400, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-100, 21,  5
 Clsn2[1] =   8,-130, 23,-102
1400, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-100, 15,  5
 Clsn2[1] =   4,-131, 23,-100
1400, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-101, 19,  4
 Clsn2[1] =  -1,-129, 18,-103
1400, 4, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  18,-152, 90,-99
 Clsn1[1] =  18,-99, 58,-56
 Clsn1[2] =  -4,-172, 39,-153
Clsn2: 2
 Clsn2[0] = -11,-101, 21,  4
 Clsn2[1] =   2,-130, 24,-102
1400, 5, 0, 0, 14
Clsn2: 2
 Clsn2[0] = -16,-104, 16,  1
 Clsn2[1] =   0,-132, 21,-107
1400, 3, 2, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-100, 20,  5
 Clsn2[1] =   1,-127, 22,-102
1400, 8, 2, 0, 4

[Begin Action 2455]
Clsn2: 1
 Clsn2[0] = -30,-113, 23, -1
5000, 200, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-98, 27,  2
5000, 201, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -36,-88, 26, -1
5000, 202, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-77, 25, -1
5000, 203, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-71, 27,  3
5000, 204, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-52, 30,  5
5000, 205, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
5000, 206, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
5000, 207, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
5000, 208, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-66, 30,  0
5000, 209, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-92, 30,  0
5000, 210, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-127, 30,  0
5000, 211, 0, 0, 3

[Begin Action 21238]
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-113, 19,  4
1238, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-113, 19,  4
1238, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-113, 19,  4
1238, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-113, 19,  4
1238, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-113, 19,  4
1238, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-113, 19,  4
1238, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-113, 19,  4
1238, 6, 0, 0, 5

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-118,  4,  2
1238, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -5,-124, 15,  0
190, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-71,  3, -1
 Clsn2[1] = -35,-122,-19,-104
 Clsn2[2] = -26,-98, -7,-74
190, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -38,-81,-17,-58
 Clsn2[1] = -16,-54, -2,  2
 Clsn2[2] = -62,-114,-43,-94
 Clsn2[3] = -54,-92,-30,-79
190, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -11,-13,  4, -1
 Clsn2[1] = -19,-29, -8,-11
 Clsn2[2] = -38,-44,-16,-26
 Clsn2[3] = -54,-56,-25,-37
 Clsn2[4] = -68,-68,-38,-50
 Clsn2[5] = -92,-84,-70,-67
190, 3, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -20,-15,  5,  3
 Clsn2[1] = -58,-28,-20,-11
 Clsn2[2] = -95,-38,-55,-22
 Clsn2[3] = -112,-52,-89,-35
190, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -114,-15,  2,  7
190, 5, 0, 0, -1

[Begin Action 1400]
Clsn2: 1
 Clsn2[0] =  -8,-116, 18, -1
1400, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-116, 18, -1
1400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-125, 25, -2
1400, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-130, 21, -1
1400, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-126, 50,-93
Clsn2: 1
 Clsn2[0] =  -8,-125, 20, -1
1400, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  11,-171, 59,-124
 Clsn1[1] =  23,-124, 79,-72
Clsn2: 1
 Clsn2[0] =  -8,-125, 20, -1
1400, 5, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -3,-131, 21,  2
1400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-131, 21,  2
1400, 7, 0, 0, 2

[Begin Action 1017]
1238, 3, 18, 2, 5, H
1238, 3, 18, -38, 5, H
1238, 3, -8, -32, 5, H
1238, 3, -3, -31, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -45, 3, H

[Begin Action 3800]
3800, 0, 0, 0, 8
3800, 1, 0, 0, 8
3800, 0, 0, 0, 8
3800, 1, 0, 0, 8
3800, 0, 0, 0, 8
3800, 1, 0, 0, 8
3800, 0, 0, 0, 8
3800, 1, 0, 0, 8
3800, 0, 0, 0, 8
3800, 1, 0, 0, 8
3800, 0, 0, 0, 8
3800, 1, 0, 0, 8
3800, 0, 0, 0, 8
3800, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-35, 19,  2
3800, 3, 0, 0, -1

[Begin Action 3801]
3800, 4, 15, 0, 4
3800, 5, 15, 0, 4

[Begin Action 6001]
703, 0, -1, -5, -1

[Begin Action 3700]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
30100, 0, 0, 0, 5
30100, 1, 0, 0, 5
30100, 2, 0, 0, 5
30100, 3, 0, 0, 5
30100, 4, 0, 0, 5
30100, 5, 0, 0, 5
30100, 6, 0, 0, 5
30100, 7, 0, 0, 5
30100, 8, 0, 0, 5
30100, 9, 0, 0, 100
30100, 8, 0, 0, 5
30100, 7, 0, 0, 5
30100, 6, 0, 0, 5
30100, 5, 0, 0, 5
30100, 4, 0, 0, 5
30100, 3, 0, 0, 5
30100, 2, 0, 0, 5
30100, 1, 0, 0, 5
30100, 0, 0, 0, -1

[Begin Action 3701]
3700, 0, 0, 0, 1
3700, 1, 0, 0, 1
3700, 2, 0, 0, 1
3700, 3, 0, 0, 1

[Begin Action 3702]
3700, 4, 55, -113, 1
3700, 5, 55, -113, 1

[Begin Action 3703]
3700, 6, 55, -113, 1
3700, 7, 55, -117, 1
3700, 8, 55, -118, 1

[Begin Action 3770]
5000, 21, 0, 0, 3
5000, 22, 0, 0, 3
5000, 23, 0, 0, 60
Clsn1: 1
 Clsn1[0] = -177,-141,177, -6
5000, 23, 0, 0, 3
5000, 22, 0, 0, 3
5000, 21, 0, 0, 4
5, 0, 0, 0, 4
5, 1, 0, 0, 90
5, 0, 0, 0, 4
5000, 21, 0, 0, 3
5000, 23, 0, 0, 27
5000, 21, 0, 0, 3
5, 0, 0, 0, 3

[Begin Action 3771]
30200, 0, -18, -95, 3
30200, 1, -12, -97, 3
30200, 2, -19, -105, 4
30200, 3, -15, -107, 4
30200, 4, -12, -108, 90
30200, 3, -15, -107, 4
30200, 2, -19, -105, 3

[Begin Action 3500]
180, 0, 0, 0, 2
180, 1, 0, 0, 2
180, 2, 0, 0, 30
180, 3, 0, 0, 2
180, 4, 0, 0, 2
180, 5, 0, 0, 2
180, 4, 0, 0, 2
180, 3, 0, 0, 2
180, 2, 0, 0, 2
180, 1, 0, 0, 2
701, 2, 0, 0, 2
701, 3, 0, 0, 2
701, 2, 0, 0, 2
701, 1, 0, 0, 2
701, 0, 0, 0, 2
700, 0, 0, 0, 2
700, 1, 0, 0, 2
700, 2, 0, 0, 2
700, 3, 0, 0, 2
700, 2, 0, 0, 2
700, 1, 0, 0, 2
700, 0, 0, 0, 2
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
1400, 4, 0, 0, 2
1400, 7, 0, 0, 2
1400, 1, 0, 0, 2
1400, 0, 0, 0, 2
430, 5, 0, 0, 2
5, 0, 0, 0, 2
5, 1, 0, 0, 40

[Begin Action 3781]
1002, 4, 6, -39, 2
1002, 5, -19, -46, 2
1002, 6, -41, -35, 2
1002, 7, -62, -22, 2
1002, 8, -72, -12, 2
1002, 9, -84, -8, 2
1002, 10, -95, -19, -1

[Begin Action 3782]
1002, 3, -46, -60, 2
1002, 2, -61, -65, 2
1002, 1, -74, -61, 2
1002, 0, -83, -52, 2
1002, 4, -85, -43, 2, H
1002, 8, -87, -38, 2
1002, 7, -92, -29, 2
1002, 6, -94, -19, 2
1002, 5, -94, -7, 2
1002, 4, -91, -13, 2
1002, 10, -96, -24, -1, H

[Begin Action 3783]
2, 9, -12, -28, 4, H
2, 10, -29, -25, 3
2, 11, -37, -3, -1, V

[Begin Action 3784]
2, 9, 13, -29, 6
2, 8, 35, -26, 3
2, 11, 41, -5, -1, HV

[Begin Action 3785]
2, 4, 25, -84, 4
2, 4, 34, -63, 4
2, 4, 42, -45, 3
2, 4, 50, -31, 3
2, 5, 53, -13, 3, H
2, 6, 65, -3, -1, H

[Begin Action 3786]
2, 4, -29, -77, 6, H
2, 4, -36, -60, 5, H
2, 4, -40, -47, 4, H
2, 4, -47, -29, 3, H
2, 5, -59, -19, 3
2, 6, -65, -6, -1, V

[Begin Action 3787]
2, 13, 1, -76, 6
2, 13, 1, -63, 6
2, 13, 1, -47, 5
2, 13, 1, -27, 4
2, 12, 15, -17, 3
2, 15, 37, -5, -1, H

[Begin Action 3788]
2, 1, 1, -109, 6
2, 1, 3, -94, 6
2, 1, 4, -79, 5
2, 1, 3, -60, 4
2, 0, 34, -36, 3
2, 3, 68, -1, 2, HV
2, 2, 75, -3, 2, HV
2, 1, 82, -2, 2, HV
2, 0, 88, -1, 2, HV
2, 3, 96, 1, 2
2, 1, 111, -5, 2
2, 0, 120, -2, 2
2, 3, 130, -2, 2, HV
2, 2, 133, -4, 2, HV
2, 1, 140, -5, 2, HV
2, 0, 147, -5, 2, HV
2, 3, 154, -3, 2
2, 1, 161, -1, 2
2, 0, 171, 0, 2
2, 3, 176, 0, 2, HV
2, 2, 178, -1, 2, HV
2, 1, 186, -2, 2, HV
2, 0, 191, -2, 2, HV
2, 3, 196, 1, -1

[Begin Action 2040]
40, 0, 0, 0, 2
40, 1, 0, 0, 2
600, 0, 0, 0, 3
600, 1, 0, 0, 3
600, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -1,-153,109,-23
600, 1, 0, 0, 3
600, 0, 0, 0, 3

[Begin Action 2041]
Clsn2: 1
 Clsn2[0] =  -8,-116, 18, -1
1400, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-116, 18, -1
1400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-125, 25, -2
1400, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-130, 21, -1
1400, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-126, 50,-93
Clsn2: 1
 Clsn2[0] =  -8,-125, 20, -1
1400, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  11,-171, 59,-124
 Clsn1[1] =  23,-124, 79,-72
Clsn2: 1
 Clsn2[0] =  -8,-125, 20, -1
1400, 5, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -3,-131, 21,  2
1400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-131, 21,  2
1400, 7, 0, 0, 2

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-121, 66,-94
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-121, 26,  4
701, 1, 0, 0, 4
701, 0, 0, 0, 4

[Begin Action 2043]
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  28,-91, 81,-85
 Clsn1[1] =  28,-85, 69,-75
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  19,-110, 34,-82
200, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-99, 26,  0
 Clsn2[1] =  17,-116, 32,-88
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-101, 19,  0
 Clsn2[1] =   1,-127, 16,-99
200, 0, 0, 0, 2

[Begin Action 2044]
Clsn2: 2
 Clsn2[0] = -16,-107, 16,  4
 Clsn2[1] =  -1,-128, 16,-108
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-106, 25,  5
 Clsn2[1] =   4,-125, 21,-105
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-106, 25,  5
 Clsn2[1] =   4,-125, 21,-105
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-106, 25,  5
 Clsn2[1] =   4,-125, 21,-105
210, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -2,-97, 32,  3
 Clsn2[1] =  -5,-117, 12,-97
 Clsn2[2] =  32,-98, 50,-74
210, 6, 0, 0, 1
Clsn1: 6
 Clsn1[0] =  70,-118, 98,-110
 Clsn1[1] =  60,-109, 82,-102
 Clsn1[2] =  52,-101, 73,-94
 Clsn1[3] =  44,-93, 67,-88
 Clsn1[4] =  37,-87, 56,-80
 Clsn1[5] =  36,-78, 47,-71
Clsn2: 3
 Clsn2[0] =  -2,-90, 36,  3
 Clsn2[1] =  -7,-106, 10,-86
 Clsn2[2] =  35,-89, 56,-76
210, 7, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -2,-97, 32,  3
 Clsn2[1] =  -5,-117, 12,-97
 Clsn2[2] =  33,-96, 50,-77
210, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-105, 30,  3
 Clsn2[1] =   5,-124, 22,-104
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-103, 28,  3
 Clsn2[1] =   4,-123, 21,-103
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-105, 27,  3
 Clsn2[1] =   6,-124, 23,-104
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-107, 16,  4
 Clsn2[1] =  -1,-128, 16,-108
210, 0, 0, 0, 4

[Begin Action 2045]
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  16,-94, 51,  1
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 2, 0, 0, 5

[Begin Action 2046]
Clsn2: 2
 Clsn2[0] = -21,-104, 24,  1
 Clsn2[1] =  -5,-123, 14,-103
702, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-104, 24,  1
 Clsn2[1] =  -5,-123, 14,-103
702, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-104, 24,  1
 Clsn2[1] =  -5,-123, 14,-103
702, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-139, 59,  1
Clsn2: 2
 Clsn2[0] =  -2,-106, 27,  1
 Clsn2[1] =   6,-124, 30,-103
702, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -2,-106, 27,  1
 Clsn2[1] =  -5,-124, 19,-103
702, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-106, 27,  1
 Clsn2[1] =  -8,-124, 16,-103
702, 0, 0, 0, 5

[Begin Action 2047]
Clsn2: 2
 Clsn2[0] = -18,-103,  9,  0
 Clsn2[1] = -12,-123,  6,-106
240, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-103, 21,  0
 Clsn2[1] =  -4,-121, 14,-104
240, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-103, 24,  0
 Clsn2[1] =  -4,-121, 14,-104
240, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-103, 18,  0
 Clsn2[1] =  -8,-125,  8,-104
 Clsn2[2] =  18,-84, 33,-64
240, 3, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  36,-118, 74,-109
 Clsn1[1] =  46,-108, 59,-102
 Clsn1[2] =  37,-100, 53,-91
 Clsn1[3] =  20,-90, 37,-73
Clsn2: 3
 Clsn2[0] =  -6,-101, 21,  2
 Clsn2[1] =  -7,-122,  9,-102
 Clsn2[2] =  21,-101, 35,-76
240, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-103, 19,  0
 Clsn2[1] =  -6,-126, 11,-104
240, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-108, 21,  0
 Clsn2[1] =  -4,-127, 13,-109
240, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-105, 18,  2
 Clsn2[1] =  -3,-123, 15,-106
240, 7, 0, 0, 5

[Begin Action 2048]
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] =  -7,-71, 15,-54
410, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -24,-71, -2,-54
410, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -32,-68,-10,-51
410, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  34,-75, 45,  0
Clsn2: 3
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -31,-64, -9,-47
 Clsn2[2] =  26,-66, 36,-46
410, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -31,-64, -9,-47
 Clsn2[2] =  23,-63, 37,-45
410, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -30,-68, -8,-51
410, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] = -22,-71,  0,-54
410, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] =  -7,-71, 15,-54
410, 0, 0, 0, 4

[Begin Action 2049]
Clsn2: 2
 Clsn2[0] =  -9,-66, 24, -3
 Clsn2[1] =   4,-81, 22,-68
430, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-77, 23,  1
 Clsn2[1] =   5,-94, 25,-78
430, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -9,-90, 26,  2
 Clsn2[1] =   7,-108, 25,-93
430, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -9,-100, 26,  2
 Clsn2[1] =  10,-117, 28,-102
430, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  11,-151, 71,-72
Clsn2: 2
 Clsn2[0] =  -9,-109, 26,  2
 Clsn2[1] =  10,-128, 31,-110
30100, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
30100, 21, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
200, 0, 0, 0, 3

[Begin Action 3789]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
30100, 0, 0, 0, 5
30100, 1, 0, 0, 5
30100, 2, 0, 0, 5
30100, 3, 0, 0, 5
30100, 4, 0, 0, 5
30100, 5, 0, 0, 5
30100, 6, 0, 0, 5
30100, 7, 0, 0, 5
30100, 8, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  34,-133,106,  3
30100, 9, 0, 0, 60
Clsn1: 1
 Clsn1[0] = -196,-128,252, -8
30100, 8, 0, 0, 5
30100, 7, 0, 0, 5
30100, 6, 0, 0, 5
30100, 5, 0, 0, 5
30100, 4, 0, 0, 5
30100, 3, 0, 0, 5
30100, 2, 0, 0, 5
30100, 1, 0, 0, 5
30100, 0, 0, 0, 2

[Begin Action 6009]
20000, 0, 0, 0, -1

[Begin Action 6016]
180, 0, 0, 0, 2
180, 1, 0, 0, 2
180, 2, 35, 0, 30, H
Clsn1: 1
 Clsn1[0] =  18,-155,130,  9
180, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-138,107,  3
180, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-138,107,  3
180, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  19,-138,107,  3
180, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-168,104,-44
180, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-168,104,-44
180, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  24,-168,104,-44
180, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-148, 95,-12
180, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-148, 95,-12
701, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-148, 95,-12
701, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-137, 71, -5
701, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-137, 71, -5
701, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-137, 71, -5
701, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-137, 71, -5
700, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-140,102, -1
700, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-140,102, -1
700, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-140,102, -1
700, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-140,102, -1
700, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-132,101, -8
700, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-132,101, -8
700, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-132,101, -8
700, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-132,101, -8
700, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  22,-132,101, -8
700, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-167, 86,-25
700, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-167, 86,-25
700, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-167, 86,-25
700, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -15,-167, 86,-25
700, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-138, 90,  5
700, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   5,-138, 90,  5
701, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-138, 99,-31
701, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-138, 99,-31
180, 0, 0, 0, 4

[Begin Action 6017]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
30100, 0, 0, 0, 5
30100, 1, 0, 0, 5
30100, 2, 0, 0, 5
30100, 3, 0, 0, 5
30100, 4, 0, 0, 5
30100, 5, 0, 0, 5
30100, 6, 0, 0, 5
30100, 7, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -12,-146,121,-13
30100, 8, 0, 0, 5
30100, 9, 0, 0, 70
30100, 8, 0, 0, 5
30100, 7, 0, 0, 5
240, 1, 0, 0, 6
240, 0, 0, 0, 3
240, 7, 0, 0, 5
240, 6, 0, 0, 4
240, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-165,120, -2
702, 3, 0, 0, 6
240, 3, 0, 0, 5
240, 2, 0, 0, 4
240, 1, 0, 0, 3
240, 0, 0, 0, 3

[Begin Action 6018]
5300, 4, 0, 0, -1

[Begin Action 6019]
Clsn2: 1
 Clsn2[0] =  -5,-121, 46,  9
702, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -8,-108, 63,  6
900, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-96, 66,-55
 Clsn2[1] =  43,-75, 77,-11
900, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  27,-100,114,  9
Clsn2: 2
 Clsn2[0] =  -7,-89, 33, -2
 Clsn2[1] =  32,-93,106,-47
900, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-135,102, -1
Clsn2: 2
 Clsn2[0] =  15,-122,102,-75
 Clsn2[1] =   2,-91, 52,  4
900, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -2,-162, 38,  6
900, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-147, 34,  4
900, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -63,-109, 23,-59
 Clsn2[1] =  -7,-84, 31,  4
900, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-90, 23, -3
900, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-57, 23,  2
900, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-94, 30,  7
10, 1, 0, 0, 3

