;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,0, 59,-106, 5,H
2,0, 35,-37, 5,H
2,16, -29,-43, 50,H
2,16, -5,-72, 5,H
2,1, -9,-97, 5,H
2,16, -14,-129, 5,H
2,16, -20,-152, 50,H
2,16, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,0, 72,-136, 3,H
2,0, 73,-149, 3,H
2,0, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,0, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, -2,3, 4
3,0, -2,1, 3
3,0, -2,3, 4
3,0, -2,1, 3
3,0, -2,2, 55
3,1, -1,2, 7
3,2, -1,2, 5
3,2, -1,2, 12
3,3, -1,2, 5
3,4, -1,2, 4
3,5, -2,2, 6
3,6, -2,1, 22


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -62,-205, 1,HV
2,3, -69,-192, 2,HV
2,0, -72,-179, 1
2,1, -76,-167, 2
2,2, -80,-151, 1
2,3, -88,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -114,-27, 3
2,2, -118,-13, 3
2,3, -131,-12, 5
2,0, -142,-17, 3,HV
2,1, -153,-8, 3,HV
2,2, -161,-6, 3,HV
2,3, -169,-6, 3,HV
2,0, -178,-7, 2
2,2, -193,-12, 3
2,3, -206,-8, -1


;
[Begin Action 6611]
3,6, -2,1, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -23, -116, 27, 11
5400,13, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -23, -116, 27, 11
5400,13, 0,2, 2
Clsn2: 1
  Clsn2[0] = -23, -116, 27, 11
5400,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -116, 27, 11
5400,13, 0,-2, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -19, -108, 5, 2
  Clsn2[1] = 4, -39, 21, 2
  Clsn2[2] = -8, -128, 7, -109
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 5, 2
  Clsn2[1] = 4, -39, 21, 2
  Clsn2[2] = -8, -128, 7, -109
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 5, 2
  Clsn2[1] = 4, -39, 21, 2
  Clsn2[2] = -8, -128, 7, -109
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 5, 2
  Clsn2[1] = 4, -39, 21, 2
  Clsn2[2] = -7, -128, 8, -109
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 5, 2
  Clsn2[1] = 4, -39, 21, 2
  Clsn2[2] = -7, -128, 8, -109
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 5, 2
  Clsn2[1] = 4, -39, 21, 2
  Clsn2[2] = -7, -128, 8, -109
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 5, 2
  Clsn2[1] = 4, -39, 21, 2
  Clsn2[2] = -8, -128, 7, -109
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 5, 2
  Clsn2[1] = 4, -39, 21, 2
  Clsn2[2] = -8, -128, 7, -109
0,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 5, 2
  Clsn2[1] = 4, -39, 21, 2
  Clsn2[2] = -8, -128, 6, -109
0,8, 0,0, 6


;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -17, -127, 18, 3
5,0, 1,0, 2,H
Clsn2: 1
  Clsn2[0] = -17, -127, 18, 3
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -127, 18, 3
5,0, 0,0, 3


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -20, -105, 19, 2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 26, -1
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -48, 29, 1
  Clsn2[1] = 2, -63, 32, -48
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -81, 25, -1
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -106, 21, -1
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -23, -131, 14, 3
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 14, 3
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 14, 3
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 14, 3
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 14, 3
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 14, 3
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 14, 3
20,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 14, 3
20,7, 0,0, 5


;
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -18, -131, 17, 0
20,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -131, 17, 0
20,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -131, 17, 0
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -131, 17, 0
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -131, 17, 0
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -131, 17, 0
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -131, 17, 0
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -131, 17, 0
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -106, 15, 1
40,2, 0,0, 4


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -133, 20, -27
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 20, -39
40,1, 0,0, 34
Clsn2: 1
  Clsn2[0] = -16, -132, 19, -27
40,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -9, -131, 21, -31
  Clsn2[1] = 13, -98, 13, -98
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -28, -114, 17, -67
41,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -29, -115, 16, -68
41,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 29, -68
41,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -23, -114, 22, -67
41,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -29, -115, 16, -68
41,4, 0,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -4, -130, 26, -36
41,0, 0,0, -1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -8, -130, 24, -32
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
Loopstart
41,4, 8,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,2, 9,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,1, 9,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -112, 26, -62
41,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -131, 28, -32
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -106, 16, 1
40,2, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,1, 0,5, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,2, -1,5, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,3, 1,5, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,4, 4,-3, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,5, 1,-3, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,6, 1,-1, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,7, -1,2, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,8, -1,-2, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,9, 1,-2, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,10, 3,-3, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,11, 2,-5, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 32, 5
100,0, 2,-9, 3


;
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -21, -128, 8, 4
  Clsn2[1] = 7, -39, 23, 4
  Clsn2[2] = 8, -128, 21, -74
120,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -128, 8, 4
  Clsn2[1] = 7, -39, 23, 4
  Clsn2[2] = 8, -128, 20, -74
120,1, 0,0, 2


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -72, 14, 0
121,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -81, 16, 2
121,1, 0,0, 2


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -74, 15, 1
  Clsn2[1] = -21, -51, 28, 2
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -80, 15, 1
  Clsn2[1] = -21, -38, 24, 2
121,1, 0,0, 6


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -15, -122, 9, 2
  Clsn2[1] = 9, -43, 24, 2
  Clsn2[2] = 8, -122, 18, -83
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -25, -90, 2, 2
  Clsn2[1] = 1, -39, 21, 3
  Clsn2[2] = 0, -89, 15, -58
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -17, -80, 9, 1
  Clsn2[1] = 8, -38, 28, 2
  Clsn2[2] = -11, -87, 19, -54
121,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -19, -122, 11, 2
  Clsn2[1] = 10, -45, 24, 2
  Clsn2[2] = 10, -122, 19, -87
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -122, 11, 2
  Clsn2[1] = 10, -45, 24, 2
  Clsn2[2] = 10, -122, 19, -87
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -122, 11, 2
  Clsn2[1] = 10, -45, 24, 2
  Clsn2[2] = 10, -122, 19, -87
120,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -27, -81, 2, 4
  Clsn2[1] = 2, -38, 20, 5
  Clsn2[2] = -20, -88, 8, -57
121,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -81, 2, 4
  Clsn2[1] = 2, -38, 20, 5
  Clsn2[2] = -20, -88, 8, -57
121,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -81, 2, 4
  Clsn2[1] = 2, -38, 20, 5
  Clsn2[2] = -20, -88, 8, -57
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -27, -81, 2, 4
  Clsn2[1] = 2, -38, 21, 4
  Clsn2[2] = -16, -89, 9, -61
121,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -81, 2, 4
  Clsn2[1] = 2, -38, 21, 4
  Clsn2[2] = -16, -89, 9, -61
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -13, -105, 11, 3
  Clsn2[1] = 12, -42, 25, 3
  Clsn2[2] = -6, -124, 23, -87
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -105, 11, 3
  Clsn2[1] = 12, -42, 25, 3
  Clsn2[2] = -6, -124, 23, -87
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -105, 11, 3
  Clsn2[1] = 12, -42, 25, 3
  Clsn2[2] = -6, -124, 23, -87
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -24, -60, 9, 3
  Clsn2[1] = -11, -87, 20, -52
  Clsn2[2] = 8, -38, 20, 3
121,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -60, 9, 3
  Clsn2[1] = -11, -87, 20, -52
  Clsn2[2] = 8, -38, 20, 3
121,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -60, 9, 3
  Clsn2[1] = -11, -87, 20, -52
  Clsn2[2] = 8, -38, 20, 3
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -29, -60, 10, 3
  Clsn2[1] = -13, -85, 17, -52
  Clsn2[2] = 9, -38, 20, 3
121,1, 0,0, 3


;
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -17, -106, 17, 0
180,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -104, 16, 1
  Clsn2[1] = -11, -125, 7, -105
180,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -103, 16, 0
  Clsn2[1] = -9, -123, 8, -103
180,2, 0,0, 5
180,3, 0,0, 8
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 10
180,7, 0,0, 5
180,8, 0,0, 5
Loopstart
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6


;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 6, -108, 46, 0
Clsn2: 1
  Clsn2[0] = -32, -108, 5, 0
800,1, 0,0, 1,H


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -16, -123, 29, 4
5300,3, 4,0, 2
Clsn2: 2
  Clsn2[0] = -11, -95, 41, 4
  Clsn2[1] = 8, -113, 28, -96
216,0, 0,0, 62
Clsn2: 1
  Clsn2[0] = -16, -123, 29, 4
5300,3, 4,0, 2


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -104, 24, 0
  Clsn2[1] = 8, -128, 26, -103
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -104, 24, 0
  Clsn2[1] = 8, -128, 26, -103
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -102, 68, -94
  Clsn1[1] = 18, -95, 51, -76
Clsn2: 2
  Clsn2[0] = -11, -104, 24, 0
  Clsn2[1] = 8, -128, 26, -103
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -104, 24, 0
  Clsn2[1] = 8, -128, 26, -103
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -104, 24, 0
  Clsn2[1] = 8, -128, 26, -103
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -104, 24, 0
  Clsn2[1] = 8, -128, 26, -103
200,0, 0,0, 4


;
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -9, -124, 21, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -124, 21, 1
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -124, 21, 1
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -124, 21, 1
210,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -124, 21, 1
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 27, -83, 91, -69
  Clsn1[1] = 27, -70, 62, -38
Clsn2: 2
  Clsn2[0] = -25, -116, 24, 2
  Clsn2[1] = 25, -87, 45, -62
210,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -118, 21, 3
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -121, 14, 1
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -122, 14, 1
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -128, 23, 1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -121, 20, 1
210,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 5, -126, 30, -1
  Clsn2[1] = -13, -41, 3, -1
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -126, 30, -1
  Clsn2[1] = -13, -41, 3, -1
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 26, -122, 71, -117
  Clsn1[1] = 24, -115, 55, -112
  Clsn1[2] = 20, -110, 43, -105
Clsn2: 2
  Clsn2[0] = 5, -126, 30, -1
  Clsn2[1] = -13, -41, 3, -1
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 5, -126, 30, -1
  Clsn2[1] = -13, -41, 3, -1
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -126, 30, -1
  Clsn2[1] = -13, -41, 3, -1
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -126, 30, -1
  Clsn2[1] = -13, -41, 3, -1
200,0, 0,0, 4


;
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -6, -122, 26, 1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 26, 1
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -99, 68, -94
  Clsn1[1] = 23, -94, 53, -78
Clsn2: 1
  Clsn2[0] = -6, -122, 26, 1
200,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -122, 26, 1
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 26, 1
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 26, 1
200,0, 0,0, 4


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 2, -128, 28, 3
  Clsn2[1] = -19, -30, 1, 3
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -128, 28, 3
  Clsn2[1] = -19, -30, 1, 3
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 28, -121, 74, -116
  Clsn1[1] = 24, -115, 60, -111
  Clsn1[2] = 25, -110, 45, -105
Clsn2: 2
  Clsn2[0] = 2, -128, 28, 3
  Clsn2[1] = -19, -30, 1, 3
200,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -128, 28, 3
  Clsn2[1] = -19, -30, 1, 3
200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -128, 28, 3
  Clsn2[1] = -19, -30, 1, 3
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -128, 28, 3
  Clsn2[1] = -19, -30, 1, 3
200,0, 0,0, 4


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -7, -121, 17, 2
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -129, 20, 2
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -124, 19, 2
  Clsn2[1] = -22, -124, -3, -80
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -124, 19, 2
  Clsn2[1] = -22, -124, -3, -80
210,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 17, -115, 86, -107
  Clsn1[1] = 18, -105, 75, -99
  Clsn1[2] = 17, -98, 60, -91
  Clsn1[3] = 17, -89, 50, -85
  Clsn1[4] = 16, -83, 38, -78
Clsn2: 3
  Clsn2[0] = -20, -87, 21, 2
  Clsn2[1] = -29, -107, -7, -82
  Clsn2[2] = 11, -91, 39, -76
210,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -120, 20, 1
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -123, 17, 2
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -125, 25, 2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -122, 21, 2
210,0, 0,0, 4


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -19, -118, 14, 6
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -123, 11, 1
  Clsn2[1] = 10, -46, 24, 1
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -123, 11, 1
  Clsn2[1] = 10, -46, 24, 1
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -123, 11, 1
  Clsn2[1] = 10, -46, 24, 1
  Clsn2[2] = 11, -95, 29, -59
240,3, 0,0, 3
Clsn1: 6
  Clsn1[0] = 7, -123, 76, -114
  Clsn1[1] = 19, -113, 62, -107
  Clsn1[2] = 19, -106, 56, -99
  Clsn1[3] = 19, -98, 45, -93
  Clsn1[4] = 20, -91, 37, -86
  Clsn1[5] = 19, -84, 30, -80
Clsn2: 3
  Clsn2[0] = -2, -116, 25, 3
  Clsn2[1] = -22, -117, -5, -71
  Clsn2[2] = 17, -103, 40, -89
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -111, 22, 2
  Clsn2[1] = -29, -111, -5, -66
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -111, 22, 2
  Clsn2[1] = -29, -111, -5, -66
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -106, -5, 10
  Clsn2[1] = -5, -35, 10, 10
240,7, 0,0, 4


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -13, -108, 18, 2
245,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -73, 18, -1
245,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -53, 38, -1
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -47, 40, -1
245,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -22, 103, 3
Clsn2: 2
  Clsn2[0] = -9, -47, 42, 3
  Clsn2[1] = 41, -23, 56, 3
245,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -74, 37, 2
  Clsn2[1] = 36, -24, 51, 2
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -89, 32, 4
245,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -96, 30, 1
245,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -96, 17, 1
10,0, 0,0, 2


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -9, -57, 34, 2
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -55, 27, 2
  Clsn2[1] = 25, -32, 46, 1
400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -23, 88, 3
Clsn2: 2
  Clsn2[0] = -9, -55, 31, 2
  Clsn2[1] = 33, -26, 46, 2
400,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -12, -53, 32, 4
  Clsn2[1] = 31, -26, 46, 4
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -56, 37, 2
400,1, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -15, -60, 20, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -60, 20, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -60, 20, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -83, 52, 1
Clsn2: 2
  Clsn2[0] = -20, -68, 17, 0
  Clsn2[1] = 14, -62, 37, -26
410,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -68, 17, 0
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -68, 17, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -65, 16, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -60, 20, 0
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -16, -57, 25, 1
  Clsn2[1] = 7, -72, 34, -45
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -57, 25, 1
  Clsn2[1] = 7, -72, 34, -45
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -60, 67, -41
Clsn2: 2
  Clsn2[0] = -12, -62, 25, 1
  Clsn2[1] = 10, -75, 38, -43
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -60, 25, 1
  Clsn2[1] = 9, -75, 35, -48
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -60, 25, 1
  Clsn2[1] = 9, -75, 35, -48
420,0, 0,0, 3


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -3, -87, 27, 1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -99, 27, 2
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -104, 24, 0
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -109, 25, 1
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -148, 64, -79
Clsn2: 1
  Clsn2[0] = -9, -119, 25, 2
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 22, 2
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -123, 21, 0
430,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -122, 23, -1
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -7, -120, 23, 2
430,4, 0,0, 36
Clsn2: 1
  Clsn2[0] = -7, -120, 23, 2
430,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -120, 23, 2
200,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = 3, -139, 39, -60
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -137, 39, -66
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 51, -131, 80, -94
  Clsn1[1] = 24, -106, 50, -80
Clsn2: 1
  Clsn2[0] = 1, -139, 36, -56
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -4, -139, 39, -59
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -137, 32, -64
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -6, -114, 21, -59
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -114, 21, -59
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 54, -62, 65, -51
  Clsn1[1] = 43, -71, 55, -62
  Clsn1[2] = 32, -83, 46, -71
Clsn2: 3
  Clsn2[0] = -6, -114, 21, -59
  Clsn2[1] = 21, -113, 45, -82
  Clsn2[2] = -27, -79, -5, -60
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -14, -114, 29, -59
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -114, 21, -59
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = 0, -116, 27, -55
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -116, 27, -55
620,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 65, -52, 80, -45
  Clsn1[1] = 49, -61, 64, -54
  Clsn1[2] = 36, -67, 50, -61
Clsn2: 3
  Clsn2[0] = 0, -106, 31, -55
  Clsn2[1] = 25, -74, 54, -47
  Clsn2[2] = -9, -127, 18, -88
620,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = 0, -116, 27, -55
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -116, 27, -55
620,0, 0,0, -1


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -126, 18, 2
1000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 2
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -119, 8, 2
  Clsn2[1] = 8, -29, 19, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -97, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -31, -117, -12, -97
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -38, -111, -19, -91
1000,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -38, -111, -19, -91
1000,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
1000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
1000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
1000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
1000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
1000,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
1000,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
1000,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -97, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -31, -117, -12, -97
1000,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -97, 2, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -22, -119, -3, -99
1000,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -98, 4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -12, -119, 7, -99
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -123, 16, 1
1000,17, 0,0, 3


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -26, -3, 28, 10
1001,0, -75,-91, 2,V
Clsn1: 1
  Clsn1[0] = -26, -3, 28, 10
1001,1, -75,-91, 2,V


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -7, -120, 20, 0
701,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -120, 23, 5
701,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -120, 26, 5
701,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -121, 90, -86
Clsn2: 1
  Clsn2[0] = 0, -114, 26, 4
701,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = 3, -118, 26, 4
701,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -118, 26, 4
701,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -122, 16, 3
701,0, 0,0, 4


;0
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -25, -122, 0, 2
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 14, 2
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -129, 72, -63
Clsn2: 1
  Clsn2[0] = -5, -124, 20, 0
700,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -122, 15, 2
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -122, 0, 2
700,0, 0,0, 3


;0
[Begin Action 2004]
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -1
1100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -1
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -1
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -166, 68, -76
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -1
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -176, 58, -88
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -1
1100,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -1
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -1
1100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -1
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -1
1100,11, 0,0, 3


;
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -29, -105, 6, 2
  Clsn2[1] = -27, -127, -2, -106
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -105, 6, 2
  Clsn2[1] = -27, -127, -2, -106
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -109, -3, 2
  Clsn2[1] = -34, -130, -9, -109
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -79, 47, 2
Clsn2: 1
  Clsn2[0] = -37, -118, -3, 1
220,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -35, -131, -8, 3
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -131, -8, 3
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -131, -8, 3
220,0, 0,0, 3


;
[Begin Action 2244]
Clsn2: 1
  Clsn2[0] = -15, -122, 18, 1
196608,0, 0,0, 0


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -19, -129, 22, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -129, 22, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -129, 22, 0
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -126, 17, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -126, 17, 2
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -125, 17, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -125, 17, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -125, 17, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -125, 17, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -125, 17, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -21, -127, 17, 5
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -127, 17, 5
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -127, 16, 4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -127, 16, 4
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -126, 13, 3
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -126, 13, 3
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -128, 13, 2
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -128, 13, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -128, 13, 2
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -126, 14, 3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -126, 14, 3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -126, 14, 3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -22, -126, 15, 3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -126, 15, 3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -126, 15, 3
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -126, 15, 3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -126, 15, 3
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -22, -123, 15, 3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -123, 15, 3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -124, 15, 2
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -124, 15, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -124, 15, 2
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -126, 16, 5
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -126, 16, 5
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -20, -77, 24, 0
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -79, 24, 0
5020,10, 0,0, 3


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -79, 23, 1
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -78, 23, 1
5020,0, 0,0, 4


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -19, -121, 9, 0
  Clsn2[1] = 11, -46, 23, 0
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -20, -122, 7, 0
  Clsn2[1] = 7, -45, 22, 0
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -123, 13, -64
  Clsn2[1] = 4, -75, 48, -32
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -4, -133, 19, 0
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -22, -93, 7, -37
  Clsn2[1] = 8, -39, 21, 8
  Clsn2[2] = -24, -117, -3, -95
5030,0, -1,7, 4
Clsn2: 2
  Clsn2[0] = -32, -109, 13, -47
  Clsn2[1] = 12, -64, 44, -19
5030,10, 2,12, 4
Clsn2: 2
  Clsn2[0] = -33, -110, 2, -58
  Clsn2[1] = 7, -113, 61, -63
5030,20, 1,10, 4
Clsn2: 2
  Clsn2[0] = -34, -108, 15, -65
  Clsn2[1] = 11, -135, 46, -107
5030,25, 0,3, 4
Clsn2: 2
  Clsn2[0] = -44, -106, 14, -68
  Clsn2[1] = 4, -142, 39, -105
5030,26, 0,2, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -42, -51, 5, -31
  Clsn2[1] = -5, -98, 25, -61
5030,26, -4,39, 3
Clsn2: 2
  Clsn2[0] = -62, -22, 13, 4
  Clsn2[1] = 0, -51, 49, -26
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -57, -16, 69, 5
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -52, -23, 46, -8
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -53, -13, 73, 4
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -18, 67, 4
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -48, -25, 38, -5
5030,30, 1,2, 5


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -55, -13, 73, 8
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -42, -21, 14, 5
5400,0, 4,5, 4
Clsn2: 1
  Clsn2[0] = -46, -24, 7, 5
5400,1, 6,5, 4
Clsn2: 1
  Clsn2[0] = -15, -43, 5, 8
5400,2, 4,4, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 20, 3
5400,3, 4,3, 4
Clsn2: 1
  Clsn2[0] = -8, -90, 17, -3
5400,4, -2,-2, 3
Clsn2: 1
  Clsn2[0] = -15, -106, 10, -5
5400,5, -3,-2, 3
Clsn2: 1
  Clsn2[0] = -15, -106, 10, -5
0,0, 0,0, 1


;
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -52, -15, 71, 10
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -2, -133, 20, 0
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -3, -132, 18, 2
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -121, 22, 2
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -121, 22, 2
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -121, 22, 2
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -121, 22, 2
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -121, 22, 2
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -121, 22, 2
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -121, 22, 2
5300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -121, 22, 2
5300,7, 0,0, 6


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
800,0, 0,0, 3,H
800,1, 0,0, 3,H
800,2, 0,0, 4,H
800,3, 0,0, 3,H
800,4, 0,0, 3,H
800,5, 0,0, 3,H
800,6, 0,0, 3,H
800,7, 0,0, 7,H
800,8, 0,0, 6,H


;0
[Begin Action 26]
5000,0, 44,2, 6,H
5070,0, 52,-30, 4,H
5070,10, 36,-69, 4,H
5070,20, -4,-93, 3,H
5070,30, -72,-67, 2,H
5070,40, -94,-13, 1,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -16, -119, 8, -1
800,0, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 9, -105, 61, -2
Clsn2: 1
  Clsn2[0] = -27, -108, 3, 0
800,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -17, -121, 8, 6
800,0, 0,0, 4,H


;0
[Begin Action 29]
Clsn2: 1
  Clsn2[0] = -35, -63, 35, -21
5030,25, 0,56, -1


;
[Begin Action 2457]
5070,10, 9,-135, 5,V
5070,30, 21,4, -1,H


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -1, -89, 23, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -89, 23, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -99, 24, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -99, 24, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -1, -125, 19, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -118, 21, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = 1, -108, 21, -3
430,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -120, 6, 1
0,0, -1,-1, -1


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -20, -118, 3, 0
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -121, 9, -1
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -124, 18, 1
  Clsn2[1] = 17, -6, 17, -6
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -124, 18, 1
  Clsn2[1] = 17, -6, 17, -6
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -7, -118, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -107, 3, -2
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -106, 1, 8
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -121, 10, 2
0,0, 0,0, 5


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -15, -118, 14, 2
5000,200, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -102, 16, -24
5000,201, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -82, 14, -33
5000,202, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -66, 14, -17
5000,203, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -59, 17, -10
5000,204, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -35, 18, -10
5000,205, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -23, 18, 2
5000,206, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -42, 13, 2
5000,207, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -54, 10, -5
5000,208, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -43, 11, -5
5000,209, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -68, 8, -1
5000,210, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -106, 9, -1
5000,211, 0,0, 3


;
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -79, 26, 0
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -79, 26, 0
5020,20, 0,0, 8


;
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -79, 24, 0
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -79, 24, 0
5020,20, 0,0, 8


;
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -78, 24, 1
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -78, 24, 1
5020,0, 0,0, 3


;
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -79, 26, 1
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -79, 26, 1
5020,0, 0,0, 3


;
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -120, 13, -6
5000,200, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -103, 14, -12
5000,201, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -84, 11, -35
5000,202, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -65, 10, -16
5000,203, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -59, 13, -10
5000,204, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -34, 13, -10
5000,205, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -23, 14, 1
5000,206, 0,0, 3


;
[Begin Action 105]
-1,-1, 0,0, 0


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -28, -120, 16, 3
5010,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -120, 16, 3
5010,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -120, 16, 3
5010,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -120, 16, 3
5010,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -120, 16, 3
5010,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -120, 16, 3
5010,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -120, 16, 3
5010,17, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = 58, -132, 77, 3
190,0, 70,0, 4
Clsn2: 2
  Clsn2[0] = 46, -126, 66, -58
  Clsn2[1] = 57, -64, 75, 1
190,1, 70,0, 4
Clsn2: 3
  Clsn2[0] = 32, -127, 49, -87
  Clsn2[1] = 42, -91, 59, -52
  Clsn2[2] = 54, -56, 70, -3
190,2, 70,0, 4
Clsn2: 4
  Clsn2[0] = 10, -120, 33, -79
  Clsn2[1] = 27, -86, 49, -56
  Clsn2[2] = 43, -62, 58, -40
  Clsn2[3] = 53, -48, 68, -4
190,3, 70,0, 4
Clsn2: 6
  Clsn2[0] = -17, -101, 5, -68
  Clsn2[1] = -1, -74, 20, -55
  Clsn2[2] = 14, -61, 35, -43
  Clsn2[3] = 31, -47, 47, -31
  Clsn2[4] = 41, -37, 56, -16
  Clsn2[5] = 51, -22, 71, -2
190,4, 70,0, 4
Clsn2: 5
  Clsn2[0] = -47, -60, -21, -32
  Clsn2[1] = -28, -39, 5, -27
  Clsn2[2] = 0, -32, 28, -16
  Clsn2[3] = 22, -22, 44, -7
  Clsn2[4] = 40, -13, 69, 1
190,5, 70,0, 4
Clsn2: 1
  Clsn2[0] = -52, -19, 63, -4
190,6, 70,0, 4
Clsn2: 1
  Clsn2[0] = -55, -15, 70, 1
190,7, 70,0, 10


;
[Begin Action 1002]
1002,0, -75,91, 6
1002,1, -75,91, 6
1002,3, -75,91, 6
1002,4, -75,91, 6


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -115, 23, 3
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -115, 23, 3
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -115, 23, 3
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -136, 79, -31
Clsn2: 1
  Clsn2[0] = -14, -123, 27, 3
1100,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -172, 80, -73
  Clsn1[1] = 79, -172, 97, -154
Clsn2: 1
  Clsn2[0] = -20, -122, 30, 1
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -171, 69, -132
Clsn2: 1
  Clsn2[0] = -21, -121, 31, 2
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -123, 29, 4
1100,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -123, 29, 4
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -123, 29, 4
1100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -123, 29, 4
1100,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -123, 29, 4
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -117, 27, 1
1100,11, 0,0, 2


;
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -115, 27, 3
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -115, 27, 3
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -115, 27, 3
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -136, 79, -31
Clsn2: 1
  Clsn2[0] = -22, -115, 27, 2
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -171, 70, -62
Clsn2: 1
  Clsn2[0] = -20, -122, 28, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -168, 69, -132
Clsn2: 1
  Clsn2[0] = -18, -123, 27, 2
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -122, 29, 1
1100,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -122, 29, 1
1100,7, 0,0, 22
Clsn2: 1
  Clsn2[0] = -22, -122, 29, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -122, 29, 1
1100,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -122, 25, 1
1100,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -115, 15, 4
1100,11, 0,0, 2


;
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = 4, -122, 25, 0
700,2, 0,0, 3
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -115, 73, -94
Clsn2: 1
  Clsn2[0] = 5, -122, 25, 0
700,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = 5, -122, 25, 0
700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -121, 21, 3
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -121, 21, 3
700,0, 0,0, 4


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -3, -123, 28, 1
1200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -109, 46, -87
Clsn2: 2
  Clsn2[0] = -11, -67, 37, 1
  Clsn2[1] = 10, -110, 51, -70
1200,1, 0,0, 20


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = 4, -111, 33, 2
1200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -123, 19, 2
1200,3, 0,0, 5


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -17, -127, 3, 2
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -127, 3, 2
1300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -130, 13, -1
Loopstart
1300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -130, 13, -1
1300,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -130, 13, -1
1300,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -130, 13, -1
1300,5, 0,0, 10


;0
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -8, -131, 16, 3
1300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -131, 4, 3
1300,6, 0,0, 4


;0
[Begin Action 3100]
3100,0, 0,0, 45
3100,1, 0,0, 4
3100,2, 0,0, 4
3100,3, 0,0, 3
3100,4, 0,0, 4
3100,5, 0,0, 3
3100,6, 0,0, 4
3100,7, 0,0, 3
3100,8, 0,0, 98


;0
[Begin Action 3102]
3102,0, 0,0, 4
3102,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -104, -203, 115, 13
3102,2, 0,0, 3
3102,3, 0,0, 4
3102,4, 0,0, 3
3102,5, 0,0, 3
3102,6, 0,0, 3
3102,6, 0,0, 3
3102,5, 0,0, 3
3102,4, 0,0, 3
3102,4, 0,0, 3
3102,5, 0,0, 3
3102,6, 0,0, 3
3102,6, 0,0, 3
3102,5, 0,0, 3
3102,4, 0,0, 3
3102,4, 0,0, 3
3102,5, 0,0, 3
3102,6, 0,0, 3
3102,6, 0,0, 3
3102,5, 0,0, 3
3102,4, 0,0, 3
3102,4, 0,0, 3
3102,5, 0,0, 3
3102,6, 0,0, 3
3102,6, 0,0, 3
3102,5, 0,0, 3
3102,4, 0,0, 3
3102,4, 0,0, 3
3102,5, 0,0, 3
3102,6, 0,0, 3
3102,6, 0,0, 3
3102,5, 0,0, 3
3102,4, 0,0, 3
3102,4, 0,0, 3
3102,5, 0,0, 3
3102,6, 0,0, 3
3102,6, 0,0, 3
3102,5, 0,0, 3
3102,4, 0,0, 3
3102,4, 0,0, 3
3102,5, 0,0, 3
3102,6, 0,0, 3
3102,6, 0,0, 3
3102,5, 0,0, 3
3102,4, 0,0, 3
3102,4, 0,0, 3
3102,5, 0,0, 3
3102,8, 0,0, 3
3102,9, 0,0, 4
3102,10, 0,0, 4
3102,11, 0,0, 4
3102,-1, 0,0, 9999999,, ÿ


;0
[Begin Action 3200]
3200,0, 0,0, 25
3202,0, 0,0, 139


;0
[Begin Action 3201]
3200,0, 0,0, 5
3201,0, 0,0, 5
3201,1, 0,0, 5
3201,2, 0,0, 5
3201,3, 0,0, 5
3201,4, 0,0, 5
3201,5, 0,0, 4
3201,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -20, -200, 280, 21
3201,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -200, 280, 21
-1,0, 0,0, 998


;
[Begin Action 3202]
3202,1, 0,0, 4,, A
3202,2, 0,0, 4,, A
3202,3, 0,0, 4,, A
3202,4, 0,0, 4,, A
3202,3, 0,0, 4,, A
3202,2, 0,0, 4,, A
3202,1, 0,0, 4,, A
3202,4, 0,0, 4,, A
3202,3, 0,0, 4,, A
3202,2, 0,0, 4,, A
3202,1, 0,0, 4,, A
3202,2, 0,0, 4,, A
3202,3, 0,0, 4,, A
3202,4, 0,0, 4,, A
3202,3, 0,0, 4,, A
3202,2, 0,0, 4,, A
3202,1, 0,0, 4,, A
3202,4, 0,0, 4,, A
3202,3, 0,0, 4,, A
3202,2, 0,0, 4,, A
3202,1, 0,0, 4,, A
3202,2, 0,0, 4,, A
3202,3, 0,0, 4,, A
3202,4, 0,0, 4,, A
3202,3, 0,0, 4,, A
3202,2, 0,0, 4,, A
3202,1, 0,0, 4,, A
3202,4, 0,0, 4,, A
3202,3, 0,0, 4,, A
3202,2, 0,0, 4,, A
3202,1, 0,0, 4,, A
3202,4, 0,0, 4,, A


;0
[Begin Action 3203]
3203,0, 0,0, 5
3203,1, 0,0, 5
3203,2, 0,0, 5
3203,3, 0,0, 5
3203,4, 0,0, 5
3203,5, 0,0, 5
3203,6, 0,0, 5
3203,7, 0,0, 5
3203,8, 0,0, 5
3203,9, 0,0, 5
3203,10, 0,0, 5
3203,11, 0,0, 5
3203,12, 0,0, 5
3203,13, 0,0, 5
3203,14, 0,0, 5
3203,15, 0,0, 5
3203,16, 0,0, 5
3203,17, 0,0, 5
3203,18, 0,0, 5
3203,19, 0,0, 5
3203,20, 0,0, 5
3203,0, 0,0, 5
3203,1, 0,0, 5
3203,2, 0,0, 5
3203,3, 0,0, 5
3203,4, 0,0, 5
3203,5, 0,0, 5
3203,6, 0,0, 5
3203,7, 0,0, 5
3203,8, 0,0, 5
3203,9, 0,0, 5
3203,10, 0,0, 5
3203,11, 0,0, 5
3203,12, 0,0, 5
3203,13, 0,0, 5
3203,14, 0,0, 5
3203,15, 0,0, 5
3203,16, 0,0, 5
3203,17, 0,0, 5
3203,18, 0,0, 5
3203,19, 0,0, 5
3203,20, 0,0, 5
3203,0, 0,0, 5
3203,1, 0,0, 5
3203,2, 0,0, 5
3203,3, 0,0, 5
3203,4, 0,0, 5
3203,5, 0,0, 5
3203,6, 0,0, 5
3203,7, 0,0, 5
3203,8, 0,0, 5
3203,9, 0,0, 5
3203,10, 0,0, 5
3203,11, 0,0, 5
3203,12, 0,0, 5
3203,13, 0,0, 5
3203,14, 0,0, 5
3203,15, 0,0, 5
3203,16, 0,0, 5
3203,17, 0,0, 5
3203,18, 0,0, 5
3203,19, 0,0, 5
3203,20, 0,0, 5
3203,0, 0,0, 5
3203,1, 0,0, 5
3203,2, 0,0, 5
3203,3, 0,0, 5
3203,4, 0,0, 5
3203,5, 0,0, 5
3203,6, 0,0, 5
3203,7, 0,0, 5
3203,8, 0,0, 5
3203,9, 0,0, 5
3203,10, 0,0, 5
3203,11, 0,0, 5
3203,12, 0,0, 5
3203,13, 0,0, 5
3203,14, 0,0, 5
3203,15, 0,0, 5
3203,16, 0,0, 5
3203,17, 0,0, 5
3203,18, 0,0, 5
3203,19, 0,0, 5
3203,20, 0,0, 5
3203,0, 0,0, 5
3203,1, 0,0, 5
3203,2, 0,0, 5
3203,3, 0,0, 5
3203,4, 0,0, 5
3203,5, 0,0, 5
3203,6, 0,0, 5
3203,7, 0,0, 5
3203,8, 0,0, 5
3203,9, 0,0, 5
3203,10, 0,0, 5
3203,11, 0,0, 5
3203,12, 0,0, 5
3203,13, 0,0, 5
3203,14, 0,0, 5
3203,15, 0,0, 5
3203,16, 0,0, 5
3203,17, 0,0, 5
3203,18, 0,0, 5
3203,19, 0,0, 5
3203,20, 0,0, 5
3203,0, 0,0, 5
3203,1, 0,0, 5
3203,2, 0,0, 5
3203,3, 0,0, 5
3203,4, 0,0, 5
3203,5, 0,0, 5
3203,6, 0,0, 5
3203,7, 0,0, 5
3203,8, 0,0, 5
3203,9, 0,0, 5
3203,10, 0,0, 5
3203,11, 0,0, 5
3203,12, 0,0, 5
3203,13, 0,0, 5
3203,14, 0,0, 5
3203,15, 0,0, 5
3203,16, 0,0, 5
3203,17, 0,0, 5
3203,18, 0,0, 5
3203,19, 0,0, 5
3203,20, 0,0, 5,, ÿ


;
[Begin Action 1056]
Clsn2: 3
  Clsn2[0] = -62, -49, -23, -4
  Clsn2[1] = -51, -25, 0, 26
  Clsn2[2] = -5, -8, 13, 37
672,1, -55,-48, -1


;
[Begin Action 1017]
5010,15, 18,2, 5,H
5010,15, 18,-38, 5,H
5010,15, -8,-32, 5,H
5010,15, -3,-31, 3,H
5010,15, 11,-41, 3,H
5010,15, 21,-43, 3,H
5010,14, 11,-41, 3,H
5010,15, 6,-36, 3,H
5010,15, 11,-41, 3,H
5010,15, 21,-43, 3,H
5010,14, 11,-41, 3,H
5010,15, 6,-36, 3,H
5010,15, 11,-41, 3,H
5010,15, 21,-43, 3,H
5010,14, 11,-41, 3,H
5010,15, 6,-36, 3,H
5010,15, 11,-41, 3,H
5010,15, 21,-43, 3,H
5010,14, 11,-41, 3,H
5010,15, 6,-36, 3,H
5010,15, 11,-41, 3,H
5010,15, 21,-45, 3,H


;0
[Begin Action 6001]
5400,14, 2,-12, -1


;0
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -12, -124, 18, 3
1,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -126, 23, 4
1,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -119, 24, 6
1,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -104, 22, 7
1,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -86, 26, 8
1,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -70, 26, 6
1,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -69, 28, 7
1,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -56, 26, 6
1,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -363, 72, 65
Clsn2: 1
  Clsn2[0] = -25, -55, -3, 7
1,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -312, 53, 39
1,26, 0,0, 6
1,27, 0,0, 3
1,28, 0,0, 3
1,22, 0,0, 3
1,19, 0,0, 3
1,16, 0,0, 3


;0
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
5252,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
5252,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
5252,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
5252,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
5252,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
5252,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
5252,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
5252,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
701,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
701,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
701,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -115, 18, -1
701,0, 0,0, 5


;0
[Begin Action 696]
Clsn1: 1
  Clsn1[0] = 4, -15, 25, 4
696,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, 0, 28, 22
696,2, 0,0, 3
696,3, 0,0, 3
696,4, 0,0, 3
696,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -22, -8, -7
696,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -23, 5, -5
696,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -25, 24, -3
696,0, 0,0, 3


;0
[Begin Action 699]
699,0, 0,0, 3
699,1, 0,0, 3
699,2, 0,0, 3
699,3, 0,0, 3


;0
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -15, -121, 27, 4
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -122, 28, 6
111,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -122, 30, 7
111,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -122, 29, 6
111,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -121, 26, 5
111,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -109, 33, 10
111,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -112, 29, 7
111,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -114, 32, 6
111,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -115, 40, 5
111,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -104, 47, 4
111,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 92, -105, 127, -49
Clsn2: 1
  Clsn2[0] = 5, -81, 56, 5
111,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 49, -14, 87, 15
Clsn2: 1
  Clsn2[0] = 7, -68, 61, 10
111,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = 5, -69, 60, 7
111,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = 6, -108, 42, 6
111,12, 0,0, 5


;0
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -25, -119, 4, 6
3200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -121, 10, 5
3200,0, 0,0, 5
3102,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -129, 11, 6
3200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 187, -131, 230, 6
Clsn2: 1
  Clsn2[0] = -12, -125, 14, 6
3201,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -123, 12, 6
3200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -119, 6, 6
3200,2, 0,0, 3


;0
[Begin Action 1016]
Clsn2: 1
  Clsn2[0] = -13, -123, 15, 4
3201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -124, 14, 2
3201,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -124, 15, 3
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -124, 15, 1
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -122, 13, 2
3201,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -122, 15, 0
3201,7, 0,0, 3
3200,0, 0,0, 5
3200,2, 0,0, 2


;0
[Begin Action 1117]
-1,-1, 0,0, 10
3202,1, 0,0, 4
3202,2, 0,0, 4
3202,3, 0,0, 4
3202,4, 0,0, 4
3202,1, 0,0, 4
3202,2, 0,0, 4
3202,3, 0,0, 4
3202,4, 0,0, 4
3202,1, 0,0, 4
3202,2, 0,0, 4
3202,3, 0,0, 4
3202,4, 0,0, 4
3202,1, 0,0, 4
3202,2, 0,0, 4
3202,3, 0,0, 4
3202,4, 0,0, 4
3202,1, 0,0, 4


;0
[Begin Action 6661]
Clsn1: 1
  Clsn1[0] = -26, -3, 28, 10
2134,7, -75,-91, 2,V
Clsn1: 1
  Clsn1[0] = -26, -3, 28, 10
2134,1, -75,-91, 2,V


;
[Begin Action 6660]
Clsn2: 1
  Clsn2[0] = -17, -126, 18, 2
6669,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 2
6669,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -119, 8, 2
  Clsn2[1] = 8, -29, 19, 2
6669,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -97, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -31, -117, -12, -97
6669,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -38, -111, -19, -91
6669,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -38, -111, -19, -91
6669,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
6669,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
6669,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
6669,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
6669,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
6669,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
6669,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
6669,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -93, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -48, -111, -29, -91
1000,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -97, -4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -31, -117, -12, -97
1000,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -97, 2, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -22, -119, -3, -99
1000,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -98, 4, 2
  Clsn2[1] = -4, -31, 19, 2
  Clsn2[2] = -12, -119, 7, -99
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -123, 16, 1
1000,17, 0,0, 3


;0
[Begin Action 6662]
2134,3, -75,91, 6
2134,4, -75,91, 6
2134,5, -75,91, 6
2134,6, -75,91, 6


;0
[Begin Action 3700]
Clsn1: 1
  Clsn1[0] = -302, -99, 367, 14
3700,0, 0,0, 6
3700,1, 0,0, 6
3700,2, 0,0, 6
Loopstart
3700,3, 0,0, 5
3700,4, 0,0, 5
3700,5, 0,0, 5
3700,6, 0,0, 5
3700,7, 0,0, 5
3700,8, 0,0, 5
3700,9, 0,0, 5


;0
[Begin Action 3500]
3200,2, 0,0, 5
3102,12, 9,-74, 5
3200,0, 0,0, 5
3200,1, 0,0, 5
3201,0, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 5
1366,0, 0,0, 4
1366,1, 0,0, 4
1366,2, 0,0, 4
1366,3, 0,0, 4
1366,4, 0,0, 4
1366,0, 0,0, 4
1366,1, 0,0, 4
1366,2, 0,0, 4
1366,3, 0,0, 4
1366,4, 0,0, 4
1366,0, 0,0, 4
1366,1, 0,0, 4
1366,2, 0,0, 4
1366,3, 0,0, 4
1366,4, 0,0, 4
1366,0, 0,0, 4
1366,1, 0,0, 4
1366,2, 0,0, 4
1366,3, 0,0, 4
1366,4, 0,0, 4
190,0, 0,0, 15
190,1, 0,0, 5
190,2, 0,0, 4
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3


;0
[Begin Action 3501]
190,7, 0,0, -1


