;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 1002]
1,7, 0,0, 7
1,8, 0,0, 5
1,9, 0,0, 3
1,8, 0,0, 5
1,7, 0,0, 7


;
[Begin Action 1]
-1,-1, 0,0, 0
-1,-1, 0,0, 0
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10
1,4, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 10
1,8, 0,0, 10
1,9, 0,0, 10
1,10, 0,0, 10
1,11, 0,0, 10
1,12, 0,0, 10
1,13, 0,0, 10
1,14, 0,0, 10
1,15, 0,0, 10
1,16, 0,0, 10
1,17, 0,0, 10
1,18, 0,0, 10
1,19, 0,0, 10
1,20, 0,0, 10
1,21, 0,0, 10
1,22, 0,0, 10
1,23, 0,0, 10
1,24, 0,0, 10
1,25, 0,0, 10
1,26, 0,0, 10
1,27, 0,0, 10
1,28, 0,0, 10
1,29, 0,0, 10
1,30, 0,0, 10
1,31, 0,0, 10
1,32, 0,0, 10
1,33, 0,0, 10
1,34, 0,0, 10
1,35, 0,0, 10
1,36, 0,0, 10
1,37, 0,0, 10
1,38, 0,0, 10
1,39, 0,0, 10
1,40, 0,0, 10
1,41, 0,0, 10
1000,0, 0,0, 10
1000,2, 0,0, 10
1000,3, 0,0, 10
1000,4, 0,0, 10


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -23, -126, 20, 2
5400,8, -12,-1, 2
Clsn2: 1
  Clsn2[0] = -23, -126, 20, 2
5400,8, -12,-3, 2
Clsn2: 1
  Clsn2[0] = -23, -126, 20, 2
5400,8, -12,-1, 2
Clsn2: 1
  Clsn2[0] = -23, -126, 20, 2
5400,8, -12,1, 2


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 6
3,3, 0,0, 20
3,4, 0,0, 5
3,5, 0,0, 4
3,6, 0,0, 15


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = 1, -130, 16, -110
  Clsn2[1] = -18, -45, 21, 4
  Clsn2[2] = -11, -109, 13, 3
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 13, 3
  Clsn2[1] = -18, -45, 21, 4
  Clsn2[2] = -2, -130, 13, -110
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 10, 3
  Clsn2[1] = -18, -45, 19, 4
  Clsn2[2] = -4, -130, 11, -110
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 8, 3
  Clsn2[1] = -18, -45, 19, 4
  Clsn2[2] = -6, -130, 9, -110
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -108, 5, 3
  Clsn2[1] = -18, -45, 17, 4
  Clsn2[2] = -9, -130, 6, -110
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 7, 3
  Clsn2[1] = -18, -45, 19, 4
  Clsn2[2] = -7, -130, 8, -110
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 10, 3
  Clsn2[1] = -18, -45, 19, 4
  Clsn2[2] = -4, -130, 11, -110
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -109, 13, 3
  Clsn2[1] = -18, -45, 21, 4
  Clsn2[2] = -1, -130, 14, -110
0,1, 0,0, 6


;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -15, -123, 10, -1
0,10, -5,0, 2,H
Clsn2: 1
  Clsn2[0] = -15, -123, 10, -1
0,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -123, 10, -1
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -102, 23, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -83, 23, 1
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -54, 25, 3
  Clsn2[1] = 1, -66, 18, -53
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -66, 24, 2
  Clsn2[1] = 2, -85, 18, -66
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -87, 23, 3
  Clsn2[1] = -1, -103, 14, -87
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -107, 28, 2
  Clsn2[1] = 5, -126, 21, -107
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 28, 2
  Clsn2[1] = 5, -126, 21, -107
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 28, 2
  Clsn2[1] = 5, -126, 21, -107
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 28, 2
  Clsn2[1] = 5, -126, 21, -107
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 28, 2
  Clsn2[1] = 5, -126, 21, -107
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 28, 2
  Clsn2[1] = 5, -126, 21, -107
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 28, 2
  Clsn2[1] = 5, -126, 21, -107
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 28, 2
  Clsn2[1] = 5, -126, 21, -107
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 28, 2
  Clsn2[1] = 5, -126, 21, -107
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -10, -106, 30, 3
  Clsn2[1] = 7, -126, 22, -107
20,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -106, 30, 3
  Clsn2[1] = 7, -126, 22, -107
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -106, 30, 3
  Clsn2[1] = 7, -126, 22, -107
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -106, 30, 3
  Clsn2[1] = 7, -126, 22, -107
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -106, 30, 3
  Clsn2[1] = 7, -126, 22, -107
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -106, 30, 3
  Clsn2[1] = 7, -126, 22, -107
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -106, 30, 3
  Clsn2[1] = 7, -126, 22, -107
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -106, 30, 3
  Clsn2[1] = 7, -126, 22, -107
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -106, 30, 3
  Clsn2[1] = 7, -126, 22, -107
20,0, 0,0, 6


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -96, 30, -7
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -21, -124, 18, -38
  Clsn2[1] = -3, -140, 12, -124
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -127, 21, -65
  Clsn2[1] = -3, -144, 12, -126
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -21, -124, 19, -34
  Clsn2[1] = -4, -142, 12, -125
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -128, 22, -32
  Clsn2[1] = 11, -137, 27, -103
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -4, -123, 21, -33
  Clsn2[1] = 12, -138, 35, -101
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -125, 20, -28
  Clsn2[1] = 13, -136, 27, -103
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -111, 42, -61
Loopstart
42,4, 14,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -115, 39, -65
42,2, 13,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -8, -114, 37, -64
42,4, 2,1, 3
Clsn2: 1
  Clsn2[0] = -8, -109, 37, -59
42,3, 2,6, 3
Clsn2: 1
  Clsn2[0] = -10, -113, 35, -63
42,2, 0,2, 3
Clsn2: 1
  Clsn2[0] = -10, -113, 35, -63
42,1, 0,2, 3
Clsn2: 1
  Clsn2[0] = -11, -112, 34, -62
42,4, 8,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -9, -116, 36, -66
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -2, -111, 43, -61
42,2, 15,-170, 3,HV
Clsn2: 1
  Clsn2[0] = -5, -113, 40, -63
42,1, 13,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -8, -114, 37, -64
42,4, 4,1, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -123, 21, -29
  Clsn2[1] = 13, -136, 29, -102
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,11, 0,0, 3


;
[Begin Action 101]
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -22, -61, 21, 2
  Clsn2[1] = -13, -87, 20, -62
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -61, 21, 2
  Clsn2[1] = -12, -87, 21, -62
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -25, -60, 23, 1
  Clsn2[1] = -20, -88, 15, -61
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -60, 23, 1
  Clsn2[1] = -20, -88, 15, -61
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 8, -37, 19, 2
120,2, 0,0, 4


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 22, 1
  Clsn2[1] = -15, -90, 19, -61
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 29, -3
  Clsn2[1] = -9, -89, 27, -59
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -29, -121, 8, 2
  Clsn2[1] = 8, -39, 20, 1
  Clsn2[2] = 7, -121, 15, -98
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -121, 8, 2
  Clsn2[1] = 8, -39, 20, 1
  Clsn2[2] = 7, -121, 15, -98
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -29, -121, 8, 2
  Clsn2[1] = 8, -39, 20, 1
  Clsn2[2] = 7, -121, 15, -98
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 3
  Clsn2[1] = -17, -84, 18, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 3
  Clsn2[1] = -15, -86, 25, -57
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 24, 3
  Clsn2[1] = -21, -77, 19, -48
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 22, 2
  Clsn2[1] = -19, -88, 21, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 22, 2
  Clsn2[1] = -19, -88, 21, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -111, 8, 3
  Clsn2[1] = 10, -115, 23, -95
  Clsn2[2] = 8, -30, 21, 3
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -111, 8, 3
  Clsn2[1] = 10, -115, 23, -95
  Clsn2[2] = 8, -30, 21, 3
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -111, 8, 3
  Clsn2[1] = 10, -115, 23, -95
  Clsn2[2] = 8, -30, 21, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -70, 22, 2
  Clsn2[1] = -10, -93, 24, -71
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -70, 22, 2
  Clsn2[1] = -10, -93, 24, -71
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -70, 22, 2
  Clsn2[1] = -10, -93, 24, -71
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -19, -62, 27, 3
  Clsn2[1] = -7, -91, 27, -62
121,1, 0,0, 3


;
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -24, -116, 6, 2
180,0, 1,-1, 5,H
180,1, 0,-1, 5,H
180,2, 1,-1, -1,H


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -16, -135, 10, -110
  Clsn2[1] = -22, -110, 18, -3
180,2, 1,-1, 1,H


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 0, -107, 18, 0
  Clsn2[1] = 19, -117, 33, -92
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -107, 18, 0
  Clsn2[1] = 19, -117, 33, -92
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -97, 72, -89
  Clsn1[1] = 24, -89, 63, -78
Clsn2: 2
  Clsn2[0] = 2, -104, 20, 3
  Clsn2[1] = 18, -117, 32, -92
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -107, 18, 0
  Clsn2[1] = 18, -120, 32, -95
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -107, 18, 0
  Clsn2[1] = 10, -120, 24, -95
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -13, -107, 22, -2
  Clsn2[1] = -3, -126, 10, -110
210,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -13, -107, 22, -2
  Clsn2[1] = -3, -126, 10, -110
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -115, 21, -2
  Clsn2[1] = -2, -133, 11, -117
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -110, 25, -2
  Clsn2[1] = 1, -127, 14, -111
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -108, 23, 1
  Clsn2[1] = 1, -121, 14, -105
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -105, 23, 1
  Clsn2[1] = -5, -122, 8, -106
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -87, 94, -76
  Clsn1[1] = 23, -75, 65, -44
Clsn2: 3
  Clsn2[0] = -13, -104, 25, -2
  Clsn2[1] = -11, -116, 2, -100
  Clsn2[2] = 19, -89, 43, -75
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -102, 24, 0
  Clsn2[1] = -5, -121, 8, -105
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -104, 26, -2
  Clsn2[1] = 0, -121, 13, -105
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -111, 26, -1
  Clsn2[1] = 0, -126, 13, -110
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -115, 21, -2
  Clsn2[1] = -1, -132, 12, -116
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 25, -2
  Clsn2[1] = -2, -125, 11, -109
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 25, -2
  Clsn2[1] = -2, -125, 11, -109
210,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -3, -115, 22, 1
  Clsn2[1] = 15, -130, 30, -93
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -115, 22, 1
  Clsn2[1] = 15, -130, 30, -93
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 33, -125, 69, -117
  Clsn1[1] = 32, -116, 53, -113
  Clsn1[2] = 28, -112, 43, -108
Clsn2: 2
  Clsn2[0] = -3, -115, 22, 1
  Clsn2[1] = 15, -130, 30, -93
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -115, 22, 1
  Clsn2[1] = 15, -130, 30, -93
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -115, 22, 1
  Clsn2[1] = 15, -130, 30, -93
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -115, 22, 1
  Clsn2[1] = 2, -123, 17, -86
200,0, 0,0, 3


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -3, -107, 19, 0
  Clsn2[1] = 19, -122, 32, -87
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -107, 19, 0
  Clsn2[1] = 19, -125, 32, -90
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -99, 74, -93
  Clsn1[1] = 28, -93, 65, -82
Clsn2: 2
  Clsn2[0] = -3, -107, 19, 0
  Clsn2[1] = 18, -123, 31, -88
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -107, 19, 0
  Clsn2[1] = 20, -125, 33, -90
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -107, 19, 0
  Clsn2[1] = 18, -121, 31, -86
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -107, 19, 0
  Clsn2[1] = 5, -123, 18, -88
200,0, 0,0, 2


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -4, -110, 22, 3
  Clsn2[1] = 9, -128, 24, -101
200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -110, 22, 3
  Clsn2[1] = 15, -132, 30, -105
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 31, -125, 71, -119
  Clsn1[1] = 28, -118, 57, -114
  Clsn1[2] = 27, -113, 45, -111
Clsn2: 2
  Clsn2[0] = -1, -113, 25, 0
  Clsn2[1] = 14, -131, 29, -104
200,11, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -113, 25, 0
  Clsn2[1] = 14, -131, 29, -104
200,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -110, 22, 3
  Clsn2[1] = 14, -131, 29, -104
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -110, 22, 3
  Clsn2[1] = 13, -129, 28, -102
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -110, 22, 3
  Clsn2[1] = 9, -128, 24, -101
200,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -110, 22, 3
  Clsn2[1] = 3, -121, 18, -94
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -11, -105, 21, -2
  Clsn2[1] = -2, -125, 13, -107
210,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -12, -108, 24, -4
  Clsn2[1] = 0, -125, 14, -107
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -118, 24, -4
  Clsn2[1] = -1, -133, 16, -111
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -111, 26, -4
  Clsn2[1] = -3, -129, 15, -105
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -109, 22, -4
  Clsn2[1] = -4, -122, 14, -98
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -107, 23, -2
  Clsn2[1] = -15, -120, 3, -96
210,6, 0,0, 1
Clsn1: 6
  Clsn1[0] = 41, -127, 76, -120
  Clsn1[1] = 38, -117, 65, -114
  Clsn1[2] = 36, -111, 58, -107
  Clsn1[3] = 27, -108, 50, -98
  Clsn1[4] = 17, -97, 41, -87
  Clsn1[5] = 20, -88, 32, -75
Clsn2: 3
  Clsn2[0] = -12, -106, 27, -4
  Clsn2[1] = -16, -118, 2, -94
  Clsn2[2] = 19, -103, 42, -88
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -107, 25, -4
  Clsn2[1] = -15, -121, 3, -97
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -107, 22, -4
  Clsn2[1] = -4, -124, 14, -100
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -112, 22, -4
  Clsn2[1] = -3, -128, 15, -104
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -117, 20, -4
  Clsn2[1] = -5, -134, 13, -110
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -108, 22, -4
  Clsn2[1] = -3, -125, 15, -101
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -104, 19, -4
  Clsn2[1] = -7, -121, 11, -97
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -103, 21, 0
  Clsn2[1] = -5, -126, 13, -105
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -103, 21, 0
  Clsn2[1] = -5, -126, 13, -105
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -98, 50, 4
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -5
  Clsn2[1] = -11, -120, 6, -99
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -5
  Clsn2[1] = -11, -120, 6, -99
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -5
  Clsn2[1] = -18, -119, -1, -98
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -97, 24, 1
  Clsn2[1] = -16, -116, 1, -95
240,3, 0,0, 3
Clsn1: 6
  Clsn1[0] = 46, -123, 77, -118
  Clsn1[1] = 17, -93, 38, -79
  Clsn1[2] = 38, -117, 64, -112
  Clsn1[3] = 26, -109, 55, -105
  Clsn1[4] = 26, -102, 47, -95
  Clsn1[5] = 68, -132, 77, -124
Clsn2: 2
  Clsn2[0] = -17, -101, 27, 0
  Clsn2[1] = -16, -115, 2, -97
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -110, 23, 1
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -97, 20, 1
  Clsn2[1] = -1, -115, 19, -93
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -102, 20, 1
  Clsn2[1] = -8, -119, 12, -97
240,7, 0,0, 5


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -26, -66, 20, -5
  Clsn2[1] = -14, -91, 15, -70
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -74, 28, -3
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -72, 31, -1
245,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -49, 35, -1
  Clsn2[1] = -17, -64, 15, -49
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -23, 91, 1
Clsn2: 3
  Clsn2[0] = -18, -41, 35, 1
  Clsn2[1] = 7, -23, 42, 1
  Clsn2[2] = -15, -55, 7, -39
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -55, 31, 2
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -58, 39, 0
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -68, 28, -2
  Clsn2[1] = 11, -89, 34, -56
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -23, -57, 26, 4
410,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -66, 18, 7
  Clsn2[1] = 17, -31, 32, 8
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -18, 66, 3
Clsn2: 2
  Clsn2[0] = -17, -61, 21, 5
  Clsn2[1] = 22, -28, 33, 5
400,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -23, -60, 19, 5
  Clsn2[1] = 18, -28, 34, 5
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -64, 25, 5
410,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -62, 23, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -68, 55, -1
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 33, -58, 49, 0
410,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 35, -65, 53, 1
410,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 5


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 22, 1
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -71, 72, -57
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 1
  Clsn2[1] = 19, -80, 35, -54
420,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 3


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -21, -65, 23, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -65, 23, 0
  Clsn2[1] = 1, -79, 21, -63
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -155, 59, -85
Clsn2: 2
  Clsn2[0] = -12, -109, 25, 1
  Clsn2[1] = -7, -129, 14, -107
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -124, 23, 0
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -117, 27, 0
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -115, 22, 2
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -16, -116, 19, -4
430,4, 0,0, 36
Clsn2: 1
  Clsn2[0] = -9, -109, 22, -3
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -119, 22, 1
200,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -23, -138, 8, -65
  Clsn2[1] = -11, -155, 4, -138
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -134, 2, -60
  Clsn2[1] = -11, -154, 5, -134
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -132, 60, -107
  Clsn1[1] = 7, -107, 30, -92
Clsn2: 3
  Clsn2[0] = -29, -131, 1, -57
  Clsn2[1] = -13, -152, 5, -132
  Clsn2[2] = -2, -113, 24, -95
600,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -24, -138, 8, -54
  Clsn2[1] = -11, -153, 3, -139
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -140, 8, -52
  Clsn2[1] = -14, -156, 4, -141
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -128, 31, -60
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -131, 31, -55
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 18, -96, 42, -84
  Clsn1[1] = 58, -79, 68, -69
  Clsn1[2] = 37, -83, 54, -75
Clsn2: 2
  Clsn2[0] = -10, -124, 37, -80
  Clsn2[1] = -26, -89, 11, -68
610,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -10, -124, 37, -80
  Clsn2[1] = -26, -89, 11, -68
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -124, 37, -80
  Clsn2[1] = -26, -89, 11, -68
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -123, 31, -74
  Clsn2[1] = 3, -135, 25, -119
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -119, 32, -71
  Clsn2[1] = -2, -137, 20, -121
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 46, -76, 68, -65
  Clsn1[1] = 73, -61, 86, -57
  Clsn1[2] = 63, -68, 77, -63
  Clsn1[3] = 18, -83, 50, -71
  Clsn1[4] = 1, -89, 17, -70
Clsn2: 3
  Clsn2[0] = -18, -124, 17, -69
  Clsn2[1] = -3, -141, 13, -124
  Clsn2[2] = 11, -85, 44, -67
620,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -22, -124, 31, -72
  Clsn2[1] = -3, -141, 13, -124
620,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -124, 19, -74
  Clsn2[1] = 4, -136, 20, -119
  Clsn2[2] = 3, -97, 33, -76
620,0, 0,0, -1


;
[Begin Action 700]
180,0, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,3, 0,0, 5,, A


;
[Begin Action 900]
0,4, 0,0, 4
0,5, 0,0, 4,, A
0,6, 0,0, 4
0,7, 0,0, 4,, A
0,8, 0,0, 4


;
[Begin Action 910]
1,20, 0,0, 3
1,21, 0,0, 3
1,22, 0,0, 3
1,23, 0,0, 3


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,9, 0,0, -1


;
[Begin Action 9999]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, -1


;
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -17, -99, 20, 1
  Clsn2[1] = 3, -115, 16, -99
1,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -89, 24, 2
  Clsn2[1] = 2, -104, 19, -89
1,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -77, 20, 1
  Clsn2[1] = 6, -88, 21, -77
  Clsn2[2] = -27, -8, -7, 1
  Clsn2[3] = 19, -3, 27, 2
1,9, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -77, 20, 1
  Clsn2[1] = 6, -88, 21, -77
  Clsn2[2] = -27, -8, -7, 1
  Clsn2[3] = 19, -3, 27, 2
1,9, 0,0, 32
Clsn2: 2
  Clsn2[0] = -18, -90, 18, 2
  Clsn2[1] = 1, -106, 17, -89
1,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -99, 19, 1
  Clsn2[1] = 1, -117, 16, -98
1,7, 0,0, 3


;
[Begin Action 1000]
1,11, 0,0, 6
1,12, 0,0, 6
1,14, 0,0, 6
1,15, 0,0, 6
1,16, 0,0, 6
1,17, 0,0, 6
1,18, 0,0, 6
1,19, 0,0, 6


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 40, -8, 113, 3
1,10, 0,0, -1


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -12, -100, 20, 2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -86, 6, 2
1,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -67, 63, 4
Clsn2: 1
  Clsn2[0] = -24, -63, 20, 2
1,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -67, 63, 4
Clsn2: 1
  Clsn2[0] = -24, -63, 20, 2
1,41, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -67, 63, 4
Clsn2: 1
  Clsn2[0] = -24, -63, 20, 2
1,41, 0,0, 25
Clsn2: 1
  Clsn2[0] = -22, -89, 14, 2
1,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -101, 21, 2
10,0, 0,0, 5


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
Clsn1: 2
  Clsn1[0] = 46, -94, 67, -75
  Clsn1[1] = 16, -114, 46, -89
Clsn2: 1
  Clsn2[0] = -6, -116, 26, -69
610,3, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = 46, -94, 67, -75
  Clsn1[1] = 16, -114, 46, -89
Clsn2: 1
  Clsn2[0] = -6, -116, 26, -69
610,3, 0,0, 1


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -215, 27, 2
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -214, 17, 5
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -125, 72, -78
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,8, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 4


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -142, 77, -83
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 0,0, 3


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -127, 86, -75
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 8


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -8, -116, 19, 0
10006,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -117, 25, 0
10006,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 28, 0
10006,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -132, 147, -77
Clsn2: 1
  Clsn2[0] = 1, -117, 39, 1
10006,13, 0,0, 17
Clsn2: 1
  Clsn2[0] = -8, -118, 37, 2
10006,14, 0,0, 10


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -98, 49, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -67, 28, 4
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -67, 28, 4
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -67, 28, 4
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -26, -69, 27, 2
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -69, 27, 2
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -25, -76, 14, -8
  Clsn2[2] = -10, -18, 24, 9
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -106, -4, -65
  Clsn2[1] = -16, -66, 15, 6
  Clsn2[2] = -31, -124, -15, -89
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -113, 8, -70
  Clsn2[1] = -1, -73, 33, -33
  Clsn2[2] = -5, -35, 28, -8
  Clsn2[3] = -39, -128, -21, -88
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -45, -107, 3, -75
  Clsn2[1] = -42, -127, -24, -95
  Clsn2[2] = 8, -72, 30, -22
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -108, 21, -74
  Clsn2[1] = 19, -75, 42, -34
  Clsn2[2] = -44, -131, -22, -100
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -110, 23, -76
  Clsn2[1] = 15, -94, 57, -57
  Clsn2[2] = -45, -128, -23, -101
5030,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -114, 67, -84
  Clsn2[1] = -48, -124, -19, -98
5030,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -120, 11, -85
  Clsn2[1] = 10, -143, 64, -116
  Clsn2[2] = 60, -117, 64, -92
5030,28, 0,0, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -48, -54, 9, -10
  Clsn2[1] = 7, -60, 63, -30
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -47, -21, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -55, -12, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -58, -23, 79, 15
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -52, -45, -1, -10
  Clsn2[1] = 2, -69, 61, -24
  Clsn2[2] = -3, -40, 17, -25
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -54, -12, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -45, -1, 4
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -62, 15, 4
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -68, 15, -1
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -1
5400,6, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -117, 25, 6
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -117, 25, 6
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -117, 25, 6
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -117, 25, 6
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -117, 25, 6
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -117, 25, 6
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -117, 25, 6
5300,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -117, 25, 6
5300,7, 0,0, 7


;
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -14, -122, 20, 0
200,0, 0,0, 5
200,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -136, 111, 1
200,8, 0,0, 5
200,8, 0,0, 15
10006,5, 0,0, 5
10006,6, 0,0, 5
10006,7, 0,0, 50
0,10, 0,0, 5
180,0, 1,-1, 5,H
180,1, 1,-1, 5,H
180,2, 1,-1, 50,H
180,1, 1,-1, 5,H
180,0, 1,-1, 5,H
200,0, 0,0, 5
200,7, 0,0, 5
200,8, 0,0, 5
200,7, 0,0, 2
200,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 5
240,5, 0,0, 6
240,6, 0,0, 6
240,7, 0,0, 6


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 20
1,5, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 0


;
[Begin Action 26]
0,0, 57,0, 6,H
5070,0, 45,-10, 3,H
5070,0, 10,4, 3,H
5070,10, -22,6, 3,H
5070,20, -78,11, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4


;
[Begin Action 28]
5070,20, -9,14, 4,H
5070,30, -6,21, 6,H
5070,40, -3,41, -1,H


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 54
3,1, 0,0, 7
3,2, 0,0, 25
3,3, 0,0, 6
3,4, 0,0, 6
3,44, 0,0, 5
3,5, 0,0, 5


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 5
3,4, 0,0, 5
3,5, 0,0, 2
3,5, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -115,-5, 1
2,3, -123,-15, 5
2,0, -140,-24, 2,HV
2,1, -152,-22, 2,HV
2,2, -164,-17, 2,HV
2,3, -170,-7, 2,HV
2,0, -174,-5, -1


;
[Begin Action 6611]
3,5, 0,0, -1


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 665]
230,6, 75,6, 5
230,5, 51,75, 5
230,4, -45,69, 5,H
230,5, -45,69, 5,H
230,6, -45,69, 5,H
230,5, -45,69, 5,H
230,4, -45,69, 5,H
230,5, -13,69, 5
230,6, -13,69, 5
230,5, -13,69, 5
230,4, -45,69, 5,H
230,5, -45,69, 5,H
230,5, -21,40, 5,H
230,4, -25,15, 5,H
230,4, -30,-17, 5,H
230,4, -36,-40, 50,H
230,4, 3,-17, 5
230,5, -22,17, 5,H
230,6, 5,29, 5,H
230,6, 29,10, 5,H
230,5, 56,-6, 5,H
230,4, 91,-20, 3
230,5, 92,-28, 3
230,6, 92,-42, 3
230,5, 92,-47, 3
230,4, 92,-35, 2
230,4, 92,-26, 2
230,5, 62,-18, 2,H


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -99, 33, 2
216,0, 0,0, 62
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -12, -124, 24, 0
255,1, 3,1, 5
Clsn2: 1
  Clsn2[0] = -12, -124, 24, -7
255,2, 1,-7, 5
Clsn2: 1
  Clsn2[0] = -12, -96, 24, -31
255,3, 1,-6, 5
Clsn2: 1
  Clsn2[0] = -12, -96, 24, -37
255,4, 0,-5, 5
Clsn2: 1
  Clsn2[0] = -12, -72, 24, -18
255,5, 0,-7, 5
Clsn2: 1
  Clsn2[0] = -12, -30, 24, -7
255,6, -1,-10, 5
Clsn2: 1
  Clsn2[0] = -12, -33, 24, 22
5400,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -33, 24, 3
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -33, 24, 3
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -79, 24, 1
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 24, -4
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -78, 24, 2
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -96, 24, 2
256,6, 0,0, 3


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,26, 0,0, 30
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -124, 10, 2
1,24, 0,0, 3


;
[Begin Action 2300]
Clsn1: 1
  Clsn1[0] = -42, -10, 48, 9
1,33, 0,0, 45


;
[Begin Action 2301]
Clsn1: 1
  Clsn1[0] = -40, -10, 45, 10
1,33, 0,0, 83


;
[Begin Action 2302]
Clsn1: 1
  Clsn1[0] = -35, -10, 37, 9
1,34, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -5, 24, 6
1,35, 0,0, 4
1,36, 0,0, 4
1,37, 0,0, 4
1,38, 0,0, 4
1,39, 0,0, 4


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -18, -119, 23, 3
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 23, 3
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 23, 3
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 23, 3
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 23, 3
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 23, 3
1238,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 23, 3
1238,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 23, 3
1238,7, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -127, 14, 1
1243,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -125, -21, -99
  Clsn2[1] = -19, -65, -2, 5
  Clsn2[2] = -37, -98, -15, -62
1243,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -64, -113, -38, -75
  Clsn2[1] = -50, -78, -31, -54
  Clsn2[2] = -37, -58, -18, -35
  Clsn2[3] = -28, -34, -6, -20
  Clsn2[4] = -17, -15, 4, -4
1243,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -87, -97, -67, -73
  Clsn2[1] = -79, -71, -48, -51
  Clsn2[2] = -57, -51, -30, -33
  Clsn2[3] = -24, -20, -3, -2
  Clsn2[4] = -14, -4, 5, 5
  Clsn2[5] = -38, -35, -17, -18
1243,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -100, -23, -51, -2
  Clsn2[1] = -50, -16, 3, 8
  Clsn2[2] = -111, -42, -92, -26
1243,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -115, -14, 9, 11
1243,5, 0,0, -1


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;
[Begin Action 6001]
10006,8, -12,-1, -1


;
[Begin Action 1400]
21,0, 0,0, 7,, A


;
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -16, -124, 17, -38
  Clsn2[1] = -3, -142, 13, -123
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -117, 26, -66
  Clsn2[1] = -3, -131, 19, -116
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -118, 27, -63
  Clsn2[1] = 1, -137, 18, -114
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = 12, -130, 40, -103
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = 12, -130, 40, -103
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = -5, -136, 23, -109
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = -5, -136, 23, -109
610,0, 0,0, 3


