;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,17, 62,-131, 19,H
2,17, 59,-106, 5,H
2,17, 35,-37, 5,H
2,0, -29,-43, 50,H
2,0, -5,-72, 5,H
2,0, -9,-97, 5,H
2,16, -14,-129, 5,H
2,16, -20,-152, 50,H
2,16, -14,-137, 5,H
2,0, -9,-102, 5,H
2,0, 18,-88, 5,H
2,0, 42,-108, 5,H
2,0, 70,-124, 5,H
2,0, 72,-136, 3,H
2,0, 73,-149, 3,H
2,0, 73,-159, 3,H
2,0, 73,-163, 3,H
2,17, 73,-152, 2,H
2,17, 74,-141, 2,H
2,17, 75,-136, 4,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,-1, 5
3,2, 0,-1, 10
3,3, 0,-1, 6
3,4, 0,-1, 4
3,5, 0,0, 5
3,6, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-34, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -128,-11, 5
2,0, -136,-9, 3,HV
2,1, -142,-2, 3,HV
2,2, -145,-2, 3,HV
2,3, -149,-4, 3,HV
2,0, -154,-2, -1


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,0, 0,0, 3,HV
2,1, 0,0, 3,HV
2,2, 0,0, 3,HV
2,3, 0,0, 3,HV


;
[Begin Action 43052]
2,4, 0,0, 3
2,5, 0,0, 3
2,6, 0,0, 3
2,7, 0,0, 3
2,4, 0,0, 3,HV
2,5, 0,0, 3,HV
2,6, 0,0, 3,HV
2,7, 0,0, 3,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 3
2,13, 0,0, 3
2,14, 0,0, 3
2,15, 0,0, 3
2,12, 0,0, 3,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -26, -120, 27, 6
5300,7, -2,7, 2
Clsn2: 1
  Clsn2[0] = -26, -120, 27, 6
5300,7, -2,8, 2
Clsn2: 1
  Clsn2[0] = -26, -120, 27, 6
5300,7, -2,5, 2
Clsn2: 1
  Clsn2[0] = -26, -120, 27, 6
5300,7, -2,6, 2


;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -17, -106, 15, 2
  Clsn2[1] = 16, -41, 32, 2
  Clsn2[2] = -6, -126, 12, -105
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -105, 14, 2
  Clsn2[1] = 17, -41, 31, 2
  Clsn2[2] = -4, -127, 9, -106
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -105, 14, 2
  Clsn2[1] = 17, -41, 31, 2
  Clsn2[2] = -3, -126, 10, -105
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -106, 15, 2
  Clsn2[1] = 16, -41, 31, 2
  Clsn2[2] = -3, -128, 10, -107
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -106, 12, 2
  Clsn2[1] = 14, -42, 31, 1
  Clsn2[2] = -1, -129, 12, -108
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -105, 14, 2
  Clsn2[1] = 15, -41, 32, 2
  Clsn2[2] = -2, -130, 11, -109
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -108, 13, -2
  Clsn2[1] = 12, -41, 31, 2
  Clsn2[2] = 0, -131, 13, -110
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -107, 14, 0
  Clsn2[1] = 14, -39, 32, 4
  Clsn2[2] = 0, -130, 13, -109
0,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,12, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,13, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,14, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,15, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,16, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -104, 15, 4
  Clsn2[1] = 14, -38, 31, 5
  Clsn2[2] = -1, -129, 12, -108
0,17, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -16, -108, 17, 6
  Clsn2[1] = -9, -125, 6, -106
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -127, -6, -108
  Clsn2[1] = -26, -109, 7, 5
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -126, 1, -107
  Clsn2[1] = -29, -107, 4, 7
5,0, 0,0, 3,H


;0
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -120, 11, -99
  Clsn2[1] = -23, -93, 20, -3
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -90, 15, -4
  Clsn2[1] = -7, -111, 12, -92
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -99, 12, -80
  Clsn2[1] = -18, -77, 19, 9
10,2, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -31, -70, 20, 0
  Clsn2[1] = -7, -89, 11, -75
11,0, 0,0, 3


;0
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -31, -75, 27, 5
  Clsn2[1] = -6, -97, 8, -79
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -111, 12, -94
  Clsn2[1] = -25, -89, 23, 3
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -104, 23, 3
  Clsn2[1] = -6, -121, 12, -104
10,0, 0,0, 3


;0
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 6, -127, 22, -103
  Clsn2[1] = -8, -111, 32, 2
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -127, 23, -103
  Clsn2[1] = -12, -111, 28, 2
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -12, -111, 28, 2
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -127, 22, -103
  Clsn2[1] = -10, -111, 30, 2
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -126, 21, -102
  Clsn2[1] = -12, -111, 28, 2
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -127, 22, -103
  Clsn2[1] = -13, -111, 27, 2
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -127, 23, -103
  Clsn2[1] = -11, -111, 29, 2
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -128, 22, -104
  Clsn2[1] = -13, -111, 27, 2
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -127, 21, -103
  Clsn2[1] = -11, -111, 29, 2
20,17, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -9, -109, 30, -1
  Clsn2[1] = 7, -128, 20, -108
20,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -109, 25, -1
  Clsn2[1] = 2, -126, 15, -106
20,19, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 14, -1
  Clsn2[1] = -6, -125, 7, -105
20,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 14, -1
  Clsn2[1] = -6, -125, 7, -105
20,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 14, -1
  Clsn2[1] = -6, -125, 7, -105
20,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 14, -1
  Clsn2[1] = -6, -125, 7, -105
20,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 14, -1
  Clsn2[1] = -6, -125, 7, -105
20,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 14, -1
  Clsn2[1] = -6, -125, 7, -105
20,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 14, -1
  Clsn2[1] = -6, -125, 7, -105
20,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 14, -1
  Clsn2[1] = -6, -125, 7, -105
20,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -109, 14, -1
  Clsn2[1] = -6, -125, 7, -105
20,28, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -126, -3, -106
  Clsn2[1] = -25, -109, 14, -1
20,29, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -126, -3, -106
  Clsn2[1] = -25, -109, 14, -1
20,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -126, -3, -106
  Clsn2[1] = -25, -109, 14, -1
20,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -126, -3, -106
  Clsn2[1] = -25, -109, 14, -1
20,32, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -126, -3, -106
  Clsn2[1] = -25, -109, 14, -1
20,33, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -126, -3, -106
  Clsn2[1] = -25, -109, 14, -1
20,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -126, -3, -106
  Clsn2[1] = -25, -109, 14, -1
20,35, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -126, -3, -106
  Clsn2[1] = -25, -109, 14, -1
20,35, 0,0, 5


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -3, -122, 11, -97
  Clsn2[1] = -25, -93, 23, -1
40,2, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -16, -136, 3, -116
  Clsn2[1] = -28, -116, 13, -21
40,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -136, 11, -122
  Clsn2[1] = -20, -66, 19, -47
  Clsn2[2] = -29, -119, 26, -62
40,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -20, -118, 17, -22
  Clsn2[1] = -17, -138, 0, -119
40,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -117, 21, -21
  Clsn2[1] = 1, -136, 15, -117
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -114, 23, -56
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -7, -118, 21, -14
  Clsn2[1] = 0, -136, 16, -93
41,0, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 0, -136, 15, -104
  Clsn2[1] = -10, -118, 21, -17
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
41,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
41,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -113, 24, -22
  Clsn2[1] = 1, -134, 18, -98
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -19, -103, 17, -14
  Clsn2[1] = -6, -119, 11, -100
40,2, 0,0, 4


;0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -132, 26, 2
20,17, 0,0, 2


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -19, -126, 15, -67
  Clsn2[1] = -20, -70, 22, 0
120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -121, 30, -62
  Clsn2[1] = -20, -70, 22, 0
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -25, -56, 27, 2
  Clsn2[1] = -12, -86, 26, -57
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -56, 27, 2
  Clsn2[1] = -12, -86, 26, -57
121,1, 0,0, 3


;0
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -59, 21, 1
  Clsn2[1] = -10, -85, 23, -59
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -59, 21, 1
  Clsn2[1] = -12, -86, 21, -60
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -23, -117, 9, 2
  Clsn2[1] = 8, -111, 29, -77
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -7, -81, 29, -53
  Clsn2[1] = -25, -61, 22, 1
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 0, -81, 39, -51
  Clsn2[1] = -18, -58, 29, 1
121,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 6, -112, 37, -84
  Clsn2[1] = 8, -37, 21, 2
  Clsn2[2] = -26, -117, 9, 2
120,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -127, 9, 2
  Clsn2[1] = 8, -37, 21, 2
  Clsn2[2] = 6, -112, 37, -84
  Clsn2[3] = 8, -37, 21, 2
  Clsn2[4] = -26, -117, 9, 2
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -116, 24, -77
  Clsn2[1] = -26, -127, 9, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -12, -82, 32, -53
  Clsn2[1] = -27, -62, 24, 3
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -85, 31, -56
  Clsn2[1] = -27, -62, 24, 3
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -82, 31, -53
  Clsn2[1] = -27, -62, 24, 3
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -7, -82, 32, -51
  Clsn2[1] = -27, -56, 24, 0
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -86, 31, -55
  Clsn2[1] = -27, -56, 24, 0
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 13, -113, 32, -86
  Clsn2[1] = -24, -119, 13, 0
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -111, 29, -84
  Clsn2[1] = -24, -126, 13, 0
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -112, 31, -85
  Clsn2[1] = -24, -126, 13, 0
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -15, -89, 32, -56
  Clsn2[1] = -26, -63, 23, 0
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -82, 30, -55
  Clsn2[1] = -26, -63, 23, 0
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -82, 32, -55
  Clsn2[1] = -26, -63, 23, 0
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -5, -80, 32, -51
  Clsn2[1] = -21, -62, 25, 3
121,1, 0,0, 3


;
[Begin Action 180]
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, -1


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -6, -125, 16, -4
183,9, 0,0, 1


;0
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -17, -119, 25, 3
200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -119, 25, 3
  Clsn2[1] = -17, -119, 25, 3
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -128, 25, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -115, 80, -100
Clsn2: 1
  Clsn2[0] = -19, -116, 23, 2
200,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -119, 28, 0
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -128, 25, 0
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -128, 25, 0
200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -128, 25, 0
200,6, 0,0, 2


;
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -12, -121, 33, 1
200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -116, 30, 1
200,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -120, 32, 1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -115, 80, -98
Clsn2: 1
  Clsn2[0] = -21, -127, 28, 1
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -127, 28, 1
200,3, 0,0, 0
Clsn2: 1
  Clsn2[0] = -21, -127, 28, 1
200,4, 0,0, 0
Clsn2: 1
  Clsn2[0] = -21, -127, 28, 1
200,5, 0,0, 0
Clsn2: 1
  Clsn2[0] = -21, -127, 28, 1
200,6, 0,0, 0


;0
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -21, -126, 25, 1
200,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -126, 25, 1
200,14, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -120, 26, 1
200,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -128, 25, -1
200,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -115, 76, -94
Clsn2: 1
  Clsn2[0] = -15, -103, 27, 6
200,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -103, 27, 6
200,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -119, 21, 6
200,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -119, 12, 6
200,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -119, 12, 6
200,21, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -119, 12, 6
200,22, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -119, 12, 6
200,23, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -119, 12, 6
200,24, 0,0, 1


;
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -11, -127, 23, 1
200,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -126, 30, 2
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -119, 60, -82
Clsn2: 1
  Clsn2[0] = -5, -127, 29, 1
200,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -126, 30, 2
200,10, 0,0, 3


;
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -20, -129, 20, -2
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -129, 20, -2
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -129, 24, -2
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -129, 24, -2
210,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -129, 30, -2
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -91, 98, -84
  Clsn1[1] = 19, -83, 63, -50
Clsn2: 3
  Clsn2[0] = -4, -88, 29, -2
  Clsn2[1] = -1, -93, 64, -80
  Clsn2[2] = -6, -116, 21, -88
210,6, 0,0, 11
Clsn2: 2
  Clsn2[0] = -7, -107, 30, -4
  Clsn2[1] = 1, -130, 19, -108
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -124, 29, -1
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -127, 29, -2
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -133, 27, -2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 24, -2
210,0, 0,0, 4


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -109, 20, -2
  Clsn2[1] = -5, -130, 11, -112
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -111, 24, -4
  Clsn2[1] = 0, -133, 16, -113
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -111, 24, -4
  Clsn2[1] = -6, -127, 10, -105
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -111, 24, -4
  Clsn2[1] = -8, -124, 7, -106
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 32, -1
  Clsn2[1] = -17, -118, 2, -98
210,7, 0,0, 2
Clsn1: 4
  Clsn1[0] = 59, -118, 81, -112
  Clsn1[1] = 39, -110, 61, -98
  Clsn1[2] = 12, -98, 43, -75
  Clsn1[3] = 69, -126, 81, -119
Clsn2: 3
  Clsn2[0] = -4, -99, 31, -2
  Clsn2[1] = 27, -101, 51, -80
  Clsn2[2] = -20, -100, -3, -66
210,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -105, 34, -4
  Clsn2[1] = -16, -117, 8, -91
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -104, 32, -3
  Clsn2[1] = -10, -125, 8, -101
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -105, 28, -4
  Clsn2[1] = -6, -128, 12, -103
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -105, 29, -4
  Clsn2[1] = -1, -133, 19, -107
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -104, 24, -3
  Clsn2[1] = -7, -130, 11, -104
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 0, -120, 27, 1
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -120, 19, 1
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -83, 71, 2
Clsn2: 1
  Clsn2[0] = 0, -120, 19, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = 0, -120, 19, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -120, 19, 1
220,2, 0,0, 5


;0
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -91, 67, 0
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 7


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -24, -108, 20, -6
  Clsn2[1] = -6, -134, 10, -111
240,0, 8,-2, 2
Clsn2: 2
  Clsn2[0] = -26, -115, 18, -13
  Clsn2[1] = -11, -139, 5, -116
240,1, 6,-2, 2
Clsn2: 1
  Clsn2[0] = -17, -121, 21, -10
240,2, 6,-3, 3
Clsn2: 1
  Clsn2[0] = -31, -119, 7, -53
240,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -95, 47, -79
  Clsn1[1] = 17, -106, 79, -93
Clsn2: 1
  Clsn2[0] = -23, -124, 15, -77
240,3, 5,-2, 6
Clsn2: 1
  Clsn2[0] = -29, -128, 9, -68
240,4, 3,-1, 4
Clsn2: 1
  Clsn2[0] = -28, -126, 14, -59
240,5, 2,1, 4
Clsn2: 1
  Clsn2[0] = -27, -123, 1, -9
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -119, 13, -5
240,7, 0,0, 5


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -7, -120, 10, -102
  Clsn2[1] = -16, -99, 21, -6
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -83, 25, -4
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -91, 10, -70
  Clsn2[1] = -9, -69, 35, 0
245,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -67, 33, -11
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -60, 37, -10
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -11, 98, 8
Clsn2: 2
  Clsn2[0] = 13, -31, 38, -11
  Clsn2[1] = -25, -57, 17, -8
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -70, 20, 5
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -73, 16, -55
  Clsn2[1] = -29, -56, 14, -12
245,6, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -33, -67, 10, 2
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -56, 4, -21
  Clsn2[1] = -53, -66, -18, -9
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -53, 18, -21
  Clsn2[1] = -46, -61, -10, -1
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -35, 80, -7
Clsn2: 2
  Clsn2[0] = -24, -51, 7, -25
  Clsn2[1] = -60, -63, -25, -2
400,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -11, -51, 15, -21
  Clsn2[1] = -49, -59, -14, 1
400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -63, -1, -6
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -66, 11, 2
400,1, 0,0, 2


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -32, -66, 6, 10
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -70, 7, 12
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -51, 8, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -92, 72, -41
Clsn2: 2
  Clsn2[0] = -7, -45, 10, -22
  Clsn2[1] = -44, -46, -10, 6
410,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -51, 13, 1
  Clsn2[1] = -45, -51, -15, 14
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -51, 4, 3
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -48, 4, 3
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -50, 4, 3
410,0, 0,0, 5


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 2, -84, 22, -60
  Clsn2[1] = -17, -56, 20, 1
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -85, 26, -55
  Clsn2[1] = -17, -60, 22, 1
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -85, 26, -55
  Clsn2[1] = -17, -60, 22, 1
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -72, 77, -57
Clsn2: 2
  Clsn2[0] = 13, -83, 32, -59
  Clsn2[1] = -10, -64, 34, 2
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 9, -82, 26, -58
  Clsn2[1] = -17, -56, 20, 1
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -86, 23, -59
  Clsn2[1] = -17, -56, 20, 1
420,0, 0,0, 4


;0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -11, -81, 24, 4
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -116, 25, -87
  Clsn2[1] = -9, -93, 28, -3
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -100, 23, -4
  Clsn2[1] = 10, -120, 32, -102
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -142, 54, -83
Clsn2: 1
  Clsn2[0] = -8, -127, 20, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -121, 22, -3
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,8, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -5, -121, 22, -2
430,4, 0,0, 37
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
430,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
430,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
430,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
430,8, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -154, 18, -81
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -151, 9, -78
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -91, 71, -75
  Clsn1[1] = -4, -101, 22, -82
Clsn2: 1
  Clsn2[0] = -42, -148, -1, -77
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -34, -149, 6, -79
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -154, 12, -87
600,0, 0,0, -1


;0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 10, -113, 28, -92
  Clsn2[1] = -7, -100, 31, -41
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -113, 28, -92
  Clsn2[1] = -7, -100, 31, -41
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -117, 29, -95
  Clsn2[1] = -9, -94, 29, -35
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 29, -95, 46, -85
  Clsn1[1] = 42, -90, 58, -75
  Clsn1[2] = 54, -80, 67, -65
Clsn2: 2
  Clsn2[0] = 21, -117, 37, -98
  Clsn2[1] = -6, -96, 32, -37
610,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = 13, -117, 30, -98
  Clsn2[1] = -7, -97, 31, -38
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -117, 27, -97
  Clsn2[1] = -10, -96, 28, -37
610,0, 0,0, -1


;0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -30, -107, 21, -54
620,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -107, 21, -54
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -124, 12, -76
  Clsn2[1] = -16, -73, 41, -54
620,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -3, -72, 33, -52
  Clsn1[1] = 33, -56, 57, -45
  Clsn1[2] = 64, -46, 72, -35
Clsn2: 2
  Clsn2[0] = -27, -95, 16, -70
  Clsn2[1] = -20, -130, 3, -101
620,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -31, -107, 20, -54
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -109, 20, -58
620,0, 0,0, -1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
40,1, 0,0, 5


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -15, -123, 24, -4
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -113, 30, -47
41,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,1, 6,-171, 2,HV
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,2, 0,-173, 1,HV
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,3, 0,-173, 2,HV
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,4, 3,-173, 1,HV
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,1, 7,-170, 2,HV
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,2, 1,-171, 1,HV
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,3, 0,-171, 2,HV
Clsn1: 2
  Clsn1[0] = -37, -117, 21, -61
  Clsn1[1] = 21, -88, 35, -77
Clsn2: 1
  Clsn2[0] = -31, -113, 14, -46
41,4, -1,-174, 1,HV
Clsn2: 1
  Clsn2[0] = -10, -136, 20, -3
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -112, 21, -3
40,2, 0,0, 5


;0
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = -19, -67, 43, -3
1003,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -107, 32, -43
1003,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -121, 26, -57
1003,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -134, 33, -70
1003,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -134, 26, -70
1003,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -108, 34, -44
1003,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -110, 27, -46
1003,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -103, 27, -39
1003,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -122, 18, -5
41,0, -10,0, 6


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;0
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -25, -108, 11, 1
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -105, 10, -16
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -117, 23, 0
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -111, 21, 0
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -99, 21, 0
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -114, 21, 0
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -117, 21, 0
1000,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -118, 21, 0
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -118, 21, 0
1000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -117, 21, 0
1000,9, 0,0, 7


;
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,0, 0,0, 1,HV
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,1, 0,0, 1,HV
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,2, 0,0, 1,HV
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,3, 0,0, 1,HV
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,4, 0,0, 1,HV
Clsn1: 1
  Clsn1[0] = -26, -29, 20, 29
1002,0, 0,0, 1


;
[Begin Action 1001]
1001,0, 0,6, 4
1001,1, 0,8, 4
1001,2, 0,8, 4
1001,3, 0,8, 4
1001,4, 0,8, 4
1001,5, 0,8, 4


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -14, -81, 37, 3
1003,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -124, 13, 0
1003,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -140, -3, -94
  Clsn2[1] = -11, -95, 14, -3
1003,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -127, 74, -57
Clsn2: 1
  Clsn2[0] = -70, -128, 6, -89
1003,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -49, -164, 21, -118
  Clsn1[1] = 20, -144, 65, -93
Clsn2: 1
  Clsn2[0] = -45, -119, 16, -67
1003,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -148, 21, -50
1003,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -102, 34, -41
1003,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -101, 20, -57
1003,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -113, 29, -21
1003,8, 0,0, 3


;
[Begin Action 1045]
42,4, 4,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;
[Begin Action 1046]
1616,0, 0,0, 200


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -12, -130, 16, 1
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -130, 16, 1
700,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -130, 58, -88
Clsn2: 1
  Clsn2[0] = -12, -130, 16, 1
700,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -130, 16, 1
700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -130, 16, 1
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -130, 16, 1
700,0, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -147, 71, -52
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,4, 0,0, 6


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -22, -120, 24, -1
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -130, 77, -68
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -59
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -65
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -54
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,7, 0,0, 5


;0
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -121, 69, -77
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,0, 0,0, 5


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -88, 71, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -131, 87, -71
Clsn2: 1
  Clsn2[0] = -29, -123, 24, 1
703,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4


;
[Begin Action 2244]
Clsn2: 1
  Clsn2[0] = -15, -134, 19, -3
41,0, 0,0, 10


;
[Begin Action 2245]
Clsn2: 1
  Clsn2[0] = -17, -122, 20, 1
702,0, -2,2, 2
Clsn2: 1
  Clsn2[0] = -21, -121, 16, 2
702,1, -3,4, 2
Clsn1: 1
  Clsn1[0] = 4, -88, 59, 2
Clsn2: 1
  Clsn2[0] = -14, -117, 23, 6
702,2, -3,5, 15
Clsn2: 1
  Clsn2[0] = -14, -118, 23, 5
702,1, -3,4, 4
Clsn2: 1
  Clsn2[0] = -13, -120, 24, 3
702,0, -2,2, 5


;0
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;0
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,60, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;0
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,4, 0,0, 0
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,1, 0,0, 4


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,3, 0,0, 3


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 24, -3
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -47, -114, -14, -71
  Clsn2[1] = -18, -76, 21, -8
  Clsn2[2] = 13, -32, 37, 3
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -47, -115, -10, -60
  Clsn2[1] = -16, -81, 15, -9
  Clsn2[2] = 6, -40, 34, 2
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -38, -107, 7, -65
  Clsn2[1] = -8, -73, 26, -33
  Clsn2[2] = 15, -69, 43, -14
  Clsn2[3] = -34, -117, -13, -99
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -99, 33, -52
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -125, 28, -78
  Clsn2[1] = -31, -78, 8, -54
5030,25, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -111, 27, -64
  Clsn2[1] = 16, -128, 42, -97
5030,26, 0,0, -1


;0
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -47, -35, 35, 0
5040,0, 0,0, 4
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2
5040,5, 0,0, 2
5040,10, 0,0, -1


;
[Begin Action 5090]
5040,20, 0,0, 7


;
[Begin Action 5100]
5040,10, 0,0, 3


;0
[Begin Action 5160]
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 16, -24, 36, -9
  Clsn2[1] = 40, -34, 68, 5
  Clsn2[2] = -43, -23, 10, 18
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -42, -21, 14, 5
5120,0, 4,5, 2
Clsn2: 2
  Clsn2[0] = -12, -50, 5, 6
  Clsn2[1] = -46, -8, -7, 9
5120,1, 4,6, 2
Clsn2: 1
  Clsn2[0] = -38, -44, 23, 1
5120,2, 5,5, 2
Clsn2: 1
  Clsn2[0] = -9, -49, 27, 1
5120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -78, -27, -45
  Clsn2[1] = -38, -45, -8, 7
5120,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -83, -12, -50
  Clsn2[1] = -38, -45, -8, 7
5120,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -83, 9, -50
  Clsn2[1] = -41, -45, -11, 7
5120,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -82, 17, -49
  Clsn2[1] = -41, -45, -11, 7
5120,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -75, 17, -42
  Clsn2[1] = -41, -45, -11, 7
5120,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -72, 2, -45
  Clsn2[1] = 5, -58, 36, -25
5120,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -58, 22, -25
  Clsn2[1] = -52, -85, 2, -58
5120,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, 17, -25
  Clsn2[1] = -21, -89, 3, -62
5120,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -70, 15, -3
  Clsn2[1] = -13, -100, 11, -73
5120,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -80, 15, -1
  Clsn2[1] = -8, -112, 16, -85
5120,13, 0,0, 2


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -125, 23, 1
5300,1, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5040,0, -45,-1, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;0
[Begin Action 25]
800,1, 0,0, 3
800,2, 0,0, 4
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 3
800,11, 0,0, 3
800,12, 0,0, 3
800,13, 0,0, 4


;
[Begin Action 26]
0,0, 50,3, 6,H
5070,0, 39,-26, 4,H
5070,10, -2,-66, 4,H
5070,20, -44,-66, 4,H
5070,30, -43,-47, 4,H
5070,40, -30,-22, 4,H
5030,26, -2,43, 4,H


;0
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
800,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
800,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
800,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
800,0, 0,0, 3


;
[Begin Action 2500]
Clsn1: 1
  Clsn1[0] = -24, -114, 34, -52
Clsn2: 1
  Clsn2[0] = -24, -114, 34, -52
1005,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -114, 34, -52
1005,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -114, 12, -17
1005,0, 0,0, 26
Clsn2: 1
  Clsn2[0] = -16, -134, 16, -35
40,0, 0,0, -1


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 902]
1,62, 0,0, 2
1,63, 0,0, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2


;
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 3
12,6, 0,0, 40
0,11, 0,0, 4


;
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -19, -99, 10, -46
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -83, 15, -32
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -74, 16, -17
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -43, 23, -3
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -28, 35, 6
255,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -26, 13, 10
255,7, 0,0, 4


;0
[Begin Action 256]
Clsn2: 1
  Clsn2[0] = -19, -51, 13, -1
5120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -61, 14, -9
5120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -78, 11, -10
5120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -54, 16, -11
5120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -49, 20, 1
5120,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -79, 17, -6
5120,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 18, 0
5120,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 18, 0
5120,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 18, 0
5120,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 18, 0
5120,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 18, 0
5120,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 18, 0
5120,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 18, 0
5120,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 18, 0
5120,13, 0,0, 2


;0
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,1, 0,0, 3


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -20, -124, 15, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -123, 22, -10
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -118, 16, -5
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -253, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -25, -122, 24, -69
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -124, 12, -70
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -125, 11, -59
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -112, 10, -12
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -115, 15, -15
240,7, 0,0, 5


;
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -118, 67, -79
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,0, 0,0, 6


;
[Begin Action 1016]
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = 2, -116, 36, -62
1006,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -63, 18, -1
  Clsn2[1] = -8, -126, 26, -67
1006,0, 0,0, 3


;
[Begin Action 1017]
5010,2, 18,2, 5,H
5010,2, 18,-38, 5,H
5010,2, -8,-32, 5,H
5010,2, -3,-31, 3,H
5010,2, 11,-41, 3,H
5010,2, 21,-43, 3,H
5010,1, 11,-41, 3,H
5010,2, 6,-36, 3,H
5010,2, 11,-41, 3,H
5010,2, 21,-43, 3,H
5010,1, 11,-41, 3,H
5010,2, 6,-36, 3,H
5010,2, 11,-41, 3,H
5010,2, 21,-43, 3,H
5010,1, 11,-41, 3,H
5010,2, 6,-36, 3,H
5010,2, 11,-41, 3,H
5010,2, 21,-43, 3,H
5010,1, 11,-41, 3,H
5010,2, 6,-36, 3,H
5010,2, 11,-41, 3,H
5010,2, 21,-45, 3,H


;0
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -31, -98, 27, 2
255,1, 0,0, 5
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -49, 28, 8
255,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -30, 26, 16
255,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -59, 26, 7
5120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -59, 27, 7
5120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -81, 23, 0
5120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -66, 22, 0
5120,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -62, 30, 0
5120,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -88, 30, 0
5120,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 22, 0
5120,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 22, 0
5120,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 22, 0
5120,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 22, 0
5120,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 22, 0
5120,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 22, 0
5120,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 22, 0
5120,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 22, 0
5120,13, 0,0, 2


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -101, 25, 4
216,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -112, 39, 4
216,0, 0,0, 62
Clsn2: 1
  Clsn2[0] = -20, -100, 29, 4
216,1, 0,0, 2


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -26, -125, 27, 3
Loopstart
5010,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -125, 27, 3
5010,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -125, 27, 3
5010,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -125, 27, 3
5010,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -125, 27, 3
5010,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -125, 27, 3
5010,6, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -24, -122, 5, 2
5010,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -122, 5, 2
5010,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -122, 5, 2
5010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -122, 5, 2
5010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -122, 5, 2
5010,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -122, 5, 2
5010,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -138, 13, 0
190,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -71, 3, -1
  Clsn2[1] = -20, -138, -4, -104
  Clsn2[2] = -20, -104, 3, -72
190,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -30, -80, -9, -57
  Clsn2[1] = -16, -54, -2, 2
  Clsn2[2] = -46, -131, -29, -109
  Clsn2[3] = -40, -107, -19, -80
190,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -16, 4, -1
  Clsn2[1] = -31, -55, -20, -37
  Clsn2[2] = -49, -73, -27, -55
  Clsn2[3] = -54, -87, -36, -66
  Clsn2[4] = -66, -98, -45, -79
  Clsn2[5] = -73, -115, -51, -98
  Clsn2[6] = -22, -38, -11, -20
190,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = -19, -16, 6, 2
  Clsn2[1] = -78, -70, -48, -54
  Clsn2[2] = -87, -81, -62, -65
  Clsn2[3] = -99, -99, -76, -82
  Clsn2[4] = -49, -47, -30, -35
  Clsn2[5] = -58, -56, -37, -39
  Clsn2[6] = -37, -35, -18, -22
  Clsn2[7] = -28, -29, -12, -12
190,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -11, 2, 7
  Clsn2[1] = -113, -54, -88, -32
  Clsn2[2] = -92, -38, -68, -19
  Clsn2[3] = -77, -28, -35, -11
  Clsn2[4] = -43, -21, -15, -5
190,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -118, -21, -2, 1
190,6, 0,0, -1


;
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -2, -80, 35, -41
  Clsn2[1] = -13, -45, 39, -3
1003,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -71, 28, -32
  Clsn2[1] = -29, -111, 8, -72
1003,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -98, 67, -55
Clsn2: 2
  Clsn2[0] = -49, -138, 0, -91
  Clsn2[1] = -12, -93, 15, -12
1003,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -49, -165, 12, -106
  Clsn1[1] = 11, -134, 65, -94
Clsn2: 1
  Clsn2[0] = -26, -107, 11, -68
1003,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -109, 15, -70
1003,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -94, 25, -55
1003,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -100, 14, -61
1003,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -105, 12, -34
1003,8, 0,0, 3


;0
[Begin Action 9683]
Clsn2: 1
  Clsn2[0] = -25, -132, 13, -4
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -132, 13, -4
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -132, 13, -4
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -132, 13, -51
240,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -105, 76, -83
Clsn2: 1
  Clsn2[0] = -25, -122, 13, -70
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -117, 87, -75
Clsn2: 1
  Clsn2[0] = -25, -122, 13, -70
240,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -122, 13, -70
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -122, 13, -70
240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -122, 13, -70
240,7, 0,0, 2


;
[Begin Action 1018]
Clsn2: 1
  Clsn2[0] = -1, -131, 42, -10
5010,2, 18,-2, 5,H


;
[Begin Action 6001]
6010,0, 9,4, -1


;
[Begin Action 660]
5300,12, 0,0, 6
5300,13, 0,0, 6
5300,14, 0,0, 12
Clsn1: 1
  Clsn1[0] = 29, -126, 80, 7
5300,15, 0,0, -1


;
[Begin Action 3001]
5300,16, 0,0, 5
5300,17, 0,0, 5
5300,18, 0,0, 4
5300,19, 0,0, 4
5300,20, 0,0, 4
5300,21, 0,0, 4
5300,22, 0,0, 4
5300,23, 0,0, 4
5300,24, 0,0, 4
5300,25, 0,0, 4
5300,26, 0,0, 5


;
[Begin Action 3176]
5300,27, 0,0, -1


;
[Begin Action 181]
Loopstart
5300,28, 0,0, 8
5300,29, 0,0, 10
5300,28, 0,0, 8
5300,27, 0,0, 25


;
[Begin Action 6007]
5300,3, -22,0, 40


;0
[Begin Action 6009]
10002,0, 0,0, -1


