;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,16, -27,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,16, -14,-129, 5,H
2,16, -20,-152, 50,H
2,16, -14,-137, 5,H
2,16, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 5
3,4, 0,0, 4
3,5, 0,0, 6
3,6, 0,0, 2


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 3
2,1, -113,-17, 2
2,2, -115,-5, 3
2,3, -124,-13, 5
2,0, -132,-14, 2,HV
2,1, -141,-11, 2,HV
2,2, -147,-4, 2,HV
2,3, -156,-9, 3,HV
2,0, -163,-6, 3
2,1, -169,-5, 3
2,2, -173,-4, 3
2,3, -179,-2, 3
2,0, -184,-4, 3,HV
2,2, -190,-4, -1,HV


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;0
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;0
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, -3,4, 2
2,13, -4,4, 2
2,14, -7,3, 2
2,15, -12,0, 2
2,12, 5,-2, 2,HV
2,13, 5,1, 2,HV
2,14, 6,0, 2,HV
2,15, 9,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -14, -128, 31, 3
1238,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -128, 31, 3
1238,1, 0,2, 2
Clsn2: 1
  Clsn2[0] = -14, -128, 31, 3
1238,1, 0,1, 2
Clsn2: 1
  Clsn2[0] = -14, -128, 31, 3
1238,1, 0,0, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -19, -108, 3, 4
  Clsn2[1] = -8, -129, 7, -107
  Clsn2[2] = 2, -40, 25, 4
0,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -108, 3, 4
  Clsn2[1] = -7, -129, 8, -107
  Clsn2[2] = 2, -40, 25, 4
  Clsn2[3] = 2, -105, 8, -72
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -108, 3, 4
  Clsn2[1] = -7, -130, 8, -107
  Clsn2[2] = 2, -40, 25, 4
  Clsn2[3] = 2, -105, 8, -72
0,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -108, 3, 4
  Clsn2[1] = -7, -130, 8, -107
  Clsn2[2] = 2, -40, 25, 4
  Clsn2[3] = 2, -105, 8, -72
0,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -108, 3, 4
  Clsn2[1] = -10, -129, 5, -107
  Clsn2[2] = 2, -40, 25, 4
0,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -108, 3, 4
  Clsn2[1] = -10, -129, 5, -107
  Clsn2[2] = 2, -40, 25, 4
0,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -108, 3, 4
  Clsn2[1] = -10, -129, 5, -107
  Clsn2[2] = 2, -40, 25, 4
0,7, 0,0, 5


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -107, 22, 3
  Clsn2[1] = -2, -123, 10, -108
0,10, 2,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -1
  Clsn2[1] = -9, -123, 3, -108
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -107, 15, -1
  Clsn2[1] = -9, -123, 3, -108
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -108, 23, 3
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -89, 28, 3
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -49, 35, 5
  Clsn2[1] = 11, -64, 39, -45
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -6, -88, 27, -4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -110, 27, -4
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -22, -110, 16, 3
  Clsn2[1] = -6, -135, 11, -112
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -110, 16, 3
  Clsn2[1] = -6, -135, 11, -112
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -110, 16, 3
  Clsn2[1] = -6, -135, 11, -112
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -110, 16, 3
  Clsn2[1] = -6, -135, 11, -112
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -110, 16, 3
  Clsn2[1] = -6, -135, 11, -112
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -110, 16, 3
  Clsn2[1] = -6, -135, 11, -112
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -110, 16, 3
  Clsn2[1] = -6, -135, 11, -112
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -110, 16, 3
  Clsn2[1] = -6, -135, 11, -112
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -110, 16, 3
  Clsn2[1] = -6, -135, 11, -112
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -19, -113, 16, 2
  Clsn2[1] = -6, -137, 10, -114
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -113, 16, 2
  Clsn2[1] = -6, -137, 10, -114
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -113, 16, 2
  Clsn2[1] = -6, -137, 10, -114
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -113, 16, 2
  Clsn2[1] = -6, -137, 10, -114
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -113, 16, 2
  Clsn2[1] = -6, -137, 10, -114
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -113, 16, 2
  Clsn2[1] = -6, -137, 10, -114
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -113, 16, 2
  Clsn2[1] = -6, -137, 10, -114
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -113, 16, 2
  Clsn2[1] = -6, -137, 10, -114
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -113, 16, 2
  Clsn2[1] = -6, -137, 10, -114
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -97, 22, -1
  Clsn2[1] = -1, -116, 16, -100
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -18, -127, 21, -17
  Clsn2[1] = -5, -146, 14, -128
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -127, 24, -60
  Clsn2[1] = -12, -148, 14, -127
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -17, -129, 19, -20
  Clsn2[1] = -8, -148, 16, -128
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -123, 22, -23
41,2, -5,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 14,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 14,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 10,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 10,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 12,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 14,-173, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 7,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 9,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -12, -116, 23, -19
41,2, -5,0, -1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -7, -120, 24, -20
41,2, -5,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
Loopstart
42,4, 12,-170, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,3, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,2, 11,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,1, 2,2, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,4, 13,-173, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,2, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,1, 11,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,3, 2,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 28, -61
42,1, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -119, 23, -25
41,2, -5,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -113, 22, -1
42,0, 0,0, 4


;0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -128, 22, 3
21,10, 0,0, 3


;
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -20, -128, 7, 5
  Clsn2[1] = 7, -48, 26, 6
  Clsn2[2] = 7, -123, 25, -87
120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -128, 7, 5
  Clsn2[1] = 7, -48, 26, 6
  Clsn2[2] = 7, -123, 25, -87
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -14, -62, 36, 1
  Clsn2[1] = 7, -90, 46, -51
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -69, 36, 1
  Clsn2[1] = 1, -96, 40, -57
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -65, 33, 4
  Clsn2[1] = 6, -91, 47, -49
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -65, 33, 4
  Clsn2[1] = -3, -95, 38, -53
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -24, -122, 12, 2
  Clsn2[1] = 17, -36, 28, 1
  Clsn2[2] = 7, -128, 16, -103
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 28, 4
  Clsn2[1] = -17, -93, 22, -62
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 27, 1
  Clsn2[1] = -2, -86, 28, -59
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -24, -123, 13, 2
  Clsn2[1] = 8, -130, 16, -110
  Clsn2[2] = 16, -38, 29, 2
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -123, 9, 2
  Clsn2[1] = 9, -114, 17, -94
  Clsn2[2] = 8, -33, 25, 2
120,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -109, 9, 2
  Clsn2[1] = 9, -114, 24, -94
  Clsn2[2] = 8, -33, 25, 2
  Clsn2[3] = -12, -133, 9, -109
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -64, 27, 2
  Clsn2[1] = -22, -95, 23, -66
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -68, 23, 2
  Clsn2[1] = -15, -92, 23, -69
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -68, 23, 2
  Clsn2[1] = -7, -87, 24, -68
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -20, -86, 24, -56
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -12, -85, 24, -56
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -125, 9, 3
  Clsn2[1] = 12, -35, 26, 4
  Clsn2[2] = 7, -123, 23, -100
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -125, 9, 3
  Clsn2[1] = 12, -35, 26, 4
  Clsn2[2] = 7, -123, 23, -100
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -125, 9, 3
  Clsn2[1] = 12, -35, 26, 4
  Clsn2[2] = 7, -123, 23, -100
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -71, 31, 1
  Clsn2[1] = -7, -93, 31, -72
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -71, 31, 1
  Clsn2[1] = -7, -93, 31, -72
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -71, 31, 1
  Clsn2[1] = -7, -93, 31, -72
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 30, 3
  Clsn2[1] = -5, -89, 31, -62
121,1, 0,0, 3


;0
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 28
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, -1


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -18, -135, 19, 3
180,9, 0,0, 1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 8, -122, 23, -106
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 15, -123, 30, -107
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 42, -102, 79, -90
  Clsn1[1] = 41, -109, 88, -103
Clsn2: 2
  Clsn2[0] = 14, -122, 29, -106
  Clsn2[1] = -11, -109, 24, 0
200,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 16, -122, 31, -106
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -109, 24, 0
  Clsn2[1] = 6, -123, 21, -107
200,0, 0,0, 2


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -19, -115, 24, 6
  Clsn2[1] = -13, -135, 7, -115
210,2, -2,-1, 1
Clsn2: 2
  Clsn2[0] = -15, -118, 19, 2
  Clsn2[1] = -29, -135, 7, -84
210,3, 14,0, 1
Clsn2: 2
  Clsn2[0] = -15, -118, 19, 2
  Clsn2[1] = -29, -135, 7, -84
210,4, 14,0, 1
Clsn2: 2
  Clsn2[0] = -15, -118, 19, 2
  Clsn2[1] = -29, -135, 7, -84
210,5, 14,-1, 1
Clsn1: 2
  Clsn1[0] = 18, -89, 90, -75
  Clsn1[1] = 19, -76, 66, -45
Clsn2: 2
  Clsn2[0] = -23, -107, 25, 2
  Clsn2[1] = -41, -113, -23, -78
210,6, 13,-1, 8
Clsn2: 2
  Clsn2[0] = -24, -110, 24, 2
  Clsn2[1] = -34, -130, -1, -95
210,6, 14,-1, 3
Clsn2: 2
  Clsn2[0] = -24, -110, 24, 2
  Clsn2[1] = -34, -130, -1, -95
210,5, 14,0, 3
Clsn2: 2
  Clsn2[0] = -24, -110, 24, 2
  Clsn2[1] = -34, -130, -1, -95
210,3, 14,0, 3
Clsn2: 2
  Clsn2[0] = -26, -110, 22, 2
  Clsn2[1] = -21, -135, 12, -100
210,2, -2,-1, 4
Clsn2: 2
  Clsn2[0] = -26, -110, 22, 2
  Clsn2[1] = -21, -135, 12, -100
210,0, 0,0, 1


;
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -11, -123, 24, 2
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -123, 24, 2
200,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 41, -101, 67, -97
  Clsn1[1] = 39, -113, 93, -108
  Clsn1[2] = 39, -107, 76, -100
Clsn2: 1
  Clsn2[0] = -11, -123, 24, 2
200,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -126, 27, 2
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -126, 27, 2
200,0, 0,0, 3


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 12, -124, 27, -106
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 19, -124, 34, -106
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 45, -104, 83, -89
  Clsn1[1] = 45, -111, 91, -105
Clsn2: 2
  Clsn2[0] = 18, -124, 33, -106
  Clsn2[1] = -11, -108, 28, 0
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 18, -124, 33, -106
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 28, 0
  Clsn2[1] = 4, -123, 19, -105
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -3, -107, 28, 3
  Clsn2[1] = 6, -128, 25, -103
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -112, 30, 3
  Clsn2[1] = 12, -131, 31, -109
200,9, 0,0, 3
Clsn1: 4
  Clsn1[0] = 38, -97, 51, -94
  Clsn1[1] = 37, -102, 75, -99
  Clsn1[2] = 36, -108, 80, -104
  Clsn1[3] = 36, -114, 94, -110
Clsn2: 2
  Clsn2[0] = -3, -111, 29, 3
  Clsn2[1] = 14, -129, 34, -105
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -108, 29, 3
  Clsn2[1] = 13, -127, 35, -106
200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -107, 29, 3
  Clsn2[1] = 11, -133, 33, -101
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -109, 32, 3
  Clsn2[1] = 13, -131, 29, -107
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -104, 25, 4
  Clsn2[1] = 2, -127, 21, -99
200,0, 1,0, 3


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -22, -128, 14, 1
210,0, -2,-1, 1
Clsn2: 1
  Clsn2[0] = -18, -128, 18, 1
210,2, -2,-1, 1
Clsn2: 2
  Clsn2[0] = -10, -120, 18, 2
  Clsn2[1] = -30, -135, -6, -88
210,3, 14,-1, 1
Clsn2: 2
  Clsn2[0] = -10, -120, 18, 2
  Clsn2[1] = -30, -135, -6, -88
210,4, 14,-1, 2
Clsn2: 2
  Clsn2[0] = -10, -120, 18, 2
  Clsn2[1] = -32, -131, -8, -84
210,5, 13,-1, 2
Clsn1: 4
  Clsn1[0] = 24, -83, 41, -72
  Clsn1[1] = 25, -97, 62, -85
  Clsn1[2] = 59, -107, 76, -99
  Clsn1[3] = 78, -118, 96, -102
Clsn2: 2
  Clsn2[0] = -43, -108, -4, -69
  Clsn2[1] = -5, -106, 23, 1
210,7, 13,-1, 7
Clsn2: 2
  Clsn2[0] = -8, -120, 19, 3
  Clsn2[1] = -32, -131, -9, -80
210,6, 13,-1, 3
Clsn2: 2
  Clsn2[0] = -8, -121, 17, 3
  Clsn2[1] = -28, -132, -7, -87
210,5, 14,-1, 3
Clsn2: 2
  Clsn2[0] = -13, -119, 15, -1
  Clsn2[1] = -29, -132, -3, -90
210,3, 14,-1, 3
Clsn2: 1
  Clsn2[0] = -12, -127, 18, 1
210,2, -2,-1, 3
Clsn2: 1
  Clsn2[0] = -16, -127, 14, 1
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -6, -128, 32, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -128, 32, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -96, 62, 1
Clsn2: 1
  Clsn2[0] = 1, -133, 37, 2
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -3, -138, 39, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -131, 33, 0
220,2, 0,0, 5


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -110, 23, 4
  Clsn2[1] = -3, -130, 17, -110
220,2, -4,3, 2
Clsn2: 1
  Clsn2[0] = -6, -131, 30, 3
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -131, 30, 3
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -131, 30, 3
240,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 27, -94, 45, -71
  Clsn1[1] = 37, -107, 71, -93
  Clsn1[2] = 46, -131, 95, -108
Clsn2: 1
  Clsn2[0] = -6, -131, 35, 5
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -135, 38, 6
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -135, 38, 6
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -135, 38, 6
240,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -111, 19, 4
  Clsn2[1] = -5, -132, 12, -113
0,10, 0,0, 2


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -17, -109, 20, -1
  Clsn2[1] = -4, -131, 10, -112
0,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -66, 20, -5
  Clsn2[1] = -14, -92, 13, -68
245,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -59, 36, -3
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -53, 36, -3
245,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -53, 36, -3
  Clsn2[1] = 36, -32, 59, -3
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -19, 108, 2
Clsn2: 2
  Clsn2[0] = -18, -53, 36, -3
  Clsn2[1] = 36, -29, 61, -2
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -53, 53, 0
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -53, 39, 4
  Clsn2[1] = 19, -66, 44, -51
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -82, 40, 5
  Clsn2[1] = 22, -108, 51, -72
245,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -92, 25, 2
  Clsn2[1] = -12, -129, 17, -93
0,10, 0,0, 2


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -7, -51, 48, 11
400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -59, 51, 12
  Clsn2[1] = 50, -28, 62, 12
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -59, 51, 12
  Clsn2[1] = 50, -28, 62, 12
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -15, 95, 6
Clsn2: 2
  Clsn2[0] = -3, -47, 47, 12
  Clsn2[1] = 45, -22, 61, 12
400,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = 1, -57, 48, 12
  Clsn2[1] = 47, -27, 58, 12
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -57, 48, 12
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -55, 44, 5
400,0, 0,0, 5


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -65, 28, 2
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -65, 28, 2
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -65, 28, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -65, 57, 0
Clsn2: 2
  Clsn2[0] = -19, -65, 28, 2
  Clsn2[1] = 26, -53, 42, -30
410,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -13, -65, 28, 2
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -65, 28, 2
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -65, 28, 2
410,0, 0,0, 5


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -6, -74, 31, 3
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -74, 31, 3
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -72, 79, -45
Clsn2: 2
  Clsn2[0] = -6, -74, 31, 3
  Clsn2[1] = 19, -82, 42, -50
420,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -74, 31, 3
420,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -74, 31, 3
420,1, 0,0, 4


;0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -2, -81, 33, 0
430,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -2, -99, 33, 0
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -2, -99, 33, 0
430,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -3, -122, 33, 0
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -161, 91, -76
430,3, 0,0, 3
430,5, 0,0, 6
430,3, 0,0, 5
430,2, 0,0, 5


;
[Begin Action 431]
Clsn2Default: 1
  Clsn2[0] = -1, -116, 36, -1
430,5, 0,0, 36
430,3, 0,0, 10
200,0, 0,0, 2


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -150, 12, -58
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -150, 9, -64
  Clsn2[1] = 3, -124, 31, -100
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -141, 62, -111
  Clsn1[1] = 1, -115, 34, -87
Clsn2: 2
  Clsn2[0] = -19, -150, 12, -58
  Clsn2[1] = 1, -129, 31, -100
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -19, -150, 12, -58
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -150, 12, -58
600,0, 0,0, -1


;0
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -12, -122, 33, -68
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -130, 33, -68
610,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 67, -102, 76, -95
  Clsn1[1] = 56, -107, 66, -97
  Clsn1[2] = 46, -112, 56, -101
  Clsn1[3] = 26, -122, 46, -104
Clsn2: 2
  Clsn2[0] = 28, -127, 53, -107
  Clsn2[1] = -13, -125, 30, -60
610,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -13, -125, 30, -60
  Clsn2[1] = 14, -135, 39, -115
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -130, 33, -68
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -131, 22, -74
  Clsn2[1] = 20, -111, 36, -71
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -131, 22, -74
  Clsn2[1] = 22, -110, 39, -74
620,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 46, -73, 86, -60
  Clsn1[1] = 17, -95, 50, -74
Clsn2: 3
  Clsn2[0] = -22, -126, 22, -74
  Clsn2[1] = 12, -93, 42, -67
  Clsn2[2] = -8, -148, 10, -128
620,2, 0,0, 17
Clsn2: 3
  Clsn2[0] = -22, -126, 22, -74
  Clsn2[1] = 10, -108, 40, -82
  Clsn2[2] = -8, -148, 10, -128
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -131, 22, -74
620,0, 0,0, -1


;0
[Begin Action 700]
180,0, 0,0, 6
180,1, 0,0, 3
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 10,, A


;
[Begin Action 900]
0,4, 0,0, 4
0,5, 0,0, 4,, A
0,6, 0,0, 4
0,7, 0,0, 4,, A


;
[Begin Action 910]
900,1, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,3, 0,0, 12
900,4, 0,0, 7
900,5, 0,0, 15


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;0
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -21, -113, 16, 2
  Clsn2[1] = -19, -136, 12, -112
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -25, -117, 10, 3
  Clsn2[1] = -14, -133, 8, -116
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -117, 10, 3
  Clsn2[1] = -14, -133, 8, -116
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -117, 10, 3
  Clsn2[1] = -24, -133, -2, -116
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -117, 10, 3
  Clsn2[1] = -24, -133, -2, -116
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -116, 4, 4
  Clsn2[1] = -28, -133, -6, -116
1000,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -31, -116, 4, 4
  Clsn2[1] = -28, -133, -6, -116
1000,5, 0,0, 3
1000,5, 0,0, 15
1000,2, 0,0, 3
1000,2, 0,0, 3


;0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = 68, 7, 83, 29
1002,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 67, 6, 83, 29
1002,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 67, 4, 82, 29
1002,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 66, 5, 86, 27
1002,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 62, 5, 85, 28
1002,4, 0,0, 4


;
[Begin Action 1001]
1004,0, 30,0, 4
1004,2, 30,0, 4
1004,2, 30,0, 4
1004,3, 30,0, 4
1004,4, 30,0, 4
1004,5, 30,0, 4


;
[Begin Action 1012]
Clsn2: 5
  Clsn2[0] = -23, -100, -1, -79
  Clsn2[1] = 0, -76, 12, -48
  Clsn2[2] = 16, -52, 31, 3
  Clsn2[3] = -19, -116, -6, -101
  Clsn2[4] = -1, -90, 44, -90
1243,1, 4,4, -1


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 10151]
1001,0, -4,-65, 2
1001,2, 0,-69, 2
1001,0, -4,-65, 2
1001,2, 0,-69, 2
1001,0, -4,-65, 2
1001,2, 0,-69, 2
1001,0, -4,-65, 2
1001,2, 0,-69, 2


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -16, -124, 17, -38
  Clsn2[1] = -3, -142, 13, -123
41,0, 0,0, 2,, A
Clsn2: 2
  Clsn2[0] = -20, -117, 26, -66
  Clsn2[1] = -3, -131, 19, -116
610,0, 0,0, 7,, A
Clsn2: 2
  Clsn2[0] = -17, -118, 27, -63
  Clsn2[1] = 1, -137, 18, -114
610,1, 0,0, 7,, A
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = 12, -130, 40, -103
610,3, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = 12, -130, 40, -103
610,3, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = -5, -136, 23, -109
610,1, 0,0, 5,, A
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = -5, -136, 23, -109
610,0, 0,0, 0


;
[Begin Action 1045]
Clsn2: 2
  Clsn2[0] = -16, -115, 26, -67
  Clsn2[1] = 1, -135, 22, -113
610,1, 0,0, 8,, A
Clsn2: 2
  Clsn2[0] = -16, -115, 26, -67
  Clsn2[1] = 1, -135, 22, -113
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -115, 26, -67
  Clsn2[1] = 1, -135, 22, -113
610,1, 0,0, 8,, A
Clsn2: 2
  Clsn2[0] = -16, -115, 26, -67
  Clsn2[1] = 1, -135, 22, -113
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8,, A
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8,, A
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8,, A
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8,, A
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8,, A
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8,, A
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8,, A


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;0
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -130, 26, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -130, 26, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -129, 27, 3
5000,20, 0,0, 15


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -132, 27, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -132, 27, 3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -129, 27, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -129, 27, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -129, 27, 2
5000,20, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -129, 27, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -129, 27, 2
5000,0, 0,0, 5


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -130, 26, 2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -130, 26, 2
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -130, 26, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -130, 26, 2
5000,0, 0,0, -1


;0
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -131, 25, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -131, 25, 0
5000,0, 0,0, -1


;0
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -130, 28, 2
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -130, 28, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -130, 28, 2
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -131, 29, 4
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 29, 4
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 29, 4
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -128, 28, 1
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 28, 1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -128, 28, 1
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -128, 28, 1
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 28, 1
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -130, 27, 1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -130, 27, 1
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -124, 26, 5
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -124, 26, 5
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -124, 26, 5
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -130, 24, 7
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -130, 24, 7
5000,21, 0,0, -1


;0
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -20, -78, 32, 4
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -78, 32, 4
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -78, 32, 4
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -79, 32, 2
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -79, 32, 2
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -30, -103, 3, -60
  Clsn2[1] = 14, -57, 45, 8
  Clsn2[2] = -10, -63, 18, -43
  Clsn2[3] = -26, -118, -9, -104
1243,1, 2,4, 5


;
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -25, -103, -4, -61
  Clsn2[1] = 6, -62, 39, 7
  Clsn2[2] = -25, -119, -10, -103
  Clsn2[3] = -12, -71, 15, -46
1243,1, 2,4, 5
Clsn2: 4
  Clsn2[0] = -39, -109, 8, -66
  Clsn2[1] = 17, -57, 53, -18
  Clsn2[2] = -50, -127, -29, -105
  Clsn2[3] = -8, -74, 27, -44
1243,2, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 2, -77, 28, -55
  Clsn2[1] = -62, -122, -28, -80
  Clsn2[2] = -32, -87, -1, -67
  Clsn2[3] = 22, -67, 58, -44
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -85, 62, -60
  Clsn2[1] = -52, -120, -25, -82
  Clsn2[2] = -28, -92, 5, -65
1243,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 8, -93, 34, -71
  Clsn2[1] = -50, -122, -23, -84
  Clsn2[2] = -26, -92, 5, -72
  Clsn2[3] = 30, -112, 60, -83
1243,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -46, -103, 13, -77
  Clsn2[1] = 27, -133, 60, -101
  Clsn2[2] = -53, -124, -35, -101
  Clsn2[3] = 4, -110, 35, -90
5030,27, 0,0, 5
Clsn2: 4
  Clsn2[0] = -49, -88, 10, -62
  Clsn2[1] = 27, -122, 63, -86
  Clsn2[2] = -53, -113, -35, -90
  Clsn2[3] = 2, -96, 33, -76
5030,28, 0,11, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -41, -35, 53, -24
  Clsn2[1] = 26, -61, 67, -38
  Clsn2[2] = -53, -57, -23, -30
5030,27, 2,64, 3
Clsn2: 1
  Clsn2[0] = -56, -18, 67, 3
5030,30, -4,8, 4
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
1243,7, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -49, -18, 4, 4
  Clsn2[1] = 6, -20, 58, 6
1243,7, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -52, -11, 12, 14
  Clsn2[1] = 11, -14, 66, 13
1243,7, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -12, 82, 10
1243,7, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -43, -22, -4, 0
  Clsn2[1] = 4, -26, 63, -5
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -45, -9, 12, 14
  Clsn2[1] = 11, -10, 66, 13
1243,7, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -44, -8, 11, 3
  Clsn2[1] = 9, -18, 71, -7
5030,30, -2,8, 2
Clsn2: 1
  Clsn2[0] = -49, -27, 12, 6
5400,1, 3,-8, 4
Clsn2: 4
  Clsn2[0] = -49, -29, -18, 6
  Clsn2[1] = -28, -56, -1, -30
  Clsn2[2] = -9, -80, 21, -58
  Clsn2[3] = 23, -85, 49, -61
5400,2, 3,-8, 4
Clsn2: 2
  Clsn2[0] = -40, -55, 28, -33
  Clsn2[1] = 14, -38, 42, -1
5400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -85, 12, -21
  Clsn2[1] = 8, -46, 36, 0
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -94, 17, 1
5400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -94, 17, 1
  Clsn2[1] = -2, -117, 16, -95
42,0, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -50, -12, 12, 14
  Clsn2[1] = 11, -14, 66, 13
1243,7, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -127, 27, 2
5300,10, 0,0, 7


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
1243,2, -4,-8, 6
1243,2, -11,7, 4
5030,20, -23,24, 2
5030,20, -31,31, 2
5030,20, -37,51, 2
5030,27, -43,70, 2
5030,30, -47,-6, 2
1243,7, -47,-6, 2


;0
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -25, -100, 3, -65
  Clsn2[1] = -36, -128, -17, -102
  Clsn2[2] = -3, -74, 32, -50
  Clsn2[3] = 11, -62, 32, -26
5030,20, -3,-8, 3
Clsn2: 4
  Clsn2[0] = -51, -126, -26, -79
  Clsn2[1] = -32, -89, -9, -61
  Clsn2[2] = -10, -72, 14, -49
  Clsn2[3] = 7, -62, 27, -34
5030,20, -4,0, 3
Clsn2: 4
  Clsn2[0] = -45, -96, -20, -77
  Clsn2[1] = -27, -77, 1, -59
  Clsn2[2] = -11, -67, 26, -52
  Clsn2[3] = 16, -60, 43, -46
5030,20, 1,8, 3
Clsn2: 3
  Clsn2[0] = -55, -81, -24, -55
  Clsn2[1] = -31, -67, -7, -40
  Clsn2[2] = -10, -59, 40, -37
5030,27, -3,25, 2
Clsn2: 4
  Clsn2[0] = 8, -56, 40, -36
  Clsn2[1] = -19, -52, 12, -29
  Clsn2[2] = -48, -69, -23, -43
  Clsn2[3] = -31, -57, -12, -34
5030,27, -1,39, 2
Clsn2: 1
  Clsn2[0] = -40, -23, 49, 1
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -42, -8, 69, 11
1243,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -8, 69, 11
1243,7, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 3


;
[Begin Action 25]
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 20


;
[Begin Action 26]
Clsn2: 1
  Clsn2[0] = -17, -106, 15, 2
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -88, 15, 7
5070,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -82, 51, -52
  Clsn2[1] = -28, -61, -2, 6
5070,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -77, 29, -18
  Clsn2[1] = -42, -73, -3, -46
5070,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -109, 6, -64
  Clsn2[1] = 0, -70, 32, -41
  Clsn2[2] = -20, -37, 19, -9
5070,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -27, 63, -4
5030,30, 0,0, 3


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -15, -130, 26, 3
1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -116, 67, 3
Clsn2: 1
  Clsn2[0] = -15, -108, 26, 3
1,1, 0,0, 15


;
[Begin Action 2457]
5030,20, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,20, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
210,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -5, -131, 30, 1
0,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -131, 30, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -131, 30, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -131, 30, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -131, 30, 1
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -126, 70, 1
Clsn2: 1
  Clsn2[0] = -5, -131, 30, 1
220,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -131, 30, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -131, 30, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -131, 30, 1
0,1, 0,0, 3


;0
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -20, -68, 27, 4
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -68, 27, 4
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
200,0, 0,0, 3


;0
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -8, -128, 23, 6
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -128, 23, 6
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -128, 23, 6
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -128, 23, 6
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = 6, -132, 34, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -132, 34, 0
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -132, 34, 0
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -132, 34, 0
240,6, 0,0, 5


;
[Begin Action 2022]
41,0, 0,0, -1


;0
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -16, -115, 29, 4
5300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -108, 36, 3
216,0, 0,0, 62
Clsn2: 1
  Clsn2[0] = -17, -118, 27, 4
5300,7, 0,0, 2


;0
[Begin Action 2455]
Clsn2: 2
  Clsn2[0] = -17, -107, 24, 3
  Clsn2[1] = -3, -123, 9, -108
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -96, 18, 3
  Clsn2[1] = -6, -122, 13, -98
255,2, -1,-5, 5
Clsn2: 2
  Clsn2[0] = -14, -85, 27, -27
  Clsn2[1] = -2, -104, 19, -89
255,3, 2,-6, 5
Clsn2: 1
  Clsn2[0] = -20, -88, 28, -13
255,4, 1,-2, 5
Clsn2: 1
  Clsn2[0] = -23, -56, 27, 0
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -27, 32, 15
255,6, 0,-1, 3
Clsn2: 1
  Clsn2[0] = -28, -57, 24, 3
256,1, -1,-2, 4
Clsn2: 1
  Clsn2[0] = -28, -71, 26, 5
256,2, 1,3, 4
Clsn2: 1
  Clsn2[0] = -31, -65, 26, 1
256,3, -1,7, 4
Clsn2: 1
  Clsn2[0] = -25, -85, 24, 3
256,4, -4,-4, 4
Clsn2: 1
  Clsn2[0] = -16, -92, 28, 2
256,5, -3,-5, 4
Clsn2: 1
  Clsn2[0] = -15, -109, 27, 2
256,6, -3,-4, 3


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -12, -127, 32, 5
Loopstart
1238,0, 30,0, 5
Clsn2: 1
  Clsn2[0] = -12, -127, 32, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -127, 32, 5
1238,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -127, 32, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -127, 32, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -127, 32, 5
1238,5, 0,0, 5


;0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -16, -134, 28, 3
1400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -123, 98, -109
Clsn2: 2
  Clsn2[0] = 15, -131, 41, -101
  Clsn2[1] = -17, -118, 28, 3
1400,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -118, 28, 3
  Clsn2[1] = 15, -131, 41, -101
1400,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -17, -118, 28, 3
  Clsn2[1] = 10, -133, 36, -103
1400,1, 0,0, 7


;
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -13, -119, 29, 4
  Clsn2[1] = 9, -132, 40, -98
1400,2, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -119, 29, 4
  Clsn2[1] = 9, -132, 40, -98
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -131, 76, -100
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -131, 75, -102
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -131, 76, -102
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -131, 73, -103
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -130, 16, 3
1400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -130, 26, 1
1400,6, 0,0, 10


;
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -38, -130, 32, 3
1238,0, 0,-1, 31
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,0, -4,0, 15
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,10, -4,0, 7
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,20, -4,0, 6
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,10, -4,0, 3
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,0, -4,0, 8
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,10, -4,0, 4
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,20, -4,0, 13
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,10, -4,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,0, -4,0, 8
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,10, -4,0, 4
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,20, -4,0, 13
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,10, -4,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,0, -4,0, 8
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,10, -3,0, 4
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,20, -3,0, 13
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,10, -3,0, 5
Clsn2: 1
  Clsn2[0] = -23, -131, 28, 4
5000,0, -3,0, 8


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -18, -126, 22, 3
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -126, 22, 3
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -126, 22, 3
1200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -126, 22, 3
  Clsn2[1] = 12, -100, 42, -59
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -75, 44, 3
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -63, 40, 7
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -63, 40, 8
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -284, -18, 530, 10
Clsn2: 1
  Clsn2[0] = -15, -60, 46, 6
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 47, 7
1200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -61, 47, 7
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 47, 7
1200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 47, 7
1200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 47, 7
1200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 47, 7
1200,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -61, 47, 7
1200,14, 0,0, 3


;0
[Begin Action 1403]
Clsn1: 1
  Clsn1[0] = 16, -132, 53, -95
Clsn2: 1
  Clsn2[0] = -6, -129, 16, 2
1400,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -129, 16, 2
1400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -129, 16, 2
1400,4, 0,0, 4


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -9, -113, 28, 2
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -120, 35, 3
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -115, 102, -83
Clsn2: 2
  Clsn2[0] = 4, -115, 43, 3
  Clsn2[1] = 42, -115, 64, -83
1300,2, 0,0, 18


;0
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -6, -106, 49, 3
  Clsn2[1] = 31, -115, 74, -88
1300,3, 0,0, 14
Clsn2: 1
  Clsn2[0] = -7, -126, 20, 2
240,0, -3,0, 3
Clsn2: 1
  Clsn2[0] = -3, -126, 24, 2
0,4, 1,0, 3


;
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -4, -126, 24, 3
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -126, 24, 3
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -126, 24, 3
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -123, 68, -96
Clsn2: 1
  Clsn2[0] = -4, -126, 24, 3
1000,3, 0,0, 15


;
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = 2, -123, 26, 4
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -123, 26, 4
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -123, 26, 4
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -121, 75, -89
Clsn2: 1
  Clsn2[0] = 2, -123, 26, 4
1000,2, 0,0, 15


;0
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -7, -129, 22, 4
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -129, 22, 4
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -129, 22, 4
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -123, 74, -96
Clsn2: 1
  Clsn2[0] = -7, -129, 22, 4
1000,3, 0,0, 15


;0
[Begin Action 2004]
Clsn2: 1
  Clsn2[0] = -4, -114, 23, 3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -114, 23, 3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -114, 23, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -154, 82, -88
Clsn2: 1
  Clsn2[0] = -4, -114, 23, 3
430,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -4, -114, 23, 3
430,2, 0,0, 4


;0
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = 3, -123, 24, 4
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -123, 24, 4
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -123, 24, 4
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -122, 92, -57
Clsn2: 1
  Clsn2[0] = 3, -123, 24, 4
240,4, 0,0, 18
240,6, 0,0, 3


;
[Begin Action 2102]
Clsn2: 1
  Clsn2[0] = -12, -131, 16, 0
210,2, -2,-1, 2
Clsn2: 2
  Clsn2[0] = -21, -120, 13, 3
  Clsn2[1] = -29, -134, -4, -90
210,3, 5,0, 1
Clsn2: 2
  Clsn2[0] = -21, -120, 13, 3
  Clsn2[1] = -29, -134, -4, -90
210,4, 6,0, 1
Clsn2: 2
  Clsn2[0] = -12, -107, 10, -1
  Clsn2[1] = -35, -127, -2, -68
210,5, 6,0, 2
Clsn1: 1
  Clsn1[0] = 10, -116, 84, -73
Clsn2: 2
  Clsn2[0] = -11, -107, 11, -1
  Clsn2[1] = -42, -108, -11, -70
210,6, 7,0, 15
Clsn2: 2
  Clsn2[0] = -30, -110, 11, 4
  Clsn2[1] = -38, -129, -9, -88
210,6, 5,0, 2
Clsn2: 2
  Clsn2[0] = -30, -110, 11, 4
  Clsn2[1] = -38, -129, -9, -88
210,5, 6,-1, 2
Clsn2: 2
  Clsn2[0] = -30, -110, 11, 4
  Clsn2[1] = -38, -129, -9, -88
210,3, 5,-1, 2
Clsn2: 2
  Clsn2[0] = -25, -110, 16, 4
  Clsn2[1] = -19, -135, 10, -94
210,2, -3,0, 2


;
[Begin Action 251]
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2
1,5, 0,0, 2
1,6, 0,0, 2
1,7, 0,0, 8
1,1, 10,0, 2,H
1,2, 10,0, 2,H
1,3, 10,0, 2,H
1,4, 10,0, 2,H
1,5, 10,0, 2,H
1,6, 10,0, 2,H
1,7, 10,0, 8,H
1,1, 0,0, 2
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2
1,5, 0,0, 2
1,6, 0,0, 2
1,7, 0,0, 8


;
[Begin Action 261]
0,1, 0,0, 2
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,0, 2
5070,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -27, 63, -4
5030,30, 0,0, 8
0,0, 0,0, 2,H
5070,0, 0,0, 2,H
5070,10, 0,0, 2,H
5070,20, 0,0, 2,H
5070,30, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -70, -29, 51, 0
5030,30, 0,0, 8,H
0,0, 0,0, 2
5070,0, 0,0, 2
5070,10, 0,0, 2
5070,20, 0,0, 2
5070,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -49, -22, 66, 0
5030,30, 0,0, 8


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -9, -129, 19, 2
3000,0, 0,0, 15
3000,1, 0,0, 3
3000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -150, 97, 2
3000,3, 0,0, 150
3000,2, 0,0, 3
3000,1, 0,0, 2
3000,0, 0,0, 2
0,10, 0,0, 3


;
[Begin Action 6001]
10004,0, 3,-59, -1


;0
[Begin Action 2245]
1300,0, 0,0, 5
1300,2, 20,0, 10
1300,2, 60,0, 5
Clsn1: 1
  Clsn1[0] = 107, -114, 177, -44
1300,2, 80,0, 5
Clsn1: 1
  Clsn1[0] = 149, -115, 219, -45
1300,2, 120,0, 5
Clsn1: 1
  Clsn1[0] = 190, -118, 260, -48
1300,2, 160,0, 5
Clsn1: 1
  Clsn1[0] = 228, -118, 298, -48
1300,2, 200,0, 5
Clsn1: 1
  Clsn1[0] = 269, -117, 339, -47
1300,2, 240,0, 5
Clsn1: 1
  Clsn1[0] = 322, -119, 392, -49
1300,2, 280,0, 5
0,10, 280,0, 5
1300,0, 280,0, 5,H
1300,2, 240,0, 5,H
1300,2, 200,0, 5,H
1300,2, 160,0, 5,H
1300,2, 120,0, 5,H
1300,2, 80,0, 5,H
1300,2, 20,0, 5,H
1300,0, 0,0, 5,H
0,11, 0,0, 5
180,4, 0,0, 30


