;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 20


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -128,0, 3,HV
2,1, -134,0, 3,HV
2,2, -136,1, 3,HV
2,3, -140,0, 3,HV
2,0, -147,0, -1


;
[Begin Action 6611]
3,3, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -24, -130, 11, 5
5400,8, -9,-1, 2
Clsn2: 1
  Clsn2[0] = -24, -130, 11, 5
5400,8, -9,-3, 2
Clsn2: 1
  Clsn2[0] = -24, -130, 11, 5
5400,8, -9,-1, 2
Clsn2: 1
  Clsn2[0] = -24, -130, 11, 5
5400,8, -9,1, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -16, -108, 9, 2
  Clsn2[1] = 3, -35, 19, 2
  Clsn2[2] = -2, -126, 13, -109
0,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -108, 8, 2
  Clsn2[1] = 3, -35, 19, 2
  Clsn2[2] = -5, -126, 10, -109
0,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -108, 5, 2
  Clsn2[1] = 3, -35, 19, 2
  Clsn2[2] = -7, -126, 8, -109
0,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -108, 3, 2
  Clsn2[1] = 3, -35, 19, 2
  Clsn2[2] = -8, -126, 7, -109
0,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -108, 4, 2
  Clsn2[1] = 6, -35, 19, 2
  Clsn2[2] = -8, -126, 7, -109
0,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -108, 4, 2
  Clsn2[1] = 6, -35, 19, 2
  Clsn2[2] = -8, -126, 7, -109
0,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -108, 4, 2
  Clsn2[1] = 6, -35, 19, 2
  Clsn2[2] = -8, -126, 7, -109
0,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -108, 6, 2
  Clsn2[1] = 9, -35, 19, 2
  Clsn2[2] = -4, -126, 11, -109
0,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -108, 8, 2
  Clsn2[1] = 9, -35, 19, 2
  Clsn2[2] = -4, -126, 11, -109
0,8, 0,0, 5


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -108, 17, -1
  Clsn2[1] = -9, -125, 4, -107
0,10, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -108, 17, -1
  Clsn2[1] = -9, -125, 4, -107
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -108, 17, -1
  Clsn2[1] = -9, -125, 4, -107
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -86, 21, 1
  Clsn2[1] = -1, -103, 14, -83
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -68, 23, 2
  Clsn2[1] = 1, -86, 16, -66
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -54, 22, 0
  Clsn2[1] = 3, -64, 18, -45
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -71, 23, 2
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -85, 22, 2
  Clsn2[1] = 0, -102, 13, -81
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -23, -108, 18, 3
  Clsn2[1] = -4, -126, 12, -107
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -108, 18, 3
  Clsn2[1] = -4, -126, 12, -107
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -108, 18, 3
  Clsn2[1] = -4, -126, 12, -107
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -108, 18, 3
  Clsn2[1] = -4, -126, 12, -107
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -108, 18, 3
  Clsn2[1] = -4, -126, 12, -107
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -108, 18, 3
  Clsn2[1] = -4, -126, 12, -107
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -108, 18, 3
  Clsn2[1] = -4, -126, 12, -107
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -108, 18, 3
  Clsn2[1] = -4, -126, 12, -107
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -108, 18, 3
  Clsn2[1] = -4, -126, 12, -107
20,8, 0,0, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -22, -110, 20, 4
  Clsn2[1] = -3, -123, 13, -106
20,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -110, 20, 4
  Clsn2[1] = -3, -123, 13, -106
20,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -110, 20, 4
  Clsn2[1] = -3, -123, 13, -106
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -110, 20, 4
  Clsn2[1] = -3, -123, 13, -106
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -110, 20, 4
  Clsn2[1] = -3, -123, 13, -106
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -110, 20, 4
  Clsn2[1] = -3, -123, 13, -106
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -110, 20, 4
  Clsn2[1] = -3, -123, 13, -106
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -110, 20, 4
  Clsn2[1] = -3, -123, 13, -106
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -110, 20, 4
  Clsn2[1] = -3, -123, 13, -106
20,0, 0,0, 7


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -91, 21, 1
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -25, -126, 18, -9
  Clsn2[1] = -6, -142, 7, -120
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -125, 18, -60
  Clsn2[1] = -3, -141, 10, -122
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -22, -124, 14, -24
  Clsn2[1] = -8, -142, 6, -119
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -128, 18, -29
  Clsn2[1] = 12, -136, 31, -99
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -4, -123, 21, -31
  Clsn2[1] = 13, -138, 34, -102
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -125, 20, -29
  Clsn2[1] = 11, -139, 34, -103
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -123, 22, -32
  Clsn2[1] = 12, -137, 34, -109
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -129, 22, 2
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -62, 27, 1
  Clsn2[1] = -9, -87, 26, -63
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -62, 27, 1
  Clsn2[1] = -9, -87, 26, -63
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -8, -86, 23, -61
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -8, -86, 23, -61
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -27, -122, 5, 2
  Clsn2[1] = 3, -120, 18, -92
  Clsn2[2] = 5, -39, 18, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -60, 21, 1
  Clsn2[1] = -14, -89, 20, -61
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 29, -3
  Clsn2[1] = -2, -84, 28, -59
121,2, 7,0, 4


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -22, -123, 4, 2
  Clsn2[1] = 3, -118, 17, -91
  Clsn2[2] = 3, -39, 19, 2
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -123, 4, 2
  Clsn2[1] = 3, -118, 17, -91
  Clsn2[2] = 3, -39, 19, 2
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -123, 4, 2
  Clsn2[1] = 3, -118, 17, -91
  Clsn2[2] = 3, -39, 19, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 8
  Clsn2[1] = -11, -88, 23, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 8
  Clsn2[1] = -11, -88, 23, -63
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 8
  Clsn2[1] = -11, -88, 23, -63
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -11, -84, 24, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -11, -81, 24, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -124, 7, 3
  Clsn2[1] = 6, -116, 25, -89
  Clsn2[2] = 5, -34, 20, 3
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -124, 7, 3
  Clsn2[1] = 6, -116, 25, -89
  Clsn2[2] = 5, -34, 20, 3
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -124, 7, 3
  Clsn2[1] = 6, -116, 25, -89
  Clsn2[2] = 5, -34, 20, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -27, -67, 24, 2
  Clsn2[1] = -7, -89, 24, -67
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -67, 24, 2
  Clsn2[1] = -7, -89, 24, -67
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -67, 24, 2
  Clsn2[1] = -7, -89, 24, -67
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 27, 3
  Clsn2[1] = -10, -86, 26, -62
121,1, 0,0, 3


;
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -16, -118, 10, 1
180,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -118, 10, 1
180,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -118, 10, 1
180,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -118, 10, 1
180,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -118, 10, 1
180,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -118, 10, 1
180,5, 0,0, -1


;
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -20, -125, 6, -100
  Clsn2[1] = -20, -104, 9, 3
  Clsn2[2] = -26, -157, -17, -122
  Clsn2[3] = 3, -155, 12, -124
180,5, 0,0, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 4, -108, 18, 2
  Clsn2[1] = 18, -122, 31, -87
  Clsn2[2] = -15, -58, 2, 0
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -108, 18, 2
  Clsn2[1] = 18, -122, 31, -87
  Clsn2[2] = -15, -58, 2, 0
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 26, -95, 74, -90
  Clsn1[1] = 27, -90, 65, -77
Clsn2: 3
  Clsn2[0] = 4, -108, 18, 2
  Clsn2[1] = 18, -122, 31, -87
  Clsn2[2] = -15, -58, 2, 0
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 4, -108, 18, 2
  Clsn2[1] = 18, -122, 31, -87
  Clsn2[2] = -15, -58, 2, 0
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -108, 18, 2
  Clsn2[1] = 18, -122, 31, -87
  Clsn2[2] = -15, -58, 2, 0
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -102, 18, 2
  Clsn2[1] = -5, -122, 8, -87
  Clsn2[2] = -15, -58, 2, 0
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 3
  Clsn2[1] = -5, -122, 8, -99
210,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 3
  Clsn2[1] = -2, -124, 11, -101
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -109, 19, 3
  Clsn2[1] = -2, -131, 11, -108
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -108, 16, 3
  Clsn2[1] = -5, -122, 8, -99
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -104, 24, 3
  Clsn2[1] = -1, -123, 12, -100
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -105, 23, 2
  Clsn2[1] = -5, -122, 8, -99
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -89, 93, -78
  Clsn1[1] = 20, -77, 60, -46
Clsn2: 3
  Clsn2[0] = -16, -99, 23, 3
  Clsn2[1] = -10, -119, 3, -96
  Clsn2[2] = 25, -87, 41, -71
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 3
  Clsn2[1] = -5, -122, 8, -99
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -104, 24, 3
  Clsn2[1] = 0, -123, 13, -100
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -110, 16, -3
  Clsn2[1] = -5, -128, 8, -105
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -116, 24, 1
  Clsn2[1] = -2, -133, 11, -110
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -104, 23, 3
  Clsn2[1] = -2, -123, 11, -100
210,1, 0,0, 4


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 4, -113, 21, 3
  Clsn2[1] = 15, -129, 30, -96
  Clsn2[2] = -15, -47, 2, 2
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -113, 21, 3
  Clsn2[1] = 15, -129, 30, -96
  Clsn2[2] = -15, -47, 2, 2
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 32, -126, 68, -121
  Clsn1[1] = 29, -119, 58, -117
  Clsn1[2] = 29, -116, 48, -114
Clsn2: 3
  Clsn2[0] = 4, -113, 21, 3
  Clsn2[1] = 15, -129, 30, -96
  Clsn2[2] = -15, -47, 2, 2
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = 4, -113, 21, 3
  Clsn2[1] = 15, -129, 30, -96
  Clsn2[2] = -15, -47, 2, 2
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -113, 21, 3
  Clsn2[1] = 15, -129, 30, -96
  Clsn2[2] = -15, -47, 2, 2
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -102, 21, 3
  Clsn2[1] = -5, -124, 10, -91
  Clsn2[2] = -15, -47, 2, 2
200,0, 0,0, 3


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = 1, -115, 20, 3
  Clsn2[1] = 19, -123, 33, -89
  Clsn2[2] = -20, -50, -2, 3
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -115, 20, 3
  Clsn2[1] = 19, -123, 33, -89
  Clsn2[2] = -20, -50, -2, 3
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -100, 74, -95
  Clsn1[1] = 24, -96, 64, -82
Clsn2: 3
  Clsn2[0] = 1, -115, 20, 3
  Clsn2[1] = 19, -123, 33, -89
  Clsn2[2] = -20, -50, -2, 3
200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 1, -115, 20, 3
  Clsn2[1] = 19, -123, 33, -89
  Clsn2[2] = -20, -50, -2, 3
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -115, 20, 3
  Clsn2[1] = 19, -123, 33, -89
  Clsn2[2] = -20, -50, -2, 3
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -104, 20, 3
  Clsn2[1] = -6, -123, 8, -89
  Clsn2[2] = -20, -50, -2, 3
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -8, -109, 18, 3
  Clsn2[1] = 5, -128, 23, -93
  Clsn2[2] = -25, -33, -9, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -109, 18, 3
  Clsn2[1] = 5, -128, 23, -93
  Clsn2[2] = -25, -33, -9, 3
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 28, -126, 70, -123
  Clsn1[1] = 28, -120, 59, -116
  Clsn1[2] = 28, -114, 46, -111
Clsn2: 3
  Clsn2[0] = -8, -109, 18, 3
  Clsn2[1] = 5, -128, 23, -93
  Clsn2[2] = -25, -33, -9, 3
200,11, 0,0, 9
Clsn2: 3
  Clsn2[0] = -8, -109, 18, 3
  Clsn2[1] = 5, -128, 23, -93
  Clsn2[2] = -25, -33, -9, 3
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -109, 18, 3
  Clsn2[1] = 5, -128, 23, -93
  Clsn2[2] = -25, -33, -9, 3
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -109, 18, 3
  Clsn2[1] = 5, -128, 23, -93
  Clsn2[2] = -25, -33, -9, 3
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -109, 18, 3
  Clsn2[1] = 5, -128, 23, -93
  Clsn2[2] = -25, -33, -9, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -103, 18, 3
  Clsn2[1] = -7, -123, 11, -88
  Clsn2[2] = -25, -33, -9, 3
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -103, 20, -2
  Clsn2[1] = -6, -120, 8, -97
210,0, 0,0, 0
Clsn2: 2
  Clsn2[0] = -14, -107, 24, -4
  Clsn2[1] = -2, -124, 15, -102
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -117, 22, -4
  Clsn2[1] = -2, -132, 13, -104
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -114, 16, 0
  Clsn2[1] = -8, -130, 7, -102
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -106, 22, 0
  Clsn2[1] = 0, -122, 15, -94
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -111, 23, 0
  Clsn2[1] = -15, -121, -1, -99
210,6, 0,0, 1
Clsn1: 7
  Clsn1[0] = 76, -123, 81, -113
  Clsn1[1] = 13, -95, 39, -87
  Clsn1[2] = 32, -105, 48, -97
  Clsn1[3] = 52, -128, 81, -124
  Clsn1[4] = 56, -122, 72, -117
  Clsn1[5] = 46, -116, 64, -112
  Clsn1[6] = 36, -111, 56, -107
Clsn2: 3
  Clsn2[0] = -10, -105, 24, -1
  Clsn2[1] = 26, -104, 46, -90
  Clsn2[2] = -16, -118, 1, -92
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -105, 24, -1
  Clsn2[1] = -16, -118, 1, -92
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -105, 24, -1
  Clsn2[1] = -1, -126, 16, -100
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -105, 24, -1
  Clsn2[1] = -7, -129, 10, -103
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -105, 24, -1
  Clsn2[1] = -5, -131, 12, -105
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -105, 24, -1
  Clsn2[1] = -5, -126, 12, -100
210,1, 0,0, 4


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 0
  Clsn2[1] = -6, -121, 8, -101
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 0
  Clsn2[1] = -6, -121, 8, -101
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -104, 68, -71
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 0
  Clsn2[1] = -6, -121, 8, -101
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -7, -106, 19, 2
  Clsn2[1] = 0, -128, 16, -97
  Clsn2[2] = -22, -35, -9, 1
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -113, 23, 2
  Clsn2[1] = 0, -131, 14, -109
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -115, 21, 4
  Clsn2[1] = -24, -108, -9, -78
  Clsn2[2] = -13, -127, 2, -107
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -1
  Clsn2[1] = -9, -121, 7, -101
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -1
  Clsn2[1] = -9, -121, 7, -101
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -1
  Clsn2[1] = -9, -121, 7, -101
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 20, -1
  Clsn2[1] = -9, -121, 7, -101
240,3, 0,0, 3
Clsn1: 5
  Clsn1[0] = 37, -121, 80, -116
  Clsn1[1] = 17, -106, 35, -76
  Clsn1[2] = 37, -116, 59, -106
  Clsn1[3] = 34, -105, 46, -95
  Clsn1[4] = 65, -132, 80, -122
Clsn2: 2
  Clsn2[0] = -15, -95, 27, 0
  Clsn2[1] = -15, -113, 9, -96
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -98, 27, 3
  Clsn2[1] = -14, -112, 10, -95
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 27, 3
  Clsn2[1] = -2, -117, 15, -100
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -104, 25, 1
  Clsn2[1] = -3, -122, 11, -102
240,7, 0,0, 5


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -26, -66, 20, -5
  Clsn2[1] = -14, -91, 12, -67
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -65, 31, 1
  Clsn2[1] = -17, -89, 16, -67
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -69, 28, -3
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -60, 39, 1
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -23, 94, 3
Clsn2: 2
  Clsn2[0] = -18, -49, 34, 1
  Clsn2[1] = 19, -14, 42, 1
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -55, 32, 1
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -58, 39, 0
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -68, 26, -2
  Clsn2[1] = 8, -91, 34, -62
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -19, -67, 22, 2
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -67, 18, 2
  Clsn2[1] = 17, -36, 32, 2
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -19, 66, 5
Clsn2: 2
  Clsn2[0] = -19, -67, 18, 2
  Clsn2[1] = 17, -28, 27, 2
400,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -67, 18, 2
  Clsn2[1] = 17, -34, 33, 2
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -67, 18, 2
410,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = 22, -52, 37, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -65, 61, 3
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 35, -62, 47, -42
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 1, -73, 18, -52
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = 7, -77, 28, -53
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -67, 72, -49
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 1
  Clsn2[1] = 17, -81, 35, -52
420,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 11, -77, 26, -48
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 1, -73, 18, -48
420,1, 0,0, 4


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -20, -59, 23, 1
  Clsn2[1] = -2, -72, 17, -50
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -59, 23, 1
  Clsn2[1] = 1, -77, 20, -55
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -99, 30, -3
  Clsn2[1] = 9, -110, 27, -91
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -99, 30, -3
  Clsn2[1] = 8, -120, 26, -101
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -155, 60, -82
Clsn2: 2
  Clsn2[0] = -10, -112, 22, -1
  Clsn2[1] = -5, -127, 13, -110
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 4


;
[Begin Action 431]
Clsn2: 2
  Clsn2[0] = -7, -107, 25, 0
  Clsn2[1] = -3, -129, 13, -108
430,4, 0,0, 40
Clsn2: 2
  Clsn2[0] = -7, -107, 25, 0
  Clsn2[1] = 6, -122, 22, -101
430,3, 0,0, 4


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -146, 11, -65
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -146, 22, -55
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 38, -129, 61, -107
  Clsn1[1] = 14, -108, 36, -92
Clsn2: 1
  Clsn2[0] = -29, -148, 11, -69
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -27, -154, 13, -64
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -155, 17, -65
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -128, 32, -72
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 28, -68
610,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 57, -80, 64, -74
  Clsn1[1] = 45, -86, 57, -81
  Clsn1[2] = 32, -93, 44, -87
  Clsn1[3] = 20, -106, 34, -94
Clsn2: 3
  Clsn2[0] = -21, -128, 17, -79
  Clsn2[1] = -33, -89, 28, -65
  Clsn2[2] = 13, -120, 37, -95
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -21, -128, 27, -70
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -128, 30, -73
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -18, -120, 23, -73
  Clsn2[1] = 0, -135, 18, -119
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -120, 23, -73
  Clsn2[1] = 0, -135, 18, -119
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 63, -51, 72, -47
  Clsn1[1] = 54, -59, 66, -53
  Clsn1[2] = 42, -68, 56, -60
  Clsn1[3] = 24, -78, 43, -69
  Clsn1[4] = 13, -97, 32, -80
Clsn2: 3
  Clsn2[0] = -22, -120, 23, -73
  Clsn2[1] = 0, -135, 18, -119
  Clsn2[2] = 14, -84, 43, -62
620,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -15, -120, 35, -71
  Clsn2[1] = 0, -135, 18, -119
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -120, 32, -69
  Clsn2[1] = 0, -135, 18, -119
620,0, 0,0, -1


;
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -16, -111, 13, -1
  Clsn2[1] = -7, -124, 7, -106
180,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -111, 13, -1
  Clsn2[1] = -10, -124, 4, -106
180,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -111, 13, -1
  Clsn2[1] = -11, -127, 3, -109
180,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -113, 6, 2
180,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -113, 7, 3
180,4, 0,0, -1


;
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -11, -78, 29, 1
  Clsn2[1] = 11, -115, 33, -80
1,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -78, 29, 1
  Clsn2[1] = 11, -115, 33, -80
1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -78, 29, 1
  Clsn2[1] = 11, -115, 33, -80
1,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -134, 65, -6
Clsn2: 2
  Clsn2[0] = -19, -97, 24, -5
  Clsn2[1] = 11, -119, 33, -92
1,0, -1,-7, 5
Clsn2: 2
  Clsn2[0] = -7, -96, 23, -1
  Clsn2[1] = 14, -123, 36, -74
1,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -96, 23, -1
  Clsn2[1] = 14, -123, 61, -79
1,0, 0,0, 10


;
[Begin Action 910]
1,1, 0,0, 10
1,2, 0,0, 7
1,2, 0,0, 2
1,0, 0,0, 1


;
[Begin Action 9998]
5000,0, 0,0, 10,H
5030,30, -4,-90, 35,V


;
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -20, -102, 22, 0
  Clsn2[1] = 1, -117, 16, -97
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -94, 21, 0
  Clsn2[1] = 0, -106, 18, -86
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -74, 25, 0
  Clsn2[1] = 6, -94, 22, -69
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -74, 25, 0
  Clsn2[1] = 6, -94, 22, -69
1000,7, 0,0, 40
Clsn2: 2
  Clsn2[0] = -20, -84, 25, 0
  Clsn2[1] = 1, -108, 17, -83
1000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -92, 19, 0
  Clsn2[1] = 2, -119, 18, -94
1000,5, 0,0, 6


;
[Begin Action 1000]
1,37, 0,0, 3
1,35, 0,0, 4
1,36, 0,0, 5
1,34, 0,0, 4


;
[Begin Action 1001]
1,7, 0,0, 3
1,8, 0,0, 2
1,9, 0,0, 3
1,10, 0,0, 2
1,11, 0,0, 3
1,12, 0,0, 2
1,13, 0,0, 3
1,14, 0,0, 5


;
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -42, -123, -11, -2
21,11, 0,0, 3


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 10151]
1,14, 0,0, 2
1,13, 0,0, 3
1,12, 0,0, 2
1,11, 0,0, 3
1,10, 0,0, 2
1,9, 0,0, 3
1,8, 0,0, 2
1,7, 0,0, 3


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -24, -6, 7, 5
1,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -6, 7, 5
1,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -6, 7, 5
1,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -6, 7, 5
1,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -6, 7, 5
1,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -6, 7, 5
1,33, 0,0, 3


;
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,8, 0,0, 3


;
[Begin Action 1045]
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -122, 58, -74
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
610,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -106, 29, -36
610,0, 0,0, 5


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -21, -93, 29, 5
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -93, 29, 5
1000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -93, 29, 5
1000,5, 0,0, 6


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2243]
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -86, 91, -81
  Clsn1[1] = 21, -82, 55, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
210,0, 0,0, 4


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -129, 72, -78
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,8, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -128, 77, -74
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -122, 89, -84
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 4


;
[Begin Action 2241]
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,12, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -173, 90, -69
  Clsn1[1] = 31, -69, 73, -16
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,14, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,17, 0,0, 16
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,18, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,19, 0,0, 4


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -99, 51, 0
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -125, 18, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -125, 18, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -122, 19, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -122, 19, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -121, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -121, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -121, 17, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -121, 17, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -71, 24, 0
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 24, 0
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -71, 24, 0
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -76, 13, 6
  Clsn2[2] = -32, -120, -10, -87
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -120, -11, -65
  Clsn2[1] = -18, -66, 13, 6
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -109, 8, -62
  Clsn2[1] = -5, -67, 29, -5
  Clsn2[2] = -38, -125, -18, -87
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -94, 8, -70
  Clsn2[1] = -42, -126, -11, -88
  Clsn2[2] = 5, -74, 24, -14
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -94, 26, -70
  Clsn2[1] = -42, -126, -11, -88
  Clsn2[2] = 23, -90, 42, -30
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -106, 31, -82
  Clsn2[1] = -49, -131, -18, -93
  Clsn2[2] = 23, -95, 53, -52
5030,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -126, 35, -84
  Clsn2[1] = 30, -108, 64, -80
5030,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -52, -123, 8, -85
  Clsn2[1] = 8, -137, 62, -116
  Clsn2[2] = 55, -115, 62, -95
5030,28, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -48, -54, 10, -8
  Clsn2[1] = 12, -58, 67, -41
  Clsn2[2] = 62, -41, 67, -22
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -56, -23, 4, 4
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -55, -14, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -16, 63, 10
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -6, -54, 63, -32
  Clsn2[1] = -48, -45, 4, -15
  Clsn2[2] = -3, -40, 17, -25
  Clsn2[3] = 57, -32, 63, -9
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -57, -12, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -45, -1, 4
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -62, 15, 4
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -68, 15, -1
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -1
5400,6, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -54, -14, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 12, -10
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -142, 16, -4
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -112, 25, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -112, 25, 6
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -112, 25, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -112, 25, 6
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -112, 25, 6
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -112, 25, 6
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -112, 25, 6
5300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -112, 25, 6
5300,7, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 20
1,5, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 0


;
[Begin Action 26]
0,0, 57,0, 6,H
5070,0, 45,-10, 3,H
5070,0, 10,4, 3,H
5070,10, -22,6, 3,H
5070,20, -78,11, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4


;
[Begin Action 28]
5070,20, -9,14, 4,H
5070,30, -6,21, 6,H
5070,40, -3,41, -1,H


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 6
3,3, 0,0, 20


;
[Begin Action 702]
3,3, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 255]
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 20
1,5, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 2
21,0, 37,0, 3
21,1, 58,0, 2
21,2, 75,1, 3
21,3, 95,0, 2
21,4, 107,0, 3
21,5, 123,0, 2
21,6, 141,0, 3
21,7, 156,-5, 2
21,8, 167,0, 3
21,9, 183,0, 2
21,10, 195,0, 3
21,11, 211,0, 2


;
[Begin Action 257]
1000,12, 0,0, 5
1000,13, 0,0, 5
1000,14, 0,0, 5


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
255,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,2, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -36, -93, 26, -6
255,3, 0,-5, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -61, 30, -4
255,6, 0,-9, 5
Clsn2: 1
  Clsn2[0] = -25, -37, 32, 29
5400,7, 2,15, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -59, 30, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -78, 30, 0
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -92, 22, 4
256,6, 0,0, 3


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -25, -123, 20, 4
5300,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -20, -101, 32, 4
216,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -25, -123, 20, 4
5300,1, 0,0, 2,H


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -18, -121, 20, 5
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -121, 20, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -121, 20, 5
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -121, 20, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -121, 20, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -121, 20, 5
1238,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -121, 20, 5
1238,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -121, 20, 5
1238,7, 0,0, 5


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;
[Begin Action 6001]
10006,4, -4,-13, -1


;
[Begin Action 6001]
10006,26, -1,-19, -1


;
[Begin Action 6100]
6100,2, 0,0, -1


;
[Begin Action 6101]
6100,5, 0,0, -1


;
[Begin Action 6102]
6100,4, 0,0, -1


;
[Begin Action 6103]
6100,3, 0,0, -1


;
[Begin Action 3600]
3600,0, 0,0, -1


;0
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -26, -127, 36, 2
220,15, 0,0, 5
220,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,17, 0,0, 5
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 5
220,15, 0,0, 5
220,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,17, 0,0, 5
430,2, 0,0, 5
430,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 5
210,4, 0,0, 5
210,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,1, 0,0, 5
210,4, 0,0, 5
210,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 5
210,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 5
210,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,1, 0,0, 5
240,2, 0,0, 5
240,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
240,4, 0,0, 5
240,6, 0,0, 5
430,2, 0,0, 5
430,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 5
430,2, 0,0, 5
430,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
240,4, 0,0, 3
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 3
220,15, 0,0, 3
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,17, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 3
210,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,1, 0,0, 3
220,15, 0,0, 3
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,17, 0,0, 3
210,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 3
210,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 2
210,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 3
210,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 3
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 45
430,3, 0,0, 3


