;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,2, 0,0, 20
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -133,-10, 3,HV
2,1, -143,-8, 3,HV
2,2, -151,-2, 3,HV
2,3, -153,4, 3,HV
2,0, -162,0, -1,V


;
[Begin Action 6611]
3,5, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 4
  Clsn2[0] = -49, -137, -9, -95
  Clsn2[1] = -31, -100, -1, -67
  Clsn2[2] = -28, -68, 3, -33
  Clsn2[3] = -28, -50, 7, 0
5400,7, -11,-9, 2
Clsn2: 4
  Clsn2[0] = -49, -136, -9, -94
  Clsn2[1] = -31, -99, -1, -66
  Clsn2[2] = -28, -67, 3, -32
  Clsn2[3] = -28, -49, 7, 1
5400,7, -11,-8, 2
Clsn2: 4
  Clsn2[0] = -49, -137, -9, -95
  Clsn2[1] = -31, -100, -1, -67
  Clsn2[2] = -28, -68, 3, -33
  Clsn2[3] = -28, -50, 7, 0
5400,7, -11,-9, 2
Clsn2: 4
  Clsn2[0] = -49, -137, -9, -95
  Clsn2[1] = -31, -100, -1, -67
  Clsn2[2] = -28, -68, 3, -33
  Clsn2[3] = -28, -50, 7, 0
5400,7, -11,-10, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -20, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -16, -130, 2, -107
0,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -15, -130, 4, -107
0,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -105, 4, 2
  Clsn2[1] = 4, -37, 17, 2
  Clsn2[2] = -16, -130, 6, -107
0,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -105, 4, 2
  Clsn2[1] = 4, -37, 17, 2
  Clsn2[2] = -16, -130, 7, -107
0,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -105, 4, 2
  Clsn2[1] = 4, -37, 17, 2
  Clsn2[2] = -16, -130, 6, -107
0,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -105, 4, 2
  Clsn2[1] = 4, -37, 17, 2
  Clsn2[2] = -17, -130, 5, -107
0,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -16, -130, 3, -107
0,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -16, -130, 2, -107
0,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -16, -130, 2, -107
0,8, 0,0, 5


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -109, 15, -1
  Clsn2[1] = -11, -128, 10, -105
0,10, -5,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -109, 15, -1
  Clsn2[1] = -14, -128, 7, -105
0,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -109, 15, -1
  Clsn2[1] = -11, -128, 10, -105
0,10, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -97, 17, -1
  Clsn2[1] = -6, -113, 16, -97
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -65, 22, 1
  Clsn2[1] = -2, -90, 25, -66
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -51, 22, 1
  Clsn2[1] = 1, -66, 29, -42
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -31, -72, 21, 0
  Clsn2[1] = -4, -90, 20, -70
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -97, 16, -1
  Clsn2[1] = -6, -112, 15, -96
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,8, 0,0, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,0, 0,0, 7


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -89, 12, -1
  Clsn2[1] = -15, -114, 11, -91
42,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -89, 12, -1
  Clsn2[1] = -15, -114, 11, -91
42,0, 0,0, 2


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -24, -131, 13, -16
  Clsn2[1] = -15, -152, 11, -133
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -119, 26, -62
  Clsn2[1] = -13, -147, 16, -121
41,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -132, 11, -28
  Clsn2[1] = -15, -153, 7, -131
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -127, 12, -26
  Clsn2[1] = 9, -146, 29, -106
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -9, -128, 13, -31
  Clsn2[1] = 9, -146, 30, -101
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -8, -128, 14, -36
  Clsn2[1] = 10, -147, 27, -112
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -127, 13, -29
  Clsn2[1] = 9, -144, 30, -113
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
42,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,11, 0,0, 4


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 2


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -34, -65, 16, -3
  Clsn2[1] = -13, -82, 15, -65
121,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -65, 16, -3
  Clsn2[1] = -13, -82, 15, -65
121,1, 0,0, 2


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -30, -60, 17, -1
  Clsn2[1] = -16, -82, 16, -61
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -60, 17, -1
  Clsn2[1] = -16, -82, 16, -61
121,1, 0,0, 6


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 8, -35, 18, 2
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -31, -61, 16, 4
  Clsn2[1] = -32, -86, 12, -62
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -20, -57, 24, 2
  Clsn2[1] = -21, -85, 21, -58
121,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -125, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -125, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -125, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -63, 21, 3
  Clsn2[1] = -27, -87, 15, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -63, 21, 3
  Clsn2[1] = -27, -87, 15, -63
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -63, 21, 3
  Clsn2[1] = -27, -87, 15, -63
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -27, -85, 17, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -27, -85, 17, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -124, 13, 3
  Clsn2[1] = 12, -28, 21, 3
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -124, 13, 3
  Clsn2[1] = 12, -28, 21, 3
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -124, 13, 3
  Clsn2[1] = 12, -28, 21, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -63, 19, 2
  Clsn2[1] = -22, -83, 17, -64
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -63, 19, 2
  Clsn2[1] = -22, -83, 17, -64
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -63, 19, 2
  Clsn2[1] = -22, -83, 17, -64
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 25, 3
  Clsn2[1] = -21, -83, 19, -63
121,1, 0,0, 3


;
[Begin Action 180]
0,10, 0,0, 4
0,11, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -21, -131, 5, -106
  Clsn2[1] = -26, -104, 14, 3
180,3, 0,0, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -99, 62, -92
  Clsn1[1] = 17, -92, 53, -79
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = -12, -125, 8, -101
  Clsn2[2] = -26, -41, -11, 1
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -23, -105, 13, 2
  Clsn2[1] = -15, -124, 6, -102
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -105, 20, 2
  Clsn2[1] = -14, -131, 7, -109
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -105, 20, 2
  Clsn2[1] = -19, -133, 2, -106
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -105, 17, 2
  Clsn2[1] = -18, -126, 3, -104
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -105, 22, 2
  Clsn2[1] = -21, -121, 0, -99
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -84, 91, -79
  Clsn1[1] = 14, -79, 63, -42
Clsn2: 2
  Clsn2[0] = -14, -105, 22, 2
  Clsn2[1] = -23, -118, -2, -96
210,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -105, 22, 2
  Clsn2[1] = -23, -122, -2, -100
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -105, 18, 2
  Clsn2[1] = -15, -124, 6, -102
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -105, 19, 2
  Clsn2[1] = -19, -134, 2, -107
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -105, 19, 2
  Clsn2[1] = -14, -131, 7, -109
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -105, 13, 2
  Clsn2[1] = -15, -124, 6, -102
210,0, 0,0, 3


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 26, -123, 66, -118
  Clsn1[1] = 29, -118, 55, -114
  Clsn1[2] = 21, -111, 44, -108
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = -4, -130, 18, -92
  Clsn2[2] = -26, -24, -11, 0
200,7, 0,0, 2


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -99, 64, -92
  Clsn1[1] = 19, -92, 56, -77
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -11, -125, 9, -99
  Clsn2[2] = -27, -19, -16, 0
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = -5, -128, 16, -109
  Clsn2[2] = -28, -19, -15, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 5, -128, 26, -109
  Clsn2[2] = -28, -19, -15, 3
200,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 31, -122, 69, -116
  Clsn1[1] = 30, -115, 58, -111
  Clsn1[2] = 28, -109, 45, -105
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 7, -128, 28, -109
  Clsn2[2] = -28, -19, -15, 3
200,11, 0,0, 9
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 7, -128, 28, -109
  Clsn2[2] = -28, -19, -15, 3
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 6, -128, 27, -109
  Clsn2[2] = -28, -19, -15, 3
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 5, -128, 26, -109
  Clsn2[2] = -28, -19, -15, 3
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = -5, -128, 16, -109
  Clsn2[2] = -28, -19, -15, 3
200,7, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -27, -103, 17, -1
  Clsn2[1] = -16, -124, 7, -104
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -103, 22, -1
  Clsn2[1] = -14, -131, 7, -104
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -111, 20, -1
  Clsn2[1] = -20, -132, 3, -112
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -105, 20, -1
  Clsn2[1] = -20, -126, 3, -106
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -105, 20, -1
  Clsn2[1] = -20, -126, 3, -106
210,4, 0,0, 2
Clsn1: 7
  Clsn1[0] = 55, -124, 83, -118
  Clsn1[1] = 77, -119, 83, -112
  Clsn1[2] = 53, -114, 71, -108
  Clsn1[3] = 45, -106, 63, -102
  Clsn1[4] = 35, -101, 55, -96
  Clsn1[5] = 25, -94, 45, -88
  Clsn1[6] = 25, -85, 36, -80
Clsn2: 4
  Clsn2[0] = -31, -92, 24, -1
  Clsn2[1] = -38, -98, -15, -78
  Clsn2[2] = 24, -96, 39, -81
  Clsn2[3] = 39, -99, 47, -91
220,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = -22, -104, 23, -1
  Clsn2[1] = -23, -122, 0, -102
  Clsn2[2] = 23, -81, 40, -71
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -103, 17, -1
  Clsn2[1] = -20, -125, 3, -105
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -103, 17, -1
  Clsn2[1] = -19, -135, 1, -105
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -108, 17, -1
  Clsn2[1] = -12, -130, 11, -110
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -103, 17, -1
  Clsn2[1] = -16, -124, 7, -104
210,0, 0,0, 3


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -24, -102, 18, 1
  Clsn2[1] = -9, -122, 10, -102
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -102, 30, 1
  Clsn2[1] = -9, -122, 10, -102
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -102, 32, 1
  Clsn2[1] = -9, -122, 10, -102
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -103, 33, 0
  Clsn2[1] = -14, -119, 5, -99
240,3, 0,0, 4
Clsn1: 7
  Clsn1[0] = 73, -121, 101, -117
  Clsn1[1] = 97, -116, 101, -109
  Clsn1[2] = 75, -111, 89, -107
  Clsn1[3] = 65, -107, 79, -102
  Clsn1[4] = 53, -101, 69, -97
  Clsn1[5] = 42, -96, 59, -91
  Clsn1[6] = 36, -91, 48, -85
Clsn2: 3
  Clsn2[0] = -4, -102, 38, 1
  Clsn2[1] = -21, -120, -2, -100
  Clsn2[2] = -11, -113, 21, -73
240,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -102, 37, 1
  Clsn2[1] = -24, -117, -5, -97
240,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -102, 37, 1
  Clsn2[1] = -23, -117, -4, -97
240,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -102, 18, 1
  Clsn2[1] = -16, -122, 3, -102
210,0, 0,0, 7


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -33, -66, 20, 0
  Clsn2[1] = -19, -89, 0, -67
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -58, 36, 0
  Clsn2[1] = -24, -68, 17, -58
245,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -53, 36, 2
245,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -51, 33, 4
245,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -26, 97, 0
Clsn2: 2
  Clsn2[0] = -19, -50, 41, 1
  Clsn2[1] = 23, -9, 61, 1
245,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -55, 35, 14
  Clsn2[1] = -2, -65, 20, -57
245,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -58, 39, 0
  Clsn2[1] = 11, -77, 31, -59
245,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -67, 8, -9
  Clsn2[1] = -23, -110, 3, -71
245,7, 0,0, 3


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -36, -61, 5, 0
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -14, 63, 4
Clsn2: 1
  Clsn2[0] = -42, -56, 18, 1
400,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -57, 18, 1
400,0, 0,0, 6


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -34, -51, 15, 0
  Clsn2[1] = -18, -69, 5, -53
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -27, -68, -3, -50
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -75, 49, 1
Clsn2: 3
  Clsn2[0] = -31, -53, 28, 2
  Clsn2[1] = 11, -64, 34, -51
  Clsn2[2] = -35, -68, -14, -45
410,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -53, 28, 2
  Clsn2[1] = 11, -64, 34, -51
  Clsn2[2] = -35, -68, -14, -45
410,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 7


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -1, -77, 18, -58
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = -4, -80, 18, -62
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -69, 58, -52
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 1
  Clsn2[1] = 0, -87, 21, -66
420,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -1, -81, 18, -59
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -77, 15, -58
420,0, 0,0, 3


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -20, -73, 20, 2
  Clsn2[1] = -2, -87, 21, -66
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -93, 20, 2
  Clsn2[1] = -5, -104, 12, -85
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -93, 20, 2
  Clsn2[1] = -8, -110, 9, -91
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -96, 20, 2
  Clsn2[1] = -9, -114, 8, -95
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -149, 68, -81
Clsn2: 2
  Clsn2[0] = -18, -106, 18, 0
  Clsn2[1] = -15, -122, 6, -102
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;0
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -117, 24, 0
430,4, 0,0, 48
Clsn2: 1
  Clsn2[0] = -17, -108, 19, 0
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -99, 20, -4
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 18, -2
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -67, 17, 2
430,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -13, -126, 11, -52
  Clsn2[1] = -13, -145, 11, -124
  Clsn2[2] = 14, -95, 27, -58
600,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 35, -134, 63, -108
  Clsn1[1] = 14, -107, 40, -95
Clsn2: 2
  Clsn2[0] = -14, -118, 13, -46
  Clsn2[1] = -7, -140, 12, -117
600,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -143, 9, -47
  Clsn2[1] = 12, -92, 29, -53
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -143, 9, -47
  Clsn2[1] = 12, -92, 29, -53
600,1, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -128, 26, -68
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -132, 32, -67
610,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 51, -74, 59, -67
  Clsn1[1] = 40, -82, 51, -75
  Clsn1[2] = 31, -87, 40, -82
  Clsn1[3] = 26, -94, 34, -87
  Clsn1[4] = 29, -113, 34, -95
Clsn2: 1
  Clsn2[0] = -15, -125, 28, -70
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -125, 28, -70
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -125, 28, -70
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -116, 30, -70
  Clsn2[1] = -2, -136, 22, -116
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -113, 27, -67
  Clsn2[1] = -11, -136, 13, -116
620,1, 0,0, 3
Clsn1: 6
  Clsn1[0] = 70, -62, 74, -47
  Clsn1[1] = 59, -56, 67, -50
  Clsn1[2] = 47, -65, 60, -57
  Clsn1[3] = 34, -73, 47, -64
  Clsn1[4] = 23, -80, 35, -72
  Clsn1[5] = 18, -91, 35, -81
Clsn2: 2
  Clsn2[0] = -21, -111, 24, -65
  Clsn2[1] = -15, -133, 9, -113
620,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -21, -112, 24, -66
  Clsn2[1] = -12, -135, 12, -115
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -116, 30, -70
  Clsn2[1] = -2, -136, 22, -116
620,0, 0,0, -1


;
[Begin Action 700]
-1,0, 0,0, 2
5120,2, 0,0, 3
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -133, 11, -89
  Clsn2[1] = -12, -89, 15, 1
5120,0, 0,0, 3


;
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 21, -109, 71, 3
Clsn2: 3
  Clsn2[0] = 13, -117, 48, -58
  Clsn2[1] = -9, -84, 28, 1
  Clsn2[2] = -32, -44, -11, 8
900,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -129, 25, -103
  Clsn2[1] = -11, -109, 17, -56
  Clsn2[2] = -19, -64, 26, 1
900,0, 0,0, 1


;
[Begin Action 910]
900,1, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,3, 0,0, 12
900,4, 0,0, 7
900,5, 0,0, 15


;
[Begin Action 9998]
Clsn2: 2
  Clsn2[0] = -16, -83, 10, 2
  Clsn2[1] = -13, -121, 7, -86
1,14, 0,0, -1


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -19, -114, 16, -1
0,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -130, 6, -107
  Clsn2[1] = -26, -104, 13, -1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -132, 1, -109
  Clsn2[1] = -22, -102, 11, -4
1000,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -130, 4, -107
  Clsn2[1] = -22, -107, 12, -5
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -130, 4, -107
  Clsn2[1] = -22, -107, 12, -5
0,10, 0,0, 4


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -21, -14, 22, 19
1001,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -18, 29, 22
1001,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -15, 23, 18
1001,0, 0,0, 4


;
[Begin Action 1012]
1002,1, 11,0, 2
1002,2, 11,0, 4
1002,3, 11,0, 2
1002,4, 11,0, 2
1002,5, 11,0, 2
1002,6, 11,0, 2
1002,7, 11,0, 2
1002,8, 11,0, 2
1002,9, 11,0, 2
1002,10, 11,0, 2
1002,11, 11,0, 2
1002,12, 11,0, 2


;0
[Begin Action 1015]
-1,0, 0,0, -1


;0
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -9, -1, 10, 14
1001,5, 0,5, 10
Clsn1: 2
  Clsn1[0] = -4, 3, 5, 8
  Clsn1[1] = -20, -10, 22, 24
1001,2, 0,5, 10
Clsn1: 2
  Clsn1[0] = -2, 1, 5, 10
  Clsn1[1] = -24, -13, 28, 25
1001,3, 0,5, 10
Clsn1: 1
  Clsn1[0] = -20, -9, 23, 22
1001,4, 0,5, 10
Clsn1: 2
  Clsn1[0] = -4, 0, 3, 9
  Clsn1[1] = -27, -14, 25, 26
1001,3, 0,5, 10,H
Clsn1: 2
  Clsn1[0] = -23, -8, 20, 23
  Clsn1[1] = 0, 6, 11, 11
1001,2, 0,5, 10,H
Clsn1: 1
  Clsn1[0] = -30, -13, 28, 25
1001,5, 0,5, 10,H
Clsn1: 2
  Clsn1[0] = -23, -13, 21, 20
  Clsn1[1] = -11, 6, 0, 11
1001,2, 0,5, 10,H
Clsn1: 2
  Clsn1[0] = -27, -15, 23, 23
  Clsn1[1] = -4, 5, 3, 14
1001,3, 0,5, 10,H
Clsn1: 1
  Clsn1[0] = -20, -13, 24, 20
1001,4, 0,5, 10,H
Clsn1: 2
  Clsn1[0] = -24, -15, 27, 25
  Clsn1[1] = -6, -2, 1, 7
1001,3, 0,5, 10,H
Clsn1: 2
  Clsn1[0] = -20, -12, 22, 20
  Clsn1[1] = 0, 6, 13, 18
1001,2, 0,5, 10,H


;0
[Begin Action 1003]
Clsn1: 2
  Clsn1[0] = -8, -3, 12, 14
  Clsn1[1] = -11, 6, 0, 11
1001,2, 0,5, 1
Clsn1: 2
  Clsn1[0] = 0, 7, 7, 15
  Clsn1[1] = -6, -2, 1, 7
1001,3, 0,5, 1
Clsn1: 1
  Clsn1[0] = -8, -3, 11, 16
1001,4, 0,5, 1
Clsn1: 1
  Clsn1[0] = -9, -2, 10, 14
1001,3, 0,5, 1,H
Clsn1: 2
  Clsn1[0] = -10, -2, 8, 15
  Clsn1[1] = -11, 6, 0, 11
1001,2, 0,5, 1,H
Clsn1: 1
  Clsn1[0] = -8, -1, 8, 14
1001,5, 0,5, -1,H


;
[Begin Action 1610]
1003,1, -23,0, -1


;0
[Begin Action 1004]
1000,1, 0,0, -1


;0
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;0
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1045]
42,4, 4,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;0
[Begin Action 1046]
1616,0, 0,0, 200


;0
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -185, 26, 2
  Clsn1[1] = 26, -163, 54, -134
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -24, -166, 27, 0
  Clsn1[1] = 20, -203, 27, -166
  Clsn1[2] = 4, -207, 27, -203
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -129, 58, -92
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -129, 56, -84
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
0,0, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -119, 68, -85
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
0,0, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -158, 60, -77
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
220,5, 0,0, 4


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -85, 51, -1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 6


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -36, -71, 17, 0
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -71, 17, 0
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -64, 21, 4
  Clsn2[2] = -43, -123, -21, -100
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -105, -10, -65
  Clsn2[1] = -14, -76, 20, 3
  Clsn2[2] = -45, -125, -22, -107
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -59, -96, 4, -66
  Clsn2[1] = 0, -73, 27, -42
  Clsn2[2] = 6, -41, 25, -12
  Clsn2[3] = -59, -116, -34, -98
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -27, -129, 14, -22
  Clsn2[1] = -12, -150, 11, -131
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -54, -116, -34, -87
  Clsn2[1] = -40, -94, -6, -81
  Clsn2[2] = -15, -85, 48, -62
  Clsn2[3] = 31, -70, 53, -54
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -54, -116, -34, -87
  Clsn2[1] = -40, -94, -6, -81
  Clsn2[2] = -17, -95, 13, -69
  Clsn2[3] = 11, -116, 57, -94
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -57, -101, 13, -66
  Clsn2[1] = 0, -145, 38, -102
  Clsn2[2] = 35, -103, 38, -91
5030,26, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -68, -44, -3, -7
  Clsn2[1] = -9, -89, 17, -46
  Clsn2[2] = 15, -46, 17, -30
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -53, -20, 4, 4
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -57, -16, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -30, 80, 8
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -60, -24, -11, 3
  Clsn2[1] = 17, -54, 57, -30
  Clsn2[2] = -10, -33, 14, 2
5400,1, 0,0, 5


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -45, -22, 16, 4
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -22, 16, 4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -22, 16, 4
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -22, 16, 4
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -22, 16, 4
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -47, 16, 4
5400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -62, 16, 1
  Clsn2[1] = -11, -108, 7, -61
240,0, 0,0, 4


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -29, -131, 20, -14
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -151, 14, -13
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,9, 0,0, 5


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
Clsn1: 1
  Clsn1[0] = -40, 18, -40, 18
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
Clsn1: 1
  Clsn1[0] = -3, -108, 67, -87
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -208, -213, -138, -143
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,15, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 3
1,18, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3
1,21, 0,0, 3
1,22, 0,0, 3


;
[Begin Action 26]
0,0, 44,0, 21,H
5000,10, 27,0, 3,H
5030,30, 61,-143, 3,V
5030,25, 28,-236, 3,V
5030,20, 8,-252, 3,V
5030,10, -23,-240, 3,V
5030,0, -53,-184, 3,V


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
0,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -128, 79, 4
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
0,10, 0,0, 4


;
[Begin Action 2457]
5030,0, -29,-31, 5
5030,10, -43,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -272, -214, 242, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -104, 27, 4
216,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
255,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,2, 0,-8, 4
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
255,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
255,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 14
255,7, 0,0, 22,H
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 14
256,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 14
256,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -30, -66, 27, 0
256,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -30, -92, 27, 0
256,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -25, -98, 26, 0
256,5, 0,0, 5,H


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,6, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -131, 9, 0
1243,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -103, 3, -1
  Clsn2[1] = -33, -130, -6, -106
1243,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -122, -19, -65
  Clsn2[1] = -22, -80, -4, -1
1243,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -77, -107, -48, -76
  Clsn2[1] = -58, -82, -27, -53
  Clsn2[2] = -35, -50, -13, -24
  Clsn2[3] = -20, -31, -3, 1
1243,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -94, -86, -70, -63
  Clsn2[1] = -75, -75, -52, -47
  Clsn2[2] = -59, -59, -31, -38
  Clsn2[3] = -39, -45, -21, -24
  Clsn2[4] = -25, -31, -6, -10
  Clsn2[5] = -15, -17, 5, 3
1243,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -121, -55, -80, -31
  Clsn2[1] = -83, -48, -56, -24
  Clsn2[2] = -63, -39, -40, -15
  Clsn2[3] = -18, -14, 2, 7
  Clsn2[4] = -41, -26, -14, -6
1243,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -128, -21, 0, 4
1243,6, 0,0, -1


;0
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -16, -7, 5, 10
1001,5, -6,0, 3
Clsn1: 1
  Clsn1[0] = -14, -8, 5, 10
1001,6, -6,0, 3


;
[Begin Action 1017]
1238,0, 18,2, 5,H
1238,0, 18,-38, 5,H
1238,0, -8,-32, 5,H
1238,0, -3,-31, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-45, 3,H


;
[Begin Action 3000]
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 78
3000,1, 0,0, -1


;0
[Begin Action 3001]
3001,0, 0,0, 6
3001,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -31, -86, 336, 20
3001,2, 0,0, 5
3001,3, 0,0, 5
3001,4, 0,0, 5
3001,5, 0,0, 5
3001,6, 0,0, 5


;
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = 19, 46, 19, 46
3000,10, 0,0, -1


;
[Begin Action 3800]
10000,0, 0,0, 9
10000,1, 0,0, 3
10000,2, 0,0, 3
10000,3, 0,0, 3
10000,4, 0,0, 14
10000,5, 0,0, 2
10000,6, 0,0, 3
10000,7, 0,0, 2
10000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -66, 23, -12
Loopstart
10000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -66, 23, -12
10000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -66, 23, -12
10000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -66, 23, -12
10000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -115, 83, -18
10000,8, 0,0, 2


;0
[Begin Action 3801]
10000,3, 0,0, 3
125,0, 0,0, 3
10000,2, 0,0, 3
125,0, 0,0, 3
10000,1, 0,0, 3
125,0, 0,0, 3
10000,0, 0,0, 4
125,0, 0,0, 3


;0
[Begin Action 6001]
5030,25, 5,20, -1


