;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 60,-119, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,16, -9,-97, 5,H
2,16, -14,-129, 5,H
2,16, -18,-152, 50,H
2,16, -14,-137, 5,H
2,16, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;0
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 7
3,2, 0,0, 20
3,3, 0,0, 5
3,4, 0,0, 6
3,5, 0,0, 6
3,6, 0,0, 2


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -34,-224, 1
2,3, -41,-226, 2
2,0, -47,-222, 1,HV
2,1, -58,-216, 2,HV
2,2, -66,-205, 1,HV
2,3, -75,-191, 2,HV
2,0, -79,-179, 1
2,1, -84,-167, 2
2,2, -91,-151, 1
2,3, -91,-135, 2
2,0, -99,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -115,-5, 1
2,3, -122,-10, 5
2,0, -135,-16, 2,HV
2,1, -145,-18, 2,HV
2,2, -158,-7, 2,HV
2,3, -163,-2, 4,HV
2,2, -172,-9, 2
2,1, -180,-15, 3,HV
2,0, -189,-10, 2,V
2,3, -198,-6, 3,H
2,0, -207,0, -1,V


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;0
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;0
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,-1, 2
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,1, 2
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,2, 2
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,1, 2
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,-1, 2


;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = 2, -126, 18, -106
  Clsn2[1] = -15, -103, 16, 2
  Clsn2[2] = 5, -41, 18, 1
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -14, -103, 17, 2
  Clsn2[1] = 1, -126, 17, -106
  Clsn2[2] = 5, -41, 18, 1
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -103, 14, 2
  Clsn2[1] = -1, -126, 15, -106
  Clsn2[2] = 5, -41, 18, 1
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -103, 12, 2
  Clsn2[1] = -4, -125, 12, -105
  Clsn2[2] = 5, -41, 18, 1
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -124, 12, -104
  Clsn2[1] = -19, -103, 12, 2
  Clsn2[2] = 5, -41, 18, 1
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -125, 13, -105
  Clsn2[1] = 5, -41, 18, 1
  Clsn2[2] = -18, -104, 12, 1
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -126, 16, -106
  Clsn2[1] = 5, -41, 18, 1
  Clsn2[2] = -16, -106, 14, -1
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -127, 16, -107
  Clsn2[1] = 5, -41, 18, 1
  Clsn2[2] = -18, -105, 12, 0
0,7, 0,0, 6


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -104, 16, 1
  Clsn2[1] = -18, -124, -2, -105
0,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -5, -127, 9, -105
  Clsn2[1] = -14, -106, 19, 4
0,12, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -12, -103, 21, 5
  Clsn2[1] = 2, -125, 22, -104
0,11, 0,0, 2


;0
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 10, -103, 28, -81
  Clsn2[1] = -11, -79, 29, 6
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -86, 31, -69
  Clsn2[1] = -9, -69, 27, 3
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 12, -67, 32, -54
  Clsn2[1] = -17, -53, 26, 0
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -10, -67, 26, 4
  Clsn2[1] = 13, -86, 30, -67
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -101, 26, -82
  Clsn2[1] = -9, -80, 26, 4
10,0, 0,0, 2


;0
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -2, -124, 14, -104
  Clsn2[1] = -19, -103, 16, 5
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 3


;0
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -3, -124, 13, -105
  Clsn2[1] = -17, -104, 19, 2
20,8, 0,0, 3
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7


;0
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -23, -89, 13, 0
  Clsn2[1] = -3, -110, 15, -90
42,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -89, 13, 0
  Clsn2[1] = -3, -110, 15, -90
42,0, 0,0, 2


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -20, -117, 15, -19
  Clsn2[1] = -5, -140, 13, -119
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -139, 15, -119
  Clsn2[1] = -17, -119, 15, -41
41,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -7, -139, 11, -120
  Clsn2[1] = -17, -119, 13, -30
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -110, 14, -88
  Clsn2[1] = -34, -87, 11, -4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -123, 31, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,1, 5,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,2, 2,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,3, 3,-180, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,4, 5,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,1, 7,-181, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,2, 5,-180, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,3, 5,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,4, 5,-184, 3,HV
Clsn2: 2
  Clsn2[0] = -3, -110, 16, -87
  Clsn2[1] = -30, -88, 15, -3
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -4, -111, 16, -89
  Clsn2[1] = -34, -91, 12, 1
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -129, 28, -79
Loopstart
42,4, 0,-192, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,3, 0,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,2, 1,-190, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,1, 2,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,4, 1,-11, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,3, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,2, -1,-10, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,1, -3,-11, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,4, -1,-191, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,3, -2,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,2, 2,-192, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,1, 2,-190, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -107, 16, -90
  Clsn2[1] = -33, -89, 16, 1
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -28, -90, 12, -2
  Clsn2[1] = -5, -108, 14, -91
42,0, 0,0, 3


;0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -126, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,11, 0,0, 3


;0
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -59, 29, 1
  Clsn2[1] = -7, -84, 22, -60
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -59, 29, 1
  Clsn2[1] = -7, -84, 22, -60
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -20, -62, 31, 2
  Clsn2[1] = -7, -85, 21, -63
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -62, 31, 2
  Clsn2[1] = -7, -85, 21, -63
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 8, -37, 21, 2
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 27, 1
  Clsn2[1] = -19, -89, 14, -62
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -62, 34, -3
  Clsn2[1] = -12, -88, 24, -62
121,2, 3,0, 3


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -126, 12, 2
  Clsn2[1] = 10, -36, 20, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -126, 12, 2
  Clsn2[1] = 10, -36, 20, 2
120,1, 0,0, 3


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -26, -57, 29, 4
  Clsn2[1] = -20, -85, 15, -58
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -57, 29, 4
  Clsn2[1] = -20, -85, 15, -58
121,1, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -59, 27, 0
  Clsn2[1] = -19, -84, 14, -58
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 27, 0
  Clsn2[1] = -19, -84, 14, -58
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -24, -121, 14, 3
  Clsn2[1] = 14, -28, 24, 4
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -61, 30, -2
  Clsn2[1] = -7, -86, 20, -62
121,1, 0,0, 3


;0
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -17, -62, 29, 3
  Clsn2[1] = -8, -89, 18, -63
121,1, 0,0, 3


;0
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 6
180,4, 0,0, 5
180,5, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -11, -127, 1, -107
  Clsn2[1] = -14, -106, 15, 4
180,5, 0,0, -1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -6, -106, 28, 7
  Clsn2[1] = 13, -126, 31, -109
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -121, 28, -104
  Clsn2[1] = -9, -104, 24, 9
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -104, 71, -93
  Clsn1[1] = 16, -92, 56, -75
Clsn2: 2
  Clsn2[0] = 7, -121, 25, -104
  Clsn2[1] = -8, -105, 26, 8
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -106, 29, 7
  Clsn2[1] = 9, -122, 27, -105
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -123, 29, -106
  Clsn2[1] = -4, -108, 28, 5
200,1, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -15, -110, 18, -1
  Clsn2[1] = -3, -128, 14, -109
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -110, 28, -1
  Clsn2[1] = 3, -127, 21, -109
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -121, 20, -103
  Clsn2[1] = 2, -100, 33, 0
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -114, 15, -96
  Clsn2[1] = 4, -100, 45, -1
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -100, 12, -82
  Clsn2[1] = 13, -92, 39, 3
210,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 47, -71, 87, -43
  Clsn1[1] = 48, -88, 122, -73
Clsn2: 3
  Clsn2[0] = 14, -94, 45, 3
  Clsn2[1] = 25, -112, 47, -95
  Clsn2[2] = 7, -119, 25, -101
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -100, 13, -82
  Clsn2[1] = 7, -80, 44, 4
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -112, 14, -94
  Clsn2[1] = 8, -95, 43, 3
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -120, 22, -102
  Clsn2[1] = 6, -100, 36, 3
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -107, 29, 2
  Clsn2[1] = 3, -127, 21, -109
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -111, 19, -2
  Clsn2[1] = -3, -126, 15, -108
210,1, 0,0, 2


;0
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -6, -103, 22, 4
  Clsn2[1] = 8, -124, 26, -102
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -107, 27, 6
  Clsn2[1] = 10, -125, 26, -105
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 24, -105, 45, -99
  Clsn1[1] = 27, -111, 57, -106
  Clsn1[2] = 23, -119, 68, -112
Clsn2: 2
  Clsn2[0] = 9, -122, 24, -105
  Clsn2[1] = -7, -106, 25, 6
200,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -107, 28, 0
  Clsn2[1] = 11, -123, 27, -104
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -106, 27, 6
  Clsn2[1] = 8, -124, 27, -105
200,0, 0,0, 3


;0
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = 12, -124, 30, -103
  Clsn2[1] = -6, -107, 23, 5
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -128, 34, -107
  Clsn2[1] = -7, -111, 30, 1
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -96, 59, -79
  Clsn1[1] = 27, -104, 73, -99
Clsn2: 2
  Clsn2[0] = -11, -105, 26, 7
  Clsn2[1] = 9, -123, 27, -102
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -107, 27, 5
  Clsn2[1] = 9, -125, 27, -104
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -123, 26, -102
  Clsn2[1] = -6, -105, 22, 7
200,3, 0,0, 3


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 9, -122, 27, -102
  Clsn2[1] = -4, -105, 24, 6
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -104, 21, 3
  Clsn2[1] = 8, -124, 26, -104
200,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 30, -108, 50, -101
  Clsn1[1] = 33, -112, 63, -108
  Clsn1[2] = 27, -117, 73, -113
Clsn2: 2
  Clsn2[0] = -12, -105, 26, 4
  Clsn2[1] = 10, -124, 28, -104
200,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -106, 26, 6
  Clsn2[1] = 10, -124, 28, -104
200,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -108, 23, 6
  Clsn2[1] = 8, -124, 26, -104
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -124, 27, -104
  Clsn2[1] = -7, -108, 25, 6
200,9, 0,0, 3


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -12, -110, 17, 0
  Clsn2[1] = -2, -129, 14, -109
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -129, 20, -109
  Clsn2[1] = -4, -109, 25, 1
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 2, -123, 18, -103
  Clsn2[1] = 1, -104, 28, -75
  Clsn2[2] = 8, -74, 31, 1
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -103, 37, -77
  Clsn2[1] = -2, -113, 13, -97
  Clsn2[2] = 21, -81, 47, 2
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -100, 11, -84
  Clsn2[1] = 5, -94, 37, -69
  Clsn2[2] = 22, -81, 46, 2
210,6, 0,0, 2
Clsn1: 6
  Clsn1[0] = 41, -82, 56, -73
  Clsn1[1] = 42, -92, 67, -82
  Clsn1[2] = 53, -99, 76, -93
  Clsn1[3] = 62, -106, 86, -99
  Clsn1[4] = 72, -115, 100, -106
  Clsn1[5] = 75, -122, 103, -116
Clsn2: 4
  Clsn2[0] = 21, -82, 39, 2
  Clsn2[1] = 8, -119, 24, -99
  Clsn2[2] = 6, -102, 36, -76
  Clsn2[3] = 37, -92, 50, -76
220,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -101, 10, -81
  Clsn2[1] = 27, -80, 44, 4
  Clsn2[2] = 2, -97, 39, -69
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -113, 15, -93
  Clsn2[1] = 8, -102, 41, -73
  Clsn2[2] = 23, -74, 44, 5
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -123, 18, -103
  Clsn2[1] = -1, -102, 33, -73
  Clsn2[2] = 8, -72, 33, 6
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -109, 26, -2
  Clsn2[1] = 3, -130, 19, -110
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -110, 19, -3
  Clsn2[1] = -2, -128, 14, -108
210,1, 0,0, 3


;
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -19, -93, 21, 2
  Clsn2[1] = -42, -36, 38, 2
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -79, 22, 6
  Clsn2[1] = -50, -23, 39, 6
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -67, 25, 6
  Clsn2[1] = -50, -23, 41, 6
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -69, 26, 6
  Clsn2[1] = -50, -23, 40, 6
215,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -69, 26, 6
  Clsn2[1] = -50, -23, 40, 6
215,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 25, -66, 65, 7
  Clsn1[1] = 45, -66, 73, -50
Clsn2: 2
  Clsn2[0] = -19, -59, 27, 5
  Clsn2[1] = -63, -13, -20, 6
215,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -59, 27, 5
  Clsn2[1] = -63, -13, -20, 6
215,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -59, 27, 5
  Clsn2[1] = -63, -13, -20, 6
215,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -59, 27, 5
  Clsn2[1] = -63, -13, -20, 6
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -59, 27, 5
  Clsn2[1] = -63, -13, -20, 6
215,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -67, 25, 5
  Clsn2[1] = -63, -13, -20, 6
  Clsn2[2] = 23, -15, 43, 5
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -101, 25, 2
  Clsn2[1] = -41, -33, 39, 2
215,0, 0,0, 1


;
[Begin Action 217]
Clsn2: 3
  Clsn2[0] = -8, -107, 12, -91
  Clsn2[1] = -19, -86, 21, 2
  Clsn2[2] = -42, -21, 43, 2
215,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -71, 23, 2
  Clsn2[1] = -5, -91, 14, -76
  Clsn2[2] = -42, -18, 45, 2
215,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -54, 24, 2
  Clsn2[1] = -5, -75, 15, -57
  Clsn2[2] = -42, -18, 45, 2
215,2, 0,0, 23
Clsn2: 3
  Clsn2[0] = -20, -73, 24, 2
  Clsn2[1] = -5, -90, 14, -73
  Clsn2[2] = -42, -18, 45, 2
215,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -81, 21, 2
  Clsn2[1] = -41, -33, 46, 2
  Clsn2[2] = -6, -106, 13, -82
215,0, 0,0, 1


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -96
  Clsn2[1] = -16, -101, 10, 2
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -119, 23, -95
  Clsn2[1] = -8, -104, 18, -1
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -122, 10, -98
  Clsn2[1] = -8, -104, 18, -1
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -122, 11, -95
  Clsn2[1] = -2, -101, 24, 2
240,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 22, -94, 48, -69
  Clsn1[1] = 48, -103, 68, -90
  Clsn1[2] = 58, -123, 83, -104
Clsn2: 2
  Clsn2[0] = -7, -93, 20, -2
  Clsn2[1] = -27, -119, 15, -93
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -121, 17, -85
  Clsn2[1] = -3, -107, 22, 3
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -124, 21, -88
  Clsn2[1] = -1, -106, 24, 4
240,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -130, 16, -101
  Clsn2[1] = -27, -106, 15, 4
240,7, 0,0, 5


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -12, -75, 31, 3
245,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -24, -9, -3
  Clsn2[1] = -7, -50, 44, -3
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 37, 10
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 41, 3
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -18, 89, 9
Clsn2: 2
  Clsn2[0] = -7, -59, 21, -40
  Clsn2[1] = -6, -39, 46, 3
245,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 22, -64, 42, -51
  Clsn2[1] = 0, -50, 41, 12
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 52, -57, 70, -36
  Clsn2[1] = 8, -49, 52, 2
245,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -83, 24, -67
  Clsn2[1] = 9, -101, 27, -83
  Clsn2[2] = -12, -65, 20, 2
245,7, 0,0, 5


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -61, 34, -2
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -59, 37, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -17, 87, 2
Clsn2: 1
  Clsn2[0] = -6, -50, 41, 1
400,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -62, 38, 3
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -63, 31, 0
410,1, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -52, 29, 5
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -58, 30, 5
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -59, 46, 1
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -74, 92, 2
Clsn2: 1
  Clsn2[0] = -11, -60, 46, 4
410,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -57, 42, 2
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -62, 43, 3
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -57, 34, 1
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -52, 32, 6
410,0, 0,0, 3


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -3, -75, 27, -46
  Clsn2[1] = -15, -46, 29, 5
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -53, 27, 2
  Clsn2[1] = -1, -82, 29, -53
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -76, 75, -56
Clsn2: 2
  Clsn2[0] = -15, -58, 27, 2
  Clsn2[1] = 3, -87, 28, -60
420,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -54, 29, 3
  Clsn2[1] = 2, -85, 30, -56
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -55, 25, 2
  Clsn2[1] = 2, -83, 27, -57
420,2, 0,0, 3


;0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -8, -78, 29, 5
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -87, 32, -2
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -104, 27, -82
  Clsn2[1] = -3, -85, 31, -1
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -113, 27, -94
  Clsn2[1] = -3, -92, 30, 3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -153, 63, -77
Clsn2: 2
  Clsn2[0] = -4, -116, 27, 0
  Clsn2[1] = 5, -137, 21, -117
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -118, 24, 2
  Clsn2[1] = 3, -138, 20, -119
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = 0, -116, 27, 1
430,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -112, 24, 1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,4, 0,0, 2


;0
[Begin Action 431]
Clsn2: 2
  Clsn2[0] = -8, -109, 21, 1
  Clsn2[1] = 5, -135, 31, -93
430,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -8, -109, 21, 1
  Clsn2[1] = 5, -135, 31, -93
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -109, 21, 1
  Clsn2[1] = 5, -129, 31, -87
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -109, 21, 1
  Clsn2[1] = 5, -129, 31, -87
200,4, 0,0, 2


;0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -21, -92, 8, -25
  Clsn2[1] = -32, -144, -6, -93
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -149, -4, -98
  Clsn2[1] = -20, -94, 9, -27
600,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -8, -107, 9, -85
  Clsn1[1] = 4, -114, 33, -99
  Clsn1[2] = 33, -129, 63, -104
Clsn2: 3
  Clsn2[0] = -26, -80, -9, -18
  Clsn2[1] = -34, -132, -9, -79
  Clsn2[2] = -25, -147, -11, -127
600,2, 0,0, 18
Clsn2: 3
  Clsn2[0] = -34, -139, -13, -107
  Clsn2[1] = -14, -84, -9, -84
  Clsn2[2] = -29, -107, -1, -19
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -127, -1, -26
  Clsn2[1] = -31, -147, -11, -131
600,0, 0,0, 3


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -36, -143, 21, -72
610,0, 2,-10, 2
Clsn2: 1
  Clsn2[0] = -36, -143, 21, -72
610,1, 2,-10, 2
Clsn1: 3
  Clsn1[0] = 18, -111, 43, -88
  Clsn1[1] = 33, -93, 55, -80
  Clsn1[2] = 52, -82, 66, -73
Clsn2: 3
  Clsn2[0] = -24, -130, 30, -97
  Clsn2[1] = -43, -96, 10, -83
  Clsn2[2] = 29, -126, 45, -110
610,2, 2,-10, 18
Clsn2: 1
  Clsn2[0] = -37, -139, 23, -60
610,1, 2,-10, 3
Clsn2: 1
  Clsn2[0] = -37, -139, 23, -60
610,0, 2,-10, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -35, -113, 16, -60
  Clsn2[1] = -22, -128, -5, -114
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -113, 16, -60
  Clsn2[1] = -22, -128, -5, -114
620,1, 0,0, 2
Clsn1: 5
  Clsn1[0] = 12, -81, 31, -65
  Clsn1[1] = -1, -89, 13, -71
  Clsn1[2] = 31, -71, 50, -58
  Clsn1[3] = 46, -65, 59, -54
  Clsn1[4] = 59, -61, 72, -49
Clsn2: 2
  Clsn2[0] = -28, -109, 7, -59
  Clsn2[1] = -26, -133, -7, -110
620,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -30, -112, 19, -56
  Clsn2[1] = -21, -129, -4, -114
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -112, 19, -56
  Clsn2[1] = -21, -129, -4, -114
620,0, 0,0, -1


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,41, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,42, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,43, 0,0, 6,, A


;
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -15, -112, 22, 3
  Clsn2[1] = -4, -134, 16, -112
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -110, 29, -1
  Clsn2[1] = 1, -128, 19, -106
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -124, 21, -101
  Clsn2[1] = -7, -102, 33, 2
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -114, 16, -94
  Clsn2[1] = 2, -101, 42, 3
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -94, 121, -42
Clsn2: 2
  Clsn2[0] = 6, -106, 46, 3
  Clsn2[1] = 8, -121, 28, -98
210,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 8, -121, 28, -98
  Clsn2[1] = 10, -107, 47, 3
210,5, 0,0, 13
Clsn2: 2
  Clsn2[0] = -1, -113, 15, -95
  Clsn2[1] = 1, -100, 39, 4
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -103, 31, 1
  Clsn2[1] = 3, -122, 20, -102
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -128, 21, -107
  Clsn2[1] = -2, -108, 26, 3
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -108, 18, 0
  Clsn2[1] = -3, -129, 14, -108
210,1, 0,0, 5


;0
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -27, -20, 8, 5
  Clsn2[1] = -21, -99, 13, -20
1,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -99, 21, 2
Clsn2: 2
  Clsn2[0] = -17, -37, 9, 8
  Clsn2[1] = -16, -106, 16, -38
1,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -123, 37, 5
Clsn2: 2
  Clsn2[0] = -10, -114, 17, -42
  Clsn2[1] = -9, -40, 13, 5
1,28, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -113, 52, 5
  Clsn1[1] = 20, -138, 54, -115
Clsn2: 2
  Clsn2[0] = 1, -37, 23, 8
  Clsn2[1] = 13, -128, 43, -38
1,29, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -113, 52, 5
  Clsn1[1] = 20, -138, 54, -115
Clsn2: 2
  Clsn2[0] = 1, -37, 23, 8
  Clsn2[1] = 13, -128, 43, -38
1,29, 0,-5, 2
Clsn1: 2
  Clsn1[0] = 27, -128, 49, -10
  Clsn1[1] = 16, -151, 50, -128
Clsn2: 2
  Clsn2[0] = 1, -43, 23, 2
  Clsn2[1] = 13, -132, 43, -42
1,29, 0,-14, 25
Clsn2: 2
  Clsn2[0] = 9, -100, 39, -4
  Clsn2[1] = 21, -120, 39, -99
41,0, 27,19, 2
Clsn2: 2
  Clsn2[0] = 21, -104, 39, -79
  Clsn2[1] = 11, -84, 41, 8
41,0, 27,36, 2


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,9, 0,0, -1


;0
[Begin Action 1003]
Clsn2: 4
  Clsn2[0] = -21, -101, 6, -40
  Clsn2[1] = -14, -116, 4, -99
  Clsn2[2] = -3, -45, 11, -24
  Clsn2[3] = -3, -23, 21, 2
1,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -28, 14, -1
  Clsn2[1] = -15, -101, 9, -11
  Clsn2[2] = -9, -116, 9, -99
1,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -14, 13, 2
  Clsn2[1] = 12, -84, 34, -67
  Clsn2[2] = -11, -118, 7, -101
  Clsn2[3] = -16, -99, 12, -18
1,23, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -101, 11, -20
  Clsn2[1] = -9, -118, 9, -101
  Clsn2[2] = 9, -101, 35, -81
  Clsn2[3] = -22, -14, 5, 2
1,24, 0,0, 3
Clsn2: 5
  Clsn2[0] = 7, -115, 24, -95
  Clsn2[1] = -19, -102, 9, -21
  Clsn2[2] = -22, -14, 5, 2
  Clsn2[3] = -9, -118, 9, -101
  Clsn2[4] = -22, -14, 5, 2
1,25, 0,0, 20
Clsn2: 5
  Clsn2[0] = -17, -101, 11, -20
  Clsn2[1] = -22, -14, 5, 2
  Clsn2[2] = 9, -101, 35, -81
  Clsn2[3] = -9, -118, 9, -101
  Clsn2[4] = -22, -14, 5, 2
1,24, 0,0, 3


;
[Begin Action 1000]
1,15, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 3
1,18, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 32, 7, 55, 28
1,10, 44,18, -1


;
[Begin Action 1004]
1,11, 44,18, 4
1,12, 44,18, 4
1,13, 44,18, 4
1,14, 44,18, 4
1,15, 44,18, 4
1,16, 44,18, 4


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -13, -103, 14, 3
180,1, 0,-1, 5
Clsn2: 1
  Clsn2[0] = -13, -103, 14, 3
180,3, 0,-1, 6
Clsn2: 1
  Clsn2[0] = -13, -103, 14, 3
180,5, 0,-1, -1


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,29, -50,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,31, 0,0, -1


;0
[Begin Action 1040]
1,44, 0,0, 2
1,44, 8,0, 2
1,32, 0,0, 6
1,33, 0,0, 6
1,34, 0,0, 6
1,35, 0,0, 6
1,36, 0,0, 6
1,36, 0,3, 4,, A
1,36, 0,6, 4
1,36, 0,9, 4,, A


;
[Begin Action 1045]
1,31, 0,0, 4
1,32, 0,0, 4
1,33, 0,0, 4
1,34, 0,0, 4
1,35, 0,0, 4
1,36, 0,0, 4


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -10, -107, 23, 0
220,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
220,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -122, 58, -74
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
220,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
220,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
220,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
220,15, 0,0, 7


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -215, 27, 2
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -214, 17, 5
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;0
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -17, -104, 17, -2
  Clsn2[1] = -1, -125, 17, -106
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -125, 18, -108
  Clsn2[1] = -20, -104, 14, -2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -130, 63, -81
Clsn2: 2
  Clsn2[0] = -9, -109, 26, 5
  Clsn2[1] = 7, -129, 25, -106
220,7, 0,0, 15
Clsn2: 2
  Clsn2[0] = 2, -124, 18, -105
  Clsn2[1] = -20, -102, 19, -2
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -124, 17, -105
  Clsn2[1] = -20, -102, 19, -2
220,5, 0,0, 4


;0
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = 0, -129, 19, -99
  Clsn2[1] = -12, -104, 25, -1
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -129, 19, -105
  Clsn2[1] = -12, -104, 25, -1
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -104, 25, 2
  Clsn2[1] = 6, -130, 25, -106
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -104, 28, -1
  Clsn2[1] = 10, -129, 29, -99
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -133, 81, -90
Clsn2: 2
  Clsn2[0] = 7, -130, 30, -99
  Clsn2[1] = -6, -104, 31, -1
220,8, 0,0, 15
Clsn2: 2
  Clsn2[0] = 11, -125, 26, -108
  Clsn2[1] = -6, -105, 30, -1
220,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -127, 16, -103
  Clsn2[1] = -18, -105, 19, -1
220,5, 0,0, 3


;0
[Begin Action 224]
Clsn2: 2
  Clsn2[0] = 4, -128, 23, -110
  Clsn2[1] = -12, -110, 27, 1
210,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -109, 35, 2
  Clsn2[1] = 8, -129, 27, -108
210,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -95, 63, -2
Clsn2: 2
  Clsn2[0] = 1, -104, 32, 0
  Clsn2[1] = 13, -125, 31, -103
220,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -110, 36, 1
  Clsn2[1] = 8, -130, 26, -106
210,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -109, 22, 3
  Clsn2[1] = 3, -128, 21, -105
210,9, 0,0, 8


;0
[Begin Action 2241]
Clsn2: 3
  Clsn2[0] = -4, -87, 25, -2
  Clsn2[1] = -1, -103, 24, -87
  Clsn2[2] = 8, -122, 28, -101
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -88, 21, -3
  Clsn2[1] = 4, -101, 23, -88
  Clsn2[2] = 7, -123, 27, -102
5400,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -88, 25, -3
  Clsn2[1] = 4, -101, 26, -88
  Clsn2[2] = 11, -123, 31, -102
5400,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -103, 25, -2
  Clsn2[1] = 8, -125, 28, -104
  Clsn2[2] = 27, -104, 52, -88
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -148, 80, -72
Clsn2: 2
  Clsn2[0] = 15, -130, 31, -109
  Clsn2[1] = 7, -116, 37, 1
220,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -1, -119, 44, 1
  Clsn2[1] = 24, -144, 45, -104
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 28, -105, 52, -88
  Clsn2[1] = 11, -123, 32, -103
  Clsn2[2] = -16, -101, 29, -5
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, -80, 52, -63
  Clsn2[1] = -16, -101, 29, -5
  Clsn2[2] = 11, -123, 32, -103
5400,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -126, 30, -104
  Clsn2[1] = -16, -101, 24, -2
5400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -97, 19, 2
  Clsn2[1] = 8, -121, 29, -99
220,2, 0,0, 4


;0
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -110, 27, 1
5400,6, 0,0, 3
5400,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -111, 28, -2
  Clsn2[1] = 3, -129, 22, -111
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -146, 66, -73
Clsn2: 2
  Clsn2[0] = -4, -106, 33, 1
  Clsn2[1] = 23, -138, 41, -100
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -123, 37, 0
  Clsn2[1] = 25, -142, 43, -95
220,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = 8, -129, 26, -106
  Clsn2[1] = -11, -107, 31, -2
220,3, 0,-3, 6
Clsn2: 2
  Clsn2[0] = 10, -128, 28, -105
  Clsn2[1] = -11, -107, 31, -2
5400,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -104, 28, -1
5400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -100, 26, 1
220,2, 0,0, 4


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -119, 18, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -119, 18, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -120, 19, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -120, 19, 1
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -120, 19, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -120, 19, -1
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -120, 17, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -120, 17, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -118, 19, 2
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 19, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 19, 2
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -122, 19, 1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -122, 19, 1
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -122, 19, 1
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 19, 0
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 19, 0
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 3
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 18, 2
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 18, 2
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,1, 0,0, 4


;0
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -11, -124, 7, -105
  Clsn2[1] = -6, -107, 18, -44
  Clsn2[2] = 6, -60, 34, 2
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -10, -124, 8, -105
  Clsn2[1] = -8, -104, 17, -53
  Clsn2[2] = 4, -66, 35, 1
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -113, 24, -71
  Clsn2[1] = 13, -79, 50, -52
  Clsn2[2] = 24, -52, 55, -5
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = 55, -63, 81, -36
  Clsn2[1] = -32, -114, -12, -95
  Clsn2[2] = -15, -103, 23, -75
  Clsn2[3] = 22, -89, 70, -63
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -112, -15, -93
  Clsn2[1] = -19, -103, 29, -78
  Clsn2[2] = 24, -121, 46, -92
  Clsn2[3] = 42, -152, 64, -111
5030,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = 42, -141, 64, -110
  Clsn2[1] = 23, -113, 46, -75
  Clsn2[2] = -20, -88, 28, -65
  Clsn2[3] = -36, -96, -17, -78
5030,26, 0,-8, -1


;0
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -52, -13, -31, 8
  Clsn2[1] = 34, -34, 65, -5
  Clsn2[2] = -30, -16, 32, 6
5400,9, -19,-5, 5
Clsn2: 1
  Clsn2[0] = -50, -12, 56, 5
5040,20, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 12, -11, 64, 7
  Clsn2[1] = -44, -10, 10, 8
5040,20, 0,0, -1


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 14, -18, 69, 1
  Clsn2[1] = -45, -17, 11, 2
5040,10, 0,-3, 4


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -45, -19, 82, 3
5040,10, 0,-5, -1


;0
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -41, -34, -24, -18
  Clsn2[1] = -38, -13, -5, 8
  Clsn2[2] = 21, -28, 56, -13
  Clsn2[3] = -7, -25, 20, 0
5400,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -26, -24, 1, 1
  Clsn2[1] = -63, -12, -30, 9
  Clsn2[2] = 4, -21, 28, 8
  Clsn2[3] = 31, -40, 51, -8
5400,9, -20,-2, 6


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -57, -18, 13, 8
  Clsn2[1] = 14, -21, 69, 6
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -50, -11, 7, 8
  Clsn2[1] = 11, -26, 59, -4
5400,9, -18,-5, 2
Clsn2: 1
  Clsn2[0] = -39, -32, 17, 5
5400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -24, 48, 7
  Clsn2[1] = -18, -36, 9, 11
  Clsn2[2] = -8, -55, 7, -37
5400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -58, 37, 5
5400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -74, 47, -54
  Clsn2[1] = 9, -59, 44, 7
5400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -96, 39, 6
  Clsn2[1] = 18, -114, 37, -91
5400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -65, 20, -1
  Clsn2[1] = -9, -95, 18, -65
10,0, 0,0, 1


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -51, -19, 18, 6
  Clsn2[1] = 19, -16, 78, 7
5040,10, 0,-3, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -137, 18, -6
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -20, -140, 13, -2
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,6, 0,0, 7


;0
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -31, 149, -1
Clsn2: 1
  Clsn2[0] = -43, -20, 68, -1
5040,10, 0,-8, 3
Clsn2: 1
  Clsn2[0] = -43, -20, 68, -1
5040,10, 0,-8, 20


;0
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,7, 0,0, 20
1,8, 0,0, 6


;0
[Begin Action 25]
Clsn2: 1
  Clsn2[0] = -13, -104, 29, 3
1,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -101, 6, 5
1,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -100, 0, -2
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 2
1,7, 0,0, 10
1,8, 0,0, 3


;0
[Begin Action 26]
5000,0, 77,0, 5,H
5000,21, 55,1, 3,H
5070,0, 26,-38, 3,H
5070,10, -13,-60, 3,H
5070,20, -50,-31, 3,H
5040,10, -74,10, 2,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -124, 19, -1
1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -131, 29, 0
1,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -126, 16, 3
1,0, 0,0, 4


;0
[Begin Action 28]
Clsn2: 2
  Clsn2[0] = -61, -52, -24, -13
  Clsn2[1] = -27, -31, 17, 5
1,7, 0,0, -1


;
[Begin Action 29]
Clsn2: 2
  Clsn2[0] = 6, -83, 36, -17
  Clsn2[1] = -46, -38, 23, -2
5040,10, 0,0, -1


;
[Begin Action 2457]
5030,30, -10,-29, 5
5030,25, 9,37, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;0
[Begin Action 660]
10,0, 0,0, 3
10,1, 0,0, 3
11,0, 0,0, 3
430,0, 0,0, 3
430,1, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -159, 112, 7
430,4, 0,0, 4
430,4, 0,0, 45
430,5, 0,0, 3
200,3, 0,0, 3
200,0, 0,0, 1
200,0, 0,0, 3


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;0
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -19, -104, 22, 2
  Clsn2[1] = -3, -127, 11, -106
216,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -91, 35, 1
  Clsn2[1] = 0, -107, 19, -92
216,1, 0,0, 62
Clsn2: 2
  Clsn2[0] = -21, -106, 25, 4
  Clsn2[1] = -7, -125, 10, -107
216,0, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
5031,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
5031,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -76, 23, -28
  Clsn2[1] = -13, -98, 3, -78
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -77, 25, -25
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -64, 27, -8
255,4, 0,7, 5
Clsn2: 1
  Clsn2[0] = -28, -41, 29, 6
255,5, -1,11, 4
Clsn2: 1
  Clsn2[0] = -36, -23, 33, 17
255,6, -3,0, 4
Clsn2: 1
  Clsn2[0] = -32, -52, 25, 14
256,1, -3,0, 5
Clsn2: 1
  Clsn2[0] = -32, -52, 25, 14
256,2, -3,0, 4
Clsn2: 1
  Clsn2[0] = -36, -54, 21, 12
256,3, -4,-2, 4
Clsn2: 3
  Clsn2[0] = -36, -52, 21, 14
  Clsn2[1] = -17, -65, 16, -52
  Clsn2[2] = -6, -82, 10, -66
256,4, -4,0, 4
Clsn2: 3
  Clsn2[0] = -35, -49, 22, 17
  Clsn2[1] = -14, -90, 19, -51
  Clsn2[2] = -9, -113, 12, -92
256,5, -3,3, 4


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
Loopstart
1238,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
1238,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
1238,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
1238,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
1238,4, 0,0, 6


;
[Begin Action 1017]
1238,2, 18,2, 5,H
1238,2, 18,-38, 5,H
1238,2, -8,-32, 5,H
1238,2, -3,-31, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,2, 6,-36, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,2, 6,-36, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,2, 6,-36, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,2, 6,-36, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-45, 3,H


;
[Begin Action 6001]
5400,15, 0,1, -1


;0
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -18, -102, 15, -24
215,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -90, 18, -12
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -75, 16, 3
215,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
215,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
Loopstart
215,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -105, 111, -35
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
215,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
215,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 46, -100, 116, -30
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
215,5, 0,0, 5


;0
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 10
215,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 10
215,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -116, 96, -46
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 10
215,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 10
215,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -20, -96, 25, -4
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -110, 23, -18
215,0, 0,0, 3


