;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2, 1, 62, -131, 19, H
2, 1, 59, -106, 5, H
2, 1, 35, -37, 5, H
2, 1, -29, -43, 50, H
2, 1, -5, -72, 5, H
2, 1, -9, -97, 5, H
2, 1, -14, -129, 5, H
2, 1, -20, -152, 50, H
2, 1, -14, -137, 5, H
2, 1, -9, -102, 5, H
2, 1, 18, -88, 5, H
2, 1, 42, -108, 5, H
2, 1, 70, -124, 5, H
2, 1, 72, -136, 3, H
2, 1, 73, -149, 3, H
2, 1, 73, -159, 3, H
2, 1, 73, -163, 3, H
2, 1, 73, -152, 2, H
2, 1, 74, -141, 2, H
2, 1, 75, -136, 2, H

[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 6612]
2, 1, 0, 0, -1

[Begin Action 661]
3, 0, 0, 0, 4
3, 0, 0, -2, 3
3, 0, 0, 0, 4
3, 0, 0, -1, 3
3, 0, 0, 0, 50
3, 1, 0, 0, 5
3, 2, 0, 0, 5
3, 2, 0, 0, 20
3, 3, 0, 0, 4
3, 4, 0, 0, 4
3, 5, 0, 0, 15

[Begin Action 662]
2, 1, 5, -118, 2
2, 2, -4, -128, 1
2, 3, -4, -137, 2
2, 0, -7, -147, 1, HV
2, 1, -12, -162, 2, HV
2, 2, -12, -173, 1, HV
2, 3, -13, -187, 2, HV
2, 0, -17, -202, 1
2, 1, -20, -216, 2
2, 2, -26, -219, 1
2, 3, -35, -227, 2
2, 0, -44, -223, 1, HV
2, 1, -53, -216, 2, HV
2, 2, -59, -205, 1, HV
2, 3, -66, -191, 2, HV
2, 0, -68, -179, 1
2, 1, -71, -167, 2
2, 2, -75, -151, 1
2, 3, -83, -135, 2
2, 0, -90, -116, 1, HV
2, 1, -98, -97, 2, HV
2, 2, -102, -76, 1, HV
2, 3, -105, -57, 2, HV
2, 0, -109, -38, 1
2, 1, -113, -17, 2
2, 2, -116, -4, 1
2, 3, -122, 0, 5
2, 0, -133, -10, 3, HV
2, 1, -143, -8, 3, HV
2, 2, -151, -2, 3, HV
2, 3, -153, 4, 3, HV
2, 0, -162, 0, -1, V

[Begin Action 6611]
3, 5, 0, 0, -1

[Begin Action 43051]
2, 0, 0, 0, 2
2, 1, 0, 0, 2
2, 2, 0, 0, 2
2, 3, 0, 0, 2
2, 0, 0, 0, 2, HV
2, 1, 0, 0, 2, HV
2, 2, 0, 0, 2, HV
2, 3, 0, 0, 2, HV

[Begin Action 43052]
2, 4, 0, 0, 2
2, 5, 0, 0, 2
2, 6, 0, 0, 2
2, 7, 0, 0, 2
2, 4, 0, 0, 2, HV
2, 5, 0, 0, 2, HV
2, 6, 0, 0, 2, HV
2, 7, 0, 0, 2, HV

[Begin Action 43053]
2, 8, 0, 0, 2
2, 9, 0, 0, 2
2, 10, 0, 0, 2
2, 11, 0, 0, 2
2, 8, 0, 0, 2, HV
2, 9, 0, 0, 2, HV
2, 10, 0, 0, 2, HV
2, 11, 0, 0, 2, HV

[Begin Action 43054]
2, 12, 0, 0, 2
2, 13, 0, 0, 2
2, 14, 0, 0, 2
2, 15, 0, 0, 2
2, 12, 0, 0, 2, HV
2, 13, 0, 0, 2, HV
2, 14, 0, 0, 2, HV
2, 15, 0, 0, 2, HV

[Begin Action 8881]
Clsn2: 1
 Clsn2[0] = -36,-131, 13,  9
5400, 0, -11, -13, 2
Clsn2: 1
 Clsn2[0] = -36,-131, 13,  9
5400, 0, -11, -11, 2
Clsn2: 1
 Clsn2[0] = -36,-131, 13,  9
5400, 0, -11, -13, 2
Clsn2: 1
 Clsn2[0] = -36,-131, 13,  9
5400, 0, -11, -15, 2

[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -26,-105,  0,  2
 Clsn2[1] =   1,-37, 17,  2
 Clsn2[2] = -16,-130,  2,-107
0, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-105,  0,  2
 Clsn2[1] =   1,-37, 17,  2
 Clsn2[2] = -15,-130,  4,-107
0, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-105,  4,  2
 Clsn2[1] =   4,-37, 17,  2
 Clsn2[2] = -16,-130,  6,-107
0, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-105,  4,  2
 Clsn2[1] =   4,-37, 17,  2
 Clsn2[2] = -16,-130,  7,-107
0, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-105,  4,  2
 Clsn2[1] =   4,-37, 17,  2
 Clsn2[2] = -16,-130,  6,-107
0, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-105,  4,  2
 Clsn2[1] =   4,-37, 17,  2
 Clsn2[2] = -17,-130,  5,-107
0, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-105,  0,  2
 Clsn2[1] =   1,-37, 17,  2
 Clsn2[2] = -16,-130,  3,-107
0, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-105,  0,  2
 Clsn2[1] =   1,-37, 17,  2
 Clsn2[2] = -16,-130,  2,-107
0, 7, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-105,  0,  2
 Clsn2[1] =   1,-37, 17,  2
 Clsn2[2] = -16,-130,  2,-107
0, 8, 0, 0, 5

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -18,-109, 15, -1
 Clsn2[1] = -11,-128, 10,-105
0, 10, -5, 0, 4, H
Clsn2: 2
 Clsn2[0] = -23,-109, 15, -1
 Clsn2[1] = -14,-128,  7,-105
0, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-109, 15, -1
 Clsn2[1] = -11,-128, 10,-105
0, 10, 0, 0, 4

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -25,-97, 17, -1
 Clsn2[1] =  -6,-113, 16,-97
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-65, 22,  1
 Clsn2[1] =  -2,-90, 25,-66
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -25,-51, 22,  1
 Clsn2[1] =   1,-66, 29,-42
11, 0, 0, 0, 3

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -31,-72, 21,  0
 Clsn2[1] =  -4,-90, 20,-70
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-97, 16, -1
 Clsn2[1] =  -6,-112, 15,-96
10, 0, 0, 0, 2

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  3
 Clsn2[1] = -11,-130, 15,-109
20, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  3
 Clsn2[1] = -11,-130, 15,-109
20, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  3
 Clsn2[1] = -11,-130, 15,-109
20, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  3
 Clsn2[1] = -11,-130, 15,-109
20, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  3
 Clsn2[1] = -11,-130, 15,-109
20, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  3
 Clsn2[1] = -11,-130, 15,-109
20, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  3
 Clsn2[1] = -11,-130, 15,-109
20, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  3
 Clsn2[1] = -11,-130, 15,-109
20, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  3
 Clsn2[1] = -11,-130, 15,-109
20, 8, 0, 0, 6

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -20,-107, 22,  3
 Clsn2[1] = -11,-130, 16,-109
20, 8, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-107, 22,  3
 Clsn2[1] = -11,-130, 16,-109
20, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-107, 22,  3
 Clsn2[1] = -11,-130, 16,-109
20, 6, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-107, 22,  3
 Clsn2[1] = -11,-130, 16,-109
20, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-107, 22,  3
 Clsn2[1] = -11,-130, 16,-109
20, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-107, 22,  3
 Clsn2[1] = -11,-130, 16,-109
20, 3, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-107, 22,  3
 Clsn2[1] = -11,-130, 16,-109
20, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-107, 22,  3
 Clsn2[1] = -11,-130, 16,-109
20, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-107, 22,  3
 Clsn2[1] = -11,-130, 16,-109
20, 0, 0, 0, 7

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -24,-89, 12, -1
 Clsn2[1] = -15,-114, 11,-91
42, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-89, 12, -1
 Clsn2[1] = -15,-114, 11,-91
42, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -26,-131, 13,-33
 Clsn2[1] = -15,-152, 11,-133
41, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -29,-119, 26,-62
 Clsn2[1] = -13,-147, 16,-121
41, 1, 0, 0, 25
Clsn2: 2
 Clsn2[0] = -22,-132, 13,-36
 Clsn2[1] = -15,-153,  7,-131
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -10,-127, 12,-26
 Clsn2[1] =   9,-146, 29,-106
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 8, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 8, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 4, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 2, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 7, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 7, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 4, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, -182, 3, HV
Clsn2: 2
 Clsn2[0] =  -9,-128, 13,-31
 Clsn2[1] =   9,-146, 30,-101
41, 2, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  -8,-128, 14,-36
 Clsn2[1] =  10,-147, 27,-112
41, 2, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
42, 4, 3, -175, 3, HV
Clsn2: 1
 Clsn2[0] =  -6,-112, 39,-62
42, 3, 13, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 10, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 4, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 3, 12, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 7, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 8, -176, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 4, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
42, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-127, 13,-29
 Clsn2[1] =   9,-144, 30,-113
41, 2, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -26,-90, 22, -1
42, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-124, 24,  3
21, 11, 0, 0, 4

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -20,-123, 24,  5
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-123, 24,  5
120, 1, 0, 0, 2

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -34,-65, 16, -3
 Clsn2[1] = -13,-81, 15,-65
121, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-65, 16, -3
 Clsn2[1] = -13,-81, 15,-65
121, 1, 0, 0, 2

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -27,-122,  9,  2
 Clsn2[1] =   9,-36, 19,  2
120, 2, 0, 0, 3

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -31,-61, 16,  4
 Clsn2[1] = -32,-86,  5,-63
121, 2, 0, 0, 3

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -31,-126,  5,  4
 Clsn2[1] =   5,-34, 20,  4
120, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-126,  5,  4
 Clsn2[1] =   5,-34, 20,  4
120, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -31,-126,  5,  4
 Clsn2[1] =   5,-34, 20,  4
120, 0, 0, 0, 3

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -29,-63, 21,  3
 Clsn2[1] = -27,-86,  7,-63
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-63, 21,  3
 Clsn2[1] = -27,-86,  7,-63
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-63, 21,  3
 Clsn2[1] = -27,-86,  7,-63
121, 0, 0, 0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -23,-123, 19,  2
120, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-123, 19,  2
120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-123, 19,  2
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -29,-63, 19,  2
 Clsn2[1] = -22,-83, 17,-64
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -29,-63, 19,  2
 Clsn2[1] = -22,-83, 17,-64
121, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-63, 19,  2
 Clsn2[1] = -22,-83, 17,-64
121, 1, 0, 0, 3

[Begin Action 180]
0, 10, 0, 0, 4
0, 11, 0, 0, 4
180, 0, 0, 0, 0
180, 1, 0, 0, 0
180, 2, 0, 0, 4
180, 3, 0, 0, 4
180, 4, 0, 0, -1

[Begin Action 220]
Clsn2: 3
 Clsn2[0] =  -9,-104, 16,  1
 Clsn2[1] =   0,-124, 20,-100
 Clsn2[2] = -26,-41,-11,  1
200, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-104, 16,  1
 Clsn2[1] =   0,-124, 20,-100
 Clsn2[2] = -26,-41,-11,  1
200, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  17,-99, 62,-90
 Clsn1[1] =  18,-88, 49,-74
Clsn2: 3
 Clsn2[0] =  -9,-104, 16,  1
 Clsn2[1] =   0,-124, 20,-100
 Clsn2[2] = -26,-41,-11,  1
200, 2, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -9,-104, 16,  1
 Clsn2[1] =   0,-124, 20,-100
 Clsn2[2] = -26,-41,-11,  1
200, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-104, 16,  1
 Clsn2[1] =   0,-124, 20,-100
 Clsn2[2] = -26,-41,-11,  1
200, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-104, 16,  1
 Clsn2[1] = -12,-125,  8,-101
 Clsn2[2] = -26,-41,-11,  1
200, 0, 0, 0, 3

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  2
 Clsn2[1] = -15,-124,  6,-102
210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-105, 20,  2
 Clsn2[1] = -14,-131,  7,-109
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-105, 20,  2
 Clsn2[1] = -19,-133,  2,-106
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-105, 17,  2
 Clsn2[1] = -18,-126,  3,-104
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -21,-121,  0,-99
210, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  15,-84, 92,-79
 Clsn1[1] =  14,-80, 64,-46
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -23,-118, -2,-96
210, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -23,-122, -2,-100
210, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-105, 18,  2
 Clsn2[1] = -15,-124,  6,-102
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-105, 19,  2
 Clsn2[1] = -19,-134,  2,-107
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-105, 19,  2
 Clsn2[1] = -14,-131,  7,-109
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  2
 Clsn2[1] = -15,-124,  6,-102
210, 0, 0, 0, 3

[Begin Action 201]
Clsn2: 3
 Clsn2[0] = -10,-113, 17,  0
 Clsn2[1] =   8,-130, 30,-92
 Clsn2[2] = -26,-24,-11,  0
200, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -10,-113, 17,  0
 Clsn2[1] =   8,-130, 30,-92
 Clsn2[2] = -26,-24,-11,  0
200, 9, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  28,-121, 66,-118
 Clsn1[1] =  29,-118, 55,-114
 Clsn1[2] =  21,-111, 44,-108
Clsn2: 3
 Clsn2[0] = -10,-113, 17,  0
 Clsn2[1] =   8,-130, 30,-92
 Clsn2[2] = -26,-24,-11,  0
200, 8, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -10,-113, 17,  0
 Clsn2[1] =   8,-130, 30,-92
 Clsn2[2] = -26,-24,-11,  0
200, 9, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -10,-113, 17,  0
 Clsn2[1] =   8,-130, 30,-92
 Clsn2[2] = -26,-24,-11,  0
200, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -10,-113, 17,  0
 Clsn2[1] =  -4,-130, 18,-92
 Clsn2[2] = -26,-24,-11,  0
200, 7, 0, 0, 3

[Begin Action 221]
Clsn2: 3
 Clsn2[0] = -15,-103, 15,  0
 Clsn2[1] =  -3,-125, 17,-99
 Clsn2[2] = -27,-19,-16,  0
200, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-103, 15,  0
 Clsn2[1] =  -3,-125, 17,-99
 Clsn2[2] = -27,-19,-16,  0
200, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-99, 63,-92
 Clsn1[1] =  17,-90, 47,-75
Clsn2: 3
 Clsn2[0] = -15,-103, 15,  0
 Clsn2[1] =  -3,-125, 17,-99
 Clsn2[2] = -27,-19,-16,  0
200, 5, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -15,-103, 15,  0
 Clsn2[1] =  -3,-125, 17,-99
 Clsn2[2] = -27,-19,-16,  0
200, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-103, 15,  0
 Clsn2[1] = -11,-125,  9,-99
 Clsn2[2] = -27,-19,-16,  0
200, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 3
 Clsn2[0] = -14,-114, 17,  3
 Clsn2[1] =  -5,-128, 16,-109
 Clsn2[2] = -28,-19,-15,  3
200, 7, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -14,-114, 17,  3
 Clsn2[1] =   5,-128, 26,-109
 Clsn2[2] = -28,-19,-15,  3
200, 10, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  36,-120, 69,-116
 Clsn1[1] =  30,-115, 58,-111
 Clsn1[2] =  24,-110, 48,-106
Clsn2: 3
 Clsn2[0] = -14,-114, 17,  3
 Clsn2[1] =   7,-128, 28,-109
 Clsn2[2] = -28,-19,-15,  3
200, 11, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -14,-114, 17,  3
 Clsn2[1] =   7,-128, 28,-109
 Clsn2[2] = -28,-19,-15,  3
200, 11, 0, 0, 8
Clsn2: 3
 Clsn2[0] = -14,-114, 17,  3
 Clsn2[1] =   6,-128, 27,-109
 Clsn2[2] = -28,-19,-15,  3
200, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -14,-114, 17,  3
 Clsn2[1] =   5,-128, 26,-109
 Clsn2[2] = -28,-19,-15,  3
200, 9, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -14,-114, 17,  3
 Clsn2[1] =  -5,-128, 16,-109
 Clsn2[2] = -28,-19,-15,  3
200, 7, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-103, 22, -1
 Clsn2[1] = -14,-131,  7,-104
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-111, 20, -1
 Clsn2[1] = -20,-132,  3,-112
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 4, 0, 0, 2
Clsn1: 7
 Clsn1[0] =  52,-124, 80,-118
 Clsn1[1] =  77,-119, 80,-113
 Clsn1[2] =  53,-112, 70,-108
 Clsn1[3] =  45,-106, 63,-102
 Clsn1[4] =  35,-101, 55,-96
 Clsn1[5] =  25,-94, 45,-88
 Clsn1[6] =  25,-85, 36,-80
Clsn2: 4
 Clsn2[0] = -31,-92, 24, -1
 Clsn2[1] = -38,-98,-15,-78
 Clsn2[2] =  24,-96, 39,-81
 Clsn2[3] =  39,-99, 47,-91
220, 1, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -22,-104, 23, -1
 Clsn2[1] = -23,-122,  0,-102
 Clsn2[2] =  23,-81, 40,-71
210, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -20,-125,  3,-105
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -19,-135,  1,-105
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-108, 17, -1
 Clsn2[1] = -12,-130, 11,-110
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -27,-102, 15,  1
 Clsn2[1] = -12,-122,  7,-102
240, 0, -3, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-102, 27,  1
 Clsn2[1] = -12,-122,  7,-102
240, 1, -3, 0, 4
Clsn2: 2
 Clsn2[0] = -15,-102, 27,  1
 Clsn2[1] = -12,-122,  7,-102
240, 2, -3, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-103, 29,  0
 Clsn2[1] = -18,-119,  1,-99
240, 3, -4, 0, 4
Clsn1: 7
 Clsn1[0] =  68,-121, 96,-117
 Clsn1[1] =  92,-116, 95,-109
 Clsn1[2] =  70,-111, 84,-107
 Clsn1[3] =  60,-107, 74,-102
 Clsn1[4] =  48,-101, 64,-97
 Clsn1[5] =  37,-96, 54,-91
 Clsn1[6] =  31,-91, 43,-85
Clsn2: 3
 Clsn2[0] =  -9,-102, 33,  1
 Clsn2[1] = -26,-120, -7,-100
 Clsn2[2] = -16,-113, 16,-73
240, 4, -5, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-102, 33,  1
 Clsn2[1] = -28,-117, -9,-97
240, 5, -4, 0, 6
Clsn2: 2
 Clsn2[0] =  -9,-102, 33,  1
 Clsn2[1] = -27,-117, -8,-97
240, 6, -4, 0, 7
Clsn2: 2
 Clsn2[0] =  -9,-109, 28, -1
 Clsn2[1] = -23,-131,  5,-89
240, 7, -3, 0, 6
Clsn2: 2
 Clsn2[0] = -15,-110, 22, -2
 Clsn2[1] = -17,-132, 11,-90
0, 11, 0, -1, 3

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -33,-66, 20,  0
 Clsn2[1] = -19,-89,  0,-67
245, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -33,-58, 36,  0
 Clsn2[1] = -24,-68, 17,-58
245, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-53, 36,  2
245, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-51, 33,  4
245, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -9,-26, 97,  0
Clsn2: 2
 Clsn2[0] = -19,-50, 41,  1
 Clsn2[1] =  23, -9, 61,  1
245, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-55, 35, 14
 Clsn2[1] =  -2,-65, 20,-57
245, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-58, 39,  0
 Clsn2[1] =  11,-77, 31,-59
245, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-67,  8, -9
 Clsn2[1] = -23,-110,  3,-71
245, 7, 0, 0, 3

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -29,-70, 18,  3
410, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-61,  5,  0
 Clsn2[1] =   4,-36, 24,  0
400, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  17,-14, 63,  4
Clsn2: 3
 Clsn2[0] = -37,-37, 16,  6
 Clsn2[1] =  15,-20, 26,  6
 Clsn2[2] = -24,-60,  4,-37
400, 1, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -39,-62,  2,  1
 Clsn2[1] =   1,-38, 20,  1
400, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -32,-63, 16,  1
410, 0, 0, 0, 3

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -25,-54, 21,  2
 Clsn2[1] = -10,-71, 13,-45
410, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-54, 23, -2
 Clsn2[1] = -27,-70, -3,-52
410, 3, 0, -2, 3
Clsn2: 3
 Clsn2[0] = -31,-53, 28,  2
 Clsn2[1] =  11,-64, 42,-35
 Clsn2[2] = -35,-68,-14,-45
410, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  38,-75, 49,  1
Clsn2: 3
 Clsn2[0] = -31,-53, 28,  2
 Clsn2[1] =  11,-64, 42,-35
 Clsn2[2] = -35,-68,-14,-45
410, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -31,-53, 28,  2
 Clsn2[1] =  11,-64, 42,-35
 Clsn2[2] = -35,-68,-14,-45
410, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-66, 23,  0
410, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-66, 23,  0
410, 2, 0, 0, 3

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =  -1,-77, 18,-58
420, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-60, 22,  1
 Clsn2[1] =  -4,-80, 18,-62
420, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-69, 61,-50
Clsn2: 2
 Clsn2[0] = -17,-65, 27,  1
 Clsn2[1] =   0,-87, 21,-66
420, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =  -1,-81, 18,-59
420, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =  -5,-77, 15,-58
420, 0, 0, 0, 4

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -20,-73, 20,  2
 Clsn2[1] =  -2,-87, 21,-66
430, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-93, 20,  2
 Clsn2[1] =  -5,-104, 12,-85
430, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-93, 20,  2
 Clsn2[1] =  -8,-110,  9,-91
430, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-96, 20,  2
 Clsn2[1] =  -9,-114,  8,-95
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1,-149, 61,-81
Clsn2: 2
 Clsn2[0] = -18,-106, 18,  0
 Clsn2[1] = -15,-122,  6,-102
430, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-124, 16,  1
200, 12, 0, 0, 3

[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -12,-123, 25,  0
430, 4, 0, 0, 36
Clsn2: 1
 Clsn2[0] = -17,-115, 20,  0
430, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-123, 19, -4
200, 12, 0, 0, 3

[Begin Action 600]
Clsn2: 3
 Clsn2[0] = -13,-126, 12,-55
 Clsn2[1] = -13,-145, 11,-124
 Clsn2[2] =  12,-104, 25,-67
600, 1, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  35,-134, 62,-106
 Clsn1[1] =  14,-107, 40,-85
Clsn2: 2
 Clsn2[0] = -14,-118, 16,-53
 Clsn2[1] =  -7,-140, 12,-117
600, 2, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -13,-143,  9,-52
 Clsn2[1] =  10,-98, 27,-59
600, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-143,  9,-47
 Clsn2[1] =  10,-100, 27,-61
600, 1, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -21,-128, 26,-68
610, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 32,-67
610, 1, 0, 0, 3
Clsn1: 5
 Clsn1[0] =  51,-74, 59,-67
 Clsn1[1] =  40,-82, 51,-75
 Clsn1[2] =  31,-87, 40,-82
 Clsn1[3] =  26,-94, 34,-87
 Clsn1[4] =  29,-113, 34,-95
Clsn2: 1
 Clsn2[0] = -15,-125, 28,-70
610, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-125, 28,-70
610, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-125, 28,-70
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -15,-116, 30,-70
 Clsn2[1] =  -2,-136, 22,-116
620, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-113, 27,-67
 Clsn2[1] = -11,-136, 13,-116
 Clsn2[2] =  25,-85, 44,-68
620, 1, 0, 0, 3
Clsn1: 6
 Clsn1[0] =  82,-61, 89,-53
 Clsn1[1] =  73,-65, 81,-59
 Clsn1[2] =  58,-69, 72,-63
 Clsn1[3] =  43,-76, 56,-67
 Clsn1[4] =  31,-79, 43,-71
 Clsn1[5] =  18,-87, 33,-79
Clsn2: 3
 Clsn2[0] = -14,-116, 18,-63
 Clsn2[1] = -11,-134,  9,-114
 Clsn2[2] =  21,-73, 54,-64
620, 2, 0, 0, 18
Clsn2: 3
 Clsn2[0] = -21,-112, 24,-66
 Clsn2[1] = -12,-135, 12,-115
 Clsn2[2] =  14,-86, 45,-66
620, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-116, 30,-70
 Clsn2[1] =  -2,-136, 22,-116
620, 0, 0, 0, -1

[Begin Action 1003]
Clsn2: 1
 Clsn2[0] = -19,-127, 18,  0
0, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-130,  5,-107
 Clsn2[1] = -26,-104, 18,  2
1000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-130,  5,-107
 Clsn2[1] = -26,-104, 18,  2
1000, 1, 0, 0, 42
Clsn2: 2
 Clsn2[0] = -16,-130,  5,-107
 Clsn2[1] = -26,-104, 18,  2
1000, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -16,-130,  5,-107
 Clsn2[1] = -26,-104, 18,  2
0, 10, 0, 0, 4

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] = -16, -2,  9,  5
9500, 65, 0, 0, 4

[Begin Action 1015]
9500, 48, 0, 0, 2
9500, 49, 0, 0, 2
9500, 50, 0, 0, 2
9500, 51, 0, 0, 2
9500, 52, 0, 0, 2
9500, 53, 0, 0, 2
9500, 54, 0, 0, 2
9500, 55, 0, 0, 2
9500, 56, 0, 0, 2
9500, 57, 0, 0, 2
9500, 58, 0, 0, 2

[Begin Action 1004]
Clsn2: 2
 Clsn2[0] = -23,-106, 11,  1
 Clsn2[1] = -22,-126,  1,-109
1000, 1, 0, 0, -1

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 101577]
9500, 48, 0, -70, 2
9500, 49, 0, -70, 2
9500, 50, 0, -70, 2
9500, 51, 0, -70, 2
9500, 52, 0, -70, 2
9500, 53, 0, -70, 2
9500, 54, 0, -70, 2
9500, 55, 0, -70, 2
9500, 56, 0, -70, 2
9500, 57, 0, -70, 2
9500, 58, 0, -70, 2

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-129, 60,-83
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 5

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 9, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  15,-129, 63,-84
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 10, 0, 0, 20
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-122, 19, -1
0, 0, 0, 0, 5

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 12, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 13, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  18,-119, 73,-77
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 14, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
0, 0, 0, 0, 5

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-85, 51, -1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 3

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -35,-70, 18,  1
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-70, 18,  1
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-70, 18,  1
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -36,-71, 17,  0
5020, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -36,-71, 17,  0
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -42,-107, -9,-64
 Clsn2[1] = -18,-64, 21,  4
 Clsn2[2] = -43,-123,-21,-100
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -42,-105,-10,-65
 Clsn2[1] = -14,-76, 20,  3
 Clsn2[2] = -45,-125,-22,-107
5030, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -59,-96,  4,-66
 Clsn2[1] =   0,-73, 27,-42
 Clsn2[2] =   6,-41, 25,-12
 Clsn2[3] = -59,-116,-34,-98
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -27,-129, 14,-22
 Clsn2[1] = -12,-150, 11,-131
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 4
 Clsn2[0] = -54,-116,-34,-87
 Clsn2[1] = -40,-94, -6,-81
 Clsn2[2] = -15,-85, 48,-62
 Clsn2[3] =  31,-70, 53,-54
5030, 20, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -54,-116,-34,-87
 Clsn2[1] = -40,-94, -6,-81
 Clsn2[2] = -17,-95, 13,-69
 Clsn2[3] =  11,-116, 57,-94
5030, 25, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -57,-101, 13,-66
 Clsn2[1] =   0,-145, 38,-102
 Clsn2[2] =  35,-103, 38,-91
5030, 26, 0, 0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -48,-57, -1,-30
 Clsn2[1] =  -3,-105, 25,-56
672, 3, -43, -60, 3
Clsn2: 3
 Clsn2[0] = -60,-42,  5, -5
 Clsn2[1] =  -1,-87, 25,-44
 Clsn2[2] =  23,-44, 25,-28
5030, 30, 8, 2, 4
Clsn2: 2
 Clsn2[0] = -62,-19,  9, 14
 Clsn2[1] =  -1,-47, 54,-20
5400, 1, -10, 6, 2
Clsn2: 2
 Clsn2[0] = -58,-13,  7, 14
 Clsn2[1] =   6,-14, 61, 13
5040, 10, -5, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -53,-20,  4,  4
 Clsn2[1] =   6,-20, 58,  6
5040, 20, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -57,-16, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -57,-30, 80,  8
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -60,-24,-11,  3
 Clsn2[1] =  17,-54, 57,-30
 Clsn2[2] = -10,-33, 14,  2
5400, 1, 0, 0, 5

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -48,-13, 14,  6
1500, 10, -14, 11, 3
Clsn2: 1
 Clsn2[0] = -46,-30, 16,  4
1500, 5, -8, 11, 4
Clsn2: 1
 Clsn2[0] = -40,-47, 17,  8
1500, 4, -8, 11, 4
Clsn2: 2
 Clsn2[0] = -41,-55, 12, 14
 Clsn2[1] = -121, 66,-121, 66
1500, 3, -8, 11, 4
Clsn2: 1
 Clsn2[0] = -36,-84,  1, 17
1500, 2, -8, 11, 4
Clsn2: 1
 Clsn2[0] = -32,-106,  1, 16
1500, 1, -8, 11, 3
Clsn2: 1
 Clsn2[0] = -31,-112,  1, 11
1500, 0, -8, 11, 3

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -29,-131, 20,-14
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -19,-151, 14,-13
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 22,  6
5300, 9, 0, 0, 5

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 6
5030, 10, -23, 7, 4
5030, 20, -26, 33, 2
5030, 20, -30, 46, 2
5030, 20, -36, 57, 2
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -14,-119, 25, -1
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-114, 43,-77
5030, 0, -1, -20, 3
Clsn2: 1
 Clsn2[0] = -55,-116, 50,-67
5030, 10, -6, 3, 3
Clsn2: 1
 Clsn2[0] = -43,-115,  6,-55
5030, 20, -4, 10, 3
Clsn2: 1
 Clsn2[0] = -56,-96, 11,-40
5030, 20, -3, 25, 2
Clsn2: 1
 Clsn2[0] = -45,-80, 13,-26
5030, 20, -1, 39, 2
Clsn2: 1
 Clsn2[0] = -49,-34, 53,-14
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 2457]
5030, 0, -29, -31, 5
5030, 10, -43, -14, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 20
3, 3, 0, 0, 6
3, 4, 0, 0, 10
3, 5, 0, 0, 2

[Begin Action 702]
3, 5, 0, 0, -1

[Begin Action 771]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -369,-214,145, 24
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-111, 29, -3
430, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-97, 24, -3
430, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-97, 24, -3
430, 0, 0, 0, 2

[Begin Action 772]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -369,-200,183, 50
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
0, 0, 0, 0, 5

[Begin Action 216]
Clsn2: 1
 Clsn2[0] = -20,-123, 25,  4
5300, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-104, 36,  4
216, 0, 0, 0, 62
Clsn2: 1
 Clsn2[0] = -20,-123, 25,  4
5300, 4, 0, 0, 2

[Begin Action 2455]
Clsn2: 1
 Clsn2[0] = -30,-113, 23, -1
255, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-106, 27, -6
255, 2, 0, -8, 4
Clsn2: 1
 Clsn2[0] = -36,-88, 26, -1
255, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-77, 25, -1
255, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-71, 27,  3
255, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-52, 30,  5
255, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-52, 27, 14
1500, 10, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
1500, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
1500, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-66, 30,  0
1500, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-92, 30,  0
1500, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-98, 25,  0
 Clsn2[1] = -15,-126,  7,-100
1500, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-124, 21, -5
1500, 0, 0, 0, 3

[Begin Action 21238]
Loopstart
Clsn2: 1
 Clsn2[0] = -39,-131, 10,  3
1238, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-131, 10,  3
1238, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-131, 10,  3
1238, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-131, 10,  3
1238, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-131, 10,  3
1238, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-131, 10,  3
1238, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-131, 10,  3
1238, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-131, 10,  3
1238, 7, 0, 0, 5

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -32,-123,  8,  3
1238, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-123,  8,  3
1238, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-123,  8,  3
1238, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-123,  8,  3
1238, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-123,  8,  3
1238, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-123,  8,  3
1238, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-123,  8,  3
1238, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-123,  8,  3
1238, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-131,  9,  0
1243, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-103,  3, -1
 Clsn2[1] = -33,-130, -6,-106
1243, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -43,-122,-19,-65
 Clsn2[1] = -22,-80, -4, -1
1243, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -77,-107,-48,-76
 Clsn2[1] = -58,-82,-27,-53
 Clsn2[2] = -35,-50,-13,-24
 Clsn2[3] = -20,-31, -3,  1
1243, 3, 0, 0, 4
Clsn2: 6
 Clsn2[0] = -94,-86,-70,-63
 Clsn2[1] = -75,-75,-52,-47
 Clsn2[2] = -59,-59,-31,-38
 Clsn2[3] = -39,-45,-21,-24
 Clsn2[4] = -25,-31, -6,-10
 Clsn2[5] = -15,-17,  5,  3
1243, 4, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -121,-55,-80,-31
 Clsn2[1] = -83,-48,-56,-24
 Clsn2[2] = -63,-39,-40,-15
 Clsn2[3] = -18,-14,  2,  7
 Clsn2[4] = -41,-26,-14, -6
1243, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -128,-21,  0,  4
1243, 6, 0, 0, -1

[Begin Action 2302]
Clsn1: 1
 Clsn1[0] = -50, -6, 25,  6
9500, 70, -5, 0, 3
9500, 71, -5, 0, 3
9500, 72, -5, 0, 3
9500, 73, -5, 0, 3
9500, 74, -5, 0, 3
9500, 75, -5, 0, 3

[Begin Action 2301]
Clsn1: 1
 Clsn1[0] = -49, -6, 22,  7
9500, 70, -5, 0, 83

[Begin Action 1000]
9500, 66, 0, 0, 6
9500, 67, 0, 0, 6
9500, 68, 0, 0, 6
9500, 69, 0, 0, 6
9500, 77, 0, 0, 6
9500, 78, 0, 0, 6

[Begin Action 1045]
42, 4, 4, -178, 4, HV
42, 3, 2, -187, 4, HV
42, 2, 0, -189, 4, HV
42, 1, -3, -191, 4, HV
42, 4, -10, -11, 4
42, 3, -16, -4, 4
42, 2, -13, 6, 4
42, 1, -10, 12, 4
41, 2, 0, 0, 6

[Begin Action 3101]
9001, 0, 28, 0, 3
9001, 1, 15, -2, 3
9001, 2, 15, 6, 3
9001, 3, 7, 14, 3
9001, 4, 0, 0, 4
9001, 5, 0, 0, 5
9001, 6, 0, 0, 4
9001, 7, 0, 0, 50
9001, 6, 0, 0, 4
9001, 8, -1, 0, 4
9001, 9, -1, 0, 4
9001, 10, -1, 0, 3
9001, 11, -1, 0, 3
9001, 12, -1, 0, 3
9001, 13, -1, 0, -1

[Begin Action 3102]
9001, 14, 0, 0, 6
9001, 14, 0, 0, 6
9001, 14, 0, 0, 6
9001, 14, 0, 0, 6
9001, 14, 0, 0, 6
9001, 14, 0, 0, 6
9001, 14, 0, 0, 6
9001, 14, 0, 0, 6
9001, 14, 0, 0, 6
9001, 14, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -46,-188, 58, -1
9001, 14, 0, 0, 1

[Begin Action 3103]
9002, 0, 0, 0, 7
Clsn1: 3
 Clsn1[0] =  13,-74, 13,-74
 Clsn1[1] = -19,-166, 16, -4
 Clsn1[2] = -11,-188, 54,-141
9002, 1, 0, 0, 190

[Begin Action 3105]
9002, 2, 0, 0, 15
9002, 7, 0, -3, 3
9002, 8, 0, -3, 3
9002, 3, 0, 0, 4
9002, 4, 0, 0, -1
9002, 5, 0, 0, 0
9002, 6, 0, 0, 0

[Begin Action 3104]
9002, 0, 0, 0, -1

[Begin Action 3106]
9003, 0, 7, 0, 20
9003, 5, 7, 0, 3
9003, 6, 7, 0, 3
9003, 7, 7, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-102, 81,-50
9003, 8, 7, 0, 3
Clsn1: 1
 Clsn1[0] = -20,-138,128,-49
9003, 9, 7, 0, 6
Clsn1: 1
 Clsn1[0] = -14,-136, 96,-61
9003, 10, 7, 0, 5
9003, 11, 7, 0, 5
9003, 12, 7, 0, 5
9003, 0, 7, 0, 9
9003, 13, 7, 0, 4
9003, 14, 7, 0, 4
9003, 1, 7, 0, 4
9003, 2, 7, 0, 4
9003, 3, 7, 0, 4
9003, 4, 7, 0, -1

[Begin Action 3100]
1111, 0, 0, 5, 4
1111, 1, 0, 5, 4
1111, 2, 0, 5, 4
1111, 3, 0, 5, 4
1111, 4, 0, 5, 100
1111, 3, 0, 5, 4
1111, 2, 0, 5, 4
1111, 1, 0, 5, 4
1111, 0, 0, 5, 4

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -22,-124, 11, -3
1500, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-122, 18,  0
1500, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-93, 21, -3
1500, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-73, 21, -9
1500, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-60, 22, -5
1500, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -44,-41, 37,  1
1500, 5, 0, 0, 2

[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -65,-17, 22,  3
1500, 10, -14, 11, 5
Clsn2: 1
 Clsn2[0] = -65,-17, 22,  3
1500, 11, -14, 11, 5

[Begin Action 1102]
Clsn2: 1
 Clsn2[0] = -32,-22, 25, 10
1500, 5, -8, 11, 4
Clsn2: 2
 Clsn2[0] = -41,-53,  6, 13
 Clsn2[1] = -121, 66,-121, 66
1500, 4, -8, 11, 4
Clsn2: 1
 Clsn2[0] = -33,-65,  2, 14
1500, 3, -8, 11, 4
Clsn2: 1
 Clsn2[0] = -32,-83,  8, 16
1500, 2, -8, 11, 4
Clsn2: 1
 Clsn2[0] = -31,-112,  7, 11
1500, 1, -8, 11, 3
Clsn2: 1
 Clsn2[0] = -32,-112,  6, 12
1500, 0, -8, 11, 3

[Begin Action 1103]
Clsn2: 1
 Clsn2[0] = -44,-33, 24,  8
1500, 5, -8, 11, 3
Clsn2: 1
 Clsn2[0] = -34,-63, 24,  4
1500, 20, -8, 11, 4
Clsn2: 1
 Clsn2[0] = -22,-95, 34,  8
1500, 21, -8, 11, 5
Clsn1: 1
 Clsn1[0] =  12,-161, 56,  6
Clsn2: 2
 Clsn2[0] = -18,-126, 28, 10
 Clsn2[1] = -12,-23, -2,-11
1500, 22, -8, 11, 5
Clsn1: 1
 Clsn1[0] = -14,-183, 28,-103
Clsn2: 1
 Clsn2[0] = -15,-139, 24,  8
1500, 23, -8, 11, 6
Clsn2: 1
 Clsn2[0] = -16,-148, 25, 10
1500, 24, -8, 11, 5
Clsn2: 1
 Clsn2[0] = -19,-137, 18,  7
1500, 25, -3, 12, 3
Clsn2: 1
 Clsn2[0] = -32,-131, 20,  4
1500, 26, -7, 15, 3
Clsn2: 1
 Clsn2[0] = -33,-135, 19,  0
1500, 0, 0, 0, 2

[Begin Action 1110]
Clsn2: 1
 Clsn2[0] = -30,-124, 13,  2
1500, 30, -8, -8, 4
Clsn2: 1
 Clsn2[0] = -19,-124, 21,  4
1500, 31, -8, -8, 5
Clsn2: 1
 Clsn2[0] = -36,-125, 19,  0
1500, 32, -10, -8, 6
Clsn2: 1
 Clsn2[0] = -26,-115, 20,  2
1500, 33, -6, -10, 0
Clsn1: 5
 Clsn1[0] =  71,-157, 85,-142
 Clsn1[1] =  59,-143, 72,-133
 Clsn1[2] =  49,-133, 62,-115
 Clsn1[3] =  34,-117, 51,-94
 Clsn1[4] =  16,-109, 35,-76
Clsn2: 1
 Clsn2[0] = -18,-116, 24,  1
1500, 34, -5, -11, 25
Clsn2: 1
 Clsn2[0] = -37,-120, 24,  5
1500, 32, -10, -8, 5
Clsn2: 1
 Clsn2[0] = -21,-122, 20,  6
1500, 31, -8, -8, 4
Clsn2: 1
 Clsn2[0] = -31,-124, 13,  3
1500, 30, -8, -8, 3

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -19,-111,  4,  3
1500, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-111,  4,  3
1500, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-74, 12,  3
1500, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-74, 12,  3
1500, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-40, 22,  1
1500, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-35, 13, -1
1500, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-23, 25, -5
1500, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-46, 13, -6
1500, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-16,  7, -2
 Clsn2[1] = -13,-60, 30, -5
1500, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-105, 39, -3
1500, 21, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-167, 57,-41
Clsn2: 1
 Clsn2[0] = -10,-133, 27, -2
1500, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-150, 29, -2
1500, 23, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -4,-161, 30, -2
1500, 24, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-145, 24, -1
1500, 25, 0, 1, 1
Clsn2: 1
 Clsn2[0] = -17,-143, 21,  8
1500, 26, -3, 10, 1
Clsn2: 1
 Clsn2[0] = -21,-122, 13, -2
1500, 0, 0, 0, 0

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-85, 51, -1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2

[Begin Action 2001]
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-103, 22, -1
 Clsn2[1] = -14,-131,  7,-104
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-111, 20, -1
 Clsn2[1] = -20,-132,  3,-112
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 4, 0, 0, 2
Clsn1: 7
 Clsn1[0] =  52,-124, 80,-118
 Clsn1[1] =  77,-119, 80,-113
 Clsn1[2] =  53,-112, 70,-108
 Clsn1[3] =  45,-106, 63,-102
 Clsn1[4] =  35,-101, 55,-96
 Clsn1[5] =  25,-94, 45,-88
 Clsn1[6] =  25,-85, 36,-80
Clsn2: 4
 Clsn2[0] = -31,-92, 24, -1
 Clsn2[1] = -38,-98,-15,-78
 Clsn2[2] =  24,-96, 39,-81
 Clsn2[3] =  39,-99, 47,-91
220, 1, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -22,-104, 23, -1
 Clsn2[1] = -23,-122,  0,-102
 Clsn2[2] =  23,-81, 40,-71
210, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -20,-125,  3,-105
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -19,-135,  1,-105
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -22,-108, 17, -1
 Clsn2[1] = -12,-130, 11,-110
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 3

[Begin Action 2002]
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-129, 58,-92
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 3

[Begin Action 2003]
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-129, 56,-84
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 10, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
0, 0, 0, 0, 1

[Begin Action 2004]
Clsn2: 1
 Clsn2[0] = -24,-121, 18,  4
1500, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-118, 20, -1
1500, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-81, 10,  2
1500, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-66, 15,  1
1500, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-50, 13, -3
1500, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-29, 17, -1
1500, 5, 0, 0, 1
1500, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-46, 13, -6
1500, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-16,  7, -2
 Clsn2[1] = -13,-60, 30, -5
1500, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-105, 39, -3
1500, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-133, 27, -2
1500, 22, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -3,-188, 66,-38
Clsn2: 1
 Clsn2[0] = -10,-133, 27, -2
1500, 23, 0, 0, 14
Clsn2: 1
 Clsn2[0] =  -4,-161, 30, -2
1500, 24, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-147, 24, -3
1500, 25, 0, -1, 2
Clsn2: 1
 Clsn2[0] = -17,-144, 21,  7
1500, 26, -3, 9, 1
1500, 0, 0, 0, 2

[Begin Action 2005]
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-119, 68,-85
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 14, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
0, 0, 0, 0, 1

[Begin Action 2006]
Clsn2: 1
 Clsn2[0] = -30,-124, 13,  2
1500, 30, -8, -8, 2
Clsn2: 1
 Clsn2[0] = -19,-124, 21,  4
1500, 31, -8, -8, 3
Clsn2: 1
 Clsn2[0] = -36,-125, 19,  0
1500, 32, -10, -8, 4
Clsn2: 1
 Clsn2[0] = -26,-115, 20,  2
1500, 33, -6, -10, 0
Clsn1: 5
 Clsn1[0] =  71,-157, 85,-142
 Clsn1[1] =  59,-143, 72,-133
 Clsn1[2] =  49,-133, 62,-115
 Clsn1[3] =  34,-117, 51,-94
 Clsn1[4] =  16,-109, 35,-76
Clsn2: 1
 Clsn2[0] = -18,-116, 24,  1
1500, 34, -5, -11, 15
Clsn2: 1
 Clsn2[0] = -37,-120, 24,  5
1500, 32, -10, -8, 5
Clsn2: 1
 Clsn2[0] = -21,-122, 20,  6
1500, 31, -8, -8, 4
Clsn2: 1
 Clsn2[0] = -31,-124, 13,  3
1500, 30, -8, -8, 3

[Begin Action 2010]
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  2
 Clsn2[1] = -15,-124,  6,-102
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-105, 20,  2
 Clsn2[1] = -14,-131,  7,-109
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-105, 20,  2
 Clsn2[1] = -19,-133,  2,-106
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-105, 17,  2
 Clsn2[1] = -18,-126,  3,-104
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -21,-121,  0,-99
210, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  15,-84, 91,-82
 Clsn1[1] =  14,-82, 63,-43
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -23,-118, -2,-96
210, 5, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -23,-122, -2,-100
210, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-105, 18,  2
 Clsn2[1] = -15,-124,  6,-102
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-105, 19,  2
 Clsn2[1] = -19,-134,  2,-107
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-105, 19,  2
 Clsn2[1] = -14,-131,  7,-109
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  2
 Clsn2[1] = -15,-124,  6,-102
210, 0, 0, 0, 1

[Begin Action 2011]
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-103, 22, -1
 Clsn2[1] = -14,-131,  7,-104
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-111, 20, -1
 Clsn2[1] = -20,-132,  3,-112
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 4, 0, 0, 2
Clsn1: 7
 Clsn1[0] =  52,-124, 80,-118
 Clsn1[1] =  77,-119, 80,-113
 Clsn1[2] =  53,-112, 70,-108
 Clsn1[3] =  45,-106, 63,-102
 Clsn1[4] =  35,-101, 55,-96
 Clsn1[5] =  25,-94, 45,-88
 Clsn1[6] =  25,-85, 36,-80
Clsn2: 4
 Clsn2[0] = -31,-92, 24, -1
 Clsn2[1] = -38,-98,-15,-78
 Clsn2[2] =  24,-96, 39,-81
 Clsn2[3] =  39,-99, 47,-91
220, 1, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -22,-104, 23, -1
 Clsn2[1] = -23,-122,  0,-102
 Clsn2[2] =  23,-81, 40,-71
210, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -20,-125,  3,-105
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -19,-135,  1,-105
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-108, 17, -1
 Clsn2[1] = -12,-130, 11,-110
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 1

[Begin Action 2012]
Clsn2: 2
 Clsn2[0] = -24,-102, 18,  1
 Clsn2[1] =  -9,-122, 10,-102
240, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -12,-102, 30,  1
 Clsn2[1] =  -9,-122, 10,-102
240, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-102, 32,  1
 Clsn2[1] =  -9,-122, 10,-102
240, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-103, 33,  0
 Clsn2[1] = -14,-119,  5,-99
240, 3, 0, 0, 4
Clsn1: 7
 Clsn1[0] =  73,-121,101,-117
 Clsn1[1] =  97,-116,100,-109
 Clsn1[2] =  75,-111, 89,-107
 Clsn1[3] =  65,-107, 79,-102
 Clsn1[4] =  53,-101, 69,-97
 Clsn1[5] =  42,-96, 59,-91
 Clsn1[6] =  36,-91, 48,-85
Clsn2: 3
 Clsn2[0] =  -4,-102, 38,  1
 Clsn2[1] = -21,-120, -2,-100
 Clsn2[2] = -11,-113, 21,-73
240, 4, 0, 0, 15
Clsn2: 2
 Clsn2[0] =  -5,-102, 37,  1
 Clsn2[1] = -24,-117, -5,-97
240, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-102, 37,  1
 Clsn2[1] = -23,-117, -4,-97
240, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-102, 18,  1
 Clsn2[1] = -16,-122,  3,-102
210, 0, 0, 0, 2

[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-129, 56,-84
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 10, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
0, 0, 0, 0, 2

[Begin Action 2021]
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-129, 58,-92
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 3

[Begin Action 2022]
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 13, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-119, 68,-85
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 14, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
0, 0, 0, 0, 2

[Begin Action 2023]
Clsn2: 1
 Clsn2[0] = -20,-120,  9,  1
1500, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-118, 12,  0
1500, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-91, 19, -1
1500, 2, 0, 0, 1
1500, 3, 0, 0, 1
1500, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-10,  6, -1
1500, 5, 0, 0, 1
1500, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-46, 13, -6
1500, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-16,  7, -2
 Clsn2[1] = -13,-60, 30, -5
1500, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-105, 39, -3
1500, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-133, 27, -2
1500, 22, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -1,-189, 84,-57
Clsn2: 1
 Clsn2[0] =  -6,-150, 29, -2
1500, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-161, 30, -2
1500, 24, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-147, 24, -3
1500, 25, 0, -1, 2
Clsn2: 1
 Clsn2[0] = -17,-144, 21,  7
1500, 26, -3, 9, 1
Clsn2: 1
 Clsn2[0] = -27,-124, 17,  0
1500, 0, 0, 0, 2

[Begin Action 2030]
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  2
 Clsn2[1] = -15,-124,  6,-102
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-105, 20,  2
 Clsn2[1] = -14,-131,  7,-109
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-105, 20,  2
 Clsn2[1] = -19,-133,  2,-106
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-105, 17,  2
 Clsn2[1] = -18,-126,  3,-104
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -21,-121,  0,-99
210, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  15,-84, 91,-82
 Clsn1[1] =  14,-82, 63,-43
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -23,-118, -2,-96
210, 5, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -23,-122, -2,-100
210, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-105, 18,  2
 Clsn2[1] = -15,-124,  6,-102
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-105, 19,  2
 Clsn2[1] = -19,-134,  2,-107
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-105, 19,  2
 Clsn2[1] = -14,-131,  7,-109
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  2
 Clsn2[1] = -15,-124,  6,-102
210, 0, 0, 0, 1

[Begin Action 2031]
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-103, 22, -1
 Clsn2[1] = -14,-131,  7,-104
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-111, 20, -1
 Clsn2[1] = -20,-132,  3,-112
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 4, 0, 0, 2
Clsn1: 7
 Clsn1[0] =  52,-124, 80,-118
 Clsn1[1] =  77,-119, 80,-113
 Clsn1[2] =  53,-112, 70,-108
 Clsn1[3] =  45,-106, 63,-102
 Clsn1[4] =  35,-101, 55,-96
 Clsn1[5] =  25,-94, 45,-88
 Clsn1[6] =  25,-85, 36,-80
Clsn2: 4
 Clsn2[0] = -31,-92, 24, -1
 Clsn2[1] = -38,-98,-15,-78
 Clsn2[2] =  24,-96, 39,-81
 Clsn2[3] =  39,-99, 47,-91
220, 1, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -22,-104, 23, -1
 Clsn2[1] = -23,-122,  0,-102
 Clsn2[2] =  23,-81, 40,-71
210, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -20,-125,  3,-105
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -19,-135,  1,-105
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-108, 17, -1
 Clsn2[1] = -12,-130, 11,-110
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 1

[Begin Action 2032]
Clsn2: 1
 Clsn2[0] = -16,-112, 16,  7
220, 2, 0, 8, 3
Clsn2: 3
 Clsn2[0] = -13,-118, 11,-44
 Clsn2[1] = -13,-137, 11,-116
 Clsn2[2] =  14,-87, 27,-50
600, 1, 0, 8, 3
Clsn1: 2
 Clsn1[0] =  35,-138, 63,-112
 Clsn1[1] =  14,-111, 40,-99
Clsn2: 2
 Clsn2[0] = -14,-122, 13,-50
 Clsn2[1] =  -7,-144, 12,-121
600, 2, 0, -4, 15
Clsn2: 2
 Clsn2[0] = -13,-142,  9,-46
 Clsn2[1] =  12,-91, 29,-52
600, 1, 0, 1, 5
Clsn2: 2
 Clsn2[0] = -13,-135,  9,-39
 Clsn2[1] =  12,-84, 29,-45
600, 1, 0, 8, 3
Clsn2: 2
 Clsn2[0] = -13,-135,  9,-39
 Clsn2[1] =  12,-84, 29,-45
220, 2, 0, 0, 3

[Begin Action 2040]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-85, 51, -1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2

[Begin Action 2041]
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-103, 22, -1
 Clsn2[1] = -14,-131,  7,-104
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-111, 20, -1
 Clsn2[1] = -20,-132,  3,-112
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-105, 20, -1
 Clsn2[1] = -20,-126,  3,-106
210, 4, 0, 0, 2
Clsn1: 7
 Clsn1[0] =  52,-124, 80,-118
 Clsn1[1] =  77,-119, 80,-113
 Clsn1[2] =  53,-112, 70,-108
 Clsn1[3] =  45,-106, 63,-102
 Clsn1[4] =  35,-101, 55,-96
 Clsn1[5] =  25,-94, 45,-88
 Clsn1[6] =  25,-85, 36,-80
Clsn2: 4
 Clsn2[0] = -31,-92, 24, -1
 Clsn2[1] = -38,-98,-15,-78
 Clsn2[2] =  24,-96, 39,-81
 Clsn2[3] =  39,-99, 47,-91
220, 1, 0, 0, 15
Clsn2: 3
 Clsn2[0] = -22,-104, 23, -1
 Clsn2[1] = -23,-122,  0,-102
 Clsn2[2] =  23,-81, 40,-71
210, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -20,-125,  3,-105
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -19,-135,  1,-105
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-108, 17, -1
 Clsn2[1] = -12,-130, 11,-110
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-103, 17, -1
 Clsn2[1] = -16,-124,  7,-104
210, 0, 0, 0, 1

[Begin Action 2042]
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-129, 58,-92
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-107, 19, -2
220, 5, 0, 0, 2

[Begin Action 2043]
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
220, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-129, 56,-84
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 10, 0, 0, 15
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
220, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
0, 0, 0, 0, 2

[Begin Action 2044]
Clsn2: 1
 Clsn2[0] = -21,-122, 10,  1
1500, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-113, 11, -2
1500, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-87, 17, -4
1500, 2, 0, 0, 1
1500, 3, 0, 0, 1
1500, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-10,  6, -1
1500, 5, 0, 0, 1
1500, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-46, 13, -6
1500, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-16,  7, -2
 Clsn2[1] = -13,-60, 30, -5
1500, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-105, 39, -3
1500, 21, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -5,-163, 48,-37
Clsn2: 1
 Clsn2[0] = -10,-133, 27, -2
1500, 22, 0, 0, 15
Clsn1: 3
 Clsn1[0] =  76,-84, 76,-84
 Clsn1[1] =  15, 33, 15, 33
 Clsn1[2] =   6,-23,  6,-23
Clsn2: 1
 Clsn2[0] =  -6,-150, 29, -2
1500, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-161, 30, -2
1500, 24, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-146, 24, -2
1500, 25, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-153, 24, -2
1500, 26, 0, 0, 1

[Begin Action 2045]
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-119, 68,-85
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 14, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
220, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-110, 24,  1
0, 0, 0, 0, 2

[Begin Action 2046]
Clsn2: 1
 Clsn2[0] = -30,-124, 13,  2
1500, 30, -8, -8, 2
Clsn2: 1
 Clsn2[0] = -19,-124, 21,  4
1500, 31, -8, -8, 3
Clsn2: 1
 Clsn2[0] = -36,-125, 19,  0
1500, 32, -10, -8, 4
Clsn2: 1
 Clsn2[0] = -26,-115, 20,  2
1500, 33, -6, -10, 0
Clsn1: 5
 Clsn1[0] =  71,-157, 85,-142
 Clsn1[1] =  59,-143, 72,-133
 Clsn1[2] =  49,-133, 62,-115
 Clsn1[3] =  34,-117, 51,-94
 Clsn1[4] =  16,-109, 35,-76
Clsn2: 1
 Clsn2[0] = -18,-116, 24,  1
1500, 34, -5, -11, 15
Clsn2: 1
 Clsn2[0] = -37,-120, 24,  5
1500, 32, -10, -8, 4
Clsn2: 1
 Clsn2[0] = -21,-122, 20,  6
1500, 31, -8, -8, 3
Clsn2: 1
 Clsn2[0] = -31,-124, 13,  3
1500, 30, -8, -8, 2

[Begin Action 2047]
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  2
 Clsn2[1] = -15,-124,  6,-102
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-105, 20,  2
 Clsn2[1] = -14,-131,  7,-109
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -16,-105, 20,  2
 Clsn2[1] = -19,-133,  2,-106
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-105, 17,  2
 Clsn2[1] = -18,-126,  3,-104
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -21,-121,  0,-99
210, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  15,-84, 91,-82
 Clsn1[1] =  14,-82, 63,-43
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -23,-118, -2,-96
210, 5, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -14,-105, 22,  2
 Clsn2[1] = -23,-122, -2,-100
210, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-105, 18,  2
 Clsn2[1] = -15,-124,  6,-102
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-105, 19,  2
 Clsn2[1] = -19,-134,  2,-107
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -17,-105, 19,  2
 Clsn2[1] = -14,-131,  7,-109
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  2
 Clsn2[1] = -15,-124,  6,-102
210, 0, 0, 0, 1

[Begin Action 2048]
Clsn2: 2
 Clsn2[0] = -24,-102, 18,  1
 Clsn2[1] =  -9,-122, 10,-102
240, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-102, 30,  1
 Clsn2[1] =  -9,-122, 10,-102
240, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-102, 32,  1
 Clsn2[1] =  -9,-122, 10,-102
240, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-103, 33,  0
 Clsn2[1] = -14,-119,  5,-99
240, 3, 0, 0, 3
Clsn1: 7
 Clsn1[0] =  73,-121,101,-117
 Clsn1[1] =  97,-116,100,-109
 Clsn1[2] =  75,-111, 89,-107
 Clsn1[3] =  65,-107, 79,-102
 Clsn1[4] =  53,-101, 69,-97
 Clsn1[5] =  42,-96, 59,-91
 Clsn1[6] =  36,-91, 48,-85
Clsn2: 3
 Clsn2[0] =  -4,-102, 38,  1
 Clsn2[1] = -21,-120, -2,-100
 Clsn2[2] = -11,-113, 21,-73
240, 4, 0, 0, 15
Clsn2: 2
 Clsn2[0] =  -5,-102, 37,  1
 Clsn2[1] = -24,-117, -5,-97
240, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-102, 37,  1
 Clsn2[1] = -23,-117, -4,-97
240, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-102, 18,  1
 Clsn2[1] = -16,-122,  3,-102
210, 0, 0, 0, 2

[Begin Action 2049]
Clsn2: 1
 Clsn2[0] = -14,-118, 17,  8
220, 2, 0, 8, 3
Clsn2: 3
 Clsn2[0] = -13,-118, 11,-44
 Clsn2[1] = -13,-137, 11,-116
 Clsn2[2] =  14,-87, 27,-50
600, 1, 0, 8, 3
Clsn1: 2
 Clsn1[0] =  35,-138, 63,-112
 Clsn1[1] =  14,-111, 40,-99
Clsn2: 2
 Clsn2[0] = -14,-122, 13,-50
 Clsn2[1] =  -7,-144, 12,-121
600, 2, 0, -4, 15
Clsn2: 2
 Clsn2[0] = -13,-142,  9,-46
 Clsn2[1] =  12,-91, 29,-52
600, 1, 0, 1, 5
Clsn2: 2
 Clsn2[0] = -13,-135,  9,-39
 Clsn2[1] =  12,-84, 29,-45
600, 1, 0, 8, 3
Clsn2: 1
 Clsn2[0] =  -9,-120, 15, -2
220, 2, 0, 0, 3

[Begin Action 3107]
Clsn2: 1
 Clsn2[0] = -30,-124, 13,  2
1500, 30, -8, -8, 2
Clsn2: 1
 Clsn2[0] = -19,-124, 21,  4
1500, 31, -8, -8, 3
Clsn1: 2
 Clsn1[0] =  32,-76, 84,-67
 Clsn1[1] = -12,-87, 46,-64
Clsn2: 1
 Clsn2[0] = -36,-125, 19,  0
1500, 32, -10, -8, 4
Clsn1: 5
 Clsn1[0] =  71,-157, 85,-142
 Clsn1[1] =  59,-143, 72,-133
 Clsn1[2] =  49,-133, 62,-115
 Clsn1[3] =  34,-117, 51,-94
 Clsn1[4] =  16,-109, 35,-76
Clsn2: 1
 Clsn2[0] = -18,-116, 24,  1
1500, 34, -5, -11, 5
Clsn2: 1
 Clsn2[0] = -37,-120, 24,  5
1500, 32, -10, -8, 5
Clsn2: 1
 Clsn2[0] = -21,-122, 20,  6
1500, 31, -8, -8, 4
Clsn2: 1
 Clsn2[0] = -31,-124, 13,  3
1500, 30, -8, -8, 3

[Begin Action 1700]
9500, 80, 0, 0, 2, , A
9500, 81, 0, 0, 2, , A
9500, 82, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   5,-23, 38, 11
9500, 83, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =   7,-26, 46, 15
9500, 84, 0, 0, 2, , A
Clsn1: 1
 Clsn1[0] =  27,-34, 66, 21
9500, 85, 0, 4, 3, , A
Clsn1: 1
 Clsn1[0] =  34,-31, 69, 21
9500, 86, 0, 4, 3, , A

[Begin Action 1701]
Clsn1: 1
 Clsn1[0] =  15,-28, 69, 16
9500, 88, 5, 7, 7, , A
Clsn1: 1
 Clsn1[0] =  16,-30, 69, 19
9500, 87, 5, 7, 7, , A

[Begin Action 1702]
9500, 89, -7, 16, 5, , A
9500, 90, -7, 16, 0, , A
9500, 91, -7, 16, 5, , A

[Begin Action 3500]
1111, 0, 0, 5, 4
1111, 1, 0, 5, 4
1111, 2, 0, 5, 4
1111, 3, 0, 5, 4
1111, 4, 0, 5, 15
1111, 3, 0, 5, 15
1111, 4, 0, 5, 15
1111, 3, 0, 5, 15
1111, 4, 0, 5, 15
1111, 3, 0, 5, 4
1111, 2, 0, 5, 4
1111, 1, 0, 5, 4
1111, 0, 0, 5, 4

[Begin Action 3501]
5500, 2, 0, 0, 6
5500, 3, 0, 0, 6
5500, 4, 0, 0, 6
5500, 5, 0, 0, 6
5500, 4, 0, 0, 6
5500, 3, 0, 0, 6

[Begin Action 3502]
1111, 7, 1, 5, 30
1111, 8, 1, 5, -1

[Begin Action 25]
Clsn2: 1
 Clsn2[0] = -16,-120, 20,  1
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-120, 20,  1
200, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-120, 20,  1
200, 11, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -29,-103, 20,  1
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-90, 18,  0
245, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-75, 17, -2
245, 6, 0, 0, 30, H
Clsn2: 1
 Clsn2[0] = -20,-90, 27, -2
10, 1, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -20,-109, 24, -2
10, 0, 0, 0, 4, H

[Begin Action 26]
0, 1, 39, 0, 3, H
5000, 21, 39, 0, 10, H
5000, 22, 47, -31, 20, H
Clsn2: 1
 Clsn2[0] = -10,-138, 70,  0
5030, 0, 39, -13, 3
Clsn2: 1
 Clsn2[0] = -52,-73, 41,-30
5030, 20, 7, 40, 0
Clsn2: 1
 Clsn2[0] = -62,-83,  9,  1
5030, 26, -12, 64, 0

[Begin Action 28]
Clsn1: 2
 Clsn1[0] = 129,-134,129,-134
 Clsn1[1] = 120,-132,120,-132
Clsn2: 1
 Clsn2[0] = -57,-46, 46,  7
5030, 25, 0, 76, -1

[Begin Action 27]
Clsn1: 1
 Clsn1[0] = -21,-127, 68,  7
Clsn2: 1
 Clsn2[0] = -34,-124, 24,  5
0, 10, 0, 0, 10

[Begin Action 6001]
5030, 25, 5, 20, -1

[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -27,-108, 20, -4
 Clsn2[1] = -16,-130,  7,-107
0, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-105, 14,  0
 Clsn2[1] = -24,-131,  2,-105
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-105, 14,  0
 Clsn2[1] = -24,-131,  2,-105
1000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-105, 14,  0
 Clsn2[1] = -24,-131,  2,-105
1000, 2, 0, 0, 20
Clsn2: 2
 Clsn2[0] = -34,-105, 14,  0
 Clsn2[1] = -24,-131,  2,-105
1000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-105, 14,  0
 Clsn2[1] = -24,-131,  2,-105
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -34,-105, 14,  0
 Clsn2[1] = -18,-129,  8,-103
0, 10, 0, 0, 7

[Begin Action 1301]
9500, 59, 0, 0, 4
9500, 61, 0, 0, 4
9500, 62, 0, 0, 4
9500, 63, 0, 0, 4
9500, 64, 0, 0, 4

[Begin Action 1016]
Clsn1: 2
 Clsn1[0] = -15,-88,  1, -7
 Clsn1[1] = -19,-107, -2,-90
9, 0, 0, 0, -1

[Begin Action 1017]
Clsn1: 1
 Clsn1[0] = -14,-107, 22,-74
9, 0, 0, 0, -1

