;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 3000]
3325,0, 0,0, 5
3325,1, 0,0, 5
3325,2, 0,0, 5
3325,3, 0,0, 5
3325,4, 0,0, 25
3325,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -133, 144, 7
3325,2, 0,0, 5
3325,5, 0,0, 5
3325,6, 0,0, 5
3325,7, 0,0, 5
3325,8, 0,0, 5
3325,9, 0,0, 5
3325,2, 0,0, 25


;
[Begin Action 3001]
5900,8, 0,0, -1


;
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,16, -9,-97, 5,H
2,16, -14,-129, 5,H
2,16, -20,-152, 50,H
2,16, -14,-137, 5,H
2,16, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 55
3,1, 0,0, 7
3,2, 0,0, 1
3,2, 0,0, 5
3,3, 0,0, 7
3,4, 0,0, 4
3,5, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -119,-1, 4
2,3, -125,-5, 4
2,0, -137,-8, 4,HV
2,1, -145,-7, 3,HV
2,2, -151,2, 3,HV
2,3, -153,2, 3,HV
2,0, -158,1, -1


;
[Begin Action 6611]
3,5, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -25, -123, 21, 5
6000,8, 0,2, 2
Clsn2: 1
  Clsn2[0] = -25, -123, 21, 5
6000,8, 0,4, 2
Clsn2: 1
  Clsn2[0] = -25, -123, 21, 5
6000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -123, 21, 5
6000,8, 0,2, 2


;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -24, -108, 3, 2
  Clsn2[1] = -17, -129, -3, -109
  Clsn2[2] = 3, -37, 15, 2
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -107, 5, 2
  Clsn2[1] = -13, -129, 1, -109
  Clsn2[2] = 3, -37, 15, 2
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -107, 7, 2
  Clsn2[1] = -11, -129, 3, -109
  Clsn2[2] = 3, -37, 15, 2
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -18, -107, 7, 2
  Clsn2[1] = -10, -129, 4, -109
  Clsn2[2] = 3, -37, 15, 2
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -107, 5, 2
  Clsn2[1] = -12, -129, 2, -109
  Clsn2[2] = 3, -37, 15, 2
0,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -107, 2, 2
  Clsn2[1] = -16, -129, -2, -109
  Clsn2[2] = 3, -37, 15, 2
0,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -23, -107, 1, 2
  Clsn2[1] = -17, -129, -3, -109
  Clsn2[2] = 3, -37, 15, 2
0,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -23, -107, 1, 2
  Clsn2[1] = -17, -129, -3, -109
  Clsn2[2] = 3, -37, 15, 2
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -23, -107, 1, 2
  Clsn2[1] = -17, -129, -3, -109
  Clsn2[2] = 3, -37, 15, 2
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -108, 10, 1
  Clsn2[1] = 3, -37, 15, 2
  Clsn2[2] = -17, -129, -3, -109
0,1, 0,0, 8


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -104, 17, -1
  Clsn2[1] = -12, -129, 3, -105
0,11, 2,0, 2


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -89, 20, -3
  Clsn2[1] = -10, -109, 8, -89
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -65, 24, 1
  Clsn2[1] = -5, -84, 13, -65
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -45, 25, 3
  Clsn2[1] = -4, -61, 16, -45
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -22, -58, 25, 1
  Clsn2[1] = -4, -84, 12, -59
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -89, 20, 1
  Clsn2[1] = -10, -112, 10, -89
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 2, -136, 22, -113
  Clsn2[1] = -8, -112, 37, 1
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -136, 14, -113
  Clsn2[1] = -19, -112, 26, 1
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -136, 17, -113
  Clsn2[1] = -17, -112, 28, 1
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -135, 18, -112
  Clsn2[1] = -15, -110, 30, 3
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -132, 19, -109
  Clsn2[1] = -11, -107, 34, 6
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -134, 21, -111
  Clsn2[1] = -13, -108, 32, 5
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -131, 21, -108
  Clsn2[1] = -11, -106, 34, 7
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -128, 24, -105
  Clsn2[1] = -8, -105, 37, 8
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -135, 22, -112
  Clsn2[1] = -8, -109, 37, 4
20,7, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -31, -108, 17, 4
  Clsn2[1] = -17, -133, 0, -110
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -108, 17, 4
  Clsn2[1] = -17, -133, 0, -110
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -108, 17, 4
  Clsn2[1] = -17, -133, 0, -110
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -108, 17, 4
  Clsn2[1] = -17, -133, 0, -110
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -108, 17, 4
  Clsn2[1] = -17, -133, 0, -110
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -108, 17, 4
  Clsn2[1] = -17, -133, 0, -110
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -108, 17, 4
  Clsn2[1] = -17, -133, 0, -110
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -108, 17, 4
  Clsn2[1] = -17, -133, 0, -110
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -108, 17, 4
  Clsn2[1] = -17, -133, 0, -110
20,8, 0,0, 6


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -26, -92, 16, -1
  Clsn2[1] = -9, -112, 6, -90
10,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -28, -132, 19, -41
  Clsn2[1] = -14, -155, 5, -134
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -129, 20, -48
  Clsn2[1] = -11, -154, 6, -134
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -21, -129, 15, -43
  Clsn2[1] = -15, -152, 2, -131
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -17, -140, 8, -33
  Clsn2[1] = 3, -146, 21, -110
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 29, -56
42,4, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,1, 0,-170, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,2, 5,-173, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,3, 4,-167, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,4, 3,-164, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,1, -1,2, 3
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -111, 29, -53
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -119, 33, -61
42,4, -2,-4, 3
Clsn2: 1
  Clsn2[0] = -22, -108, 29, -50
42,1, 1,-170, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -108, 29, -50
42,2, 3,-170, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -108, 29, -50
42,3, 3,-169, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -108, 29, -50
42,4, 3,-164, 3,HV
Clsn2: 2
  Clsn2[0] = -14, -143, 10, -33
  Clsn2[1] = 2, -143, 24, -110
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -16, -138, 9, -33
  Clsn2[1] = -2, -143, 19, -113
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
Loopstart
42,4, 3,-166, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,3, 5,-167, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,1, 7,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,4, -1,-3, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,3, 1,-1, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,1, 0,2, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,4, 3,-164, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,3, 6,-167, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,2, 2,-169, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,1, 4,-171, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,4, 0,-4, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,3, -1,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -137, 10, -38
  Clsn2[1] = -1, -143, 18, -108
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
10,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,1, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,6, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,7, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -124, 26, 3
21,10, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -22, -56, 30, 4
  Clsn2[1] = -3, -78, 29, -57
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -56, 30, 4
  Clsn2[1] = -3, -78, 29, -57
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -26, -56, 25, 4
  Clsn2[1] = -4, -78, 24, -57
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -56, 25, 4
  Clsn2[1] = -4, -78, 24, -57
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -125, 12, 2
  Clsn2[1] = 12, -30, 19, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -28, -61, 24, 1
  Clsn2[1] = -10, -85, 24, -62
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 31, 1
  Clsn2[1] = -1, -82, 30, -60
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -25, -125, 10, 2
  Clsn2[1] = 9, -30, 20, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -125, 10, 2
  Clsn2[1] = 9, -30, 20, 2
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -125, 10, 2
  Clsn2[1] = 9, -30, 20, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -56, 23, 3
  Clsn2[1] = -9, -82, 25, -56
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 23, 3
  Clsn2[1] = -9, -82, 25, -56
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 23, 3
  Clsn2[1] = -10, -75, 24, -49
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -25, -54, 26, 2
  Clsn2[1] = -13, -81, 26, -56
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -54, 26, 2
  Clsn2[1] = -13, -81, 26, -56
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -22, -124, 12, 3
  Clsn2[1] = 10, -27, 20, 3
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -124, 12, 3
  Clsn2[1] = 10, -27, 20, 3
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -124, 12, 3
  Clsn2[1] = 10, -27, 20, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -25, -60, 27, 2
  Clsn2[1] = -5, -82, 27, -58
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -60, 27, 2
  Clsn2[1] = -5, -82, 27, -58
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -60, 27, 2
  Clsn2[1] = -5, -82, 27, -58
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -26, -58, 29, 4
  Clsn2[1] = -4, -82, 30, -59
121,1, 0,0, 3


;
[Begin Action 0]
-1,-1, 0,0, 0


;
[Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 50
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 5
180,10, 0,0, 7
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 5
180,14, 0,0, 5
180,15, 0,0, 5
180,16, 0,0, 5
180,17, 0,0, 5
180,18, 0,0, 5
180,19, 0,0, 5
180,20, 0,0, 999999


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -9, -134, 17, -109
  Clsn2[1] = -17, -109, 23, -2
180,9, 0,0, 1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 0, -107, 22, 2
  Clsn2[1] = 6, -123, 28, -93
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -107, 22, 2
  Clsn2[1] = 9, -122, 22, -92
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -97, 69, -92
  Clsn1[1] = 21, -92, 61, -78
Clsn2: 2
  Clsn2[0] = 0, -107, 22, 2
  Clsn2[1] = 5, -122, 19, -92
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -107, 22, 2
  Clsn2[1] = 5, -124, 21, -94
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -107, 22, 2
  Clsn2[1] = 4, -124, 26, -94
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -107, 22, 2
  Clsn2[1] = -8, -126, 14, -96
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -8, -106, 22, -2
  Clsn2[1] = -5, -125, 10, -108
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -106, 22, -2
  Clsn2[1] = -5, -125, 10, -108
220,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -106, 29, -2
  Clsn2[1] = 2, -125, 17, -108
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -102, 26, 2
  Clsn2[1] = 0, -125, 15, -108
  Clsn2[2] = 24, -83, 41, -63
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -4, -102, 26, 2
  Clsn2[1] = 0, -125, 15, -108
  Clsn2[2] = 25, -86, 47, -68
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 31, -84, 98, -76
  Clsn1[1] = 28, -75, 69, -44
Clsn2: 3
  Clsn2[0] = -4, -102, 29, 2
  Clsn2[1] = -5, -116, 10, -99
  Clsn2[2] = 25, -89, 45, -71
210,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -4, -102, 26, 2
  Clsn2[1] = -3, -121, 12, -104
  Clsn2[2] = 25, -86, 45, -67
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -102, 26, 2
  Clsn2[1] = 0, -125, 15, -108
  Clsn2[2] = 25, -84, 41, -66
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -102, 26, 2
  Clsn2[1] = 0, -125, 15, -108
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -102, 26, 2
  Clsn2[1] = 0, -125, 15, -108
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -102, 26, 2
  Clsn2[1] = 0, -125, 15, -108
220,15, 0,0, 2


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 0, -105, 19, 1
  Clsn2[1] = 12, -124, 26, -89
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -105, 19, 1
  Clsn2[1] = 6, -124, 20, -89
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 34, -119, 71, -113
  Clsn1[1] = 27, -112, 59, -109
  Clsn1[2] = 25, -108, 49, -103
Clsn2: 2
  Clsn2[0] = 0, -105, 19, 1
  Clsn2[1] = 8, -124, 22, -89
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -105, 19, 1
  Clsn2[1] = 7, -124, 21, -89
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 19, 1
  Clsn2[1] = 8, -125, 22, -90
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -105, 19, 1
  Clsn2[1] = -5, -126, 9, -91
200,0, 0,0, 2


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -11, -108, 18, 0
  Clsn2[1] = 8, -124, 23, -101
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 18, 0
  Clsn2[1] = 8, -124, 23, -101
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -98, 72, -93
  Clsn1[1] = 22, -93, 61, -78
Clsn2: 2
  Clsn2[0] = -11, -108, 18, 0
  Clsn2[1] = 8, -124, 23, -101
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -108, 18, 0
  Clsn2[1] = 8, -124, 23, -101
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -108, 18, 0
  Clsn2[1] = 8, -124, 23, -101
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 18, 0
  Clsn2[1] = 8, -124, 23, -101
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -102, 18, 0
  Clsn2[1] = -6, -126, 9, -103
200,0, 0,0, 2


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -3, -107, 18, 2
  Clsn2[1] = 9, -123, 25, -87
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -107, 18, 2
  Clsn2[1] = 9, -123, 25, -87
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 37, -119, 76, -85
  Clsn1[1] = 25, -108, 47, -104
  Clsn1[2] = 29, -113, 61, -109
Clsn2: 2
  Clsn2[0] = 9, -123, 25, -87
  Clsn2[1] = -3, -107, 18, 2
200,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -107, 18, 2
  Clsn2[1] = 9, -123, 25, -87
200,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -107, 18, 2
  Clsn2[1] = 9, -123, 25, -87
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -107, 18, 2
  Clsn2[1] = -6, -126, 10, -90
200,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -102, 20, 1
  Clsn2[1] = -1, -127, 14, -104
210,1, 0,0, 1
220,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -102, 30, 1
  Clsn2[1] = 2, -127, 17, -104
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -102, 28, 1
  Clsn2[1] = 0, -127, 15, -104
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -103, 28, 1
  Clsn2[1] = -20, -116, -5, -93
220,0, 0,0, 2
Clsn1: 6
  Clsn1[0] = 54, -122, 93, -115
  Clsn1[1] = 61, -114, 85, -110
  Clsn1[2] = 55, -110, 76, -106
  Clsn1[3] = 41, -104, 67, -100
  Clsn1[4] = 33, -98, 60, -94
  Clsn1[5] = 27, -91, 49, -78
Clsn2: 2
  Clsn2[0] = -16, -97, 29, 1
  Clsn2[1] = -21, -105, -6, -82
220,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -101, 28, 1
  Clsn2[1] = -19, -118, -4, -95
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -102, 20, 1
  Clsn2[1] = -1, -127, 14, -104
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -102, 20, 1
  Clsn2[1] = 1, -127, 16, -104
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -102, 20, 1
  Clsn2[1] = -2, -127, 13, -104
220,15, 0,0, 3


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
220,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
220,15, 0,0, 2


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3
220,15, 0,0, 2


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -29, -103, 16, 0
  Clsn2[1] = -16, -120, 2, -99
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 19, 0
  Clsn2[1] = -9, -123, 9, -102
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -102, 27, 1
  Clsn2[1] = -10, -128, 8, -107
240,2, 0,0, 3
Clsn1: 8
  Clsn1[0] = 56, -135, 90, -131
  Clsn1[1] = 59, -130, 77, -126
  Clsn1[2] = 45, -125, 70, -120
  Clsn1[3] = 39, -117, 62, -113
  Clsn1[4] = 31, -111, 54, -106
  Clsn1[5] = 26, -103, 50, -99
  Clsn1[6] = 20, -96, 41, -85
  Clsn1[7] = 81, -130, 90, -114
Clsn2: 2
  Clsn2[0] = -14, -111, 33, 2
  Clsn2[1] = -16, -128, 2, -107
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -103, 34, 0
  Clsn2[1] = -16, -120, 2, -99
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -103, 32, 0
  Clsn2[1] = -16, -120, 2, -99
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -102, 30, 1
  Clsn2[1] = -16, -120, 2, -99
240,7, 0,0, 4


;0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -26, -66, 25, -1
  Clsn2[1] = -8, -80, 19, -66
245,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -65, 37, 1
245,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -55, 43, 2
245,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -52, 44, 4
245,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -30, 103, 2
Clsn2: 2
  Clsn2[0] = -11, -58, 39, 1
  Clsn2[1] = 31, -25, 52, -3
245,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -70, 45, -1
245,5, 0,0, 4
245,0, 0,0, 4


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -56, 30, 1
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -58, 32, 1
  Clsn2[1] = 33, -31, 46, 1
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -15, 78, 3
Clsn2: 3
  Clsn2[0] = -7, -44, 37, 4
  Clsn2[1] = 5, -62, 28, -45
  Clsn2[2] = 40, -24, 48, 4
400,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -11, -56, 32, 2
  Clsn2[1] = 33, -27, 44, 2
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -56, 27, 1
400,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -22, -57, 30, 1
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -59, 35, 3
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -56, 30, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -76, 84, 1
Clsn2: 2
  Clsn2[0] = 24, -66, 52, -39
  Clsn2[1] = -23, -55, 36, 0
410,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -1, -74, 22, -56
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = 3, -76, 26, -60
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 49, -68, 90, 6
Clsn2: 3
  Clsn2[0] = 8, -78, 28, -64
  Clsn2[1] = 11, -62, 37, -46
  Clsn2[2] = -17, -65, 27, 4
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 3, -75, 22, -58
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 0, -74, 19, -57
420,0, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -26, -68, 20, 5
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 21, 1
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -97, 19, 3
  Clsn2[1] = 0, -117, 11, -97
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -99, 19, 3
  Clsn2[1] = 0, -117, 11, -97
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -194, 128, 2
Clsn2: 2
  Clsn2[0] = -4, -127, 17, -107
  Clsn2[1] = -16, -106, 25, -3
430,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -106, 25, -3
  Clsn2[1] = -4, -127, 17, -107
430,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,5, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -134, 31, -2
430,5, 0,0, 36
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
200,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -114, 26, -4
200,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -143, 24, -59
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -143, 24, -59
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -138, 63, -108
  Clsn1[1] = 14, -108, 40, -93
Clsn2: 2
  Clsn2[0] = -20, -147, 7, -73
  Clsn2[1] = 0, -107, 25, -60
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -14, -143, 29, -66
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -143, 29, -66
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -128, 30, -69
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -132, 41, -73
610,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 77, -85, 86, -78
  Clsn1[1] = 64, -93, 77, -86
  Clsn1[2] = 51, -102, 65, -94
  Clsn1[3] = 33, -105, 51, -93
  Clsn1[4] = 46, -123, 54, -104
Clsn2: 2
  Clsn2[0] = -19, -132, 48, -92
  Clsn2[1] = 2, -93, 48, -80
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -17, -135, 42, -76
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -135, 42, -76
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -123, 36, -70
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -138, 32, -73
620,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 66, -70, 75, -59
  Clsn1[1] = 39, -76, 63, -67
  Clsn1[2] = -5, -106, 24, -80
  Clsn1[3] = 24, -84, 42, -75
Clsn2: 3
  Clsn2[0] = -29, -126, 3, -74
  Clsn2[1] = -15, -144, 1, -127
  Clsn2[2] = -5, -94, 36, -72
620,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -18, -138, 9, -67
  Clsn2[1] = -1, -101, 37, -69
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -128, 9, -67
  Clsn2[1] = -1, -101, 37, -69
620,0, 0,0, -1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -15, -170, 24, 2
1,61, 0,0, -1


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -21, -119, 16, 0
1,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -118, 20, 1
1,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -158, 22, 0
1,61, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -120, 20, -1
1,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -119, 16, 0
1,18, 0,0, 4


;
[Begin Action 901]
1,73, 0,-280, 2
1,73, 0,-260, 2
1,73, 0,-240, 2
1,73, 0,-220, 2
Clsn1: 1
  Clsn1[0] = -5, -317, 1, -206
1,73, 0,-200, 2
Clsn1: 1
  Clsn1[0] = -6, -286, 3, -184
1,73, 0,-180, 2
Clsn1: 1
  Clsn1[0] = -6, -259, -1, -164
1,73, 0,-160, 2
Clsn1: 1
  Clsn1[0] = -4, -239, 5, -139
1,73, 0,-140, 2
Clsn1: 1
  Clsn1[0] = 0, -226, 3, -126
1,73, 0,-120, 2
Clsn1: 1
  Clsn1[0] = -4, -211, 0, -110
1,73, 0,-100, 2
Clsn1: 1
  Clsn1[0] = -5, -187, 0, -87
1,73, 0,-80, 2
Clsn1: 1
  Clsn1[0] = -7, -165, 5, -66
1,73, 0,-60, 2
Clsn1: 1
  Clsn1[0] = -2, -148, 1, -46
1,73, 0,-40, 2
Clsn1: 1
  Clsn1[0] = -6, -129, 4, -27
1,73, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -6, -106, 5, -7
1,73, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -97, 2, 6
1,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -98, 2, 6
1,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -50, 3, 6
1,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -49, 2, 6
1,77, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -48, 2, 6
1,78, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -52, 2, 6
1,79, 0,0, 3


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;
[Begin Action 1003]
Clsn2: 3
  Clsn2[0] = -30, -75, 15, -1
  Clsn2[1] = -29, -121, -12, -76
  Clsn2[2] = -13, -103, 7, -74
5700,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -75, 15, -1
  Clsn2[1] = -29, -121, -12, -76
  Clsn2[2] = -13, -103, 7, -74
5700,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -30, -75, 15, -1
  Clsn2[1] = -29, -121, -12, -76
  Clsn2[2] = -13, -103, 7, -74
5700,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -75, 15, -1
  Clsn2[1] = -29, -121, -12, -76
  Clsn2[2] = -13, -103, 7, -74
5700,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -75, 15, -1
  Clsn2[1] = -29, -121, -12, -76
  Clsn2[2] = -13, -103, 7, -74
5700,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -75, 15, -1
  Clsn2[1] = -29, -121, -12, -76
  Clsn2[2] = -13, -103, 7, -74
5700,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -75, 15, -1
  Clsn2[1] = -29, -121, -12, -76
  Clsn2[2] = -13, -103, 7, -74
5700,6, 0,0, 18
Clsn2: 3
  Clsn2[0] = -30, -75, 15, -1
  Clsn2[1] = -29, -121, -12, -76
  Clsn2[2] = -13, -103, 7, -74
5700,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -30, -75, 15, -1
  Clsn2[1] = -29, -121, -12, -76
  Clsn2[2] = -13, -103, 7, -74
5700,2, 0,0, 5


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,6, 1,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -4, 6, 9
5710,1, 0,0, 250


;
[Begin Action 1000]
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,18, 0,0, 10
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,19, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,20, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,21, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,22, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,23, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,24, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,25, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,21, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,22, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,23, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,24, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -19, 28, 16
  Clsn1[1] = -27, -49, -2, -20
1,25, 0,0, 2


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -8, -118, 20, 0
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -34, -104, 12, 0
  Clsn2[1] = 13, -58, 28, -32
5600,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -32, -141, 9, -2
  Clsn1[1] = 10, -19, 30, -10
Clsn2: 2
  Clsn2[0] = -31, -107, 9, -2
  Clsn2[1] = 11, -59, 30, -18
5600,0, 0,0, 18
Clsn2: 2
  Clsn2[0] = -38, -107, 1, -2
  Clsn2[1] = 2, -58, 25, -37
5600,0, 0,0, 3


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1045]
42,4, 4,-178, 5,HV
42,3, 2,-187, 5,HV
42,2, 0,-189, 5,HV
42,1, -3,-191, 5,HV
42,4, -10,-11, 5
42,3, -16,-4, 5
42,2, -13,6, 5
42,1, -10,12, 5
41,2, 0,0, 6


;
[Begin Action 1046]
1616,0, 0,0, 200


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -18, -118, 24, -1
220,8, 0,0, 2
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -118, 24, -1
220,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -118, 24, -1
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -118, 24, -1
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -125, 65, -76
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,12, 0,0, 12
Clsn2: 1
  Clsn2[0] = -24, -90, 19, -2
220,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -90, 19, -2
220,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -119, 21, -2
220,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -118, 24, -1
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,5, 0,0, 4
220,15, 0,0, 2


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -117, 30, 1
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -127, 61, -69
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,15, 0,0, 2


;
[Begin Action 2241]
Clsn2: 2
  Clsn2[0] = -16, -95, 22, -2
  Clsn2[1] = -13, -114, 6, -88
220,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -95, 22, -2
  Clsn2[1] = -13, -114, 6, -88
220,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -104, 22, -2
  Clsn2[1] = -8, -121, 11, -93
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -175, 56, -77
Clsn2: 2
  Clsn2[0] = -21, -102, 25, -1
  Clsn2[1] = -6, -123, 14, -102
220,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -102, 25, -1
  Clsn2[1] = -6, -123, 14, -102
220,17, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -102, 25, -1
  Clsn2[1] = -6, -123, 14, -102
220,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -98, 23, -1
  Clsn2[1] = -14, -115, 6, -94
220,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -96, 20, -1
  Clsn2[1] = -30, -106, -10, -85
220,15, 0,0, 3


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -93, 55, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 6


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -24, -124, 18, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -124, 18, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -124, 18, 2
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -122, 17, 3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -122, 17, 3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -121, 17, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -121, 17, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -121, 17, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -121, 17, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -121, 17, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -32, -69, 21, 2
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -69, 21, 2
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -69, 21, 2
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -33, -71, 20, 0
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -71, 20, 0
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -68, 17, -8
  Clsn2[2] = -50, -128, -28, -108
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -127, -12, -65
  Clsn2[1] = -19, -75, 2, -3
  Clsn2[2] = 1, -35, 17, -3
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -114, 23, -80
  Clsn2[1] = 24, -86, 47, -34
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -116, 36, -85
  Clsn2[1] = 38, -89, 64, -60
  Clsn2[2] = -59, -125, -36, -108
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -114, 26, -88
  Clsn2[1] = 29, -118, 70, -93
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -56, -109, 14, -79
  Clsn2[1] = 14, -126, 65, -97
  Clsn2[2] = 59, -97, 65, -69
5030,26, -1,6, -1


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -43, -117, 28, -78
  Clsn2[1] = 30, -81, 65, -58
  Clsn2[2] = -56, -124, -37, -102
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -115, 31, -87
  Clsn2[1] = 33, -115, 70, -91
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -58, -108, 20, -82
  Clsn2[1] = 21, -133, 64, -102
  Clsn2[2] = 53, -103, 64, -76
5030,26, -1,5, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -61, -32, 33, -3
  Clsn2[1] = 33, -55, 70, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -57, -22, 3, 6
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -64, -27, 73, 11
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -55, -31, 14, 4
  Clsn2[1] = 11, -53, 68, -22
  Clsn2[2] = 54, -23, 68, 1
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -61, -16, 74, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -53, -37, 15, 12
5400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -61, -1, 12
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -53, -43, 28, 12
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -52, 28, 12
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -88, 28, 12
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -112, 28, 12
5400,5, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -153, 23, -8
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -153, 17, -14
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -114, 23, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -114, 23, 6
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -114, 23, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -114, 23, 6
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -114, 23, 6
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -114, 23, 6
5300,5, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,31, 0,0, 3
1,32, 0,0, 3
1,33, 0,0, 3
1,34, 0,0, 3
1,35, 0,0, 3
1,36, 0,0, 24
10,1, 0,0, 4,H
10,0, 0,0, 6,H


;
[Begin Action 26]
5030,0, 36,-12, 3,H
5030,0, 28,-22, 3,H
5030,30, 30,-167, 3,V
5030,20, -29,-249, 3,V
5030,0, -44,-183, 3,V


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
1,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,30, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
220,5, 0,0, 3


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 902]
1,62, 0,0, 2
1,63, 0,0, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2


;
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 3
12,6, 0,0, 40
0,11, 0,0, 4


;
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;
[Begin Action 1005]
5600,1, 0,0, 3
5600,2, 0,0, 3
5600,3, 0,0, 3
5600,4, 0,0, 3
5600,5, 0,0, 3
5600,6, 0,0, 3
5600,6, 0,0, 4
5600,5, 0,0, 4
200,0, 0,0, 5


;
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -8, -140, 30, -48
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -135, 32, -69
600,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -135, 43, -56
600,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -135, 43, -56
600,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -132, 34, -63
600,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -142, 29, -45
600,0, 0,0, 2


;
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -22, -143, 16, -51
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -141, 20, -29
41,0, 0,0, -1


;0
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -34, -123, 20, 3
5800,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -99, 34, 4
5800,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -91, 39, 4
5800,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,9, 0,0, 5
Clsn1: 3
  Clsn1[0] = 26, -140, 109, -32
  Clsn1[1] = 26, -117, 50, -97
  Clsn1[2] = 8, -117, 26, -89
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -158, 229, -9
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,11, 0,0, 5
Clsn1: 4
  Clsn1[0] = 55, -175, 206, -139
  Clsn1[1] = 28, -140, 243, -97
  Clsn1[2] = 26, -100, 241, 21
  Clsn1[3] = 26, -117, 50, -97
Clsn2: 1
  Clsn2[0] = -36, -98, 38, 5
5800,12, 0,0, 5
Clsn1: 8
  Clsn1[0] = 26, -97, 163, -69
  Clsn1[1] = 112, -133, 153, -97
  Clsn1[2] = 8, -117, 26, -89
  Clsn1[3] = 26, -117, 50, -97
  Clsn1[4] = 55, -175, 206, -139
  Clsn1[5] = 28, -140, 243, -97
  Clsn1[6] = 26, -100, 241, 21
  Clsn1[7] = 26, -117, 50, -97
Clsn2: 2
  Clsn2[0] = -36, -98, 38, 5
  Clsn2[1] = -36, -98, 38, 5
5800,13, 0,0, 5
Clsn1: 12
  Clsn1[0] = 26, -97, 163, -69
  Clsn1[1] = 112, -133, 153, -97
  Clsn1[2] = 8, -117, 26, -89
  Clsn1[3] = 26, -117, 50, -97
  Clsn1[4] = 26, -97, 163, -69
  Clsn1[5] = 112, -133, 153, -97
  Clsn1[6] = 8, -117, 26, -89
  Clsn1[7] = 26, -117, 50, -97
  Clsn1[8] = 55, -175, 206, -139
  Clsn1[9] = 28, -140, 243, -97
  Clsn1[10] = 26, -100, 241, 21
  Clsn1[11] = 26, -117, 50, -97
Clsn2: 3
  Clsn2[0] = -36, -98, 38, 5
  Clsn2[1] = -36, -98, 38, 5
  Clsn2[2] = -36, -98, 38, 5
5800,12, 0,0, 5
Clsn1: 12
  Clsn1[0] = 26, -97, 163, -69
  Clsn1[1] = 112, -133, 153, -97
  Clsn1[2] = 8, -117, 26, -89
  Clsn1[3] = 26, -117, 50, -97
  Clsn1[4] = 26, -97, 163, -69
  Clsn1[5] = 112, -133, 153, -97
  Clsn1[6] = 8, -117, 26, -89
  Clsn1[7] = 26, -117, 50, -97
  Clsn1[8] = 55, -175, 206, -139
  Clsn1[9] = 28, -140, 243, -97
  Clsn1[10] = 26, -100, 241, 21
  Clsn1[11] = 26, -117, 50, -97
Clsn2: 4
  Clsn2[0] = -36, -98, 38, 5
  Clsn2[1] = -36, -98, 38, 5
  Clsn2[2] = -36, -98, 38, 5
  Clsn2[3] = -36, -98, 38, 5
5800,13, 0,0, 5
Clsn1: 12
  Clsn1[0] = 26, -97, 163, -69
  Clsn1[1] = 112, -133, 153, -97
  Clsn1[2] = 8, -117, 26, -89
  Clsn1[3] = 26, -117, 50, -97
  Clsn1[4] = 26, -97, 163, -69
  Clsn1[5] = 112, -133, 153, -97
  Clsn1[6] = 8, -117, 26, -89
  Clsn1[7] = 26, -117, 50, -97
  Clsn1[8] = 55, -175, 206, -139
  Clsn1[9] = 28, -140, 243, -97
  Clsn1[10] = 26, -100, 241, 21
  Clsn1[11] = 26, -117, 50, -97
Clsn2: 5
  Clsn2[0] = -36, -98, 38, 5
  Clsn2[1] = -36, -98, 38, 5
  Clsn2[2] = -36, -98, 38, 5
  Clsn2[3] = -36, -98, 38, 5
  Clsn2[4] = -36, -98, 38, 5
5800,12, 0,0, 5
Clsn1: 12
  Clsn1[0] = 26, -97, 163, -69
  Clsn1[1] = 112, -133, 153, -97
  Clsn1[2] = 8, -117, 26, -89
  Clsn1[3] = 26, -117, 50, -97
  Clsn1[4] = 26, -97, 163, -69
  Clsn1[5] = 112, -133, 153, -97
  Clsn1[6] = 8, -117, 26, -89
  Clsn1[7] = 26, -117, 50, -97
  Clsn1[8] = 55, -175, 206, -139
  Clsn1[9] = 28, -140, 243, -97
  Clsn1[10] = 26, -100, 241, 21
  Clsn1[11] = 26, -117, 50, -97
Clsn2: 6
  Clsn2[0] = -36, -102, 23, 2
  Clsn2[1] = -36, -98, 38, 5
  Clsn2[2] = -36, -98, 38, 5
  Clsn2[3] = -36, -98, 38, 5
  Clsn2[4] = -36, -98, 38, 5
  Clsn2[5] = -36, -98, 38, 5
5800,13, 0,0, 5
Clsn1: 12
  Clsn1[0] = 26, -97, 163, -69
  Clsn1[1] = 112, -133, 153, -97
  Clsn1[2] = 8, -117, 26, -89
  Clsn1[3] = 26, -117, 50, -97
  Clsn1[4] = 26, -97, 163, -69
  Clsn1[5] = 112, -133, 153, -97
  Clsn1[6] = 8, -117, 26, -89
  Clsn1[7] = 26, -117, 50, -97
  Clsn1[8] = 55, -175, 206, -139
  Clsn1[9] = 28, -140, 243, -97
  Clsn1[10] = 26, -100, 241, 21
  Clsn1[11] = 26, -117, 50, -97
Clsn2: 7
  Clsn2[0] = -37, -112, 17, 2
  Clsn2[1] = -36, -102, 23, 2
  Clsn2[2] = -36, -98, 38, 5
  Clsn2[3] = -36, -98, 38, 5
  Clsn2[4] = -36, -98, 38, 5
  Clsn2[5] = -36, -98, 38, 5
  Clsn2[6] = -36, -98, 38, 5
5800,12, 0,0, 5
5800,11, 0,0, 5
5800,10, 0,0, 5
5800,9, 0,0, 5
5800,8, 0,0, 5
5800,7, 0,0, 5
5800,0, 0,0, 5


;
[Begin Action 1630]
Clsn1: 2
  Clsn1[0] = -76, -66, -17, 2
  Clsn1[1] = -76, -100, -48, -66
630,0, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -76, -66, -17, 2
  Clsn1[1] = -76, -100, -48, -66
630,1, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -76, -66, -17, 2
  Clsn1[1] = -76, -100, -48, -66
630,2, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -76, -66, -17, 2
  Clsn1[1] = -76, -100, -48, -66
630,3, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -76, -66, -17, 2
  Clsn1[1] = -76, -100, -48, -66
630,4, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -76, -66, -17, 2
  Clsn1[1] = -76, -100, -48, -66
630,5, 0,0, 1,H


;
[Begin Action 1631]
Clsn2: 1
  Clsn2[0] = -39, -103, 23, 3
5500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -91, 27, 6
5500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -79, 32, 1
5500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -60, 123, 0
Clsn2: 1
  Clsn2[0] = -18, -87, 43, 0
5500,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -99, 41, 5
5500,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -99, 41, 5
5500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -81, 41, 5
5500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -99, 22, 4
5500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -107, 14, 3
5500,0, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
220,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
220,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
220,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -180, 78, -77
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
220,17, 0,0, 14
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
220,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
220,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
220,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
220,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
220,15, 0,0, 1


;
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = -12, -138, 50, -74
42,2, 23,-183, 3,HV
Clsn2: 1
  Clsn2[0] = -13, -137, 49, -73
42,3, 22,-188, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -137, 46, -73
42,4, 19,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -15, -146, 47, -82
42,1, 11,-35, 3
Clsn2: 1
  Clsn2[0] = -22, -137, 40, -73
42,2, 9,-33, 3
Clsn2: 1
  Clsn2[0] = -29, -141, 33, -77
42,3, 2,-36, 3
Clsn2: 1
  Clsn2[0] = -36, -146, 26, -82
42,4, -3,-32, 3
Clsn2: 1
  Clsn2[0] = -35, -137, 27, -73
42,1, 1,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -35, -137, 27, -73
42,2, -1,-190, 3,HV
Clsn2: 1
  Clsn2[0] = -35, -137, 27, -73
42,3, -1,-188, 3,HV
Clsn2: 1
  Clsn2[0] = -35, -137, 27, -73
42,4, 1,-190, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -122, 28, -5
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -107, 29, 0
42,0, 0,0, 2


;
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -20, -89, 29, 4
  Clsn2[1] = -10, -107, 11, -90
216,0, 0,0, 62
Clsn2: 2
  Clsn2[0] = -23, -101, 24, 4
  Clsn2[1] = -14, -123, 7, -102
216,1, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,1, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
255,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -92, 30, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
256,6, 0,0, 3


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -26, -120, 13, 5
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -120, 13, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -120, 13, 5
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -120, 13, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -120, 13, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -120, 13, 5
1238,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -120, 13, 5
1238,6, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -26, -118, -1, 5
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -118, -1, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -118, -1, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -118, -1, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -118, -1, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -118, -1, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -118, -1, 5
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -133, 12, 1
1243,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -133, 9, 1
1243,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -83, 7, 1
  Clsn2[1] = -23, -133, 1, -84
1243,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -83, 4, 4
  Clsn2[1] = -31, -125, -8, -81
1243,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -46, -1, 4
  Clsn2[1] = -32, -84, -8, -46
  Clsn2[2] = -48, -104, -24, -82
  Clsn2[3] = -56, -127, -37, -102
1243,4, 0,0, 4
Clsn2: 8
  Clsn2[0] = -45, -58, -26, -38
  Clsn2[1] = -65, -75, -37, -52
  Clsn2[2] = -77, -87, -53, -65
  Clsn2[3] = -88, -99, -70, -81
  Clsn2[4] = -31, -46, -15, -29
  Clsn2[5] = -22, -35, -9, -12
  Clsn2[6] = -16, -20, -3, -3
  Clsn2[7] = -10, -8, 14, 5
1243,5, 0,0, -1
Clsn2: 5
  Clsn2[0] = -50, -29, -24, -8
  Clsn2[1] = -32, -13, 2, 8
  Clsn2[2] = -122, -58, -100, -33
  Clsn2[3] = -104, -50, -74, -20
  Clsn2[4] = -84, -38, -42, -19
1243,6, 0,0, 0
Clsn2: 1
  Clsn2[0] = -128, -20, -4, 5
1243,7, 0,0, 0


;
[Begin Action 1017]
1238,0, 18,2, 5,H
1238,0, 18,-38, 5,H
1238,0, -8,-32, 5,H
1238,0, -3,-31, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,6, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,6, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,6, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,6, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-45, 3,H


;
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -14, -106, 9, 2
3500,0, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 4
3500,3, 0,0, 4
3500,4, 0,0, 4
3500,5, 0,0, 34
3500,6, 0,0, 4
3500,7, 0,0, 5
3500,8, 0,0, 8
3500,9, 0,0, 7
3500,10, 0,0, 4
3500,11, 0,0, 4
3500,12, 0,0, 4
3500,13, 0,0, 4
3500,14, 0,0, 4
3500,15, 0,0, 4
3500,16, 0,0, 5
3500,17, 0,0, 4
3500,18, 0,0, 4
3500,19, 0,0, 4
3500,20, 0,0, 4


;
[Begin Action 3501]
3500,21, 0,0, -1


;
[Begin Action 6001]
7001,10, 3,-3, -1


;0
[Begin Action 9999]
Clsn2: 3
  Clsn2[0] = -55, -44, 3, 10
  Clsn2[1] = -52, -93, -23, 7
  Clsn2[2] = -24, -32, -11, 1
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -53, -96, -12, 13
  Clsn2[1] = -27, -46, 10, 12
  Clsn2[2] = -24, -32, -11, 1
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -82, 20, 1
  Clsn2[1] = 4, -94, 18, -74
  Clsn2[2] = -24, -32, -11, 1
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -82, 20, 1
  Clsn2[1] = 4, -94, 18, -74
  Clsn2[2] = -24, -32, -11, 1
9999,0, 0,0, 50
Clsn2: 3
  Clsn2[0] = -8, -82, 20, 1
  Clsn2[1] = 4, -94, 18, -74
  Clsn2[2] = -24, -32, -11, 1
9999,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -82, 20, 1
  Clsn2[1] = 4, -94, 18, -74
  Clsn2[2] = -24, -32, -11, 1
9999,0, 0,0, 6


;0
[Begin Action 7000]
Clsn1Default: 1
  Clsn1[0] = -29, -30, 16, -2
9999,10, 0,0, 3
9999,11, 0,0, 3
9999,12, 0,0, 3
9999,13, 0,0, 3


;
[Begin Action 777]
5400,5, 0,0, 4
5400,4, 0,0, 4
5400,3, 0,0, 4
5400,2, 0,0, 4
5400,1, 0,0, 4


;
[Begin Action 778]
Clsn2: 1
  Clsn2[0] = -12, -64, 14, 7
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -85, 15, 7
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -99, 16, 5
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -113, 15, 6
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -134, 12, 5
5400,5, 0,0, 4


;
[Begin Action 8888]
Clsn2: 1
  Clsn2[0] = -9, -129, 19, 2
200,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -129, 19, 2
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -129, 19, 2
200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -150, 97, 2
Clsn2: 1
  Clsn2[0] = -9, -129, 19, 2
200,8, 0,0, 150
Clsn2: 1
  Clsn2[0] = -9, -129, 19, 2
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -122, 27, 12
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -122, 27, 12
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -122, 27, 12
200,0, 0,0, 3


