;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,2, 0,0, 20
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -134,-8, 3,HV
2,1, -146,-7, 3,HV
2,2, -152,-4, 3,HV
2,3, -154,0, 3,HV
2,0, -161,-1, -1,V


;
[Begin Action 6611]
3,5, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;0
[Begin Action 43050]
8000,0, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -31, -133, 10, 4
9002,0, -4,10, 2
Clsn2: 1
  Clsn2[0] = -31, -133, 10, 4
9002,0, -4,12, 2
Clsn2: 1
  Clsn2[0] = -31, -133, 10, 4
9002,0, -4,10, 2
Clsn2: 1
  Clsn2[0] = -31, -133, 10, 4
9002,0, -4,8, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -18, -104, 2, 1
  Clsn2[1] = -17, -127, 4, -105
  Clsn2[2] = 5, -28, 18, 1
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -104, 4, 1
  Clsn2[1] = -15, -126, 6, -104
  Clsn2[2] = 5, -28, 18, 1
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -104, 1, 1
  Clsn2[1] = -13, -126, 9, -103
  Clsn2[2] = 2, -28, 18, 1
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -104, 2, 1
  Clsn2[1] = -13, -127, 9, -103
  Clsn2[2] = 1, -28, 18, 1
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -104, 2, 1
  Clsn2[1] = -15, -127, 7, -103
  Clsn2[2] = -1, -28, 18, 1
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -104, -1, 1
  Clsn2[1] = -15, -127, 7, -103
  Clsn2[2] = 0, -28, 18, 1
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -104, 0, 1
  Clsn2[1] = -16, -126, 5, -103
  Clsn2[2] = 1, -28, 18, 1
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -104, 0, 1
  Clsn2[1] = -18, -127, 3, -104
  Clsn2[2] = 2, -28, 18, 1
0,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -104, 1, 1
  Clsn2[1] = -18, -127, 4, -104
  Clsn2[2] = 4, -28, 18, 1
0,8, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -107, 20, 1
  Clsn2[1] = -8, -129, 10, -109
0,10, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -21, -107, 17, 1
  Clsn2[1] = -15, -128, 3, -108
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -107, 20, 1
  Clsn2[1] = -12, -128, 6, -108
0,10, 0,0, 3


;
[Begin Action 6]
7,0, 0,0, 2,H
7,1, 0,0, 2
7,0, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -24, -93, 18, 0
  Clsn2[1] = -6, -114, 17, -94
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -65, 22, 0
  Clsn2[1] = -4, -88, 26, -67
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -56, 21, 2
  Clsn2[1] = 5, -66, 29, -42
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -31, -72, 20, 0
  Clsn2[1] = -2, -90, 24, -70
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -99, 19, 1
  Clsn2[1] = -6, -113, 18, -93
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -19, -105, 18, 3
  Clsn2[1] = -12, -127, 14, -107
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -105, 18, 3
  Clsn2[1] = -12, -127, 14, -107
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -105, 18, 3
  Clsn2[1] = -12, -127, 14, -107
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -105, 18, 3
  Clsn2[1] = -12, -127, 14, -107
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -105, 18, 3
  Clsn2[1] = -12, -127, 14, -107
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -105, 18, 3
  Clsn2[1] = -12, -127, 14, -107
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -105, 18, 3
  Clsn2[1] = -12, -127, 14, -107
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -105, 18, 3
  Clsn2[1] = -12, -127, 14, -107
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -105, 18, 3
  Clsn2[1] = -12, -127, 14, -107
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -23, -105, 20, 4
  Clsn2[1] = -10, -130, 14, -107
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -105, 20, 4
  Clsn2[1] = -10, -130, 14, -107
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -105, 20, 4
  Clsn2[1] = -10, -130, 14, -107
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -105, 20, 4
  Clsn2[1] = -10, -130, 14, -107
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -105, 20, 4
  Clsn2[1] = -10, -130, 14, -107
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -105, 20, 4
  Clsn2[1] = -10, -130, 14, -107
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -105, 20, 4
  Clsn2[1] = -10, -130, 14, -107
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -105, 20, 4
  Clsn2[1] = -10, -130, 14, -107
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -105, 20, 4
  Clsn2[1] = -10, -130, 14, -107
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -23, -94, 16, -1
  Clsn2[1] = -9, -112, 12, -94
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -26, -132, 15, -36
  Clsn2[1] = -13, -150, 13, -133
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -119, 26, -62
  Clsn2[1] = -13, -147, 17, -119
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -24, -132, 19, -35
  Clsn2[1] = -16, -151, 12, -133
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -128, 12, -30
  Clsn2[1] = 6, -145, 26, -107
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -8, -128, 16, -34
  Clsn2[1] = 6, -144, 29, -112
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -11, -122, 14, -34
  Clsn2[1] = 4, -143, 28, -106
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -128, 13, -30
  Clsn2[1] = 4, -146, 28, -108
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -123, 27, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -30, -61, 20, 1
  Clsn2[1] = -15, -83, 20, -61
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -61, 20, 1
  Clsn2[1] = -15, -83, 20, -61
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -31, -60, 22, 2
  Clsn2[1] = -13, -82, 22, -61
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -60, 22, 2
  Clsn2[1] = -13, -82, 22, -61
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -124, 8, 2
  Clsn2[1] = 8, -34, 18, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -30, -61, 16, 1
  Clsn2[1] = -25, -85, 9, -61
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -22, -58, 29, 2
  Clsn2[1] = -20, -83, 15, -59
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -29, -125, 9, 2
  Clsn2[1] = 7, -37, 18, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -125, 9, 2
  Clsn2[1] = 7, -37, 18, 2
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -125, 9, 2
  Clsn2[1] = 7, -37, 18, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -32, -62, 25, 4
  Clsn2[1] = -28, -89, 18, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -62, 25, 4
  Clsn2[1] = -28, -89, 18, -63
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -62, 25, 4
  Clsn2[1] = -28, -89, 18, -63
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -30, -56, 24, 0
  Clsn2[1] = -27, -87, 17, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -56, 24, 0
  Clsn2[1] = -27, -87, 17, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -24, -124, 9, 3
  Clsn2[1] = 7, -32, 20, 3
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 9, 3
  Clsn2[1] = 7, -32, 20, 3
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -124, 9, 3
  Clsn2[1] = 7, -32, 20, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -66, 17, 1
  Clsn2[1] = -18, -86, 17, -66
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -66, 17, 1
  Clsn2[1] = -18, -86, 17, -66
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -66, 17, 1
  Clsn2[1] = -18, -86, 17, -66
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -29, -62, 21, 2
  Clsn2[1] = -21, -85, 21, -62
121,1, 0,0, 3


;0
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -16, -130, 4, 1
180,0, 0,0, 5
180,2, 0,-1, 5
180,3, 0,-1, 5
180,4, 0,-1, 5
180,5, 0,-1, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -15, -135, 11, -110
  Clsn2[1] = -15, -109, 9, 1
180,5, 0,-1, -1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -6, -104, 14, 2
  Clsn2[1] = 2, -125, 25, -96
  Clsn2[2] = -26, -24, -7, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -104, 14, 2
  Clsn2[1] = -8, -125, 15, -96
  Clsn2[2] = -26, -24, -7, 1
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -100, 62, -93
  Clsn1[1] = 17, -93, 55, -82
Clsn2: 3
  Clsn2[0] = -6, -104, 14, 2
  Clsn2[1] = -4, -125, 19, -96
  Clsn2[2] = -26, -24, -7, 1
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -104, 14, 2
  Clsn2[1] = -7, -125, 16, -96
  Clsn2[2] = -26, -24, -7, 1
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -104, 14, 2
  Clsn2[1] = -2, -125, 21, -96
  Clsn2[2] = -26, -24, -7, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -104, 14, 2
  Clsn2[1] = -14, -125, 9, -96
  Clsn2[2] = -26, -24, -7, 1
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -26, -102, 16, 1
  Clsn2[1] = -15, -123, 6, -104
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -102, 24, 1
  Clsn2[1] = -14, -131, 6, -103
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -102, 23, 1
  Clsn2[1] = -20, -133, 2, -104
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -102, 23, 1
  Clsn2[1] = -20, -125, 1, -106
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -101, 26, 2
  Clsn2[1] = -21, -121, 0, -102
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -85, 91, -81
  Clsn1[1] = 25, -81, 67, -46
Clsn2: 3
  Clsn2[0] = -17, -101, 25, 2
  Clsn2[1] = -24, -119, -3, -100
  Clsn2[2] = 26, -82, 49, -77
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -101, 25, 2
  Clsn2[1] = -20, -123, 1, -104
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -102, 20, 1
  Clsn2[1] = -20, -127, 1, -108
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -102, 23, 1
  Clsn2[1] = -19, -134, 2, -104
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -102, 23, 1
  Clsn2[1] = -12, -131, 9, -104
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -102, 16, 1
  Clsn2[1] = -15, -123, 6, -104
210,0, 0,0, 5


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 0, -112, 18, 1
  Clsn2[1] = 9, -129, 29, -103
  Clsn2[2] = -22, -23, -1, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -112, 18, 1
  Clsn2[1] = 9, -129, 29, -103
  Clsn2[2] = -22, -23, -1, 0
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 36, -122, 66, -118
  Clsn1[1] = 32, -116, 56, -113
  Clsn1[2] = 22, -112, 42, -109
Clsn2: 3
  Clsn2[0] = 0, -112, 18, 1
  Clsn2[1] = 2, -129, 22, -103
  Clsn2[2] = -22, -23, -1, 0
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -112, 18, 1
  Clsn2[1] = 9, -129, 29, -103
  Clsn2[2] = -22, -23, -1, 0
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -112, 18, 1
  Clsn2[1] = 9, -129, 29, -103
  Clsn2[2] = -22, -23, -1, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -112, 18, 1
  Clsn2[1] = -4, -129, 16, -103
  Clsn2[2] = -22, -23, -1, 0
200,7, 0,0, 2


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -15, -103, 12, 0
  Clsn2[1] = -5, -123, 18, -93
  Clsn2[2] = -29, -16, -16, 0
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -103, 12, 0
  Clsn2[1] = -5, -123, 18, -93
  Clsn2[2] = -29, -16, -16, 0
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -99, 64, -90
  Clsn1[1] = 17, -90, 55, -77
Clsn2: 3
  Clsn2[0] = -15, -103, 12, 0
  Clsn2[1] = -5, -123, 18, -93
  Clsn2[2] = -29, -16, -16, 0
200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -103, 12, 0
  Clsn2[1] = -5, -123, 18, -93
  Clsn2[2] = -29, -16, -16, 0
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -103, 12, 0
  Clsn2[1] = -13, -125, 10, -95
  Clsn2[2] = -29, -16, -16, 0
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -12, -110, 17, 2
  Clsn2[1] = -4, -132, 14, -103
  Clsn2[2] = -30, -18, -11, 2
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -110, 17, 2
  Clsn2[1] = 5, -132, 23, -103
  Clsn2[2] = -30, -18, -11, 2
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 32, -121, 70, -116
  Clsn1[1] = 32, -115, 57, -112
  Clsn1[2] = 28, -111, 44, -108
Clsn2: 3
  Clsn2[0] = -12, -110, 17, 2
  Clsn2[1] = 5, -132, 23, -103
  Clsn2[2] = -30, -18, -11, 2
200,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -12, -110, 17, 2
  Clsn2[1] = 5, -132, 23, -103
  Clsn2[2] = -30, -18, -11, 2
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -110, 17, 2
  Clsn2[1] = 5, -132, 23, -103
  Clsn2[2] = -30, -18, -11, 2
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -110, 17, 2
  Clsn2[1] = 6, -132, 24, -103
  Clsn2[2] = -30, -18, -11, 2
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -110, 17, 2
  Clsn2[1] = -4, -132, 14, -103
  Clsn2[2] = -30, -18, -11, 2
200,7, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -26, -103, 15, 2
  Clsn2[1] = -14, -124, 4, -105
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -103, 15, 2
  Clsn2[1] = -14, -132, 8, -105
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -103, 21, 2
  Clsn2[1] = -19, -133, 4, -105
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -103, 20, 2
  Clsn2[1] = -19, -126, 1, -105
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -103, 22, 2
  Clsn2[1] = -21, -124, -3, -105
210,4, 0,0, 2
Clsn1: 7
  Clsn1[0] = 60, -124, 82, -120
  Clsn1[1] = 79, -121, 82, -112
  Clsn1[2] = 56, -116, 73, -109
  Clsn1[3] = 46, -107, 59, -103
  Clsn1[4] = 39, -102, 52, -97
  Clsn1[5] = 29, -96, 46, -91
  Clsn1[6] = 23, -89, 36, -82
Clsn2: 2
  Clsn2[0] = -26, -94, 26, 2
  Clsn2[1] = -33, -97, -15, -78
220,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -102, 22, 3
  Clsn2[1] = -20, -121, -2, -102
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -103, 22, 2
  Clsn2[1] = -20, -124, -2, -105
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -103, 23, 2
  Clsn2[1] = -18, -133, 0, -105
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -103, 20, 2
  Clsn2[1] = -14, -130, 7, -105
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -103, 15, 2
  Clsn2[1] = -14, -124, 4, -105
210,0, 0,0, 5


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -25, -104, 16, 0
  Clsn2[1] = -16, -122, 4, -97
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -23, -104, 14, -1
  Clsn2[1] = -13, -124, 8, -105
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 19, -1
  Clsn2[1] = -8, -125, 14, -106
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 24, -1
  Clsn2[1] = -10, -124, 13, -106
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -121, 1, -103
  Clsn2[1] = -4, -104, 33, -1
240,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -128, 96, -79
Clsn2: 3
  Clsn2[0] = -6, -111, 33, 0
  Clsn2[1] = -19, -116, 4, -92
  Clsn2[2] = 30, -101, 47, -71
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -103, 30, 0
  Clsn2[1] = -27, -117, -4, -92
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -108, 29, 1
  Clsn2[1] = -32, -117, -14, -99
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -122, -10, -104
  Clsn2[1] = -26, -104, 15, 0
240,7, 0,0, 4


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -26, -66, 20, -1
  Clsn2[1] = -21, -87, 4, -69
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -59, 32, 2
  Clsn2[1] = -32, -69, -7, -51
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -55, 36, 2
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -51, 36, 3
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -28, 97, 1
Clsn2: 2
  Clsn2[0] = -18, -52, 35, 1
  Clsn2[1] = 14, -24, 48, 2
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -59, 40, 14
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -58, 39, 0
  Clsn2[1] = 8, -81, 27, -60
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -68, 22, 1
  Clsn2[1] = -22, -112, 3, -69
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -38, -61, 18, 1
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -63, 1, 1
  Clsn2[1] = 3, -37, 21, 2
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -23, 66, 4
Clsn2: 2
  Clsn2[0] = -42, -58, 14, 4
  Clsn2[1] = 14, -19, 26, 4
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -61, -1, 4
  Clsn2[1] = 1, -35, 20, 4
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -70, 13, 6
400,0, 0,0, 3


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -31, -67, 16, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -73, 20, 3
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -62, 20, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -84, 40, 3
Clsn2: 1
  Clsn2[0] = -35, -69, 16, 0
410,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -62, 16, 0
  Clsn2[1] = 16, -73, 31, 0
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -62, 16, 0
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -62, 16, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -62, 16, 0
410,0, 0,0, 3


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -2, -77, 19, -57
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = -1, -86, 24, -60
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -68, 59, -50
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 1
  Clsn2[1] = 2, -85, 29, -66
420,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -2, -80, 22, -58
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -4, -77, 22, -59
420,0, 0,0, 3


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -17, -75, 22, 2
  Clsn2[1] = 2, -86, 23, -67
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -83, 22, 2
  Clsn2[1] = -5, -105, 16, -86
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -83, 22, 2
  Clsn2[1] = -11, -109, 10, -90
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -95, 20, 2
  Clsn2[1] = -10, -114, 11, -95
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -149, 59, -76
Clsn2: 3
  Clsn2[0] = -14, -106, 17, 0
  Clsn2[1] = -13, -122, 11, -104
  Clsn2[2] = -28, -19, -16, 0
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -123, 16, 1
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -123, 16, 1
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -123, 16, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -123, 16, 1
200,0, 0,0, 4


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -16, -121, 19, -4
430,4, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -109, 22, -3
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -109, 17, -3
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 15, -3
200,0, 0,0, 5


;
[Begin Action 600]
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -143, 10, -40
  Clsn2[1] = 9, -95, 26, -58
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 39, -132, 63, -101
  Clsn1[1] = 14, -109, 43, -81
Clsn2: 2
  Clsn2[0] = -16, -143, 13, -58
  Clsn2[1] = -6, -57, 11, -20
600,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -13, -143, 11, -56
  Clsn2[1] = 12, -106, 29, -69
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -143, 11, -53
  Clsn2[1] = 12, -106, 29, -69
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -128, 29, -71
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -128, 29, -71
610,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 53, -72, 59, -68
  Clsn1[1] = 44, -78, 53, -74
  Clsn1[2] = 38, -85, 46, -78
  Clsn1[3] = 28, -91, 38, -84
  Clsn1[4] = 18, -108, 33, -92
Clsn2: 1
  Clsn2[0] = -21, -128, 29, -71
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -21, -128, 29, -71
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -128, 29, -71
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -116, 28, -70
  Clsn2[1] = -1, -131, 19, -115
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -116, 28, -70
  Clsn2[1] = -7, -134, 13, -118
620,1, 0,0, 3
Clsn1: 6
  Clsn1[0] = 71, -61, 75, -46
  Clsn1[1] = 62, -54, 70, -48
  Clsn1[2] = 54, -61, 61, -55
  Clsn1[3] = 42, -68, 51, -62
  Clsn1[4] = 28, -76, 40, -69
  Clsn1[5] = 21, -91, 32, -74
Clsn2: 2
  Clsn2[0] = -15, -116, 28, -70
  Clsn2[1] = -12, -133, 8, -117
620,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -15, -116, 28, -70
  Clsn2[1] = -7, -133, 13, -117
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -116, 28, -70
  Clsn2[1] = -1, -131, 19, -115
620,0, 0,0, -1


;0
[Begin Action 700]
180,0, 0,0, 3
180,2, 0,0, 3,, AS160D96
180,3, 0,0, 6,, AS128D128
180,4, 0,0, 6,, AS96D160
180,5, 0,0, 6,, AS64D192


;
[Begin Action 900]
180,5, 0,0, 5,, AS32D224
180,4, 0,0, 5,, AS64D192
180,3, 0,0, 5,, AS128D128
180,2, 0,0, 5,, AS160D96
180,0, 0,0, 5,, AS192D64


;
[Begin Action 910]
900,1, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,3, 0,0, 12
900,4, 0,0, 7
900,5, 0,0, 15


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -15, -130, 6, -107
  Clsn2[1] = -26, -104, 13, -1
200,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -132, 1, -109
  Clsn2[1] = -22, -107, 24, -4
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -130, 4, -107
  Clsn2[1] = -22, -107, 12, -5
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -130, 4, -107
  Clsn2[1] = -22, -107, 12, -5
1000,1, 0,0, -1


;0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -25, -56, 27, -38
1001,0, -20,-51, 4
1001,1, -20,-51, 4
1001,2, -20,-51, 4
1001,3, -20,-51, 4
1001,4, -20,-51, 4
Loopstart
1001,6, -20,-51, 4
1001,5, -20,-51, 4


;0
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -35, -113, -2, 5
5030,0, -8,1, -1


;0
[Begin Action 1002]
1002,0, -20,-51, -1


;
[Begin Action 1003]
1002,1, -20,-51, -1


;0
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -24, -113, 11, 2
  Clsn2[1] = -22, -129, 1, -107
1000,1, 0,0, 26
Clsn2: 2
  Clsn2[0] = -24, -113, 11, 2
  Clsn2[1] = -22, -129, 1, -107
1000,1, 0,0, -1


;0
[Begin Action 10151]
1001,5, -20,-51, 2,, AS224D32
1001,5, -20,-51, 2,, AS192D64
1001,5, -20,-51, 2,, AS160D96
1001,5, -20,-51, 2,, AS128D128
1001,5, -20,-51, 2,, AS96D160
1001,5, -20,-51, 2,, AS64D192
1001,5, -20,-51, 2,, AS32D224
1001,-1, -20,-51, 2


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1045]
42,4, 4,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;
[Begin Action 1046]
1616,0, 0,0, 200


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,5, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -185, 26, 2
Clsn2: 1
  Clsn2[0] = -8, -156, 22, -1
1100,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -21, -166, 27, 0
  Clsn1[1] = 20, -209, 27, -166
  Clsn1[2] = 4, -214, 27, -210
Clsn2: 1
  Clsn2[0] = -14, -141, 19, -1
1100,4, 0,0, 190


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -130, 64, -85
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -129, 65, -79
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,8, 0,0, 5


;0
[Begin Action 2061]
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -126, 82, -79
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
0,10, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
0,11, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
0,11, 0,0, 1,H


;0
[Begin Action 2062]
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
600,1, 0,7, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -138, 71, -83
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
600,2, 0,-4, 15
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
600,2, 0,-2, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
600,1, 0,3, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
220,8, 0,0, 4


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -112, 65, -22
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,2, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -21, -87, 22, 0
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -149, 60, -90
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
200,0, 0,0, 4


;0
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -83, 50, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -35, -71, 18, 0
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -71, 18, 0
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -20, -63, 11, 1
  Clsn2[2] = -45, -125, -19, -99
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -101, -8, -65
  Clsn2[1] = -14, -76, 18, 2
  Clsn2[2] = -47, -122, -20, -104
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -47, -98, 4, -67
  Clsn2[1] = 1, -71, 24, -45
  Clsn2[2] = 6, -43, 24, -15
  Clsn2[3] = -59, -119, -32, -90
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -39, -102, -4, -73
  Clsn2[1] = -12, -84, 32, -65
  Clsn2[2] = 23, -74, 57, -50
  Clsn2[3] = -57, -118, -34, -93
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -50, -96, 6, -68
  Clsn2[1] = 9, -122, 55, -91
  Clsn2[2] = -59, -110, -36, -91
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -56, -104, 7, -65
  Clsn2[1] = 0, -147, 38, -108
  Clsn2[2] = 35, -109, 38, -91
5030,26, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -68, -44, 0, -7
  Clsn2[1] = -12, -89, 23, -51
  Clsn2[2] = 20, -52, 23, -40
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -55, -20, 4, 5
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -56, -16, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -59, -29, 78, 9
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -56, -14, -14, 3
  Clsn2[1] = -10, -10, 10, 5
  Clsn2[2] = 18, -51, 54, -32
  Clsn2[3] = 7, -31, 22, -10
5400,1, 0,0, 5


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -55, -17, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -43, -15, 24, 8
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -15, 24, 8
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -15, 24, 8
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -15, 24, 8
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 15, -2
5400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -52, 15, -2
  Clsn2[1] = -20, -104, 12, -55
5400,7, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -128, 20, 6
5300,9, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -5, -152, 130, 24
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 2457]
5030,0, -28,-25, 5
5030,10, -40,-13, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -97, 35, 4
  Clsn2[1] = -6, -110, 20, -96
216,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
255,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,2, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
255,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 14
255,7, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 14
256,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 14
256,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -30, -66, 27, 0
256,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -30, -92, 27, 0
256,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -24, -93, 26, 0
256,5, 0,0, 3,H


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -43, -123, 4, 3
Loopstart
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -123, 4, 3
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -123, 4, 3
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -123, 4, 3
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -123, 4, 3
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -123, 4, 3
1238,5, 0,0, 4


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -131, 9, 0
1243,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -103, 3, -1
  Clsn2[1] = -33, -130, -6, -106
1243,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -122, -19, -65
  Clsn2[1] = -22, -80, -4, -1
1243,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -77, -107, -48, -76
  Clsn2[1] = -58, -82, -27, -53
  Clsn2[2] = -35, -50, -13, -24
  Clsn2[3] = -20, -31, -3, 1
1243,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -94, -86, -70, -63
  Clsn2[1] = -75, -75, -52, -47
  Clsn2[2] = -59, -59, -31, -38
  Clsn2[3] = -39, -45, -21, -24
  Clsn2[4] = -25, -31, -6, -10
  Clsn2[5] = -15, -17, 5, 3
1243,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -121, -55, -80, -31
  Clsn2[1] = -83, -48, -56, -24
  Clsn2[2] = -63, -39, -40, -15
  Clsn2[3] = -18, -14, 2, 7
  Clsn2[4] = -41, -26, -14, -6
1243,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -128, -21, 0, 4
1243,6, 0,0, -1


;
[Begin Action 1017]
1238,0, 18,2, 5,H
1238,0, 18,-38, 5,H
1238,0, -8,-32, 5,H
1238,0, -3,-31, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-45, 3,H


;
[Begin Action 3800]
10000,0, 0,0, 16
10000,1, 0,0, 5
10000,2, 0,0, 5
10000,3, 0,0, 5
10000,4, 0,0, 25


;
[Begin Action 3802]
10000,4, 0,0, 5
10000,3, 0,0, 5
10000,2, 0,0, 5
10000,1, 0,0, 5
10000,0, 0,0, 5


;
[Begin Action 3801]
10000,5, 0,0, 4
10000,6, 0,0, 4
10000,7, 0,0, 4
10000,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 147, -97, 193, -48
10000,5, 25,0, 126


;
[Begin Action 6001]
9001,0, 7,4, -1


;0
[Begin Action 25]
Clsn2: 1
  Clsn2[0] = -11, -111, 34, 2
1,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -118, 25, 2
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 15
10,1, -9,0, 3,H
10,0, -9,0, 3,H


;0
[Begin Action 26]
Clsn2: 1
  Clsn2[0] = 50, -125, 80, 3
0,10, 70,0, 7,H
5070,0, 66,-46, 3,H
5070,10, 24,-89, 3,H
5070,20, -40,-95, 3,H
5070,30, -63,-30, 2,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -32, -111, 28, -1
1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -166, 104, -1
Clsn2: 1
  Clsn2[0] = -29, -120, 47, 0
1,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
1,0, 0,0, 4


;
[Begin Action 28]
Clsn2: 2
  Clsn2[0] = -52, -76, 2, -41
  Clsn2[1] = -25, -52, 20, -3
1,7, 0,0, -1


;
[Begin Action 29]
Clsn2: 2
  Clsn2[0] = 5, -85, 37, -38
  Clsn2[1] = -46, -38, 23, -2
5070,10, 1,-80, -1,HV


;
[Begin Action 3000]
3000,0, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 6
3000,4, 0,0, 6
3000,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 82, -181, 159, 3
3000,6, 0,0, 12
3000,7, 0,0, 6
3000,8, 0,0, 6
3000,9, 0,0, 6
3000,10, 0,0, 6
3000,11, 0,0, 6
3000,0, 0,0, -1


;
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -13, -20, 10, -5
3000,12, 0,0, -1


;
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -33, -106, 26, 1
6000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -104, 33, 2
6000,1, 0,0, -1


;0
[Begin Action 3700]
Clsn1: 1
  Clsn1[0] = -133, -175, 246, 1
0,10, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
6665,0, 0,0, 5
6665,1, 0,0, 5
6665,2, 0,0, 5
6665,3, 0,0, 5
6665,4, 0,0, 5
6665,3, 0,0, 5
6665,4, 0,0, 5
6665,3, 0,0, 5
6665,4, 0,0, 5
6665,3, 0,0, 5
6665,4, 0,0, 5
6665,3, 0,0, 5
6665,2, 0,0, 5
6665,1, 0,0, 5
6665,0, 0,0, 5
1000,1, 0,0, 5
1000,0, 0,0, 5
0,10, 0,0, 5
180,0, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, -1


;Puff
[Begin Action 493]
493,7, 0,0, 1,, A
493,8, 0,0, 1,, A
493,9, 0,0, 1,, A
493,10, 0,0, 1,, A
493,11, 0,0, 1,, A
493,12, 0,0, 1,, A
493,13, 0,0, 1,, A
493,14, 0,0, 1,, A
493,15, 0,0, 1,, A
493,16, 0,0, 1,, A
493,17, 0,0, 1,, A
493,18, 0,0, 1,, A
493,19, 0,0, 1,, A
493,20, 0,0, 1,, A
493,21, 0,0, 1,, A
493,22, 0,0, 1,, A
493,23, 0,0, 1,, A
493,24, 0,0, 1,, A
493,25, 0,0, 1,, A
493,26, 0,0, 1,, A
493,27, 0,0, 1,, A
493,28, 0,0, 1,, A
493,29, 0,0, 1,, A


;
[Begin Action 818]
Clsn2: 1
  Clsn2[0] = -20, -126, 19, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -126, 19, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -126, 19, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -126, 19, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -126, 19, 2
5000,0, 0,0, 16
5000,0, 0,0, 1


;0
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -28, -106, 24, 5
220,5, 0,0, 2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -128, 78, 0
220,7, 0,0, 3
220,8, 0,0, 2
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -127, 89, 4
220,10, 0,0, 3
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -134, 58, 3
220,4, 0,0, 3
210,0, 0,0, 2
210,1, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -132, 80, 5
220,1, 0,0, 3
220,11, 0,0, 2
220,12, 0,0, 2
220,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -117, 71, 4
220,14, 0,0, 3
220,8, 0,0, 2
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -124, 80, 2
220,10, 0,0, 3
240,0, 0,0, 2
240,1, 0,0, 1
240,2, 0,0, 2
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -164, 86, 2
240,4, 0,0, 3
240,5, 0,0, 1
240,6, 0,0, 1
240,7, 0,0, 1
220,5, 0,0, 2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -156, 80, 1
220,7, 0,0, 3
220,8, 0,0, 2
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -143, 78, 2
220,10, 0,0, 2
430,0, 0,0, 2
430,1, 0,0, 1
430,2, 0,0, 1
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -155, 81, 2
430,4, 0,0, 3
430,0, 0,0, 2
430,1, 0,0, 1
430,2, 0,0, 1
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -149, 69, 8
430,4, 0,0, 60
220,7, 0,0, 4
220,6, 0,0, 5
220,5, 0,0, 15


