;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;0
[Begin Action 660]
1,16, 0,0, 3
1,17, 0,0, 3
1,18, 0,0, 3
1,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -146, 495, -2
Clsn2: 1
  Clsn2[0] = -18, -116, 14, -2
1,20, 0,0, 200
1,19, 0,0, 4
1,18, 0,0, 3
1,17, 0,0, 3
1,16, 0,0, 3


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;0
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 20
3,4, 0,0, 4
3,5, 0,0, 4
3,6, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -128,0, 3,HV
2,1, -134,0, 3,HV
2,2, -136,1, 3,HV
2,3, -140,0, 3,HV
2,0, -147,0, -1


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,14, 0,0, 2,H
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,14, 0,0, 2,V
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -25, -119, 27, 3
5400,7, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -25, -119, 27, 3
5400,7, 0,-4, 2
Clsn2: 1
  Clsn2[0] = -25, -119, 27, 3
5400,7, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -25, -119, 27, 3
5400,7, 0,0, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -19, -108, 12, 2
  Clsn2[1] = -5, -125, 8, -107
  Clsn2[2] = 12, -32, 23, 2
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -124, 8, -106
  Clsn2[1] = 13, -32, 24, 2
  Clsn2[2] = -19, -108, 13, 2
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -124, 9, -106
  Clsn2[1] = 12, -32, 23, 2
  Clsn2[2] = -19, -108, 12, 2
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 12, 2
  Clsn2[1] = -8, -123, 5, -105
  Clsn2[2] = 12, -32, 23, 2
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 13, 2
  Clsn2[1] = -8, -124, 5, -106
  Clsn2[2] = 15, -32, 24, 2
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 12, 2
  Clsn2[1] = -7, -124, 6, -106
  Clsn2[2] = 15, -32, 22, 2
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -108, 13, 2
  Clsn2[1] = -7, -121, 6, -103
  Clsn2[2] = 14, -32, 21, 2
0,6, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -19, -106, 15, -1
  Clsn2[1] = -10, -125, 3, -106
0,10, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -19, -106, 15, -1
  Clsn2[1] = -10, -125, 3, -106
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -106, 15, -1
  Clsn2[1] = -10, -125, 3, -106
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -87, 22, 3
  Clsn2[1] = 2, -103, 15, -83
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -70, 22, 3
  Clsn2[1] = 2, -85, 15, -65
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -24, -52, 21, 2
  Clsn2[1] = 0, -66, 19, -52
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -72, 22, 0
  Clsn2[1] = 3, -86, 16, -64
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -85, 21, 2
  Clsn2[1] = -1, -101, 12, -79
10,0, 0,0, 3


;0
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -11, -124, 6, -104
  Clsn2[1] = -19, -108, 17, 4
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -122, 8, -102
  Clsn2[1] = -19, -108, 17, 4
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -121, 7, -101
  Clsn2[1] = -19, -108, 17, 4
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -122, 6, -102
  Clsn2[1] = -19, -108, 17, 4
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -122, 7, -102
  Clsn2[1] = -19, -108, 17, 4
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -122, 7, -102
  Clsn2[1] = -19, -108, 17, 4
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -122, 6, -102
  Clsn2[1] = -19, -108, 17, 4
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -102, 14, 7
  Clsn2[1] = -11, -118, 5, -100
20,3, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -11, -120, 6, -98
  Clsn2[1] = -16, -104, 18, 3
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -120, 6, -98
  Clsn2[1] = -16, -104, 18, 3
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -122, 7, -100
  Clsn2[1] = -16, -104, 18, 3
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -123, 6, -101
  Clsn2[1] = -16, -104, 18, 3
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -121, 6, -99
  Clsn2[1] = -16, -104, 18, 3
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -122, 6, -100
  Clsn2[1] = -16, -104, 18, 3
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -122, 7, -100
  Clsn2[1] = -16, -104, 18, 3
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -102, 14, 4
  Clsn2[1] = -11, -119, 7, -100
20,3, 0,0, 6


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -91, 21, 1
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -21, -126, 16, -27
  Clsn2[1] = -5, -143, 9, -122
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -125, 19, -71
  Clsn2[1] = -7, -142, 11, -122
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -21, -124, 13, -34
  Clsn2[1] = -7, -142, 9, -121
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -128, 19, -37
  Clsn2[1] = 11, -139, 33, -102
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -4, -123, 19, -32
  Clsn2[1] = 13, -136, 30, -100
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -125, 19, -34
  Clsn2[1] = 15, -138, 31, -105
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -123, 18, -29
  Clsn2[1] = 14, -137, 29, -102
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -126, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -126, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -126, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -126, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -126, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -126, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -126, 26, 3
21,6, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -24, -63, 26, 2
  Clsn2[1] = -4, -86, 26, -63
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -63, 26, 2
  Clsn2[1] = -4, -86, 26, -63
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 26, 1
  Clsn2[1] = -4, -84, 25, -64
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -65, 26, 1
  Clsn2[1] = -4, -84, 25, -64
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -27, -124, 19, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 25, 2
  Clsn2[1] = -11, -88, 25, -61
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 28, 0
  Clsn2[1] = -2, -82, 28, -58
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -29, -126, 22, 3
120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -126, 22, 3
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -126, 22, 3
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -66, 23, 4
  Clsn2[1] = -10, -87, 22, -66
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -66, 23, 4
  Clsn2[1] = -10, -87, 22, -66
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -66, 23, 4
  Clsn2[1] = -10, -80, 22, -59
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 1
  Clsn2[1] = -10, -86, 24, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 1
  Clsn2[1] = -10, -86, 24, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -123, 24, 3
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -123, 24, 3
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -123, 24, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -21, -64, 24, 1
  Clsn2[1] = -5, -88, 25, -64
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -64, 24, 1
  Clsn2[1] = -5, -88, 25, -64
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -64, 24, 1
  Clsn2[1] = -5, -88, 25, -64
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 27, 3
  Clsn2[1] = -6, -88, 27, -63
121,1, 0,0, 3


;0
[Begin Action 180]
1298,3, 1,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -23, -111, -5, 4
  Clsn2[1] = -16, -133, -7, -121
180,4, 0,0, 1


;0
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 9, -125, 25, -96
  Clsn2[1] = -23, -29, -11, 2
  Clsn2[2] = -11, -108, 20, 2
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -108, 20, 2
  Clsn2[1] = 17, -124, 33, -95
  Clsn2[2] = -23, -29, -11, 2
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 32, -98, 68, -84
  Clsn1[1] = 33, -103, 80, -97
Clsn2: 3
  Clsn2[0] = -15, -29, -3, 2
  Clsn2[1] = -3, -108, 28, 2
  Clsn2[2] = 20, -124, 36, -95
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -11, -108, 20, 2
  Clsn2[1] = 17, -124, 33, -95
  Clsn2[2] = -23, -29, -11, 2
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -108, 20, 2
  Clsn2[1] = 17, -124, 33, -95
  Clsn2[2] = -23, -29, -11, 2
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -125, 22, -96
  Clsn2[1] = -23, -29, -11, 2
  Clsn2[2] = -17, -104, 20, 2
200,0, 0,0, 3


;0
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -3, -121, 12, -102
  Clsn2[1] = -20, -103, 19, -2
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -104, 22, -2
  Clsn2[1] = -1, -124, 14, -105
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -110, 30, 2
  Clsn2[1] = 5, -126, 20, -107
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -112, 23, -2
  Clsn2[1] = -8, -126, 7, -107
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -104, -6, -85
  Clsn2[1] = -11, -103, 23, -2
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -97, 24, 4
  Clsn2[1] = -26, -97, -11, -78
210,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -76, 63, -48
  Clsn1[1] = 24, -87, 92, -76
Clsn2: 3
  Clsn2[0] = -15, -88, 25, 5
  Clsn2[1] = -30, -90, -15, -71
  Clsn2[2] = 21, -88, 43, -76
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -95, 24, 4
  Clsn2[1] = -24, -96, -9, -77
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -99, 28, 9
  Clsn2[1] = -20, -106, -5, -87
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -107, 28, 2
  Clsn2[1] = -9, -124, 6, -105
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -107, 28, 5
  Clsn2[1] = 4, -127, 19, -108
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -120, 13, -101
  Clsn2[1] = -20, -103, 19, -2
210,1, 0,0, 4


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -3, -115, 19, 1
  Clsn2[1] = 14, -130, 29, -93
  Clsn2[2] = -22, -32, -3, 2
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -115, 19, 1
  Clsn2[1] = 14, -130, 29, -93
  Clsn2[2] = -22, -32, -3, 2
200,9, 0,0, 2
Clsn1: 4
  Clsn1[0] = 79, -122, 86, -113
  Clsn1[1] = 64, -121, 79, -117
  Clsn1[2] = 57, -118, 77, -112
  Clsn1[3] = 41, -113, 64, -100
Clsn2: 3
  Clsn2[0] = -21, -32, 5, 2
  Clsn2[1] = 8, -110, 30, 6
  Clsn2[2] = 22, -129, 37, -92
200,8, 0,0, 9
Clsn2: 3
  Clsn2[0] = -3, -115, 19, 1
  Clsn2[1] = 14, -130, 29, -93
  Clsn2[2] = -22, -32, -3, 2
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -115, 19, 1
  Clsn2[1] = 14, -130, 29, -93
  Clsn2[2] = -22, -32, -3, 2
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -104, 16, 1
  Clsn2[1] = 3, -122, 16, -102
  Clsn2[2] = -22, -32, -3, 2
200,0, 0,0, 2


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = 1, -108, 19, 3
  Clsn2[1] = 17, -123, 34, -84
  Clsn2[2] = -16, -49, -1, 3
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -108, 19, 3
  Clsn2[1] = 17, -123, 34, -84
  Clsn2[2] = -16, -49, -1, 3
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -99, 74, -92
  Clsn1[1] = 29, -93, 64, -79
Clsn2: 3
  Clsn2[0] = 1, -108, 19, 3
  Clsn2[1] = 17, -123, 34, -84
  Clsn2[2] = -16, -49, -1, 3
200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 1, -108, 19, 3
  Clsn2[1] = 17, -123, 34, -84
  Clsn2[2] = -16, -49, -1, 3
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -108, 19, 3
  Clsn2[1] = 17, -123, 34, -84
  Clsn2[2] = -16, -49, -1, 3
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -102, 19, 3
  Clsn2[1] = -7, -123, 10, -84
  Clsn2[2] = -16, -49, -1, 3
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -5, -112, 16, 3
  Clsn2[1] = 5, -127, 22, -101
  Clsn2[2] = -25, -47, -7, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -112, 16, 3
  Clsn2[1] = 11, -130, 28, -104
  Clsn2[2] = -25, -47, -7, 3
200,10, 0,0, 2
Clsn1: 4
  Clsn1[0] = 43, -109, 52, -101
  Clsn1[1] = 48, -112, 70, -107
  Clsn1[2] = 62, -117, 73, -112
  Clsn1[3] = 73, -123, 83, -113
Clsn2: 3
  Clsn2[0] = -5, -112, 16, 3
  Clsn2[1] = 11, -130, 28, -104
  Clsn2[2] = -25, -47, -7, 3
200,11, 0,0, 9
Clsn2: 3
  Clsn2[0] = -5, -112, 16, 3
  Clsn2[1] = 11, -130, 28, -104
  Clsn2[2] = -25, -47, -7, 3
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -112, 16, 3
  Clsn2[1] = 11, -130, 28, -104
  Clsn2[2] = -25, -47, -7, 3
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -112, 16, 3
  Clsn2[1] = 11, -130, 28, -104
  Clsn2[2] = -25, -47, -7, 3
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -112, 16, 3
  Clsn2[1] = 5, -127, 22, -101
  Clsn2[2] = -25, -47, -7, 3
200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -104, 16, 3
  Clsn2[1] = -7, -124, 10, -98
  Clsn2[2] = -25, -47, -7, 3
200,0, 0,0, 1


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -3, -121, 11, -100
  Clsn2[1] = -21, -104, 18, 2
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -104, 18, 2
  Clsn2[1] = -1, -124, 13, -103
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -108, 26, 6
  Clsn2[1] = 6, -127, 20, -106
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -108, 27, 6
  Clsn2[1] = -7, -126, 7, -105
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -100, 25, 6
  Clsn2[1] = -19, -105, -5, -84
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -96, 24, 8
  Clsn2[1] = -25, -94, -11, -73
210,6, 0,0, 1
Clsn1: 7
  Clsn1[0] = 71, -113, 83, -102
  Clsn1[1] = 61, -106, 72, -102
  Clsn1[2] = 50, -102, 66, -98
  Clsn1[3] = 43, -98, 63, -94
  Clsn1[4] = 33, -93, 57, -87
  Clsn1[5] = 29, -87, 46, -79
  Clsn1[6] = 24, -79, 36, -68
Clsn2: 2
  Clsn2[0] = -12, -87, 27, 4
  Clsn2[1] = -29, -78, -15, -57
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -97, 23, 7
  Clsn2[1] = -26, -95, -12, -74
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -105, -5, -84
  Clsn2[1] = -6, -104, 23, 2
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -123, 8, -102
  Clsn2[1] = -6, -104, 23, 2
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -125, 18, -104
  Clsn2[1] = -6, -104, 23, 2
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -104, 23, 2
  Clsn2[1] = 0, -123, 14, -102
210,1, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
240,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -105, 18, 0
  Clsn2[1] = -8, -120, 5, -98
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -105, 18, 0
  Clsn2[1] = -14, -120, -1, -98
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -105, 18, 0
  Clsn2[1] = -16, -118, -3, -96
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -105, 18, 0
  Clsn2[1] = -15, -115, -2, -93
240,3, 0,0, 3
Clsn1: 8
  Clsn1[0] = 67, -112, 87, -102
  Clsn1[1] = 49, -99, 59, -93
  Clsn1[2] = 59, -102, 75, -99
  Clsn1[3] = 49, -107, 66, -103
  Clsn1[4] = 40, -102, 59, -97
  Clsn1[5] = 32, -98, 50, -92
  Clsn1[6] = 17, -86, 26, -72
  Clsn1[7] = 22, -93, 42, -84
Clsn2: 2
  Clsn2[0] = -20, -112, -7, -90
  Clsn2[1] = -13, -102, 18, 3
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -105, 18, 0
  Clsn2[1] = -12, -113, 1, -91
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -105, 27, 0
  Clsn2[1] = 9, -124, 22, -102
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -122, 13, -100
  Clsn2[1] = -13, -105, 18, 0
220,2, 0,0, 5


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = 2, -81, 19, -62
  Clsn2[1] = -26, -66, 20, -5
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -60, 30, 1
  Clsn2[1] = -28, -58, -15, -21
245,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -56, 26, 3
  Clsn2[1] = -41, -49, -17, -28
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -59, 35, 4
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -23, 96, 1
Clsn2: 2
  Clsn2[0] = -28, -51, 23, 1
  Clsn2[1] = 24, -14, 63, 2
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -55, 40, 14
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -58, 39, 0
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -97, 20, -68
  Clsn2[1] = -21, -68, 27, -2
245,7, 0,0, 6


;0
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -23, -51, 26, 2
  Clsn2[1] = -8, -64, 10, -51
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -51, 30, 2
  Clsn2[1] = -8, -64, 10, -51
245,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -35, 78, -13
Clsn2: 2
  Clsn2[0] = -28, -40, -9, -28
  Clsn2[1] = -17, -49, 29, 2
400,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -49, 29, 2
  Clsn2[1] = 0, -61, 19, -49
245,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -61, 9, -49
  Clsn2[1] = -17, -49, 29, 2
420,1, 0,0, 4


;0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -15, -67, 11, -53
  Clsn2[1] = -30, -52, 27, 0
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -64, 14, -50
  Clsn2[1] = -30, -52, 27, 0
245,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -42, -4, -28
  Clsn2[1] = -22, -52, 35, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -77, 64, -1
Clsn2: 2
  Clsn2[0] = 16, -59, 39, -46
  Clsn2[1] = -29, -49, 30, 6
410,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = 21, -60, 37, -44
  Clsn2[1] = -37, -33, -13, -15
  Clsn2[2] = -14, -49, 24, -1
410,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -58, 23, -6
245,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -56, 23, -4
420,1, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -20, -55, 17, 2
  Clsn2[1] = -13, -68, 4, -47
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -54, 18, 3
  Clsn2[1] = -16, -67, 8, -52
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -51, 71, -37
Clsn2: 2
  Clsn2[0] = -18, -55, 26, 5
  Clsn2[1] = 1, -64, 19, -40
420,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -67, 11, -47
  Clsn2[1] = -17, -56, 20, 1
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -67, 6, -45
  Clsn2[1] = -17, -56, 20, 1
420,1, 0,0, 4


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -22, -64, 22, 0
  Clsn2[1] = 2, -78, 20, -63
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 27, 2
  Clsn2[1] = 14, -110, 35, -87
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -98, 31, 0
  Clsn2[1] = 19, -122, 37, -98
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -109, 31, -3
  Clsn2[1] = 15, -131, 32, -108
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -155, 58, -76
Clsn2: 3
  Clsn2[0] = 2, -130, 17, -112
  Clsn2[1] = -23, -28, -9, 0
  Clsn2[2] = -9, -113, 24, 0
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -16, -116, 19, -4
430,4, 0,0, 36
Clsn2: 1
  Clsn2[0] = 2, -108, 33, -2
200,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -109, 22, -3
200,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -146, 11, -65
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -146, -5, -54
  Clsn2[1] = -6, -118, 25, -89
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -108, 33, -93
  Clsn1[1] = 30, -120, 56, -102
Clsn2: 3
  Clsn2[0] = -11, -150, 5, -132
  Clsn2[1] = -4, -106, 20, -87
  Clsn2[2] = -33, -139, -1, -57
600,2, 0,0, 18
Clsn2: 3
  Clsn2[0] = -21, -138, 1, -55
  Clsn2[1] = -13, -153, 1, -132
  Clsn2[2] = -1, -114, 17, -98
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -138, 1, -55
  Clsn2[1] = -13, -153, 1, -132
  Clsn2[2] = -1, -96, 17, -80
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -128, 23, -70
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -128, 23, -70
610,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 43, -89, 53, -84
  Clsn1[1] = 33, -94, 47, -89
  Clsn1[2] = 24, -100, 41, -94
  Clsn1[3] = 17, -113, 28, -98
  Clsn1[4] = 47, -85, 55, -81
Clsn2: 1
  Clsn2[0] = -24, -124, 20, -66
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -21, -128, 23, -70
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -128, 23, -70
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -19, -131, 19, -76
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -131, 19, -76
  Clsn2[1] = 9, -90, 33, -70
620,1, 0,0, 3
Clsn1: 6
  Clsn1[0] = 53, -78, 65, -63
  Clsn1[1] = 66, -71, 75, -61
  Clsn1[2] = 73, -67, 87, -57
  Clsn1[3] = 14, -106, 27, -90
  Clsn1[4] = 14, -91, 39, -75
  Clsn1[5] = 39, -83, 51, -76
Clsn2: 2
  Clsn2[0] = 8, -87, 50, -68
  Clsn2[1] = -19, -131, 19, -76
620,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -131, 19, -76
  Clsn2[1] = 7, -92, 33, -72
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -131, 19, -76
620,0, 0,0, -1


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -21, -109, 32, 3
1,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -109, 32, 3
1,7, 0,0, 5


;
[Begin Action 910]
5032,20, -237,-222, 1
5031,0, 0,0, 2
5031,10, 0,0, 2
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 5
1,28, 0,0, 5
5031,20, 0,0, 4
5031,30, 0,0, 4
5031,40, 0,0, 3
5031,50, 0,0, 3
5032,0, 0,0, 3
5032,10, 0,0, 3


;0
[Begin Action 920]
5032,20, -237,-222, 2
5031,0, 0,0, 2
5031,10, 0,0, 2
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 5
1,28, 0,0, 5
5031,20, 0,0, 4
5031,30, 0,0, 4
5031,40, 0,0, 3
5031,50, 0,0, 3
5032,0, 0,0, 2
5032,10, 0,0, 2
5032,20, -237,-222, 2
5031,0, 0,0, 2
5031,10, 0,0, 2
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 4
1,28, 0,0, 4
5031,20, 0,0, 3
5031,30, 0,0, 3
5031,40, 0,0, 2
5031,50, 0,0, 2
5032,0, 0,0, 2
5032,10, 0,0, 2
5032,20, -237,-222, 2
5031,0, 0,0, 2
5031,10, 0,0, 2
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 2
1,28, 0,0, 2
5031,20, 0,0, 2
5031,30, 0,0, 2
5031,40, 0,0, 1
5031,50, 0,0, 1
5032,0, 0,0, 1
5032,10, 0,0, 1
5032,20, -237,-222, 2
5031,0, 0,0, 2
5031,10, 0,0, 2
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 2
1,28, 0,0, 2
5031,20, 0,0, 1
5031,30, 0,0, 1
5031,40, 0,0, 1
5031,50, 0,0, 1
5032,0, 0,0, 1
5032,10, 0,0, 1
5032,20, -237,-222, 2
5031,0, 0,0, 1
5031,10, 0,0, 1
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 2
1,28, 0,0, 1
5031,20, 0,0, 1
5031,30, 0,0, 1
5031,40, 0,0, 1
5031,50, 0,0, 1
5032,0, 0,0, 1
5032,10, 0,0, 1
5032,20, -237,-222, 2
5031,0, 0,0, 1
5031,10, 0,0, 1
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 1
1,28, 0,0, 1
5031,20, 0,0, 1
5031,30, 0,0, 1
5031,40, 0,0, 1
5031,50, 0,0, 1
5032,0, 0,0, 1
5032,10, 0,0, 1
5032,20, -237,-222, 2
5031,0, 0,0, 1
5031,10, 0,0, 1
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 1
1,28, 0,0, 1
5031,20, 0,0, 1
5031,30, 0,0, 1
5031,40, 0,0, 1
5031,50, 0,0, 1
5032,0, 0,0, 1
5032,10, 0,0, 1
5032,20, -237,-222, 2
5031,0, 0,0, 1
5031,10, 0,0, 1
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 1
1,28, 0,0, 1
5031,20, 0,0, 1
5031,30, 0,0, 1
5031,40, 0,0, 1
5031,50, 0,0, 1
5032,0, 0,0, 1
5032,10, 0,0, 1
5032,20, -237,-222, 2
5031,0, 0,0, 1
5031,10, 0,0, 1
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 1
1,28, 0,0, 1
5031,20, 0,0, 1
5031,30, 0,0, 1
5031,40, 0,0, 1
5031,50, 0,0, 1
5032,0, 0,0, 1
5032,10, 0,0, 1
5032,20, -237,-222, 2
5031,0, 0,0, 1
5031,10, 0,0, 1
1,27, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -119, 10, 0
  Clsn1[1] = -27, -2, 31, 2
  Clsn1[2] = -25, -122, 28, -119
1,27, 0,0, 1
1,28, 0,0, 1
5031,20, 0,0, 1
5031,30, 0,0, 1
5031,40, 0,0, 1
5031,50, 0,0, 1
5032,0, 0,0, 1
5032,10, 0,0, 1
5032,20, -237,-222, 2


;
[Begin Action 9998]
Clsn2: 2
  Clsn2[0] = -16, -77, 19, 2
  Clsn2[1] = 5, -92, 22, -62
1,9, 0,0, -1


;
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -16, -118, 15, 2
1,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -109, 20, 2
1,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -92, 15, 1
  Clsn2[1] = -13, -41, 27, 2
1,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -92, 15, 1
  Clsn2[1] = -13, -40, 26, 2
1,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -92, 15, 1
  Clsn2[1] = -12, -39, 26, 0
1,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -92, 15, 1
  Clsn2[1] = -12, -39, 23, 2
1,9, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -92, 15, 1
  Clsn2[1] = -12, -41, 21, 1
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 21, 2
1,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -116, 19, 2
1,7, 0,0, 5


;
[Begin Action 1000]
1,14, 0,0, 3
1,15, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 3
1,18, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -16, -7, 12, 11
1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -7, 12, 11
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -7, 12, 11
1,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -7, 12, 11
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -7, 12, 11
1,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -7, 12, 11
1,15, 0,0, -1


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1,20, 0,0, 17
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1,16, 0,0, 3


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,29, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,29, 0,0, 4


;
[Begin Action 1016]
1,12, 20,0, 4
1,14, 20,0, 4
1,15, 20,0, 4
1,14, 20,0, 4


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -10, -107, 23, 0
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -122, 71, -84
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
220,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
220,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
220,15, 0,0, 4


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -1, -114, 25, 5
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -215, 27, 2
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -214, 17, 5
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -126, 72, -86
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 4


;0
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -12, -78, 25, 5
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -112, 30, 3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -112, 30, 3
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -146, 69, -97
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -122, 23, -1
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -122, 23, -1
220,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -122, 23, -1
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -122, 23, -1
220,5, 0,0, 4


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -119, 80, -89
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 4


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -155, 56, -79
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
200,1, 0,0, 5


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -101, 46, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -32, -70, 21, 1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -70, 21, 1
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -27, -95, 6, -52
  Clsn2[1] = -10, -59, 20, 7
  Clsn2[2] = -31, -122, -7, -94
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -122, -10, -65
  Clsn2[1] = -17, -62, 14, 10
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -106, 7, -66
  Clsn2[1] = -1, -73, 26, -8
  Clsn2[2] = -37, -125, -21, -107
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -14, -88, 19, -56
  Clsn2[1] = -41, -127, -16, -79
  Clsn2[2] = 6, -57, 30, -10
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -128, -14, -91
  Clsn2[1] = -30, -100, 26, -69
  Clsn2[2] = 19, -74, 39, -32
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -105, 25, -85
  Clsn2[1] = 31, -90, 52, -66
  Clsn2[2] = -47, -131, -20, -106
5030,26, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -126, 26, -89
  Clsn2[1] = 24, -112, 66, -90
5030,27, 0,0, 5
Clsn2: 3
  Clsn2[0] = -52, -120, 9, -84
  Clsn2[1] = 3, -136, 56, -116
  Clsn2[2] = 50, -115, 56, -86
5030,28, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -48, -37, 4, -9
  Clsn2[1] = 6, -54, 59, -37
  Clsn2[2] = 54, -36, 59, -5
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -57, -22, 4, 6
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -57, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -54, -15, 63, 7
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -50, -41, -2, -9
  Clsn2[1] = 0, -57, 62, -40
  Clsn2[2] = -3, -40, 17, -18
  Clsn2[3] = 57, -41, 62, -17
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -58, -14, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -24, 35, 3
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -23, 33, 4
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -43, 27, 6
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -41, 40, 6
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -65, 31, 2
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -1
256,6, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -55, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -117, 25, 6
5300,7, 0,0, 5


;
[Begin Action 3380]
1,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,26, 0,0, 4
1,27, 0,0, 7
1,28, 0,0, 4
1,29, 0,0, 4


;
[Begin Action 3384]
5000,0, 0,0, 20
0,0, 0,0, 0


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,5, 0,0, 3
1,4, 0,0, 3
1,6, 0,0, 20
1,4, 0,0, 3
1,5, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 0


;
[Begin Action 26]
5000,21, 50,0, 6,H
5070,0, 45,-10, 3,H
5070,0, 10,4, 3,H
5070,10, -22,6, 3,H
5070,20, -78,11, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4


;
[Begin Action 28]
5070,20, -9,14, 4,H
5070,30, -6,21, 6,H
5070,40, -3,41, -1,H


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
255,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -85, 30, -38
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -101, 23, -25
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -74, 25, -8
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -49, 30, -5
255,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -29, 30, 23
255,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -53, 27, 8
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -56, 21, 6
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -77, 23, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -59, 21, 0
256,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -68, 20, 0
  Clsn2[1] = -10, -79, 11, -69
256,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -79, 16, 0
  Clsn2[1] = -6, -98, 12, -81
256,6, 0,0, 3


;0
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -18, -123, 27, 4
216,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -77, 23, 4
  Clsn2[1] = -10, -90, 7, -76
216,0, 0,0, 62
Clsn2: 1
  Clsn2[0] = -19, -120, 26, 7
216,1, 0,0, 2


;0
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -18, -119, 24, 5
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 24, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 24, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 24, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 24, 5
1238,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -119, 24, 5
1238,6, 0,0, 5


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;0
[Begin Action 6001]
10006,4, 0,0, -1


;0
[Begin Action 3003]
1238,0, 0,0, 2
1238,0, 0,-2, 2


;0
[Begin Action 6009]
10002,0, 0,0, -1


