;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2, 1, 62, -131, 19, H
2, 1, 59, -106, 5, H
2, 1, 35, -37, 5, H
2, 1, -29, -43, 50, H
2, 1, -5, -72, 5, H
2, 1, -9, -97, 5, H
2, 1, -14, -129, 5, H
2, 1, -20, -152, 50, H
2, 1, -14, -137, 5, H
2, 1, -9, -102, 5, H
2, 1, 18, -88, 5, H
2, 1, 42, -108, 5, H
2, 1, 70, -124, 5, H
2, 1, 72, -136, 3, H
2, 1, 73, -149, 3, H
2, 1, 73, -159, 3, H
2, 1, 73, -163, 3, H
2, 1, 73, -152, 2, H
2, 1, 74, -141, 2, H
2, 1, 75, -136, 2, H

[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 6612]
2, 1, 0, 0, -1

[Begin Action 661]
3, 0, 0, 0, 4
3, 0, 0, -2, 3
3, 0, 0, 0, 4
3, 0, 0, -1, 3
3, 0, 0, 0, 50
3, 1, 0, 0, 7
3, 2, 0, 0, 4
3, 3, 0, 0, 18
3, 4, 0, 0, 3
3, 5, 0, 0, 4
3, 6, 0, 0, 3
3, 7, 0, 0, 15

[Begin Action 662]
2, 1, 5, -118, 2
2, 2, -4, -128, 1
2, 3, -4, -137, 2
2, 0, -7, -147, 1, HV
2, 1, -12, -162, 2, HV
2, 2, -12, -173, 1, HV
2, 3, -13, -187, 2, HV
2, 0, -17, -202, 1
2, 1, -20, -216, 2
2, 2, -26, -219, 1
2, 3, -35, -227, 2
2, 0, -44, -223, 1, HV
2, 1, -53, -216, 2, HV
2, 2, -59, -205, 1, HV
2, 3, -66, -191, 2, HV
2, 0, -68, -179, 1
2, 1, -71, -167, 2
2, 2, -75, -151, 1
2, 3, -83, -135, 2
2, 0, -90, -116, 1, HV
2, 1, -98, -97, 2, HV
2, 2, -102, -76, 1, HV
2, 3, -105, -57, 2, HV
2, 0, -109, -38, 1
2, 1, -113, -23, 2
2, 2, -116, -4, 1
2, 3, -122, 0, 5
2, 0, -136, -10, 3, HV
2, 1, -146, -10, 3, HV
2, 2, -153, -4, 3, HV
2, 3, -155, 1, 3, HV
2, 0, -163, 4, -1

[Begin Action 6611]
3, 7, 0, 0, -1

[Begin Action 13]
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 17
12, 0, 0, 0, 300

[Begin Action 43051]
2, 0, 0, 0, 2
2, 1, 0, 0, 2
2, 2, 0, 0, 2
2, 3, 0, 0, 2
2, 0, 0, 0, 2, HV
2, 1, 0, 0, 2, HV
2, 2, 0, 0, 2, HV
2, 3, 0, 0, 2, HV

[Begin Action 43052]
2, 4, 0, 0, 2
2, 5, 0, 0, 2
2, 6, 0, 0, 2
2, 7, 0, 0, 2
2, 4, 0, 0, 2, HV
2, 5, 0, 0, 2, HV
2, 6, 0, 0, 2, HV
2, 7, 0, 0, 2, HV

[Begin Action 43053]
2, 8, 0, 0, 2
2, 9, 0, 0, 2
2, 10, 0, 0, 2
2, 11, 0, 0, 2
2, 8, 0, 0, 2, HV
2, 9, 0, 0, 2, HV
2, 10, 0, 0, 2, HV
2, 11, 0, 0, 2, HV

[Begin Action 43054]
2, 12, 0, 0, 2
2, 13, 0, 0, 2
2, 14, 0, 0, 2
2, 15, 0, 0, 2
2, 12, 0, 0, 2, HV
2, 13, 0, 0, 2, HV
2, 14, 0, 0, 2, HV
2, 15, 0, 0, 2, HV

[Begin Action 8881]
Clsn2: 5
 Clsn2[0] = -31,-133,  1,-108
 Clsn2[1] = -26,-107,  9,-65
 Clsn2[2] = -21,-66, -6, -5
 Clsn2[3] =  14,-55, 29, -8
 Clsn2[4] =  -3,-71, 23,-52
5300, 8, -12, -8, 2
Clsn2: 5
 Clsn2[0] = -31,-133,  1,-108
 Clsn2[1] = -26,-107,  9,-65
 Clsn2[2] = -21,-66, -6, -5
 Clsn2[3] =  14,-55, 29, -8
 Clsn2[4] =  -3,-71, 23,-52
5300, 8, -12, -6, 2
Clsn2: 5
 Clsn2[0] = -31,-133,  1,-108
 Clsn2[1] = -26,-107,  9,-65
 Clsn2[2] = -21,-66, -6, -5
 Clsn2[3] =  14,-55, 29, -8
 Clsn2[4] =  -3,-71, 23,-52
5300, 8, -12, -8, 2
Clsn2: 5
 Clsn2[0] = -31,-133,  1,-108
 Clsn2[1] = -26,-107,  9,-65
 Clsn2[2] = -21,-66, -6, -5
 Clsn2[3] =  14,-55, 29, -8
 Clsn2[4] =  -3,-71, 23,-52
5300, 8, -12, -10, 2

[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -15,-109, 12,  1
 Clsn2[1] =  -6,-134, 11,-110
 Clsn2[2] =  13,-41, 23,  1
0, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -15,-109, 12,  1
 Clsn2[1] =  -5,-134, 12,-111
 Clsn2[2] =  13,-41, 23,  1
0, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -16,-110, 10,  2
 Clsn2[1] =  -6,-134, 11,-112
 Clsn2[2] =  12,-41, 22,  1
0, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -18,-109,  8,  1
 Clsn2[1] =  -6,-134, 11,-112
 Clsn2[2] =  10,-41, 20,  1
0, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -19,-109,  7,  1
 Clsn2[1] =  -8,-134,  9,-112
 Clsn2[2] =   9,-41, 22,  1
0, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -20,-110,  5,  1
 Clsn2[1] =  -9,-134,  8,-112
 Clsn2[2] =   7,-41, 21,  1
0, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -19,-110,  5,  1
 Clsn2[1] =  -9,-134,  8,-112
 Clsn2[2] =   7,-41, 22,  1
0, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -18,-109,  6,  1
 Clsn2[1] =  -7,-134, 10,-112
 Clsn2[2] =   8,-41, 23,  1
0, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -16,-109,  8,  1
 Clsn2[1] =  -6,-134, 11,-112
 Clsn2[2] =   9,-41, 24,  1
0, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -15,-109, 10,  1
 Clsn2[1] =  -6,-134, 11,-112
 Clsn2[2] =  12,-41, 24,  1
0, 1, 0, 0, 6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -25,-109, 17, -1
 Clsn2[1] = -14,-138,  4,-111
5, 0, -5, 0, 2, H
Clsn2: 2
 Clsn2[0] = -30,-109, 15,  2
 Clsn2[1] = -16,-138,  2,-111
5, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-110, 20, -2
 Clsn2[1] = -10,-139,  8,-112
5, 0, -1, -1, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -23,-92, 22, -3
 Clsn2[1] = -11,-119, 13,-92
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-65, 27, -4
 Clsn2[1] =  11,-84, 33,-65
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -17,-48, 30,  0
 Clsn2[1] =  17,-65, 38,-45
11, 0, 0, 0, 3

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -20,-67, 31,  1
 Clsn2[1] =  11,-85, 33,-60
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-88, 24, -1
 Clsn2[1] = -12,-118, 15,-90
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -22,-117, 21,  2
 Clsn2[1] =  -9,-143, 13,-118
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-117, 21,  2
 Clsn2[1] =  -9,-143, 13,-118
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-117, 21,  2
 Clsn2[1] =  -9,-143, 13,-118
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-117, 21,  2
 Clsn2[1] =  -9,-143, 13,-118
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-117, 21,  2
 Clsn2[1] =  -9,-143, 13,-118
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-117, 21,  2
 Clsn2[1] =  -9,-143, 13,-118
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-117, 21,  2
 Clsn2[1] =  -9,-143, 13,-118
20, 6, 0, 1, 5
Clsn2: 2
 Clsn2[0] = -22,-117, 21,  2
 Clsn2[1] =  -9,-143, 13,-118
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-117, 21,  2
 Clsn2[1] =  -9,-143, 13,-118
20, 8, 0, 0, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -21,-115, 17,  1
 Clsn2[1] =  -8,-143, 13,-113
20, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-115, 17,  1
 Clsn2[1] =  -8,-143, 13,-113
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-115, 17,  1
 Clsn2[1] =  -8,-143, 13,-113
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-115, 17,  1
 Clsn2[1] =  -8,-143, 13,-113
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-115, 17,  1
 Clsn2[1] =  -8,-143, 13,-113
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-115, 17,  1
 Clsn2[1] =  -8,-143, 13,-113
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-115, 17,  1
 Clsn2[1] =  -8,-143, 13,-113
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-115, 17,  1
 Clsn2[1] =  -8,-143, 13,-113
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-115, 17,  1
 Clsn2[1] =  -8,-143, 13,-113
20, 0, 0, 0, 5

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -19,-115,  4,  3
 Clsn2[1] =  -6,-48, 17,  3
40, 2, 0, 0, 4

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -22,-112, 23,-15
 Clsn2[1] =  -4,-133, 14,-111
40, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-112, 22,-38
 Clsn2[1] =  -7,-136, 17,-112
40, 1, 0, 0, 34
Clsn2: 2
 Clsn2[0] = -18,-109, 19,-11
 Clsn2[1] =  -6,-133, 16,-109
40, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -11,-131, 17,-19
 Clsn2[1] =   9,-147, 27,-101
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-125, 34,-67
41, 1, 7, -188, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-121, 35,-63
41, 2, 8, -183, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-122, 35,-64
41, 3, 4, -184, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-125, 35,-67
41, 4, 2, -188, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-123, 35,-65
41, 1, 7, -185, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-119, 29,-61
41, 2, 1, -182, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 4, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-115, 29,-57
41, 4, -6, -182, 3, HV
Clsn2: 2
 Clsn2[0] = -12,-126, 18,-20
 Clsn2[1] =  11,-145, 27,-100
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -11,-123, 18,-20
 Clsn2[1] =   9,-145, 28,-106
41, 0, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 4, -5, -184, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 3, 3, -185, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 2, 5, -182, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 1, 8, -188, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 4, -2, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 4, 1, -185, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 3, 4, -182, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 2, 3, -181, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 1, 6, -182, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 23,-71
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-131, 19,-23
 Clsn2[1] =  10,-147, 28,-109
41, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -26,-90, 22, -1
40, 2, 0, 0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 26,  3
100, 11, 0, 0, 3

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -20,-123, 24,  5
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-123, 24,  5
120, 1, 0, 0, 3

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -21,-69, 29, -1
 Clsn2[1] =   0,-88, 28,-70
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-69, 29, -1
 Clsn2[1] =   0,-88, 28,-70
121, 1, 0, 0, 3

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -23,-65, 28, -1
 Clsn2[1] =  -4,-89, 27,-66
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-65, 28, -1
 Clsn2[1] =  -4,-89, 27,-66
121, 1, 0, 0, 3

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -27,-132,  9,  2
 Clsn2[1] =   7,-38, 18,  2
120, 2, 0, 0, 3

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -25,-61, 30,  1
 Clsn2[1] = -16,-97, 25,-62
121, 2, 0, 0, 3

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -14,-59, 37,  0
 Clsn2[1] = -11,-94, 31,-59
121, 2, 7, 0, 3

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -30,-131,  9,  2
 Clsn2[1] =   8,-39, 17,  1
120, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-131,  9,  2
 Clsn2[1] =   8,-39, 17,  1
120, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-131,  9,  2
 Clsn2[1] =   8,-39, 17,  1
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -22,-61, 35,  2
 Clsn2[1] = -20,-95, 24,-61
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-61, 35,  2
 Clsn2[1] = -20,-95, 24,-61
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-61, 35,  2
 Clsn2[1] = -20,-95, 24,-61
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -24,-57, 31,  1
 Clsn2[1] = -24,-97, 23,-57
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-57, 31,  1
 Clsn2[1] = -24,-97, 23,-57
121, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -24,-133, 15,  3
120, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-133, 15,  3
120, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-133, 15,  3
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -19,-69, 29, -2
 Clsn2[1] =  -7,-94, 29,-68
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-69, 28,  0
 Clsn2[1] = -18,-99, 26,-71
121, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-69, 29, -2
 Clsn2[1] =  -7,-94, 29,-68
121, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -21,-62, 29,  3
 Clsn2[1] =  -6,-91, 28,-63
121, 1, 0, 0, 3

[Begin Action 180]
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, 5
180, 4, 0, 0, 5
180, 5, 0, 0, 5
180, 6, 0, 0, 5
180, 7, 0, 0, 5
180, 8, 0, 0, 5
180, 9, 0, 0, 5
180, 10, 0, 0, 5
180, 11, 0, 0, -1

[Begin Action 800]
Clsn2: 3
 Clsn2[0] =   6,-113, 25,  0
 Clsn2[1] = -39,-116, 86,-111
 Clsn2[2] =  11,-134, 28,-118
180, 11, 0, 0, 1

[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -22,-114, 15,  2
 Clsn2[1] =   3,-137, 19,-105
200, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-114, 20,  2
 Clsn2[1] =   3,-137, 19,-105
200, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  14,-100, 67,-90
 Clsn1[1] =  14,-90, 51,-75
Clsn2: 3
 Clsn2[0] = -22,-114, 15,  2
 Clsn2[1] =   3,-137, 19,-105
 Clsn2[2] =  14,-49, 27,  2
200, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -22,-114, 20,  2
 Clsn2[1] =   3,-137, 19,-105
200, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-114, 20,  1
 Clsn2[1] =   3,-137, 19,-105
200, 0, 0, 0, 2

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -18,-114, 23,  0
 Clsn2[1] =   2,-138, 24,-114
200, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  14,-99, 70,-90
 Clsn1[1] =  14,-91, 55,-79
Clsn2: 2
 Clsn2[0] = -18,-114, 23,  0
 Clsn2[1] =   2,-138, 24,-114
200, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -18,-114, 23,  0
 Clsn2[1] =   2,-138, 24,-114
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-114, 23,  0
 Clsn2[1] =   2,-138, 24,-114
200, 0, 0, 0, 4

[Begin Action 200]
Clsn2: 2
 Clsn2[0] =  -8,-117, 20,  0
 Clsn2[1] =   1,-141, 22,-117
200, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-117, 20,  0
 Clsn2[1] =   1,-141, 22,-117
200, 7, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  22,-120, 70,-116
 Clsn1[1] =  19,-114, 46,-110
 Clsn1[2] =  61,-130, 70,-121
Clsn2: 2
 Clsn2[0] =  -8,-117, 20,  0
 Clsn2[1] =   1,-141, 22,-117
200, 8, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -8,-117, 20,  0
 Clsn2[1] =   1,-141, 22,-117
200, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-117, 20,  0
 Clsn2[1] =   1,-141, 22,-117
200, 10, 0, 0, 3

[Begin Action 201]
Clsn2: 2
 Clsn2[0] = -10,-119, 23,  0
 Clsn2[1] =   2,-143, 22,-114
200, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-119, 23,  0
 Clsn2[1] =   2,-143, 22,-114
200, 10, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  19,-122, 71,-117
 Clsn1[1] =  20,-117, 46,-114
 Clsn1[2] =  62,-129, 71,-123
Clsn2: 2
 Clsn2[0] = -10,-119, 23,  0
 Clsn2[1] =   2,-143, 22,-114
200, 11, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -10,-119, 23,  0
 Clsn2[1] =   2,-143, 22,-114
200, 10, 0, 0, 3

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -20,-113, 23,  0
 Clsn2[1] =   1,-141, 23,-113
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -20,-113, 23,  0
 Clsn2[1] = -13,-142,  9,-114
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-113, 17,  0
 Clsn2[1] = -34,-141,-12,-113
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-111, 11,  2
 Clsn2[1] = -37,-136,-15,-108
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-113, 17,  0
 Clsn2[1] = -35,-133,-13,-105
210, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  10,-90, 85,-86
 Clsn1[1] =  11,-86, 59,-44
Clsn2: 3
 Clsn2[0] = -20,-113, 11,  3
 Clsn2[1] = -35,-129,-13,-101
 Clsn2[2] =   5,-94, 36,-80
210, 5, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -20,-113, 11,  3
 Clsn2[1] = -35,-129,-13,-101
 Clsn2[2] =   5,-94, 36,-80
210, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-113, 11,  3
 Clsn2[1] = -35,-129,-13,-101
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-113, 11,  3
 Clsn2[1] = -35,-129,-13,-101
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-113, 23,  0
 Clsn2[1] = -11,-142, 11,-114
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-113, 23,  0
 Clsn2[1] =   1,-141, 23,-113
210, 0, 0, 0, 4

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-109, 26,  1
 Clsn2[1] =   2,-137, 21,-110
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-116, 21,  1
 Clsn2[1] =  -9,-142, 10,-115
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -30,-114, 10,  1
 Clsn2[1] = -36,-141,-17,-114
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -30,-109, 12,  1
 Clsn2[1] = -33,-137,-14,-110
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -32,-106, 10,  4
 Clsn2[1] = -43,-122,-24,-95
210, 6, 0, 0, 1
Clsn1: 7
 Clsn1[0] =  77,-122, 86,-113
 Clsn1[1] =  68,-119, 76,-105
 Clsn1[2] =  55,-114, 66,-105
 Clsn1[3] =  44,-107, 53,-98
 Clsn1[4] =  27,-103, 44,-92
 Clsn1[5] =  13,-99, 34,-84
 Clsn1[6] =   4,-93, 25,-72
Clsn2: 3
 Clsn2[0] = -33,-100, 10,  3
 Clsn2[1] = -46,-120,-27,-93
 Clsn2[2] =   0,-101, 28,-80
210, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -33,-106,  9,  4
 Clsn2[1] = -38,-124,-19,-97
210, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-107, 12,  3
 Clsn2[1] = -31,-135,-12,-108
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-112, 10, -2
 Clsn2[1] = -34,-141,-15,-114
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-113, 22, -3
 Clsn2[1] = -10,-146,  9,-119
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-109, 26,  1
 Clsn2[1] =   2,-137, 21,-110
210, 0, 0, 0, 4

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 16, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  14,-92, 84,-68
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 17, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 16, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-122, 28,  0
220, 2, 0, 0, 8

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
700, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
700, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
701, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-132, 73,-76
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
701, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
701, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
700, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
700, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
700, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
700, 0, 0, 0, 5

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -13,-116, 24,  0
 Clsn2[1] =  -3,-141, 15,-118
240, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-115, 27, -2
 Clsn2[1] =  -3,-145, 21,-113
240, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-115, 32, -2
 Clsn2[1] =  -6,-145, 20,-115
240, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-112, 34, -1
 Clsn2[1] =   1,-140, 23,-115
240, 3, 0, 0, 3
Clsn1: 9
 Clsn1[0] =  47,-114, 72,-106
 Clsn1[1] =  29,-111, 56,-96
 Clsn1[2] =  99,-149,105,-131
 Clsn1[3] =  90,-140, 99,-113
 Clsn1[4] =  83,-132, 90,-127
 Clsn1[5] =  74,-128, 85,-121
 Clsn1[6] =  63,-123, 77,-113
 Clsn1[7] =  58,-149, 98,-141
 Clsn1[8] =  29,-96, 42,-84
Clsn2: 3
 Clsn2[0] =  -9,-113, 29, -1
 Clsn2[1] =  -5,-142, 18,-112
 Clsn2[2] =  26,-119, 49,-82
240, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -8,-108, 30,  4
 Clsn2[1] = -10,-143, 18,-106
240, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -4,-102, 38, -2
 Clsn2[1] =  10,-148, 35,-109
240, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-113, 31,  1
 Clsn2[1] =   5,-144, 28,-114
240, 7, 0, 0, 5

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -24,-62, 22, -1
 Clsn2[1] = -16,-96, 12,-63
245, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-65, 20,  1
245, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-63, 12,  3
245, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -45,-54, 29, -4
245, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -34,-33, 90, -4
Clsn2: 2
 Clsn2[0] = -39,-55, 27, -3
 Clsn2[1] =   5,-18, 50, -4
245, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-64, 27,  5
245, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-59, 26, -1
 Clsn2[1] = -17,-89, 20,-61
245, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -21,-68, 27, -3
 Clsn2[1] = -10,-99, 13,-67
245, 7, 0, 0, 6

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -26,-51, 29,  1
400, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-49, 19,  1
 Clsn2[1] =  19,-41, 39,  1
400, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  20,-13, 78,  2
Clsn2: 2
 Clsn2[0] = -18,-48, 29,  1
 Clsn2[1] =  21,-31, 38,  0
400, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -26,-50, 19,  1
 Clsn2[1] =  18,-35, 35,  0
400, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-52, 29,  1
400, 1, 0, 0, 4

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -17,-51, 31,  5
400, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-52, 43,  1
410, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-52, 43,  1
410, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  58,-73, 72,  1
Clsn2: 2
 Clsn2[0] = -23,-55, 36,  0
 Clsn2[1] =  38,-66, 65,-46
410, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-55, 36,  0
 Clsn2[1] =  35,-68, 64,-53
410, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-55, 43,  0
410, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-55, 43,  0
410, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-54, 35,  1
400, 1, 0, 0, 2

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -17,-60, 25,  1
 Clsn2[1] =  14,-84, 33,-65
420, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-60, 28,  2
 Clsn2[1] =  17,-88, 36,-63
420, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  24,-67, 80,-49
Clsn2: 2
 Clsn2[0] = -17,-65, 28,  1
 Clsn2[1] =  16,-84, 37,-62
420, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -7,-56, 30,  1
 Clsn2[1] =  14,-87, 39,-59
420, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =   6,-82, 35,-60
420, 0, 0, 0, 4

[Begin Action 430]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-100, 27, -3
 Clsn2[1] =  11,-122, 31,-97
430, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-106, 30, -3
 Clsn2[1] =  10,-131, 31,-105
430, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -9,-111, 27, -3
 Clsn2[1] =   1,-134, 22,-111
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   7,-176, 70,-76
Clsn2: 3
 Clsn2[0] =  -9,-127, 25,  1
 Clsn2[1] =   0,-142, 17,-119
 Clsn2[2] =  23,-141, 35,-118
430, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -7,-120, 23,  1
 Clsn2[1] =  23,-137, 32,-115
 Clsn2[2] =  -2,-141, 18,-120
430, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -12,-112, 25, -1
 Clsn2[1] =  -1,-134, 19,-115
200, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -12,-112, 25, -1
 Clsn2[1] =  -1,-134, 19,-115
200, 6, 0, 0, 3

[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -12,-134, 31, -2
430, 4, 0, 0, 36
Clsn2: 2
 Clsn2[0] = -16,-120, 31, -3
 Clsn2[1] =  10,-142, 32,-120
200, 7, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -23,-114, 26, -4
 Clsn2[1] =   0,-140, 22,-116
200, 6, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -13,-150, 28,-48
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-143, 32,-58
600, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  54,-123, 89,-96
 Clsn1[1] =  36,-96, 54,-79
Clsn2: 2
 Clsn2[0] =  -6,-129, 30,-46
 Clsn2[1] =   0,-150, 18,-126
600, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] =  -9,-143, 31,-53
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-137, 24,-43
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -11,-128, 36,-61
610, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-132, 41,-73
 Clsn2[1] =  -7,-85, 18,-53
610, 1, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  24,-112, 52,-98
 Clsn1[1] =  42,-95, 55,-89
 Clsn1[2] =  55,-86, 65,-81
 Clsn1[3] =  64,-79, 76,-75
Clsn2: 2
 Clsn2[0] =  -9,-132, 48,-88
 Clsn2[1] = -17,-91, 30,-71
610, 2, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -17,-135, 30,-91
 Clsn2[1] =  -4,-98, 18,-60
610, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-101, 27,-57
 Clsn2[1] =   1,-112, 39,-93
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -23,-117, 28,-64
620, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-116, 30,-70
 Clsn2[1] =  14,-84, 51,-64
620, 1, 0, 0, 3
Clsn1: 4
 Clsn1[0] =   8,-75, 40,-59
 Clsn1[1] =  72,-40, 86,-32
 Clsn1[2] =  57,-48, 71,-41
 Clsn1[3] =  35,-61, 56,-51
Clsn2: 4
 Clsn2[0] = -20,-106, 28,-63
 Clsn2[1] = -15,-124,  3,-105
 Clsn2[2] =   5,-75, 46,-59
 Clsn2[3] =  19,-59, 55,-50
620, 2, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -19,-124, 28,-60
 Clsn2[1] =  22,-81, 57,-55
620, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-120, 35,-55
620, 0, 0, 0, -1

[Begin Action 1010]
5030, 30, 0, 0, 3
5040, 10, 0, 0, 120

[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -20,-100, 27,  0
900, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -20,-100, 27,  0
 Clsn2[1] = -14,-132, 18,-100
900, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-118, 20,-25
900, 2, 0, -5, 12
Clsn1: 1
 Clsn1[0] = -26,-77, 32, -3
Clsn2: 1
 Clsn2[0] = -34,-117, 42,  1
900, 10, 0, -1, 20
Clsn2: 1
 Clsn2[0] = -29,-76, 33,  4
900, 11, 0, 0, 2
900, 12, 0, 0, 2
900, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-76, 36,  2
900, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-76, 36,  2
900, 5, 0, 0, 28
Clsn2: 1
 Clsn2[0] = -28,-75, 31,  0
10, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-91, 23, -2
10, 0, 0, 0, 3

[Begin Action 20002]
Clsn2: 1
 Clsn2[0] = -18,-105, 20,  1
900, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-140, 18,-17
900, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-137, 19,-40
900, 2, 0, 0, 3
900, 2, 0, 11, 3
Clsn2: 1
 Clsn2[0] = -14,-115, 19,-27
900, 6, 0, -21, 3
Clsn2: 1
 Clsn2[0] = -14,-92, 19, -4
900, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-92, 19, -4
900, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 19, -4
900, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 19, -4
900, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 19, -4
900, 10, 0, 0, -1

[Begin Action 9998]
Clsn2: 1
 Clsn2[0] = -16,-84, 27,  2
1, 14, 0, 0, -1

[Begin Action 1003]
Clsn2: 3
 Clsn2[0] = -17,-113,  9,  0
 Clsn2[1] =   9,-41, 20,  0
 Clsn2[2] = -15,-131,  4,-113
1000, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -28,-113, -2,  0
 Clsn2[1] =   0,-41, 20,  0
 Clsn2[2] = -28,-131, -9,-113
1000, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-113,  9,  0
 Clsn2[1] =   9,-41, 20,  0
 Clsn2[2] = -15,-131,  4,-113
1000, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -4,-113, 22,  0
 Clsn2[1] =  13,-41, 24,  0
 Clsn2[2] =   6,-130, 25,-112
1000, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   1,-105, 30,  1
 Clsn2[1] =  19,-40, 30,  1
 Clsn2[2] =  17,-127, 36,-109
1000, 4, 0, 0, 2
Clsn2: 4
 Clsn2[0] =   1,-105, 30,  1
 Clsn2[1] =  19,-40, 30,  1
 Clsn2[2] =  17,-127, 36,-109
 Clsn2[3] =  30,-100, 55,-79
1000, 5, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   1,-105, 30,  1
 Clsn2[1] =  19,-40, 30,  1
 Clsn2[2] =  17,-127, 36,-109
 Clsn2[3] =  29,-98, 52,-79
1000, 5, 0, 0, 34
Clsn2: 3
 Clsn2[0] = -13,-114, 17,  1
 Clsn2[1] =  19,-40, 30,  1
 Clsn2[2] =   2,-134, 21,-116
200, 0, 0, 0, 5

[Begin Action 1000]
Clsn1: 1
 Clsn1[0] = -35,-16, 10, 13
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -35,-16, 10, 13
1002, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -35,-16, 10, 13
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -35,-16, 10, 13
1002, 2, 0, 0, 2

[Begin Action 1001]
1002, 3, 0, 0, 2
1002, 4, 0, 0, 3
1002, 5, 0, 0, 2
1002, 6, 0, 0, 3
1002, 7, 0, 0, 2
1002, 8, 0, 0, 3
1002, 9, 0, 0, 2
1002, 10, 0, 0, 3
1002, 11, 0, 0, 2
1002, 12, 0, 0, 20

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 1015]
1, 48, 0, -70, 2
1, 49, 0, -70, 2
1, 50, 0, -70, 2
1, 51, 0, -70, 2
1, 52, 0, -70, 2
1, 53, 0, -70, 2
1, 54, 0, -70, 2
1, 55, 0, -70, 2
1, 56, 0, -70, 2
1, 57, 0, -70, 2
1, 58, 0, -70, 2

[Begin Action 1016]
Clsn1: 1
 Clsn1[0] = -26,-104, 21,  3
1, 60, 0, 0, -1

[Begin Action 1045]
Clsn2: 1
 Clsn2[0] = -47,-116, 33,  2
1007, 2, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -32,-122, 29,  1
1007, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-118, 30,  2
1007, 0, 0, 0, 6

[Begin Action 1050]
Clsn1: 1
 Clsn1[0] = -30,-120, 19,-66
1, 59, 0, 0, -1

[Begin Action 1055]
620, 0, 0, 0, 4
410, 8, 0, 0, 4
620, 0, 0, 0, 3
410, 8, 0, 0, 3
620, 0, 0, 0, 2

[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -25,-121, 49,  3
701, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 49,  3
701, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-118, 63,-55
Clsn2: 1
 Clsn2[0] = -25,-121, 52,  4
702, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-121, 59,  4
701, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-121, 59,  4
220, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 59,  4
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 44,  3
220, 2, 0, 0, 5

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-135, 71,-76
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
700, 0, 0, 0, 6

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -26,-121, 41, -2
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 38, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 38, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 38, -2
240, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  19,-130, 76,-59
 Clsn1[1] =  70,-146,108,-113
Clsn2: 1
 Clsn2[0] = -26,-121, 41, -1
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 46, -2
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 46, -2
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 46, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 46, -2
240, 7, 0, 0, 5

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
702, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
702, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
702, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
701, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-127, 92,-60
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
701, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
701, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
701, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
702, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
702, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
700, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-109, 24, -2
700, 0, 0, 0, 6

[Begin Action 2242]
Clsn2: 2
 Clsn2[0] = -20,-112, 22,  1
 Clsn2[1] =   4,-140, 25,-113
220, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -19,-113, 30,  1
 Clsn2[1] =   4,-140, 25,-113
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  18,-101, 61,  2
Clsn2: 4
 Clsn2[0] =   1,-99, 30, -1
 Clsn2[1] = -11,-121, 16,-91
 Clsn2[2] =  28,-99, 48,-84
 Clsn2[3] =  -8,-145, 12,-117
220, 4, 0, 0, 15
Clsn2: 3
 Clsn2[0] =   1,-99, 30, -1
 Clsn2[1] = -11,-121, 16,-91
 Clsn2[2] =   1,-148, 21,-120
220, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   1,-99, 30, -1
 Clsn2[1] = -11,-121, 16,-91
 Clsn2[2] =   5,-138, 25,-110
220, 2, 0, 0, 5

[Begin Action 2243]
Clsn2: 2
 Clsn2[0] = -26,-115, 28,  2
 Clsn2[1] =  20,-123, 50,-92
701, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-115, 28,  2
 Clsn2[1] =  15,-123, 40,-98
701, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-115, 28,  2
 Clsn2[1] =  14,-128, 40,-102
702, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-137, 99,-63
Clsn2: 2
 Clsn2[0] = -26,-115, 28,  2
 Clsn2[1] =   9,-129, 29,-106
702, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-115, 28,  2
 Clsn2[1] =  -1,-133, 18,-101
702, 3, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -26,-115, 28,  2
700, 0, 0, 0, 5

[Begin Action 2244]
Clsn2: 1
 Clsn2[0] = -15,-134, 19, -3
41, 0, 0, 0, 10

[Begin Action 2245]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  24,-100, 60,  1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 5

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -22,-115, 19,  1
 Clsn2[1] = -18,-137, 11,-116
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-115, 19,  1
 Clsn2[1] = -18,-137, 11,-116
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-115, 19,  1
 Clsn2[1] = -18,-137, 11,-116
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -26,-115, 23, -3
 Clsn2[1] = -22,-138,  9,-115
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-115, 23, -3
 Clsn2[1] = -22,-138,  9,-115
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -28,-115, 16,  2
 Clsn2[1] = -16,-139,  9,-116
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-115, 16,  2
 Clsn2[1] = -16,-139,  9,-116
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-115, 16,  2
 Clsn2[1] = -16,-139,  9,-116
5000, 21, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-115, 16,  2
 Clsn2[1] = -16,-139,  9,-116
5000, 22, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-115, 16,  2
 Clsn2[1] = -16,-139,  9,-116
5000, 21, 0, 0, 2

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -22,-115, 20, -3
 Clsn2[1] = -19,-139, 10,-116
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-115, 20, -3
 Clsn2[1] = -19,-139, 10,-116
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -24,-115, 21, -3
 Clsn2[1] = -20,-140, 10,-116
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-115, 21, -3
 Clsn2[1] = -20,-140, 10,-116
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -26,-115, 18,  2
 Clsn2[1] = -20,-138,  7,-116
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-115, 18,  2
 Clsn2[1] = -20,-138,  7,-116
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -22,-114, 21, -3
 Clsn2[1] = -19,-138,  9,-115
5000, 21, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-114, 21, -3
 Clsn2[1] = -19,-138,  9,-115
5000, 22, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-114, 21, -3
 Clsn2[1] = -19,-138,  9,-115
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-116, 26, -3
 Clsn2[1] = -23,-139,  9,-117
5000, 22, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-116, 26, -3
 Clsn2[1] = -23,-139,  9,-117
5000, 23, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-116, 26, -3
 Clsn2[1] = -23,-139,  9,-117
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -28,-118, 30,  6
 Clsn2[1] = -21,-142,  9,-118
5000, 21, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-118, 30,  6
 Clsn2[1] = -21,-142,  9,-118
5000, 22, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-118, 30,  6
 Clsn2[1] = -21,-142,  9,-118
5000, 23, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -28,-118, 30,  6
 Clsn2[1] = -21,-142,  9,-118
5000, 22, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-118, 30,  6
 Clsn2[1] = -21,-142,  9,-118
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -26,-117, 21, -3
 Clsn2[1] = -24,-141,  5,-118
5000, 22, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-117, 21, -3
 Clsn2[1] = -24,-141,  5,-118
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -25,-118, 19,  3
 Clsn2[1] = -20,-139,  4,-118
5000, 21, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-118, 19,  3
 Clsn2[1] = -20,-139,  4,-118
5000, 22, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-118, 19,  3
 Clsn2[1] = -20,-139,  4,-118
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -30,-118, 16,  4
 Clsn2[1] = -25,-140,  1,-120
5000, 22, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -30,-118, 16,  4
 Clsn2[1] = -25,-140,  1,-120
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -27,-70, 26,  1
 Clsn2[1] =   2,-86, 28,-64
5020, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-70, 26,  1
 Clsn2[1] =   0,-90, 26,-68
5020, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-70, 26,  1
 Clsn2[1] =  -7,-92, 19,-70
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -28,-70, 25,  1
 Clsn2[1] =  -3,-92, 23,-69
5020, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-70, 25,  1
 Clsn2[1] =   2,-88, 28,-65
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -42,-107, -9,-64
 Clsn2[1] = -18,-76, 21, -8
 Clsn2[2] = -43,-135,-20,-108
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -42,-118, -1,-65
 Clsn2[1] = -14,-76, 17, -4
 Clsn2[2] = -40,-141,-23,-115
5030, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -49,-127, -2,-76
 Clsn2[1] =  -1,-73, 33,-33
 Clsn2[2] =  17,-47, 44,-21
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-135, 22,  1
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -25,-122, 13,-65
 Clsn2[1] =  15,-85, 59,-28
5030, 20, 18, -1, 5
Clsn2: 3
 Clsn2[0] = -22,-116, 39,-75
 Clsn2[1] =  31,-142, 73,-119
 Clsn2[2] = -56,-121,-26,-83
5030, 25, 21, 3, 5
Clsn2: 3
 Clsn2[0] = -21,-121, 26,-69
 Clsn2[1] =  16,-160, 44,-125
 Clsn2[2] = -56,-115,-18,-66
5030, 26, 22, 4, 0
Clsn2: 3
 Clsn2[0] = -18,-109, 30,-60
 Clsn2[1] =   2,-155, 44,-115
 Clsn2[2] = -54,-97,-20,-60
5030, 27, 20, 0, -1

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -29,-54, 20,-33
 Clsn2[1] =   5,-116, 38,-57
5030, 27, 24, 35, 3
Clsn2: 4
 Clsn2[0] = -47,-24, 44,  9
 Clsn2[1] =  16,-43, 32,-25
 Clsn2[2] =  39,-32, 82,-22
 Clsn2[3] =  25,-61, 57,-47
5030, 30, 18, 17, 6
Clsn2: 1
 Clsn2[0] = -47, -7, 80, 16
5040, 10, 0, 0, -1

[Begin Action 5090]
5040, 20, 0, 0, 7

[Begin Action 5100]
5040, 10, 0, 0, 3

[Begin Action 5160]
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 4
 Clsn2[0] = -40,-17,  8,  5
 Clsn2[1] =  26,-31, 81,-15
 Clsn2[2] =  15,-23, 35, -8
 Clsn2[3] =  12,-48, 32,-28
5030, 30, 18, 17, 6

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -53,-12, 20, 15
 Clsn2[1] =  21,-13, 76, 14
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -49,-16,  7, 10
5120, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -52,-39, 12,  0
5120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -43,-61, 21, -4
5120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -44,-65, 18,  2
 Clsn2[1] = -30,-91,-12,-58
5120, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-107, 20,-42
 Clsn2[1] = -15,-49, 15,  3
5120, 4, 0, 0, 3

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -16,-143, 31,  2
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -8,-144, 25, -6
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -28,-109, 25,  6
 Clsn2[1] = -14,-137, 15,-110
5300, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-109, 25,  6
 Clsn2[1] = -14,-137, 15,-110
5300, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-109, 25,  6
 Clsn2[1] = -14,-137, 15,-110
5300, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-109, 25,  6
 Clsn2[1] = -14,-137, 15,-110
5300, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-109, 25,  6
 Clsn2[1] = -14,-137, 15,-110
5300, 4, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-109, 25,  6
 Clsn2[1] = -14,-137, 15,-110
5300, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-109, 25,  6
 Clsn2[1] = -14,-137, 15,-110
5300, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-109, 25,  6
 Clsn2[1] = -14,-137, 15,-110
5300, 7, 0, 0, 8

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3381]
1, 30, 0, 0, 5
1, 31, 0, 0, 5
1, 32, 0, 0, 5
1, 33, 0, 0, 5
1, 34, 0, 0, 5
1, 35, 0, 0, 5
1, 37, 0, 0, 5
1, 38, 0, 0, 5
1, 39, 0, 0, 5
1, 40, 0, 0, 5

[Begin Action 3382]
1, 41, 0, 0, 4, H
1, 42, 0, 0, 4, H
1, 43, 0, 0, 4, H
1, 44, 0, 0, 4, H
1, 45, 0, 0, 0, H
1, 46, 0, 0, 4, H
1, 47, 0, 0, -1, H

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 6
5030, 10, -23, 7, 4
5030, 20, -26, 33, 2
5030, 20, -30, 46, 2
5030, 20, -36, 57, 2
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -14,-119, 25, -1
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-114, 43,-77
5030, 0, -1, -20, 3
Clsn2: 1
 Clsn2[0] = -55,-116, 50,-67
5030, 10, -6, 3, 3
Clsn2: 1
 Clsn2[0] = -43,-115,  6,-55
5030, 20, -4, 10, 3
Clsn2: 1
 Clsn2[0] = -56,-96, 11,-40
5030, 20, -3, 25, 2
Clsn2: 1
 Clsn2[0] = -45,-80, 13,-26
5030, 20, -1, 39, 2
Clsn2: 1
 Clsn2[0] = -49,-34, 53,-14
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 5, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 1, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
Clsn2: 1
 Clsn2[0] =   1,-121, 33,  4
800, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-131, 25,  3
800, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-136, 23,  1
800, 5, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -19,-133, 24,  1
800, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-110, 19,  1
800, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-95, 22,  0
800, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-92, 20,  1
800, 8, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -24,-91, 25, -1
800, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-116, 17,  0
5, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-113, 25,  2
5, 0, 0, 0, 2

[Begin Action 26]
5070, 0, 65, -74, 6, H
5070, 10, 23, -119, 6, H
5070, 10, 22, -116, 4, H
5070, 10, 8, -105, 3, H
5070, 10, -1, -74, 3, H

[Begin Action 27]
Clsn2: 2
 Clsn2[0] = -23,-95, 16, -1
 Clsn2[1] =   3,-132, 32,-65
800, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-105, 13,  3
 Clsn2[1] =   1,-134, 36,-64
800, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-136, 73,-33
Clsn2: 2
 Clsn2[0] =  -9,-108, 27,  0
 Clsn2[1] =  28,-121, 57,-68
800, 2, 0, 0, 6

[Begin Action 2457]
5030, 0, -10, -29, 5
5030, 10, -21, -14, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 20
3, 3, 0, 0, 6
3, 4, 0, 0, 10
3, 5, 0, 0, 2

[Begin Action 702]
3, 5, 0, 0, -1

[Begin Action 703]
3, 6, 0, 0, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
0, 0, 0, 0, 10

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-120, 29, -1
 Clsn2[1] =  17,-109, 67,-79
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 902]
1, 62, 0, 0, 2
1, 63, 0, 0, 2
1, 64, 0, 0, 2
1, 65, 0, 0, 2
1, 66, 0, 0, 2
1, 67, 0, 0, 2
1, 68, 0, 0, 2
1, 69, 0, 0, 2
1, 70, 0, 0, 2
1, 71, 0, 0, 2
1, 72, 0, 0, 2

[Begin Action 512]
Clsn1: 1
 Clsn1[0] =  -5,-148,129,  3
12, 1, 0, 0, 2
12, 1, 0, 0, 28
12, 2, 0, 0, 3
12, 3, 0, 0, 5
12, 4, 0, 0, 75
12, 4, 0, 0, 5
12, 5, 0, 0, 3
12, 6, 0, 0, 40
0, 11, 0, 0, 4

[Begin Action 513]
5000, 0, 44, -2, 30, H
5000, 0, 31, -36, 3, H
0, 99, -5, -151, 8
0, 99, -5, -151, 40
0, 99, 0, 0, 50

[Begin Action 515]
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 5
12, 9, 0, 0, 5
12, 10, 0, 0, 4
12, 11, 0, 0, 4
12, 12, 0, 0, 4
12, 13, 0, 0, 4
12, 14, 0, 0, 4
12, 15, 0, 0, 4
12, 16, 0, 0, 4
12, 17, 0, 0, -1

[Begin Action 1019]
Clsn2: 1
 Clsn2[0] = -12,-166, 22, -1
1, 61, 0, 0, -1

[Begin Action 1046]
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 1, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 2, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 3, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 1, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 2, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 3, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -32,-16, 26, 15
1002, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 4, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 4, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 1, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 2, 0, 0, 2, HV
Clsn1: 1
 Clsn1[0] = -18,-20, 20, 20
1002, 3, 0, 0, 2, HV

[Begin Action 771]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -369,-214,145, 24
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
200, 7, 0, 0, 4
200, 6, 0, 0, 5

[Begin Action 772]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -369,-200,183, 50
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
0, 0, 0, 0, 5

[Begin Action 910]
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-115, 19,  1
900, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-146, 19,  1
900, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-159, 19,-12
900, 1, 0, -10, 2
Clsn2: 1
 Clsn2[0] = -14,-169, 19,-22
900, 1, 0, -20, 2
Clsn2: 1
 Clsn2[0] = -15,-159, 19,-61
900, 2, 0, -16, 2
Clsn2: 1
 Clsn2[0] = -15,-163, 19,-65
900, 2, 0, -20, 2
Clsn2: 1
 Clsn2[0] = -15,-168, 19,-70
900, 2, 0, -24, 2
Clsn2: 1
 Clsn2[0] = -15,-170, 19,-72
900, 2, 0, -26, 2
Clsn2: 1
 Clsn2[0] = -14,-146, 19,-72
900, 6, 0, -55, 2
Clsn2: 1
 Clsn2[0] = -14,-138, 19,-64
900, 7, 0, -45, 2
Clsn2: 1
 Clsn2[0] = -14,-124, 19,-50
900, 8, 0, -35, 2
Clsn2: 1
 Clsn2[0] = -14,-112, 19,-38
900, 9, 0, -25, 2
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-26
900, 10, 0, -15, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-115, 19,  1
900, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-146, 19,  1
900, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-159, 19,-12
900, 1, 0, -10, 2
Clsn2: 1
 Clsn2[0] = -14,-169, 19,-22
900, 1, 0, -20, 2
Clsn2: 1
 Clsn2[0] = -15,-159, 19,-61
900, 2, 0, -16, 2
Clsn2: 1
 Clsn2[0] = -15,-163, 19,-65
900, 2, 0, -20, 2
Clsn2: 1
 Clsn2[0] = -15,-168, 19,-70
900, 2, 0, -24, 2
Clsn2: 1
 Clsn2[0] = -15,-170, 19,-72
900, 2, 0, -26, 2
Clsn2: 1
 Clsn2[0] = -14,-146, 19,-72
900, 6, 0, -55, 2
Clsn2: 1
 Clsn2[0] = -14,-138, 19,-64
900, 7, 0, -45, 2
Clsn2: 1
 Clsn2[0] = -14,-124, 19,-50
900, 8, 0, -35, 2
Clsn2: 1
 Clsn2[0] = -14,-112, 19,-38
900, 9, 0, -25, 2
Clsn2: 1
 Clsn2[0] = -14,-100, 19,-26
900, 10, 0, -15, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-73, 26,  2
900, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-117, 26,  2
900, 0, 0, 0, 4

[Begin Action 10012]
1002, 7, 0, 0, 2
1002, 8, 0, 0, 3
1002, 9, 0, 0, 2
1002, 10, 0, 0, 3
1002, 11, 0, 0, 2
1002, 12, 0, 0, 20

[Begin Action 10013]
1002, 9, 0, 0, 2
1002, 10, 0, 0, 3
1002, 11, 0, 0, 2
1002, 12, 0, 0, 20

[Begin Action 21238]
Loopstart
Clsn2: 1
 Clsn2[0] = -25,-136, 21,  4
1238, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-136, 21,  4
1238, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-136, 21,  4
1238, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-136, 21,  4
1238, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-136, 21,  4
1238, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-136, 21,  4
1238, 5, 0, 0, 6

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -24,-137,  6,  2
1238, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-137,  6,  2
1238, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-137,  6,  2
1238, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-137,  6,  2
1238, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-137,  6,  2
1238, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-137,  6,  2
1238, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-136, 12,  2
190, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-71,  3, -1
 Clsn2[1] = -20,-122, -4,-104
 Clsn2[2] = -20,-104,  3,-72
190, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -23,-78, -2,-55
 Clsn2[1] = -16,-54, -2,  2
 Clsn2[2] = -35,-120,-18,-98
 Clsn2[3] = -31,-96, -7,-80
190, 2, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -11,-16,  4, -1
 Clsn2[1] = -23,-57,-12,-39
 Clsn2[2] = -41,-74,-19,-56
 Clsn2[3] = -44,-86,-27,-67
 Clsn2[4] = -53,-95,-36,-76
 Clsn2[5] = -63,-111,-41,-94
 Clsn2[6] = -18,-38, -7,-20
190, 3, 0, 0, 4
Clsn2: 8
 Clsn2[0] = -13,-11,  5,  3
 Clsn2[1] = -66,-74,-42,-59
 Clsn2[2] = -89,-88,-49,-72
 Clsn2[3] = -95,-103,-72,-86
 Clsn2[4] = -38,-43,-21,-25
 Clsn2[5] = -52,-58,-31,-41
 Clsn2[6] = -26,-22,-10, -7
 Clsn2[7] = -33,-33,-14,-17
190, 4, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -17,-11,  2,  7
 Clsn2[1] = -113,-54,-88,-32
 Clsn2[2] = -92,-38,-68,-19
 Clsn2[3] = -77,-28,-35,-11
 Clsn2[4] = -43,-21,-15, -5
190, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -136,-24,-69, -3
 Clsn2[1] = -72,-15,  1,  4
190, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -138,-17,-13,  7
190, 7, 0, 0, -1

[Begin Action 2455]
Clsn2: 1
 Clsn2[0] = -30,-113, 23, -1
5000, 200, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-98, 27,  2
5000, 201, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -36,-88, 26, -1
5000, 202, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-77, 25, -1
5000, 203, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-71, 27,  3
5000, 204, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-52, 30,  5
5000, 205, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
5000, 206, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
5000, 207, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-52, 30, 14
5000, 208, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-66, 30,  0
5000, 209, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-92, 30,  0
5000, 210, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-127, 30,  0
5000, 211, 0, 0, 3

[Begin Action 20003]
Clsn1: 1
 Clsn1[0] = -301,-51,525, 13
Clsn2: 1
 Clsn2[0] = -26,-71, 33, -5
900, 11, 0, 0, 5
900, 12, 0, 0, 2
900, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-68, 32,  2
900, 14, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -22,-110, 22,  1
900, 0, 0, 0, 4

[Begin Action 1017]
1238, 4, 18, 2, 5, H
1238, 4, 18, -38, 5, H
1238, 4, -8, -32, 5, H
1238, 4, -3, -31, 3, H
1238, 4, 11, -41, 3, H
1238, 4, 21, -43, 3, H
1238, 3, 11, -41, 3, H
1238, 4, 6, -36, 3, H
1238, 4, 11, -41, 3, H
1238, 4, 21, -43, 3, H
1238, 3, 11, -41, 3, H
1238, 4, 6, -36, 3, H
1238, 4, 11, -41, 3, H
1238, 4, 21, -43, 3, H
1238, 3, 11, -41, 3, H
1238, 4, 6, -36, 3, H
1238, 4, 11, -41, 3, H
1238, 4, 21, -43, 3, H
1238, 3, 11, -41, 3, H
1238, 4, 6, -36, 3, H
1238, 4, 11, -41, 3, H
1238, 4, 21, -45, 3, H

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -14,-138, 24,-56
 Clsn2[1] =  12,-71, 32,-20
10000, 0, 4, -61, 3
Clsn2: 1
 Clsn2[0] = -14,-138, 23,-42
10000, 1, 4, -61, 3
Clsn2: 2
 Clsn2[0] =  -8,-137, 15,-28
 Clsn2[1] =   7,-73, 32,-49
10000, 2, 4, -61, 3
Clsn2: 2
 Clsn2[0] =  -8,-137, 15,-28
 Clsn2[1] =   7,-73, 32,-49
10000, 3, 4, -61, 10
Clsn2: 2
 Clsn2[0] = -16,-137, 15,-27
 Clsn2[1] =  17,-77, 28,-30
10000, 4, 4, -61, 3
Clsn2: 1
 Clsn2[0] =  -8,-137, 15,-27
10000, 5, 4, -61, 3
Clsn2: 1
 Clsn2[0] =  -8,-137, 15,-27
10000, 6, 4, -61, 3
Clsn2: 1
 Clsn2[0] =  -8,-137, 15,-27
10000, 7, 4, -61, 10

[Begin Action 1201]
Clsn2: 2
 Clsn2[0] =  -9,-110, 14,-67
 Clsn2[1] =  -6,-133, 17,-113
40, 1, 0, 0, 10
Clsn2: 3
 Clsn2[0] =  -7,-115, 13,-54
 Clsn2[1] =  -6,-136, 15,-118
 Clsn2[2] = -16,-54, 21,-28
40, 0, 0, 0, -1

[Begin Action 6001]
5042, 10, -3, -6, -1

