;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,2, 0,0, 20
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -128,0, 3,HV
2,1, -134,0, 3,HV
2,2, -136,1, 3,HV
2,3, -140,0, 3,HV
2,0, -147,0, -1


;
[Begin Action 6611]
3,5, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -27, -115, 15, -9
5000,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -115, 15, -9
5000,23, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -27, -115, 15, -9
5000,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -115, 15, -9
5000,23, 0,2, 2


;
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -26, -107, -13, -72
  Clsn2[1] = -13, -106, 7, 2
  Clsn2[2] = -11, -125, 7, -103
  Clsn2[3] = 7, -28, 19, 3
0,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -123, 3, -104
  Clsn2[1] = -17, -104, 4, 2
  Clsn2[2] = -28, -107, -13, -70
  Clsn2[3] = 3, -32, 22, 2
0,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -123, 3, -104
  Clsn2[1] = -17, -104, 3, 2
  Clsn2[2] = 3, -30, 20, 2
  Clsn2[3] = -30, -104, -10, -68
0,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 2, -34, 19, 1
  Clsn2[1] = -19, -107, 3, 0
  Clsn2[2] = -13, -124, 2, -107
  Clsn2[3] = -30, -108, -14, -75
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -30, 20, 2
  Clsn2[1] = -24, -108, 2, 2
  Clsn2[2] = -14, -125, 5, -107
0,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -126, 10, -100
  Clsn2[1] = -14, -107, 8, 1
  Clsn2[2] = 8, -31, 21, 1
  Clsn2[3] = -24, -108, -8, -79
0,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -5, -125, 10, -107
  Clsn2[1] = -11, -106, 13, 1
  Clsn2[2] = -23, -109, -8, -77
  Clsn2[3] = 12, -33, 23, 3
0,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -124, 15, -103
  Clsn2[1] = -9, -107, 12, 2
  Clsn2[2] = 11, -29, 22, 2
  Clsn2[3] = -20, -107, -7, -74
0,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -3, -125, 12, -105
  Clsn2[1] = -10, -107, 13, 2
  Clsn2[2] = -23, -108, -7, -76
  Clsn2[3] = 10, -28, 22, 3
0,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = 9, -32, 22, 0
  Clsn2[1] = -7, -124, 10, -107
  Clsn2[2] = -13, -107, 8, 2
  Clsn2[3] = -25, -106, -9, -72
0,9, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -22, -104, 19, 0
  Clsn2[1] = -9, -127, 8, -101
0,10, -5,0, 4,H
Clsn2: 2
  Clsn2[0] = -26, -107, 13, 3
  Clsn2[1] = -13, -128, 2, -101
0,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -106, 18, -1
  Clsn2[1] = -13, -125, 2, -104
0,10, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -30, -91, 16, 2
  Clsn2[1] = -12, -111, 5, -88
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -72, 22, 4
  Clsn2[1] = -9, -90, 8, -69
10,1, 0,0, 2


;0
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -52, 22, 0
  Clsn2[1] = -5, -68, 14, -45
420,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -72, 22, -4
  Clsn2[1] = -10, -91, 9, -69
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -94, 18, -3
  Clsn2[1] = -12, -111, 7, -86
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -19, -107, 16, 3
  Clsn2[1] = -6, -128, 13, -104
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -110, 14, 3
  Clsn2[1] = -5, -131, 12, -105
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -107, 14, 3
  Clsn2[1] = -7, -131, 13, -102
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -104, 14, 3
  Clsn2[1] = -5, -125, 13, -102
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -105, 15, 3
  Clsn2[1] = -5, -124, 13, -100
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 16, 3
  Clsn2[1] = -6, -127, 13, -100
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -106, 17, 3
  Clsn2[1] = -7, -128, 12, -101
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -105, 19, 3
  Clsn2[1] = -3, -126, 13, -104
20,7, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -22, -105, 18, 3
  Clsn2[1] = -4, -125, 13, -103
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -108, 20, 3
  Clsn2[1] = -5, -129, 12, -102
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -106, 18, 3
  Clsn2[1] = -4, -125, 12, -104
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -120, 21, 3
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -105, 17, 3
  Clsn2[1] = -4, -125, 13, -101
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -108, 15, 3
  Clsn2[1] = -7, -130, 11, -105
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 16, 3
  Clsn2[1] = -4, -127, 13, -107
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -108, 16, 2
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -23, -72, 17, -1
  Clsn2[1] = -11, -94, 9, -68
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -22, -124, 21, -26
  Clsn2[1] = -9, -144, 11, -120
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -123, 24, -62
  Clsn2[1] = -9, -142, 11, -119
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -22, -125, 19, -31
  Clsn2[1] = -7, -142, 11, -121
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -129, 14, -30
  Clsn2[1] = 4, -144, 22, -109
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 34, -57
42,4, 5,0, 3
Clsn2: 1
  Clsn2[0] = -17, -116, 34, -58
42,1, 9,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -12, -115, 39, -57
42,3, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -15, -114, 36, -56
42,4, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 5,0, 3
Clsn2: 1
  Clsn2[0] = -15, -114, 36, -56
42,1, 11,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 34, -57
42,2, 11,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -117, 33, -59
42,3, 12,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -15, -116, 36, -58
42,4, 6,-176, 3,HV
Clsn2: 2
  Clsn2[0] = -12, -127, 14, -33
  Clsn2[1] = 4, -145, 24, -94
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -12, -126, 18, -35
  Clsn2[1] = 2, -143, 23, -95
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -15, -112, 30, -62
42,3, 8,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -15, -112, 30, -62
42,4, 2,1, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,2, -1,2, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,2, 11,-173, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -114, 31, -64
42,1, 11,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -111, 35, -61
42,4, 2,2, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,3, -1,3, 3
Clsn2: 1
  Clsn2[0] = -13, -111, 32, -61
42,2, 1,4, 3
Clsn2: 1
  Clsn2[0] = -13, -112, 32, -62
42,1, 1,2, 3
Clsn2: 2
  Clsn2[0] = -12, -131, 19, -34
  Clsn2[1] = 1, -141, 25, -107
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -78, 20, -1
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -26, -125, 19, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -27, -58, 16, -3
  Clsn2[1] = -19, -86, 15, -58
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -58, 16, -3
  Clsn2[1] = -14, -83, 18, -58
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -28, -60, 24, -1
  Clsn2[1] = -19, -85, 16, -57
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 20, -1
  Clsn2[1] = -15, -86, 12, -55
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -32, -122, 2, 3
  Clsn2[1] = 4, -31, 16, 2
120,2, 0,0, 4


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -28, -62, 18, 1
  Clsn2[1] = -20, -90, 17, -61
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -61, 29, -3
  Clsn2[1] = -11, -88, 26, -62
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -34, -122, 0, 3
  Clsn2[1] = -4, -26, 18, 3
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -123, 1, 4
  Clsn2[1] = -1, -124, 13, -92
  Clsn2[2] = -2, -26, 17, 3
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -124, 1, 2
  Clsn2[1] = -1, -126, 15, -88
  Clsn2[2] = -2, -29, 19, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -61, 23, 8
  Clsn2[1] = -22, -90, 21, -59
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -60, 26, 8
  Clsn2[1] = -18, -90, 25, -58
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -77, 22, -49
  Clsn2[1] = -27, -64, 24, 8
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -26, -59, 24, 0
  Clsn2[1] = -22, -86, 19, -56
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -57, 24, 0
  Clsn2[1] = -22, -87, 22, -54
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -26, -125, 5, 3
  Clsn2[1] = 3, -25, 19, 2
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -125, 10, 4
  Clsn2[1] = 8, -27, 17, 1
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -125, 8, 4
  Clsn2[1] = 8, -28, 17, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -36, -64, 17, 4
  Clsn2[1] = -20, -88, 20, -61
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -64, 19, 5
  Clsn2[1] = -18, -88, 20, -63
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -64, 18, 4
  Clsn2[1] = -12, -86, 22, -61
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -27, -65, 23, 3
  Clsn2[1] = -13, -87, 23, -61
121,1, 0,0, 3


;
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 16
180,3, 0,0, 8
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -7, -131, 11, -108
  Clsn2[1] = -18, -112, 24, 0
180,7, 0,0, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 3, -112, 19, 0
  Clsn2[1] = -15, -52, 3, 2
  Clsn2[2] = 18, -129, 33, -92
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -129, 31, -90
  Clsn2[1] = 1, -113, 21, 3
  Clsn2[2] = -22, -46, 1, 4
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 30, -96, 68, -81
  Clsn1[1] = 30, -104, 77, -96
Clsn2: 3
  Clsn2[0] = -16, -54, 8, 4
  Clsn2[1] = 8, -114, 20, 4
  Clsn2[2] = 17, -127, 34, -91
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -50, 0, 2
  Clsn2[1] = -1, -111, 20, 3
  Clsn2[2] = 16, -127, 34, -90
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -46, 3, 3
  Clsn2[1] = 2, -112, 22, 2
  Clsn2[2] = 14, -128, 35, -92
200,4, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -12, -123, 8, -100
  Clsn2[1] = -22, -105, 20, 3
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -127, 6, -101
  Clsn2[1] = -23, -102, 19, 0
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -126, 2, -102
  Clsn2[1] = -20, -103, 20, 4
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -128, 8, -103
  Clsn2[1] = -20, -105, 19, -2
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 17, -85, 42, -44
  Clsn2[1] = -21, -104, 18, 6
  Clsn2[2] = -18, -126, 0, -96
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 26, -83, 91, -68
  Clsn1[1] = 25, -69, 65, -35
Clsn2: 3
  Clsn2[0] = -25, -105, -6, -73
  Clsn2[1] = 27, -84, 48, -57
  Clsn2[2] = -16, -95, 28, -2
210,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -125, 5, -97
  Clsn2[1] = 21, -83, 41, -52
  Clsn2[2] = -24, -103, 22, 4
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -129, 6, -101
  Clsn2[1] = -20, -106, 21, 2
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -130, 1, -101
  Clsn2[1] = -22, -102, 19, -2
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -130, 7, -102
  Clsn2[1] = -25, -104, 18, -2
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -103, 20, 4
  Clsn2[1] = -10, -124, 6, -97
210,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 16, -130, 32, -87
  Clsn2[1] = -18, -38, 4, 2
  Clsn2[2] = 3, -112, 20, 4
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -34, 5, 2
  Clsn2[1] = 4, -112, 19, 2
  Clsn2[2] = 15, -130, 33, -96
200,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 22, -116, 44, -107
  Clsn1[1] = 38, -120, 59, -115
  Clsn1[2] = 38, -127, 70, -119
Clsn2: 3
  Clsn2[0] = -18, -37, 2, -2
  Clsn2[1] = 1, -113, 21, 2
  Clsn2[2] = 15, -130, 34, -98
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -36, 5, 3
  Clsn2[1] = 4, -112, 20, 2
  Clsn2[2] = 19, -130, 33, -94
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -33, 4, 3
  Clsn2[1] = 3, -113, 22, 3
  Clsn2[2] = 16, -129, 34, -94
200,10, 0,0, 3


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -8, -109, 21, 6
  Clsn2[1] = 7, -126, 24, -98
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -110, 22, 6
  Clsn2[1] = 15, -128, 34, -98
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -95, 73, -82
  Clsn1[1] = 36, -101, 83, -94
Clsn2: 2
  Clsn2[0] = -6, -111, 27, 4
  Clsn2[1] = 19, -127, 37, -100
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -108, 24, 1
  Clsn2[1] = 17, -126, 37, -95
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -108, 22, 6
  Clsn2[1] = 14, -127, 33, -97
200,4, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -18, -41, 0, 5
  Clsn2[1] = 14, -129, 31, -90
  Clsn2[2] = -1, -113, 20, 5
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -33, -2, 6
  Clsn2[1] = 15, -130, 30, -91
  Clsn2[2] = -3, -112, 22, 7
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 34, -114, 61, -104
  Clsn1[1] = 33, -119, 63, -113
  Clsn1[2] = 33, -126, 73, -118
Clsn2: 3
  Clsn2[0] = -22, -32, -4, 7
  Clsn2[1] = -5, -112, 20, 7
  Clsn2[2] = 14, -130, 30, -89
200,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = -23, -32, 0, 6
  Clsn2[1] = -1, -112, 20, 5
  Clsn2[2] = 13, -130, 29, -95
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -34, -2, 6
  Clsn2[1] = -3, -112, 22, 6
  Clsn2[2] = 13, -131, 30, -91
200,10, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -122, 9, -101
  Clsn2[1] = -22, -105, 18, 2
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -132, 7, -103
  Clsn2[1] = -22, -106, 14, 1
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -133, 2, -102
  Clsn2[1] = -23, -104, 21, 4
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -130, 11, -106
  Clsn2[1] = -22, -107, 21, 0
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 18, -104, 36, -62
  Clsn2[1] = -14, -121, 6, -103
  Clsn2[2] = -23, -106, 19, 5
210,4, 0,0, 2
Clsn1: 6
  Clsn1[0] = 29, -88, 43, -72
  Clsn1[1] = 34, -94, 53, -87
  Clsn1[2] = 47, -100, 66, -91
  Clsn1[3] = 55, -111, 82, -104
  Clsn1[4] = 55, -106, 75, -96
  Clsn1[5] = 68, -117, 94, -109
Clsn2: 3
  Clsn2[0] = -9, -112, 10, -92
  Clsn2[1] = -11, -97, 27, 5
  Clsn2[2] = 21, -98, 43, -69
220,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 18, -100, 38, -65
  Clsn2[1] = -18, -121, 1, -100
  Clsn2[2] = -22, -104, 19, 2
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -130, 11, -104
  Clsn2[1] = -22, -105, 19, 2
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -133, 2, -103
  Clsn2[1] = -23, -105, 21, 3
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -131, 8, -102
  Clsn2[1] = -20, -105, 21, 1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -123, 6, -100
  Clsn2[1] = -21, -104, 20, -3
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 0
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 1
Clsn1: 3
  Clsn1[0] = 52, -131, 70, -110
  Clsn1[1] = 34, -114, 58, -93
  Clsn1[2] = -2, -100, 44, -77
Clsn2: 2
  Clsn2[0] = 36, -129, 64, -93
  Clsn2[1] = -19, -116, 32, 0
220,14, 0,0, 17
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -12, -121, 7, -97
  Clsn2[1] = -14, -107, 21, 4
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -105, 28, 4
  Clsn2[1] = -9, -120, 9, -98
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -120, 12, -100
  Clsn2[1] = -10, -104, 30, 4
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -122, 14, -94
  Clsn2[1] = -11, -104, 32, 5
240,3, 0,0, 3
Clsn1: 7
  Clsn1[0] = 22, -86, 34, -68
  Clsn1[1] = 28, -93, 49, -86
  Clsn1[2] = 35, -101, 50, -88
  Clsn1[3] = 49, -108, 68, -100
  Clsn1[4] = 63, -115, 79, -107
  Clsn1[5] = 63, -125, 85, -121
  Clsn1[6] = 79, -120, 87, -109
Clsn2: 2
  Clsn2[0] = -11, -106, 29, 4
  Clsn2[1] = -9, -123, 15, -99
240,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -125, 15, -102
  Clsn2[1] = -10, -108, 30, 4
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -129, 21, -102
  Clsn2[1] = -8, -105, 34, 5
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -130, 19, -107
  Clsn2[1] = -9, -113, 24, 1
240,7, 0,0, 3


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -26, -74, 20, -5
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -57, 27, 1
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -52, 32, 12
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -54, 33, 3
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -32, 95, 3
Clsn2: 2
  Clsn2[0] = -28, -52, 37, 6
  Clsn2[1] = 20, -17, 45, 5
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -57, 34, 14
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -83, 25, -57
  Clsn2[1] = -9, -60, 32, -1
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -106, 31, -68
  Clsn2[1] = -21, -70, 28, 5
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -35, -56, 14, 1
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -36, 33, 2
  Clsn2[1] = -26, -58, 12, 1
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -17, 59, 0
Clsn2: 2
  Clsn2[0] = 16, -24, 26, 1
  Clsn2[1] = -35, -55, 18, 1
400,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = 10, -38, 27, 7
  Clsn2[1] = -38, -56, 12, 6
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -55, 13, 3
400,0, 0,0, 4


;0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -23, -53, 23, 0
  Clsn2[1] = -11, -67, 10, -46
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -53, 23, 0
  Clsn2[1] = -11, -69, 7, -53
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -68, 10, -50
  Clsn2[1] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -71, 58, 1
Clsn2: 3
  Clsn2[0] = -25, -50, 36, 0
  Clsn2[1] = -12, -70, 11, -47
  Clsn2[2] = 22, -59, 41, -45
410,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -13, -70, 9, -47
  Clsn2[1] = -23, -51, 36, 0
  Clsn2[2] = 24, -59, 47, -46
410,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -70, 11, -51
  Clsn2[1] = -23, -52, 23, 0
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -53, 24, 2
  Clsn2[1] = -12, -69, 11, -50
410,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -53, 24, -6
  Clsn2[1] = -14, -68, 11, -52
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -6, -72, 13, -54
  Clsn2[1] = -17, -56, 20, 1
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -78, 18, -57
  Clsn2[1] = -17, -60, 22, 1
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -69, 61, -46
Clsn2: 2
  Clsn2[0] = 6, -81, 28, -64
  Clsn2[1] = -17, -65, 27, 1
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -78, 22, -52
  Clsn2[1] = -17, -56, 20, 1
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -72, 14, -52
  Clsn2[1] = -17, -56, 20, 1
420,0, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -9, -93, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -87, 20, 4
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -120, 18, -99
  Clsn2[1] = -9, -102, 21, -3
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -127, 17, -104
  Clsn2[1] = -9, -107, 24, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -153, 79, -79
Clsn2: 2
  Clsn2[0] = -15, -109, 19, -1
  Clsn2[1] = 5, -131, 33, -88
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -129, 36, -88
  Clsn2[1] = -14, -121, 20, 2
430,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -108, 23, 1
  Clsn2[1] = 6, -127, 24, -107
200,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -126, 15, 4
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -132, 31, -2
430,4, 0,0, 36
Clsn2: 2
  Clsn2[0] = -16, -109, 22, 3
  Clsn2[1] = 9, -127, 23, -108
200,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -127, 10, -103
  Clsn2[1] = -23, -104, 15, -4
200,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -142, 21, -47
600,0, 8,5, 3
Clsn2: 1
  Clsn2[0] = -11, -142, 27, -55
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -115, 63, -84
  Clsn1[1] = 60, -132, 76, -110
Clsn2: 1
  Clsn2[0] = -6, -130, 29, -47
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -9, -140, 27, -51
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -142, 24, -48
600,0, 8,5, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -2, -128, 36, -69
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -138, 39, -73
610,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 57, -93, 75, -86
  Clsn1[1] = 74, -89, 81, -81
  Clsn1[2] = 43, -104, 54, -97
  Clsn1[3] = 37, -125, 52, -103
  Clsn1[4] = 48, -98, 60, -90
Clsn2: 2
  Clsn2[0] = -26, -122, 34, -77
  Clsn2[1] = 22, -134, 54, -115
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -12, -136, 40, -76
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -133, 41, -71
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -11, -128, 41, -75
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 52, -68
  Clsn2[1] = -16, -134, 23, -103
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 21, -111, 33, -79
  Clsn1[1] = 25, -80, 48, -68
  Clsn1[2] = 47, -72, 59, -61
  Clsn1[3] = 57, -67, 68, -60
  Clsn1[4] = 66, -61, 77, -50
Clsn2: 3
  Clsn2[0] = 9, -83, 44, -60
  Clsn2[1] = -7, -134, 12, -118
  Clsn2[2] = -21, -123, 26, -65
620,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -21, -124, 27, -69
  Clsn2[1] = 11, -86, 41, -61
  Clsn2[2] = -8, -138, 11, -121
620,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -15, -134, 36, -71
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -127, 38, -60
620,0, 0,0, -1


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -12, -102, 32, 0
1,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -103, 16, 0
1,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -108, 16, 0
1,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -119, 16, 0
1,15, 0,0, 48


;
[Begin Action 910]
1,16, 0,0, 4


;
[Begin Action 920]
1,20, 0,0, 2
1,20, 0,0, 2,HV
1,20, 0,0, 2
1,21, 0,0, 2,V


;
[Begin Action 921]
1,22, 0,0, 2
1,23, 0,0, 2,V
1,24, 0,0, 2,H


;
[Begin Action 922]
1,25, 0,0, 3
1,26, 0,0, 3,H
1,25, 0,0, 3
1,26, 0,0, 3,H


;
[Begin Action 923]
1,27, 0,0, 3
1,28, 0,0, 3
1,27, 0,0, 3,HV


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 911]
Clsn1: 1
  Clsn1[0] = -2, -18, 34, 19
Clsn2: 1
  Clsn2[0] = -32, -10, 23, 11
0,20, 0,86, -1


;
[Begin Action 1045]
42,4, 4,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 20


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -120, 13, -98
  Clsn2[1] = -16, -99, 19, 4
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -124, 49, -87
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 15
Clsn2: 2
  Clsn2[0] = -11, -120, 13, -99
  Clsn2[1] = -20, -99, 19, 4
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 5


;
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -12, -120, 13, -99
  Clsn2[1] = -16, -99, 21, 4
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -117, 30, 1
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -120, 56, -56
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,9, 0,0, 16
Clsn2: 2
  Clsn2[0] = -12, -120, 13, -99
  Clsn2[1] = -13, -99, 21, 4
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -117, 5, -96
  Clsn2[1] = -23, -96, 15, 5
220,5, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -102, 23, 1
220,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -128, 54, -57
Clsn2: 1
  Clsn2[0] = -15, -102, 23, 1
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -126, 46, -53
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,12, 0,0, 16
Clsn2: 2
  Clsn2[0] = -12, -120, 13, -98
  Clsn2[1] = -15, -99, 20, 4
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -117, 6, -98
  Clsn2[1] = -22, -100, 19, 5
220,5, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -158, 60, -77
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
220,5, 0,0, 3


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -111, 53, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 18
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -36, -74, 17, -3
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -74, 17, -3
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -74, 17, -3
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -33, -74, 20, -3
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -74, 20, -3
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -76, 21, -8
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -127, 10, -65
  Clsn2[1] = -14, -76, 17, -4
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -123, 18, -76
  Clsn2[1] = -1, -73, 33, -33
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 4


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 7, -83, 66, -58
  Clsn2[1] = -57, -101, 13, -71
  Clsn2[2] = -58, -115, -35, -91
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -110, 72, -88
  Clsn2[1] = -49, -101, 19, -73
  Clsn2[2] = -59, -113, -34, -87
5030,25, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -117, 18, -100
  Clsn2[1] = -65, -115, -46, -96
  Clsn2[2] = -61, -104, -4, -77
  Clsn2[3] = 16, -146, 49, -109
  Clsn2[4] = 42, -113, 49, -89
5030,26, 0,0, -1


;0
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 1, -77, 56, -48
  Clsn2[1] = -48, -51, 2, -31
5030,30, -2,-21, 0
Clsn2: 2
  Clsn2[0] = 15, -19, 63, 7
  Clsn2[1] = -54, -34, 11, -5
5040,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -50, -24, 6, 8
  Clsn2[1] = 6, -19, 58, 7
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;0
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -35, 80, 3
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -4, -19, 18, 0
  Clsn2[1] = -57, -25, -4, 0
  Clsn2[2] = 18, -18, 70, 0
5040,20, 0,0, 6


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -46, -26, 10, 0
5400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -29, 1, 0
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -64, -15, -4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -65, 23, -28
5400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -75, 0, -42
  Clsn2[1] = 3, -45, 33, 7
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -126, 11, 0
5400,5, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 4


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 4


;
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -13, -120, 0, -98
  Clsn2[1] = -19, -100, 22, 5
5300,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -117, 17, -98
  Clsn2[1] = -20, -98, 23, 6
5300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -113, 27, -95
  Clsn2[1] = -20, -96, 24, 6
5300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -108, 34, -92
  Clsn2[1] = -20, -92, 24, 6
5300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -106, 26, -88
  Clsn2[1] = -21, -89, 25, 6
5300,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -107, 11, -87
  Clsn2[1] = -18, -89, 25, 6
5300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -112, 1, -87
  Clsn2[1] = -20, -93, 25, 6
5300,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -98, 25, 6
  Clsn2[1] = -26, -117, -10, -97
5300,7, 0,0, 6


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,60, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -126, 81, -59
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -126, 81, -59
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,63, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -126, 81, -59
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -126, 81, -59
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,68, 0,0, 2


;
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -33, -126, 33, 2
1,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -121, 48, -43
Clsn2: 1
  Clsn2[0] = -29, -126, 31, -2
1,71, 0,0, -1


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 8
1,3, 0,0, 6
1,4, 0,0, 20
1,5, 0,0, 7
1,6, 0,0, 2
1,6, 0,0, 20
1,5, 0,0, 7
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 6
1,1, 0,0, 18
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 25
1,7, 0,0, 6


;
[Begin Action 26]
5000,21, 33,-8, 6,H
5000,22, 30,-43, 18,H
5000,23, 33,-11, 4,H
5030,10, 13,29, 4,H
5030,20, -40,50, 4,H


;
[Begin Action 27]
Clsn2: 2
  Clsn2[0] = -11, -110, 6, -89
  Clsn2[1] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 2
  Clsn2[0] = -11, -110, 6, -89
  Clsn2[1] = -23, -92, 13, 3
10,0, 0,0, 2


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -99, 23, -1
255,1, 0,-4, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 26, 2
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, 4
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 20
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 11
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -55, 30, 14
255,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 19
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -56, 29, 22
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -68, 33, 4
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -78, 30, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -77, 30, 0
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -109, 35, 0
256,6, 0,0, 3


;
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = 3, -117, 23, -98
  Clsn2[1] = -14, -102, 31, 4
5300,1, 4,0, 3
Clsn2: 2
  Clsn2[0] = -20, -102, 35, 4
  Clsn2[1] = 7, -113, 23, -94
216,0, 0,0, 62
Clsn2: 2
  Clsn2[0] = 0, -117, 18, -101
  Clsn2[1] = -19, -104, 20, 4
5300,1, 4,0, 2


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -65, 22, 0
6,0, -5,0, 4,H
Clsn2: 1
  Clsn2[0] = -17, -65, 22, 0
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -65, 22, 0
6,0, 0,0, 4


;
[Begin Action 924]
1,27, 0,0, 3,H
1,28, 0,0, 3,H
1,27, 0,0, 3,V


;
[Begin Action 971]
-1,0, 0,0, 8
1,50, 0,0, -1,, A


;
[Begin Action 972]
-1,0, 0,0, 10
1,51, 0,0, -1,, A


;
[Begin Action 973]
-1,0, 0,0, 12
1,52, 0,0, -1,, A


;
[Begin Action 974]
-1,0, 0,0, 14
1,53, 0,0, -1,, A


;
[Begin Action 975]
-1,0, 0,0, 16
1,54, 0,0, -1,, A


;
[Begin Action 1111]
Clsn2: 1
  Clsn2[0] = -25, -90, 9, -7
1,78, 0,0, -1,H


;
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -16, -117, 26, -32
1,72, 0,0, 8
1,73, 0,0, 4
1,74, 0,0, 4
1,75, 0,0, 8
1,76, 0,0, 8
1,77, 0,0, -1


;
[Begin Action 1120]
5000,0, 25,0, 16,H
5070,10, 22,-15, 4,H
5030,26, 20,-200, 8,V
5070,30, -20,13, 8,H
5040,20, -55,0, -1,H


;
[Begin Action 912]
1,17, 0,0, 4


;
[Begin Action 976]
1,44, 0,0, 16
1,44, 0,0, -1,, A


;
[Begin Action 977]
-1,0, 0,0, 16
1,43, 0,0, -1,, A


;
[Begin Action 978]
-1,0, 0,0, 16
1,42, 0,0, -1,, A


;
[Begin Action 979]
-1,0, 0,0, 16
1,41, 0,0, -1,, A


;
[Begin Action 980]
-1,0, 0,0, 16
1,40, 0,0, -1,, A


;
[Begin Action 6009]
9000,0, 0,0, -1


;0
[Begin Action 6001]
5400,3, 1,9, -1


;0
[Begin Action 21238]
Clsn2: 2
  Clsn2[0] = -21, -120, 0, -100
  Clsn2[1] = -27, -104, 17, 2
Loopstart
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -106, 15, 4
  Clsn2[1] = -29, -119, -10, -97
5000,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -105, 8, 3
  Clsn2[1] = -35, -117, -13, -100
5000,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -119, -11, -97
  Clsn2[1] = -31, -103, 10, 3
5000,22, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -101, 12, 3
  Clsn2[1] = -18, -119, 1, -100
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -100, 15, 1
  Clsn2[1] = -21, -123, -3, -102
5000,0, 0,0, 5


