;
; AIR file created with MCM 2.0b
;
;
[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 6612]
2, 1, 0, 0, -1

[Begin Action 664]
2, 1, 62, -131, 19, H
2, 1, 59, -106, 5, H
2, 1, 35, -37, 5, H
2, 1, -29, -43, 50, H
2, 16, -5, -72, 5, H
2, 16, -9, -97, 5, H
2, 16, -14, -129, 5, H
2, 16, -20, -152, 50, H
2, 16, -14, -137, 5, H
2, 16, -9, -102, 5, H
2, 1, 18, -88, 5, H
2, 1, 42, -108, 5, H
2, 1, 70, -124, 5, H
2, 1, 72, -136, 3, H
2, 1, 73, -149, 3, H
2, 1, 73, -159, 3, H
2, 1, 73, -163, 3, H
2, 1, 73, -152, 2, H
2, 1, 74, -141, 2, H
2, 1, 75, -136, 2, H

[Begin Action 13]
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -80,-256, 79,-118
12, 0, 0, 0, 17
12, 0, 0, 0, 300

[Begin Action 661]
3, 0, 0, 0, 4
3, 0, 0, -2, 3
3, 0, 0, 0, 4
3, 0, 0, -1, 50
3, 1, 0, 0, 6
3, 2, 0, 0, 4
3, 3, 0, 0, 9
3, 2, 0, 0, 9
3, 3, 0, 0, 4
3, 4, 0, 0, 6
3, 5, 0, 0, 6
3, 6, 0, 0, 15

[Begin Action 662]
2, 1, 5, -118, 2
2, 2, -4, -128, 1
2, 3, -4, -137, 2
2, 0, -7, -147, 1, HV
2, 1, -12, -162, 2, HV
2, 2, -12, -173, 1, HV
2, 3, -13, -187, 2, HV
2, 0, -17, -202, 1
2, 1, -20, -216, 2
2, 2, -26, -219, 1
2, 3, -35, -227, 2
2, 0, -44, -223, 1, HV
2, 1, -53, -216, 2, HV
2, 2, -59, -205, 1, HV
2, 3, -66, -191, 2, HV
2, 0, -68, -179, 1
2, 1, -71, -167, 2
2, 2, -75, -151, 1
2, 3, -83, -135, 2
2, 0, -90, -116, 1, HV
2, 1, -98, -97, 2, HV
2, 2, -102, -76, 1, HV
2, 3, -105, -57, 2, HV
2, 0, -109, -38, 1
2, 1, -113, -17, 2
2, 2, -115, -5, 1
2, 3, -124, -11, 5
2, 0, -136, -13, 2, HV
2, 1, -149, -10, 2, HV
2, 2, -155, -2, 2, HV
2, 3, -166, -8, 2, HV
2, 0, -178, -7, 2
2, 3, -190, -2, 1
2, 2, -197, -3, -1

[Begin Action 6611]
3, 6, 0, 0, -1

[Begin Action 43051]
2, 0, 0, 0, 2
2, 1, 0, 0, 2
2, 2, 0, 0, 2
2, 3, 0, 0, 2
2, 0, 0, 0, 2, HV
2, 1, 0, 0, 2, HV
2, 2, 0, 0, 2, HV
2, 3, 0, 0, 2, HV

[Begin Action 43052]
2, 4, 0, 0, 2
2, 5, 0, 0, 2
2, 6, 0, 0, 2
2, 7, 0, 0, 2
2, 4, 0, 0, 2, HV
2, 5, 0, 0, 2, HV
2, 6, 0, 0, 2, HV
2, 7, 0, 0, 2, HV

[Begin Action 43053]
2, 8, 0, 0, 2
2, 9, 0, 0, 2
2, 10, 0, 0, 2
2, 11, 0, 0, 2
2, 8, 0, 0, 2, HV
2, 9, 0, 0, 2, HV
2, 10, 0, 0, 2, HV
2, 11, 0, 0, 2, HV

[Begin Action 43054]
2, 12, 0, 0, 2
2, 13, 0, 0, 2
2, 14, 0, 0, 2
2, 15, 0, 0, 2
2, 12, 0, 0, 2, HV
2, 13, 0, 0, 2, HV
2, 14, 0, 0, 2, HV
2, 15, 0, 0, 2, HV

[Begin Action 8881]
Clsn2: 2
 Clsn2[0] = -15,-106, 29,  0
 Clsn2[1] = -13,-124, 19,-107
5400, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-106, 29,  0
 Clsn2[1] = -13,-124, 19,-107
5400, 13, 0, 3, 2
Clsn2: 2
 Clsn2[0] = -15,-106, 29,  0
 Clsn2[1] = -13,-124, 19,-107
5400, 13, 0, 2, 2
Clsn2: 2
 Clsn2[0] = -15,-106, 29,  0
 Clsn2[1] = -13,-124, 19,-107
5400, 13, 0, 0, 2

[Begin Action 0]
Clsn2: 4
 Clsn2[0] = -18,-108,  9,  2
 Clsn2[1] =  -4,-127, 13,-108
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -24,-107,-18,-85
0, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -18,-107,  8,  2
 Clsn2[1] =  -4,-126, 12,-107
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -24,-107,-19,-84
0, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -19,-105,  6,  2
 Clsn2[1] =  -6,-124, 11,-105
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -25,-105,-20,-79
0, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -20,-104,  6,  2
 Clsn2[1] =  -6,-123, 10,-104
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -26,-104,-20,-80
0, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -21,-102,  6,  2
 Clsn2[1] =  -8,-122,  9,-103
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -26,-102,-21,-77
0, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -22,-101,  5,  2
 Clsn2[1] =  -8,-121,  8,-102
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -29,-101,-23,-77
0, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -20,-102,  5,  2
 Clsn2[1] =  -8,-122,  9,-102
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -27,-102,-21,-78
0, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -20,-103,  5,  2
 Clsn2[1] =  -7,-122, 10,-102
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -26,-103,-20,-81
0, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -20,-104,  5,  2
 Clsn2[1] =  -5,-124, 10,-105
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -26,-104,-20,-81
0, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -19,-106,  8,  2
 Clsn2[1] =  -4,-126, 11,-107
 Clsn2[2] =   5,-24, 16,  2
 Clsn2[3] = -25,-106,-19,-83
0, 1, 0, 0, 5

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -21,-110, 12, -1
 Clsn2[1] = -12,-128,  6,-105
0, 10, -5, 0, 2, H
Clsn2: 2
 Clsn2[0] = -21,-106, 12, -1
 Clsn2[1] = -15,-128,  3,-105
0, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-110, 12, -1
 Clsn2[1] = -12,-128,  6,-105
0, 10, 0, 0, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -23,-95, 22, -3
 Clsn2[1] =  -3,-111, 14,-95
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-61, 26,  0
 Clsn2[1] =  -5,-82, 13,-64
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 3
 Clsn2[0] = -32,-38, 23,  0
 Clsn2[1] =  -6,-66, 10,-43
 Clsn2[2] = -21,-53, 10,-38
11, 0, 0, 0, 5

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -31,-64, 21, -1
 Clsn2[1] =  -5,-81, 12,-64
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-92, 20, -3
 Clsn2[1] =  -4,-110, 14,-92
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -23,-111, 14,  2
 Clsn2[1] =  -8,-133, 10,-105
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-111, 14,  2
 Clsn2[1] =  -8,-133, 10,-105
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-111, 14,  2
 Clsn2[1] =  -8,-133, 10,-105
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-111, 14,  2
 Clsn2[1] =  -8,-133, 10,-105
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-111, 14,  2
 Clsn2[1] =  -8,-133, 10,-105
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-111, 14,  2
 Clsn2[1] =  -8,-133, 10,-105
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-111, 14,  2
 Clsn2[1] =  -8,-133, 10,-105
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-111, 14,  2
 Clsn2[1] =  -8,-133, 10,-105
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-111, 14,  2
 Clsn2[1] =  -8,-133, 10,-105
20, 8, 0, 0, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -20,-111, 13,  5
 Clsn2[1] =  -6,-130, 10,-107
20, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-111, 13,  5
 Clsn2[1] =  -6,-130, 10,-107
20, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-111, 13,  5
 Clsn2[1] =  -6,-130, 10,-107
20, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-111, 13,  5
 Clsn2[1] =  -6,-130, 10,-107
20, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-111, 13,  5
 Clsn2[1] =  -6,-130, 10,-107
20, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-111, 13,  5
 Clsn2[1] =  -6,-130, 10,-107
20, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-111, 13,  5
 Clsn2[1] =  -6,-130, 10,-107
20, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-111, 13,  5
 Clsn2[1] =  -6,-130, 10,-107
20, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -20,-111, 13,  5
 Clsn2[1] =  -6,-130, 10,-107
20, 0, 0, 0, 6

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -20,-92, 16, -1
 Clsn2[1] =  -3,-111, 14,-93
42, 0, 0, 0, 4

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -23,-132, 18,-46
 Clsn2[1] =  -8,-154, 13,-133
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-130, 23,-70
 Clsn2[1] =  -3,-155, 14,-129
41, 1, 0, 0, 34
Clsn2: 2
 Clsn2[0] = -24,-135, 18,-37
 Clsn2[1] =  -8,-154, 14,-131
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -14,-121, 21,-29
 Clsn2[1] =   9,-138, 25,-116
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 12, -166, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 11, -165, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 10, -164, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 10, -165, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 1, 11, -168, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 2, 10, -166, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 3, 9, -166, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
42, 4, 8, -166, 3, HV
Clsn2: 2
 Clsn2[0] = -15,-121, 18,-28
 Clsn2[1] =   7,-139, 27,-110
41, 2, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -14,-119, 18,-29
 Clsn2[1] =   8,-137, 23,-108
41, 2, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-111, 21,-61
42, 4, 3, -168, 3, HV
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 3, 4, -169, 3, HV
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 2, 9, -166, 3, HV
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 1, 9, -164, 3, HV
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 4, 9, -170, 3, HV
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 3, 8, -166, 3, HV
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 2, 7, -169, 3, HV
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 1, 7, -169, 3, HV
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 4, -4, -3, 3
Clsn2: 1
 Clsn2[0] = -21,-110, 24,-60
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-108, 30,-58
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-109, 32,-59
42, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-124, 20,-36
 Clsn2[1] =   8,-141, 25,-115
41, 2, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -26,-90, 22, -1
 Clsn2[1] =  -4,-110, 14,-91
42, 0, 0, 0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -17,-127, 29,  3
21, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 29,  3
21, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 29,  3
21, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 29,  3
21, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 29,  3
21, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 29,  3
21, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 29,  3
21, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 29,  3
21, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-127, 29,  3
21, 8, 0, 0, 3

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -20,-133, 24,  2
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-133, 24,  2
120, 1, 0, 0, 3

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -30,-59, 26,  0
 Clsn2[1] = -16,-83, 16,-60
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-59, 26,  0
 Clsn2[1] = -16,-83, 16,-60
121, 1, 0, 0, 3

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -25,-58, 28, -1
 Clsn2[1] = -12,-83, 23,-59
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-58, 28, -1
 Clsn2[1] = -12,-83, 23,-59
121, 1, 0, 0, 3

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -27,-127,  9,  2
 Clsn2[1] =   9,-34, 20,  2
120, 2, 0, 0, 4

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -27,-61, 28,  1
 Clsn2[1] = -16,-86, 15,-62
121, 2, 0, 0, 4

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -14,-58, 36,  2
 Clsn2[1] = -15,-87, 21,-60
121, 2, 7, 0, 4

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -28,-131,  7,  2
 Clsn2[1] =   8,-35, 20,  3
120, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-131,  7,  2
 Clsn2[1] =   8,-35, 20,  3
120, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-131,  7,  2
 Clsn2[1] =   8,-35, 20,  3
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -27,-62, 27,  2
 Clsn2[1] = -22,-86, 15,-63
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-62, 27,  5
 Clsn2[1] = -22,-86, 15,-63
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-62, 27,  5
 Clsn2[1] = -22,-86, 15,-63
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -27,-56, 24,  0
 Clsn2[1] = -21,-87, 16,-57
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-56, 24,  0
 Clsn2[1] = -21,-87, 16,-57
121, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -17,-110,  9, -1
 Clsn2[1] = -10,-136,  9,-112
 Clsn2[2] =   8,-27, 21,  0
120, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -17,-110,  9, -1
 Clsn2[1] = -10,-136,  9,-112
 Clsn2[2] =   8,-27, 21,  0
120, 2, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-110,  9, -1
 Clsn2[1] = -10,-136,  9,-112
 Clsn2[2] =   8,-27, 21,  0
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -30,-61, 28, -2
 Clsn2[1] = -12,-90, 27,-62
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-61, 28, -2
 Clsn2[1] = -12,-90, 27,-62
121, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-61, 28, -2
 Clsn2[1] = -12,-90, 27,-62
121, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -27,-62, 25,  3
 Clsn2[1] = -12,-87, 25,-63
121, 1, 0, 0, 3

[Begin Action 180]
180, 0, 0, 0, 18
180, 1, 0, 0, 18
180, 2, 0, 0, 6
180, 3, 0, 0, 6
180, 4, 0, 0, 6
180, 5, 0, 0, 6
180, 6, 0, 0, 6
180, 7, 0, 0, 6
180, 8, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -6,-108, 13,  5
 Clsn2[1] =  -5,-130,  8,-110
180, 9, 0, 0, -1

[Begin Action 800]
Clsn2: 2
 Clsn2[0] =  -9,-134, 17,-109
 Clsn2[1] =  -8,-109, 15,  3
180, 9, 0, 0, 1

[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -11,-124, 27,  1
 Clsn2[1] =  18,-126, 35,-107
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-124, 27,  1
 Clsn2[1] =  18,-126, 35,-107
200, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  15,-101, 82,-94
 Clsn1[1] =  15,-94, 69,-79
Clsn2: 2
 Clsn2[0] = -11,-104, 28,  1
 Clsn2[1] =  24,-116, 41,-97
200, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-124, 27,  1
 Clsn2[1] =  18,-126, 35,-107
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-124, 27,  1
 Clsn2[1] =  18,-126, 35,-107
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-124, 27,  1
 Clsn2[1] =  18,-126, 35,-107
200, 0, 0, 0, 3

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -20,-109, 20, -2
 Clsn2[1] =  -4,-132, 11,-109
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-109, 26, -2
 Clsn2[1] =  -4,-132, 11,-109
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-109, 26, -2
 Clsn2[1] =  -4,-132, 11,-109
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-105, 30, -2
 Clsn2[1] = -12,-126,  3,-103
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-105, 30, -2
 Clsn2[1] = -16,-120, -1,-97
210, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  15,-89, 92,-74
 Clsn1[1] =  16,-73, 54,-41
Clsn2: 3
 Clsn2[0] =  -9,-101, 31,  2
 Clsn2[1] = -21,-103, -6,-80
 Clsn2[2] =  15,-85, 46,-66
210, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -8,-106, 32,  1
 Clsn2[1] = -17,-121, -2,-98
210, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-106, 32,  1
 Clsn2[1] = -10,-124,  5,-101
210, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-106, 32,  1
 Clsn2[1] =  -6,-128,  9,-105
210, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-109, 27, -2
 Clsn2[1] =  -4,-132, 11,-109
210, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-109, 20, -2
 Clsn2[1] =  -4,-132, 11,-109
210, 0, 0, 0, 7

[Begin Action 201]
Clsn2: 2
 Clsn2[0] =   1,-109, 28, -1
 Clsn2[1] =  21,-124, 35,-103
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-109, 28, -1
 Clsn2[1] =  21,-124, 35,-103
200, 3, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  34,-121, 78,-116
 Clsn1[1] =  34,-114, 64,-110
 Clsn1[2] =  35,-108, 50,-102
Clsn2: 2
 Clsn2[0] =   1,-109, 28, -1
 Clsn2[1] =  21,-124, 35,-103
200, 8, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   1,-109, 28, -1
 Clsn2[1] =  21,-124, 35,-103
200, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   1,-109, 28, -1
 Clsn2[1] =  21,-124, 35,-103
200, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-109, 28, -1
 Clsn2[1] =  11,-127, 25,-106
200, 0, 0, 0, 3

[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -11,-108, 26,  0
 Clsn2[1] =  20,-126, 38,-108
200, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-108, 26,  0
 Clsn2[1] =  20,-126, 38,-108
200, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  20,-100, 83,-96
 Clsn1[1] =  20,-95, 70,-79
Clsn2: 2
 Clsn2[0] =  -8,-108, 29,  0
 Clsn2[1] =  25,-117, 43,-99
200, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -11,-108, 26,  0
 Clsn2[1] =  20,-126, 38,-108
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-108, 26,  0
 Clsn2[1] =   9,-127, 27,-109
200, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 2
 Clsn2[0] =   2,-110, 28,  3
 Clsn2[1] =  20,-127, 39,-100
200, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   2,-110, 28,  3
 Clsn2[1] =  20,-127, 39,-100
200, 4, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  38,-122, 76,-117
 Clsn1[1] =  39,-116, 65,-112
 Clsn1[2] =  36,-110, 49,-104
Clsn2: 2
 Clsn2[0] =   2,-110, 28,  3
 Clsn2[1] =  20,-127, 39,-100
200, 11, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   2,-110, 28,  3
 Clsn2[1] =  20,-127, 39,-100
200, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] =   2,-110, 28,  3
 Clsn2[1] =  20,-127, 39,-100
200, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   2,-110, 28,  3
 Clsn2[1] =  20,-127, 39,-100
200, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   2,-110, 28,  3
 Clsn2[1] =   9,-129, 28,-102
200, 0, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-109, 20, -2
 Clsn2[1] =  -6,-130, 11,-110
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-109, 20, -2
 Clsn2[1] =  -6,-130, 11,-110
210, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -11,-109, 25, -2
 Clsn2[1] =  -6,-130, 11,-110
210, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -10,-106, 26,  1
 Clsn2[1] = -14,-124,  3,-104
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -9,-105, 27,  2
 Clsn2[1] = -16,-119,  1,-99
210, 4, 0, 0, 1
Clsn1: 7
 Clsn1[0] =  49,-125, 82,-119
 Clsn1[1] =  52,-111, 64,-106
 Clsn1[2] =  47,-104, 60,-100
 Clsn1[3] =  38,-98, 55,-91
 Clsn1[4] =  25,-91, 46,-82
 Clsn1[5] =  25,-83, 41,-74
 Clsn1[6] =  53,-117, 72,-112
Clsn2: 4
 Clsn2[0] =  -8,-86, 32,  2
 Clsn2[1] = -21,-93, -4,-73
 Clsn2[2] =  19,-92, 43,-77
 Clsn2[3] =  39,-100, 56,-91
220, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -9,-105, 27,  2
 Clsn2[1] = -18,-119, -1,-99
210, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-107, 23,  0
 Clsn2[1] = -13,-126,  4,-106
210, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-109, 22, -2
 Clsn2[1] =  -6,-130, 11,-110
210, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-108, 26, -1
 Clsn2[1] =  -2,-130, 15,-110
210, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-109, 20, -2
 Clsn2[1] =  -6,-130, 11,-110
210, 0, 0, 0, 5

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -21,-112, 16,  0
 Clsn2[1] =  -4,-130,  9,-104
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-112, 16,  0
 Clsn2[1] =  -4,-130,  9,-104
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  10,-87, 47,-27
Clsn2: 2
 Clsn2[0] = -21,-112, 16,  0
 Clsn2[1] =  -4,-130,  9,-104
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-112, 16,  0
 Clsn2[1] =  -4,-130,  9,-104
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-112, 16,  0
 Clsn2[1] =  -4,-130,  9,-104
210, 0, 0, 0, 3

[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -14,-133, 19,  2
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-133, 23,  2
220, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-131, 26,  4
220, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-126, 38,  0
220, 13, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  52,-132, 70,-111
 Clsn1[1] =  34,-115, 58,-94
 Clsn1[2] =  -3,-100, 43,-77
Clsn2: 2
 Clsn2[0] = -19,-116, 32,  0
 Clsn2[1] =  36,-129, 64,-93
220, 14, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-116, 19, -1
220, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-125, 28,  0
220, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-125, 28,  0
220, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-125, 28,  0
220, 2, 0, 0, 3

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -21,-105, 13,  1
 Clsn2[1] = -13,-129,  3,-107
0, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-128, 19,  2
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-112, 24,  2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-103, 30,  2
240, 2, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  45,-123, 92,-113
 Clsn1[1] =  12,-101, 37,-78
 Clsn1[2] =  38,-111, 62,-101
 Clsn1[3] =  30,-100, 45,-93
Clsn2: 2
 Clsn2[0] = -11,-100, 27,  0
 Clsn2[1] =  24,-107, 40,-88
240, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-101, 30,  4
240, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-113, 30,  4
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-127, 30,  4
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -6,-127, 30,  4
240, 7, 0, 0, 5

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -29,-83, 20,  1
 Clsn2[1] = -15,-101,  5,-84
245, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-66, 22,  0
245, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -33,-47, 41,  3
 Clsn2[1] = -17,-55, 24,-47
245, 3, -2, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-35, 45,  1
 Clsn2[1] =  -3,-13, 53,  1
 Clsn2[2] = -22,-50, 13,-37
245, 4, -2, 0, 4
Clsn1: 1
 Clsn1[0] = -19,-25,104,  3
Clsn2: 2
 Clsn2[0] = -18,-35, 47,  2
 Clsn2[1] = -20,-51, 17,-35
245, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-52, 26,  3
 Clsn2[1] = -16,-65,  3,-47
245, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-86, 25,  2
 Clsn2[1] =  -4,-103, 17,-77
245, 7, 3, 1, 6

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -25,-53, 26,  5
 Clsn2[1] =  -8,-69, 13,-55
400, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -30,-53, 22,  5
 Clsn2[1] = -16,-65,  5,-54
400, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -30,-53, 26,  5
 Clsn2[1] = -13,-66,  8,-54
 Clsn2[2] =  25,-21, 41,  5
400, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-19, 73,  5
Clsn2: 3
 Clsn2[0] = -16,-49, 26,  5
 Clsn2[1] =  -3,-65, 19,-51
 Clsn2[2] =  25,-18, 43,  5
400, 3, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -27,-60, 10,  7
 Clsn2[1] =   9,-27, 33,  5
400, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-61, 15,  6
400, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -28,-53, 23,  5
 Clsn2[1] = -12,-68, 13,-54
400, 0, 0, 0, 3

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -28,-53, 23,  8
 Clsn2[1] =  -9,-69, 13,-54
400, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-53, 23,  8
 Clsn2[1] = -14,-69,  8,-54
400, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-53, 30,  8
 Clsn2[1] =  -6,-63, 13,-54
410, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-69, 58,  8
Clsn2: 3
 Clsn2[0] = -22,-45, 24,  7
 Clsn2[1] =  -3,-62, 16,-47
 Clsn2[2] =  23,-61, 43,  7
410, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-63, 12,  7
 Clsn2[1] =  16,-56, 38,  6
410, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -13,-63, 12,  7
 Clsn2[1] =  17,-49, 34,  6
410, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-63, 12,  7
400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-67, 12,  7
400, 0, 0, 0, 4

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =  -6,-66,  8,-53
11, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-60, 22,  1
 Clsn2[1] =   4,-74, 21,-53
420, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  22,-59, 73,-46
Clsn2: 2
 Clsn2[0] = -17,-65, 27,  1
 Clsn2[1] =  18,-71, 35,-47
420, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =   3,-74, 21,-49
420, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =  -6,-66, 10,-49
11, 0, 0, 0, 4

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -21,-64, 22,  2
 Clsn2[1] =  -5,-81, 16,-63
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-88, 21,  0
 Clsn2[1] = -10,-99, 10,-89
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-116, 24,  1
430, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -9,-107, 26, -3
 Clsn2[1] =  12,-124, 32,-107
430, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -5,-108, 30,  2
 Clsn2[1] =  16,-129, 35,-108
430, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  16,-153, 72,-77
Clsn2: 2
 Clsn2[0] =   0,-112, 35,  1
 Clsn2[1] =  18,-133, 35,-112
430, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-112, 35,  1
 Clsn2[1] =  18,-133, 35,-112
430, 5, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   0,-112, 35,  1
 Clsn2[1] =  18,-133, 35,-112
430, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   0,-112, 35,  1
 Clsn2[1] =  18,-133, 35,-112
200, 0, 6, 1, 2

[Begin Action 431]
Clsn2: 2
 Clsn2[0] =  -1,-116, 30,  0
 Clsn2[1] =  17,-131, 34,-117
430, 5, 0, 0, 36
Clsn2: 2
 Clsn2[0] =  -1,-116, 30,  0
 Clsn2[1] =  17,-131, 34,-117
430, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -1,-116, 30,  0
 Clsn2[1] =  17,-131, 34,-117
200, 0, 6, 1, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -13,-134, 29,-52
600, 1, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  52,-116, 76,-92
 Clsn1[1] =  35,-94, 55,-80
Clsn2: 3
 Clsn2[0] = -13,-131, 35,-77
 Clsn2[1] = -13,-77, 13,-49
 Clsn2[2] =  29,-104, 49,-84
600, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] =  -8,-125, 32,-35
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-125, 32,-35
600, 1, 0, 0, -1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -28,-112, 36,-92
 Clsn2[1] =  20,-105, 63,-75
610, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-112, 36,-92
 Clsn2[1] =  20,-105, 63,-75
610, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  19,-111, 56,-78
 Clsn1[1] =  63,-82, 81,-69
 Clsn1[2] =  45,-92, 66,-79
Clsn2: 3
 Clsn2[0] = -37,-113, 48,-89
 Clsn2[1] = -60,-118,-30,-99
 Clsn2[2] =  40,-98, 72,-76
610, 2, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -37,-111, 42,-89
 Clsn2[1] =  33,-99, 67,-76
610, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -37,-111, 42,-89
 Clsn2[1] =  33,-99, 67,-76
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -36,-118, 15,-65
 Clsn2[1] =  -4,-78, 43,-62
620, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-118, 15,-65
 Clsn2[1] =  -4,-78, 43,-62
620, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  55,-61, 75,-50
 Clsn1[1] =   6,-75, 55,-59
 Clsn1[2] =   1,-92, 27,-79
Clsn2: 4
 Clsn2[0] = -36,-105, 15,-65
 Clsn2[1] =  -4,-78, 43,-62
 Clsn2[2] =  27,-69, 65,-54
 Clsn2[3] = -31,-121, -9,-96
620, 2, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -41,-98, 18,-67
 Clsn2[1] =  -3,-76, 53,-58
620, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-98, 18,-67
 Clsn2[1] =  -3,-76, 53,-58
620, 0, 0, 0, -1

[Begin Action 700]
-1, 0, 0, 0, 2
5120, 2, 0, 0, 3
5120, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-133, 11,-89
 Clsn2[1] = -12,-89, 15,  1
5120, 0, 0, 0, 3

[Begin Action 900]
Clsn1: 1
 Clsn1[0] =  21,-109, 71,  3
Clsn2: 3
 Clsn2[0] =  13,-117, 48,-58
 Clsn2[1] =  -9,-84, 28,  1
 Clsn2[2] = -32,-44,-11,  8
900, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   2,-129, 25,-103
 Clsn2[1] = -11,-109, 17,-56
 Clsn2[2] = -19,-64, 26,  1
900, 0, 0, 0, 1

[Begin Action 910]
900, 1, 0, 0, 4
900, 1, 0, 0, 4
900, 2, 0, 0, 4
900, 2, 0, 0, 4
900, 3, 0, 0, 4
900, 3, 0, 0, 12
900, 4, 0, 0, 7
900, 5, 0, 0, 15

[Begin Action 9998]
Clsn2: 1
 Clsn2[0] = -16,-84, 27,  2
1, 14, 0, 0, -1

[Begin Action 1000]
Clsn2: 3
 Clsn2[0] = -35,-119, -9,-96
 Clsn2[1] = -66,-96,-18,-63
 Clsn2[2] = -72,-61,-27, -1
1, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -54,-106,-12,-68
 Clsn2[1] = -73,-75,-47,  4
 Clsn2[2] = -105,-79,-68,-52
1, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -23,-99, 25,-24
Clsn2: 1
 Clsn2[0] = -146,-89, 22,-59
1, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -23,-99, 25,-24
Clsn2: 1
 Clsn2[0] = -146,-89, 22,-59
1, 2, 0, 0, -1

[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -20,-118, 23,-61
42, 3, 5, -165, 4, HV
Clsn2: 1
 Clsn2[0] = -20,-118, 23,-61
42, 2, 8, -164, 4, HV
Clsn2: 1
 Clsn2[0] = -20,-118, 23,-61
42, 1, 9, -164, 4, HV
Clsn2: 1
 Clsn2[0] = -20,-118, 23,-61
42, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-118, 23,-61
42, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-118, 23,-61
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-118, 23,-61
42, 1, 0, 0, 4

[Begin Action 1002]
Clsn2: 1
 Clsn2[0] = -21,-126, 17,  0
1, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-116, 12,  4
 Clsn2[1] = -24,-130, -3,-116
1, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-123,  9,  5
1, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-123,  9,  5
1, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-123,  9,  5
1, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-123,  9,  5
1, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -39,-123,  9,  5
1, 8, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -39,-123,  9,  5
1, 9, 0, 0, 4

[Begin Action 1010]
1000, 2, 0, 0, -1

[Begin Action 1012]
1002, 1, 11, 0, 2
1002, 2, 11, 0, 2
1002, 3, 11, 0, 2
1002, 4, 11, 0, 2
1002, 5, 11, 0, 2
1002, 6, 11, 0, 2
1002, 7, 11, 0, 2
1002, 8, 11, 0, 2
1002, 9, 11, 0, 2
1002, 10, 11, 0, 2
1002, 11, 11, 0, 2
1002, 12, 11, 0, 2

[Begin Action 1015]
-1, 0, 0, 0, -1

[Begin Action 1004]
Clsn1: 1
 Clsn1[0] = -62, -6,  3,  3
1, 10, 0, 0, 4

[Begin Action 1003]
1001, 2, 0, 0, 2
1001, 3, 0, 0, 2
1001, 4, 0, 0, 2
1001, 5, 0, 0, 2
1001, 6, 0, 0, 2

[Begin Action 1610]
1, 11, 10, 0, 3
1, 12, 20, 0, 3
1, 13, 30, 0, 3
1, 14, 40, 0, 3
1, 15, 40, 0, 3
1, 16, 40, 0, 3
1, 17, 40, 0, 3

[Begin Action 1004]
1000, 1, 0, 0, -1

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 1015]
1, 48, 0, -70, 2
1, 49, 0, -70, 2
1, 50, 0, -70, 2
1, 51, 0, -70, 2
1, 52, 0, -70, 2
1, 53, 0, -70, 2
1, 54, 0, -70, 2
1, 55, 0, -70, 2
1, 56, 0, -70, 2
1, 57, 0, -70, 2
1, 58, 0, -70, 2

[Begin Action 1016]
Clsn2: 1
 Clsn2[0] = -10,-100, 30,  2
10, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-71, 52,-36
 Clsn2[1] = -34,-85,  7,-55
610, 0, 1, 35, 4
Clsn2: 2
 Clsn2[0] = -11,-71, 52,-36
 Clsn2[1] = -34,-85,  7,-55
610, 1, 0, 35, 4
Clsn1: 3
 Clsn1[0] = -15,-72, 52,-53
 Clsn1[1] =  43,-52, 67,-41
 Clsn1[2] =  67,-43, 79,-35
Clsn2: 1
 Clsn2[0] = -66,-77, 50,-49
610, 2, 0, 35, -1

[Begin Action 1031]
Clsn2: 3
 Clsn2[0] = -35,-53, -1, 12
 Clsn2[1] =   8, -8, 44, 26
 Clsn2[2] =  31, 15, 58, 51
5030, 10, 7, 67, 8
Clsn2: 4
 Clsn2[0] = -31,-30,  6,  2
 Clsn2[1] =  10,-41, 40,  8
 Clsn2[2] =  30,-54, 60,-31
 Clsn2[3] = -47,-56,-17,-16
5030, 20, 6, 62, 14
Clsn2: 4
 Clsn2[0] = -49,-51, 14,-14
 Clsn2[1] = -19,-74, 14,-43
 Clsn2[2] = -17,-108, 13,-75
 Clsn2[3] = -57,-64,-30,-35
5030, 30, 0, 0, -1

[Begin Action 1045]
Clsn2: 1
 Clsn2[0] = -55,-69, 60,-40
610, 2, -1, 35, 4
Clsn2: 1
 Clsn2[0] = -32,-69, 47,-36
610, 1, 1, 38, 4
Clsn2: 1
 Clsn2[0] = -11,-90, 21, -3
10, 0, 0, 0, 4

[Begin Action 1046]
42, 1, 0, 0, 3
42, 4, 10, -165, 3, HV
42, 3, 11, -165, 3, HV
42, 2, 13, -165, 3, HV
42, 1, 12, -163, 3, HV
42, 4, 0, 0, 3
42, 3, 0, 0, 3
42, 2, 0, 0, 3
41, 2, 0, 0, -1

[Begin Action 1050]
610, 2, -1, 35, -1

[Begin Action 1055]
5030, 0, 0, 0, -1

[Begin Action 1056]
Clsn2: 3
 Clsn2[0] = -74,-46,-35, -1
 Clsn2[1] = -44,-12,-15, 64
 Clsn2[2] = -70,-66,-47,-36
5030, 0, -34, 64, -1

[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -11,-134, 22,  3
180, 3, 0, 0, -1

[Begin Action 2020]
Clsn2: 1
 Clsn2[0] = -27,-136, 24,  2
1002, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 24,  2
1002, 3, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 24,  2
1002, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -71,-124, 78,-104
Clsn2: 1
 Clsn2[0] = -28,-138, 25,  2
1002, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 4, -5, 0, 3, H
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 3, -4, 0, 3, H
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 2, -4, 0, 3, H
Clsn1: 1
 Clsn1[0] = -76,-124, 97,-105
Clsn2: 1
 Clsn2[0] = -23,-138, 26,  5
1002, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 20,  4
1002, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 20,  4
1002, 3, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 20,  4
1002, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -75,-123, 82,-104
Clsn2: 1
 Clsn2[0] = -28,-138, 25,  2
1002, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 4, -5, 0, 3, H
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 3, -4, 0, 3, H
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 2, -4, 0, 3, H
Clsn1: 1
 Clsn1[0] = -73,-123, 93,-104
Clsn2: 1
 Clsn2[0] = -23,-138, 26,  5
1002, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 20,  4
1002, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 20,  4
1002, 3, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 20,  4
1002, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-123, 78,-103
Clsn2: 1
 Clsn2[0] = -28,-138, 25,  2
1002, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 4, -5, 0, 3, H
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 3, -4, 0, 3, H
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 2, -4, 0, 3, H
Clsn1: 1
 Clsn1[0] = -73,-122, 88,-106
Clsn2: 1
 Clsn2[0] = -23,-138, 26,  5
1002, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 20,  4
1002, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 20,  4
1002, 3, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-136, 20,  4
1002, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -73,-122, 79,-103
Clsn2: 1
 Clsn2[0] = -28,-138, 25,  2
1002, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 4, -5, 0, 3, H
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 3, -4, 0, 3, H
Clsn2: 1
 Clsn2[0] = -33,-139, 23,  4
1002, 2, -4, 0, 3, H
Clsn2: 1
 Clsn2[0] = -23,-138, 26,  5
0, 11, 0, 0, 4

[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -28,-108, 27, -3
1001, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-140, 74,-48
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-140, 76,-31
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-130, 75,-41
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-146, 73,-43
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  15,-146, 73,-37
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-137, 74,-28
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  11,-130, 75,-32
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-134, 74,-36
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-144, 74,-33
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   8,-137, 74,-33
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-144, 74,-35
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-148, 73,-36
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-91, 27,  0
1001, 1, 0, 0, 6

[Begin Action 222]
Clsn2: 2
 Clsn2[0] = -20,-107, 19, -2
 Clsn2[1] =   7,-124, 24,-106
220, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-107, 19, -2
 Clsn2[1] =   7,-124, 24,-106
220, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   2,-124, 66,-78
Clsn2: 2
 Clsn2[0] = -20,-107, 19, -2
 Clsn2[1] =   9,-125, 26,-106
220, 7, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -20,-107, 19, -2
 Clsn2[1] =   7,-127, 25,-107
220, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -20,-107, 19, -2
 Clsn2[1] =   7,-127, 25,-107
220, 5, 0, 0, 5

[Begin Action 223]
Clsn2: 2
 Clsn2[0] = -27,-109, 14, -1
 Clsn2[1] = -28,-126, -8,-111
220, 8, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-109, 14, -1
 Clsn2[1] =   0,-128, 17,-109
220, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-108, 20,  0
 Clsn2[1] =   5,-127, 22,-108
220, 10, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-129, 81,-85
Clsn2: 2
 Clsn2[0] = -14,-112, 25,  1
 Clsn2[1] =   6,-128, 24,-113
220, 11, 0, 0, 14
Clsn2: 2
 Clsn2[0] =  -6,-109, 24, -1
 Clsn2[1] =  11,-128, 28,-109
200, 0, 0, 0, 5

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -28,-125, 16,  1
220, 12, 0, 0, 4
220, 13, 0, 0, 4
220, 15, 0, 0, 39
220, 9, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  18,-121,104,-94
220, 10, 0, 0, 4
220, 16, 0, 0, 16
220, 17, 0, 0, 10

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   6,-92, 50,  1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 5

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -30,-118, 20,  7
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-118, 20,  7
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -32,-74, 23,  1
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-74, 23,  1
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-74, 23,  1
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -29,-71, 24,  0
5020, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-71, 24,  0
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -21,-107, 12,-64
 Clsn2[1] =   3,-68, 38, -4
 Clsn2[2] = -24,-123, -2,-105
5030, 0, 21, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -42,-107,-11,-65
 Clsn2[1] = -11,-66, 19,  0
 Clsn2[2] = -46,-124,-26,-104
5030, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -51,-101,-19,-66
 Clsn2[1] = -27,-70, 29,-37
 Clsn2[2] =  21,-53, 49,-18
 Clsn2[3] = -45,-122,-24,-102
5030, 10, 0, 0, 5

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -24,-145, 17, -9
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 4
 Clsn2[0] = -54,-92,  1,-59
 Clsn2[1] = -50,-120,-24,-96
 Clsn2[2] =   4,-102, 47,-76
 Clsn2[3] =  32,-123, 49,-98
5030, 20, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -17,-135, 10,-75
 Clsn2[1] = -17,-160, 10,-121
 Clsn2[2] = -53,-101,-18,-77
 Clsn2[3] = -52,-121,-31,-103
 Clsn2[4] =   9,-90, 34,-75
5030, 25, 0, 0, -1

[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = -46,-20,  2, 10
 Clsn2[1] =   4,-37, 26, 11
 Clsn2[2] =  24,-52, 44,-22
5400, 30, 10, 29, 4
Clsn2: 2
 Clsn2[0] = -45,-13, 20, 14
 Clsn2[1] =  23,-12, 78, 15
5400, 31, 13, 26, 4
Clsn2: 2
 Clsn2[0] = -48, -8, 17, 19
 Clsn2[1] =  20, -7, 75, 20
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =   6,-20, 58,  6
 Clsn2[1] = -47,-21,  3,  6
5040, 20, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -57,-35, 80,  3
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -48,-16,  3, 14
 Clsn2[1] =   5,-42, 31, 10
 Clsn2[2] =  20,-54, 43,-13
5400, 30, 8, 33, 4
Clsn2: 3
 Clsn2[0] = -49,-15,  2, 15
 Clsn2[1] =   4,-28, 32, 11
 Clsn2[2] =  32,-32, 55,  9
5400, 31, 10, 30, 4

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -46,-14, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -54,-54, 20,  1
5400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-42, 48,  1
5400, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-52, 34,  1
5400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-76, 24,  1
5400, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-108, 28,  2
5400, 5, 0, 0, 3

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -16,-143, 31,  2
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -8,-144, 25, -6
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -28,-120, 19,  2
5300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 19,  2
5300, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 19,  2
5300, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 19,  2
5300, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 19,  2
5300, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 19,  2
5300, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-120, 19,  2
5300, 6, 0, 0, 6

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3381]
1, 30, 0, 0, 5
1, 31, 0, 0, 5
1, 32, 0, 0, 5
1, 33, 0, 0, 5
1, 34, 0, 0, 5
1, 35, 0, 0, 5
1, 37, 0, 0, 5
1, 38, 0, 0, 5
1, 39, 0, 0, 5
1, 40, 0, 0, 5

[Begin Action 3382]
1, 41, 0, 0, 4, H
1, 42, 0, 0, 4, H
1, 43, 0, 0, 4, H
1, 44, 0, 0, 4, H
1, 45, 0, 0, 0, H
1, 46, 0, 0, 4, H
1, 47, 0, 0, -1, H

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 6
5030, 10, -23, 7, 4
5030, 20, -26, 33, 2
5030, 20, -30, 46, 2
5030, 20, -36, 57, 2
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -14,-119, 25, -1
42, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -22,-114, 17,-26
 Clsn2[1] = -36,-147,  4,-100
5030, 0, -1, -20, 3
Clsn2: 3
 Clsn2[0] = -55,-117,-11,-67
 Clsn2[1] = -15,-72, 24,-46
 Clsn2[2] =  15,-51, 49,-13
5030, 10, -6, 3, 3
Clsn2: 3
 Clsn2[0] = -43,-84, 20,-52
 Clsn2[1] =  -4,-105, 48,-73
 Clsn2[2] = -57,-110,-32,-84
5030, 20, -4, 10, 3
Clsn2: 3
 Clsn2[0] = -43,-69, 20,-37
 Clsn2[1] =   0,-95, 52,-63
 Clsn2[2] = -56,-95,-31,-69
5030, 20, -3, 25, 2
Clsn2: 3
 Clsn2[0] = -43,-56, 20,-24
 Clsn2[1] =   2,-84, 54,-52
 Clsn2[2] = -51,-81,-26,-55
5030, 20, -1, 39, 2
Clsn2: 3
 Clsn2[0] = -49,-36, 24,-14
 Clsn2[1] =  -9,-90, 23,-37
 Clsn2[2] = -57,-61,-28,-37
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
Clsn2: 2
 Clsn2[0] = -22,-74, 23,  5
 Clsn2[1] =  13,-102, 53,-70
1, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-131, 23,  5
1, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-131, 23,  5
1, 22, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-131, 23,  5
1, 23, 0, 0, 19
Clsn2: 1
 Clsn2[0] = -26,-131, 23,  5
1, 24, 0, 0, 7

[Begin Action 26]
5300, 0, 15, 0, 8, H
5070, 10, 27, -54, 6, H
5070, 20, -7, -92, 3, H
5070, 30, -31, -99, 3, H
5070, 30, -46, -94, 3, H
5070, 40, -69, -76, 3, H

[Begin Action 27]
Clsn2: 2
 Clsn2[0] = -25,-79, 27,  3
 Clsn2[1] =  11,-102, 51,-68
1, 20, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  30,-137, 74,-35
Clsn2: 2
 Clsn2[0] = -21,-76, 16,  2
 Clsn2[1] =   9,-101, 53,-69
1, 20, 0, 0, 1

[Begin Action 2457]
5030, 0, -10, -29, 5
5030, 10, -21, -14, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 16
3, 1, 0, 0, 6
3, 2, 0, 0, 6
3, 3, 0, 0, 10
3, 2, 0, 0, 10
3, 3, 0, 0, 10
3, 2, 0, 0, 10
3, 3, 0, 0, 10
3, 2, 0, 0, 10
3, 3, 0, 0, 6
3, 4, 0, 0, 6
3, 5, 0, 0, 6

[Begin Action 702]
3, 6, 0, 0, -1

[Begin Action 703]
3, 6, 0, 0, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
5400, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
5400, 7, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  53,-110, 87,-90
 Clsn1[1] =  19,-175, 67,-144
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
5400, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
5400, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
5400, 10, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  32,-176, 70,-147
 Clsn1[1] =  47,-127, 87,-100
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
5400, 11, 0, 0, 3
5400, 12, 0, 0, 2

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-120, 29, -1
 Clsn2[1] =  17,-109, 67,-79
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 10455]
Clsn2: 1
 Clsn2[0] = -62,-92, 45,-74
1, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-90, 25,-58
1, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-90, 21, -3
1, 0, 0, 0, 4

[Begin Action 10029]
Clsn2: 1
 Clsn2[0] = -15,-118, 21,  3
0, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-126, 21,  0
1, 3, 0, 0, 6, H
1, 4, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -20,-107, 39,  1
1, 4, 0, 0, 20, H
Clsn2: 1
 Clsn2[0] = -22,-126, 20,  1
1, 3, 0, 0, 5, H
Clsn2: 1
 Clsn2[0] = -20,-126, 22,  1
0, 11, 0, 0, 5

[Begin Action 10039]
1001, 3, 0, 0, 3, H
1001, 4, 0, 0, 3, H
1001, 5, 0, 0, 3, H
1001, 6, 0, 0, 3, H

[Begin Action 16109]
1002, 1, 0, 0, 4, H
1002, 2, 0, 0, 4, H
1002, 3, 0, 0, 4, H

[Begin Action 188]
1, 10, 0, 0, 2
1, 9, 0, 0, 2
1, 8, 0, 0, 2
1, 7, 0, 0, 2
1, 6, 0, 0, 2
1, 5, 0, 0, 2
1, 6, 0, 0, 2
1, 7, 0, 0, 2
1, 8, 0, 0, 2
1, 9, 0, 0, 2
1, 10, 0, 0, 2

[Begin Action 777]
5400, 3, 0, 0, 5
5400, 2, 0, 0, 5
5400, 1, 0, 0, 5

[Begin Action 660]
5400, 3, 0, 0, 4
5400, 2, 0, 0, 4
5400, 1, 0, 0, 4
180, 0, 0, 0, 7
180, 2, 0, 0, 3
180, 3, 0, 0, 7
180, 4, 0, 0, 50
180, 3, 0, 0, 5
180, 3, 0, 0, 70
180, 2, 0, 0, 5
180, 1, 0, 0, 4
5400, 1, 0, 0, 3
5400, 2, 0, 0, 3
5400, 3, 0, 0, 3

[Begin Action 6601]
1001, 6, -44, -51, 6
1001, 1, 5, -147, 3
1001, 2, 10, -147, 3
1001, 2, -9, -148, 3, H
Clsn1: 1
 Clsn1[0] = -41,-158, 41,-122
1001, 6, 40, -51, 6, H
Clsn1: 1
 Clsn1[0] = -41,-158, 41,-122
1001, 1, -7, -147, 3, H
Clsn1: 1
 Clsn1[0] = -41,-158, 41,-122
1001, 1, 4, -149, 3, V
Clsn1: 1
 Clsn1[0] = -41,-158, 41,-122
1001, 2, 5, -150, 3, V
Clsn1: 1
 Clsn1[0] = -41,-158, 41,-122
1001, 1, -9, -149, 3, HV
Clsn1: 1
 Clsn1[0] = -41,-158, 41,-122
1001, 2, -9, -148, 3, HV

[Begin Action 778]
5400, 1, 0, 0, 7
5400, 2, 0, 0, 5
5400, 3, 0, 0, 5

[Begin Action 771]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
0, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -369,-214,145, 24
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 5, 0, 0, 12
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 4, 0, 0, 5

[Begin Action 772]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -369,-200,183, 50
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
240, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
0, 0, 0, 0, 5

[Begin Action 224]
Clsn2: 2
 Clsn2[0] = -24,-107, 13,  1
 Clsn2[1] = -28,-126, -2,-110
220, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-107, 13,  1
 Clsn2[1] =  -4,-132, 21,-108
220, 9, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  15,-139,104,-119
 Clsn1[1] =  15,-117, 84,-114
 Clsn1[2] =  15,-112, 72,-110
Clsn2: 2
 Clsn2[0] = -18,-110, 20,  2
 Clsn2[1] =   5,-129, 23,-104
220, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-111, 21,  1
 Clsn2[1] =   6,-128, 25,-102
220, 11, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -16,-111, 21,  1
 Clsn2[1] =   6,-128, 25,-102
220, 18, 0, 0, 11

[Begin Action 216]
Clsn2: 1
 Clsn2[0] = -21,-113, 26,  2
216, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-98, 29,  3
216, 0, 0, 0, 62
Clsn2: 1
 Clsn2[0] = -21,-115, 23,  2
216, 1, 0, 0, 8

[Begin Action 2455]
Clsn2: 1
 Clsn2[0] = -18,-113,  8,  2
5031, 0, -2, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-103, 10,  2
255, 2, 0, -4, 5
Clsn2: 1
 Clsn2[0] = -16,-85, 10,  2
255, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-61, 10,  2
255, 4, -1, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-36, 10,  2
255, 5, 1, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-36, 10,  2
255, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-73, 10,  2
256, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-54, 10,  2
256, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-69, 10,  2
256, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-98, 10,  2
256, 4, 0, 0, 3

[Begin Action 21238]
Loopstart
Clsn2: 1
 Clsn2[0] = -26,-127, 18,  6
1238, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-127, 18,  6
1238, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-127, 18,  6
1238, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-127, 18,  6
1238, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-127, 18,  6
1238, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-127, 18,  6
1238, 5, 0, 0, 5

[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -25,-131, 14,  7
1400, 0, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] =  16,-138, 55,-92
Clsn2: 1
 Clsn2[0] = -22,-131, 14,  7
1400, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-138, 55,-92
Clsn2: 1
 Clsn2[0] = -22,-131, 14,  7
1400, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-138, 63,-92
Clsn2: 1
 Clsn2[0] = -22,-131, 14,  7
1400, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-138, 49,-92
Clsn2: 1
 Clsn2[0] = -22,-131, 14,  7
1400, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-138, 48,-92
Clsn2: 1
 Clsn2[0] = -22,-131, 14,  7
1400, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-138, 46,-92
Clsn2: 1
 Clsn2[0] = -22,-131, 14,  7
1400, 6, 0, 0, 3

[Begin Action 1017]
1238, 3, 18, 2, 5, H
1238, 3, 18, -38, 5, H
1238, 3, -8, -32, 5, H
1238, 3, -3, -31, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 3, 6, -36, 3, H
1238, 3, 11, -41, 3, H
1238, 3, 21, -45, 3, H

[Begin Action 6001]
5400, 33, -1, -18, -1

