;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,16, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 7
3,4, 0,0, 7
3,5, 0,0, 7
3,6, 0,0, 2


;
[Begin Action 662]
2,1, 5,-118, 3
2,2, -4,-128, 2
2,3, -4,-137, 3
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -69,-205, 1,HV
2,3, -73,-191, 2,HV
2,0, -80,-178, 1
2,1, -90,-167, 2
2,2, -92,-150, 1
2,3, -97,-134, 2
2,0, -96,-117, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -115,-5, 1
2,3, -132,-13, 5
2,0, -148,-8, 2,HV
2,1, -160,-7, 2,HV
2,2, -170,-11, 2,HV
2,3, -175,-7, 2,HV
2,0, -181,-3, -1


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,0, 0,0, 3,HV
2,1, 0,0, 3,HV
2,2, 0,0, 3,HV
2,3, 0,0, 3,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 3
2,13, 0,0, 3
2,14, 0,0, 3
2,15, 0,0, 3
2,12, 0,0, 3,HV
2,13, 0,0, 3,HV
2,14, 0,0, 3,HV
2,15, 0,0, 3,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -25, -126, 22, -1
5400,4, 1,0, 2
Clsn2: 1
  Clsn2[0] = -25, -126, 22, -1
5400,4, 1,-2, 2
Clsn2: 1
  Clsn2[0] = -25, -126, 22, -1
5400,4, 1,0, 2
Clsn2: 1
  Clsn2[0] = -25, -126, 22, -1
5400,4, 1,2, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -21, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 2, -113
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 2, -113
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 2, -113
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 2, -113
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 2, -113
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 2, -113
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 2, -113
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 2, -113
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 2, -113
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -111, 7, 2
  Clsn2[1] = 7, -40, 17, 2
  Clsn2[2] = -13, -132, 1, -113
0,1, 0,0, 6


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -19, -113, 21, -1
  Clsn2[1] = -9, -133, 10, -114
5400,3, 2,-1, 2,H
Clsn2: 2
  Clsn2[0] = -22, -110, 15, -1
  Clsn2[1] = -13, -134, 6, -112
0,11, 2,0, 3


;0
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -29, -86, 14, -1
  Clsn2[1] = -10, -107, 10, -86
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -65, 21, -1
  Clsn2[1] = -7, -88, 16, -67
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -28, -53, 22, 0
  Clsn2[1] = -7, -63, 16, -52
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -31, -72, 27, -4
  Clsn2[1] = -10, -89, 17, -73
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -87, 18, 2
  Clsn2[1] = -8, -106, 13, -87
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -28, -113, 12, 2
  Clsn2[1] = -12, -139, 4, -113
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -113, 12, 2
  Clsn2[1] = -12, -139, 4, -113
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -113, 12, 2
  Clsn2[1] = -12, -139, 4, -113
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -113, 12, 2
  Clsn2[1] = -12, -139, 4, -113
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -113, 12, 2
  Clsn2[1] = -12, -139, 4, -113
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -113, 12, 2
  Clsn2[1] = -12, -139, 4, -113
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -113, 12, 2
  Clsn2[1] = -12, -139, 4, -113
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -113, 12, 2
  Clsn2[1] = -12, -139, 4, -113
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -113, 12, 2
  Clsn2[1] = -12, -139, 4, -113
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -26, -112, 13, 2
  Clsn2[1] = -17, -136, 2, -115
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -112, 13, 2
  Clsn2[1] = -17, -136, 2, -115
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -112, 13, 2
  Clsn2[1] = -17, -136, 2, -115
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -112, 13, 2
  Clsn2[1] = -17, -136, 2, -115
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -112, 13, 2
  Clsn2[1] = -17, -136, 2, -115
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -112, 13, 2
  Clsn2[1] = -17, -136, 2, -115
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -112, 13, 2
  Clsn2[1] = -17, -136, 2, -115
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -112, 13, 2
  Clsn2[1] = -17, -136, 2, -115
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -112, 13, 2
  Clsn2[1] = -17, -136, 2, -115
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -90, 20, -1
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -26, -138, 17, -42
  Clsn2[1] = -13, -158, 7, -140
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -137, 23, -80
  Clsn2[1] = -11, -158, 7, -138
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -24, -139, 12, -41
  Clsn2[1] = -11, -157, 5, -137
41,0, 0,0, -1


;0
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -127, 15, -30
  Clsn2[1] = 10, -143, 30, -101
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, -8,32, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, -8,32, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, -8,32, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, -8,32, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 32,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 32,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 30,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 25,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, -8,32, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, -8,32, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, -8,32, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, -8,32, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 32,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 32,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 32,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 30,-212, 3,HV
Clsn2: 2
  Clsn2[0] = -9, -128, 16, -37
  Clsn2[1] = 12, -142, 31, -107
41,2, 0,0, -1


;0
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -14, -126, 16, -34
  Clsn2[1] = 10, -143, 34, -107
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -111, 21, -61
Loopstart
42,4, 8,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,3, 8,-208, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,2, 9,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,1, 18,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,4, -8,34, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,3, -8,34, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,2, -8,34, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,1, -18,34, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,4, 9,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,3, 8,-208, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,2, 7,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -110, 24, -60
42,1, 8,-212, 3,HV
Clsn2: 1
  Clsn2[0] = -12, -115, 33, -65
42,4, 0,34, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,3, 0,34, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 0,34, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,34, 3
Clsn2: 2
  Clsn2[0] = -10, -128, 20, -33
  Clsn2[1] = 13, -142, 33, -111
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 26, 3
21,10, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -27, -66, 23, 2
  Clsn2[1] = -16, -88, 22, -66
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -66, 23, 2
  Clsn2[1] = -16, -88, 22, -66
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -15, -91, 23, -66
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -15, -91, 23, -66
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -124, 9, 2
  Clsn2[1] = 8, -34, 21, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -31, -61, 16, 5
  Clsn2[1] = -25, -87, 11, -60
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -58, 29, 3
  Clsn2[1] = -13, -85, 22, -59
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -127, 9, 2
  Clsn2[1] = 8, -36, 22, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -127, 9, 2
  Clsn2[1] = 8, -36, 22, 2
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -127, 9, 2
  Clsn2[1] = 8, -36, 22, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -62, 20, 5
  Clsn2[1] = -27, -90, 9, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -62, 20, 5
  Clsn2[1] = -27, -90, 9, -63
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -62, 20, 5
  Clsn2[1] = -27, -90, 9, -63
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 19, 2
  Clsn2[1] = -26, -85, 7, -56
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 19, 2
  Clsn2[1] = -26, -85, 7, -56
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -24, -129, 9, 3
  Clsn2[1] = 10, -32, 20, 3
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -129, 9, 3
  Clsn2[1] = 10, -32, 20, 3
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -129, 9, 3
  Clsn2[1] = 10, -32, 20, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -67, 25, 2
  Clsn2[1] = -25, -96, 16, -68
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -67, 25, 2
  Clsn2[1] = -25, -95, 17, -68
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -67, 25, 2
  Clsn2[1] = -25, -95, 17, -68
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -26, -62, 25, 3
  Clsn2[1] = -21, -90, 18, -64
121,1, 0,0, 3


;0
[Begin Action 180]
180,5, 1,0, 5
180,0, 1,0, 5
180,1, 1,1, 5
180,2, 1,0, 5
180,3, 0,0, 4
180,4, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -9, -134, 17, -109
  Clsn2[1] = -17, -109, 23, -2
180,4, 0,0, 1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -12, -111, 20, 1
  Clsn2[1] = 12, -125, 28, -101
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -111, 20, 1
  Clsn2[1] = 12, -125, 28, -101
  Clsn2[2] = -27, -30, -12, 1
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -104, 64, -97
  Clsn1[1] = 18, -97, 53, -81
Clsn2: 3
  Clsn2[0] = -1, -108, 20, 2
  Clsn2[1] = 13, -121, 31, -91
  Clsn2[2] = -27, -39, -2, 2
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -114, 22, 1
  Clsn2[1] = 14, -131, 33, -97
  Clsn2[2] = -23, -44, -6, 1
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -114, 22, 1
  Clsn2[1] = 8, -130, 27, -96
  Clsn2[2] = -23, -44, -6, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -115, 19, 0
  Clsn2[1] = -4, -134, 15, -100
  Clsn2[2] = -23, -44, -6, 1
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -26, -113, 16, 3
  Clsn2[1] = -15, -133, 8, -113
210,0, -2,0, 1
Clsn2: 2
  Clsn2[0] = -23, -115, 19, 1
  Clsn2[1] = -13, -133, 10, -113
210,1, -1,0, 2
Clsn2: 2
  Clsn2[0] = -19, -109, 23, 1
  Clsn2[1] = -11, -131, 12, -111
210,2, -2,0, 2
Clsn1: 2
  Clsn1[0] = 20, -87, 92, -76
  Clsn1[1] = 19, -76, 65, -42
Clsn2: 3
  Clsn2[0] = -21, -86, 27, 3
  Clsn2[1] = 15, -91, 50, -76
  Clsn2[2] = -27, -116, 11, -77
210,3, -1,2, 7
Clsn2: 2
  Clsn2[0] = -20, -103, 23, 3
  Clsn2[1] = -19, -122, 4, -105
210,2, -1,2, 3
Clsn2: 2
  Clsn2[0] = -13, -109, 21, 0
  Clsn2[1] = -15, -132, 12, -110
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -111, 17, 3
  Clsn2[1] = -14, -132, 9, -111
210,0, -2,0, 4


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -8, -115, 22, 0
  Clsn2[1] = 11, -131, 30, -103
  Clsn2[2] = -23, -37, -9, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -115, 22, 0
  Clsn2[1] = 11, -131, 30, -103
  Clsn2[2] = -23, -37, -9, 0
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 21, -121, 64, -116
  Clsn1[1] = 21, -114, 46, -109
  Clsn1[2] = 21, -107, 32, -102
Clsn2: 3
  Clsn2[0] = -3, -114, 19, 1
  Clsn2[1] = 14, -126, 34, -93
  Clsn2[2] = -26, -41, -6, 1
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -14, -120, 20, -1
  Clsn2[1] = 6, -135, 25, -103
  Clsn2[2] = -26, -41, -14, -1
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -120, 20, -1
  Clsn2[1] = 6, -135, 25, -103
  Clsn2[2] = -26, -41, -14, -1
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -120, 20, -1
  Clsn2[1] = 11, -130, 30, -98
  Clsn2[2] = -26, -41, -14, -1
200,7, 0,0, 2


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = 0, -114, 22, 0
  Clsn2[1] = 12, -128, 34, -96
  Clsn2[2] = -25, -42, -3, 0
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -114, 22, 0
  Clsn2[1] = 8, -128, 30, -96
  Clsn2[2] = -25, -42, -3, 0
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -103, 67, -95
  Clsn1[1] = 20, -94, 55, -78
Clsn2: 3
  Clsn2[0] = 0, -114, 22, 0
  Clsn2[1] = 7, -128, 29, -96
  Clsn2[2] = -25, -42, -3, 0
200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -114, 22, 0
  Clsn2[1] = 9, -128, 31, -96
  Clsn2[2] = -25, -42, -3, 0
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -109, 22, 0
  Clsn2[1] = -5, -133, 17, -101
  Clsn2[2] = -25, -42, -3, 0
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -11, -110, 23, 2
  Clsn2[1] = 10, -125, 31, -102
  Clsn2[2] = -28, -31, -12, 2
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -110, 23, 2
  Clsn2[1] = 10, -125, 31, -102
  Clsn2[2] = -28, -31, -12, 2
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 22, -127, 66, -120
  Clsn1[1] = 23, -116, 49, -111
  Clsn1[2] = 24, -109, 38, -105
Clsn2: 3
  Clsn2[0] = -10, -116, 24, 0
  Clsn2[1] = 6, -133, 28, -112
  Clsn2[2] = -21, -34, -10, 0
200,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = -10, -116, 24, 0
  Clsn2[1] = 6, -133, 28, -112
  Clsn2[2] = -21, -34, -10, 0
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -116, 24, 0
  Clsn2[1] = 6, -133, 28, -112
  Clsn2[2] = -21, -34, -10, 0
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -116, 24, 0
  Clsn2[1] = 6, -133, 28, -112
  Clsn2[2] = -21, -34, -10, 0
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -116, 24, 0
  Clsn2[1] = 6, -129, 28, -108
  Clsn2[2] = -21, -34, -10, 0
200,7, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -22, -110, 19, 3
  Clsn2[1] = -11, -134, 9, -112
210,0, -2,0, 1
Clsn2: 2
  Clsn2[0] = -22, -110, 19, 3
  Clsn2[1] = -11, -134, 9, -112
210,1, -1,0, 1
Clsn2: 2
  Clsn2[0] = -14, -110, 27, 3
  Clsn2[1] = -11, -134, 9, -112
210,2, -2,0, 1
Clsn2: 2
  Clsn2[0] = -16, -110, 25, 3
  Clsn2[1] = -16, -130, 4, -108
210,2, -1,1, 2
Clsn2: 2
  Clsn2[0] = -17, -110, 24, 3
  Clsn2[1] = -24, -123, -4, -101
220,4, -5,1, 1
Clsn1: 7
  Clsn1[0] = 55, -125, 85, -120
  Clsn1[1] = 78, -119, 85, -112
  Clsn1[2] = 60, -116, 73, -111
  Clsn1[3] = 45, -110, 64, -103
  Clsn1[4] = 38, -102, 54, -97
  Clsn1[5] = 28, -96, 47, -90
  Clsn1[6] = 23, -89, 35, -78
Clsn2: 3
  Clsn2[0] = -15, -97, 25, 3
  Clsn2[1] = -36, -95, -16, -73
  Clsn2[2] = 23, -102, 41, -84
220,1, -2,1, 8
Clsn2: 2
  Clsn2[0] = -14, -100, 26, 4
  Clsn2[1] = -18, -124, 2, -102
210,2, -1,2, 3
Clsn2: 2
  Clsn2[0] = -16, -108, 25, 5
  Clsn2[1] = -8, -132, 12, -110
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -112, 21, 1
  Clsn2[1] = -11, -134, 9, -112
210,0, -2,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -12, -135, 21, 0
210,0, 2,-2, 1
Clsn2: 1
  Clsn2[0] = -10, -135, 23, 0
210,1, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -12, -134, 21, 1
210,2, -5,-3, 1
Clsn2: 1
  Clsn2[0] = -4, -128, 53, -2
220,2, 15,-2, 2
Clsn1: 1
  Clsn1[0] = 40, -124, 85, -68
Clsn2: 2
  Clsn2[0] = -4, -118, 47, -2
  Clsn2[1] = 51, -131, 79, -95
220,3, 15,-2, 5
Clsn2: 1
  Clsn2[0] = -6, -118, 34, -3
220,4, 15,-2, 13
Clsn2: 1
  Clsn2[0] = 1, -127, 43, -2
220,3, 15,-2, 3
Clsn2: 1
  Clsn2[0] = 1, -127, 43, -2
220,2, 15,-2, 3
Clsn2: 1
  Clsn2[0] = -19, -128, 23, -3
210,2, -5,-3, 3
Clsn2: 1
  Clsn2[0] = -19, -128, 23, -3
210,1, 0,-2, 1
Clsn2: 1
  Clsn2[0] = -17, -128, 25, -3
210,0, 2,-2, 2


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -24, -110, 18, 2
  Clsn2[1] = -16, -134, 4, -113
0,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -94, 19, 4
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -94, 27, 3
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -94, 27, 3
240,2, 0,0, 3
Clsn1: 6
  Clsn1[0] = 37, -133, 84, -124
  Clsn1[1] = 37, -114, 57, -107
  Clsn1[2] = 37, -123, 67, -116
  Clsn1[3] = 29, -104, 55, -95
  Clsn1[4] = 25, -95, 48, -85
  Clsn1[5] = 25, -84, 38, -73
Clsn2: 3
  Clsn2[0] = -17, -89, 27, 2
  Clsn2[1] = 13, -100, 40, -82
  Clsn2[2] = 37, -106, 52, -98
240,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -92, 30, 4
  Clsn2[1] = 8, -106, 31, -93
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -92, 30, 4
  Clsn2[1] = -2, -109, 21, -92
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -109, 16, 2
  Clsn2[1] = -17, -136, 4, -109
0,11, 0,0, 5


;
[Begin Action 245]
Clsn2: 3
  Clsn2[0] = -26, -66, 20, -5
  Clsn2[1] = -22, -107, 10, -68
  Clsn2[2] = -18, -130, 4, -109
0,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -65, 20, 1
  Clsn2[1] = -18, -95, 15, -68
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -64, 24, 2
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -49, 44, 1
245,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -39, 42, 1
  Clsn2[1] = -30, -48, 32, -38
  Clsn2[2] = 35, -24, 58, -10
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -21, 97, 0
Clsn2: 3
  Clsn2[0] = -23, -39, 42, 1
  Clsn2[1] = -30, -48, 32, -38
  Clsn2[2] = 31, -17, 60, 0
245,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -57, 33, 1
  Clsn2[1] = -15, -71, 9, -45
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -83, 32, 2
  Clsn2[1] = 7, -99, 31, -83
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -85, 23, 0
  Clsn2[1] = -11, -104, 13, -88
10,0, 0,0, 6


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -26, -51, 26, 4
  Clsn2[1] = -14, -73, 15, -47
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -21, 73, 1
Clsn2: 2
  Clsn2[0] = -15, -54, 21, 1
  Clsn2[1] = 5, -18, 33, 1
400,3, 18,-3, 9
Clsn2: 2
  Clsn2[0] = -20, -52, 16, 3
  Clsn2[1] = -21, -70, 15, -51
400,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -30, -39, 24, 3
  Clsn2[1] = -16, -73, 14, -39
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -54, 29, 1
  Clsn2[1] = 31, -57, 49, -48
410,1, 20,-4, 3
Clsn1: 1
  Clsn1[0] = 49, -75, 65, 1
Clsn2: 2
  Clsn2[0] = -22, -54, 27, 1
  Clsn2[1] = 22, -65, 38, -38
410,2, 20,-4, 6
Clsn2: 2
  Clsn2[0] = -22, -54, 27, 1
  Clsn2[1] = 22, -65, 38, -38
410,2, 20,-4, 10
Clsn2: 2
  Clsn2[0] = -22, -54, 27, 1
  Clsn2[1] = 22, -56, 41, -38
410,1, 20,-4, 4
Clsn2: 2
  Clsn2[0] = -26, -48, 20, 4
  Clsn2[1] = -15, -70, 9, -47
400,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -29, -52, 20, 1
  Clsn2[1] = -7, -74, 21, -53
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -76, 60, -56
Clsn2: 2
  Clsn2[0] = -23, -66, 21, 0
  Clsn2[1] = 1, -86, 28, -67
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -78, 18, -57
420,0, 0,0, 4


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -30, -64, 26, 5
  Clsn2[1] = -7, -88, 18, -66
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -57, 26, 1
  Clsn2[1] = -11, -92, 22, -58
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -80, 26, 2
  Clsn2[1] = -7, -107, 23, -82
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -96, 24, 1
  Clsn2[1] = -1, -118, 19, -93
430,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -108, 18, 2
  Clsn2[1] = -5, -126, 13, -106
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -146, 59, -74
Clsn2: 2
  Clsn2[0] = -18, -107, 21, 0
  Clsn2[1] = -11, -130, 8, -108
430,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -107, 21, 0
  Clsn2[1] = -11, -130, 8, -108
430,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -106, 21, 1
  Clsn2[1] = -5, -124, 13, -108
430,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -86, 24, 1
  Clsn2[1] = -5, -113, 21, -87
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -86, 24, 1
  Clsn2[1] = -5, -113, 21, -87
200,0, 0,0, 2


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -14, -115, 22, 2
430,5, 0,0, 36
Clsn2: 2
  Clsn2[0] = -17, -96, 19, 0
  Clsn2[1] = -3, -119, 21, -97
430,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -89, 19, -4
  Clsn2[1] = -4, -111, 20, -90
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -89, 19, -4
  Clsn2[1] = -4, -111, 20, -90
200,0, 0,0, 2


;
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -23, -119, 22, -52
  Clsn2[1] = -1, -138, 30, -121
  Clsn2[2] = 21, -95, 37, -75
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 46, -118, 75, -88
  Clsn1[1] = 23, -86, 50, -73
Clsn2: 3
  Clsn2[0] = -26, -117, 20, -49
  Clsn2[1] = 11, -136, 35, -107
  Clsn2[2] = 10, -94, 39, -68
600,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -23, -138, 17, -48
  Clsn2[1] = 17, -112, 32, -72
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -138, 17, -48
  Clsn2[1] = 17, -112, 32, -72
600,1, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -3, -114, 44, -58
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -114, 44, -58
610,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 69, -80, 75, -73
  Clsn1[1] = 52, -86, 66, -78
  Clsn1[2] = 34, -94, 51, -79
  Clsn1[3] = 34, -114, 48, -95
Clsn2: 1
  Clsn2[0] = -3, -114, 44, -58
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -3, -114, 44, -58
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -114, 44, -58
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -29, -118, 22, -65
  Clsn2[1] = -12, -139, 6, -121
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -118, 22, -65
  Clsn2[1] = -12, -139, 6, -121
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 75, -56, 85, -51
  Clsn1[1] = 51, -64, 66, -58
  Clsn1[2] = 39, -70, 55, -64
  Clsn1[3] = 24, -74, 40, -69
  Clsn1[4] = 62, -60, 76, -54
Clsn2: 4
  Clsn2[0] = -27, -118, 22, -72
  Clsn2[1] = -16, -138, 2, -120
  Clsn2[2] = 16, -80, 56, -59
  Clsn2[3] = -9, -72, 19, -60
620,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -29, -118, 22, -65
  Clsn2[1] = -12, -139, 6, -121
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -118, 22, -65
  Clsn2[1] = -12, -139, 6, -121
620,0, 0,0, -1


;0
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -19, -112, 20, 3
  Clsn2[1] = -4, -134, 18, -109
230,0, -3,0, 3
Clsn2: 2
  Clsn2[0] = -19, -112, 20, 3
  Clsn2[1] = 4, -130, 26, -105
230,1, -3,0, 3
Clsn1: 1
  Clsn1[0] = 26, -132, 71, -73
Clsn2: 2
  Clsn2[0] = -19, -112, 20, 3
  Clsn2[1] = 4, -130, 26, -105
230,2, -3,0, 7
Clsn1: 1
  Clsn1[0] = 30, -140, 67, -77
Clsn2: 2
  Clsn2[0] = -19, -112, 20, 3
  Clsn2[1] = 4, -130, 26, -105
230,1, -3,0, 6
Clsn2: 2
  Clsn2[0] = -19, -112, 20, 3
  Clsn2[1] = -3, -133, 19, -108
230,0, -3,0, 5


;
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,2, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,1, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,2, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,1, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,2, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,1, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,2, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,1, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,2, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -104, 23, 2
  Clsn2[1] = 7, -126, 30, -89
230,1, -3,0, 5
Clsn2: 2
  Clsn2[0] = 0, -105, 23, 1
  Clsn2[1] = 7, -127, 30, -90
230,0, -3,-1, 12


;
[Begin Action 910]
900,1, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,3, 0,0, 12
900,4, 0,0, 7
900,5, 0,0, 15


;
[Begin Action 9998]
Clsn2: 2
  Clsn2[0] = -16, -84, 27, 2
  Clsn2[1] = -8, -112, 17, -86
1,14, 0,0, -1


;
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -31, -98, 18, 2
  Clsn2[1] = 14, -114, 37, -81
1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -106, 54, -60
  Clsn2[1] = -7, -59, 21, -2
1,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -106, 45, -60
  Clsn2[1] = -14, -58, 15, -6
1,2, -28,2, 3
Clsn1: 1
  Clsn1[0] = -49, -102, 77, -82
Clsn2: 1
  Clsn2[0] = -59, -108, 70, -77
1,3, -27,2, -1


;
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -20, -118, 23, -61
42,3, 8,-212, 4,HV
Clsn2: 1
  Clsn2[0] = -20, -118, 23, -61
42,2, 8,-212, 4,HV
Clsn2: 1
  Clsn2[0] = -20, -118, 23, -61
42,1, 9,-212, 4,HV
Clsn2: 1
  Clsn2[0] = -20, -118, 23, -61
42,4, -8,32, 4
Clsn2: 1
  Clsn2[0] = -20, -118, 23, -61
42,3, -8,32, 4
Clsn2: 1
  Clsn2[0] = -20, -118, 23, -61
42,2, -8,32, 4
Clsn2: 1
  Clsn2[0] = -20, -118, 23, -61
42,1, -8,32, 4


;
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -27, -113, 19, 0
  Clsn2[1] = -15, -133, 5, -113
1,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -108, 16, 0
  Clsn2[1] = -22, -130, -2, -110
1,5, -1,0, 2
Clsn2: 2
  Clsn2[0] = -28, -96, 16, 0
  Clsn2[1] = -39, -120, -16, -76
1,6, -1,0, 2
Clsn2: 2
  Clsn2[0] = -29, -97, 15, -1
  Clsn2[1] = -40, -121, -17, -77
1,7, -1,0, 2
Clsn1: 1
  Clsn1[0] = -3, -102, 29, -86
Clsn2: 2
  Clsn2[0] = -29, -97, 15, -1
  Clsn2[1] = -40, -121, -17, -77
1,8, -1,0, 2
Clsn1: 1
  Clsn1[0] = -2, -101, 46, -87
Clsn2: 2
  Clsn2[0] = -29, -97, 15, -1
  Clsn2[1] = -40, -121, -17, -77
1,9, -1,0, 2
Clsn1: 1
  Clsn1[0] = -1, -101, 46, -88
Clsn2: 2
  Clsn2[0] = -29, -97, 15, -1
  Clsn2[1] = -40, -121, -17, -77
1,10, -1,0, 2
Clsn1: 1
  Clsn1[0] = 4, -98, 73, -89
Clsn2: 2
  Clsn2[0] = -29, -97, 15, -1
  Clsn2[1] = -40, -121, -17, -77
1,11, -1,0, 2
Clsn2: 2
  Clsn2[0] = -29, -97, 15, -1
  Clsn2[1] = -40, -121, -17, -77
5031,10, -1,0, 24


;
[Begin Action 1010]
1000,2, 0,0, -1


;
[Begin Action 1012]
1002,0, 11,0, 3
1002,1, 11,0, 3
1002,2, 11,0, 3
1002,3, 11,0, 3
1002,4, 11,0, 3
1002,5, 11,0, 3
1002,6, 11,0, 3


;
[Begin Action 1015]
-1,0, 0,0, -1


;
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -46, -6, 26, 9
1001,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -6, 26, 9
1001,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -6, 26, 9
1001,1, -12,-1, 3,H
Clsn1: 1
  Clsn1[0] = -46, -6, 26, 9
1001,2, -14,0, 3,H


;
[Begin Action 1003]
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 0


;
[Begin Action 1610]
1002,1, -25,0, 4
1002,2, -28,0, 4
1002,3, -36,0, 3
1002,4, -38,0, 3
1002,5, -34,-1, 4


;
[Begin Action 1004]
1,6, 0,0, -1


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;
[Begin Action 1016]
Clsn2: 3
  Clsn2[0] = -23, -71, 15, 2
  Clsn2[1] = -7, -99, 24, -72
  Clsn2[2] = 13, -119, 38, -89
1,0, 2,2, 4
Clsn2: 3
  Clsn2[0] = -15, -92, 4, -27
  Clsn2[1] = 3, -106, 61, -76
  Clsn2[2] = -46, -75, -16, -50
1,1, -15,4, 2
Clsn2: 3
  Clsn2[0] = -63, -96, 59, -73
  Clsn2[1] = 12, -114, 38, -93
  Clsn2[2] = -29, -73, 2, -56
1,2, -43,6, 4
Clsn1: 1
  Clsn1[0] = -88, -107, 65, -73
Clsn2: 2
  Clsn2[0] = -97, -99, 66, -73
  Clsn2[1] = 11, -114, 48, -89
1,3, -35,12, -1


;
[Begin Action 1031]
Clsn2: 2
  Clsn2[0] = -38, -62, -4, 3
  Clsn2[1] = -6, -5, 28, 61
5030,0, 7,67, 8
Clsn2: 2
  Clsn2[0] = -51, -52, 2, -3
  Clsn2[1] = -1, -22, 43, 19
5030,20, 4,62, 14
Clsn2: 5
  Clsn2[0] = -49, -24, 7, -2
  Clsn2[1] = 2, -61, 57, -27
  Clsn2[2] = -70, -40, -39, -14
  Clsn2[3] = 23, -76, 55, -61
  Clsn2[4] = 54, -29, 58, -1
5030,30, -1,9, -1


;
[Begin Action 1045]
Clsn2: 2
  Clsn2[0] = -89, -91, 64, -71
  Clsn2[1] = 15, -107, 58, -90
1,3, -35,12, 4
Clsn2: 4
  Clsn2[0] = -46, -84, 11, -52
  Clsn2[1] = 2, -97, 48, -74
  Clsn2[2] = 15, -107, 37, -94
  Clsn2[3] = -12, -61, 4, -23
1,1, -14,6, 4
Clsn2: 3
  Clsn2[0] = -11, -90, 21, 0
  Clsn2[1] = 6, -119, 33, -85
  Clsn2[2] = -31, -54, -11, 0
1,0, 0,0, 4


;
[Begin Action 1046]
Clsn2: 1
  Clsn2[0] = -30, -118, 37, -48
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -118, 37, -48
42,4, 10,-165, 3,HV
Clsn2: 1
  Clsn2[0] = -30, -118, 37, -48
42,3, 11,-165, 3,HV
Clsn2: 1
  Clsn2[0] = -30, -118, 37, -48
42,2, 13,-165, 3,HV
Clsn2: 1
  Clsn2[0] = -30, -118, 37, -48
42,1, 12,-163, 3,HV
Clsn2: 1
  Clsn2[0] = -30, -118, 37, -48
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -118, 37, -48
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -118, 37, -48
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -124, 27, -24
41,2, 0,0, -1


;
[Begin Action 1050]
1,3, -35,12, -1


;
[Begin Action 1055]
672,0, -22,-86, -1


;
[Begin Action 1056]
Clsn2: 3
  Clsn2[0] = -62, -49, -23, -4
  Clsn2[1] = -46, -11, 5, 40
  Clsn2[2] = -17, 29, 1, 74
672,0, -55,-48, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -215, 27, 2
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -214, 17, 5
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;0
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -20, -107, 19, -2
  Clsn2[1] = -6, -133, 14, -102
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -107, 19, -2
  Clsn2[1] = -6, -133, 14, -102
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -133, 65, -66
Clsn2: 2
  Clsn2[0] = -20, -107, 19, -2
  Clsn2[1] = -6, -133, 14, -102
220,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -107, 19, -2
  Clsn2[1] = -6, -133, 14, -102
220,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -107, 19, -2
  Clsn2[1] = -6, -133, 14, -102
220,5, 0,0, 1


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -132, 64, -81
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
200,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
200,0, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -116, 61, -82
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
0,0, 0,0, 5


;0
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -145, 60, -71
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,5, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
220,5, 0,0, 4


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
5400,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
5400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -94, 55, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
5400,9, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
5400,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
5400,7, 0,0, 6


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -32, -71, 21, 0
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -71, 21, 0
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -71, 21, 0
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -34, -71, 19, 0
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -71, 19, 0
5020,1, 0,0, 4


;0
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -36, -106, -3, -63
  Clsn2[1] = -14, -60, 25, 8
  Clsn2[2] = -42, -121, -21, -99
672,1, -33,-113, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -49, -131, -15, -97
  Clsn2[1] = -27, -96, 24, -57
  Clsn2[2] = -1, -61, 20, -5
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -102, 12, -55
  Clsn2[1] = -7, -69, 36, -1
  Clsn2[2] = -71, -116, -37, -84
5030,20, 0,0, 8


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -153, 15, -17
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -50, -97, -8, -60
  Clsn2[1] = 14, -47, 38, -13
  Clsn2[2] = -64, -119, -42, -100
  Clsn2[3] = -4, -75, 26, -49
5030,20, 3,-10, 6
Clsn2: 3
  Clsn2[0] = -75, -103, -7, -67
  Clsn2[1] = 30, -84, 56, -45
  Clsn2[2] = -1, -83, 18, -64
5030,25, 2,0, 5
Clsn2: 5
  Clsn2[0] = -56, -72, 10, -46
  Clsn2[1] = 18, -127, 43, -94
  Clsn2[2] = -1, -97, 20, -72
  Clsn2[3] = 41, -95, 44, -75
  Clsn2[4] = -65, -86, -43, -66
5030,26, -5,0, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -49, -41, 8, -17
  Clsn2[1] = 9, -90, 36, -45
5030,26, -3,28, 3
Clsn2: 2
  Clsn2[0] = -62, -19, 15, 11
  Clsn2[1] = 13, -57, 50, -19
5030,30, 2,16, 5
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 6, -20, 58, 6
  Clsn2[1] = -47, -21, 3, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -35, 80, 3
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -61, -23, 14, 12
  Clsn2[1] = 33, -50, 63, -25
  Clsn2[2] = 6, -30, 36, -5
5030,30, 3,18, 5


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
5400,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -63, 20, 1
5400,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -87, 21, 1
5400,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -99, 17, 2
5400,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -114, 17, 3
5400,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -126, 13, 1
5400,14, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -28, -159, 19, -14
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -20, -156, 13, -18
41,0, 0,0, 3


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -116, 21, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -116, 21, 6
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -116, 21, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -116, 21, 6
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -116, 21, 6
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -116, 21, 6
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -116, 21, 6
5300,6, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,10, -14,4, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;0
[Begin Action 25]
1,13, 0,0, 3
1,14, 0,0, 5
1,15, 0,0, 6
1,16, 0,0, 4
1,17, 0,0, 3
1,17, 0,0, 6
1,16, 0,0, 2
1,16, 0,0, 1
1,16, 0,0, 3


;0
[Begin Action 26]
5000,0, 64,1, 3,H
5030,26, 83,-215, 5,V
5030,25, 35,-242, 6,V
5030,20, -5,-202, 4,V


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
1,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,13, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
1,13, 0,0, 4


;
[Begin Action 2457]
672,1, -52,-128, 5
5030,10, -15,-5, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, 0,0, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;0
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 10455]
Clsn2: 1
  Clsn2[0] = -71, -91, 36, -73
1,3, -29,15, 4
Clsn2: 1
  Clsn2[0] = -32, -90, 25, -58
1,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -90, 21, -3
1,0, 0,0, 4


;
[Begin Action 10029]
Clsn2: 2
  Clsn2[0] = -22, -113, 19, 1
  Clsn2[1] = -12, -135, 6, -115
0,12, 1,-2, 4
Clsn2: 2
  Clsn2[0] = -22, -110, 24, 3
  Clsn2[1] = -4, -133, 16, -113
1,4, -1,0, 4,H
Clsn2: 2
  Clsn2[0] = -16, -104, 28, 4
  Clsn2[1] = 4, -130, 24, -110
1,5, -1,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -93, 24, 0
  Clsn2[1] = 9, -119, 32, -75
1,6, -1,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -93, 24, 0
  Clsn2[1] = 15, -117, 38, -73
1,7, -1,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -93, 24, 0
  Clsn2[1] = 15, -117, 38, -73
1,8, -1,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -93, 24, 0
  Clsn2[1] = 15, -117, 38, -73
1,9, -1,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -93, 24, 0
  Clsn2[1] = 15, -117, 38, -73
1,10, -1,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -93, 24, 0
  Clsn2[1] = 15, -117, 38, -73
1,11, -1,0, 4,H
Clsn2: 2
  Clsn2[0] = -16, -93, 24, 0
  Clsn2[1] = 15, -117, 38, -73
5031,10, -1,0, 4,H


;
[Begin Action 10039]
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,3, 0,0, 3
1001,4, 0,0, 3


;
[Begin Action 16109]
1002,0, 0,0, 4
1002,1, 0,0, 4
1002,2, 0,0, 4
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 4
1002,6, 0,0, 4


;
[Begin Action 188]
8000,5, 0,-1, 2
8000,4, 1,-1, 2
8000,3, 0,0, 2
8000,2, 0,-1, 2
8000,1, 0,0, 2
8000,0, 0,0, 2
8000,1, -1,1, 2
8000,2, -1,-1, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, -1,-1, 2


;
[Begin Action 777]
5400,14, 0,0, 4
5400,13, 0,0, 4
5400,12, 0,0, 4
5400,11, 0,0, 4
5400,10, 0,0, 4


;
[Begin Action 660]
5400,10, 0,0, 4
5400,11, 0,0, 4
5400,12, 0,0, 4
180,2, 0,0, 3
180,3, 0,0, 7
180,4, 0,0, 50
180,3, 0,0, 25
5032,20, 0,0, 2
180,3, 0,0, 50
0,12, 0,0, 5
5400,14, 0,0, 4
5400,13, 0,0, 4
5400,12, 0,0, 5
5400,11, 0,0, 5
5400,10, 0,0, 4


;
[Begin Action 6601]
1001,4, 5,-147, 6
1001,1, 5,-147, 3
1001,2, 3,-149, 3
Clsn1: 1
  Clsn1[0] = -33, -155, 33, -143
1001,2, -9,-148, 3,H
Clsn1: 1
  Clsn1[0] = -44, -165, 38, -129
1001,3, -9,-149, 6,H
Clsn1: 1
  Clsn1[0] = -41, -158, 41, -122
1001,1, -7,-147, 3,H
Clsn1: 1
  Clsn1[0] = -41, -158, 41, -122
1001,1, 4,-149, 3,V
Clsn1: 1
  Clsn1[0] = -41, -158, 41, -122
1001,2, 5,-150, 3,V
Clsn1: 1
  Clsn1[0] = -41, -158, 41, -122
1001,1, -9,-149, 3,HV
Clsn1: 1
  Clsn1[0] = -41, -158, 41, -122
1001,2, -9,-148, 3,HV


;
[Begin Action 778]
Clsn2: 1
  Clsn2[0] = -12, -64, 14, 7
5400,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -85, 15, 7
5400,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -99, 16, 5
5400,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -113, 15, 6
5400,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -134, 12, 5
5400,14, 0,0, 4


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,1, 0,0, 5


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -23, -105, 30, 7
255,1, 0,-4, 5,H
Clsn2: 1
  Clsn2[0] = -26, -88, 36, -1
255,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -25, -77, 23, -1
255,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -27, -71, 25, 3
255,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 5
255,5, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -36, -22, 41, 27
255,6, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -35, -24, 30, 28
255,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -57, 27, 9
5400,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -84, 25, 7
5400,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -97, 26, 5
5400,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -95, 20, 5
5400,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -111, 16, 5
  Clsn2[1] = -14, -132, 3, -113
5400,14, 0,0, 3


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
216,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,3, 0,0, 2


;
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-23, 6,H
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-26, 6,H
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-23, 6,H
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-28, 6,H
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-24, 6,H
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-28, 6,H
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-22, 6,H
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-26, 6,H
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-22, 6,H
Clsn2: 1
  Clsn2[0] = 33, -146, 55, -21
1238,0, 37,-26, 6,H


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -29, -125, 16, 7
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -125, 16, 7
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -125, 16, 7
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -125, 16, 7
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -125, 16, 7
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -125, 16, 7
1238,5, 0,0, 5


;
[Begin Action 1017]
1238,0, 18,2, 5,H
1238,0, 18,-38, 5,H
1238,0, -8,-32, 5,H
1238,0, -3,-31, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,4, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,4, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,4, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,4, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-45, 3,H


;
[Begin Action 6001]
8010,0, 0,-15, -1


