;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;0
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 7
3,2, 0,2, 17
3,3, -1,4, 6
3,4, -4,3, 5
3,5, -13,8, 5
3,5, -13,8, 4
3,5, -13,8, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 2
2,3, -4,-137, 2
2,0, -7,-147, 2,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -107,-38, 1
2,1, -109,-21, 2
2,2, -116,-6, 1
2,3, -125,-13, 5
2,0, -136,-11, 3,HV
2,1, -141,-3, 3,HV
2,2, -146,-2, 3,HV
2,3, -151,-3, 3,HV
2,0, -156,-4, -1


;
[Begin Action 6611]
3,5, -13,8, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -27, -125, 15, 4
5072,20, -2,11, 2
Clsn2: 1
  Clsn2[0] = -27, -125, 15, 4
5072,20, -2,10, 2
Clsn2: 1
  Clsn2[0] = -27, -125, 15, 4
5072,20, -2,11, 2
Clsn2: 1
  Clsn2[0] = -27, -125, 15, 4
5072,20, -2,12, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -28, -103, -2, 2
  Clsn2[1] = -24, -126, -7, -99
  Clsn2[2] = -6, -40, 16, 0
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -103, -1, 2
  Clsn2[1] = -21, -127, -4, -99
  Clsn2[2] = -6, -40, 16, 0
0,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -103, -1, 2
  Clsn2[1] = -17, -128, 0, -104
  Clsn2[2] = -6, -40, 16, 0
  Clsn2[3] = -6, -100, 2, -59
0,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -103, -1, 2
  Clsn2[1] = -13, -129, 3, -103
  Clsn2[2] = -6, -40, 16, 0
  Clsn2[3] = -6, -100, 5, -55
0,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -103, -1, 2
  Clsn2[1] = -9, -127, 7, -101
  Clsn2[2] = -6, -40, 16, 0
  Clsn2[3] = -6, -100, 7, -61
0,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -103, -1, 2
  Clsn2[1] = -9, -127, 7, -101
  Clsn2[2] = -6, -40, 16, 0
  Clsn2[3] = -5, -99, 9, -63
0,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -103, -1, 2
  Clsn2[1] = -11, -127, 5, -100
  Clsn2[2] = -6, -40, 16, 0
  Clsn2[3] = -6, -99, 7, -60
0,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -22, -103, -1, 2
  Clsn2[1] = -16, -128, 1, -102
  Clsn2[2] = -6, -40, 16, 0
  Clsn2[3] = -8, -102, 4, -62
0,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -103, -1, 2
  Clsn2[1] = -21, -127, -4, -103
  Clsn2[2] = -6, -40, 16, 0
0,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -26, -103, -2, 2
  Clsn2[1] = -21, -124, -5, -103
  Clsn2[2] = -6, -40, 16, 0
0,9, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -107, 20, -1
  Clsn2[1] = -3, -131, 12, -101
0,10, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -107, 16, -1
  Clsn2[1] = -9, -128, 6, -98
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -106, 7, 0
  Clsn2[1] = -18, -129, -3, -99
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -96, 26, -3
  Clsn2[1] = -8, -111, 14, -86
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -65, 27, -4
  Clsn2[1] = -7, -88, 14, -62
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -28, -50, 22, 0
  Clsn2[1] = -7, -66, 12, -43
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -65, 17, -4
  Clsn2[1] = -9, -88, 15, -65
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -95, 19, -3
  Clsn2[1] = -8, -112, 13, -95
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -26, -107, 16, 2
  Clsn2[1] = -10, -127, 9, -100
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -107, 16, 2
  Clsn2[1] = -10, -127, 9, -100
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -107, 16, 2
  Clsn2[1] = -10, -127, 9, -100
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -107, 16, 2
  Clsn2[1] = -10, -127, 9, -100
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -107, 16, 2
  Clsn2[1] = -10, -127, 9, -100
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -107, 16, 2
  Clsn2[1] = -10, -127, 9, -100
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -107, 16, 2
  Clsn2[1] = -10, -127, 9, -100
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -107, 16, 2
  Clsn2[1] = -10, -127, 9, -100
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -107, 16, 2
  Clsn2[1] = -10, -127, 9, -100
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -22, -108, 13, 3
  Clsn2[1] = -15, -128, 2, -104
20,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -108, 13, 3
  Clsn2[1] = -15, -128, 2, -104
20,16, 2,1, 5
Clsn2: 2
  Clsn2[0] = -22, -108, 13, 3
  Clsn2[1] = -15, -128, 2, -104
20,15, 1,-1, 5
Clsn2: 2
  Clsn2[0] = -22, -108, 13, 3
  Clsn2[1] = -15, -128, 2, -104
20,14, 1,-1, 5
Clsn2: 2
  Clsn2[0] = -22, -108, 13, 3
  Clsn2[1] = -15, -128, 2, -104
20,13, 1,-1, 5
Clsn2: 2
  Clsn2[0] = -22, -108, 13, 3
  Clsn2[1] = -15, -128, 2, -104
20,12, 1,1, 5
Clsn2: 2
  Clsn2[0] = -22, -108, 13, 3
  Clsn2[1] = -15, -128, 2, -104
20,11, 1,1, 5
Clsn2: 2
  Clsn2[0] = -22, -108, 13, 3
  Clsn2[1] = -15, -128, 2, -104
20,10, 0,4, 5
Clsn2: 2
  Clsn2[0] = -22, -108, 13, 3
  Clsn2[1] = -15, -128, 2, -104
20,9, 1,3, 5


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -26, -114, 14, -1
10,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -26, -130, 14, -20
  Clsn2[1] = -9, -147, 6, -127
41,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -123, 21, -62
  Clsn2[1] = -7, -150, 9, -119
  Clsn2[2] = -20, -129, 16, -110
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -24, -128, 12, -36
  Clsn2[1] = -9, -148, 6, -123
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -17, -124, 18, -21
  Clsn2[1] = -1, -141, 16, -121
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 21,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 16,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 13,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 13,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, -5,-2, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 20,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 15,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 11,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 8,-175, 3,HV
Clsn2: 2
  Clsn2[0] = -13, -121, 18, -34
  Clsn2[1] = 1, -147, 14, -118
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -12, -118, 20, -30
  Clsn2[1] = -5, -146, 18, -119
41,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
Loopstart
42,4, 10,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,2, 11,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,1, 17,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,4, -4,-2, 3
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,3, -6,3, 3
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,2, -8,1, 3
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,1, -9,2, 3
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,4, 12,-172, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,2, 10,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,1, 17,-180, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,4, -5,-5, 3
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,3, -6,0, 3
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,2, -4,0, 3
Clsn2: 1
  Clsn2[0] = -21, -114, 24, -64
42,1, -6,1, 3
Clsn2: 2
  Clsn2[0] = -15, -123, 21, -26
  Clsn2[1] = -3, -145, 16, -125
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -104, 11, -1
42,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -126, 28, 5
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -29, -128, 18, 2
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -128, 18, 2
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -32, -65, 21, 2
  Clsn2[1] = -10, -87, 20, -63
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -65, 21, 2
  Clsn2[1] = -15, -89, 20, -63
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -11, -85, 23, -55
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -65, 24, -1
  Clsn2[1] = -14, -90, 23, -55
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -27, -122, 14, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 16, 1
  Clsn2[1] = -12, -89, 22, -58
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 29, -3
  Clsn2[1] = -5, -85, 32, -57
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -34, -129, 15, 2
120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -129, 15, 2
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -129, 15, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 8
  Clsn2[1] = -13, -90, 26, -61
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -61, 26, 8
  Clsn2[1] = -26, -93, 23, -62
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -61, 26, 8
  Clsn2[1] = -12, -87, 27, -61
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -14, -86, 24, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -20, -89, 21, -56
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -111, 13, 3
  Clsn2[1] = -24, -131, -2, -111
  Clsn2[2] = 4, -125, 17, -103
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -111, 13, 3
  Clsn2[1] = -24, -131, -2, -111
  Clsn2[2] = 4, -125, 17, -103
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -111, 13, 3
  Clsn2[1] = -24, -131, -2, -111
  Clsn2[2] = 4, -125, 17, -103
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -30, -71, 24, 3
  Clsn2[1] = -29, -95, 20, -73
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -71, 24, 3
  Clsn2[1] = -29, -95, 20, -73
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -71, 24, 3
  Clsn2[1] = -29, -95, 20, -73
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -29, -62, 25, 3
  Clsn2[1] = -25, -92, 22, -62
121,1, 0,0, 3


;
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 8
180,4, 0,0, 5
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 7
180,9, 0,0, 12
180,10, 0,0, 2
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,15, 0,0, 3
180,16, 0,0, 3
180,9, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -15, -128, 11, -103
  Clsn2[1] = -24, -102, 19, 1
180,9, 0,0, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 2, -107, 28, 3
  Clsn2[1] = -30, -38, 4, 1
  Clsn2[2] = 24, -119, 39, -85
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -107, 28, 3
  Clsn2[1] = -30, -38, 4, 1
  Clsn2[2] = 24, -119, 39, -85
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -99, 79, -92
  Clsn1[1] = 24, -93, 67, -75
Clsn2: 3
  Clsn2[0] = -6, -120, 30, 1
  Clsn2[1] = 19, -120, 39, -91
  Clsn2[2] = -30, -35, 8, 1
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -120, 30, 1
  Clsn2[1] = 19, -120, 39, -91
  Clsn2[2] = -30, -35, 8, 1
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -120, 30, 1
  Clsn2[1] = 19, -120, 39, -91
  Clsn2[2] = -30, -35, 8, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -119, 19, 2
  Clsn2[1] = 1, -128, 21, -99
  Clsn2[2] = -30, -35, 8, 1
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -20, -118, 22, -2
  Clsn2[1] = -8, -130, 11, -101
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -118, 22, -2
  Clsn2[1] = -8, -130, 11, -101
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -118, 22, -2
  Clsn2[1] = -8, -130, 11, -101
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -118, 22, -2
  Clsn2[1] = -8, -130, 11, -101
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -118, 22, -2
  Clsn2[1] = -8, -130, 11, -101
  Clsn2[2] = 21, -83, 34, -58
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -3, -82, 91, -76
  Clsn1[1] = 16, -77, 52, -40
Clsn2: 3
  Clsn2[0] = -10, -88, 24, 0
  Clsn2[1] = 16, -86, 45, -65
  Clsn2[2] = -15, -122, 7, -73
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -107, 23, -4
  Clsn2[1] = -6, -129, 10, -93
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -110, 25, -1
  Clsn2[1] = -5, -131, 13, -102
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -110, 25, -1
  Clsn2[1] = -5, -131, 13, -102
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -110, 25, -1
  Clsn2[1] = -5, -131, 13, -102
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -110, 25, -1
  Clsn2[1] = -5, -131, 13, -102
210,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -4, -109, 22, 2
  Clsn2[1] = 15, -129, 33, -97
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -109, 22, 2
  Clsn2[1] = 15, -129, 33, -97
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 21, -119, 70, -115
  Clsn1[1] = 19, -114, 54, -107
  Clsn1[2] = 21, -108, 38, -100
Clsn2: 2
  Clsn2[0] = -4, -109, 22, 2
  Clsn2[1] = 15, -129, 33, -97
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -109, 30, -1
  Clsn2[1] = 17, -130, 35, -100
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -109, 30, -1
  Clsn2[1] = 17, -130, 35, -100
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -109, 19, -1
  Clsn2[1] = -2, -129, 16, -99
200,0, 0,0, 3


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -7, -115, 26, 0
  Clsn2[1] = 15, -126, 35, -101
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -115, 26, 0
  Clsn2[1] = 15, -126, 35, -101
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -100, 80, -91
  Clsn1[1] = 24, -92, 68, -73
Clsn2: 2
  Clsn2[0] = -7, -115, 26, 0
  Clsn2[1] = 15, -126, 35, -101
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -115, 26, 0
  Clsn2[1] = 15, -126, 35, -101
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -115, 26, 0
  Clsn2[1] = 15, -126, 35, -101
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -115, 26, 0
  Clsn2[1] = 15, -126, 35, -101
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -115, 26, 0
  Clsn2[1] = -3, -129, 17, -104
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 10, -118, 26, 3
  Clsn2[1] = -14, -74, 11, 3
  Clsn2[2] = 17, -129, 33, -103
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -118, 26, 3
  Clsn2[1] = -12, -74, 11, 2
  Clsn2[2] = 17, -129, 33, -103
200,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -116, 71, -112
  Clsn1[1] = 16, -111, 55, -104
Clsn2: 3
  Clsn2[0] = 10, -118, 26, 3
  Clsn2[1] = -14, -74, 11, 3
  Clsn2[2] = 17, -129, 33, -103
200,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = 10, -118, 26, 3
  Clsn2[1] = -14, -74, 11, 3
  Clsn2[2] = 17, -129, 33, -103
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = 10, -118, 26, 3
  Clsn2[1] = -14, -74, 11, 3
  Clsn2[2] = 17, -129, 33, -103
200,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -118, 14, 3
  Clsn2[1] = -4, -74, 11, -30
  Clsn2[2] = -3, -128, 13, -102
200,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -109, 20, -2
  Clsn2[1] = -8, -130, 8, -101
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -109, 20, -2
  Clsn2[1] = -8, -130, 8, -101
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -109, 20, -2
  Clsn2[1] = -8, -130, 8, -101
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -109, 20, -2
  Clsn2[1] = -8, -130, 8, -101
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -109, 20, -2
  Clsn2[1] = -8, -130, 8, -101
210,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 64, -119, 80, -112
  Clsn1[1] = 39, -112, 62, -99
  Clsn1[2] = 12, -97, 44, -77
Clsn2: 3
  Clsn2[0] = -10, -98, 28, -1
  Clsn2[1] = 27, -97, 44, -79
  Clsn2[2] = -26, -105, 0, -71
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -105, 26, -4
  Clsn2[1] = -9, -129, 11, -97
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -105, 26, -4
  Clsn2[1] = -9, -129, 11, -97
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -105, 26, -4
  Clsn2[1] = -9, -129, 11, -97
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -105, 26, -4
  Clsn2[1] = -9, -129, 11, -97
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -105, 26, -4
  Clsn2[1] = -9, -129, 11, -97
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -110, 21, 0
  Clsn2[1] = -7, -131, 8, -103
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 52, -117, 87, -110
  Clsn1[1] = 14, -103, 39, -79
  Clsn1[2] = 34, -109, 67, -103
  Clsn1[3] = 39, -103, 54, -93
Clsn2: 2
  Clsn2[0] = -16, -99, 23, 2
  Clsn2[1] = 17, -102, 36, -83
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -99, 23, 2
  Clsn2[1] = 17, -102, 36, -83
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -99, 23, 2
  Clsn2[1] = 17, -102, 36, -83
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
240,7, 0,0, 5


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -26, -80, 18, -1
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -68, 20, 1
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -62, 30, 2
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -56, 37, 2
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -27, 75, -3
Clsn2: 2
  Clsn2[0] = -27, -32, 31, 2
  Clsn2[1] = -34, -52, 10, -16
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -48, 23, 5
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -56, 25, 6
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -61, 21, -3
  Clsn2[1] = -6, -84, 21, -53
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -26, -56, 21, 1
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -59, 11, 1
  Clsn2[1] = 10, -38, 28, 0
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -15, 59, 2
Clsn2: 2
  Clsn2[0] = -26, -53, 18, 1
  Clsn2[1] = 19, -23, 33, 0
400,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -26, -58, 11, 1
  Clsn2[1] = 11, -34, 25, 1
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -58, 17, 1
400,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -29, -52, 23, 2
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -62, 22, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -61, 23, -4
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -64, 48, 2
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -24, -67, 3, -53
410,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -52, 23, 0
  Clsn2[1] = -32, -68, 0, -54
  Clsn2[2] = 18, -61, 35, -45
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -55, 23, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -55, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -55, 23, 0
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 22, 1
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -56, 68, -41
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 1
  Clsn2[1] = 18, -76, 35, -61
420,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,0, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -13, -84, 25, 4
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -84, 25, 4
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -84, 25, 4
  Clsn2[1] = 3, -100, 21, -80
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -84, 25, 4
  Clsn2[1] = 2, -104, 24, -82
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -151, 58, -79
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -134, 31, -2
430,4, 0,0, 36
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
200,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -114, 26, -4
200,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -5, -147, 25, -66
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -146, 36, -55
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 56, -112, 81, -86
  Clsn1[1] = 29, -90, 54, -76
Clsn2: 1
  Clsn2[0] = -9, -146, 37, -49
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -4, -144, 36, -54
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -143, 31, -53
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -140, 40, -69
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -139, 41, -63
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 73, -91, 83, -82
  Clsn1[1] = 53, -98, 74, -86
  Clsn1[2] = 41, -113, 62, -98
Clsn2: 1
  Clsn2[0] = -18, -132, 54, -81
610,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -18, -135, 42, -52
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -135, 42, -53
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -20, -130, 32, -63
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -131, 32, -66
620,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 36, -74, 62, -55
  Clsn1[1] = 64, -61, 77, -49
  Clsn1[2] = 8, -82, 39, -65
Clsn2: 2
  Clsn2[0] = -22, -129, 15, -69
  Clsn2[1] = 5, -83, 37, -59
620,2, 0,0, 17
Clsn2: 2
  Clsn2[0] = -22, -129, 15, -69
  Clsn2[1] = 5, -83, 37, -59
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -129, 15, -69
  Clsn2[1] = 5, -83, 37, -59
620,0, 0,0, -1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -15, -170, 24, 2
1,61, 0,0, -1


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -21, -119, 16, 0
1,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -118, 20, 1
1,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -158, 22, 0
1,61, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -120, 20, -1
1,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -119, 16, 0
1,18, 0,0, 3


;
[Begin Action 901]
1,73, 0,-280, 2
1,73, 0,-260, 2
1,73, 0,-240, 2
1,73, 0,-220, 2
Clsn1: 1
  Clsn1[0] = -5, -317, 1, -206
1,73, 0,-200, 2
Clsn1: 1
  Clsn1[0] = -6, -286, 3, -184
1,73, 0,-180, 2
Clsn1: 1
  Clsn1[0] = -6, -259, -1, -164
1,73, 0,-160, 2
Clsn1: 1
  Clsn1[0] = -4, -239, 5, -139
1,73, 0,-140, 2
Clsn1: 1
  Clsn1[0] = 0, -226, 3, -126
1,73, 0,-120, 2
Clsn1: 1
  Clsn1[0] = -4, -211, 0, -110
1,73, 0,-100, 2
Clsn1: 1
  Clsn1[0] = -5, -187, 0, -87
1,73, 0,-80, 2
Clsn1: 1
  Clsn1[0] = -7, -165, 5, -66
1,73, 0,-60, 2
Clsn1: 1
  Clsn1[0] = -2, -148, 1, -46
1,73, 0,-40, 2
Clsn1: 1
  Clsn1[0] = -6, -129, 4, -27
1,73, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -6, -106, 5, -7
1,73, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -97, 2, 6
1,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -98, 2, 6
1,75, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -50, 3, 6
1,76, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -49, 2, 6
1,77, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -48, 2, 6
1,78, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -52, 2, 6
1,79, 0,0, 3


;
[Begin Action 9998]
0,0, 0,0, 1


;
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -40, -110, -5, 3
1,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -101, -6, 3
  Clsn2[1] = -52, -33, 18, 2
1,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -87, -4, 3
  Clsn2[1] = -36, -120, -13, -86
1,12, 0,0, 6


;
[Begin Action 1000]
1,21, 0,0, 3
1,22, 0,0, 3
1,23, 0,0, 3
1,24, 0,0, 3
1,25, 0,0, 3
1,26, 0,0, 6


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 8
1,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 8
1,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -11, 17, 18
1,25, 0,0, 3


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -8, -118, 20, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -118, 20, 0
21,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -118, 20, 0
21,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -118, 20, 0
21,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -118, 20, 0
21,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -125, 36, 0
10,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -119, 45, -1
Clsn2: 1
  Clsn2[0] = -8, -119, 32, -1
10,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -119, 52, -1
Clsn2: 1
  Clsn2[0] = -8, -119, 35, -2
10,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -119, 52, -1
Clsn2: 1
  Clsn2[0] = -8, -119, 37, -1
10,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -119, 52, -1
Clsn2: 1
  Clsn2[0] = -8, -119, 37, -1
10,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -119, 52, -1
Clsn2: 1
  Clsn2[0] = -8, -119, 29, -1
10,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -119, 52, -1
Clsn2: 1
  Clsn2[0] = -8, -119, 31, -1
10,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -118, 40, -1
10,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -118, 40, 0
10,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -118, 42, 1
10,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -118, 40, 0
10,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -118, 42, 1
10,2, 0,0, 2


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1045]
42,4, 4,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;
[Begin Action 1046]
1616,0, 0,0, 200


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -16, -134, 37, -1
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -134, 37, -1
210,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -117, 82, -1
Clsn2: 1
  Clsn2[0] = -16, -134, 37, -1
210,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -134, 37, -1
210,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -134, 37, -1
210,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -134, 37, -1
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -134, 37, -1
220,3, 0,0, 5


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -159, 54, -65
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,17, 0,0, 17
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -119, 19, -2
220,5, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -21, -116, 12, -1
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -117, 30, 1
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -128, 65, -65
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -102, 23, 1
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -102, 23, 1
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -128, 61, -60
Clsn2: 1
  Clsn2[0] = -15, -102, 23, 1
220,12, 0,0, 16
Clsn2: 1
  Clsn2[0] = -20, -122, 12, 0
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,5, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
220,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
220,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
220,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -152, 61, -78
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
220,21, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
220,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
220,23, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
220,24, 0,0, 7


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -81, 50, 0
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -125, 19, 1
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 19, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -125, 19, 1
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -124, 15, 1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -124, 15, 1
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -123, 13, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -123, 13, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -123, 13, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -123, 13, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -123, 13, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -27, -123, 12, -1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -123, 12, -1
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -29, -121, 13, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -121, 13, 0
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -30, -122, 13, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -122, 13, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -29, -121, 13, -1
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -121, 13, -1
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -121, 13, -1
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -33, -119, 15, -1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -119, 15, -1
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -119, 15, -1
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -32, -123, 17, 2
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -123, 17, 2
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -123, 17, 2
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -123, 17, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -123, 17, 2
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -32, -122, 13, -1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -122, 13, -1
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -126, 18, 3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 18, 3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 18, 3
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -31, -126, 13, 2
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -126, 13, 2
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -36, -70, 17, 1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -70, 17, 1
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -68, 11, -8
  Clsn2[2] = -49, -124, -26, -96
  Clsn2[3] = -15, -84, -1, -60
  Clsn2[4] = 1, -27, 22, -3
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -42, -101, -8, -65
  Clsn2[1] = -19, -74, 17, -4
  Clsn2[2] = -47, -125, -26, -97
  Clsn2[3] = 14, -27, 24, -4
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -57, -92, -2, -70
  Clsn2[1] = -1, -47, 52, -21
  Clsn2[2] = -52, -123, -24, -91
  Clsn2[3] = -21, -68, 31, -48
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -51, -96, 4, -74
  Clsn2[1] = 2, -72, 55, -46
  Clsn2[2] = -52, -123, -24, -91
  Clsn2[3] = -24, -82, 28, -62
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -51, -96, 4, -74
  Clsn2[1] = -2, -96, 51, -70
  Clsn2[2] = -52, -123, -24, -91
  Clsn2[3] = -29, -88, 23, -68
5030,25, 0,0, 5
Clsn2: 5
  Clsn2[0] = -51, -96, 4, -74
  Clsn2[1] = 26, -130, 45, -103
  Clsn2[2] = -58, -129, -30, -97
  Clsn2[3] = 5, -116, 30, -89
  Clsn2[4] = -14, -104, 2, -90
5030,26, 0,0, -1


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -22, -78, 48, -61
  Clsn2[1] = 13, -66, 52, -42
  Clsn2[2] = -53, -102, -5, -77
  Clsn2[3] = -51, -124, -28, -95
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -23, -90, 47, -68
  Clsn2[1] = 31, -102, 51, -69
  Clsn2[2] = -53, -102, -5, -77
  Clsn2[3] = -51, -124, -28, -95
5030,25, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -106, 6, -78
  Clsn2[1] = 24, -133, 43, -92
  Clsn2[2] = -50, -102, -5, -81
  Clsn2[3] = -56, -129, -33, -100
  Clsn2[4] = 1, -112, 27, -95
5030,26, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -37, -41, 45, -6
  Clsn2[1] = -52, -57, -29, -24
  Clsn2[2] = 31, -59, 44, -38
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -53, -17, 4, 6
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -35, 80, 3
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -59, -59, -34, -32
  Clsn2[1] = -38, -34, 9, -5
  Clsn2[2] = -6, -38, 14, -23
  Clsn2[3] = 30, -62, 44, -36
  Clsn2[4] = 11, -46, 33, -28
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -21, 17, 9
5400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -21, 17, 9
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -21, 17, 9
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -21, 17, 9
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -74, 17, 9
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -118, 17, 9
5400,5, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -23, -148, 24, -3
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -113, 21, 6
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -113, 21, 6
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -113, 21, 6
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -113, 21, 6
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -113, 21, 6
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -113, 21, 6
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -113, 21, 6
5300,6, 0,0, 7


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,31, 0,0, 3
1,32, 0,0, 3
1,33, 0,0, 3
1,34, 0,0, 3
1,35, 0,0, 3
1,36, 0,0, 3
1,29, 0,0, 3
1,30, 0,0, 3
1,31, 0,0, 3
1,32, 0,0, 3
1,33, 0,0, 3
1,34, 0,0, 3
1,35, 0,0, 3
1,36, 0,0, 24
220,7, 0,0, 4,H
220,6, 0,0, 6,H
220,5, 0,0, 3,H


;
[Begin Action 26]
5030,10, 60,-13, 3,H
5030,0, 52,-69, 3,H
5030,30, 17,-204, 3,V
5030,20, -45,-264, 3,V
5030,0, -125,-138, 3,HV
5030,10, -115,-125, 3,HV
5030,30, -17,0, 3,H
5030,20, 15,64, 3,H
5030,10, 60,-13, 3,H
5030,0, 52,-69, 3,H
5030,30, 17,-204, 3,V
5030,30, -45,-195, 3,V


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
1,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,30, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
220,5, 0,0, 3


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 902]
1,62, 0,0, 2
1,63, 0,0, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2


;
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 3
12,6, 0,0, 40
0,11, 0,0, 4


;
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;
[Begin Action 1005]
10,6, 0,0, 2
10,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -123, 39, 2
10,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -121, 34, 2
10,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -121, 34, 2
10,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -121, 34, 2
10,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -121, 34, 2
10,2, 0,0, 3


;
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -12, -135, 32, -69
600,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -135, 43, -56
600,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -135, 43, -56
600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -135, 43, -56
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -135, 43, -56
600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -135, 43, -56
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -135, 43, -56
600,3, 0,0, 2


;
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -22, -143, 16, -51
600,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -141, 20, -29
41,0, 0,0, -1


;
[Begin Action 1610]
4,0, 0,0, 2
4,1, 0,0, 2
4,2, 0,0, 2
4,3, 0,0, 2
4,4, 0,0, 2
4,5, 0,0, 2


;
[Begin Action 1630]
Clsn1: 2
  Clsn1[0] = -54, -68, 4, 2
  Clsn1[1] = -4, -83, 16, -69
630,0, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -54, -68, 4, 2
  Clsn1[1] = -4, -83, 16, -69
630,1, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -54, -68, 4, 2
  Clsn1[1] = -4, -83, 16, -69
630,2, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -54, -68, 4, 2
  Clsn1[1] = -4, -83, 16, -69
630,3, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -54, -68, 4, 2
  Clsn1[1] = -4, -83, 16, -69
630,4, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -54, -68, 4, 2
  Clsn1[1] = -4, -83, 16, -69
630,5, 0,0, 1,H


;
[Begin Action 1631]
Clsn2: 1
  Clsn2[0] = -22, -101, 15, 2
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -77, 23, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -65, 20, 5
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 5
1,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 5
1,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 5
1,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 5
1,26, 0,0, 30
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 5
1,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -98, 21, 5
1,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -68, 19, 5
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -82, 19, 5
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -107, 19, 5
10,0, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,9, 0,0, 4
200,0, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -123, 26, 4
216,0, 0,0, 62
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,3, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
5031,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,2, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 28, -1
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -47, 30, 10
255,6, 0,5, 5
Clsn2: 1
  Clsn2[0] = -27, -30, 30, 14
255,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -63, 29, 8
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -79, 25, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -57, 25, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -64, 25, 0
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -94, 23, 0
256,6, 0,0, 3


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -27, -123, 18, 5
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -123, 18, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -123, 18, 5
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -123, 18, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -123, 18, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -123, 18, 5
1238,5, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -26, -122, 2, 5
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -122, 2, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -122, 2, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -122, 2, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -122, 2, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -122, 2, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -122, 2, 5
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -128, 14, 1
1243,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -132, 10, 2
1243,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -132, 5, 2
1243,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -41, -128, -19, -107
  Clsn2[1] = -39, -106, -10, -54
  Clsn2[2] = -25, -58, -1, 6
1243,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -68, -117, -49, -77
  Clsn2[1] = -17, -23, 6, 8
  Clsn2[2] = -56, -83, -30, -56
  Clsn2[3] = -40, -64, -21, -36
  Clsn2[4] = -28, -42, -10, -20
1243,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -18, -15, 9, 11
  Clsn2[1] = -106, -87, -81, -63
  Clsn2[2] = -93, -69, -70, -38
  Clsn2[3] = -83, -51, -52, -30
  Clsn2[4] = -57, -37, -30, -14
  Clsn2[5] = -39, -24, -18, -4
1243,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -85, -16, 2, 9
  Clsn2[1] = -125, -41, -96, -19
  Clsn2[2] = -113, -25, -78, 5
1243,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -132, -20, -1, 10
1243,7, 0,0, -1


;
[Begin Action 1017]
1238,3, 18,2, 5,H
1238,3, 18,-38, 5,H
1238,3, -8,-32, 5,H
1238,3, -3,-31, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-43, 3,H
1238,4, 11,-41, 3,H
1238,3, 6,-36, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-43, 3,H
1238,4, 11,-41, 3,H
1238,3, 6,-36, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-43, 3,H
1238,4, 11,-41, 3,H
1238,3, 6,-36, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-43, 3,H
1238,4, 11,-41, 3,H
1238,3, 6,-36, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-45, 3,H


;
[Begin Action 6001]
6000,5, 13,-25, -1


;0
[Begin Action 1444]
Clsn2: 1
  Clsn2[0] = -15, -125, 7, 6
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -129, 13, 5
220,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -92, 100, -72
Clsn2: 1
  Clsn2[0] = -11, -125, 12, 5
220,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -127, 11, 6
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -124, 18, 5
220,10, 0,0, 4


;
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -14, -132, 13, 5
4412,0, 0,0, 10
4412,1, 0,0, 5
4412,2, 0,0, 5
4412,3, 0,0, 5
4412,4, 0,0, 5
4412,5, 0,0, 5
4412,6, 0,0, 5
4412,7, 0,0, 5
4412,8, 0,0, 5
4412,9, 0,0, 5
4412,10, 0,0, 5
4412,11, 0,0, 5
4412,12, 0,0, 5
4412,13, 0,0, 5
4412,14, 0,0, 5
4412,15, 0,0, 5
4412,16, 0,0, 5
4412,17, 0,0, 5
4412,18, 0,0, 5
4412,19, 0,0, 5


;
[Begin Action 3501]
4412,20, 0,0, -1


