;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,16, -9,-97, 5,H
2,16, -14,-129, 5,H
2,16, -20,-152, 50,H
2,16, -14,-137, 5,H
2,16, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 7
3,2, 0,0, 20
3,3, 0,0, 5
3,4, 0,0, 6
3,5, 0,0, 6
3,6, 0,0, 2


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -34,-224, 1
2,3, -41,-226, 2
2,0, -47,-222, 1,HV
2,1, -58,-216, 2,HV
2,2, -66,-205, 1,HV
2,3, -75,-191, 2,HV
2,0, -79,-179, 1
2,1, -84,-167, 2
2,2, -91,-151, 1
2,3, -91,-135, 2
2,0, -99,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -115,-5, 1
2,3, -122,-10, 5
2,0, -135,-16, 2,HV
2,1, -145,-18, 2,HV
2,2, -158,-7, 2,HV
2,3, -163,-2, 4,HV
2,2, -172,-9, 2
2,1, -180,-15, 3,HV
2,0, -189,-10, 2,V
2,3, -198,-6, 3,H
2,0, -207,0, -1,V


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,-1, 2
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,2, 2
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,1, 2
Clsn2: 1
  Clsn2[0] = 0, -131, 49, 3
5400,7, 0,-1, 2


;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -25, -103, 6, 2
  Clsn2[1] = -8, -126, 8, -106
  Clsn2[2] = 5, -41, 18, 1
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -103, 6, 2
  Clsn2[1] = -8, -126, 8, -106
  Clsn2[2] = 5, -41, 18, 1
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -103, 6, 2
  Clsn2[1] = -9, -125, 7, -105
  Clsn2[2] = 5, -41, 18, 1
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -103, 6, 2
  Clsn2[1] = -10, -126, 6, -106
  Clsn2[2] = 5, -41, 18, 1
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -25, -103, 6, 2
  Clsn2[1] = -10, -127, 6, -107
  Clsn2[2] = 5, -41, 18, 1
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -103, 6, 2
  Clsn2[1] = -9, -128, 7, -108
  Clsn2[2] = 5, -41, 18, 1
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -24, -103, 6, 2
  Clsn2[1] = -9, -128, 7, -108
  Clsn2[2] = 5, -41, 18, 1
0,6, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -13, -106, 20, -1
  Clsn2[1] = -8, -126, 12, -108
0,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -15, -107, 18, -2
  Clsn2[1] = -7, -127, 13, -109
0,10, 0,-1, 2,H
Clsn2: 2
  Clsn2[0] = -14, -108, 19, -3
  Clsn2[1] = -6, -128, 14, -110
0,11, 1,-2, 2,H
Clsn2: 2
  Clsn2[0] = -15, -108, 18, -3
  Clsn2[1] = -7, -128, 13, -110
0,11, 2,-1, 2
Clsn2: 2
  Clsn2[0] = -16, -108, 17, -3
  Clsn2[1] = -8, -128, 12, -110
0,10, 3,0, 2


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -81, 21, 1
  Clsn2[1] = -2, -99, 15, -82
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -81, 21, 1
  Clsn2[1] = -2, -99, 15, -82
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -17, -53, 26, 0
  Clsn2[1] = -1, -67, 19, -54
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -80, 23, 1
  Clsn2[1] = -4, -100, 18, -81
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -93, 22, 0
  Clsn2[1] = -5, -114, 17, -95
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -22, -106, 13, 2
  Clsn2[1] = -7, -126, 9, -108
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -106, 13, 2
  Clsn2[1] = -7, -126, 9, -108
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -106, 13, 2
  Clsn2[1] = -7, -126, 9, -108
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -106, 13, 2
  Clsn2[1] = -7, -126, 9, -108
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -106, 13, 2
  Clsn2[1] = -7, -126, 9, -108
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -106, 13, 2
  Clsn2[1] = -7, -126, 9, -108
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -106, 13, 2
  Clsn2[1] = -7, -126, 9, -108
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -106, 13, 2
  Clsn2[1] = -7, -126, 9, -108
20,7, 0,0, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 1
  Clsn2[1] = -8, -127, 11, -108
20,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 1
  Clsn2[1] = -8, -127, 11, -108
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 1
  Clsn2[1] = -8, -127, 11, -108
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 1
  Clsn2[1] = -8, -127, 11, -108
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 1
  Clsn2[1] = -8, -127, 11, -108
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 1
  Clsn2[1] = -8, -127, 11, -108
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 1
  Clsn2[1] = -8, -127, 11, -108
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -105, 15, 1
  Clsn2[1] = -8, -127, 11, -108
20,0, 0,0, 7


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -73, 20, 1
  Clsn2[1] = -2, -92, 16, -74
42,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -73, 20, 1
  Clsn2[1] = -2, -92, 16, -74
42,0, 0,0, 2


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -20, -126, 21, -30
  Clsn2[1] = -9, -145, 13, -127
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -119, 23, -41
  Clsn2[1] = -8, -141, 13, -121
41,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -19, -124, 19, -34
  Clsn2[1] = -7, -145, 13, -126
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -4, -128, 20, -34
  Clsn2[1] = 11, -144, 36, -114
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -123, 31, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,1, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,2, 3,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,3, 0,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,4, 1,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,1, 4,-190, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,2, 0,-188, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,3, -4,-187, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -123, 30, -65
42,4, -1,-195, 3,HV
Clsn2: 2
  Clsn2[0] = -4, -123, 18, -35
  Clsn2[1] = 13, -146, 32, -111
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -126, 18, -33
  Clsn2[1] = 12, -147, 32, -110
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -129, 28, -79
Loopstart
42,4, 0,-192, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,3, 0,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,2, 1,-190, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,1, 2,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,4, -1,-191, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,3, -2,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,2, 2,-192, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,1, 2,-190, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 26, -76
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -123, 19, -35
  Clsn2[1] = 11, -146, 34, -109
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -18, -74, 22, -1
  Clsn2[1] = -4, -90, 15, -73
42,0, 0,0, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -129, 26, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 4


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -59, 29, 1
  Clsn2[1] = -7, -84, 22, -60
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -59, 29, 1
  Clsn2[1] = -7, -84, 22, -60
121,1, 0,0, 4


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -20, -62, 31, 2
  Clsn2[1] = -7, -85, 21, -63
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -62, 31, 2
  Clsn2[1] = -7, -85, 21, -63
121,1, 0,0, 4


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 8, -37, 21, 2
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 27, 1
  Clsn2[1] = -19, -89, 14, -62
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -62, 34, -3
  Clsn2[1] = -12, -88, 24, -62
121,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -126, 12, 2
  Clsn2[1] = 10, -36, 20, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -126, 12, 2
  Clsn2[1] = 10, -36, 20, 2
120,1, 0,0, 3


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -26, -57, 29, 4
  Clsn2[1] = -20, -85, 15, -58
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -57, 29, 4
  Clsn2[1] = -20, -85, 15, -58
121,1, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -59, 27, 0
  Clsn2[1] = -19, -84, 14, -58
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -59, 27, 0
  Clsn2[1] = -19, -84, 14, -58
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -24, -121, 14, 3
  Clsn2[1] = 14, -28, 24, 4
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -61, 30, -2
  Clsn2[1] = -7, -86, 20, -62
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -17, -62, 29, 3
  Clsn2[1] = -8, -89, 18, -63
121,1, 0,0, 3


;0
[Begin Action 180]
0,10, 0,0, 5
180,7, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -14, -110, 15, 4
  Clsn2[1] = -6, -132, 6, -112
180,11, 0,0, -1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -11, -112, 31, 1
  Clsn2[1] = 20, -129, 38, -112
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -112, 31, 1
  Clsn2[1] = 20, -129, 38, -112
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -104, 79, -99
  Clsn1[1] = 28, -100, 68, -83
Clsn2: 2
  Clsn2[0] = -11, -112, 31, 1
  Clsn2[1] = 20, -129, 38, -112
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -112, 31, 1
  Clsn2[1] = 13, -130, 31, -113
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -112, 31, 1
  Clsn2[1] = 20, -129, 38, -112
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -112, 23, 1
  Clsn2[1] = 4, -130, 22, -113
200,0, 0,0, 3


;0
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -20, -111, 19, -2
  Clsn2[1] = -1, -131, 16, -112
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -111, 27, -2
  Clsn2[1] = 3, -131, 21, -113
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -102, 28, -2
  Clsn2[1] = -5, -123, 13, -105
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -101, 27, -2
  Clsn2[1] = -9, -119, 9, -101
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -97, 27, -2
  Clsn2[1] = -12, -115, 6, -97
210,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 38, -84, 103, -72
  Clsn1[1] = 38, -72, 78, -44
Clsn2: 3
  Clsn2[0] = -7, -97, 34, 0
  Clsn2[1] = -12, -114, 6, -96
  Clsn2[2] = 35, -85, 57, -68
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -97, 35, 0
  Clsn2[1] = -13, -115, 5, -97
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -103, 27, -2
  Clsn2[1] = -9, -122, 9, -104
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -105, 25, -2
  Clsn2[1] = -5, -125, 13, -107
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -111, 27, -2
  Clsn2[1] = 3, -131, 21, -113
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -111, 27, -2
  Clsn2[1] = -3, -131, 15, -113
210,1, 0,0, 4


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 1, -108, 29, -1
  Clsn2[1] = 23, -131, 36, -94
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -108, 29, -1
  Clsn2[1] = 23, -131, 36, -94
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 37, -124, 82, -119
  Clsn1[1] = 37, -119, 67, -115
  Clsn1[2] = 37, -116, 58, -110
Clsn2: 2
  Clsn2[0] = 1, -108, 29, -1
  Clsn2[1] = 23, -131, 36, -94
200,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = 1, -108, 29, -1
  Clsn2[1] = 23, -131, 36, -94
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -108, 29, -1
  Clsn2[1] = 23, -131, 36, -94
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -108, 20, -1
  Clsn2[1] = 7, -131, 20, -94
200,0, 0,0, 3


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -11, -112, 26, 0
  Clsn2[1] = 12, -133, 30, -112
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -111, 30, 1
  Clsn2[1] = 20, -133, 38, -112
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -105, 80, -100
  Clsn1[1] = 32, -99, 70, -82
Clsn2: 2
  Clsn2[0] = -6, -110, 31, 2
  Clsn2[1] = 17, -131, 35, -110
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -112, 33, 0
  Clsn2[1] = 20, -133, 38, -112
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -112, 33, 0
  Clsn2[1] = 21, -131, 39, -110
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -108, 21, 0
  Clsn2[1] = 2, -130, 20, -109
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 2, -116, 28, 3
  Clsn2[1] = 12, -133, 30, -113
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -116, 28, 3
  Clsn2[1] = 19, -133, 37, -113
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 38, -125, 84, -120
  Clsn1[1] = 38, -120, 68, -116
  Clsn1[2] = 38, -115, 58, -108
Clsn2: 2
  Clsn2[0] = 2, -116, 28, 3
  Clsn2[1] = 19, -133, 37, -113
200,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -116, 28, 3
  Clsn2[1] = 19, -133, 37, -113
200,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -116, 28, 3
  Clsn2[1] = 19, -133, 37, -113
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -116, 34, 3
  Clsn2[1] = 19, -131, 37, -111
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -116, 28, 3
  Clsn2[1] = 12, -133, 30, -113
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -108, 19, 3
  Clsn2[1] = 2, -130, 20, -110
200,0, 0,0, 2


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -104, 12, -2
  Clsn2[1] = -7, -126, 9, -106
0,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -104, 19, -2
  Clsn2[1] = -2, -129, 14, -109
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -110, 25, 0
  Clsn2[1] = 4, -130, 20, -110
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -104, 22, -75
  Clsn2[1] = -7, -126, 9, -106
  Clsn2[2] = 18, -74, 34, 1
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 8, -82, 34, 1
  Clsn2[1] = -8, -120, 8, -100
  Clsn2[2] = -9, -102, 25, -76
210,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 7, -81, 31, 2
  Clsn2[1] = -11, -114, 5, -94
  Clsn2[2] = -12, -97, 20, -72
210,6, 0,0, 2
Clsn1: 6
  Clsn1[0] = 67, -119, 95, -113
  Clsn1[1] = 53, -112, 81, -103
  Clsn1[2] = 49, -102, 73, -95
  Clsn1[3] = 40, -94, 63, -88
  Clsn1[4] = 31, -88, 56, -78
  Clsn1[5] = 32, -78, 47, -69
Clsn2: 4
  Clsn2[0] = 25, -83, 36, 1
  Clsn2[1] = -21, -84, -5, -64
  Clsn2[2] = -3, -81, 37, -56
  Clsn2[3] = 34, -89, 47, -73
220,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 18, -81, 35, 3
  Clsn2[1] = -11, -113, 5, -93
  Clsn2[2] = -12, -96, 25, -68
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 21, -78, 35, 1
  Clsn2[1] = -8, -119, 8, -99
  Clsn2[2] = -4, -102, 29, -73
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -76, 32, 2
  Clsn2[1] = -5, -123, 11, -103
  Clsn2[2] = -9, -102, 25, -73
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -109, 27, -2
  Clsn2[1] = 3, -130, 19, -110
  Clsn2[2] = -7, -109, 8, -74
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -109, 18, -2
  Clsn2[1] = -2, -128, 14, -108
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -104, 12, -2
  Clsn2[1] = -7, -126, 9, -106
0,0, 0,0, 1


;
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -20, -103, 15, 5
  Clsn2[1] = -12, -128, 6, -105
0,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -93, 21, 2
  Clsn2[1] = -42, -36, 38, 2
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -79, 22, 6
  Clsn2[1] = -50, -23, 39, 6
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -67, 25, 6
  Clsn2[1] = -50, -23, 41, 6
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -69, 26, 6
  Clsn2[1] = -50, -23, 40, 6
215,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -66, 65, 7
  Clsn1[1] = 45, -66, 73, -50
Clsn2: 2
  Clsn2[0] = -19, -59, 27, 5
  Clsn2[1] = -63, -13, -20, 6
215,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -59, 27, 5
  Clsn2[1] = -63, -13, -20, 6
215,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -59, 27, 5
  Clsn2[1] = -63, -13, -20, 6
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -59, 27, 5
  Clsn2[1] = -63, -13, -20, 6
215,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -67, 25, 5
  Clsn2[1] = -63, -13, -20, 6
  Clsn2[2] = 23, -15, 43, 5
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -101, 25, 2
  Clsn2[1] = -41, -33, 39, 2
215,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -125, 16, 2
0,10, 0,0, 1


;
[Begin Action 217]
Clsn2: 2
  Clsn2[0] = -20, -103, 15, 4
  Clsn2[1] = -14, -128, 5, -102
0,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -78, 21, 2
  Clsn2[1] = -42, -21, 43, 2
  Clsn2[2] = -8, -95, 12, -79
215,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -60, 23, 2
  Clsn2[1] = -42, -18, 45, 2
  Clsn2[2] = -7, -77, 12, -62
215,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -41, 24, 2
  Clsn2[1] = -42, -18, 45, 2
  Clsn2[2] = -5, -58, 15, -40
215,2, 0,0, 23
Clsn2: 3
  Clsn2[0] = -20, -64, 24, 2
  Clsn2[1] = -42, -18, 45, 2
  Clsn2[2] = -5, -77, 14, -60
215,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -81, 21, 2
  Clsn2[1] = -41, -33, 46, 2
  Clsn2[2] = -6, -106, 13, -82
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -105, 16, 2
  Clsn2[1] = -13, -123, 5, -106
0,10, 0,0, 1


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -21, -105, 15, 4
  Clsn2[1] = -13, -126, 7, -106
0,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -106, 15, 3
  Clsn2[1] = -13, -127, 7, -107
0,11, 0,-1, 1
Clsn2: 2
  Clsn2[0] = -16, -101, 10, 2
  Clsn2[1] = -25, -126, -2, -102
240,0, -3,2, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 18, -1
  Clsn2[1] = -27, -120, -4, -96
240,1, 5,-1, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 18, -1
  Clsn2[1] = -22, -118, 1, -94
240,2, 5,-1, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 24, 2
  Clsn2[1] = -16, -114, 7, -87
240,3, 6,-2, 3
Clsn1: 5
  Clsn1[0] = 47, -127, 91, -122
  Clsn1[1] = 14, -96, 40, -71
  Clsn1[2] = 35, -111, 55, -98
  Clsn1[3] = 43, -122, 68, -111
  Clsn1[4] = 82, -123, 91, -115
Clsn2: 2
  Clsn2[0] = -7, -93, 20, -2
  Clsn2[1] = -5, -120, 37, -94
240,4, 4,-2, 4
Clsn2: 2
  Clsn2[0] = -3, -107, 22, 3
  Clsn2[1] = 4, -109, 39, -73
240,5, 5,-1, 4
Clsn2: 2
  Clsn2[0] = -1, -106, 24, 4
  Clsn2[1] = 1, -116, 36, -80
240,6, 7,0, 4
Clsn2: 3
  Clsn2[0] = -20, -106, 11, 1
  Clsn2[1] = -9, -126, 9, -108
  Clsn2[2] = 10, -33, 20, 1
0,10, 0,0, 1


;
[Begin Action 245]
Clsn2: 3
  Clsn2[0] = -26, -66, 20, 0
  Clsn2[1] = -14, -91, 16, -70
  Clsn2[2] = 9, -110, 27, -88
245,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 35, 1
  Clsn2[1] = 7, -78, 28, -57
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -54, 37, 3
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 46, 4
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -25, 98, 2
Clsn2: 3
  Clsn2[0] = -18, -42, 47, 1
  Clsn2[1] = 21, -25, 59, 1
  Clsn2[2] = -18, -58, 10, -39
245,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -53, 32, 14
  Clsn2[1] = 3, -62, 23, -49
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -74, 27, -1
  Clsn2[1] = 14, -102, 37, -75
245,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -68, 21, -1
  Clsn2[1] = -13, -92, 16, -70
  Clsn2[2] = -5, -107, 13, -89
10,0, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -31, -61, 24, 0
410,1, -5,-1, 4
Clsn2: 2
  Clsn2[0] = -26, -59, 20, 1
  Clsn2[1] = 20, -33, 41, 1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -18, 79, 1
Clsn2: 2
  Clsn2[0] = -26, -50, 21, 1
  Clsn2[1] = 21, -30, 34, 1
400,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -59, 17, 6
  Clsn2[1] = 17, -31, 37, 5
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -52, 18, 5
  Clsn2[1] = 18, -32, 32, 5
410,1, -5,-1, 4


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -16, -59, 27, 2
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -57, 31, 8
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -51, 41, 4
410,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -75, 71, 3
Clsn2: 1
  Clsn2[0] = -28, -54, 17, 0
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -51, 27, 3
410,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -58, 29, 5
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -57, 29, 6
410,0, 0,0, 3


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -30, -50, 23, 1
  Clsn2[1] = -2, -76, 28, -47
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -50, 23, 1
  Clsn2[1] = 1, -78, 31, -49
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -73, 72, -53
Clsn2: 3
  Clsn2[0] = -25, -59, 27, 1
  Clsn2[1] = 10, -87, 35, -60
  Clsn2[2] = 27, -73, 45, -64
420,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -56, 28, 1
  Clsn2[1] = 9, -85, 31, -56
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 3, -81, 28, -55
420,1, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -9, -83, 28, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 26, 0
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -109, 26, -3
  Clsn2[1] = 12, -130, 30, -108
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -115, 27, -3
  Clsn2[1] = 8, -135, 27, -116
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -149, 67, -73
Clsn2: 2
  Clsn2[0] = -9, -117, 22, -1
  Clsn2[1] = 6, -134, 21, -117
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,0, 0,0, 2


;
[Begin Action 431]
Clsn2: 2
  Clsn2[0] = -8, -109, 21, 1
  Clsn2[1] = 5, -135, 31, -93
430,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -8, -109, 21, 1
  Clsn2[1] = 5, -135, 31, -93
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -109, 21, 1
  Clsn2[1] = 5, -129, 31, -87
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -109, 21, 1
  Clsn2[1] = 5, -129, 31, -87
200,0, 0,0, 2


;0
[Begin Action 677]
Clsn2: 2
  Clsn2[0] = -19, -121, 24, -54
  Clsn2[1] = -11, -143, 15, -122
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -17, -129, 19, -20
  Clsn2[1] = -8, -148, 16, -128
41,0, 0,0, -1


;0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -30, -149, -4, -98
  Clsn2[1] = -16, -91, 13, -24
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -149, -4, -98
  Clsn2[1] = -20, -94, 9, -27
600,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 12, -102, 29, -91
  Clsn1[1] = 21, -114, 50, -102
  Clsn1[2] = 42, -136, 72, -111
Clsn2: 4
  Clsn2[0] = -25, -121, 18, -75
  Clsn2[1] = 20, -120, 55, -105
  Clsn2[2] = -33, -87, -12, -23
  Clsn2[3] = -12, -133, 15, -120
600,2, 6,-7, 18
Clsn2: 4
  Clsn2[0] = -26, -88, -5, -24
  Clsn2[1] = 14, -96, 49, -81
  Clsn2[2] = -25, -121, 18, -75
  Clsn2[3] = -12, -133, 15, -120
600,3, 0,-7, 3
Clsn2: 2
  Clsn2[0] = -25, -119, 8, -18
  Clsn2[1] = -2, -131, 18, -115
600,4, 0,-9, 2
Clsn2: 2
  Clsn2[0] = -26, -123, 7, -22
  Clsn2[1] = -3, -135, 17, -119
240,6, -17,-18, 1
Clsn2: 2
  Clsn2[0] = -17, -123, 16, -22
  Clsn2[1] = -11, -141, 9, -125
41,0, -4,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -36, -143, 21, -72
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -143, 21, -72
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 31, -95, 53, -82
  Clsn1[1] = 52, -82, 66, -73
  Clsn1[2] = 18, -115, 43, -92
Clsn2: 3
  Clsn2[0] = -18, -132, 36, -99
  Clsn2[1] = -33, -99, 20, -75
  Clsn2[2] = 24, -103, 40, -94
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -37, -139, 23, -60
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -139, 23, -60
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -35, -113, 16, -60
  Clsn2[1] = -22, -128, -5, -114
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -113, 16, -60
  Clsn2[1] = -22, -128, -5, -114
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 59, -58, 70, -52
  Clsn1[1] = 47, -63, 60, -58
  Clsn1[2] = 31, -70, 50, -62
  Clsn1[3] = 16, -76, 35, -65
  Clsn1[4] = 4, -91, 18, -73
Clsn2: 3
  Clsn2[0] = -28, -103, 17, -56
  Clsn2[1] = -31, -128, -12, -105
  Clsn2[2] = 10, -75, 39, -59
620,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -30, -112, 19, -56
  Clsn2[1] = -21, -129, -4, -114
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -112, 19, -56
  Clsn2[1] = -21, -129, -4, -114
620,0, 0,0, -1


;0
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -14, -118, 26, -60
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -137, 27, -64
630,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -94, 26, -62
  Clsn2[1] = -10, -146, 21, -99
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -156, 63, -74
Clsn2: 3
  Clsn2[0] = 23, -127, 39, -118
  Clsn2[1] = -13, -96, 29, -56
  Clsn2[2] = -10, -130, 24, -97
630,4, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -130, 24, -97
  Clsn2[1] = -13, -96, 29, -56
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -134, 23, -60
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -119, 32, -49
630,0, 0,0, 2


;0
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -35, -113, 16, -60
  Clsn2[1] = -22, -128, -5, -114
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -113, 16, -60
  Clsn2[1] = -22, -128, -5, -114
640,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -117, 79, -55
Clsn2: 2
  Clsn2[0] = -15, -133, 4, -110
  Clsn2[1] = -22, -111, 16, -64
640,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -30, -112, 19, -56
  Clsn2[1] = -21, -129, -4, -114
640,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -112, 19, -56
  Clsn2[1] = -21, -129, -4, -114
650,0, 0,0, 3


;0
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -35, -113, 16, -60
  Clsn2[1] = -22, -128, -5, -114
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -113, 16, -60
  Clsn2[1] = -22, -128, -5, -114
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -100, 70, -60
Clsn2: 2
  Clsn2[0] = -6, -133, 13, -110
  Clsn2[1] = -22, -111, 16, -64
650,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -30, -112, 19, -56
  Clsn2[1] = -21, -129, -4, -114
650,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -112, 19, -56
  Clsn2[1] = -21, -129, -4, -114
650,0, 0,0, 4


;0
[Begin Action 651]
Clsn2: 2
  Clsn2[0] = -30, -149, -4, -98
  Clsn2[1] = -16, -91, 13, -24
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -149, -4, -98
  Clsn2[1] = -20, -94, 9, -27
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -131, 74, -64
Clsn2: 3
  Clsn2[0] = -12, -133, 15, -120
  Clsn2[1] = -33, -87, -12, -23
  Clsn2[2] = -25, -121, 18, -75
600,2, 6,-7, 18
Clsn2: 4
  Clsn2[0] = -26, -88, -5, -24
  Clsn2[1] = 14, -96, 49, -81
  Clsn2[2] = -25, -121, 18, -75
  Clsn2[3] = -12, -133, 15, -120
600,3, 0,-7, 3
Clsn2: 2
  Clsn2[0] = -25, -119, 8, -18
  Clsn2[1] = -2, -131, 18, -115
600,4, 0,-9, 2
Clsn2: 2
  Clsn2[0] = -26, -123, 7, -22
  Clsn2[1] = -3, -135, 17, -119
240,6, -17,-18, 1
Clsn2: 2
  Clsn2[0] = -17, -123, 16, -22
  Clsn2[1] = -11, -141, 9, -125
41,0, -4,0, 3


;
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,41, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,42, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,43, 0,0, 6,, A


;0
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -15, -112, 22, 3
  Clsn2[1] = -4, -134, 16, -112
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -112, 22, 3
  Clsn2[1] = -4, -134, 16, -112
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -103, 29, 1
  Clsn2[1] = -7, -125, 14, -102
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -103, 29, 1
  Clsn2[1] = -7, -125, 14, -102
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -104, 109, -55
Clsn2: 3
  Clsn2[0] = 47, -89, 72, -77
  Clsn2[1] = -15, -115, 14, -87
  Clsn2[2] = -17, -90, 61, 2
210,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -90, 61, 2
  Clsn2[1] = -15, -115, 14, -87
  Clsn2[2] = 47, -89, 72, -77
210,5, 0,0, 13
Clsn2: 2
  Clsn2[0] = -12, -102, 37, 2
  Clsn2[1] = -8, -120, 9, -95
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -102, 37, 2
  Clsn2[1] = -8, -120, 9, -95
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -109, 31, 2
  Clsn2[1] = 4, -128, 21, -103
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -102, 25, 2
  Clsn2[1] = -4, -128, 13, -103
210,1, 0,0, 5


;0
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -20, -54, 9, -4
  Clsn2[1] = -13, -139, 22, -56
1,25, 0,0, 1
Clsn1: 2
  Clsn1[0] = 2, -159, 36, -142
  Clsn1[1] = 4, -143, 40, -71
Clsn2: 2
  Clsn2[0] = -15, -155, 16, -49
  Clsn2[1] = -21, -50, 1, -5
1,26, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -155, 45, -68
Clsn2: 2
  Clsn2[0] = -15, -153, 18, -50
  Clsn2[1] = -19, -53, 4, -5
1,26, 0,0, 15
Clsn2: 2
  Clsn2[0] = -21, -156, 33, -50
  Clsn2[1] = -21, -50, 1, -5
1,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -146, 33, -50
  Clsn2[1] = -21, -50, 1, -5
1,25, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -56, 24, 21
  Clsn2[1] = -6, -75, 14, -56
42,0, -2,18, 4
Clsn2: 2
  Clsn2[0] = -19, -64, 25, 21
  Clsn2[1] = -4, -82, 18, -64
10,0, 0,18, 4


;0
[Begin Action 911]
1602,0, 0,0, 5,, A
1602,1, 0,0, 2,, A
1602,2, 0,0, 2,, A
1602,3, 0,0, 2,, A
1602,4, 0,0, 2,, A
1602,5, 0,0, 2,, A
1602,6, 0,0, 2,, A
1602,7, 0,0, 2,, A
1602,8, 0,0, 2,, A


;0
[Begin Action 912]
1702,0, 0,0, 5,, A
1702,1, 0,0, 2,, A
1702,2, 0,0, 2,, A
1702,3, 0,0, 2,, A
1702,4, 0,0, 2,, A
1702,5, 0,0, 2,, A
1702,6, 0,0, 2,, A
1702,7, 0,0, 2,, A
1702,8, 0,0, 2,, A


;0
[Begin Action 913]
1603,0, 0,0, 8,, A
1603,1, 0,0, 2,, A
1603,2, 0,0, 2,, A
1603,3, 0,0, 2,, A
1603,4, 0,0, 2,, A
1603,5, 0,0, 2,, A
1603,6, 0,0, 2,, A
1603,7, 0,0, 2,, A


;0
[Begin Action 914]
1703,0, 0,0, 8,, A
1703,2, 0,0, 2,, A
1703,3, 0,0, 2,, A
1703,4, 0,0, 2,, A
1703,5, 0,0, 2,, A
1703,6, 0,0, 2,, A
1703,7, 0,0, 2,, A
1703,8, 0,0, 2,, A


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,9, 0,0, -1


;
[Begin Action 1003]
Clsn2: 4
  Clsn2[0] = -37, -88, -3, 2
  Clsn2[1] = -32, -106, -14, -89
  Clsn2[2] = -3, -23, 21, 2
  Clsn2[3] = -3, -45, 11, -24
1,21, 0,0, 4
Clsn2: 4
  Clsn2[0] = -37, -88, -3, 2
  Clsn2[1] = -45, -116, -27, -99
  Clsn2[2] = -39, -107, -13, -88
  Clsn2[3] = -4, -72, 16, -45
1,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -37, -79, -9, 2
  Clsn2[1] = -45, -120, -27, -103
  Clsn2[2] = -39, -106, -17, -89
  Clsn2[3] = -10, -80, 16, -60
  Clsn2[4] = -22, -14, 5, 2
1,23, 0,0, 6
Clsn2: 5
  Clsn2[0] = -37, -79, -9, 2
  Clsn2[1] = -45, -120, -27, -103
  Clsn2[2] = -39, -106, -17, -89
  Clsn2[3] = -10, -80, 16, -60
  Clsn2[4] = -22, -14, 5, 2
1,23, 0,0, 20
Clsn2: 5
  Clsn2[0] = -37, -79, -9, 2
  Clsn2[1] = -39, -120, -21, -103
  Clsn2[2] = -39, -101, -17, -84
  Clsn2[3] = -9, -62, 12, -45
  Clsn2[4] = -22, -14, 5, 2
1,24, 0,0, 8


;0
[Begin Action 1000]
1,15, 0,0, 3,, A
1,16, 0,0, 3,, A
1,17, 0,0, 3,, A
1,18, 0,0, 3,, A
1,19, 0,0, 3,, A
1,20, 0,0, 3,, A


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -12, -11, 11, 10
1601,0, 0,0, -1,, A


;0
[Begin Action 1601]
1601,0, 0,0, 3,, A
1601,1, 0,0, 3,, A
1601,2, 0,0, 3,, A
1601,3, 0,0, 3,, A
1601,4, 0,0, 3,, A
1601,5, 0,0, 3,, A
1601,6, 0,0, 3,, A
1601,7, 0,0, 3,, A


;0
[Begin Action 1604]
1604,0, 0,0, 4,, A
1604,1, -10,0, 4,, A
1604,2, -20,0, 4,, A
1604,3, -30,0, 4,, A
1604,4, -40,0, 4,, A
1604,5, -50,0, 4,, A


;
[Begin Action 1004]
1,11, 0,0, 4
1,12, 0,0, 4
1,13, 0,0, 4
1,14, 0,0, 4
1,15, 0,0, 4
1,16, 0,0, 4


;0
[Begin Action 1013]
Clsn2: 4
  Clsn2[0] = -20, -79, 14, -19
  Clsn2[1] = -17, -101, 1, -77
  Clsn2[2] = 13, -39, 27, 2
  Clsn2[3] = -34, -34, -20, 0
1230,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -102, 5, -85
  Clsn2[1] = -36, -34, -19, 7
  Clsn2[2] = -19, -83, 15, -25
  Clsn2[3] = 15, -37, 26, 3
1230,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = -51, -16, -29, 1
  Clsn2[1] = 14, -30, 34, 5
  Clsn2[2] = 2, -45, 29, -29
  Clsn2[3] = -27, -64, 0, -3
  Clsn2[4] = -9, -83, 17, -63
  Clsn2[5] = 1, -105, 23, -85
1230,2, 0,0, 2
Clsn2: 6
  Clsn2[0] = -63, -22, -28, 5
  Clsn2[1] = 14, -27, 29, 2
  Clsn2[2] = -7, -50, 28, -29
  Clsn2[3] = -28, -68, -9, -13
  Clsn2[4] = -8, -87, 18, -57
  Clsn2[5] = 1, -103, 20, -86
1230,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = -22, -50, -4, -11
  Clsn2[1] = -49, -21, -22, 0
  Clsn2[2] = 17, -38, 35, 6
  Clsn2[3] = -9, -88, 21, -28
  Clsn2[4] = 10, -102, 31, -85
1230,4, -5,-1, 20
Clsn2: 5
  Clsn2[0] = 16, -40, 34, 4
  Clsn2[1] = -28, -49, -10, -10
  Clsn2[2] = -12, -88, 18, -28
  Clsn2[3] = 0, -100, 21, -83
  Clsn2[4] = -49, -21, -22, 0
1230,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -103, 16, -78
  Clsn2[1] = -17, -85, 20, 2
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -97, 20, 2
  Clsn2[1] = -3, -117, 15, -92
10,0, 0,0, 4


;0
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -24, -9, 21, 9
1701,0, 0,0, -1,, A


;0
[Begin Action 1014]
1701,0, 0,0, 2,, A
1701,1, 0,0, 2,, A
1701,2, 0,0, 2,, A
1701,3, 0,0, 2,, A
1701,4, 0,0, 2,, A
1701,5, 0,0, 2,, A
1701,6, 0,0, 2,, A
1601,7, 0,0, 2,, A


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -17, -109, 10, -3
0,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -108, 12, -8
180,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -110, 15, -4
180,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -110, 14, -4
180,11, 0,0, -1


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,29, 0,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,31, 0,0, -1


;
[Begin Action 1040]
1,44, 0,0, 2
1,44, 8,0, 2
1,32, 0,0, 6
1,33, 0,0, 6
1,34, 0,0, 6
1,35, 0,0, 6
1,36, 0,0, 6
1,36, 0,3, 4,, A
1,36, 0,6, 4
1,36, 0,9, 4,, A


;
[Begin Action 1045]
1,31, 0,0, 4
1,32, 0,0, 4
1,33, 0,0, 4
1,34, 0,0, 4
1,35, 0,0, 4
1,36, 0,0, 4


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -10, -107, 23, 0
220,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
220,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -122, 58, -74
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
220,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
220,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
220,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
220,15, 0,0, 7


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,11, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -215, 27, 2
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -214, 17, 5
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;0
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -20, -104, 14, -2
  Clsn2[1] = -11, -125, 7, -108
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -104, 14, -2
  Clsn2[1] = -11, -125, 7, -108
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -119, 67, -71
Clsn2: 2
  Clsn2[0] = -20, -95, 16, -2
  Clsn2[1] = -11, -117, 4, -97
220,7, 0,0, 15
Clsn2: 2
  Clsn2[0] = -20, -102, 19, -2
  Clsn2[1] = -9, -123, 7, -104
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -102, 19, -2
  Clsn2[1] = -9, -123, 7, -104
220,5, 0,0, 4


;
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -15, -118, 22, -3
  Clsn2[1] = 4, -130, 22, -113
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -118, 22, -3
  Clsn2[1] = 13, -131, 27, -109
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -122, 31, -1
  Clsn2[1] = 22, -132, 37, -109
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -122, 31, -1
  Clsn2[1] = 24, -129, 35, -99
200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -134, 81, -75
Clsn2: 2
  Clsn2[0] = -6, -122, 31, -1
  Clsn2[1] = 25, -129, 39, -91
220,8, 0,0, 15
Clsn2: 2
  Clsn2[0] = -6, -113, 31, -1
  Clsn2[1] = 22, -130, 37, -113
200,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -107, 24, -1
  Clsn2[1] = 3, -127, 18, -110
200,0, 0,0, 4
220,5, 0,0, 5


;0
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -121, 22, 1
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -121, 22, 1
5400,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -121, 22, 1
5400,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -141, 61, -74
Clsn2: 1
  Clsn2[0] = -11, -121, 22, 1
5400,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -5, -121, 28, 1
5400,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -121, 28, 1
5400,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -121, 28, 1
220,5, 0,0, 5


;0
[Begin Action 224]
Clsn2: 2
  Clsn2[0] = -15, -110, 24, 1
  Clsn2[1] = -12, -124, 5, -110
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -111, 25, 0
  Clsn2[1] = 3, -122, 22, -112
5400,10, 1,-1, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 68, -2
Clsn2: 2
  Clsn2[0] = 2, -104, 33, 0
  Clsn2[1] = 13, -125, 31, -103
220,0, 0,-2, 15
Clsn2: 2
  Clsn2[0] = -14, -111, 25, 0
  Clsn2[1] = -4, -131, 14, -107
5400,10, 1,-1, 4
Clsn2: 2
  Clsn2[0] = -22, -103, 14, 1
  Clsn2[1] = -13, -126, 5, -103
220,2, 0,0, 5


;
[Begin Action 2241]
Clsn2: 3
  Clsn2[0] = -20, -86, 18, -1
  Clsn2[1] = -15, -104, 10, -88
  Clsn2[2] = -13, -124, 7, -103
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -86, 21, -1
  Clsn2[1] = -15, -104, 10, -88
  Clsn2[2] = -13, -124, 7, -103
5400,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -87, 25, -2
  Clsn2[1] = -4, -104, 21, -88
  Clsn2[2] = -1, -127, 19, -106
220,3, 0,-3, 2
Clsn1: 1
  Clsn1[0] = 18, -148, 80, -72
Clsn2: 2
  Clsn2[0] = 7, -116, 37, 1
  Clsn2[1] = 25, -144, 47, -85
220,4, 1,-3, 12
Clsn2: 2
  Clsn2[0] = -1, -119, 44, 1
  Clsn2[1] = 24, -144, 45, -104
220,4, 1,-3, 5
Clsn2: 1
  Clsn2[0] = -16, -125, 29, -5
220,3, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -16, -109, 24, -2
  Clsn2[1] = -4, -131, 16, -109
5400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -105, 19, 2
  Clsn2[1] = -13, -126, 8, -104
220,2, 0,0, 4


;0
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -110, 27, 1
  Clsn2[1] = -5, -134, 13, -106
5400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -111, 28, -2
  Clsn2[1] = 3, -129, 22, -111
220,3, 0,-3, 3
Clsn1: 1
  Clsn1[0] = 16, -146, 66, -73
Clsn2: 2
  Clsn2[0] = -4, -106, 33, 1
  Clsn2[1] = 23, -138, 41, -100
220,4, 1,-3, 5
Clsn2: 2
  Clsn2[0] = 0, -123, 37, 0
  Clsn2[1] = 25, -142, 43, -95
220,4, 1,-3, 10
Clsn2: 2
  Clsn2[0] = -11, -110, 31, -2
  Clsn2[1] = 3, -130, 21, -107
220,3, 0,-3, 4
Clsn2: 1
  Clsn2[0] = -7, -129, 26, -1
5400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -120, 18, 0
220,2, 0,0, 2


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -119, 18, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -119, 18, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -119, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -120, 19, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -120, 19, 1
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -120, 19, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -120, 19, -1
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -120, 17, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -120, 17, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -118, 19, 2
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 19, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -118, 19, 2
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -122, 19, 1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -122, 19, 1
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -122, 19, 1
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -119, 21, 1
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 19, 0
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 19, 0
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 3
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 18, 2
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 18, 2
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -70, 24, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -76, 21, -8
  Clsn2[2] = 11, -41, 39, 2
  Clsn2[3] = -46, -124, -19, -105
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -42, -117, 3, -65
  Clsn2[1] = -14, -76, 17, -4
  Clsn2[2] = 15, -36, 37, -1
  Clsn2[3] = -45, -125, -22, -100
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -59, -113, 8, -66
  Clsn2[1] = 2, -86, 36, -46
  Clsn2[2] = 34, -80, 65, -57
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -50, -134, -15, -79
  Clsn2[1] = -26, -89, 22, -64
  Clsn2[2] = 14, -95, 58, -64
5030,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -50, -134, -15, -79
  Clsn2[1] = -23, -101, 25, -76
  Clsn2[2] = 18, -135, 62, -101
5030,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -50, -121, -15, -66
  Clsn2[1] = -23, -88, 25, -63
  Clsn2[2] = 11, -121, 56, -90
5030,26, 0,13, 3
Clsn2: 3
  Clsn2[0] = -50, -110, -15, -55
  Clsn2[1] = -23, -77, 20, -53
  Clsn2[2] = 11, -115, 52, -81
5030,27, 0,24, 3
Clsn2: 4
  Clsn2[0] = -44, -95, 21, -60
  Clsn2[1] = -51, -103, -29, -81
  Clsn2[2] = 0, -139, 31, -96
  Clsn2[3] = 22, -74, 44, -60
5030,28, 1,24, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -59, -29, 3, 1
  Clsn2[1] = 20, -67, 51, -28
  Clsn2[2] = 2, -42, 29, -13
5400,9, -28,-3, 5
Clsn2: 3
  Clsn2[0] = -56, -28, 6, 2
  Clsn2[1] = 7, -56, 38, -17
  Clsn2[2] = -62, -21, -41, 0
5400,9, -28,-3, 5
Clsn2: 1
  Clsn2[0] = -50, -17, 56, 0
5040,20, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -51, -20, 3, 4
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, -1


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -32, 12, 5
  Clsn2[1] = 11, -23, 66, 4
5040,10, 0,-9, 4


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -39, 80, -1
5040,10, 0,-8, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -64, -20, -31, 1
  Clsn2[1] = 1, -33, 25, -4
  Clsn2[2] = -29, -24, -2, 1
  Clsn2[3] = 27, -62, 47, -30
5400,9, -29,-2, 6


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -30, 12, 7
  Clsn2[1] = 11, -21, 66, 6
5040,10, 0,-7, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -45, -18, 12, 1
  Clsn2[1] = 13, -56, 53, -23
5400,9, -27,-4, 2
Clsn2: 2
  Clsn2[0] = -45, -18, 12, 1
  Clsn2[1] = -24, -54, 16, -21
5400,8, -28,-3, 3
Clsn2: 1
  Clsn2[0] = -51, -34, 5, 3
5400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -41, 7, 0
  Clsn2[1] = -17, -62, 6, -46
5400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -54, 27, -4
5400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -60, 10, 4
  Clsn2[1] = -28, -78, -5, -62
5400,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -65, 20, -1
  Clsn2[1] = -9, -95, 18, -65
5400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -65, 20, -1
  Clsn2[1] = -9, -95, 18, -65
10,0, 0,0, 1


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -31, 12, 6
  Clsn2[1] = 11, -22, 66, 5
5040,10, 0,-8, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -124, 22, 6
5300,6, 0,0, 7


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -31, 149, -1
Clsn2: 1
  Clsn2[0] = -43, -20, 68, -1
5040,10, 0,-8, 3
Clsn2: 1
  Clsn2[0] = -43, -20, 68, -1
5040,10, 0,-8, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
Clsn2: 1
  Clsn2[0] = -23, -122, 28, 0
1,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -131, 20, 1
1,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -87, 24, -1
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -66, 16, 3
1,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -102, 20, 1
1,5, 0,0, 6


;
[Begin Action 26]
5070,0, 65,-16, 5,H
5070,10, 33,-75, 4,H
5070,30, -22,-50, 3,H
5030,25, -62,18, 3,H
5030,25, -79,57, 2,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -124, 19, -1
0,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -131, 29, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -126, 16, 3
0,11, 0,0, 4


;
[Begin Action 28]
Clsn2: 1
  Clsn2[0] = -50, -57, 8, -1
1,4, 0,0, -1


;
[Begin Action 29]
Clsn2: 1
  Clsn2[0] = -28, -76, 34, -4
5070,10, 1,-80, -1,HV


;
[Begin Action 2457]
5030,30, -7,-13, 5
5030,25, 9,37, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 660]
10,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 8
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -159, 112, 7
430,4, 0,0, 4
430,4, 0,0, 45
430,5, 0,0, 3
200,3, 0,0, 3
200,0, 0,0, 3
200,0, 0,0, 3


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -19, -104, 22, 2
  Clsn2[1] = -3, -127, 11, -106
216,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -91, 35, 1
  Clsn2[1] = 0, -107, 19, -92
216,1, 0,0, 62
Clsn2: 2
  Clsn2[0] = -21, -106, 25, 4
  Clsn2[1] = -7, -125, 10, -107
216,0, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
5031,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
5031,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -76, 23, -28
  Clsn2[1] = -13, -98, 3, -78
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -77, 25, -25
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -64, 27, -8
255,4, 0,7, 5
Clsn2: 1
  Clsn2[0] = -28, -41, 29, 6
255,5, -1,11, 4
Clsn2: 1
  Clsn2[0] = -36, -23, 33, 17
255,6, -3,0, 4
Clsn2: 1
  Clsn2[0] = -32, -52, 25, 14
256,1, -3,0, 5
Clsn2: 1
  Clsn2[0] = -32, -52, 25, 14
256,2, -3,0, 4
Clsn2: 1
  Clsn2[0] = -36, -54, 21, 12
256,3, -4,-2, 4
Clsn2: 3
  Clsn2[0] = -36, -52, 21, 14
  Clsn2[1] = -17, -65, 16, -52
  Clsn2[2] = -6, -82, 10, -66
256,4, -4,0, 4
Clsn2: 3
  Clsn2[0] = -35, -49, 22, 17
  Clsn2[1] = -14, -90, 19, -51
  Clsn2[2] = -9, -113, 12, -92
256,5, -3,3, 4


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
Loopstart
1238,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
1238,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
1238,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
1238,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 6
1238,4, 0,0, 6


;
[Begin Action 1017]
1238,2, 18,2, 5,H
1238,2, 18,-38, 5,H
1238,2, -8,-32, 5,H
1238,2, -3,-31, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,2, 6,-36, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,2, 6,-36, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,2, 6,-36, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-43, 3,H
1238,1, 11,-41, 3,H
1238,2, 6,-36, 3,H
1238,2, 11,-41, 3,H
1238,2, 21,-45, 3,H


;
[Begin Action 6001]
5400,15, 0,1, -1


;0
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -26, -127, 36, 2
200,0, 0,0, 4
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,8, 0,0, 5
5400,12, 0,0, 4
5400,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
5400,14, 0,0, 5
220,2, 0,0, 4
210,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,0, 0,0, 5
220,2, 0,0, 4
5400,6, 0,0, 4
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,4, 0,0, 5
210,4, 0,0, 4
210,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,1, 0,0, 5
220,5, 0,0, 4
220,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,7, 0,0, 5
240,0, 0,0, 3
240,1, 0,0, 4
240,2, 0,0, 4
240,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
240,4, 0,0, 5
200,0, 0,0, 4
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,8, 0,0, 5
430,1, 0,0, 4
430,2, 0,0, 4
430,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 5
220,2, 0,0, 4
5400,6, 0,0, 4
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,4, 0,0, 5
430,1, 0,0, 4
430,2, 0,0, 5
430,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 5
200,0, 0,0, 3
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
200,11, 0,0, 4
200,10, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,7, 0,0, 4
200,0, 0,0, 2
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,8, 0,0, 4
5400,12, 0,0, 3
5400,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
5400,14, 0,0, 4
210,2, 0,0, 3
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,1, 0,0, 3
220,2, 0,0, 3
210,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
5400,6, 0,0, 5
210,3, 0,0, 3
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,1, 0,0, 4
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 4
220,2, 0,0, 2
5400,6, 0,0, 2
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,4, 0,0, 4
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,8, 0,0, 4
430,1, 0,0, 3
430,2, 0,0, 2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 60
430,3, 0,0, 3
200,3, 0,0, 3
200,0, 0,0, 15


;0
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -18, -102, 15, -24
215,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -90, 18, -12
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -75, 16, 3
215,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
Loopstart
215,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -94, 88, -24
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
215,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
215,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
215,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -92, 92, -22
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
215,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -78, 18, 5
215,7, 0,0, 3


;0
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 10
215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 10
215,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -116, 96, -46
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 10
215,4, 0,0, 60
Clsn2: 1
  Clsn2[0] = -22, -82, 23, 10
215,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -96, 25, -4
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -110, 23, -18
215,0, 0,0, 3


;0
[Begin Action 43050]
8000,0, 0,0, -1


