;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 3700]
Clsn1: 1
  Clsn1[0] = -302, -99, 367, 14
Clsn2: 1
  Clsn2[0] = -22, -79, 17, 0
3700,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 12, 0
Loopstart
3700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 12, 0
3700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 12, 0
3700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 12, 0
3700,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 12, 0
3700,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 12, 0
3700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 12, 0
3700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 12, 0
3700,0, 0,0, 5


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,2, 0,0, 20
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -135,-7, 3,HV
2,1, -142,-10, 3,HV
2,2, -147,-6, 3,HV
2,3, -151,0, 3,HV
2,0, -154,4, 2
2,0, -163,2, -1,V


;
[Begin Action 6611]
3,5, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -34, -128, 14, 2
9002,0, -3,-1, 2
Clsn2: 1
  Clsn2[0] = -34, -128, 14, 2
9002,0, -3,0, 2
Clsn2: 1
  Clsn2[0] = -34, -128, 14, 2
9002,0, -3,-1, 2
Clsn2: 1
  Clsn2[0] = -34, -128, 14, 2
9002,0, -3,-3, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -18, -103, 5, 2
  Clsn2[1] = 6, -35, 17, 2
  Clsn2[2] = -5, -127, 11, -105
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -103, 5, 2
  Clsn2[1] = 6, -35, 17, 2
  Clsn2[2] = -6, -127, 10, -105
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -103, 2, 2
  Clsn2[1] = 2, -35, 17, 2
  Clsn2[2] = -7, -127, 9, -105
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -103, 1, 1
  Clsn2[1] = 1, -35, 17, 1
  Clsn2[2] = -8, -127, 8, -105
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -103, 0, 2
  Clsn2[1] = 1, -35, 17, 2
  Clsn2[2] = -9, -127, 7, -105
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -103, -1, 2
  Clsn2[1] = 0, -35, 17, 2
  Clsn2[2] = -10, -127, 6, -105
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -103, 0, 2
  Clsn2[1] = 1, -35, 17, 2
  Clsn2[2] = -8, -127, 8, -105
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -103, 1, 2
  Clsn2[1] = 2, -35, 17, 2
  Clsn2[2] = -6, -127, 10, -105
0,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -103, 3, 2
  Clsn2[1] = 4, -35, 17, 2
  Clsn2[2] = -5, -127, 11, -105
0,8, 0,0, 6


;
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -13, -106, 15, 2
  Clsn2[1] = -8, -128, 9, -102
  Clsn2[2] = -22, -34, -15, 2
0,10, -5,0, 2,H
Clsn2: 3
  Clsn2[0] = -13, -106, 15, 2
  Clsn2[1] = -14, -128, 3, -102
  Clsn2[2] = -22, -34, -15, 2
0,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -106, 15, 2
  Clsn2[1] = -13, -128, 4, -102
  Clsn2[2] = -22, -34, -15, 2
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -96, 15, 0
  Clsn2[1] = -2, -114, 16, -94
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -75, 17, 0
  Clsn2[1] = 1, -87, 24, -67
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -55, 22, 0
  Clsn2[1] = 9, -63, 29, -40
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -31, -72, 19, -1
  Clsn2[1] = 1, -89, 21, -69
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -96, 19, 1
  Clsn2[1] = -4, -113, 16, -90
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -24, -107, 18, 2
  Clsn2[1] = -9, -128, 14, -108
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -107, 18, 2
  Clsn2[1] = -9, -128, 14, -108
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -107, 18, 2
  Clsn2[1] = -9, -128, 14, -108
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -107, 18, 2
  Clsn2[1] = -9, -128, 14, -108
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -107, 18, 2
  Clsn2[1] = -9, -128, 14, -108
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -107, 18, 2
  Clsn2[1] = -9, -128, 14, -108
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -107, 18, 2
  Clsn2[1] = -9, -128, 14, -108
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -107, 18, 2
  Clsn2[1] = -9, -128, 14, -108
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -107, 18, 2
  Clsn2[1] = -9, -128, 14, -108
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -21, -107, 14, 2
  Clsn2[1] = -9, -128, 14, -109
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -107, 14, 2
  Clsn2[1] = -9, -128, 14, -109
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -107, 14, 2
  Clsn2[1] = -9, -128, 14, -109
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -107, 14, 2
  Clsn2[1] = -9, -128, 14, -109
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -107, 14, 2
  Clsn2[1] = -9, -128, 14, -109
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -107, 14, 2
  Clsn2[1] = -9, -128, 14, -109
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -107, 14, 2
  Clsn2[1] = -9, -128, 14, -109
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -107, 14, 2
  Clsn2[1] = -9, -128, 14, -109
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -107, 14, 2
  Clsn2[1] = -9, -128, 14, -109
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -110, 14, 1
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -25, -128, 15, -28
  Clsn2[1] = -11, -152, 9, -126
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -119, 22, -60
  Clsn2[1] = -10, -147, 16, -120
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -22, -134, 12, -36
  Clsn2[1] = -10, -149, 11, -129
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -121, 12, -21
  Clsn2[1] = 1, -145, 26, -92
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -9, -119, 13, -25
  Clsn2[1] = 6, -146, 26, -97
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -8, -127, 12, -25
  Clsn2[1] = 8, -143, 28, -114
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,3, 8,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,2, 10,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,1, 7,-173, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,4, 6,2, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,3, 3,4, 3
Clsn2: 1
  Clsn2[0] = -9, -110, 36, -60
42,2, 1,5, 3
Clsn2: 1
  Clsn2[0] = -9, -110, 36, -60
42,1, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -9, -110, 36, -60
42,4, -2,-181, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -122, 24, -72
42,3, 1,-181, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -122, 24, -72
42,2, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -122, 24, -72
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -21, -122, 24, -72
42,4, 4,1, 3
Clsn2: 1
  Clsn2[0] = -21, -122, 24, -72
42,3, 4,1, 3
Clsn2: 1
  Clsn2[0] = -21, -122, 24, -72
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -122, 24, -72
42,1, -1,-3, 3
Clsn2: 2
  Clsn2[0] = -5, -132, 12, -21
  Clsn2[1] = 8, -145, 26, -111
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -109, 11, -1
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 26, 2
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -28, -60, 21, 0
  Clsn2[1] = -13, -77, 21, -61
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -60, 21, 0
  Clsn2[1] = -13, -77, 21, -61
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -27, -61, 24, -1
  Clsn2[1] = -14, -80, 22, -62
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -61, 24, -1
  Clsn2[1] = -14, -80, 22, -62
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 8, -38, 20, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 16, 1
  Clsn2[1] = -25, -83, 8, -62
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -58, 25, -1
  Clsn2[1] = -19, -80, 16, -58
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -125, 9, 2
  Clsn2[1] = 8, -36, 19, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -125, 9, 2
  Clsn2[1] = 8, -36, 19, 2
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -125, 9, 2
  Clsn2[1] = 8, -36, 19, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 8
  Clsn2[1] = -27, -85, 7, -62
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 8
  Clsn2[1] = -27, -85, 7, -62
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 8
  Clsn2[1] = -19, -77, 15, -54
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -30, -83, 6, -58
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -30, -83, 6, -58
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -24, -124, 13, 3
  Clsn2[1] = 12, -33, 22, 3
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 13, 3
  Clsn2[1] = 12, -33, 22, 3
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -124, 13, 3
  Clsn2[1] = 12, -33, 22, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -66, 24, 1
  Clsn2[1] = -17, -81, 17, -64
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -66, 24, 1
  Clsn2[1] = -17, -81, 17, -64
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -66, 24, 1
  Clsn2[1] = -17, -81, 17, -64
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 25, 3
  Clsn2[1] = -19, -80, 17, -61
121,1, 0,0, 3


;
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = -28, -104, 8, -1
  Clsn2[1] = -21, -126, 0, -107
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, -1


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -24, -125, 10, -1
180,5, 0,0, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 14, -121, 35, -100
  Clsn2[1] = -26, -33, -10, 2
  Clsn2[2] = -9, -105, 18, 2
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -121, 38, -100
  Clsn2[1] = -26, -33, -10, 2
  Clsn2[2] = -9, -105, 18, 2
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 26, -94, 63, -81
  Clsn1[1] = 27, -101, 76, -93
Clsn2: 3
  Clsn2[0] = 10, -121, 31, -100
  Clsn2[1] = -26, -33, -10, 2
  Clsn2[2] = -9, -105, 18, 2
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 15, -123, 36, -102
  Clsn2[1] = -26, -33, -10, 2
  Clsn2[2] = -9, -105, 18, 2
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -122, 37, -101
  Clsn2[1] = -26, -33, -10, 2
  Clsn2[2] = -9, -105, 18, 2
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -123, 21, -102
  Clsn2[1] = -26, -33, -10, 2
  Clsn2[2] = -16, -105, 11, 2
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -12, -103, 21, -2
  Clsn2[1] = -11, -122, 15, -100
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -107, 24, -6
  Clsn2[1] = -4, -133, 18, -105
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -105, 28, -4
  Clsn2[1] = -1, -126, 20, -100
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -102, 31, -1
  Clsn2[1] = -2, -122, 19, -96
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -125, 16, -99
  Clsn2[1] = -7, -101, 26, 0
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -82, 70, -46
  Clsn1[1] = 14, -85, 94, -81
Clsn2: 3
  Clsn2[0] = -15, -118, 11, -96
  Clsn2[1] = 26, -85, 43, -65
  Clsn2[2] = -6, -97, 27, 1
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -121, 19, -99
  Clsn2[1] = -8, -99, 25, 2
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -124, 20, -102
  Clsn2[1] = -9, -102, 24, -1
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -129, 22, -100
  Clsn2[1] = -9, -103, 24, -2
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -132, 13, -102
  Clsn2[1] = -10, -103, 23, -2
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -122, 20, -100
  Clsn2[1] = -20, -103, 13, -2
210,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -2, -110, 19, 0
  Clsn2[1] = 7, -131, 30, -93
  Clsn2[2] = -25, -24, -3, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -110, 19, 0
  Clsn2[1] = 7, -131, 30, -93
  Clsn2[2] = -25, -24, -3, 0
200,9, 0,0, 3
Clsn1: 4
  Clsn1[0] = 30, -117, 44, -114
  Clsn1[1] = 38, -126, 73, -124
  Clsn1[2] = 35, -124, 61, -121
  Clsn1[3] = 35, -120, 53, -117
Clsn2: 3
  Clsn2[0] = -2, -110, 19, 0
  Clsn2[1] = 7, -131, 30, -93
  Clsn2[2] = -25, -24, -3, 0
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -2, -110, 19, 0
  Clsn2[1] = 7, -131, 30, -93
  Clsn2[2] = -25, -24, -3, 0
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -110, 19, 0
  Clsn2[1] = 7, -131, 30, -93
  Clsn2[2] = -25, -24, -3, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -127, 22, -89
  Clsn2[1] = -25, -24, -3, 0
  Clsn2[2] = -2, -110, 19, 0
200,7, 0,0, 3


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = 15, -121, 34, -94
  Clsn2[1] = -30, -18, -12, 0
  Clsn2[2] = -11, -104, 12, 0
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -123, 36, -96
  Clsn2[1] = -30, -18, -12, 0
  Clsn2[2] = -11, -104, 12, 0
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -91, 66, -77
  Clsn1[1] = 29, -98, 80, -90
Clsn2: 3
  Clsn2[0] = 17, -122, 36, -95
  Clsn2[1] = -30, -18, -12, 0
  Clsn2[2] = -11, -104, 12, 0
200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 20, -124, 39, -97
  Clsn2[1] = -30, -18, -12, 0
  Clsn2[2] = -11, -104, 12, 0
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -104, 12, 0
  Clsn2[1] = -4, -121, 15, -94
  Clsn2[2] = -30, -18, -12, 0
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 5, -131, 24, -92
  Clsn2[1] = -28, -27, -18, 1
  Clsn2[2] = -18, -108, 16, 1
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -132, 36, -93
  Clsn2[1] = -28, -27, -18, 1
  Clsn2[2] = -18, -108, 16, 1
200,10, 0,0, 3
Clsn1: 4
  Clsn1[0] = 24, -106, 39, -102
  Clsn1[1] = 27, -111, 47, -108
  Clsn1[2] = 30, -116, 56, -113
  Clsn1[3] = 37, -120, 70, -116
Clsn2: 3
  Clsn2[0] = 13, -130, 32, -91
  Clsn2[1] = -28, -27, -18, 1
  Clsn2[2] = -18, -108, 16, 1
200,11, 0,0, 7
Clsn2: 3
  Clsn2[0] = 10, -131, 29, -92
  Clsn2[1] = -28, -27, -18, 1
  Clsn2[2] = -18, -108, 16, 1
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = 15, -132, 34, -93
  Clsn2[1] = -28, -27, -18, 1
  Clsn2[2] = -18, -108, 16, 1
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -130, 35, -91
  Clsn2[1] = -28, -27, -18, 1
  Clsn2[2] = -18, -108, 16, 1
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -108, 16, 1
  Clsn2[1] = -4, -129, 15, -90
  Clsn2[2] = -28, -27, -18, 1
200,7, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -2, -124, 17, -101
  Clsn2[1] = -18, -104, 16, 1
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -129, 15, -106
  Clsn2[1] = -15, -104, 19, 1
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -127, 18, -104
  Clsn2[1] = -17, -108, 19, 1
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -123, 16, -100
  Clsn2[1] = -15, -105, 22, 1
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -122, 14, -99
  Clsn2[1] = -10, -104, 24, 1
210,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = 24, -90, 35, -80
  Clsn1[1] = 30, -97, 47, -90
  Clsn1[2] = 41, -104, 55, -99
  Clsn1[3] = 47, -109, 64, -104
  Clsn1[4] = 56, -115, 70, -111
  Clsn1[5] = 55, -122, 84, -116
Clsn2: 2
  Clsn2[0] = -17, -117, 2, -94
  Clsn2[1] = -18, -94, 27, 1
220,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -121, 14, -98
  Clsn2[1] = -11, -104, 23, 1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -123, 16, -100
  Clsn2[1] = -13, -104, 21, 1
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -126, 19, -103
  Clsn2[1] = -12, -108, 26, 1
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -131, 16, -108
  Clsn2[1] = -11, -104, 23, 1
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -124, 16, -101
  Clsn2[1] = -21, -104, 13, 1
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -121, 16, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 5


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -20, -103, 15, -1
  Clsn2[1] = -10, -123, 11, -103
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -103, 15, -1
  Clsn2[1] = -10, -123, 11, -103
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -102, 27, 0
  Clsn2[1] = -10, -123, 11, -103
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -101, 28, 1
  Clsn2[1] = -14, -121, 7, -101
240,3, 0,0, 3
Clsn1: 7
  Clsn1[0] = 27, -93, 39, -87
  Clsn1[1] = 32, -105, 47, -98
  Clsn1[2] = 57, -121, 69, -116
  Clsn1[3] = 46, -116, 62, -109
  Clsn1[4] = 42, -109, 55, -101
  Clsn1[5] = 90, -121, 93, -115
  Clsn1[6] = 64, -127, 93, -122
Clsn2: 3
  Clsn2[0] = -21, -122, 0, -97
  Clsn2[1] = -13, -115, 20, -76
  Clsn2[2] = 0, -96, 38, 0
240,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -113, 5, -95
  Clsn2[1] = -9, -108, 23, -75
  Clsn2[2] = 15, -93, 37, -2
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -116, 16, -98
  Clsn2[1] = -9, -108, 23, -75
  Clsn2[2] = 15, -93, 37, -2
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -122, 26, -98
  Clsn2[1] = -22, -104, 27, 1
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 27, 1
  Clsn2[1] = -16, -124, 5, -100
0,11, 0,0, 2


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -29, -84, 20, 0
  Clsn2[1] = -13, -105, 7, -86
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -79, 29, 1
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -72, 32, -6
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -57, 40, 4
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -21, 97, 1
Clsn2: 2
  Clsn2[0] = -18, -54, 24, 1
  Clsn2[1] = 17, -22, 49, 1
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -62, 40, 7
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -65, 39, 0
245,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -96, 36, 2
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -26, -50, 21, 1
  Clsn2[1] = -16, -68, 8, -50
400,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -60, 18, 3
  Clsn2[1] = 15, -38, 33, 3
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -8, 76, 5
Clsn2: 1
  Clsn2[0] = -29, -50, 24, 6
400,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -25, -62, 17, 2
  Clsn2[1] = 18, -37, 34, 1
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -49, 18, 1
  Clsn2[1] = -16, -72, 7, -50
400,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -74, 70, 14
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 3


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -6, -75, 23, -49
  Clsn2[1] = -17, -56, 20, 1
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -77, 24, -51
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -75, 72, -58
Clsn2: 2
  Clsn2[0] = 9, -81, 37, -49
  Clsn2[1] = -17, -65, 27, 1
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -78, 30, -45
  Clsn2[1] = -17, -56, 20, 1
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -74, 24, -41
  Clsn2[1] = -17, -56, 20, 1
420,0, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -8, -66, 24, 2
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -74, 18, 0
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -109, 20, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -114, 18, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -152, 66, -81
Clsn2: 1
  Clsn2[0] = -9, -119, 18, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -118, 22, 1
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,0, 0,0, 2


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -15, -122, 22, -5
430,4, 0,0, 36
Clsn2: 1
  Clsn2[0] = -15, -122, 22, -5
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -122, 22, -5
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -122, 22, -5
200,0, 0,0, 2


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -133, 17, -59
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -133, 17, -59
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 35, -135, 63, -101
  Clsn1[1] = 15, -100, 37, -84
Clsn2: 1
  Clsn2[0] = -11, -142, 14, -35
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -13, -133, 18, -64
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -133, 18, -64
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -2, -128, 36, -69
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -132, 41, -73
610,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 52, -74, 59, -67
  Clsn1[1] = 38, -85, 51, -74
  Clsn1[2] = 25, -93, 39, -85
  Clsn1[3] = 25, -112, 36, -95
Clsn2: 1
  Clsn2[0] = -12, -125, 35, -73
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -13, -128, 35, -71
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -128, 35, -71
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -123, 36, -70
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -132, 44, -67
620,1, 0,0, 3
Clsn1: 6
  Clsn1[0] = 26, -79, 41, -69
  Clsn1[1] = 68, -59, 74, -45
  Clsn1[2] = 8, -73, 26, -65
  Clsn1[3] = 38, -67, 51, -63
  Clsn1[4] = 47, -60, 59, -56
  Clsn1[5] = 56, -54, 65, -50
Clsn2: 3
  Clsn2[0] = -22, -116, 27, -69
  Clsn2[1] = 10, -82, 44, -62
  Clsn2[2] = -15, -135, 7, -108
620,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -10, -132, 43, -67
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -127, 38, -62
620,0, 0,0, -1


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -24, -120, 13, 0
0,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -120, 13, 0
180,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -120, 13, 0
180,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -131, 10, 0
180,3, 0,0, 2
2,99, 0,0, 20


;
[Begin Action 701]
2,16, 0,0, 500


;
[Begin Action 702]
2,17, 0,0, 500


;
[Begin Action 703]
2,18, 0,0, 500


;
[Begin Action 704]
2,19, 0,0, 500


;
[Begin Action 705]
2,20, 0,0, 500


;
[Begin Action 706]
2,99, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -120, 13, 0
180,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -120, 13, 0
180,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -120, 13, 0
180,1, 0,0, 3


;
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 21, -109, 71, 3
Clsn2: 3
  Clsn2[0] = 13, -117, 48, -58
  Clsn2[1] = -9, -84, 28, 1
  Clsn2[2] = -32, -44, -11, 8
900,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -129, 25, -103
  Clsn2[1] = -11, -109, 17, -56
  Clsn2[2] = -19, -64, 26, 1
900,0, 0,0, 1


;
[Begin Action 910]
900,1, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,3, 0,0, 12
900,4, 0,0, 7
900,5, 0,0, 15


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;tela digo red XD
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -22, -103, 16, 4
  Clsn2[1] = -11, -126, 14, -104
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -119, 28, -97
  Clsn2[1] = -13, -103, 25, 4
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -119, 28, -97
  Clsn2[1] = -13, -103, 25, 4
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -120, 25, -98
  Clsn2[1] = -22, -103, 16, 4
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -124, 24, -102
  Clsn2[1] = -22, -103, 16, 4
1000,4, 0,0, 40
Clsn2: 2
  Clsn2[0] = -2, -122, 23, -100
  Clsn2[1] = -22, -103, 16, 4
1000,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -120, 28, -98
  Clsn2[1] = -22, -103, 16, 4
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -102, 27, 5
  Clsn2[1] = 3, -120, 28, -98
1000,1, 0,0, 0
Clsn2: 2
  Clsn2[0] = -22, -103, 16, 4
  Clsn2[1] = -11, -126, 14, -104
1000,0, 0,0, 3


;regreso soga
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -11, -103, 25, 1
  Clsn2[1] = 0, -128, 24, -102
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -122, 24, -96
  Clsn2[1] = -12, -103, 24, 1
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -121, 24, -95
  Clsn2[1] = -12, -103, 24, 1
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -103, 25, 1
  Clsn2[1] = 3, -123, 27, -97
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -124, 16, -98
  Clsn2[1] = -24, -103, 12, 1
1000,0, 0,0, 3


;supongo que bomba
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -20, -103, 15, 0
  Clsn2[1] = -12, -127, 13, -104
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -126, 26, -103
  Clsn2[1] = -7, -100, 28, 3
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -101, 26, 2
  Clsn2[1] = 2, -126, 27, -103
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -101, 26, 2
  Clsn2[1] = 2, -126, 27, -103
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -120, 25, -97
  Clsn2[1] = -9, -101, 26, 2
1000,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = 2, -121, 27, -98
  Clsn2[1] = -11, -103, 24, 0
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -121, 27, -98
  Clsn2[1] = -11, -103, 24, 0
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -121, 23, -98
  Clsn2[1] = -11, -103, 24, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -103, 15, 0
  Clsn2[1] = -12, -127, 13, -104
1000,0, 0,0, 3


;bomba close
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -9, -124, 17, -101
  Clsn2[1] = -18, -103, 16, 4
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -103, 26, 4
  Clsn2[1] = 0, -120, 26, -97
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -103, 26, 4
  Clsn2[1] = 0, -120, 26, -97
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -103, 26, 4
  Clsn2[1] = 0, -120, 26, -97
1000,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -8, -103, 26, 4
  Clsn2[1] = 0, -120, 26, -97
1000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -103, 26, 4
  Clsn2[1] = 0, -120, 26, -97
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -122, 17, -99
  Clsn2[1] = -8, -103, 26, 4
1000,0, 0,0, 3


;0
[Begin Action 1001]
1001,-1, 0,0, 9
1001,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -16, 33, 17
  Clsn1[1] = 26, 16, 33, 51
1001,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -29, 31, 39
1001,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -24, 23, 59
1001,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -27, 22, 75
1001,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -27, 22, 75
1001,5, 0,0, -1


;
[Begin Action 1002]
1002,0, 0,12, 4
1002,1, 0,12, 4
1002,2, 0,12, 4
1002,3, 0,12, 4
1002,4, 0,12, 4
1002,3, 0,12, 4
1002,2, 0,12, 4
1002,1, 0,12, 4


;
[Begin Action 1102]
1002,1, 0,12, 4
1002,2, 0,12, 4
1002,3, 0,12, 4
1002,4, 0,12, 4
1002,3, 0,12, 4
1002,2, 0,12, 4


;
[Begin Action 1003]
1003,0, 0,20, 3
1003,1, 0,20, 3
1003,2, 0,20, 3
1003,3, 0,20, 3
1003,4, 0,20, 3
1003,5, 0,20, 3


;0
[Begin Action 1010]
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3


;
[Begin Action 1020]
1020,0, 0,0, 3
1020,1, 0,0, 3
1020,2, 0,0, 3
1020,3, 0,0, 3
1020,4, 0,0, 3
1020,5, 0,0, 3
1020,6, 0,0, 3
1020,7, 0,0, 3
1020,8, 0,0, 3
1020,9, 0,0, 3
1020,10, 0,0, 3
1020,11, 0,0, 3
1020,12, 0,0, 3
1020,13, 0,0, 3


;
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -60, -120, 59, 2
-1,0, 0,0, 3


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -21, -101, 14, -2
1,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 23, 1
1,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -70, 51, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 33, 2
1,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -67, 33, 3
1,17, 0,0, 30
Clsn2: 1
  Clsn2[0] = -28, -83, 26, 0
1,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -89, 22, -6
1,15, 0,0, 5


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1045]
42,4, 4,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;
[Begin Action 1046]
1616,0, 0,0, 200


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -124, 59, -86
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -127, 56, -80
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
0,0, 0,0, 5


;0
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,13, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -116, 74, -70
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
0,0, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
210,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -158, 60, -77
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
220,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
210,1, 0,0, 4


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -85, 51, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -33, -69, 20, 2
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -69, 20, 2
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -69, 20, 2
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -35, -69, 18, 2
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -69, 18, 2
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -76, 21, -8
5030,0, 0,0, 5


;0
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -127, 10, -65
  Clsn2[1] = -14, -76, 17, -4
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -59, -113, 8, -66
  Clsn2[1] = -1, -73, 33, -33
  Clsn2[2] = 4, -38, 24, -11
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -43, -94, 28, -57
  Clsn2[1] = -58, -115, -24, -81
  Clsn2[2] = 30, -70, 47, -51
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -97, 8, -62
  Clsn2[1] = 7, -117, 56, -96
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -56, -97, 4, -65
  Clsn2[1] = 7, -145, 35, -100
  Clsn2[2] = 33, -101, 36, -82
5030,26, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -58, -47, 10, -14
  Clsn2[1] = 9, -92, 34, -50
  Clsn2[2] = 32, -51, 34, -34
5030,30, 10,-7, 4
Clsn2: 2
  Clsn2[0] = -63, -28, 5, 5
  Clsn2[1] = 4, -55, 51, -25
5400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -63, -41, 1, -11
  Clsn2[1] = -8, -87, 25, -47
  Clsn2[2] = 21, -48, 25, -32
5030,30, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -35, 80, 3
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = 32, -58, 56, -34
  Clsn2[1] = -60, -19, 10, 6
  Clsn2[2] = 28, -39, 30, -22
  Clsn2[3] = 10, -35, 24, -17
5400,1, 0,0, 6


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -12, -45, 32, -8
  Clsn2[1] = -52, -14, 7, 2
5400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -21, 9, 3
5400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -49, 4, -21
  Clsn2[1] = -46, -25, 2, -1
5400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -64, 8, -37
  Clsn2[1] = -46, -41, -9, -17
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -68, 14, -44
5400,5, -4,0, 4
Clsn2: 1
  Clsn2[0] = -30, -88, 16, 3
5400,6, -3,0, 4
10,0, 0,0, 2


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -29, -122, 20, 1
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -122, 20, 1
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -122, 20, 1
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -122, 20, 1
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -122, 20, 1
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -122, 20, 1
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -122, 20, 1
5300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -122, 20, 1
5300,7, 0,0, 6


;
[Begin Action 671]
1005,6, -104,0, 3
1005,5, -67,0, 3
1005,4, -50,0, 3
1005,4, -30,0, 3
1005,0, 0,0, 3
1005,0, 0,0, 10
1005,1, 1,-181, 1,V
1005,2, 1,-181, 1,V
1005,3, 1,-181, 30,V
1005,2, 1,-181, 3,V
1005,1, 0,-181, 3,V
1005,0, 0,0, 3
1005,1, 0,0, 3
1005,2, 0,0, 3
1005,3, 0,0, 30
1005,1, 0,0, 3
1005,0, 0,0, 3
1005,0, -16,0, 2
1005,4, -34,0, 2
1005,5, -65,0, 2
1005,6, -93,0, 2


;0
[Begin Action 672]
672,3, 114,-90, 10,V
672,3, 112,-112, 2,V
672,3, 106,-129, 1,V
672,3, 96,-147, 30,V
672,0, 107,-131, 3,V
672,1, 113,-112, 3,V
672,1, 114,-91, 3,V
672,1, 114,-70, 3,V
672,1, 114,-49, 3,V
672,1, 114,-28, 3,V
5040,10, 145,-30, 30,V
672,2, 98,-90, 2,V
672,3, 78,-89, 2,V
672,3, 47,-89, 2,V
5040,10, 65,-99, 2,V
5040,10, 41,-97, 3,V
5030,37, 171,-118, -1,V


;
[Begin Action 3382]
200,0, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = 54, -136, 179, 12
1000,1, 0,0, 2
1000,1, 0,0, 70
1000,0, 0,0, 6
200,0, 0,0, 3
9001,31, 0,1, 5
9001,32, 0,1, 5
9001,33, 0,1, 5
9001,34, 0,1, 7
9001,33, 0,1, 5
9001,32, 0,1, 5
9001,31, 0,1, 7
9001,32, 0,1, 5
9001,33, 0,1, 5
9001,34, 0,1, 5
9001,33, 0,1, 5
9001,32, 0,1, 5
9001,31, 0,1, 5
9001,32, 0,1, 5
9001,33, 0,1, 5
9001,34, 0,1, 5
9001,33, 0,1, 5
200,0, 0,0, 4
1000,0, 0,0, 6
1000,1, 0,0, 80
1000,0, 0,0, 6
200,0, 0,0, 2


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 5
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 5
1,6, 0,0, 5
1,5, 0,0, 5
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
1,1, 0,0, 3
1,0, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3


;
[Begin Action 26]
5000,23, 34,-22, 5,H
5030,26, 38,-197, 5,V
5030,26, 26,-214, 5,V
5030,25, -13,-223, 5,V
5000,23, -64,-167, 5,V


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -107, 21, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 82, 1
Clsn2: 1
  Clsn2[0] = -9, -118, 56, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -108, 27, 3
10,0, 0,0, 4


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;0
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -102, 28, 4
216,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
255,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,2, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -31, -93, 31, -25
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 28, -24
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -67, 32, -11
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -28, 38, 5
255,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -28, 32, 29
255,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -33, 31, 3
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -52, 27, 5
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -67, 27, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -55, 27, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -70, 26, 0
256,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -79, 25, 3
256,6, 0,0, 3


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -37, -122, 7, 2
Loopstart
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -122, 7, 2
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -122, 7, 2
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -122, 7, 2
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -122, 7, 2
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -122, 7, 2
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -122, 7, 2
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -122, 7, 2
1238,7, 0,0, 4


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 3
1238,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 3
1238,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 3
1238,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 3
1238,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 3
1238,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 3
1238,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 3
1238,6, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -22, -120, 11, 3
1238,7, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -11, -131, 9, 0
1243,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -103, 3, -1
  Clsn2[1] = -33, -130, -6, -106
1243,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -122, -19, -65
  Clsn2[1] = -22, -80, -4, -1
1243,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -77, -107, -48, -76
  Clsn2[1] = -58, -82, -27, -53
  Clsn2[2] = -35, -50, -13, -24
  Clsn2[3] = -20, -31, -3, 1
1243,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -94, -86, -70, -63
  Clsn2[1] = -75, -75, -52, -47
  Clsn2[2] = -59, -59, -31, -38
  Clsn2[3] = -39, -45, -21, -24
  Clsn2[4] = -25, -31, -6, -10
  Clsn2[5] = -15, -17, 5, 3
1243,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -121, -55, -80, -31
  Clsn2[1] = -83, -48, -56, -24
  Clsn2[2] = -63, -39, -40, -15
  Clsn2[3] = -18, -14, 2, 7
  Clsn2[4] = -41, -26, -14, -6
1243,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -128, -21, 0, 4
1243,6, 0,0, -1


;
[Begin Action 1017]
1238,0, 18,2, 5,H
1238,0, 18,-38, 5,H
1238,0, -8,-32, 5,H
1238,0, -3,-31, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-45, 3,H


;
[Begin Action 6001]
5030,25, 5,20, -1


