
; Common state file
;---------------------------------------------------------------------------
; Para atrás!!
[Statedef 21237]
type    = S                      
movetype= I                      
physics = S                     

[State 1005, attempt]
type = Varset
trigger1 = time = 0
V = 23
Value = Anim

[State 1005, FREEZE]
type = Changeanim
trigger1 = time != 0
value = Var(23)
elem = animelemno(0)

[State 34, 33]
type = changestate
trigger1 = time = 20
value = 0
ctrl = 1

;------------- Kódigo General de recibir poder ---------------
[Statedef 21238]
Type = S
MoveType = H
Physics = N

[State 3010, Var]
type = VarSet
trigger1 = var(17) = 1
v = 17 
value = 0

[State 1001, 1]
type = changestate
trigger1 = Pos Y != 0
trigger1 = time = 0
value = 21240

[State 1001, 1]
type = changestate
trigger1 = Pos Y = 0
trigger1 = time = 0
value = 21239

[Statedef 21239]
Type = S
MoveType = H
Physics = N
Velset = -2.8,0;-2.5,0
anim = 21238

[State 1001, 1]
type = Selfstate
trigger1 = Pos Y = 0
trigger1 = AnimTime = 0
trigger1 = alive = 0
value = 5050

[State 1001, 1]
type = Selfstate
trigger1 = Pos Y = 0
trigger1 = AnimTime = 0
trigger1 = alive = 1
value = 0
ctrl = 1

[Statedef 21240]
Type = A
MoveType = H
Physics = A
anim = 5030
velset= -3, -5;-4,-6.5

[State 1001, 1]
type = Selfstate
trigger1 = Time = 4
value = 5050

;Casos especiales como kitana, stryker, kung lao...
[Statedef 21241]
Type = S
MoveType = H
Physics = N
Velset = -2,0
anim = 21238

[State 1001, 1]
type = Selfstate
trigger1 = Pos Y = 0
trigger1 = AnimTime = 0
trigger1 = alive = 0
value = 5050

[State 1001, 1]
type = Selfstate
trigger1 = Pos Y = 0
trigger1 = AnimTime = 0
trigger1 = alive = 1
value = 0
ctrl = 1

[State 1001, 1]
type = Selfstate
trigger1 = Pos Y != 0
trigger1 = AnimTime = 0
value = 5030

; Para el pelotudo de raiden
[Statedef 21242]
Type = S
MoveType = H
Physics = N

[State 1001, 1]
type = changestate
trigger1 = Pos Y != 0
trigger1 = time = 0
value = 21244

[State 1001, 1]
type = changestate
trigger1 = Pos Y = 0
trigger1 = time = 0
value = 21243

[Statedef 21243]
Type = S
MoveType = H
Physics = N
Velset = 2,0
anim = 21238

[State 1001, 1]
type = Selfstate
trigger1 = Pos Y = 0
trigger1 = AnimTime = 0
trigger1 = alive = 0
value = 5050

[State 1001, 1]
type = Selfstate
trigger1 = Pos Y = 0
trigger1 = AnimTime = 0
trigger1 = alive = 1
value = 0
ctrl = 1

[Statedef 21244]
Type = A
MoveType = H
Physics = A
anim = 5030
velset= 4,-6.5
;velset= -2,-8

[State 1001, 1]
type = Selfstate
trigger1 = Time = 10
value = 5050
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
triggerall = fvar(1) = 0
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
trigger1 = p2stateno = [5020,5075]
flag = NoAutoTurn

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 23445]
type = ctrlSet
trigger1 = Time <= 10
trigger1 = life <= 1
trigger1 = p2life > 5
trigger1 = roundstate != 4
trigger1 = roundno != 1
;triggerall = Var(50) = 1
value = 0

[State 0, 45]
type = ctrlSet
trigger1 = Time >= 12
trigger1 = life <= 1
trigger1 = p2life > 5
trigger1 = roundstate != 4
trigger1 = roundno != 1
;triggerall = Var(50) = 1
value = 1


[State 10, 31]
type = PosSet
trigger1 = p2stateno =[0,9999]
TRIGGER2 = ANIMELEM = 1
Y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0


;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 10, 31]
type = PosSet
trigger1 = p2stateno =[0,9999]
TRIGGER2 = ANIMELEM = 1
Y = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11


;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 10, 31]
type = PosSet
trigger1 = p2stateno =[0,9999]
TRIGGER2 = ANIMELEM = 1
Y = 0

[State 20, 1]
type = VelSet
triggerall = var(51) = 0;para que la IA no avance en los casos de states especiales 1900
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


;=======================
; Jump
;=======================
[Statedef 40];Start
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, jumpup]
type = PlaySnd
trigger1 = time = 4
value = 3, 9
channel = 3

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
triggerall = var(51) = 0;para que la IA no avance en los casos de states especiales 1900
trigger1 = (command = "holdfwd") || ((var(50)=1)&&(p2bodydist X > 70))
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = (command = "holdback")
trigger2 = (var(50)=1)&&(p2bodydist X < 70)
trigger3 = (var(50)=1)&&(p2stateno=[1900,1979])&&(p2bodydist X < 120)
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3


;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47


[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1


[State 100, 1]
 type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1


[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1
;==============================
; RUN_FWD MK STYLE
;==============================
[Statedef 107]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 107, 4];IA
type = ctrlset
trigger1 = time = 0
trigger1 = var(50) = 1
value = 0

[State 2, runbar]
type = VarSet
trigger1 = time = 0
v = 47
value = power

; para determinar cuando empieza a cargar la barra de nuevo sin agotarla toda
[State 107, explod]
type = Explod
trigger1 = time >= 0
anim = 888
id = 7080
removetime = 39

; para determinar cuando empieza a cargar la barra de nuevo si la agota toda
[State 107, explod]
type = Explod
trigger1 = time >= 0
anim = 888
id = 7081
removetime = 42

; saca barra
[State 107, saca]
type = Powerset
trigger1 = stateno = 107;trigger1 = command = "holdfwd"
value = var(47) - (time*62); en arcade seria: 3000 (powermax) /48 frames = 62.5. pongo 62 pa que no salgan chirimbolos en el debug.

[State 107, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 107, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 107, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 107, S00]
type = PlaySnd
trigger1 = Time = 1
value = 1,0

[State 107, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = var(50) = 0             ;no IA
value = 0
ctrl = 1

[State 107, 4]
type = ChangeState
trigger1 = power <=0
trigger2 = (p2bodydist X < 3)&&(var(50)=1)  ;IA
value = 0
ctrl = 1

[State 107, 4];IA para que tenga control cuando oponente ataca
type = ctrlset
triggerall = var(50) = 1
trigger1 = (p2stateno != 12001)&&(p2movetype = A)
trigger2 = (p2bodydist X < 20)&&(p2stateno=0||p2stateno=20)
value = 1

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N


[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N


[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = statetype = S
value = 120

[State 120, 12]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = statetype = C
value = 121


[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
triggerall = statetype = S
trigger2 = command = "blok"
trigger2 = command = "holdback"
trigger3 = command = "blok"
trigger3 = command = "holdfwd"
trigger4 = command = "blok"
trigger4 = command = "holdup"
value = 130


[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
triggerall = statetype = C
triggerall = command = "holddown"
trigger2 = command = "blok"
trigger2 = command = "holdback"
trigger3 = command = "blok"
trigger3 = command = "holdfwd"
trigger4 = command = "blok"
trigger4 = command = "holdup"
value = 131 


[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "blok"
trigger2 = command != "holddown"
trigger2 = command != "blok"
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S
ctrl = 0
anim = 130

[State 610, 1.5]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -5

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = !inguarddist
value = 120

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "blok"
trigger1 = !inguarddist
trigger1 = time >= 8
value = 140

[State 131, Stop Guarding]
type = ChangeState
trigger1 = var(50)=1&&(p2stateno=0 || p2stateno=20 || p2stateno=107)
triggerall = time >= 8
value = 140
;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C
ctrl = 0
anim = 131

[State 131, 1]
type = ChangeAnim
trigger1 = time = 0
trigger1 = anim != 131
value = 131

[State 610, 1.5]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -5


[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 120

[State 131, Stop Guarding]
type = ChangeState
trigger1 = (command != "blok")
trigger2 = (command != "blok")&&(command != "holddown")
triggerall = time >= 8
value = 140

[State 131, Stop Guarding]
type = ChangeState
trigger1 = var(50)=1&&(p2stateno=0 || p2stateno=20 || p2stateno=107)
triggerall = time >= 8
value = 140

;---------------------------------------------------------------------------
; AIR GUARD 
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

; STAND GUARD PUSH(guarding)

[Statedef 133]
type    = S
physics = S
ctrl = 0

[State 610, 1.5]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -15

[State 130, 1]
type = ChangeAnim
trigger1 = time = 0
;Anim != 120
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 120

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "blok"
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD PUSH(guarding)
[Statedef 134]
type    = C
physics = C
ctrl = 0

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = 1
value = , NT,ST,HT
time = 1


[State 5001, 4]
type = SelfState
trigger1 = command != "holdback"
value = 131

[State 131, 1]
type = ChangeAnim
trigger1 = time = 0
value = 131

[State 610, 1.5]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -15

[State 131, Lo to Hi]
type = SelfState
trigger1 = command != "holddown"
value = 120

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "blok"
trigger2 = command != "blok"
trigger2 = command != "holddown"
value = 140


;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 610, 1.5]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -5


[State 140, 1]
type = ChangeAnim
trigger1 = animTime = 0
;trigger1 = anim = 130
trigger1 = statetype = S
value = 140 

[State 140, 133]
type = ChangeAnim
trigger1 = animTime = 0
;trigger1 = anim = 131
trigger1 = statetype = C
value = 141 

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S
; && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C
; && command != "holddown"
statetype = S
physics = S


[State 140, 5] ;Implemented within engine
type = SelfState
trigger1 = AnimTime = 0
trigger1 = Anim = 141
triggerall = statetype = C
value = 11

[State 140, 45] ;Implemented within engine
type = SelfState
trigger1 = AnimTime = 0
triggerall = statetype = S
trigger1 = Anim = 140
value = 0


;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 610, 1.5]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -5

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151
; + 2
;(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S
; && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C
; && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150
ctrl = 0

[State 610, 1.5]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -5

[State 201, 347]
type = EnvShake
trigger1 = p2stateno = 430
trigger2 = p2stateno = 240
triggerall = time = 0
time = 15
freq = 55
ampl = 5   

[State 5001, 43]
type = VelAdd
triggerall = time >= 3
triggerall = time <= 8
triggerall = P2bodydist X <= 90
trigger1 = p2stateno = 430
trigger2 = p2stateno = 209
trigger2 = p2name = "scorpion"
trigger3 = p2stateno = 433
x = -10


[State 5001, 4]
type = VelAdd
triggerall = time >= 3
triggerall = time <= 12
triggerall = P2bodydist X <= 90
trigger1 = p2stateno = [200,201]
trigger2 = p2stateno = [220,221]
trigger3 = p2stateno = 240
trigger4 = p2stateno = 210
trigger5 = p2stateno = 225
x = -3.5

[State 5001, 4]
type = VelSet
trigger1 = time >= 10
trigger1 = P2bodydist X >= 120
x = 0

[State 151, 4]
type = ChangeState
;trigger1 = HitOver
trigger1 = time = 15
value = 130

[State 131, Stop Guarding]
type = SelfState
trigger1 = command != "blok"
triggerall = time >= 11
value = 140


;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = C
velset = 0,0
anim = 151
ctrl = 0

[State 610, 1.5]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -5

[State 5001, 42]
type = VelAdd
triggerall = time >= 3
triggerall = time <= 8
triggerall = P2bodydist X <= 110
trigger1 = p2stateno = 410
trigger2 = p2stateno = 430
trigger3 = p2stateno = 240
trigger4 = p2stateno = 433
x = -9


[State 5001, 4]
type = VelAdd
triggerall = time >= 3
triggerall = time <= 8
triggerall = P2bodydist X <= 90
trigger1 = p2stateno = [200,201]
trigger2 = p2stateno = [220,221]
trigger3 = p2stateno = 420
trigger4 = p2stateno = 245
trigger5 = p2stateno = 225
trigger6 = p2stateno = 400
trigger7 = p2stateno = 209
trigger7 = p2name = "scorpion"
x = -4

[State 5001, 4]
type = VelSet
trigger1 = time >= 10
trigger2 = P2bodydist X >= 120
x = 0

[State 152, 3]
type = ChangeState
trigger1 = time = 15
value = 131


[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

[State 131, Stop Guarding]
type = SelfState
trigger1 = command != "blok"
trigger2 = command != "blok"
trigger2 = command != "holddown"
triggerall = time >= 11
value = 140

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

;[State 153, 1]
;type = HitVelSet
;trigger1 = Time = 0
;x = 1

;[State 153, 2]
;type = VelSet
;trigger1 = Time = GetHitVar(slidetime)
;trigger2 = HitOver
;x = 0

;[State 153, 3]
;type = CtrlSet
;trigger1 = Time = GetHitVar(ctrltime)
;value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 610, 1.5]
type = turn
trigger1 = 1
trigger1 = P2Dist X < -5


[State 153, 4]
type = ChangeState
trigger1 = time = 15
;trigger1 = command != "holdback"
;trigger2 = command != "blok"
value = 131
;ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52


;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5300


[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0
anim = 5300

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5300)
value = 5300

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5300

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0


[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0


[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -3

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 && GetHitVar(fall)
trigger2 = Pos Y != 0
type = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 734]
type = ChangeState
trigger1 = Animexist(2455)
trigger1 = p2stateno  = 245
trigger1 = time < 1
trigger1 = p2bodydist X <= 120
value = 5245


;-------------
[Statedef 5245]
type    = L
movetype= H
physics = N
anim = 2455

[State 5120, 3sda]
type = sprpriority
trigger1 = 1
value = 5

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 5120, 334]
type = posset
trigger1 = 1
Y = 0

[State 5120, 3]
type = Velset
trigger1 = 1
X = 0


[State 5120, 345]
type = NotHitBy
trigger1 = animtime = 0
value2 = SCA
time = 2

[State 5110, EnvShake]
type = EnvShake
trigger1 = Time = 20
time = 20
freq = 70
ampl = 4

[State 5120, 3]
type = playsnd
trigger1 = time = 18
value = F7,0

[State 5110, 1] 
type = SelfState
trigger1 = animtime = 0
trigger1 = roundstate = 2
value = 0
ctrl = 1

[State 5000, 74]
type = SelfState
trigger1 = roundstate = 3
trigger2 = roundstate = 4
value = 5050


;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5003]
type    = S
;movetype= H
physics = S

[State 2000, sd24]
type = PosSet
trigger1 = 1
Y = 0

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 1243]
type = nothitby
trigger1 = 1
value = CSA

[State -1]
type = SelfState
value = 130
triggerall = command = "blok"
triggerall = statetype = S
trigger1 = p2stateno = [200,201]
trigger2 = p2stateno = [220,221]


[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
;value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10
value = 21238 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10


[State 5001, 4]
type = VelAdd
trigger1 = time >= 0
trigger1 = time <= 32
trigger1 = P2bodydist X <= 120
x = -3.75
;x = -5.4

[State 5001, 4]
type = VelSet
trigger1 = time >= 32
trigger1 = P2bodydist X >= 120
x = 0


[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = SelfState
trigger1 = time = 32
;trigger1 = HitOver
value = 0
ctrl = 1

;----------
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 2000, sd24]
type = PosSet
trigger1 = 1
Y = 0

[State -1]
type = ChangeState
value = 130
triggerall = command = "blok"
triggerall = statetype = S
trigger1 = p2stateno = [200,201]
trigger2 = p2stateno = [220,221]


[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5011 ;HITC_SLIDE

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C


[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5000, 734]
type = ChangeState
trigger1 = Animexist(2455)
trigger1 = p2stateno  = 245
trigger1 = time < 5
trigger1 = p2bodydist X <= 120
value = 5245


[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0
sprpriority = -3

[State 5000, 734]
type = ChangeState
trigger1 = Animexist(2455)
trigger1 = p2stateno  = 245
trigger1 = time < 5
trigger1 = p2bodydist X <= 120
value = 5245


[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

;[State 5030, 3]
;type = ChangeState
;triggerall = !HitFall
;trigger1 = HitOver
;trigger2 = Vel Y > 0    ;Hit ground
;trigger2 = Pos Y >= 10  ;.
;value = 5071 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N


[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5050)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5050



[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5071 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
;; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N;

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5050
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

;[State 5050, 4] ;Recover near ground
;type = ChangeState
;triggerall = Vel Y > 0
;triggerall = Pos Y >= -20
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5200 ;HITFALL_RECOVER

;[State 5050, 5]; Recover in mid air
;type = ChangeState
;triggerall = Vel Y > -1
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5110 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5070, 123]
type = playerpush
trigger1 = 1
value = 0

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5050
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

;[State 5050, 4] ;Recover near ground
;type = ChangeState
;triggerall = Vel Y > 0
;triggerall = Pos Y >= -20
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5200 ;HITFALL_RECOVER

;[State 5050, 5]; Recover in mid air
;type = ChangeState
;triggerall = Vel Y > -1
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5110 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0


[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 123]
type = playerpush
trigger1 = 1
value = 0


[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5070, 123]
type = playerpush
trigger1 = 1
value = 0


;[State 5071, 1]
;type = HitVelSet
;trigger1 = Time = 0
;x = 1
;y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N


[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1


[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 810, Grab Sound]
type = Sprpriority
trigger1 = time = 1
value = 3

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5110 + (anim % 10))
value = 5110

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5110 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 10, 31]
type = PosSet
trigger1 = p2stateno =[0,9999]
Y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

;[State 5100, 10]
;type = PlaySnd
;trigger1 = Time = 1
;value = F7, 0 ;Hit ground


[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5110

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5100, snd]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, 0 ;Hit ground
volume = 50

[State 810, Grab Sound]
type = Sprpriority
trigger1 = time = 1
value = 3

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N


[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 25

[State 5120, 345]
type = NotHitBy
trigger1 = animtime = 0
value2 = SCA
time = 25

[State 5110, EnvShake]
type = EnvShake
trigger1 = Time = 1
time = 20
freq = 70
ampl = 4

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 810, Grab Sound]
type = Sprpriority
trigger1 = time = 1
value = 3

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, 0 ;Hit ground
volume = 50


[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = C
movetype= I
physics = C
ctrl = 0

[State 5110, 11] ;If just died
type = ChangeState
trigger1 = command = "blok"
trigger1 = p2movetype = A
trigger1 = anim = 5120
trigger1 = p2bodydist X <= 40
trigger1 = p2stateno != 25
value = 120


[State 810, Grab Sound]
type = Sprpriority
trigger1 = time = 1
value = 3

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 9873, 34]
type = NotHitBy
value = CSA
trigger1 = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
trigger1 = life >= 5
value2 = SCA,AP
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type = S
movetype= H
physics = S

[State 810, Grab Sound]
type = Sprpriority
trigger1 = time = 1
value = 3

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = prevstateno != 443
triggerall = prevstateno != 732
triggerall = prevstateno != 2112
triggerall = prevstateno != 3384
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

;[State 5100, 10]
;type = PlaySnd
;trigger1 = anim != 443
;trigger1 = anim != 702
;trigger1 = anim != 888
;trigger1 = anim != 732
;trigger1 = anim != 2458
;trigger1 = time = 1
;value = F7, 0 ;Hit ground
;volume = 50

[State 5150, 1] 
type = ChangeAnim
triggerall = Time = 0
trigger1 = prevstateno = 441
trigger2 = prevstateno = 732
value = 443

[State 5150, 123] 
type = ChangeAnim
triggerall = Time = 0
trigger1 = prevstateno = 43005
trigger2 = var(30) = 10002
trigger2 = NumExplod(333) = 1
trigger3 = var(2) = 1
trigger4 = var(30) = 10003
trigger4 = NumExplod(333) = 1
trigger5 = prevstateno = 4309
trigger6 = prevstateno = 782
trigger7 = prevstateno = 791
trigger8 = prevstateno = 716
;trigger9 = prevstateno = 3384
trigger9 = prevstateno = 802;trigger10
;;trigger11 = prevstateno = 43011
value = 888

[State 5150, 132434] 
type = ChangeAnim
triggerall = Time = 0
trigger1 = prevstateno = 701
trigger2 = prevstateno = 10101
value = 702

;nuevo para dejar al char (player2) en una anim despues de una fatal (asi no tener que ponerlo invisible ni nada).
[State 5150, 1234] 
type = ChangeAnim
triggerall = Time = 0
trigger1 = prevstateno = [6000,6999]
trigger2 = prevstateno = 9010
value = var(45);asignar valor de animacion en ultimo custom state de fatal.

[State 5150, 12] 
type = ChangeAnim
triggerall = Time = 0
trigger1 = prevstateno = 43003
value = 5050

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 2
triggerall = prevstateno != 441
triggerall = prevstateno != 732
triggerall = prevstateno != 2112
triggerall = prevstateno != 3384
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
triggerall = prevstateno != 441
triggerall = prevstateno != 732
triggerall = prevstateno != 2112
triggerall = prevstateno != 3384
trigger1 = Time = 2
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 4343] 
type = Sprpriority
trigger1 = Time = 1
value = 3

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 4546] 
type = AssertSpecial
trigger1 = time = [0,500]
flag = roundnotover

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 10
ctrl = 0

;---------------------------------------------------------------------------

; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5050
trigger1 = AnimTime = 0
value = 5050


[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
physics = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = Vel Y = 0
trigger1 = statetype != A
trigger1 = SelfAnimExist(5500)
value = 5500


[Statedef 10210]
type    = S
movetype= H
physics = S
velset = 0,0,0
ctrl = 0

[State 10210, 1]
type = Changeanim
trigger1 = animexist(5300)
trigger1 = anim != 5300
trigger1 = Vel Y = 0
trigger1 = statetype != A
value = 5300

[State 10210, 2]
type = Changeanim2
trigger1 = !animexist(5300)
trigger1 = anim != 9010
trigger1 = Vel Y = 0
trigger1 = statetype != A
value = 9010


[State 9010, 034.1]
type = PosSet
trigger1 = p2stateno =[0,9999]
Y = 0

[State 10210, 3]
type = Selfstate
trigger1 = time = 120
value = 0
ctrl = 1

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = roundstate = 3
trigger1 = time = 100
value = 5050
ctrl = 1

;;----------------
[Statedef 10211]
type    = s
movetype= H
physics = S
velset = 0,0
ctrl = 0


[State 10211, 1]
type = Changeanim
trigger1 = animexist(5300)
trigger1 = anim != 5300
trigger1 = Vel Y = 0
trigger1 = statetype != A
value = 5300

[State 9010, 034.1]
type = PosSet
trigger1 = p2stateno =[0,9999]
Y = 0

[State 10211, 2]
type = Changeanim2
trigger1 = !animexist(5300)
trigger1 = anim != 9010
trigger1 = Vel Y = 0
trigger1 = statetype != A
value = 9010

[State 10211, 22]
type = LifeAdd
trigger1 = time = 1
value = -50

[State 10211, 22]
type = Playsnd
trigger1 = time = 1
value = 3,10
channel = 1 
lowpriority = 1

[State 10211, 22]
type = Playsnd
trigger1 = time = 1
value = 14,0
channel = 2
lowpriority = 2

[State 10211, 3]
type = Selfstate
trigger1 = time = 380
value = 0
ctrl = 1

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = roundstate = 3
trigger1 = time = 100
value = 5050
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190

;-------------------------------------------

[Statedef 888]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 10,0,0
anim = 5005

[State 22, Bt]
type = Superpause
trigger1 = time = 4
trigger2 = time = 12
trigger3 = time = 16
trigger4 = time = 18
trigger5 = time = 22
trigger6 = time = 26
trigger7 = time = 29
trigger8 = time = 40
trigger9 = time = 47
triggerall = anim = 888
anim = 1
darken = 0
time = 0
pos = -5,-75

[State 32, Bolt]
type = Superpause
trigger1 = time = 2
trigger2 = time = 8
trigger3 = time = 13
trigger4 = time = 18
trigger5 = time = 22
trigger6 = time = 26
trigger7 = time = 32
trigger8 = time = 37
trigger9 = time = 41
triggerall = anim = 888
anim = 3
darken = 0
time = 0
pos = 0,-50

[State 9130, ta3]
type = ChangeAnim
trigger1 = time = 10
value = 888

[State 1313, 1]
type = Explod
trigger1 = time = 1
trigger2= time = 12
anim = F17
pos = 15,-40
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 12]
type = Explod
trigger1 = time = 2
trigger2= time = 10
anim = F17
pos = -30,-10
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 172]
type = Explod
trigger1 = time = 1
trigger2= time = 9
anim = F17
pos = -24,-80
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 172]
type = Explod
trigger1 = time = 1
trigger2= time = 9
anim = F17
pos = 0,-6
postype = p1
helpertype = normal
sprpriority = 3

[State 9830, BOOM]
type = Playsnd
trigger1 = Time = 0
value = 4,21
channel = 6

[State 9830, BodyDamage1]
type = Playsnd
trigger1 = Time = 6
value = 1,5
channel = 5

[State 9830, BodyDamage2]
type = Playsnd
trigger1 = Time = 2
value = 31,35
channel = 4

[State 9830, BOOM2]
type = Playsnd
trigger1 = Time = 20
trigger2 = time = 10
trigger3 = time = 32
value = F5,16
channel = 3

[State 9830, BodyDamage12]
type = Playsnd
trigger1 = Time = 16
trigger2 = time = 25
trigger3 = time = 36
value = F5,17

[State 9830, BodyDamage22]
type = Playsnd
trigger1 = Time = 12
trigger2 = time = 15
trigger3 = time = 30
value = F5,18
channel = 2

[State 9830, BodyDamage223w]
type = Playsnd
trigger1 = Time =22
trigger2 = time = 35
trigger3 = time = 12
value = F5,19
channel = 1

[State 1313, 13]
type = Explod
trigger1 = time = 1
trigger2= time = 12
anim = F17
pos = -20,-40
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 15]
type = Explod
trigger1 = time = 3
trigger2= time = 18
anim = F17
pos = 20,-80
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 134]
type = Explod
trigger1 = time = 5
trigger2= time = 17
anim = F17
pos = -20,-95
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 1]
type = Explod
trigger1 = time = 4
trigger2 = time = 8
trigger3 = time = 12
trigger4 = time = 16
trigger5 = time = 22
anim = F15
pos = 0,-95
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 12]
type = Explod
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
trigger4 = time = 20
trigger5 = time = 25
anim = F16
pos = 0,-95
postype = p1
helpertype = normal
sprpriority = 3
ownpal = 1

[State 1313, 13]
type = Explod
trigger1 = time = 16
trigger2 = time = 10
anim = F21
pos = 0,-75
postype = p1
bindtime = -1
helpertype = normal
sprpriority = 3

[State 1313, 134]
type = Explod
trigger1 = time = 19
anim = F21
pos = -10,-75
postype = p1
bindtime = -1
helpertype = normal
sprpriority = 3

[State 1313, 4]
type = Explod
trigger1 = time = 8
trigger2 = time = 20
anim = F22
pos = 55,-75
postype = p1
bindtime = -1
helpertype = normal
sprpriority = 3

[State 1313, 4]
type = Explod
trigger1 = time = 4
trigger2 = time = 15
anim = F22
pos = -10,-75
postype = p1
bindtime = -1
helpertype = normal
sprpriority = 3

[State 1313, 15]
type = Explod
trigger1 = time = 31
trigger2 = time = 18
anim = F23
pos = 25,-75
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 16]
type = Explod
trigger1 = time = 14
trigger2 = time = 22
anim = F24
pos = -39,-75
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 153]
type = Explod
trigger1 = time = 26
trigger2 = time = 8
anim = F23
pos = 60,-75
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 165]
type = Explod
trigger1 = time = 8
trigger2 = time = 13
anim = F22
pos = -75,-75
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 167]
type = Explod
trigger1 = time = 21
trigger2 = time = 26
anim = F23
pos = -40,-75
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 16273]
type = Explod
trigger1 = time = 15
trigger2 = time = 24
anim = F24
pos = 28,-75
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 16721]
type = Explod
trigger1 = time = 8
trigger2 = time = 22
anim = F25
pos = -8,-75
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 1672df]
type = Explod
trigger1 = time = 18
trigger2 = time = 32
anim = F23
pos = -28,-75
postype = p1
helpertype = normal
sprpriority = 3

[State 1313, 167er]
type = Explod
trigger1 = time = 4
trigger2 = time = 12
anim = F25
pos = -28,-75
postype = p1
helpertype = normal
sprpriority = 3

[State 9125, 0.3]
type = SprPriority
trigger1 = time = 0
value = 0

[State 9125, OkayYouCanStop]
type = PalFX
trigger1 = time = 1
time = 1
add = 0, 0, 0
mul = 0, 0, 0

[State 9100, NoBGM]
type = AssertSpecial
trigger1 = Time >= 1
flag = nokoslow

[State 9125, 3]
type = Lifeadd
trigger1 = Time = 1
Value = -9999

[State 9125, 2]
type = Selfstate
trigger1 = Time = 100
value = 5150

;------------------------

[Statedef 10102]
type    = S
movetype= H
physics = N
velset = 0,0,0
ctrl = 0
anim = 888

[State 9125, 0.3]
type = SprPriority
trigger1 = time = 0
value = 0

[State 1200, tFaert]
type = Explod
trigger1 = time = 1
trigger1 = facing = -1
anim = F12
postype = p1
sprpriority  >= 2
pos = 0,0
shadow = -1,250,250

[State 1200, tFaert]
type = Explod
trigger1 = time = 1
trigger1 = facing = 1
anim = F12
postype = p1
sprpriority  >= 2
pos = 0,0
shadow = -1,250,250


[State 9125, OkayYouCanStop]
type = PalFX
trigger1 = time = 1
time = 1
add = 0, 0, 0
mul = 0, 0, 0

[State 9100, NoBGM]
type = AssertSpecial
trigger1 = Time >= 1
flag = nokoslow

[State 9125, 3]
type = Lifeadd
trigger1 = Time = 1
Value = -9999

[State 9125, 2]
type = Selfstate
trigger1 = Time = 20
value = 5150
;----------------------

[Statedef 6992];helper cabeza
anim = 888
velset = 0,0,0
ctrl = 0

[State 6501, bind]
type = bindtoparent
trigger1 = 1

[State 6501, cabeza]
type = Explod
trigger1 = (parent, vel Y != 0)&&(time%3 = 0)
triggerall = numexplod(6992)=0
anim = F(6900+(time/3)%12)
postype = p1
sprpriority = 5
removetime = 3

[State 6501, cabeza]
type = Explod
trigger1 = parent, vel Y = 0
triggerall = numexplod(6992)=0
id = 6992
anim = F6904
postype = p1
sprpriority = 5
removetime = -1
;=========================
[Statedef 6993];helper torax
anim = 888
velset = 0,0,0
ctrl = 0

[State 6501, bind]
type = bindtoparent
trigger1 = 1

[State 6501, torax]
type = Explod
trigger1 = (parent, vel Y != 0)&&(time%3 = 0)
triggerall = numexplod(6993)=0
anim = F(6912+(time/3)%12)
postype = p1
sprpriority = 5
removetime = 3

[State 6501, torax]
type = Explod
trigger1 = parent, vel Y = 0
trigger1 = numexplod(6993)=0
id = 6993
anim = F(6912+(time/3)%12)
postype = p1
sprpriority = 5
removetime = -1
;=========================
[Statedef 6994];helper brazo
anim = 888
velset = 0,0,0
ctrl = 0

[State 6501, bind]
type = bindtoparent
trigger1 = 1

[State 6501, brazo]
type = Explod
trigger1 = (parent, vel Y != 0)&&(time%3 = 0)
triggerall = numexplod(6994)=0
anim = F(6924+(time/3)%12)
postype = p1
sprpriority = 5
removetime = 3

[State 6501, brazo]
type = Explod
trigger1 = parent, vel Y = 0
trigger1 = numexplod(6994)=0
id = 6994
anim = F(6924+(time/3)%12)
postype = p1
sprpriority = 5
removetime = -1
;=========================
[Statedef 6995];helper pierna
anim = 888
velset = 0,0,0
ctrl = 0

[State 6501, bind]
type = bindtoparent
trigger1 = 1

[State 6501, pierna]
type = Explod
trigger1 = (parent, vel Y != 0)&&(time%3 = 0)
triggerall = numexplod(6995)=0
anim = F(6936+(time/3)%12)
postype = p1
sprpriority = 5
removetime = 3

[State 6501, pierna]
type = Explod
trigger1 = parent, vel Y = 0
trigger1 = numexplod(6995)=0
id = 6995
anim = F(6936+(time/3)%12)
postype = p1
sprpriority = 5
removetime = -1
;=========================
[Statedef 6996];helper hueso
anim = 888
velset = 0,0,0
ctrl = 0

[State 6501, bind]
type = bindtoparent
trigger1 = 1

[State 6501, hueso]
type = Explod
trigger1 = (parent, vel Y != 0)&&(time%3 = 0)
triggerall = numexplod(6996)=0
anim = F(6948+(time/3)%12)
postype = p1
sprpriority = 4
removetime = 3

[State 6501, hueso]
type = Explod
trigger1 = parent, vel Y = 0
trigger1 = numexplod(6996)=0
id = 6996
anim = F(6948+(time/3)%12)
postype = p1
sprpriority = 4
removetime = -1
;=========================
[Statedef 6997];helper hueso con sangre
anim = 888
velset = 0,0,0
ctrl = 0

[State 6501, bind]
type = bindtoparent
trigger1 = 1

[State 6501, hueso sangre]
type = Explod
trigger1 = (parent, vel Y != 0)&&(time%3 = 0)
triggerall = numexplod(6997)=0
anim = F(6960+(time/3)%12)
postype = p1
sprpriority = 4
removetime = 3

[State 6501, hueso sangre]
type = Explod
trigger1 = parent, vel Y = 0
trigger1 = numexplod(6997)=0
id = 6997
anim = F(6960+(time/3)%12)
postype = p1
sprpriority = 4
removetime = -1
;========================================================================
;Fin Helpers de partes de cuerpo
;========================================================================

[Statedef 6900];State scupitajo de huesos de arbol
type    = A
movetype= I
anim = 888

[State 6500, cabeza];uno
type = helper
trigger1 = time = 0
stateno = 6901

[State 6500, torax];uno
type = helper
trigger1 = time = 0
stateno = 6902

[State 6500, brazo];dos
type = helper
trigger1 = time = 0
trigger2 = time = 1
stateno = 6903+1*(time = 1)

[State 6500, pierna];dos
type = helper
trigger1 = time = 0
trigger2 = time = 1
stateno = 6905+1*(time = 1)

[State 6500, hueso];seis
type = helper
trigger1 = time  < 7
stateno = 6907

[State 6500, hueso con sangre];seis
type = helper
trigger1 = time < 7
stateno = 6908

[State 6500, vel]
type = destroyself
trigger1  = time = 7
;=========================
[Statedef 6901];cabeza
anim = 888
velset = 0.2, -10
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6992

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990
;=========================
[Statedef 6902];torax
anim = 888
velset = -0.6, -9
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6993

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990
;=========================
[Statedef 6903];brazo izq
anim = 888
velset = -0.9, -7.6
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6994

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990
;=========================
[Statedef 6904];brazo der
anim = 888
velset = 0.5, -7.5
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6994

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990
;=========================
[Statedef 6905];pierna izq
anim = 888
velset = -0.4, -8.3
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6995

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990
;=========================
[Statedef 6906];pierna der
anim = 888
velset = 1.1, -8.5
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6995

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990
;=========================
[Statedef 6907];hueso
anim = 888
velset = 1.5-((random%100)/100.0)*3, -4-((random%100)/100.0)*5
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6996

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990
;=========================
[Statedef 6908];hueso con sangre
anim = 888
velset = 1.5-((random%100)/100.0)*3, -4-((random%100)/100.0)*5
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6997

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990

[Statedef 6910];State scupitajo de huesos de arbol para 4 brazos
type    = A
movetype= I
anim = 888

[State 6500, brazo];dos +
type = helper
trigger1 = time = 0
trigger2 = time = 1
stateno = 6911+1*(time = 1)

[State 6500, hueso];dos +
type = helper
trigger1 = time  < 2
stateno = 6907

[State 6500, hueso con sangre];dos +
type = helper
trigger1 = time < 2
stateno = 6908

[State 6500, vel]
type = destroyself
trigger1  = time = 2
;=========================
[Statedef 6911];brazo izq
anim = 888
velset = 0.9, -7
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6994

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990
;=========================
[Statedef 6912];brazo der
anim = 888
velset = -0.3, -8
ctrl = 0

[State 6500, cabeza]
type = helper
trigger1 = time = 0
stateno = 6994

[State 6500, cabeza]
type = changestate
trigger1  = time = 0
value = 6990

;=========================
[Statedef 6990];primer state helper del movimiento

[State 6500, vel]
type = veladd
trigger1  = pos Y < root,var(57)-5
Y = .3

[State 6500, cabeza]
type = playsnd
trigger1  = pos Y > root,var(57)-5
value = F5,32
channel = 3

[State 6500, cabeza]
type = changestate
trigger1  = pos Y > root,var(57)-5
value = 6991
;=========================
[Statedef 6991];segundo state helper del movimiento

[State 6500, velset]
type = velset
trigger1  = time = 0
Y = -6

[State 6500, veladd]
type = veladd
trigger1  = pos Y < root,var(57)-5
Y = .3

[State 6500, cabeza]
type = playsnd
trigger1 = (pos Y > root,var(57)-5)&&(vel Y != 0)
value = F5,32
channel = 3

[State 6500, vel]
type = velset
trigger1 = (time > 5)&&(pos Y > root,var(57)-5)
Y = 0

[State 6500, vel]
type = destroyself
trigger1 = (time > 5)&&(pos Y > root,var(57)-5)
