;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2, 1, 62, -131, 19, H
2, 1, 59, -106, 5, H
2, 1, 35, -37, 5, H
2, 1, -29, -43, 50, H
2, 1, -5, -72, 5, H
2, 1, -9, -97, 5, H
2, 1, -14, -129, 5, H
2, 1, -20, -152, 50, H
2, 1, -14, -137, 5, H
2, 1, -9, -102, 5, H
2, 1, 18, -88, 5, H
2, 1, 42, -108, 5, H
2, 1, 70, -124, 5, H
2, 1, 72, -136, 3, H
2, 1, 73, -149, 3, H
2, 1, 73, -159, 3, H
2, 1, 73, -163, 3, H
2, 1, 73, -152, 2, H
2, 1, 74, -141, 2, H
2, 1, 75, -136, 2, H

[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 6612]
2, 1, 0, 0, -1

[Begin Action 661]
3, 0, 0, 0, 4
3, 0, 0, -2, 3
3, 0, 0, 0, 4
3, 0, 0, -1, 3
3, 0, 0, 0, 50
3, 1, 0, 0, 5
3, 2, 0, 0, 5
3, 3, 0, 0, 20
3, 4, 0, 0, 4
3, 5, 0, 0, 4
3, 6, 0, 0, 15

[Begin Action 662]
2, 1, 5, -118, 2
2, 2, -4, -128, 1
2, 3, -4, -137, 2
2, 0, -7, -147, 1, HV
2, 1, -12, -162, 2, HV
2, 2, -12, -173, 1, HV
2, 3, -13, -187, 2, HV
2, 0, -17, -202, 1
2, 1, -20, -216, 2
2, 2, -26, -219, 1
2, 3, -35, -227, 2
2, 0, -44, -223, 1, HV
2, 1, -53, -216, 2, HV
2, 2, -59, -205, 1, HV
2, 3, -66, -191, 2, HV
2, 0, -68, -179, 1
2, 1, -71, -167, 2
2, 2, -75, -151, 1
2, 3, -83, -135, 2
2, 0, -90, -116, 1, HV
2, 1, -98, -97, 2, HV
2, 2, -102, -76, 1, HV
2, 3, -105, -57, 2, HV
2, 0, -109, -38, 1
2, 1, -113, -17, 2
2, 2, -116, -4, 1
2, 3, -122, 0, 5
2, 0, -128, 0, 3, HV
2, 1, -134, 0, 3, HV
2, 2, -136, 1, 3, HV
2, 3, -140, 0, 3, HV
2, 0, -147, 0, -1

[Begin Action 6611]
3, 6, 0, 0, -1

[Begin Action 43051]
2, 0, 0, 0, 2
2, 1, 0, 0, 2
2, 2, 0, 0, 2
2, 3, 0, 0, 2
2, 0, 0, 0, 2, HV
2, 1, 0, 0, 2, HV
2, 2, 0, 0, 2, HV
2, 3, 0, 0, 2, HV

[Begin Action 43052]
2, 4, 0, 0, 2
2, 5, 0, 0, 2
2, 6, 0, 0, 2
2, 7, 0, 0, 2
2, 4, 0, 0, 2, HV
2, 5, 0, 0, 2, HV
2, 6, 0, 0, 2, HV
2, 7, 0, 0, 2, HV

[Begin Action 43053]
2, 8, 0, 0, 2
2, 9, 0, 0, 2
2, 10, 0, 0, 2
2, 11, 0, 0, 2
2, 8, 0, 0, 2, HV
2, 9, 0, 0, 2, HV
2, 10, 0, 0, 2, HV
2, 11, 0, 0, 2, HV

[Begin Action 43054]
2, 12, 0, 0, 2
2, 13, 0, 0, 2
2, 14, 0, 0, 2
2, 15, 0, 0, 2
2, 12, 0, 0, 2, HV
2, 13, 0, 0, 2, HV
2, 14, 0, 0, 2, HV
2, 15, 0, 0, 2, HV

[Begin Action 8881]
Clsn2: 1
 Clsn2[0] = -33,-115,  3,  7
5400, 8, -9, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-115,  3,  7
5400, 8, -9, -2, 2
Clsn2: 1
 Clsn2[0] = -33,-115,  3,  7
5400, 8, -9, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-115,  3,  7
5400, 8, -9, 2, 2

[Begin Action 0]
Clsn2: 4
 Clsn2[0] = -15,-106,  4,  2
 Clsn2[1] = -10,-128,  8,-109
 Clsn2[2] =   7,-68, 26,  1
 Clsn2[3] = -28,-105,-18,-72
0, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -15,-106,  4,  2
 Clsn2[1] = -10,-128,  8,-109
 Clsn2[2] =   7,-68, 26,  1
 Clsn2[3] = -28,-105,-18,-72
0, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -15,-106,  4,  2
 Clsn2[1] = -10,-128,  8,-109
 Clsn2[2] =   7,-68, 26,  1
 Clsn2[3] = -28,-105,-18,-72
0, 2, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -15,-106,  4,  2
 Clsn2[1] = -10,-128,  8,-109
 Clsn2[2] =   7,-68, 26,  1
 Clsn2[3] = -28,-105,-18,-72
0, 3, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -15,-106,  4,  2
 Clsn2[1] = -10,-128,  8,-109
 Clsn2[2] =   7,-68, 26,  1
 Clsn2[3] = -28,-105,-18,-72
0, 4, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -15,-106,  4,  2
 Clsn2[1] = -10,-128,  8,-109
 Clsn2[2] =   7,-68, 26,  1
 Clsn2[3] = -28,-105,-18,-72
0, 5, 0, 0, 6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -19,-106, 15, -1
 Clsn2[1] = -15,-132,  4,-107
0, 10, -5, 0, 2, H
Clsn2: 2
 Clsn2[0] = -19,-106, 15, -1
 Clsn2[1] =  -8,-131,  7,-107
0, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-106, 15, -1
 Clsn2[1] =  -8,-131, 10,-107
0, 10, 0, 0, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -23,-83, 22,  1
 Clsn2[1] =  -1,-112, 24,-85
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-69, 22,  1
 Clsn2[1] =   0,-89, 28,-67
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -24,-53, 24,  0
 Clsn2[1] =  -1,-67, 23,-54
11, 0, 0, 0, 5

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -24,-69, 25,  2
 Clsn2[1] =   3,-89, 28,-70
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-87, 25,  2
 Clsn2[1] =   0,-111, 26,-89
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -26,-107, 12,  2
 Clsn2[1] =  -8,-127,  6,-107
20, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 12,  2
 Clsn2[1] =  -8,-127,  6,-107
20, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 12,  2
 Clsn2[1] =  -8,-127,  6,-107
20, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 12,  2
 Clsn2[1] =  -8,-127,  6,-107
20, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 12,  2
 Clsn2[1] =  -8,-127,  6,-107
20, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 12,  2
 Clsn2[1] =  -8,-127,  6,-107
20, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-107, 12,  2
 Clsn2[1] =  -8,-127,  6,-107
20, 6, 0, 0, 6

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -23,-109,  9,  3
 Clsn2[1] =  -7,-126,  5,-110
20, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-109,  9,  3
 Clsn2[1] =  -7,-126,  5,-110
20, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-109,  9,  3
 Clsn2[1] =  -7,-126,  5,-110
20, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-109,  9,  3
 Clsn2[1] =  -7,-126,  5,-110
20, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-109,  9,  3
 Clsn2[1] =  -7,-126,  5,-110
20, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-109,  9,  3
 Clsn2[1] =  -7,-126,  5,-110
20, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -23,-109,  9,  3
 Clsn2[1] =  -7,-126,  5,-110
20, 0, 0, 0, 6

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -22,-85, 21,  1
 Clsn2[1] =  -5,-101, 13,-86
42, 0, 0, 0, 4

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -27,-126, 14,-16
 Clsn2[1] =  -6,-142, 10,-127
41, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-124, 16,-65
 Clsn2[1] =  -4,-141, 14,-126
41, 1, 0, 0, 34
Clsn2: 2
 Clsn2[0] = -23,-127, 16,-37
 Clsn2[1] =  -7,-142, 11,-128
41, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =   9,-122, 32,-28
 Clsn2[1] =  16,-135, 33,-94
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-112, 34,-54
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-115, 32,-57
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-128, 27,-70
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-128, 24,-70
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-125, 28,-67
42, 1, 8, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-117, 27,-59
42, 2, 8, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -21,-107, 30,-49
42, 3, 4, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -20,-108, 31,-50
42, 4, 2, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-112, 35,-54
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-117, 30,-59
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-127, 26,-69
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-129, 24,-71
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-125, 25,-67
42, 1, 7, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -23,-115, 28,-57
42, 2, 7, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -22,-107, 29,-49
42, 3, 4, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-112, 27,-54
42, 4, 0, -182, 3, HV
Clsn2: 2
 Clsn2[0] =   9,-116, 34,-27
 Clsn2[1] =  11,-137, 33,-101
41, 2, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  14,-116, 34,-22
 Clsn2[1] =  14,-136, 32,-106
41, 2, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -15,-100, 30,-50
42, 4, 3, -175, 3, HV
Clsn2: 1
 Clsn2[0] =  -7,-96, 38,-46
42, 3, 13, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -17,-114, 28,-64
42, 2, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -19,-123, 26,-73
42, 1, 10, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-127, 21,-77
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-127, 22,-77
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-113, 27,-63
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-109, 28,-59
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-104, 35,-54
42, 4, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-98, 35,-48
42, 3, 12, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -19,-115, 26,-65
42, 2, 7, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-121, 21,-71
42, 1, 8, -176, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-125, 21,-75
42, 4, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-125, 21,-75
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-114, 28,-64
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-107, 32,-57
42, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   9,-120, 34,-26
 Clsn2[1] =  11,-138, 31,-103
41, 2, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -21,-83, 20, -1
 Clsn2[1] =  -6,-104, 19,-83
42, 0, 0, 0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -11,-135, 26,  1
21, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-135, 26,  1
21, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-135, 26,  1
21, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-135, 26,  1
21, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-135, 26,  1
21, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-135, 26,  1
21, 1, 0, 0, 6

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -13,-123, 24,  5
120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-123, 24,  5
120, 1, 0, 0, 3

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -24,-61, 25,  1
 Clsn2[1] =  -5,-81, 24,-61
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-61, 25,  1
 Clsn2[1] = -11,-84, 24,-61
121, 1, 0, 0, 3

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -23,-65, 24,  2
 Clsn2[1] =  -4,-80, 24,-65
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-65, 24,  2
 Clsn2[1] = -12,-86, 24,-65
121, 1, 0, 0, 3

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -19,-121,  9,  2
 Clsn2[1] =   8,-52, 32,  1
120, 2, 0, 0, 7

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -25,-61, 22,  2
 Clsn2[1] = -25,-92, 21,-63
121, 2, 0, 0, 7

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -16,-58, 29,  1
 Clsn2[1] = -18,-92, 29,-59
121, 2, 7, 0, 7

[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -21,-121,  9,  2
 Clsn2[1] =   8,-132, 19,-94
 Clsn2[2] =   8,-55, 28,  2
120, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -25,-122,  9,  2
 Clsn2[1] =   8,-130, 32,-94
 Clsn2[2] =   8,-60, 30,  2
120, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-122,  9,  2
 Clsn2[1] =   8,-111, 42,-75
 Clsn2[2] =   8,-53, 28,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -27,-62, 25,  4
 Clsn2[1] = -21,-90, 25,-63
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-62, 25,  4
 Clsn2[1] =  -9,-87, 25,-63
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-62, 25,  4
 Clsn2[1] =  -9,-79, 25,-55
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -24,-56, 24,  2
 Clsn2[1] = -23,-90, 24,-57
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-56, 24,  2
 Clsn2[1] = -10,-85, 24,-57
121, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -18,-120, 18,  3
 Clsn2[1] =  15,-130, 30,-93
120, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-125, 18,  3
120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-125, 18,  3
 Clsn2[1] =  15,-129, 33,-93
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -21,-68, 27,  2
 Clsn2[1] = -14,-88, 23,-70
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-68, 27,  2
 Clsn2[1] = -24,-91, 28,-70
121, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-68, 27,  2
 Clsn2[1] = -12,-90, 20,-68
121, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -21,-62, 27,  3
 Clsn2[1] =  -8,-84, 27,-62
121, 1, 0, 0, 3

[Begin Action 180]
180, 0, 0, 0, 6
180, 1, 0, 1, 6
180, 2, 0, 1, 6
180, 3, 0, 1, 6
180, 4, 0, 1, 6
180, 5, 0, 1, 6
180, 6, 0, 1, 12
180, 7, 0, 1, 3
180, 8, 0, 1, 3
180, 9, 0, 1, 3
180, 10, 0, -1, 2
Loopstart
180, 11, 0, -3, 6
180, 12, 0, -6, 6
180, 13, 0, -10, 6
180, 14, 0, -15, 6
180, 15, 0, -16, 6
180, 16, 0, -14, 6
180, 11, 0, -13, 6
180, 12, 0, -12, 6
180, 13, 0, -10, 6
180, 14, 0, -8, 6
180, 15, 0, -7, 6
180, 16, 0, -6, 6

[Begin Action 800]
Clsn2: 3
 Clsn2[0] = -41,-128, -7,  1
 Clsn2[1] = -43,-157,-27,-121
 Clsn2[2] = -15,-159, -4,-124
180, 4, -26, -2, 1

[Begin Action 220]
Clsn2: 3
 Clsn2[0] =   3,-134, 23,-106
 Clsn2[1] =  -6,-108, 26,  2
 Clsn2[2] = -24,-48, -8,  7
200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   9,-136, 29,-108
 Clsn2[1] =  -6,-108, 26,  2
 Clsn2[2] = -24,-48, -8,  7
200, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  34,-105, 82,-96
Clsn2: 3
 Clsn2[0] =  10,-108, 32,  2
 Clsn2[1] =  23,-130, 48,-85
 Clsn2[2] = -11,-70,  8,  4
200, 5, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -3,-109, 19,  2
 Clsn2[1] =   7,-135, 25,-92
 Clsn2[2] = -19,-67,  0,  7
200, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -3,-108, 19,  2
 Clsn2[1] =   3,-132, 24,-91
 Clsn2[2] = -23,-68, -4,  6
200, 0, 0, 0, 3

[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -17,-104, 21,  0
 Clsn2[1] =  -6,-124, 16,-105
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -14,-115, 24,  0
 Clsn2[1] = -11,-134,  2,-115
210, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -20,-112, 21,  0
 Clsn2[1] =  -4,-129,  9,-113
 Clsn2[2] = -33,-135,-14,-112
210, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -32,-105, 25,  0
 Clsn2[1] =   0,-123, 15,-105
 Clsn2[2] = -36,-127,-16,-105
210, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -18,-109, 25,  0
 Clsn2[1] = -40,-121,-25,-103
210, 5, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   6,-91, 78,-80
 Clsn1[1] =   4,-79, 44,-46
Clsn2: 3
 Clsn2[0] = -16,-97, 23,  1
 Clsn2[1] = -40,-114,-25,-95
 Clsn2[2] =  23,-88, 48,-69
210, 6, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -17,-109, 23,  1
 Clsn2[1] = -38,-121,-23,-103
210, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-116, 24,  0
 Clsn2[1] = -34,-128,-19,-110
210, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-113, 21,  0
 Clsn2[1] =  -6,-128,  9,-110
 Clsn2[2] = -34,-133, -9,-108
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-113, 21,  0
 Clsn2[1] = -15,-134,  6,-111
210, 2, 0, 0, 3

[Begin Action 201]
Clsn2: 3
 Clsn2[0] =  12,-112, 41,  5
 Clsn2[1] =  21,-135, 38,-108
 Clsn2[2] = -23,-45, 10,  1
200, 9, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  47,-126, 83,-118
 Clsn1[1] =  40,-117, 68,-114
 Clsn1[2] =  29,-111, 52,-106
Clsn2: 3
 Clsn2[0] =   8,-113, 37,  6
 Clsn2[1] =  20,-133, 37,-106
 Clsn2[2] = -23,-51,  8,  1
200, 8, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  12,-111, 35,  4
 Clsn2[1] =  20,-134, 37,-107
 Clsn2[2] = -11,-45,  8, -1
200, 9, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   7,-109, 38,  6
 Clsn2[1] =  21,-132, 38,-105
 Clsn2[2] = -23,-43,  3,  1
200, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -8,-111, 26,  1
 Clsn2[1] =   7,-134, 24,-107
 Clsn2[2] = -23,-43, -4,  1
200, 0, 0, 0, 3

[Begin Action 221]
Clsn2: 3
 Clsn2[0] =  -4,-108, 20,  1
 Clsn2[1] =   5,-134, 24,-92
 Clsn2[2] = -22,-40, -5,  0
200, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  14,-130, 36,-104
 Clsn2[1] =   8,-107, 37,  1
 Clsn2[2] = -21,-44,  6,  5
200, 4, 0, 0, 0
Clsn1: 2
 Clsn1[0] =  38,-106, 82,-96
 Clsn1[1] =  32,-97, 46,-87
Clsn2: 3
 Clsn2[0] =  10,-108, 34,  1
 Clsn2[1] =  26,-126, 41,-86
 Clsn2[2] = -22,-40,  8,  0
200, 5, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  10,-108, 34,  1
 Clsn2[1] =  23,-134, 38,-94
 Clsn2[2] = -22,-42,  5,  0
200, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -4,-113, 27,  1
 Clsn2[1] =   9,-136, 24,-96
 Clsn2[2] = -22,-40, -5,  0
200, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -10,-106, 23, -2
 Clsn2[1] =   8,-134, 23,-94
 Clsn2[2] = -22,-40, -5,  0
200, 0, 0, 0, 3

[Begin Action 200]
Clsn2: 3
 Clsn2[0] =   9,-110, 36,  4
 Clsn2[1] =  20,-133, 38,-109
 Clsn2[2] = -19,-40, 10,  3
200, 10, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  47,-124, 85,-117
 Clsn1[1] =  42,-115, 69,-112
 Clsn1[2] =  36,-110, 53,-106
Clsn2: 4
 Clsn2[0] =  11,-110, 38,  4
 Clsn2[1] =  23,-130, 41,-106
 Clsn2[2] = -19,-43, 11,  3
 Clsn2[3] =  67,-120, 67,-120
200, 11, 0, 0, 7
Clsn1: 3
 Clsn1[0] =  47,-124, 85,-117
 Clsn1[1] =  42,-115, 69,-112
 Clsn1[2] =  36,-110, 53,-106
Clsn2: 4
 Clsn2[0] =  11,-110, 38,  4
 Clsn2[1] =  23,-130, 41,-106
 Clsn2[2] = -19,-43, 11,  3
 Clsn2[3] =  67,-120, 67,-120
200, 11, 0, 0, 1
Clsn2: 3
 Clsn2[0] =   7,-111, 34,  3
 Clsn2[1] =  20,-134, 38,-110
 Clsn2[2] = -19,-36,  4,  3
200, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  10,-110, 37,  4
 Clsn2[1] =  21,-134, 39,-110
 Clsn2[2] = -19,-41,  7,  3
200, 9, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -13,-105, 23,  1
 Clsn2[1] =   3,-133, 21,-109
 Clsn2[2] = -19,-27,-11,  3
200, 0, 0, 0, 3

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -10,-109, 31,  0
 Clsn2[1] =  -5,-131, 16,-106
210, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -16,-115, 20,  1
 Clsn2[1] = -12,-133,  4,-115
210, 2, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -24,-112, 18,  1
 Clsn2[1] = -31,-131,-15,-113
 Clsn2[2] =  -2,-131, 10,-109
210, 3, 0, 0, 1
Clsn2: 3
 Clsn2[0] =  -7,-106, 23,  1
 Clsn2[1] = -36,-128, -5,-74
 Clsn2[2] =  -3,-131,  8,-103
210, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -12,-109, 20,  1
 Clsn2[1] = -42,-124,-14,-68
210, 5, 0, 0, 1
Clsn1: 8
 Clsn1[0] =  44,-128, 66,-119
 Clsn1[1] =  37,-118, 56,-116
 Clsn1[2] =  30,-115, 49,-112
 Clsn1[3] =  26,-111, 47,-106
 Clsn1[4] =  20,-105, 40,-102
 Clsn1[5] =  17,-101, 39,-97
 Clsn1[6] =  12,-96, 36,-90
 Clsn1[7] =   8,-90, 30,-84
Clsn2: 2
 Clsn2[0] = -16,-108, 21,  1
 Clsn2[1] = -43,-112,-15,-57
220, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -16,-108, 21,  1
 Clsn2[1] = -42,-124,-18,-65
210, 5, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -7,-107, 25,  1
 Clsn2[1] = -37,-129,-10,-67
 Clsn2[2] =  -2,-131,  9,-103
210, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -16,-112, 20,  1
 Clsn2[1] = -39,-134,-15,-65
 Clsn2[2] =  -2,-133,  7,-107
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-114, 23,  0
 Clsn2[1] = -15,-135,  4,-112
210, 2, 0, 0, 3

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -18,-104, 19,  0
 Clsn2[1] = -24,-121,-10,-104
240, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-104, 19,  0
 Clsn2[1] = -27,-120,-13,-103
240, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-104, 23,  0
 Clsn2[1] = -24,-116,-10,-99
240, 2, 0, 0, 3
Clsn1: 7
 Clsn1[0] =  27,-93, 35,-64
 Clsn1[1] =  36,-101, 41,-78
 Clsn1[2] =  41,-105, 47,-85
 Clsn1[3] =  49,-113, 53,-93
 Clsn1[4] =  54,-119, 59,-101
 Clsn1[5] =  61,-124, 67,-113
 Clsn1[6] =  68,-133, 79,-118
Clsn2: 2
 Clsn2[0] = -13,-104, 24,  0
 Clsn2[1] = -23,-86, -9,-69
240, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -13,-104, 24,  0
240, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 19,  0
 Clsn2[1] =   2,-112, 16,-95
240, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-104, 19,  0
 Clsn2[1] =  -4,-123, 15,-101
240, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -18,-104, 19,  0
 Clsn2[1] = -18,-132,  7,-104
240, 7, 0, 0, 5

[Begin Action 245]
Clsn2: 3
 Clsn2[0] = -36,-66, 10,  0
 Clsn2[1] = -50,-94, 14,-67
 Clsn2[2] = -29,-114,-16,-94
245, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -40,-71, 15, -2
 Clsn2[1] = -40,-94,-13,-72
245, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-67, 17, -1
 Clsn2[1] = -37,-77,-12,-57
245, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-60, 32,  4
245, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-26, 92,  2
Clsn2: 2
 Clsn2[0] = -16,-52, 29,  1
 Clsn2[1] =  21,-16, 65,  4
245, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-51, 35,  6
 Clsn2[1] =  15,-62, 31,-49
245, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-69, 24,  2
 Clsn2[1] =   7,-89, 29,-71
245, 6, 0, 0, 5

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -23,-51, 28,  3
 Clsn2[1] = -11,-65, 12,-51
410, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -23,-62, 16,  6
 Clsn2[1] =  12,-34, 31,  6
400, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  18,-23, 66,  3
Clsn2: 2
 Clsn2[0] = -21,-54, 21,  3
 Clsn2[1] =  22,-28, 31,  3
400, 1, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -23,-56, 18,  3
 Clsn2[1] =  17,-36, 33,  3
400, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-56, 22,  3
410, 0, 0, 0, 4

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  0
 Clsn2[1] =  -4,-67, 11,-53
410, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-52, 23,  0
410, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  44,-67, 60,-43
 Clsn1[1] =  61,-65, 85,-50
Clsn2: 2
 Clsn2[0] = -23,-55, 24,  4
 Clsn2[1] =  23,-61, 46,-48
410, 3, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -23,-55, 30,  6
 Clsn2[1] =  25,-40, 46,-27
410, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-55, 23,  6
410, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-52, 23,  3
 Clsn2[1] = -14,-76, 14,-48
410, 0, 0, 0, 4

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =   3,-70, 19,-56
420, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =   9,-74, 25,-56
420, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  25,-70, 69,-51
Clsn2: 2
 Clsn2[0] = -13,-55, 24,  2
 Clsn2[1] =  13,-77, 32,-55
420, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-55, 24,  2
 Clsn2[1] =  10,-77, 29,-55
420, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =   3,-70, 19,-56
420, 1, 0, 0, 3

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -21,-60, 21,  1
 Clsn2[1] =   0,-85, 29,-60
430, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-60, 21,  1
 Clsn2[1] =   3,-107, 28,-62
430, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -15,-98, 21,  1
 Clsn2[1] =   4,-116, 26,-90
430, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -12,-103, 25,  1
 Clsn2[1] =   6,-122, 24,-101
430, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   1,-155, 67,-77
Clsn2: 2
 Clsn2[0] = -16,-110, 25,  0
 Clsn2[1] =  -3,-127, 17,-111
430, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -16,-110, 25,  0
 Clsn2[1] =  -3,-127, 17,-111
430, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-111, 29, -3
200, 0, 0, 0, 3

[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -16,-116, 19, -4
430, 4, 0, 0, 44
Clsn2: 1
 Clsn2[0] =  -9,-109, 22, -3
430, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -19,-103, 22, -1
120, 0, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -23,-138, 22, -5
600, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -23,-138,  1,-26
 Clsn2[1] =   3,-150, 22,-126
 Clsn2[2] =   4,-119, 40,-55
600, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  39,-138, 66,-111
 Clsn1[1] =  20,-125, 38,-107
Clsn2: 3
 Clsn2[0] = -30,-141,  1,-55
 Clsn2[1] =  12,-150, 26,-129
 Clsn2[2] =  -4,-132, 25,-90
600, 2, 0, 0, 18
Clsn2: 4
 Clsn2[0] = -21,-136,  4,-55
 Clsn2[1] =   5,-149, 22,-120
 Clsn2[2] =   8,-105, 38,-54
 Clsn2[3] = -29,-58,-17,-23
600, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-125, 19,-11
 Clsn2[1] =  -7,-143, 10,-114
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 3
 Clsn2[0] = -44,-118, 22,-73
 Clsn2[1] = -11,-137, 19,-117
 Clsn2[2] =   9,-148, 25,-132
610, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -44,-118, 22,-73
 Clsn2[1] = -11,-137, 19,-117
 Clsn2[2] =   9,-148, 25,-132
610, 1, 0, 0, 3
Clsn1: 4
 Clsn1[0] =  20,-128, 31,-114
 Clsn1[1] =  31,-125, 41,-111
 Clsn1[2] =  41,-121, 52,-106
 Clsn1[3] =  52,-113, 62,-102
Clsn2: 3
 Clsn2[0] = -67,-126, 18,-89
 Clsn2[1] = -11,-137, 19,-117
 Clsn2[2] =   9,-148, 25,-132
610, 2, 0, 0, 18
Clsn2: 3
 Clsn2[0] = -44,-118, 22,-73
 Clsn2[1] = -11,-137, 19,-117
 Clsn2[2] =   9,-148, 25,-132
610, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -44,-118, 22,-73
 Clsn2[1] = -11,-137, 19,-117
 Clsn2[2] =   9,-148, 25,-132
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -15,-120, 29,-70
 Clsn2[1] = -12,-134, 14,-119
620, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-120, 29,-70
 Clsn2[1] = -12,-134, 14,-119
620, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-91, 80,-78
Clsn2: 3
 Clsn2[0] = -17,-120, 25,-68
 Clsn2[1] = -12,-135,  7,-116
 Clsn2[2] =  24,-90, 69,-76
620, 2, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -15,-120, 29,-70
 Clsn2[1] = -11,-134, 15,-119
620, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-120, 29,-70
 Clsn2[1] = -11,-134, 15,-119
620, 0, 0, 0, -1

[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -13,-111, 17,  3
 Clsn2[1] =  -6,-127,  8,-104
180, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-111, 17,  3
 Clsn2[1] =  -6,-127,  8,-104
180, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-111, 17,  3
 Clsn2[1] =  -6,-127,  8,-104
180, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-111, 17,  3
 Clsn2[1] =  -6,-127,  8,-104
180, 6, 0, 0, 18

[Begin Action 900]
Clsn2: 2
 Clsn2[0] = -18,-111, 19,  2
 Clsn2[1] =  -7,-125, 10,-112
0, 4, 0, 0, 4
0, 5, 0, 0, 4
0, 6, 0, 0, 4
0, 7, 0, 0, 4
0, 8, 0, 0, 4

[Begin Action 910]
1, 17, 0, 0, 3
1, 18, 0, 0, 3
1, 19, 0, 0, 3

[Begin Action 9998]
Clsn2: 2
 Clsn2[0] = -33,-91, 25,  2
 Clsn2[1] = -30,-115,-12,-91
1, 9, 0, 0, -1

[Begin Action 1003]
Clsn2: 3
 Clsn2[0] = -25,-103,  4, -3
 Clsn2[1] = -17,-124, -1,-101
 Clsn2[2] =  10,-38, 23, -5
1, 7, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -25,-103,  4, -3
 Clsn2[1] = -21,-119, -7,-99
 Clsn2[2] =   7,-58, 20,-25
1, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -266,-212,298, -4
Clsn2: 3
 Clsn2[0] = -34,-103,  4, -3
 Clsn2[1] = -27,-117,-13,-97
 Clsn2[2] =   6,-116, 20,-49
1, 9, 0, 0, 40
Clsn2: 3
 Clsn2[0] = -33,-99, -4,  1
 Clsn2[1] = -22,-118, -8,-98
 Clsn2[2] =  -2,-78, 19,-31
1, 8, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -33,-103,  4,  1
 Clsn2[1] = -17,-124, -3,-104
 Clsn2[2] =   4,-65, 24,  2
1, 7, 0, 0, 5

[Begin Action 1000]
1, 13, 0, 0, 3
1, 14, 0, 0, 3
1, 15, 0, 0, 3
1, 16, 0, 0, 3
1, 17, 0, 0, 3
1, 18, 0, 0, 3
1, 19, 0, 0, 3

[Begin Action 1001]
Clsn1: 1
 Clsn1[0] =  -6, -6,  7,  9
1, 31, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -8,-11, 10, 14
1, 32, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -14,-17, 14, 14
1, 33, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -14,-17, 14, 14
1, 34, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] = -14,-17, 14, 14
1, 10, 0, 0, 9
Clsn1: 1
 Clsn1[0] = -14,-17, 14, 14
1, 11, 0, 0, 9
Clsn1: 1
 Clsn1[0] = -14,-17, 14, 14
1, 12, 0, 0, 9
Clsn1: 1
 Clsn1[0] = -14,-17, 14, 14
1, 11, 0, 0, 9

[Begin Action 1004]
Clsn2: 2
 Clsn2[0] = -32,-71, 17,  2
 Clsn2[1] = -21,-100,  7,-75
1, 38, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 51, -1
1, 39, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-134, 40,  1
 Clsn2[1] =  35,-89, 66,-38
1, 40, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-137, 78,-103
Clsn2: 3
 Clsn2[0] = -28,-131, 74,-79
 Clsn2[1] =  35,-89, 58,-69
 Clsn2[2] = -33,-86, 18,-23
1, 41, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-106,104,-58
Clsn2: 1
 Clsn2[0] = -24,-124, 97,-61
1, 42, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  13,-161, 45,-123
 Clsn1[1] =  44,-91, 78,-15
Clsn2: 1
 Clsn2[0] =  11,-150, 53,-22
1, 43, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  39,-122, 87,-90
Clsn2: 2
 Clsn2[0] =   0,-94, 48, -6
 Clsn2[1] =  24,-128, 85,-94
1, 44, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-91, 41, -6
 Clsn2[1] =  27,-96, 90,-52
1, 45, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-73, 62, -5
1, 46, 0, 0, 3

[Begin Action 10151]
Clsn2: 2
 Clsn2[0] =   5,-104, 44,  3
 Clsn2[1] =   8,-120, 25,-101
1, 24, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   5,-104, 44,  3
 Clsn2[1] =   8,-120, 25,-101
1, 25, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   5,-104, 44,  3
 Clsn2[1] =   8,-120, 25,-101
1, 25, 0, 0, 7
Clsn2: 2
 Clsn2[0] =   5,-104, 44,  3
 Clsn2[1] =   8,-120, 25,-101
1, 24, 0, 0, 6

[Begin Action 1016]
1, 31, 0, 0, 2
1, 32, 0, 0, 2
1, 33, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-17, 16, 18
1, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -16,-17, 16, 18
1, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -23,-11, 32, 12
1, 28, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -14,-12, 41, 11
1, 29, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -40,-12, 41, 11
1, 30, 0, 0, -1

[Begin Action 1045]
1, 30, 0, 1, 4

[Begin Action 1055]
Clsn2: 1
 Clsn2[0] = -17,-115, 31,-55
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-115, 31,-55
42, 4, 4, -189, 3, HV
Clsn2: 1
 Clsn2[0] = -17,-115, 31,-55
42, 3, 2, -196, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-131, 24,-71
42, 2, 4, -194, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-131, 24,-71
42, 1, 4, -193, 3, HV
Clsn2: 1
 Clsn2[0] = -24,-131, 24,-71
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-110, 26,-64
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-111, 26,-65
42, 2, 0, -1, 3
Clsn2: 1
 Clsn2[0] = -18,-110, 26,-64
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-126, 16,-63
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-128, 21,-11
41, 0, 0, 0, -1

[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -17,-134, 16,  3
180, 3, 0, 0, -1

[Begin Action 222]
Clsn2: 2
 Clsn2[0] =  -9,-111, 30, -6
 Clsn2[1] =   0,-136, 23,-107
220, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-111, 29, -6
 Clsn2[1] =  10,-135, 23,-112
220, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -1,-135, 46, -7
 Clsn2[1] =  19,-113, 19,-113
220, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  43,-136, 74,-89
Clsn2: 1
 Clsn2[0] =  -5,-137, 51, -8
220, 7, 0, 0, 16
Clsn2: 1
 Clsn2[0] =  -9,-134, 31, -2
220, 6, 0, 0, 4

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-118, 22, -3
120, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -3,-139, 41,-84
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
120, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
120, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -6,-122, 31, -1
120, 0, 0, 0, 3

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -18,-93, 31,  1
430, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-111, 33,  1
430, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-121, 24,  1
430, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-125, 33, -4
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-144, 53,-91
Clsn2: 1
 Clsn2[0] = -30,-129, 33,  1
430, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-125, 27,  3
430, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-130, 29, -1
120, 0, 0, 0, 3

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -16,-107, 29, -2
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-103, 22, -2
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   4,-158, 66,-77
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 4, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
430, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-122, 29, -2
120, 0, 0, 0, 3

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   6,-98, 49,  1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 5

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-125, 20, -1
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-125, 20, -1
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-125, 20, -1
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-122, 19,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-122, 19,  0
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-122, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-122, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-122, 16,  2
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-122, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-122, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-122, 16,  2
5000, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-122, 16,  2
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-122, 16,  2
5000, 0, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-120, 20,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-120, 20,  0
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-120, 20,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-120, 20,  2
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-121, 18,  2
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-121, 18,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-116, 21,  1
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-116, 21,  1
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-116, 21,  1
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -22,-120, 25,  1
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-120, 25,  1
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-120, 25,  1
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -23,-118, 22,  2
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-125, 29,  7
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -24,-72, 29,  2
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-72, 29,  2
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-72, 29,  2
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -25,-73, 28,  3
5020, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-73, 28,  3
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -42,-107, -9,-64
 Clsn2[1] = -30,-70,  5,  7
 Clsn2[2] = -47,-127,-28,-99
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -50,-107,-11,-70
 Clsn2[1] = -26,-69,  7,  3
 Clsn2[2] = -49,-126,-31,-108
5030, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -59,-98,-20,-61
 Clsn2[1] = -56,-61, 22,-24
 Clsn2[2] = -55,-119,-37,-101
 Clsn2[3] = -21,-21, 12,  1
5030, 10, 0, 0, 5

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -24,-140, 17, -4
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -37,-128,  1,-54
 Clsn2[1] = -16,-74, 32,-21
5030, 10, 18, 0, 5
Clsn2: 2
 Clsn2[0] = -33,-104,  2,-30
 Clsn2[1] =   1,-81, 52,-42
5030, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-82, 46,-24
5030, 25, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -21,-50, 47,  3
5030, 26, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -53,-14, 67, 14
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -56,-13, 64, 11
5040, 20, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -55,-14, 62, 14
5040, 10, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -55,-19, 76, 11
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 4
 Clsn2[0] = -34,-49, -8,-26
 Clsn2[1] = -15,-29, 15, 15
 Clsn2[2] =  10,-49, 30,-18
 Clsn2[3] =  32,-58, 59,-25
5030, 26, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -59,-15, 63, 22
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -58,-58, 10, 19
5400, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -33,-41, 22,-14
 Clsn2[1] =  -1,-65, 63,-43
 Clsn2[2] = -55,-12,-12,  9
5400, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-64, 34, -6
5400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-92, 28,-10
5400, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-113, 27,  1
5400, 5, 0, 0, 4

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -56,-13, 63, 17
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -16,-143, 31,  2
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -16,-145, 17, -7
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -16,-129, 25,  6
5300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-129, 25,  6
5300, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-129, 25,  6
5300, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-129, 25,  6
5300, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-129, 25,  6
5300, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-129, 25,  6
5300, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-129, 25,  6
5300, 6, 0, 0, 6

[Begin Action 3383]
5300, 2, -5, 0, -1

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -10,-103, 25, -1
42, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-125, 11,-65
 Clsn2[1] = -10,-62, 36, -6
5030, 0, 24, -1, 3
Clsn2: 2
 Clsn2[0] = -35,-116,  2,-62
 Clsn2[1] = -16,-58, 66,-11
5030, 10, 14, 3, 3
Clsn2: 2
 Clsn2[0] = -26,-104, 23,-44
 Clsn2[1] =  26,-77, 66,-42
5030, 20, 14, -5, 3
Clsn2: 2
 Clsn2[0] = -22,-102, 19,-27
 Clsn2[1] =  22,-66, 62,-36
5030, 20, 11, 3, 2
Clsn2: 2
 Clsn2[0] = -32,-80, 17,-15
 Clsn2[1] =  21,-47, 59,-18
5030, 20, 11, 19, 2
5030, 26, 0, 15, 3
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -5,-120, 72,  9
1, 0, 0, 0, 5
1, 1, 0, 0, 6
1, 2, 0, 0, 6
1, 3, 0, 0, 6
1, 4, 0, 0, 6
1, 5, 0, 0, 20
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
1, 0, 0, 0, 3
1, 1, 0, 0, 3
1, 2, 0, 0, 3
1, 3, 0, 0, 3
1, 4, 0, 0, 3
1, 5, 0, 0, 20
1, 5, 0, 0, 3
1, 4, 0, 0, 3
1, 3, 0, 0, 3
1, 2, 0, 0, 3
10, 1, 0, 0, 3
10, 0, 0, 0, 0

[Begin Action 26]
0, 0, 57, 0, 6, H
5070, 0, 45, -10, 3, H
5070, 0, 10, 4, 3, H
5070, 10, -22, 6, 3, H
5070, 20, -78, 11, 3, H

[Begin Action 27]
Clsn2: 1
 Clsn2[0] = -23,-107, 22, -1
10, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-136, 73,-33
Clsn2: 1
 Clsn2[0] =  -9,-108, 27,  0
1, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -23,-111, 20,  3
10, 0, 0, 0, 4

[Begin Action 28]
5070, 20, -9, 14, 4, H
5070, 30, -6, 21, -1, H

[Begin Action 2457]
Clsn2: 2
 Clsn2[0] = -60,-131,-14,-67
 Clsn2[1] = -33,-62, 17, -2
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -52,-120,-24,-49
 Clsn2[1] = -22,-62, 28, -5
5030, 10, 0, 0, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
Clsn2: 2
 Clsn2[0] = -57,-134,-15,-50
 Clsn2[1] = -30,-57, 57,-16
5030, 10, 0, 0, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 20
3, 3, 0, 0, 6
3, 4, 0, 0, 10
3, 5, 0, 0, 2

[Begin Action 702]
3, 5, 0, 0, -1

[Begin Action 703]
3, 6, 0, 0, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
0, 0, 0, 0, 10

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -15,-107, 50,-67
Clsn2: 2
 Clsn2[0] = -32,-128, 13,  3
 Clsn2[1] =  11,-95, 47,-72
210, 7, 0, 0, 16
Clsn2: 2
 Clsn2[0] = -42,-121,  5, -2
 Clsn2[1] =  -8,-101, 42,-71
210, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -37,-131,  8,  0
210, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 2243]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-96, 54,-56
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
240, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
240, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  21,-135, 80,-75
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
240, 3, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
240, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
240, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-93, 59,-57
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 5

[Begin Action 771]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -369,-214,145, 24
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
200, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-97, 24, -3
200, 0, 0, 0, 2

[Begin Action 772]
Clsn2: 1
 Clsn2[0] = -30,-123,  5, -4
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-119, 15, -6
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-114, 21, -1
240, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-86, 38, -3
 Clsn2[1] =  43,-123, 55,-78
 Clsn2[2] =  63,-130, 77,-118
240, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -369,-200,183, 50
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-123, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-130, 20, -2
240, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-127, 16,  0
0, 0, 0, 0, 5

[Begin Action 2455]
Clsn2: 1
 Clsn2[0] = -26,-111, 27,  1
255, 1, 1, -1, 5
Clsn2: 1
 Clsn2[0] = -30,-101, 28, -1
255, 2, 1, -3, 5
Clsn2: 1
 Clsn2[0] = -26,-94, 31, -2
255, 3, 2, -12, 5
Clsn2: 1
 Clsn2[0] = -23,-80, 25, -4
255, 4, 0, -3, 5
Clsn2: 1
 Clsn2[0] = -24,-74, 28,  0
255, 5, 1, -3, 5
Clsn2: 1
 Clsn2[0] = -27,-43, 30,  3
255, 6, 0, -2, 5
Clsn2: 1
 Clsn2[0] = -29,-60, 28,  6
256, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-54, 25,  5
256, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-71, 23,  0
256, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-55, 24,  0
256, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-74, 21,  0
256, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-88, 25,  0
256, 6, 0, 0, 3

[Begin Action 216]
Clsn2: 1
 Clsn2[0] = -22,-107, 32,  4
216, 0, -2, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-84, 26,  0
216, 1, 0, 0, 61, H

[Begin Action 21238]
Loopstart
Clsn2: 1
 Clsn2[0] = -29,-118, 15,  6
1238, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-118, 15,  6
1238, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-118, 15,  6
1238, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-118, 15,  6
1238, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-118, 15,  6
1238, 4, 0, 0, 4

[Begin Action 1017]
1238, 1, 18, 2, 5, H
1238, 1, 18, -38, 5, H
1238, 1, -8, -32, 5, H
1238, 1, -3, -31, 3, H
1238, 1, 11, -41, 3, H
1238, 1, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 1, 6, -36, 3, H
1238, 1, 11, -41, 3, H
1238, 1, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 1, 6, -36, 3, H
1238, 1, 11, -41, 3, H
1238, 1, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 1, 6, -36, 3, H
1238, 1, 11, -41, 3, H
1238, 1, 21, -43, 3, H
1238, 0, 11, -41, 3, H
1238, 1, 6, -36, 3, H
1238, 1, 11, -41, 3, H
1238, 1, 21, -45, 3, H

[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, -1, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, -2, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, -3, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, -3, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, -3, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-121, 24, -3
21, 3, -3, 0, 3

[Begin Action 1100]
Clsn1: 1
 Clsn1[0] = -18,-126, 44, -5
Clsn2: 1
 Clsn2[0] = -15,-123, 25, -9
21, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -18,-126, 44, -5
Clsn2: 1
 Clsn2[0] = -15,-123, 25, -9
21, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -18,-126, 44, -5
Clsn2: 1
 Clsn2[0] = -15,-123, 25, -9
21, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -18,-126, 44, -5
Clsn2: 1
 Clsn2[0] = -15,-123, 25, -9
21, 3, 0, 0, 6

[Begin Action 6001]
10006, 26, 0, 0, -1

[Begin Action 3000]
Clsn1: 1
 Clsn1[0] = 335,265,335,265
1, 7, 0, 0, 3
1, 8, 0, 0, 3
1, 9, 0, 0, 3
22, 6, 0, 0, 3
22, 7, 0, 0, 3
22, 8, 0, 0, 3
22, 9, 0, 0, 3
220, 18, 0, 0, 3
220, 19, 0, 0, 3
220, 20, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -12,-151, 99,-105
220, 21, 0, 0, -1

[Begin Action 3001]
220, 23, 0, 0, -1

[Begin Action 2040]
1, 7, 0, 0, 4
1, 8, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -78,-134,101,  3
1, 9, 0, 0, 4

[Begin Action 2041]
1, 38, 0, 0, 3
1, 39, 0, 0, 3
1, 40, 0, 0, 3
1, 41, -1, 0, 3
1, 42, -15, 0, 3
1, 43, -14, 0, 3
Clsn1: 1
 Clsn1[0] = -31,-145, 84, -7
1, 44, -18, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-118, 54, -7
1, 45, -14, 0, 3
1, 46, -20, 0, 3

[Begin Action 2042]
120, 0, 0, 0, 3
120, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -130,-148,117, -4
120, 2, 0, 0, 11
120, 0, 0, 0, 5

[Begin Action 2043]
200, 0, 0, 0, 3
200, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -84,-145,131,-15
200, 2, 0, 0, 7
200, 3, 0, 0, 3
200, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -74,-137,140, -9
200, 5, 0, 0, 7
200, 1, 0, 0, 3
200, 0, 0, 0, 3

[Begin Action 2044]
210, 0, 0, 0, 3
210, 2, 0, 0, 3
210, 3, 0, 0, 3
210, 4, 0, 0, 3
210, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -100,-129, 95,  1
210, 6, 0, 0, 11
210, 7, 0, 0, 4

[Begin Action 2045]
220, 2, 0, 0, 3
220, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -80,-121, 84,  4
220, 4, 0, 0, 11
220, 3, 0, 0, 4

[Begin Action 2046]
240, 0, 0, 0, 3
240, 1, 0, 0, 3
240, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -91,-153,105,  6
240, 3, 0, 0, 7
240, 4, 0, 0, 3
240, 5, 0, 0, 3
240, 6, 0, 0, 3
240, 7, 0, 0, 3

[Begin Action 2047]
430, 0, 0, 0, 3
430, 1, 0, 0, 3
430, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -66,-163,110,  1
430, 3, 0, 0, 3
430, 4, 0, 0, 9
430, 3, 0, 0, 3

[Begin Action 2048]
19, 0, 0, 0, 4
19, 1, 0, 0, 4
19, 3, 0, 0, 5
19, 4, 0, 0, 4
19, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -57,-118, 62, 13
19, 7, 0, 0, 4

[Begin Action 2049]
600, 0, 0, 0, 3
600, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -68,-169, 92,-14
600, 2, 0, 0, 11
600, 1, 0, 0, 3

[Begin Action 1005]
Clsn2: 1
 Clsn2[0] = -19,-115, 36,  4
0, 12, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  17,-131, 43,-28
 Clsn2[1] = -15,-58, 20, -6
19, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  14,-152, 59,-63
19, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -2,-150, 60,-71
19, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-180,129,-32
Clsn2: 1
 Clsn2[0] =   8,-159, 71,-75
19, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -34,-144, 47,-92
19, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-134, -2,-64
19, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -69,-101,  1,-60
 Clsn2[1] = -95,-60,-54,-19
19, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -58,-98,  2,  8
19, 7, 0, 0, 4

[Begin Action 2050]
10006, 8, 0, 0, 4
10006, 7, 0, 0, 4
10006, 6, 0, 0, 4
10006, 5, 0, 0, 4
10006, 0, 0, 0, 4
10006, 1, 0, 0, 4
10006, 2, 0, 0, 4
10006, 3, 0, 0, 4
10006, 4, 0, 0, 4
10006, 5, 0, 0, 4
10006, 6, 0, 0, 4
10006, 7, 0, 0, 4
10006, 8, 0, 0, 4

[Begin Action 3500]
180, 0, 0, 0, 6
180, 1, 0, 1, 6
180, 2, 0, 1, 6
180, 3, 0, 1, 6
180, 4, 0, 1, 6
180, 5, 0, 1, 6
180, 6, 0, 1, 12
180, 7, 0, 1, 3
180, 8, 0, 1, 3
180, 9, 0, 1, 3
180, 10, 0, -1, 2
Loopstart
180, 11, 0, -3, 6
180, 12, 0, -7, 6
180, 13, 0, -12, 6
180, 14, 0, -17, 6
180, 15, 0, -15, 6
180, 16, 0, -14, 6
180, 11, 0, -13, 6
180, 12, 0, -12, 6
180, 13, 0, -10, 6
180, 14, 0, -7, 6
180, 15, 0, -7, 6
180, 16, 0, -6, 6

[Begin Action 251]
1, 7, 0, 0, 30
1, 8, 0, 0, 4
1, 9, 0, 0, 4
22, 6, 0, 0, 4
22, 7, 0, 0, 4
22, 8, 0, 0, 4
22, 9, 0, 0, 4
22, 10, 0, 0, 3
22, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  59,-152,129,-69
22, 19, 0, 0, 40
22, 20, 0, 0, 4
22, 21, 0, 0, 4
22, 22, 0, 0, 80
22, 23, 0, 0, 12
22, 24, 0, 0, 4
22, 25, 0, 0, 4
22, 26, 0, 0, 4
22, 27, 0, 0, 4
22, 28, 0, 0, 4
22, 29, 0, 0, 4

[Begin Action 252]
22, 24, 0, 0, 0

[Begin Action 6007]
5300, 3, 0, 0, 40

[Begin Action 3803]
10007, 0, 0, 0, 4
10007, 1, 0, 0, 4
10007, 2, 0, 0, 4
10007, 3, 0, 0, 4
10007, 4, 0, 0, 4
10007, 5, 0, 0, 4
10007, 6, 0, 0, 4
10007, 7, 0, 0, 4
10007, 8, 0, 0, 4
888, 888, 0, 0, -1

[Begin Action 3800]
42, 0, 0, 0, 22
42, 1, 0, 0, 4
42, 2, 0, 0, 4
10007, 9, 0, 0, 4
10007, 10, 0, 0, 4
10007, 11, 0, 0, 4
10007, 12, 0, 0, 4
10007, 13, 0, 0, 4
10007, 14, 0, 0, 4
10007, 15, 0, 0, 4
10007, 16, 0, 0, 4
10007, 17, 0, 0, 4
10007, 18, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -201,-297,475, -8
10007, 19, 0, 0, 4

[Begin Action 3801]
10007, 20, 0, 0, 4
10007, 21, 0, 0, 4
10007, 22, 0, 0, 4
10007, 23, 0, 0, 4
10007, 24, 0, 0, 4
10007, 25, 0, 0, 4
10007, 26, 0, 0, 4
10007, 27, 0, 0, 4
10007, 26, 0, 0, 4
10007, 25, 0, 0, 4
10007, 26, 0, 0, 4
10007, 27, 0, 0, 4
10007, 26, 0, 0, 4
10007, 25, 0, 0, 4
10007, 26, 0, 0, 4
10007, 27, 0, 0, 4
10007, 26, 0, 0, 4
10007, 25, 0, 0, 4
10007, 26, 0, 0, 4
10007, 27, 0, 0, 4
10007, 26, 0, 0, 4
10007, 25, 0, 0, 4
10007, 26, 0, 0, 4
10007, 27, 0, 0, 4
10007, 26, 0, 0, 4
10007, 25, 0, 0, 4
10007, 26, 0, 0, 4
10007, 27, 0, 0, 4
10007, 26, 0, 0, 4
10007, 25, 0, 0, 4
10007, 28, 0, 0, 3
10007, 29, 0, 0, 3
10007, 30, 0, 0, 3
10007, 31, 0, 0, 3

[Begin Action 1012]
5030, 0, 0, 0, -1

[Begin Action 3804]
10007, 19, 0, 0, -1

[Begin Action 3805]
10007, 32, 0, 0, -1

[Begin Action 3806]
10007, 33, 0, 0, -1

[Begin Action 3807]
10007, 34, 0, 0, -1

[Begin Action 3700]
200, 1, 0, 0, 4
200, 2, 0, 0, 4
10008, 0, 0, 0, 4
10008, 1, 0, 0, 4
10008, 2, 0, 0, 4
10008, 3, 0, 0, 4
10008, 4, 0, 0, 4
10008, 5, 0, 0, 4
10008, 6, 0, 0, 6
10008, 7, 0, 0, 11
10008, 8, 0, 0, 18
10008, 7, 0, 0, 10
10008, 10, 0, 0, 10
10008, 9, 0, 0, 10
10008, 10, 0, 0, 12
10008, 7, 0, 0, 9
Clsn1: 1
 Clsn1[0] = -131,-146,409, -6
10008, 10, 0, 0, -1

[Begin Action 3503]
Clsn1: 1
 Clsn1[0] = -229,-170,370,  2
10009, 0, 0, 0, 40
10009, 1, 0, 0, 6
10009, 2, 0, 0, 14
10009, 3, 0, 0, 5
10009, 4, 0, 0, 4
10009, 5, 0, 0, 4
10009, 6, 0, 0, 3
10009, 7, 0, 0, 3
10009, 8, 0, 0, 2
10009, 9, 0, 0, 2

[Begin Action 3504]
10009, 9, 0, 0, -1

[Begin Action 3505]
180, 0, 0, 0, 4
180, 2, 0, 0, 4
180, 3, 0, 0, 4
180, 4, 0, 0, 4
180, 5, 0, 0, 4
180, 6, 0, 0, -1

[Begin Action 6009]
9000, 2, 0, 0, -1

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -367,-270,375,277
0, 20, 0, 0, 0

[Begin Action 13]
Clsn1: 1
 Clsn1[0] = -41,-170, 49,-56
12, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -41,-170, 49,-56
12, 0, 0, 0, 17
12, 0, 0, 0, 300

