;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;0
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 5
3,2, 0,0, 18
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 5
3,6, 0,0, 5
3,7, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -117,1, 1
2,3, -126,-11, 5
2,0, -136,-12, 3,HV
2,1, -143,-10, 3,HV
2,2, -148,-6, 3,HV
2,3, -150,-3, 3,HV
2,0, -156,-1, -1


;
[Begin Action 6611]
3,7, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 2
  Clsn2[0] = -14, -102, 18, 1
  Clsn2[1] = -9, -122, 5, -103
1238,2, 16,-3, 2
Clsn2: 2
  Clsn2[0] = -14, -102, 18, 1
  Clsn2[1] = -9, -122, 5, -103
1238,2, 16,-5, 2
Clsn2: 2
  Clsn2[0] = -14, -102, 18, 1
  Clsn2[1] = -9, -122, 5, -103
1238,2, 16,-3, 2
Clsn2: 2
  Clsn2[0] = -14, -102, 18, 1
  Clsn2[1] = -9, -122, 5, -103
1238,2, 16,-1, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -14, -103, 13, 0
  Clsn2[1] = -6, -127, 8, -104
  Clsn2[2] = 14, -26, 19, 0
1,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -103, 13, 0
  Clsn2[1] = -6, -127, 8, -104
  Clsn2[2] = 14, -26, 19, 0
1,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -103, 8, 0
  Clsn2[1] = -11, -127, 3, -104
  Clsn2[2] = 9, -26, 19, 0
1,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -103, 3, 0
  Clsn2[1] = -14, -127, -1, -104
  Clsn2[2] = 4, -26, 19, 0
1,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -103, -2, 0
  Clsn2[1] = -18, -127, -6, -104
  Clsn2[2] = 0, -25, 19, 0
1,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -103, -2, 0
  Clsn2[1] = -20, -127, -7, -104
  Clsn2[2] = 0, -25, 19, 0
1,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -103, 2, 0
  Clsn2[1] = -19, -128, -4, -104
  Clsn2[2] = 3, -25, 19, 0
1,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -103, 6, 0
  Clsn2[1] = -16, -127, 0, -104
  Clsn2[2] = 7, -25, 19, 0
1,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -103, 10, 0
  Clsn2[1] = -12, -127, 4, -104
  Clsn2[2] = 11, -26, 19, 0
1,10, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -15, -106, 12, 1
  Clsn2[1] = -8, -128, 7, -107
5,0, -3,1, 2,H
Clsn2: 2
  Clsn2[0] = -20, -105, 7, 2
  Clsn2[1] = -13, -127, 2, -106
5,1, -3,2, 2
Clsn2: 2
  Clsn2[0] = -18, -105, 9, 2
  Clsn2[1] = -11, -127, 4, -106
5,0, -1,2, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -86, 21, 3
  Clsn2[1] = -1, -107, 16, -87
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -64, 20, 2
  Clsn2[1] = 3, -84, 22, -64
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -52, 22, 4
  Clsn2[1] = -2, -65, 22, -52
11,0, 0,0, 2


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -68, 22, 4
  Clsn2[1] = 4, -85, 23, -69
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -88, 19, 4
  Clsn2[1] = -2, -108, 19, -88
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -106, 19, 2
  Clsn2[1] = -5, -128, 11, -106
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -106, 19, 2
  Clsn2[1] = -5, -128, 11, -106
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -106, 19, 2
  Clsn2[1] = -5, -128, 11, -106
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -106, 19, 2
  Clsn2[1] = -5, -128, 11, -106
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -106, 19, 2
  Clsn2[1] = -5, -128, 11, -106
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -106, 19, 2
  Clsn2[1] = -5, -128, 11, -106
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -106, 19, 2
  Clsn2[1] = -5, -128, 11, -106
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -106, 19, 2
  Clsn2[1] = -5, -128, 11, -106
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -106, 19, 2
  Clsn2[1] = -5, -128, 11, -106
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -15, -105, 22, 5
  Clsn2[1] = -7, -127, 11, -106
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -105, 22, 5
  Clsn2[1] = -7, -127, 11, -106
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -105, 22, 5
  Clsn2[1] = -7, -127, 11, -106
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -105, 22, 5
  Clsn2[1] = -7, -127, 11, -106
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -105, 22, 5
  Clsn2[1] = -7, -127, 11, -106
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -105, 22, 5
  Clsn2[1] = -7, -127, 11, -106
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -105, 22, 5
  Clsn2[1] = -7, -127, 11, -106
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -105, 22, 5
  Clsn2[1] = -7, -127, 11, -106
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -105, 22, 5
  Clsn2[1] = -7, -127, 11, -106
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -16, -91, 17, -1
  Clsn2[1] = -5, -112, 11, -93
40,2, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -19, -118, 21, -26
  Clsn2[1] = -9, -137, 12, -119
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -119, 18, -56
  Clsn2[1] = -8, -138, 11, -119
40,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -21, -118, 20, -32
  Clsn2[1] = -8, -136, 10, -119
40,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -131, 9, -31
  Clsn2[1] = 2, -137, 20, -105
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -6, -127, 15, -36
  Clsn2[1] = 5, -137, 26, -101
41,0, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -5, -123, 18, -35
  Clsn2[1] = 3, -138, 24, -105
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
41,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
41,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -119, 15, -32
  Clsn2[1] = 2, -138, 23, -104
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
40,2, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -126, 22, 3
100,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -24, -60, 26, 4
  Clsn2[1] = -13, -85, 24, -61
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -60, 26, 4
  Clsn2[1] = -13, -85, 24, -61
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 24, 3
  Clsn2[1] = -14, -87, 20, -65
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -65, 24, 3
  Clsn2[1] = -14, -87, 20, -65
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 7, 2
  Clsn2[1] = 6, -23, 15, 2
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 19, 4
  Clsn2[1] = -24, -88, 13, -62
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -58, 29, 2
  Clsn2[1] = -16, -86, 17, -59
121,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -25, -123, 7, 2
  Clsn2[1] = 5, -28, 16, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -123, 7, 2
  Clsn2[1] = 5, -28, 16, 2
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -123, 7, 2
  Clsn2[1] = 5, -28, 16, 2
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 22, 3
  Clsn2[1] = -27, -87, 10, -62
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 22, 3
  Clsn2[1] = -27, -87, 10, -62
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 22, 3
  Clsn2[1] = -27, -78, 11, -62
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 19, 3
  Clsn2[1] = -27, -82, 7, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 19, 3
  Clsn2[1] = -27, -82, 7, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -24, -124, 12, 3
  Clsn2[1] = 11, -22, 18, 4
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -124, 12, 3
  Clsn2[1] = 11, -22, 18, 4
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -124, 12, 3
  Clsn2[1] = 11, -22, 18, 4
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -24, -57, 19, 4
  Clsn2[1] = -19, -83, 18, -56
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -57, 19, 4
  Clsn2[1] = -19, -83, 18, -56
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -57, 19, 4
  Clsn2[1] = -19, -83, 18, -56
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 24, 4
  Clsn2[1] = -18, -85, 21, -63
121,1, 0,0, 3


;0
[Begin Action 180]
182,0, 0,0, 7
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,3, 0,0, -1


;0
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = 7, -132, 30, 1
182,3, 0,0, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -8, -99, 23, 3
  Clsn2[1] = 16, -114, 34, -88
  Clsn2[2] = -25, -25, -9, 3
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -99, 23, 3
  Clsn2[1] = 16, -114, 34, -88
  Clsn2[2] = -25, -25, -9, 3
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 34, -93, 80, -87
  Clsn1[1] = 32, -87, 66, -75
Clsn2: 3
  Clsn2[0] = -8, -99, 23, 3
  Clsn2[1] = 16, -114, 34, -88
  Clsn2[2] = -25, -25, -9, 3
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -99, 23, 3
  Clsn2[1] = 16, -114, 34, -88
  Clsn2[2] = -25, -25, -9, 3
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -99, 23, 3
  Clsn2[1] = 16, -114, 34, -88
  Clsn2[2] = -25, -25, -9, 3
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -99, 23, 3
  Clsn2[1] = 2, -127, 20, -101
  Clsn2[2] = -25, -25, -9, 3
200,0, 0,0, 4


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -8, -109, 15, 2
  Clsn2[1] = 0, -128, 20, -103
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -109, 15, 2
  Clsn2[1] = 0, -128, 20, -103
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -107, 28, 4
  Clsn2[1] = 0, -128, 20, -103
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -108, 33, 3
  Clsn2[1] = 0, -128, 20, -103
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -108, 31, 3
  Clsn2[1] = 0, -128, 20, -103
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 36, -75, 97, -63
  Clsn1[1] = 36, -63, 68, -33
Clsn2: 3
  Clsn2[0] = 12, -105, 35, 6
  Clsn2[1] = -5, -117, 15, -92
  Clsn2[2] = 27, -86, 54, -70
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 11, -108, 34, 3
  Clsn2[1] = 0, -128, 20, -103
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -109, 32, 2
  Clsn2[1] = 0, -128, 20, -103
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -109, 32, 2
  Clsn2[1] = 0, -128, 20, -103
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -109, 27, 2
  Clsn2[1] = 0, -128, 20, -103
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -109, 18, 2
  Clsn2[1] = 0, -128, 20, -103
210,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -4, -105, 25, 2
  Clsn2[1] = 15, -123, 33, -94
  Clsn2[2] = -22, -23, -5, 2
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -105, 25, 2
  Clsn2[1] = 15, -123, 33, -94
  Clsn2[2] = -22, -23, -5, 2
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 43, -120, 74, -117
  Clsn1[1] = 37, -115, 61, -111
  Clsn1[2] = 31, -110, 47, -104
Clsn2: 3
  Clsn2[0] = -4, -105, 25, 2
  Clsn2[1] = 15, -123, 33, -94
  Clsn2[2] = -22, -23, -5, 2
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -4, -105, 25, 2
  Clsn2[1] = 15, -123, 33, -94
  Clsn2[2] = -22, -23, -5, 2
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -105, 25, 2
  Clsn2[1] = 15, -123, 33, -94
  Clsn2[2] = -22, -23, -5, 2
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -105, 25, 2
  Clsn2[1] = -1, -129, 17, -100
  Clsn2[2] = -22, -23, -5, 2
200,0, 0,0, 4


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = 11, -101, 29, 0
  Clsn2[1] = 19, -117, 36, -97
  Clsn2[2] = -15, -32, 9, 1
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -94, 29, 2
  Clsn2[1] = 19, -117, 36, -97
  Clsn2[2] = -15, -32, 9, 1
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 33, -92, 78, -87
  Clsn1[1] = 33, -87, 70, -74
Clsn2: 3
  Clsn2[0] = 10, -94, 29, 1
  Clsn2[1] = 18, -112, 35, -92
  Clsn2[2] = -15, -32, 9, 1
200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = 11, -95, 29, 3
  Clsn2[1] = 19, -112, 36, -92
  Clsn2[2] = -15, -32, 9, 1
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -101, 29, 0
  Clsn2[1] = 19, -117, 36, -97
  Clsn2[2] = -15, -32, 9, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -105, 20, 0
  Clsn2[1] = 1, -127, 18, -107
  Clsn2[2] = -15, -32, 9, 1
200,0, 0,0, 4


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -1, -104, 26, 2
  Clsn2[1] = 11, -122, 34, -90
  Clsn2[2] = -21, -25, -1, 3
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -104, 26, 2
  Clsn2[1] = 11, -122, 34, -90
  Clsn2[2] = -21, -25, -1, 3
200,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 39, -119, 75, -114
  Clsn1[1] = 42, -113, 65, -110
  Clsn1[2] = 34, -108, 53, -104
Clsn2: 3
  Clsn2[0] = -1, -104, 26, 2
  Clsn2[1] = 11, -122, 34, -90
  Clsn2[2] = -21, -25, -1, 3
200,11, 0,0, 9
Clsn2: 3
  Clsn2[0] = -1, -104, 26, 2
  Clsn2[1] = 11, -122, 34, -90
  Clsn2[2] = -21, -25, -1, 3
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -104, 26, 2
  Clsn2[1] = 11, -122, 34, -90
  Clsn2[2] = -21, -25, -1, 3
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -104, 26, 2
  Clsn2[1] = -1, -129, 22, -97
  Clsn2[2] = -21, -25, -1, 3
200,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -6, -108, 17, 4
  Clsn2[1] = 1, -127, 15, -110
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -108, 24, 4
  Clsn2[1] = 5, -125, 19, -108
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -108, 24, 4
  Clsn2[1] = 5, -125, 19, -108
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -108, 24, 4
  Clsn2[1] = 5, -125, 19, -108
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -99, 34, 2
  Clsn2[1] = -6, -114, 8, -97
210,6, 0,0, 1
Clsn1: 7
  Clsn1[0] = 79, -117, 103, -111
  Clsn1[1] = 72, -110, 85, -105
  Clsn1[2] = 65, -103, 78, -99
  Clsn1[3] = 59, -97, 70, -93
  Clsn1[4] = 53, -91, 64, -86
  Clsn1[5] = 40, -85, 55, -81
  Clsn1[6] = 32, -80, 46, -66
Clsn2: 3
  Clsn2[0] = 11, -95, 35, 2
  Clsn2[1] = -6, -102, 8, -85
  Clsn2[2] = 34, -95, 53, -77
210,7, 0,0, 7
Clsn1: 1
  Clsn1[0] = 36, -90, 74, -71
Clsn2: 3
  Clsn2[0] = 27, -99, 46, -81
  Clsn2[1] = -6, -102, 8, -85
  Clsn2[2] = 11, -95, 35, 2
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -103, 35, 2
  Clsn2[1] = 7, -124, 21, -107
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -103, 26, 4
  Clsn2[1] = 4, -123, 18, -106
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -107, 24, 5
  Clsn2[1] = 5, -125, 19, -108
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -108, 17, 4
  Clsn2[1] = 1, -127, 15, -110
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -95, 55, -1
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,2, 0,0, 5


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -140, 64, 1
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 5


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -104, 11, -1
  Clsn2[1] = -11, -124, 8, -106
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 22, 2
  Clsn2[1] = -6, -120, 13, -102
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -102, 23, 1
  Clsn2[1] = -4, -122, 15, -104
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -104, 20, -1
  Clsn2[1] = -8, -124, 11, -106
240,3, 0,0, 3
Clsn1: 6
  Clsn1[0] = 44, -122, 76, -115
  Clsn1[1] = 50, -114, 64, -109
  Clsn1[2] = 43, -107, 58, -103
  Clsn1[3] = 35, -100, 53, -92
  Clsn1[4] = 25, -92, 46, -82
  Clsn1[5] = 17, -81, 31, -68
Clsn2: 2
  Clsn2[0] = -1, -101, 23, 2
  Clsn2[1] = -9, -123, 10, -103
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -104, 22, -1
  Clsn2[1] = -5, -124, 14, -106
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -104, 18, -1
  Clsn2[1] = -3, -126, 16, -108
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -103, 19, 0
  Clsn2[1] = -5, -123, 14, -105
240,7, 0,0, 5


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -21, -58, 25, 3
  Clsn2[1] = 0, -91, 20, -60
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -52, 28, 1
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -50, 36, 3
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -49, 41, 4
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -24, 99, 5
Clsn2: 3
  Clsn2[0] = -5, -39, 42, 1
  Clsn2[1] = 27, -16, 70, 1
  Clsn2[2] = 9, -57, 32, -38
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -55, 53, 2
245,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -46, 49, 3
  Clsn2[1] = 39, -49, 59, -28
245,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -54, 26, 4
  Clsn2[1] = 9, -87, 31, -53
  Clsn2[2] = -37, -13, -18, 3
245,7, 0,0, 5


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -9, -48, 35, 2
  Clsn2[1] = 10, -66, 33, -44
400,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -2, -45, 42, 5
  Clsn2[1] = 12, -59, 35, -37
  Clsn2[2] = 42, -21, 62, 5
400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -21, 79, 1
Clsn2: 3
  Clsn2[0] = -15, -48, 29, 2
  Clsn2[1] = 4, -60, 27, -38
  Clsn2[2] = 29, -20, 53, 2
400,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -4, -45, 40, 5
  Clsn2[1] = 12, -60, 35, -38
  Clsn2[2] = 40, -23, 58, 5
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -47, 36, 3
  Clsn2[1] = 10, -66, 33, -44
400,1, 0,0, 4


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -5, -74, 15, -53
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 28, 2
  Clsn2[1] = -21, -74, 1, -54
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 28, 2
  Clsn2[1] = -29, -67, -7, -47
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -77, 47, 0
Clsn2: 3
  Clsn2[0] = -27, -45, 32, 2
  Clsn2[1] = -30, -64, -8, -46
  Clsn2[2] = 24, -65, 42, -30
410,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -45, 32, 2
  Clsn2[1] = -30, -64, -8, -46
  Clsn2[2] = 24, -69, 41, -33
410,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -45, 32, 2
  Clsn2[1] = -30, -64, -8, -46
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -45, 32, 2
  Clsn2[1] = -25, -72, -3, -46
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 26, 4
  Clsn2[1] = -9, -75, 13, -46
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 26, 2
  Clsn2[1] = 3, -76, 24, -54
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -56, 26, 2
  Clsn2[1] = 3, -76, 24, -54
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -58, 69, -43
Clsn2: 2
  Clsn2[0] = -17, -56, 26, 2
  Clsn2[1] = 3, -76, 24, -54
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -56, 26, 2
  Clsn2[1] = 3, -76, 24, -54
420,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -56, 26, 2
  Clsn2[1] = 3, -76, 24, -54
420,0, 0,0, 3


;0
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -9, -82, 25, 2
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -94, 24, 2
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -3, -108, 23, 3
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -100, 25, 3
  Clsn2[1] = 9, -122, 27, -98
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -149, 69, -74
Clsn2: 2
  Clsn2[0] = 0, -100, 25, 3
  Clsn2[1] = 9, -122, 27, -98
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -100, 25, 3
  Clsn2[1] = 9, -122, 27, -98
430,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 0, -100, 25, 3
  Clsn2[1] = 9, -122, 27, -98
430,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -100, 20, 3
  Clsn2[1] = -1, -128, 19, -101
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -134, 31, -2
430,4, 0,0, 40
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
430,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
200,0, 0,0, 4


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -6, -147, 18, -76
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -147, 18, -76
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 37, -151, 58, -128
  Clsn1[1] = 24, -128, 42, -105
Clsn2: 1
  Clsn2[0] = -6, -147, 18, -76
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -6, -147, 18, -76
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -147, 18, -76
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -6, -118, 24, -64
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -118, 24, -64
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 41, -93, 60, -76
  Clsn1[1] = 26, -102, 48, -85
  Clsn1[2] = 14, -124, 34, -94
Clsn2: 3
  Clsn2[0] = -6, -118, 24, -64
  Clsn2[1] = -27, -94, -3, -66
  Clsn2[2] = -43, -78, -18, -56
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -6, -118, 24, -64
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -118, 24, -64
610,0, 0,0, -1


;0
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -117, 21, -70
  Clsn2[1] = -4, -77, 24, -51
30400,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -117, 21, -70
  Clsn2[1] = -4, -77, 24, -51
30400,26, 0,0, 3
Clsn1: 7
  Clsn1[0] = 48, -70, 59, -63
  Clsn1[1] = 35, -76, 48, -69
  Clsn1[2] = 23, -83, 38, -75
  Clsn1[3] = 10, -103, 27, -81
  Clsn1[4] = 69, -58, 76, -52
  Clsn1[5] = 58, -62, 67, -57
  Clsn1[6] = 0, -85, 22, -70
Clsn2: 4
  Clsn2[0] = -22, -119, 21, -70
  Clsn2[1] = -11, -77, 24, -59
  Clsn2[2] = 22, -76, 40, -70
  Clsn2[3] = -9, -139, 9, -117
620,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -15, -117, 21, -70
  Clsn2[1] = -4, -77, 24, -51
30400,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -117, 21, -70
  Clsn2[1] = -4, -77, 24, -51
30400,25, 0,0, -1


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -367, -262, 347, 260
0,0, 0,0, -65536,HV, ÿÿÿÿÿÿÿÿ


;
[Begin Action 1004]
1007,3, 0,0, 3
1007,4, 0,0, 3
1007,5, 0,0, 3
1007,6, 0,0, 3
1007,7, 0,0, 3
1007,8, 0,0, 3
1007,9, 0,0, 3
1007,10, 0,0, 3
1007,11, 0,0, 3
1007,12, 0,0, 3


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1045]
Clsn2: 1
  Clsn2[0] = -47, -116, 33, 2
1007,2, 0,0, 50
Clsn2: 1
  Clsn2[0] = -32, -122, 29, 1
1007,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -118, 30, 2
1007,0, 0,0, 6


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;0
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
704,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
704,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -121, 72, -63
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
704,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
704,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -119, 19, 1
704,0, 0,0, 6


;0
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
704,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
704,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
704,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -144, 71, -75
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
704,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
704,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
704,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
704,3, 0,0, 6


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
702,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -130, 75, -61
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
702,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,7, 0,0, 5


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -95, 47, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 11
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 4


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -32, -123, 23, 0
240,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 10, -97, 35, -69
  Clsn1[1] = 34, -108, 75, -49
Clsn2: 2
  Clsn2[0] = 15, -129, 39, 1
  Clsn2[1] = 37, -94, 66, -53
220,4, 19,0, 5
Clsn1: 1
  Clsn1[0] = 22, -139, 75, -121
Clsn2: 2
  Clsn2[0] = 19, -131, 50, -1
  Clsn2[1] = 49, -138, 75, -101
702,3, 19,0, 15
Clsn2: 1
  Clsn2[0] = 3, -126, 39, 4
240,4, 19,0, 6
Clsn2: 2
  Clsn2[0] = 48, -103, 108, -74
  Clsn2[1] = 15, -126, 49, 4
702,2, 25,0, 6
Clsn1: 1
  Clsn1[0] = 29, -103, 110, -76
Clsn2: 2
  Clsn2[0] = 18, -127, 49, 3
  Clsn2[1] = 38, -95, 110, -71
702,2, 25,0, 6
Clsn2: 1
  Clsn2[0] = 14, -129, 49, 1
220,3, 25,0, 6
Clsn2: 1
  Clsn2[0] = -4, -121, 22, 3
220,2, 0,0, 6


;
[Begin Action 2244]
Clsn2: 1
  Clsn2[0] = -15, -134, 19, -3
41,0, 0,0, 10


;
[Begin Action 2245]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -94, 46, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 11
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 4


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -30, -68, 23, 3
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -68, 23, 3
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -68, 23, 3
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -31, -71, 17, 2
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -71, 17, 2
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -29, -96, -9, -64
  Clsn2[1] = -10, -76, 21, -43
  Clsn2[2] = 13, -47, 31, -3
  Clsn2[3] = -36, -119, -15, -92
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -16, -88, 10, -57
  Clsn2[1] = 12, -58, 33, -2
  Clsn2[2] = -29, -100, -12, -83
  Clsn2[3] = -39, -117, -21, -101
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -115, -13, -85
  Clsn2[1] = -18, -98, 23, -70
  Clsn2[2] = 21, -81, 46, -53
  Clsn2[3] = 41, -56, 61, -37
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -42, -114, -21, -90
  Clsn2[1] = -6, -92, 18, -67
  Clsn2[2] = 15, -81, 37, -61
  Clsn2[3] = -37, -103, -8, -80
  Clsn2[4] = 33, -65, 52, -48
  Clsn2[5] = 48, -53, 66, -36
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -30, -95, 14, -73
  Clsn2[1] = 29, -121, 73, -92
  Clsn2[2] = -42, -114, -20, -94
  Clsn2[3] = 7, -108, 31, -86
5030,20, 5,5, 5
Clsn2: 5
  Clsn2[0] = -32, -94, 14, -67
  Clsn2[1] = 21, -145, 51, -116
  Clsn2[2] = -7, -117, 20, -94
  Clsn2[3] = -42, -114, -21, -94
  Clsn2[4] = 48, -116, 51, -96
5030,25, 5,0, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -37, -41, 45, -6
5030,30, 0,0, 3
5040,10, 0,0, -1


;
[Begin Action 5090]
5040,20, 0,0, 7


;
[Begin Action 5100]
5040,10, 0,0, 3


;
[Begin Action 5160]
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 17, -71, 36, -50
  Clsn2[1] = -52, -29, 8, -6
  Clsn2[2] = -8, -54, 18, -30
5030,30, 0,0, 5


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -42, -21, 14, 5
5120,0, 4,5, 4
Clsn2: 2
  Clsn2[0] = -48, -23, 5, 6
  Clsn2[1] = -11, -41, 10, -24
5120,1, 4,6, 4
Clsn2: 1
  Clsn2[0] = -24, -53, 4, 7
5120,2, 6,5, 4
Clsn2: 1
  Clsn2[0] = -37, -34, 30, 3
5120,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -74, 31, -41
  Clsn2[1] = -6, -48, 24, 4
5120,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -92, 28, 3
  Clsn2[1] = 13, -99, 34, -78
5120,5, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -21, -119, 21, 3
5300,0, 1,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -119, 21, 3
5300,1, 1,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -119, 21, 3
5300,2, 1,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -119, 21, 3
5300,3, 1,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -119, 21, 3
5300,4, 1,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -119, 21, 3
5300,5, 1,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -119, 21, 3
5300,6, 1,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -119, 21, 3
5300,7, 1,0, 6,H
Clsn2: 1
  Clsn2[0] = -21, -119, 21, 3
5300,8, 1,0, 6,H


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;0
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
Clsn2: 1
  Clsn2[0] = -11, -115, 17, -2
800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -115, 24, -2
800,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -93, 39, -2
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -54, 17, -2
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -37, 17, -2
800,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -53, -39, 17, -2
800,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -69, -48, 17, -2
800,6, 0,0, 13
Clsn2: 1
  Clsn2[0] = -51, -49, 17, -2
5120,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -39, -48, 38, -2
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -70, 36, -2
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -102, 30, -2
5120,5, 0,0, 3


;
[Begin Action 26]
Clsn2: 5
  Clsn2[0] = 30, -79, 42, -33
  Clsn2[1] = 19, -102, 37, -79
  Clsn2[2] = 5, -110, 21, -100
  Clsn2[3] = 35, -33, 42, -21
  Clsn2[4] = 45, -28, 58, -15
5070,0, 38,-5, 13,H
Clsn2: 6
  Clsn2[0] = -19, -84, 12, -71
  Clsn2[1] = -36, -76, -19, -61
  Clsn2[2] = -47, -61, -32, -44
  Clsn2[3] = 4, -68, 27, -49
  Clsn2[4] = 18, -53, 34, -36
  Clsn2[5] = 28, -40, 41, -17
5070,10, 0,-5, 6,H
Clsn2: 2
  Clsn2[0] = -24, -95, 10, -29
  Clsn2[1] = 9, -92, 46, -60
5070,20, 0,-13, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
800,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
800,0, 0,0, 4


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;0
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 902]
1,62, 0,0, 2
1,63, 0,0, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2


;
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 3
12,6, 0,0, 40
0,11, 0,0, 4


;
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;
[Begin Action 1046]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,1, 0,0, 2,HV
1002,2, 0,0, 2,HV
1002,3, 0,0, 2,HV
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,1, 0,0, 2,HV
1002,2, 0,0, 2,HV
1002,3, 0,0, 2,HV
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,1, 0,0, 2,HV
1002,2, 0,0, 2,HV
1002,3, 0,0, 2,HV
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,1, 0,0, 2,HV
1002,2, 0,0, 2,HV
1002,3, 0,0, 2,HV
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,1, 0,0, 2,HV
1002,2, 0,0, 2,HV
1002,3, 0,0, 2,HV
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,1, 0,0, 2,HV
1002,2, 0,0, 2,HV
1002,3, 0,0, 2,HV
1002,4, 0,0, 2,HV
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,1, 0,0, 2,HV
1002,2, 0,0, 2,HV
1002,3, 0,0, 2,HV
1002,4, 0,0, 2,HV
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,1, 0,0, 2,HV
1002,2, 0,0, 2,HV
1002,3, 0,0, 2,HV


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,0, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
702,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
702,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -127, 65, -53
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
702,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
702,3, 0,0, 17
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
702,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
702,1, 0,0, 6
702,0, 0,0, 6


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
5000,200, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -98, 27, 2
5000,201, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
5000,202, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
5000,203, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
5000,204, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
5000,205, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
5000,206, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
5000,207, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
5000,208, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
5000,209, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -92, 30, 0
5000,210, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
5000,211, 0,0, 3


;
[Begin Action 1000]
Clsn2: 6
  Clsn2[0] = -9, -89, 15, -43
  Clsn2[1] = 9, -48, 28, 2
  Clsn2[2] = -14, -40, 1, -25
  Clsn2[3] = -25, -25, -10, -15
  Clsn2[4] = -33, -13, -13, 4
  Clsn2[5] = -14, -111, 6, -90
1004,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = 3, -89, 27, -43
  Clsn2[1] = 9, -48, 28, 2
  Clsn2[2] = -14, -40, 1, -25
  Clsn2[3] = -25, -25, -10, -15
  Clsn2[4] = -33, -13, -13, 4
  Clsn2[5] = 5, -111, 25, -90
1004,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 2, -94, 26, -48
  Clsn2[1] = 9, -48, 28, 2
  Clsn2[2] = 8, -110, 22, -93
  Clsn2[3] = 6, -128, 25, -112
1004,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 5, -87, 25, -49
  Clsn2[1] = 9, -48, 28, 2
  Clsn2[2] = -2, -109, 18, -88
  Clsn2[3] = -1, -127, 17, -109
1004,3, 0,0, 18
Clsn2: 4
  Clsn2[0] = 3, -87, 23, -49
  Clsn2[1] = 7, -48, 26, 2
  Clsn2[2] = -4, -109, 16, -88
  Clsn2[3] = -3, -127, 15, -109
30500,28, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -87, 23, -49
  Clsn2[1] = 7, -48, 26, 2
  Clsn2[2] = -4, -109, 16, -88
  Clsn2[3] = -3, -127, 15, -109
220,2, 4,0, 2


;
[Begin Action 1010]
Clsn2: 4
  Clsn2[0] = -19, -98, -1, -74
  Clsn2[1] = -11, -79, 7, -52
  Clsn2[2] = 1, -70, 26, -33
  Clsn2[3] = -25, -120, -2, -97
1004,18, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -98, -1, -74
  Clsn2[1] = -11, -79, 7, -52
  Clsn2[2] = 1, -70, 26, -33
  Clsn2[3] = -25, -120, -2, -97
1004,19, 0,0, 4
Clsn2: 6
  Clsn2[0] = -26, -95, -8, -71
  Clsn2[1] = -15, -76, 3, -49
  Clsn2[2] = 1, -70, 26, -33
  Clsn2[3] = -33, -116, -10, -93
  Clsn2[4] = 24, -65, 50, -58
  Clsn2[5] = -11, -106, 9, -92
1004,20, 0,0, 8


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -43, -5, -11, 34
1004,4, -80,110, 6
Clsn1: 1
  Clsn1[0] = -24, 9, 13, 30
1004,5, -80,110, 6
Clsn1: 1
  Clsn1[0] = -24, 9, 13, 30
1004,6, -80,110, 6
Clsn1: 1
  Clsn1[0] = -24, 9, 13, 30
1004,7, -80,110, 6


;
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -74, 6, -37, 35
1004,4, -115,115, 6
Clsn1: 1
  Clsn1[0] = -63, 11, -25, 35
1004,5, -115,115, 6
Clsn1: 1
  Clsn1[0] = -63, 11, -25, 35
1004,6, -115,115, 6
Clsn1: 1
  Clsn1[0] = -63, 11, -25, 35
1004,7, -115,115, 6


;
[Begin Action 1002]
1004,8, 0,0, 5
1004,9, 0,0, 5
1004,10, 0,0, 5
1004,11, 0,0, 5
1004,12, 0,0, 5
1004,13, 0,0, 5
1004,14, 0,0, 5


;0
[Begin Action 3000]
10,1, 0,0, 3
800,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -55, -31, 75, -4
Clsn2: 1
  Clsn2[0] = -55, -30, 76, -5
Loopstart
5040,10, 0,-15, 3
Clsn1: 1
  Clsn1[0] = -54, -26, 75, 1
Clsn2: 1
  Clsn2[0] = -55, -25, 75, 0
5040,10, 0,-15, 3,V
Clsn1: 1
  Clsn1[0] = -56, -31, 77, -6
Clsn2: 1
  Clsn2[0] = -55, -30, 76, -6
5040,10, 0,-15, 3
Clsn1: 1
  Clsn1[0] = -56, -24, 74, 0
Clsn2: 1
  Clsn2[0] = -55, -23, 74, 1
5040,10, 0,-15, 3,V


;
[Begin Action 3002]
Clsn2: 3
  Clsn2[0] = 3, -113, 22, -89
  Clsn2[1] = -11, -96, 6, -65
  Clsn2[2] = -20, -67, -1, -7
5070,0, -8,-4, 4
Clsn2: 5
  Clsn2[0] = 29, -96, 55, -67
  Clsn2[1] = -4, -108, 36, -87
  Clsn2[2] = -18, -93, 0, -74
  Clsn2[3] = -32, -78, -11, -61
  Clsn2[4] = -38, -62, -23, -38
5070,10, 3,-29, 4
Clsn2: 2
  Clsn2[0] = 15, -114, 35, -57
  Clsn2[1] = -36, -113, 13, -93
5070,20, 12,-39, 4
Clsn2: 4
  Clsn2[0] = -11, -143, 9, -102
  Clsn2[1] = 9, -108, 43, -89
  Clsn2[2] = 13, -86, 38, -66
  Clsn2[3] = -4, -75, 14, -57
5070,30, 26,-31, 4
Clsn2: 3
  Clsn2[0] = -19, -107, 35, -78
  Clsn2[1] = 9, -145, 42, -107
  Clsn2[2] = 33, -154, 52, -135
5070,40, 17,-34, -1


;
[Begin Action 2020]
Clsn2: 3
  Clsn2[0] = -2, -112, 16, -62
  Clsn2[1] = -1, -135, 15, -112
  Clsn2[2] = -6, -61, 19, -2
1004,15, 0,0, -1


;0
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -12, -115, 21, -59
  Clsn2[1] = -14, -135, 7, -116
30400,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -115, 26, -55
  Clsn2[1] = -10, -137, 9, -118
30400,26, 0,0, 5
Clsn1: 5
  Clsn1[0] = -6, -63, 29, -55
  Clsn1[1] = 46, -75, 63, -58
  Clsn1[2] = 30, -92, 47, -77
  Clsn1[3] = 15, -109, 32, -91
  Clsn1[4] = 59, -63, 77, -45
Clsn2: 3
  Clsn2[0] = -12, -115, 15, -67
  Clsn2[1] = -10, -139, 7, -115
  Clsn2[2] = 10, -82, 40, -65
30400,27, 0,0, -1


;
[Begin Action 2010]
Clsn2: 4
  Clsn2[0] = -16, -118, 18, -77
  Clsn2[1] = 8, -85, 46, -63
  Clsn2[2] = -5, -79, 5, -64
  Clsn2[3] = -8, -140, 7, -118
30400,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -16, -118, 18, -77
  Clsn2[1] = 8, -85, 46, -63
  Clsn2[2] = -5, -79, 5, -64
  Clsn2[3] = -8, -140, 7, -118
30400,25, 0,0, -1


;0
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -19, -115, 19, 4
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -115, 19, 4
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -115, 19, 4
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -115, 19, 4
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -115, 19, 4
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -115, 19, 4
1238,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -115, 19, 4
1238,6, 0,0, 6


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -24, -118, 4, 2
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -118, 4, 2
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -118, 4, 2
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -118, 4, 2
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -118, 4, 2
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -118, 4, 2
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -118, 4, 2
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -118, 4, 2
1238,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -124, 15, 0
190,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -71, 3, -1
  Clsn2[1] = -35, -122, -19, -104
  Clsn2[2] = -26, -98, -7, -74
190,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -38, -81, -17, -58
  Clsn2[1] = -16, -54, -2, 2
  Clsn2[2] = -62, -114, -43, -94
  Clsn2[3] = -54, -92, -30, -79
190,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -11, -13, 4, -1
  Clsn2[1] = -19, -29, -8, -11
  Clsn2[2] = -38, -44, -16, -26
  Clsn2[3] = -54, -56, -25, -37
  Clsn2[4] = -68, -68, -38, -50
  Clsn2[5] = -92, -84, -70, -67
190,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -20, -15, 5, 3
  Clsn2[1] = -58, -28, -20, -11
  Clsn2[2] = -95, -38, -55, -22
  Clsn2[3] = -112, -52, -89, -35
190,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -114, -15, 2, 7
190,5, 0,0, -1


;
[Begin Action 1017]
1238,3, 18,2, 5,H
1238,3, 18,-38, 5,H
1238,3, -8,-32, 5,H
1238,3, -3,-31, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,3, 6,-36, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,3, 6,-36, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,3, 6,-36, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,3, 6,-36, 3,H
1238,3, 11,-41, 3,H
1238,3, 21,-45, 3,H


;
[Begin Action 6001]
30400,24, -3,11, -1


;0
[Begin Action 6000]
Clsn2: 4
  Clsn2[0] = -19, -44, 26, -14
  Clsn2[1] = -19, -59, -4, -44
  Clsn2[2] = -19, -104, -4, -89
  Clsn2[3] = -4, -134, 11, -44
6000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -90, 58, -40
Clsn2: 4
  Clsn2[0] = -20, -45, -5, -30
  Clsn2[1] = -5, -60, 10, -45
  Clsn2[2] = 10, -90, 25, -45
  Clsn2[3] = 10, -105, 40, -90
6000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 77, -96, 139, -79
Clsn2: 4
  Clsn2[0] = 10, -15, 25, 0
  Clsn2[1] = -5, -60, 10, -45
  Clsn2[2] = 10, -75, 25, -30
  Clsn2[3] = 10, -105, 40, -75
6000,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 58, -125, 93, -110
Clsn2: 4
  Clsn2[0] = -29, -38, -14, -23
  Clsn2[1] = -29, -98, -14, -83
  Clsn2[2] = -14, -113, 1, -38
  Clsn2[3] = 1, -128, 16, -38
704,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = -1, -160, 10, -144
Clsn2: 2
  Clsn2[0] = -15, -130, 0, -40
  Clsn2[1] = 0, -145, 15, -25
704,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 80, -96, 139, -81
Clsn2: 4
  Clsn2[0] = 10, -15, 25, 0
  Clsn2[1] = -5, -60, 10, -45
  Clsn2[2] = 10, -75, 25, -30
  Clsn2[3] = 10, -105, 40, -75
6000,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 46, -87, 58, -43
Clsn2: 4
  Clsn2[0] = -20, -45, -5, -30
  Clsn2[1] = -5, -60, 10, -45
  Clsn2[2] = 10, -90, 25, -45
  Clsn2[3] = 10, -105, 40, -90
6000,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -44, 26, -14
  Clsn2[1] = -19, -59, -4, -44
  Clsn2[2] = -19, -104, -4, -89
  Clsn2[3] = -4, -134, 11, -44
6000,0, 0,0, 5


;0
[Begin Action 30100]
Clsn2: 5
  Clsn2[0] = -24, -54, -9, -24
  Clsn2[1] = -9, -69, 21, -24
  Clsn2[2] = -9, -84, 6, -69
  Clsn2[3] = -24, -99, 21, -84
  Clsn2[4] = -9, -129, 6, -99
30100,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -54, 24, -24
  Clsn2[1] = -6, -69, 9, -54
  Clsn2[2] = -21, -99, 24, -69
  Clsn2[3] = -6, -129, 9, -99
30100,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -21, -54, 24, -24
  Clsn2[1] = -6, -84, 9, -54
  Clsn2[2] = -21, -99, 24, -84
  Clsn2[3] = -6, -129, 9, -99
30100,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -100, 22, -25
  Clsn2[1] = -8, -130, 7, -100
30100,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -100, -12, -85
  Clsn2[1] = -12, -115, 18, -25
  Clsn2[2] = -12, -130, 3, -115
30100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -100, -9, -85
  Clsn2[1] = -9, -130, 21, -25
30100,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -10, -56, 5, -26
  Clsn2[1] = 5, -86, 20, -26
  Clsn2[2] = -10, -101, 50, -86
  Clsn2[3] = 5, -116, 20, -101
  Clsn2[4] = 20, -131, 35, -101
30100,6, 0,0, 6
Clsn2: 6
  Clsn2[0] = -13, -41, 2, -26
  Clsn2[1] = 2, -56, 17, -26
  Clsn2[2] = 2, -86, 32, -56
  Clsn2[3] = 2, -101, 47, -86
  Clsn2[4] = 2, -116, 17, -101
  Clsn2[5] = 17, -131, 32, -101
30100,7, 0,0, 8
Clsn2: 5
  Clsn2[0] = 2, -41, 17, -26
  Clsn2[1] = 2, -86, 32, -41
  Clsn2[2] = 2, -101, 47, -86
  Clsn2[3] = 2, -116, 17, -101
  Clsn2[4] = 17, -131, 32, -101
30100,8, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -56, 4, -41
  Clsn2[1] = 4, -116, 19, -26
  Clsn2[2] = 19, -131, 34, -56
30100,9, 0,0, 8
Clsn2: 6
  Clsn2[0] = -13, -41, 2, -26
  Clsn2[1] = 2, -56, 17, -26
  Clsn2[2] = 2, -86, 32, -56
  Clsn2[3] = 2, -101, 47, -86
  Clsn2[4] = 2, -116, 17, -101
  Clsn2[5] = 17, -131, 32, -101
30100,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = 6, -14, 21, 1
  Clsn2[1] = -24, -29, -9, -14
  Clsn2[2] = -9, -89, 21, -29
  Clsn2[3] = -9, -119, 6, -89
704,3, 0,0, 17
Clsn1: 1
  Clsn1[0] = 10, -144, 45, -83
Clsn2: 2
  Clsn2[0] = -15, -130, 0, -40
  Clsn2[1] = 0, -145, 15, -25
704,6, 0,0, 15


