;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 7
3,2, 0,5, 1
3,2, 0,5, 18
3,6, 0,5, 7
3,3, 0,5, 5
3,4, 0,5, 7
3,5, 0,4, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 2
2,1, -113,-17, 3
2,2, -116,-3, 2
2,3, -128,-10, 5
2,0, -137,-8, 3,HV
2,1, -144,-4, 3,HV
2,2, -150,-6, 3,HV
2,3, -154,-2, 3,HV
2,0, -157,1, -1


;
[Begin Action 6611]
3,5, 0,4, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -26, -130, 25, 8
5400,7, -14,8, 2
Clsn2: 1
  Clsn2[0] = -26, -130, 25, 8
5400,7, -14,10, 2
Clsn2: 1
  Clsn2[0] = -26, -130, 25, 8
5400,7, -14,8, 2
Clsn2: 1
  Clsn2[0] = -26, -130, 25, 8
5400,7, -14,6, 2


;
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -14, -105, 9, 2
  Clsn2[1] = 10, -28, 18, 2
  Clsn2[2] = -4, -126, 10, -107
  Clsn2[3] = -20, -104, -14, -76
0,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -13, -105, 9, 2
  Clsn2[1] = 10, -28, 18, 2
  Clsn2[2] = -4, -126, 10, -107
  Clsn2[3] = -20, -104, -13, -77
0,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -105, 9, 2
  Clsn2[1] = 10, -28, 18, 2
  Clsn2[2] = -5, -126, 9, -107
  Clsn2[3] = -21, -105, -15, -78
0,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -105, 5, 2
  Clsn2[1] = 6, -28, 18, 2
  Clsn2[2] = -9, -126, 5, -107
  Clsn2[3] = -24, -104, -17, -77
0,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 3, -28, 18, 2
  Clsn2[1] = -13, -126, 1, -107
  Clsn2[2] = -19, -105, 1, 0
  Clsn2[3] = -26, -105, -19, -79
0,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -20, -104, 1, 2
  Clsn2[1] = 2, -28, 18, 2
  Clsn2[2] = -15, -126, -1, -107
  Clsn2[3] = -27, -103, -20, -78
0,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -105, 1, 2
  Clsn2[1] = 2, -28, 18, 2
  Clsn2[2] = -15, -126, -1, -107
  Clsn2[3] = -28, -103, -20, -78
0,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -17, -105, 2, 2
  Clsn2[1] = 4, -28, 18, 2
  Clsn2[2] = -14, -126, 0, -107
  Clsn2[3] = -27, -103, -19, -78
0,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -105, 5, 2
  Clsn2[1] = 6, -29, 18, 2
  Clsn2[2] = -11, -126, 3, -107
  Clsn2[3] = -25, -103, -17, -79
0,8, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -105, 7, 2
  Clsn2[1] = 8, -28, 18, 2
  Clsn2[2] = -7, -126, 7, -107
  Clsn2[3] = -23, -105, -16, -79
0,9, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -7, -124, 8, -106
0,10, -7,0, 2,H
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -7, -124, 8, -106
0,11, 5,0, 2
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -7, -124, 8, -106
0,10, 2,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -28, -90, 16, 0
  Clsn2[1] = -11, -110, 5, -92
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -70, 20, 1
  Clsn2[1] = -9, -87, 13, -67
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -27, -48, 21, 2
  Clsn2[1] = -4, -64, 18, -49
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -71, 22, 1
  Clsn2[1] = -8, -87, 9, -71
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -92, 18, 1
  Clsn2[1] = -11, -110, 6, -94
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -19, -106, 15, 3
  Clsn2[1] = -7, -127, 11, -108
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -106, 15, 3
  Clsn2[1] = -7, -127, 11, -108
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -106, 15, 3
  Clsn2[1] = -7, -127, 11, -108
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -106, 15, 3
  Clsn2[1] = -7, -127, 11, -108
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -106, 15, 3
  Clsn2[1] = -7, -127, 11, -108
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -106, 15, 3
  Clsn2[1] = -7, -127, 11, -108
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -106, 15, 3
  Clsn2[1] = -7, -127, 11, -108
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -106, 15, 3
  Clsn2[1] = -7, -127, 11, -108
20,7, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -17, -105, 17, 3
  Clsn2[1] = -6, -125, 12, -106
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -105, 17, 3
  Clsn2[1] = -6, -125, 12, -106
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -105, 17, 3
  Clsn2[1] = -6, -125, 12, -106
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -105, 17, 3
  Clsn2[1] = -6, -125, 12, -106
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -105, 17, 3
  Clsn2[1] = -6, -125, 12, -106
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -105, 17, 3
  Clsn2[1] = -6, -125, 12, -106
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -105, 17, 3
  Clsn2[1] = -6, -125, 12, -106
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -105, 17, 3
  Clsn2[1] = -6, -125, 12, -106
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -83, 18, -1
  Clsn2[1] = -8, -103, 8, -85
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -24, -122, 21, -33
  Clsn2[1] = -7, -144, 11, -123
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -122, 22, -62
  Clsn2[1] = -10, -141, 11, -121
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -21, -123, 19, -39
  Clsn2[1] = -7, -141, 11, -123
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -131, 17, -28
  Clsn2[1] = 3, -140, 23, -112
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 5,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 9,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 5,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 11,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 11,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 12,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 6,-176, 3,HV
Clsn2: 2
  Clsn2[0] = -11, -126, 15, -28
  Clsn2[1] = 4, -143, 24, -101
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -11, -123, 16, -27
  Clsn2[1] = 4, -141, 22, -104
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,3, 8,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,4, 2,1, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,2, -1,2, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,2, 11,-173, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,1, 11,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,4, 2,2, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,3, -1,3, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,2, 1,4, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,1, 1,2, 3
Clsn2: 2
  Clsn2[0] = -12, -131, 16, -24
  Clsn2[1] = 4, -142, 23, -108
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -125, 29, 3
21,9, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 3
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -125, 18, 3
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 3
  Clsn2[1] = -16, -83, 18, -57
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 3
  Clsn2[1] = -16, -83, 18, -57
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -28, -59, 20, 1
  Clsn2[1] = -15, -83, 16, -60
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -59, 20, 1
  Clsn2[1] = -15, -83, 16, -60
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -33, -122, 3, 2
  Clsn2[1] = 1, -32, 14, 2
120,2, 0,0, 4


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -28, -61, 17, 1
  Clsn2[1] = -17, -89, 16, -62
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 29, -3
  Clsn2[1] = -9, -86, 24, -58
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -33, -122, 0, 2
  Clsn2[1] = -2, -28, 15, 1
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -122, 0, 2
  Clsn2[1] = -2, -28, 15, 1
  Clsn2[2] = -2, -123, 11, -88
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -33, -122, 0, 2
  Clsn2[1] = -2, -28, 15, 1
  Clsn2[2] = -2, -123, 11, -88
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 23, 2
  Clsn2[1] = -22, -93, 19, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 23, 2
  Clsn2[1] = -18, -90, 23, -60
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 23, 2
  Clsn2[1] = -20, -78, 21, -48
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -23, -88, 18, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -23, -88, 18, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -26, -125, 6, 3
  Clsn2[1] = 6, -27, 15, 3
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -125, 6, 3
  Clsn2[1] = 6, -27, 15, 3
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -125, 6, 3
  Clsn2[1] = 6, -27, 15, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -35, -62, 18, 3
  Clsn2[1] = -17, -88, 19, -63
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -62, 18, 3
  Clsn2[1] = -17, -88, 19, -63
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -62, 18, 3
  Clsn2[1] = -17, -88, 19, -63
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -26, -62, 25, 3
  Clsn2[1] = -12, -87, 24, -63
121,1, 0,0, 3


;
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -30, -134, -4, -109
  Clsn2[1] = -35, -109, 5, -2
180,3, 0,0, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 4, -110, 20, 2
  Clsn2[1] = 17, -127, 34, -90
  Clsn2[2] = -18, -51, 3, 2
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -110, 20, 2
  Clsn2[1] = 17, -127, 34, -90
  Clsn2[2] = -18, -51, 3, 2
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 28, -101, 76, -96
  Clsn1[1] = 27, -96, 68, -79
Clsn2: 3
  Clsn2[0] = 4, -110, 20, 2
  Clsn2[1] = 17, -127, 34, -90
  Clsn2[2] = -18, -51, 3, 2
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 4, -110, 20, 2
  Clsn2[1] = 17, -127, 34, -90
  Clsn2[2] = -18, -51, 3, 2
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -110, 20, 2
  Clsn2[1] = 17, -127, 34, -90
  Clsn2[2] = -18, -51, 3, 2
200,4, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -10, -124, 5, -97
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -10, -124, 5, -97
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -10, -124, 5, -97
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -10, -124, 5, -97
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -17, -124, -2, -97
  Clsn2[2] = 17, -84, 42, -48
210,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -80, 90, -70
  Clsn1[1] = 21, -69, 65, -36
Clsn2: 3
  Clsn2[0] = -20, -93, 24, 1
  Clsn2[1] = -25, -103, -10, -76
  Clsn2[2] = 23, -84, 45, -57
210,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -10, -124, 5, -97
  Clsn2[2] = 18, -83, 39, -47
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -10, -124, 5, -97
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -14, -128, 1, -101
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -10, -124, 5, -97
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -102, 18, 1
  Clsn2[1] = -10, -124, 5, -97
210,0, 0,0, 4


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 3, -113, 19, 2
  Clsn2[1] = 16, -130, 32, -94
  Clsn2[2] = -17, -34, 2, 2
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -113, 19, 2
  Clsn2[1] = 16, -130, 32, -94
  Clsn2[2] = -17, -34, 2, 2
200,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 36, -126, 68, -121
  Clsn1[1] = 34, -119, 58, -116
  Clsn1[2] = 23, -114, 44, -108
Clsn2: 3
  Clsn2[0] = 3, -113, 19, 2
  Clsn2[1] = 16, -130, 32, -94
  Clsn2[2] = -17, -34, 2, 2
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = 3, -113, 19, 2
  Clsn2[1] = 16, -130, 32, -94
  Clsn2[2] = -17, -34, 2, 2
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -113, 19, 2
  Clsn2[1] = 16, -130, 32, -94
  Clsn2[2] = -17, -34, 2, 2
200,10, 0,0, 3


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -7, -108, 21, 3
  Clsn2[1] = 7, -127, 24, -98
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -108, 21, 3
  Clsn2[1] = 15, -127, 32, -98
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -100, 79, -94
  Clsn1[1] = 29, -94, 71, -78
Clsn2: 2
  Clsn2[0] = -7, -108, 21, 3
  Clsn2[1] = 17, -127, 34, -98
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -108, 21, 3
  Clsn2[1] = 17, -127, 34, -98
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -108, 21, 3
  Clsn2[1] = 15, -127, 32, -98
200,4, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -2, -112, 19, 2
  Clsn2[1] = 14, -129, 28, -90
  Clsn2[2] = -19, -34, -3, 2
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -112, 19, 2
  Clsn2[1] = 14, -129, 28, -90
  Clsn2[2] = -19, -34, -3, 2
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 35, -123, 72, -117
  Clsn1[1] = 35, -116, 60, -113
  Clsn1[2] = 31, -112, 49, -107
Clsn2: 3
  Clsn2[0] = -2, -112, 19, 2
  Clsn2[1] = 14, -129, 28, -90
  Clsn2[2] = -19, -34, -3, 2
200,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = -2, -112, 19, 2
  Clsn2[1] = 14, -129, 28, -90
  Clsn2[2] = -19, -34, -3, 2
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -112, 19, 2
  Clsn2[1] = 14, -129, 28, -90
  Clsn2[2] = -19, -34, -3, 2
200,10, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -10, -122, 7, -106
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -10, -130, 6, -106
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -14, -133, 0, -106
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -8, -130, 6, -103
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -10, -122, 7, -106
  Clsn2[2] = 19, -103, 39, -65
210,4, 0,0, 2
Clsn1: 6
  Clsn1[0] = 63, -117, 88, -113
  Clsn1[1] = 56, -111, 75, -107
  Clsn1[2] = 50, -105, 66, -101
  Clsn1[3] = 40, -100, 58, -95
  Clsn1[4] = 30, -93, 48, -88
  Clsn1[5] = 23, -87, 37, -78
Clsn2: 3
  Clsn2[0] = -17, -98, 22, 1
  Clsn2[1] = -13, -112, 4, -96
  Clsn2[2] = 19, -100, 42, -75
220,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -19, -122, -2, -106
  Clsn2[2] = 18, -98, 38, -66
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -7, -130, 9, -106
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -16, -131, -1, -106
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -11, -131, 7, -106
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -104, 19, 1
  Clsn2[1] = -10, -122, 7, -106
210,0, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 3
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 17
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 4


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -17, -106, 20, -1
  Clsn2[1] = -10, -121, 9, -97
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -103, 26, 2
  Clsn2[1] = -10, -121, 9, -97
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -103, 26, 2
  Clsn2[1] = -10, -121, 9, -97
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -103, 26, 2
  Clsn2[1] = -10, -121, 9, -97
240,3, 0,0, 3
Clsn1: 7
  Clsn1[0] = 57, -126, 87, -123
  Clsn1[1] = 81, -123, 88, -110
  Clsn1[2] = 59, -116, 74, -109
  Clsn1[3] = 47, -108, 63, -102
  Clsn1[4] = 37, -101, 52, -95
  Clsn1[5] = 26, -93, 44, -88
  Clsn1[6] = 20, -86, 36, -74
Clsn2: 2
  Clsn2[0] = -9, -104, 28, 1
  Clsn2[1] = -7, -122, 12, -98
240,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -105, 27, 0
  Clsn2[1] = -6, -125, 13, -101
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -105, 27, 0
  Clsn2[1] = -3, -128, 16, -104
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -105, 27, 0
  Clsn2[1] = -2, -129, 17, -105
240,7, 0,0, 3


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -25, -73, 20, 0
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -57, 27, 2
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -52, 31, 2
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -54, 32, 2
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -27, 93, 1
Clsn2: 2
  Clsn2[0] = -28, -53, 31, 1
  Clsn2[1] = 20, -18, 44, 2
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -55, 34, 8
245,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -55, 32, 3
  Clsn2[1] = 0, -83, 24, -57
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -68, 27, 2
  Clsn2[1] = 5, -102, 30, -69
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -36, -56, 12, 1
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -57, 13, 1
  Clsn2[1] = 15, -35, 30, 1
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -13, 62, 4
Clsn2: 2
  Clsn2[0] = -33, -55, 15, 5
  Clsn2[1] = 14, -23, 22, 5
400,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -37, -54, 12, 6
  Clsn2[1] = 11, -33, 26, 5
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -53, 15, 5
400,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -12, -67, 9, -54
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -12, -67, 9, -54
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -12, -67, 9, -54
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 49, -73, 58, 0
Clsn2: 3
  Clsn2[0] = -27, -54, 32, 1
  Clsn2[1] = 23, -61, 46, -48
  Clsn2[2] = -13, -68, 7, -54
410,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -54, 32, 1
  Clsn2[1] = 23, -61, 46, -48
  Clsn2[2] = -13, -68, 7, -54
410,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -12, -69, 10, -53
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -12, -69, 10, -53
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -12, -69, 10, -53
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -6, -71, 13, -56
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = 1, -78, 22, -59
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -68, 59, -47
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 1
  Clsn2[1] = 7, -79, 28, -64
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -2, -77, 21, -54
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -72, 13, -56
420,0, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -88, 19, 3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -88, 19, 3
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -104, 21, 3
  Clsn2[1] = 0, -121, 16, -105
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 22, 2
  Clsn2[1] = -3, -128, 17, -106
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -161, 72, -82
Clsn2: 2
  Clsn2[0] = -16, -123, 18, 2
  Clsn2[1] = 7, -131, 31, -88
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -123, 18, 2
  Clsn2[1] = 7, -131, 31, -88
430,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -114, 18, 3
  Clsn2[1] = 1, -123, 26, -85
430,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -126, 18, 3
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -15, -130, 28, 2
430,4, 0,0, 36
Clsn2: 2
  Clsn2[0] = -16, -109, 24, 3
  Clsn2[1] = 1, -128, 30, -98
430,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -105, 17, 0
  Clsn2[1] = -10, -130, 11, -106
200,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -9, -142, 24, -52
600,0, 8,5, 3
Clsn2: 1
  Clsn2[0] = -10, -143, 23, -53
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 56, -133, 76, -112
  Clsn1[1] = 26, -115, 55, -85
Clsn2: 1
  Clsn2[0] = -7, -131, 29, -46
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -7, -142, 25, -50
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -142, 19, -40
600,0, 8,5, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -128, 36, -69
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -138, 38, -79
610,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 75, -88, 79, -80
  Clsn1[1] = 61, -92, 73, -87
  Clsn1[2] = 50, -98, 61, -92
  Clsn1[3] = 42, -103, 53, -98
  Clsn1[4] = 37, -124, 51, -104
Clsn2: 2
  Clsn2[0] = -31, -122, 33, -80
  Clsn2[1] = 22, -134, 53, -114
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -13, -136, 39, -75
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -132, 38, -71
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -129, 36, -71
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -102, 49, -69
  Clsn2[1] = -17, -134, 20, -102
620,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 68, -61, 76, -53
  Clsn1[1] = 55, -65, 66, -59
  Clsn1[2] = 44, -70, 54, -64
  Clsn1[3] = 28, -75, 45, -68
  Clsn1[4] = 27, -104, 35, -77
Clsn2: 3
  Clsn2[0] = -22, -117, 30, -69
  Clsn2[1] = -11, -138, 10, -115
  Clsn2[2] = 18, -77, 50, -60
620,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -14, -136, 39, -71
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -127, 38, -62
620,0, 0,0, -1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -15, -170, 24, 2
1,61, 0,0, -1


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -21, -119, 16, 0
1,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -118, 20, 1
1,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -158, 22, 0
1,61, 0,0, 36
Clsn2: 1
  Clsn2[0] = -17, -120, 20, -1
1,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -119, 16, 0
1,18, 0,0, 4


;
[Begin Action 901]
1,73, 0,-280, 2
1,73, 0,-260, 2
1,73, 0,-240, 2
1,73, 0,-220, 2
Clsn1: 1
  Clsn1[0] = -3, -321, 3, -210
1,73, 0,-200, 2
Clsn1: 1
  Clsn1[0] = -5, -292, 4, -190
1,73, 0,-180, 2
Clsn1: 1
  Clsn1[0] = -3, -268, 2, -173
1,73, 0,-160, 2
Clsn1: 1
  Clsn1[0] = -5, -256, 4, -156
1,73, 0,-140, 2
Clsn1: 1
  Clsn1[0] = -1, -235, 2, -135
1,73, 0,-120, 2
Clsn1: 1
  Clsn1[0] = -2, -218, 2, -117
1,73, 0,-100, 2
Clsn1: 1
  Clsn1[0] = -3, -196, 2, -96
1,73, 0,-80, 2
Clsn1: 1
  Clsn1[0] = -7, -166, 5, -77
1,73, 0,-60, 2
Clsn1: 1
  Clsn1[0] = -1, -155, 2, -53
1,73, 0,-40, 2
Clsn1: 1
  Clsn1[0] = -5, -117, 4, -35
1,73, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -5, -89, 3, -12
1,73, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -74, 6, 2
1,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -19, 5, 6
1,75, 0,0, 3
1,76, 0,0, 3
1,77, 0,0, 3
1,78, 0,0, 3
1,79, 0,0, 3


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;
[Begin Action 1003]
Clsn2: 3
  Clsn2[0] = -24, -95, 12, 1
  Clsn2[1] = -8, -112, 8, -97
  Clsn2[2] = 11, -38, 22, 0
1,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -83, 14, 1
  Clsn2[1] = -8, -99, 8, -84
  Clsn2[2] = 11, -38, 22, 0
1,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -72, 13, 1
  Clsn2[1] = -4, -89, 12, -74
  Clsn2[2] = 11, -38, 22, 0
1,14, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -72, 13, 1
  Clsn2[1] = -4, -89, 12, -74
  Clsn2[2] = 11, -38, 22, 0
1,14, 0,0, 30
Clsn2: 3
  Clsn2[0] = -16, -80, 12, 1
  Clsn2[1] = -7, -97, 9, -82
  Clsn2[2] = 11, -38, 22, 0
1,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -95, 12, 1
  Clsn2[1] = -8, -112, 8, -97
  Clsn2[2] = 11, -38, 22, 0
1,12, 0,0, 5


;
[Begin Action 1000]
1,21, 0,0, 4
1,22, 0,0, 4
1,23, 0,0, 4
1,24, 0,0, 4
1,25, -2,-2, 4
1,26, 0,0, 4
1,9, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 4


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 26, -16, 112, -7
1,20, 0,0, -1


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -21, -101, 14, -2
1,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -86, 23, 1
1,16, 0,0, 4
Clsn1: 2
  Clsn1[0] = -10, -51, 77, 5
  Clsn1[1] = -10, -72, 20, -52
Clsn2: 3
  Clsn2[0] = -18, -46, 25, 2
  Clsn2[1] = 14, -22, 56, 2
  Clsn2[2] = -1, -67, 25, -45
1,17, 0,0, 20
Clsn2: 3
  Clsn2[0] = -18, -46, 25, 2
  Clsn2[1] = 14, -22, 56, 2
  Clsn2[2] = -1, -67, 25, -45
1,17, 0,0, 20
Clsn2: 1
  Clsn2[0] = -28, -83, 26, 0
1,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -89, 22, -6
1,15, 0,0, 5


;
[Begin Action 1015]
1,48, 0,-70, 3
1,49, 0,-70, 3
1,50, 0,-70, 3
1,51, 0,-70, 3
1,52, 0,-70, 3
1,53, 0,-70, 3
1,54, 0,-70, 3
1,55, 0,-70, 3
1,56, 0,-70, 3
1,57, 0,-70, 3
1,58, 0,-70, 3


;
[Begin Action 1016]
Clsn1: 2
  Clsn1[0] = -28, -112, 16, -71
  Clsn1[1] = -11, -70, 20, -66
99,99, 0,0, -1


;
[Begin Action 1045]
42,4, 4,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 20


;
[Begin Action 1046]
1616,0, 0,0, 210


;
[Begin Action 1050]
Clsn1: 2
  Clsn1[0] = -26, -117, 14, -64
  Clsn1[1] = 14, -100, 26, -82
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -124, 49, -87
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -117, 30, 1
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -120, 61, -66
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,9, 0,0, 16
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -102, 23, 1
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -102, 23, 1
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -128, 56, -55
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,12, 0,0, 16
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,5, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -133, 21, -2
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -133, 21, -2
210,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -133, 21, -2
210,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -123, 21, -2
210,4, 4,-1, 1
Clsn1: 1
  Clsn1[0] = 28, -145, 74, -72
Clsn2: 1
  Clsn2[0] = -19, -103, 33, 2
220,0, 4,-1, 30
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
210,0, 0,0, 1


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -98, 49, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 18
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -36, -74, 17, -3
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -74, 17, -3
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -74, 17, -3
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -35, -72, 18, -1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -72, 18, -1
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -76, 21, -8
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -127, 10, -65
  Clsn2[1] = -14, -76, 17, -4
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -123, 18, -76
  Clsn2[1] = -1, -73, 33, -33
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 4


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -55, -99, 14, -72
  Clsn2[1] = -60, -115, -35, -91
  Clsn2[2] = 10, -81, 64, -59
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -55, -103, 14, -76
  Clsn2[1] = -60, -115, -35, -91
  Clsn2[2] = 11, -113, 65, -91
5030,25, 0,0, 5
Clsn2: 5
  Clsn2[0] = -60, -91, -3, -68
  Clsn2[1] = 27, -136, 52, -98
  Clsn2[2] = -69, -106, -49, -87
  Clsn2[3] = -7, -107, 21, -89
  Clsn2[4] = 47, -98, 52, -80
5030,26, 3,10, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -47, -50, 3, -32
  Clsn2[1] = 3, -72, 53, -50
5030,30, -2,-21, 0
Clsn2: 2
  Clsn2[0] = -54, -35, 12, -6
  Clsn2[1] = 17, -20, 62, 4
5040,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -53, -24, 5, 5
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -35, 80, 3
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -58, -28, -4, -3
  Clsn2[1] = 16, -19, 69, -3
  Clsn2[2] = -5, -20, 15, -5
5040,20, 0,0, 6


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -46, -26, 10, 0
5400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -29, 1, 0
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -64, -15, -4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -65, 23, -28
5400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -75, 0, -42
  Clsn2[1] = 3, -45, 21, 1
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -124, 4, -2
5400,5, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 4


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 4


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -111, 27, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -111, 27, 6
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -111, 27, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -111, 27, 6
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -111, 27, 6
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -111, 27, 6
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -111, 27, 6
5300,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -111, 27, 6
5300,7, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 6,-3, 6
5030,10, -16,12, 4
5030,20, -26,34, 2
5030,20, -31,49, 2
5030,20, -37,61, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 8
1,3, 0,0, 6
1,4, 0,0, 20
1,5, 0,0, 7
1,6, 0,0, 2
1,6, 0,0, 20
1,5, 0,0, 7
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 6
1,1, 0,0, 18
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 25
1,7, 0,0, 6


;
[Begin Action 26]
5000,21, 39,-8, 6,H
5000,22, 30,-43, 18,H
5000,23, 33,-11, 4,H
5030,10, 13,29, 4,H
5030,20, -40,50, 4,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 902]
1,62, 0,0, 2
1,63, 0,0, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2


;
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 4
12,6, 0,0, 600
0,11, 0,0, 5


;
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
200,0, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, -2
5031,20, 0,-4, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
255,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
255,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -78, 30, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -74, 30, 0
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -107, 30, 0
256,6, 0,0, 3


;
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -16, -101, 25, 4
  Clsn2[1] = 2, -117, 19, -102
5300,1, 4,0, 3
Clsn2: 2
  Clsn2[0] = -15, -98, 34, 4
  Clsn2[1] = 6, -118, 21, -99
216,0, 0,0, 62
Clsn2: 2
  Clsn2[0] = -15, -101, 23, 4
  Clsn2[1] = 2, -118, 18, -102
5300,1, 4,0, 2


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -26, -119, 22, 5
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 22, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 22, 5
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 22, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 22, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 22, 5
1238,5, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -26, -119, 12, 5
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 12, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 12, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 12, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 12, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 12, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -119, 12, 5
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -123, 12, 1
1243,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -124, 3, 2
1243,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -125, -13, -77
  Clsn2[1] = -17, -80, -1, 1
1243,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -61, -117, -39, -96
  Clsn2[1] = -56, -95, -37, -69
  Clsn2[2] = -40, -86, -23, -65
  Clsn2[3] = -15, -44, -8, -13
  Clsn2[4] = -13, -14, 5, 3
  Clsn2[5] = -26, -67, -12, -42
1243,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -85, -93, -70, -73
  Clsn2[1] = -16, -18, 6, 8
  Clsn2[2] = -82, -75, -59, -59
  Clsn2[3] = -64, -71, -36, -44
  Clsn2[4] = -42, -57, -25, -32
  Clsn2[5] = -30, -36, -13, -16
1243,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -26, -17, 2, 5
  Clsn2[1] = -116, -66, -92, -44
  Clsn2[2] = -99, -47, -46, -26
  Clsn2[3] = -47, -33, -22, -14
1243,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -133, -22, -9, 3
1243,6, 0,0, -1


;
[Begin Action 1017]
1238,6, 18,2, 5,H
1238,6, 18,-38, 5,H
1238,6, -8,-32, 5,H
1238,6, -3,-31, 3,H
1238,6, 11,-41, 3,H
1238,6, 21,-43, 3,H
5030,0, 11,-41, 3,H
1238,6, 6,-36, 3,H
1238,6, 11,-41, 3,H
1238,6, 21,-43, 3,H
5030,0, 11,-41, 3,H
1238,6, 6,-36, 3,H
1238,6, 11,-41, 3,H
1238,6, 21,-43, 3,H
5030,0, 11,-41, 3,H
1238,6, 6,-36, 3,H
1238,6, 11,-41, 3,H
1238,6, 21,-43, 3,H
5030,0, 11,-41, 3,H
1238,6, 6,-36, 3,H
1238,6, 11,-41, 3,H
1238,6, 21,-45, 3,H


;
[Begin Action 6001]
6200,4, 1,9, -1


;0
[Begin Action 1100]
Clsn1: 2
  Clsn1[0] = 52, -133, 74, -104
  Clsn1[1] = 29, -114, 52, -82
Clsn2: 2
  Clsn2[0] = -22, -108, 20, 3
  Clsn2[1] = -9, -125, 9, -108
6000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -108, 64, -86
Clsn2: 3
  Clsn2[0] = -29, -32, -11, 2
  Clsn2[1] = -9, -108, 25, 3
  Clsn2[2] = 4, -127, 23, -108
6000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -105, 110, -78
Clsn2: 3
  Clsn2[0] = -6, -108, 32, 3
  Clsn2[1] = 15, -130, 34, -108
  Clsn2[2] = -28, -42, -8, 2
6000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 51, -110, 147, -89
Clsn2: 4
  Clsn2[0] = -1, -109, 48, -67
  Clsn2[1] = 22, -128, 41, -108
  Clsn2[2] = -28, -42, -8, 2
  Clsn2[3] = -6, -64, 36, 3
6000,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 31, -105, 110, -78
Clsn2: 3
  Clsn2[0] = -6, -108, 32, 3
  Clsn2[1] = 15, -130, 34, -108
  Clsn2[2] = -28, -42, -8, 2
6000,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -108, 64, -86
Clsn2: 3
  Clsn2[0] = -29, -32, -11, 2
  Clsn2[1] = -9, -108, 25, 3
  Clsn2[2] = 4, -127, 23, -108
6000,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 52, -133, 74, -104
  Clsn1[1] = 29, -114, 52, -82
Clsn2: 2
  Clsn2[0] = -9, -125, 9, -108
  Clsn2[1] = -22, -108, 20, 3
6000,0, 0,0, 4


;0
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 1400]
21,0, 0,0, 7,, A


;
[Begin Action 101]
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -122, 26, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,11, 0,0, 3


