;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,2, 0,0, 20
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -133,-10, 3,HV
2,1, -143,-8, 3,HV
2,2, -151,-2, 3,HV
2,3, -153,4, 3,HV
2,0, -162,0, -1,V


;
[Begin Action 6611]
3,5, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 4
  Clsn2[0] = -49, -137, -9, -95
  Clsn2[1] = -31, -100, -1, -67
  Clsn2[2] = -28, -68, 3, -33
  Clsn2[3] = -28, -50, 7, 0
5400,7, -11,-9, 2
Clsn2: 4
  Clsn2[0] = -49, -136, -9, -94
  Clsn2[1] = -31, -99, -1, -66
  Clsn2[2] = -28, -67, 3, -32
  Clsn2[3] = -28, -49, 7, 1
5400,7, -11,-8, 2
Clsn2: 4
  Clsn2[0] = -49, -137, -9, -95
  Clsn2[1] = -31, -100, -1, -67
  Clsn2[2] = -28, -68, 3, -33
  Clsn2[3] = -28, -50, 7, 0
5400,7, -11,-9, 2
Clsn2: 4
  Clsn2[0] = -49, -137, -9, -95
  Clsn2[1] = -31, -100, -1, -67
  Clsn2[2] = -28, -68, 3, -33
  Clsn2[3] = -28, -50, 7, 0
5400,7, -11,-10, 2


;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -20, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -16, -130, 2, -107
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -15, -130, 4, -107
0,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -105, 4, 2
  Clsn2[1] = 4, -37, 17, 2
  Clsn2[2] = -16, -130, 6, -107
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -19, -105, 4, 2
  Clsn2[1] = 4, -37, 17, 2
  Clsn2[2] = -16, -130, 7, -107
0,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -105, 4, 2
  Clsn2[1] = 4, -37, 17, 2
  Clsn2[2] = -16, -130, 6, -107
0,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -105, 4, 2
  Clsn2[1] = 4, -37, 17, 2
  Clsn2[2] = -17, -130, 5, -107
0,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -16, -130, 3, -107
0,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -16, -130, 2, -107
0,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, -105, 0, 2
  Clsn2[1] = 1, -37, 17, 2
  Clsn2[2] = -16, -130, 2, -107
0,8, 0,0, 8


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -109, 15, -1
  Clsn2[1] = -11, -128, 10, -105
0,10, -5,0, 4,H
Clsn2: 2
  Clsn2[0] = -23, -109, 15, -1
  Clsn2[1] = -14, -128, 7, -105
0,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -109, 15, -1
  Clsn2[1] = -11, -128, 10, -105
0,10, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -97, 17, -1
  Clsn2[1] = -6, -113, 16, -97
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -65, 22, 1
  Clsn2[1] = -2, -90, 25, -66
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -51, 22, 1
  Clsn2[1] = 1, -66, 29, -42
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -31, -72, 21, 0
  Clsn2[1] = -4, -90, 20, -70
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -97, 16, -1
  Clsn2[1] = -6, -112, 15, -96
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -108, 18, 3
  Clsn2[1] = -11, -130, 15, -109
20,8, 0,0, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -25, -108, 20, 3
  Clsn2[1] = -13, -130, 14, -109
20,0, 0,0, 7


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -89, 12, -1
  Clsn2[1] = -15, -114, 11, -91
42,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -89, 12, -1
  Clsn2[1] = -15, -114, 11, -91
42,0, 0,0, 2


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -24, -131, 13, -16
  Clsn2[1] = -15, -152, 11, -133
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -119, 26, -62
  Clsn2[1] = -13, -147, 16, -121
41,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = -22, -132, 11, -28
  Clsn2[1] = -15, -153, 7, -131
41,0, 0,0, -1


;0
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -127, 12, -26
  Clsn2[1] = 9, -146, 29, -106
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 42
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -128, 13, -31
  Clsn2[1] = 9, -146, 30, -101
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -8, -128, 14, -36
  Clsn2[1] = 10, -147, 27, -112
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
42,3, 0,0, 42
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -127, 13, -29
  Clsn2[1] = 9, -144, 30, -113
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
42,0, 0,0, 3


;0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,11, 0,0, 4


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 2


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -34, -65, 16, -3
  Clsn2[1] = -13, -82, 15, -65
121,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -65, 16, -3
  Clsn2[1] = -13, -82, 15, -65
121,1, 0,0, 2


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -30, -60, 17, -1
  Clsn2[1] = -16, -82, 16, -61
121,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -60, 17, -1
  Clsn2[1] = -16, -82, 16, -61
121,1, 0,0, 6


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 8, -35, 18, 2
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -31, -61, 16, 4
  Clsn2[1] = -32, -86, 12, -62
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -20, -57, 24, 2
  Clsn2[1] = -21, -85, 21, -58
121,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -125, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -125, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -125, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -29, -63, 21, 3
  Clsn2[1] = -27, -87, 15, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -63, 21, 3
  Clsn2[1] = -27, -87, 15, -63
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -63, 21, 3
  Clsn2[1] = -27, -87, 15, -63
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -27, -85, 17, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -27, -85, 17, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -23, -124, 13, 3
  Clsn2[1] = 12, -28, 21, 3
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -124, 13, 3
  Clsn2[1] = 12, -28, 21, 3
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -124, 13, 3
  Clsn2[1] = 12, -28, 21, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -63, 19, 2
  Clsn2[1] = -22, -83, 17, -64
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -63, 19, 2
  Clsn2[1] = -22, -83, 17, -64
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -63, 19, 2
  Clsn2[1] = -22, -83, 17, -64
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 25, 3
  Clsn2[1] = -21, -83, 19, -63
121,1, 0,0, 3


;0
[Begin Action 180]
0,10, 0,0, 4
0,11, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 5
180,5, 0,0, 5
Loopstart
180,6, 0,0, 4
180,7, 0,-1, 4
180,8, 0,-1, 4
180,9, 0,1, 4
180,6, 0,1, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -21, -131, 5, -106
  Clsn2[1] = -26, -104, 14, 3
180,3, 0,0, 1


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -99, 62, -92
  Clsn1[1] = 17, -92, 53, -79
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = 0, -124, 20, -100
  Clsn2[2] = -26, -41, -11, 1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -104, 16, 1
  Clsn2[1] = -12, -125, 8, -101
  Clsn2[2] = -26, -41, -11, 1
200,0, 0,0, 3


;0
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -7, -122, 14, -95
  Clsn2[1] = -20, -105, 16, 2
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -118, -11, -96
  Clsn2[1] = -19, -105, 17, 2
210,5, -5,0, 3
Clsn2: 2
  Clsn2[0] = -27, -123, -6, -101
  Clsn2[1] = -14, -105, 22, 2
210,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -82, 83, -77
  Clsn1[1] = 15, -80, 64, -43
Clsn2: 2
  Clsn2[0] = -35, -116, -14, -94
  Clsn2[1] = -15, -105, 21, 2
210,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -36, -118, -15, -96
  Clsn2[1] = -14, -103, 22, 4
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -121, -2, -99
  Clsn2[1] = -18, -105, 18, 2
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -105, 19, 2
  Clsn2[1] = -19, -134, 2, -107
210,5, -5,0, 3
Clsn2: 2
  Clsn2[0] = -7, -122, 14, -100
  Clsn2[1] = -15, -101, 21, 6
210,6, 0,0, 3


;0
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 26, -123, 66, -118
  Clsn1[1] = 29, -118, 55, -114
  Clsn1[2] = 21, -111, 44, -108
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = 8, -130, 30, -92
  Clsn2[2] = -26, -24, -11, 0
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -113, 17, 0
  Clsn2[1] = -4, -130, 18, -92
  Clsn2[2] = -26, -24, -11, 0
200,7, 0,0, 2


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -99, 64, -92
  Clsn1[1] = 19, -92, 56, -77
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -3, -125, 17, -99
  Clsn2[2] = -27, -19, -16, 0
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -103, 15, 0
  Clsn2[1] = -11, -125, 9, -99
  Clsn2[2] = -27, -19, -16, 0
200,0, 0,0, 3


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = -5, -128, 16, -109
  Clsn2[2] = -28, -19, -15, 3
200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 5, -128, 26, -109
  Clsn2[2] = -28, -19, -15, 3
200,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 31, -122, 69, -116
  Clsn1[1] = 30, -115, 58, -111
  Clsn1[2] = 28, -109, 45, -105
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 7, -128, 28, -109
  Clsn2[2] = -28, -19, -15, 3
200,11, 0,0, 9
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 7, -128, 28, -109
  Clsn2[2] = -28, -19, -15, 3
200,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 6, -128, 27, -109
  Clsn2[2] = -28, -19, -15, 3
200,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = 5, -128, 26, -109
  Clsn2[2] = -28, -19, -15, 3
200,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -114, 17, 3
  Clsn2[1] = -5, -128, 16, -109
  Clsn2[2] = -28, -19, -15, 3
200,7, 0,0, 2


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -120, 2, -103
  Clsn2[1] = -27, -102, 8, 3
210,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -111, 20, -1
  Clsn2[1] = -20, -132, 3, -112
210,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -114, -15, -94
  Clsn2[1] = -18, -105, 26, -1
210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -113, -15, -93
  Clsn2[1] = -20, -104, 24, 0
210,7, 0,0, 2
Clsn1: 7
  Clsn1[0] = 64, -114, 92, -108
  Clsn1[1] = 84, -108, 90, -101
  Clsn1[2] = 56, -107, 83, -97
  Clsn1[3] = 46, -100, 74, -91
  Clsn1[4] = 17, -85, 33, -77
  Clsn1[5] = 24, -90, 47, -82
  Clsn1[6] = 35, -95, 61, -86
Clsn2: 4
  Clsn2[0] = -21, -94, 34, -3
  Clsn2[1] = -35, -112, -12, -92
  Clsn2[2] = 14, -88, 29, -73
  Clsn2[3] = 18, -87, 35, -79
220,1, 0,0, 12
Clsn2: 3
  Clsn2[0] = 20, -91, 37, -81
  Clsn2[1] = -23, -122, 0, -102
  Clsn2[2] = -22, -104, 23, -1
210,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -114, -14, -94
  Clsn2[1] = -18, -101, 26, 1
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -120, -13, -90
  Clsn2[1] = -21, -100, 23, 2
210,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -121, 8, -101
  Clsn2[1] = -25, -102, 14, 5
210,10, 0,0, 2


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,6, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -14, -133, 19, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -133, 23, 2
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -131, 26, 4
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -24, -102, 18, 1
  Clsn2[1] = -9, -122, 10, -102
220,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -121, 19, -101
  Clsn2[1] = -10, -102, 32, 1
220,8, 24,5, 3,H
Clsn2: 2
  Clsn2[0] = 22, -122, 41, -102
  Clsn2[1] = 7, -102, 49, 1
220,9, 39,1, 3,H
Clsn2: 1
  Clsn2[0] = -10, -118, 23, 2
220,13, 13,0, 5,H
Clsn2: 2
  Clsn2[0] = -9, -127, 10, -107
  Clsn2[1] = -16, -103, 26, 0
240,2, 13,-3, 5,H
Clsn1: 1
  Clsn1[0] = 41, -125, 92, -56
Clsn2: 2
  Clsn2[0] = 30, -122, 49, -102
  Clsn2[1] = 6, -99, 48, 4
240,1, 13,3, 2,H
Clsn2: 4
  Clsn2[0] = 31, -106, 66, -71
  Clsn2[1] = 20, -71, 55, -36
  Clsn2[2] = 9, -34, 47, 9
  Clsn2[3] = 33, -122, 52, -102
240,1, 13,3, 18,H
Clsn2: 2
  Clsn2[0] = -4, -117, 15, -97
  Clsn2[1] = -5, -102, 37, 1
240,0, 5,0, 3,H
Clsn2: 2
  Clsn2[0] = -1, -120, 18, -100
  Clsn2[1] = -5, -102, 37, 1
0,10, 7,2, 3,H
Clsn2: 2
  Clsn2[0] = 2, -122, 21, -102
  Clsn2[1] = -13, -100, 29, 3
0,11, 0,2, 3,H
Clsn2: 1
  Clsn2[0] = -19, -123, 14, 5
0,10, 0,0, 3


;0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -17, -115, 2, -93
  Clsn2[1] = -33, -98, 5, 0
245,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -67, 38, 0
  Clsn2[1] = -4, -76, 37, -66
245,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -57, 40, -2
245,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -27, 102, 4
Clsn2: 1
  Clsn2[0] = -22, -51, 33, 4
245,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 34, -26, 72, -16
  Clsn2[1] = -19, -50, 41, 1
245,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -49, -9, -28
  Clsn2[1] = -10, -55, 35, 14
245,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -64, 35, 0
  Clsn2[1] = -26, -58, -6, -40
245,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -77, 18, 3
  Clsn2[1] = -22, -96, 4, -63
245,7, 0,0, 3


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -36, -61, 5, 0
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -19, 79, 8
Clsn2: 1
  Clsn2[0] = -42, -56, 18, 1
400,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -57, 18, 1
400,0, 0,0, 6


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -34, -51, 15, 0
  Clsn2[1] = -18, -69, 5, -53
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -27, -68, -3, -50
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -94, 56, 1
Clsn2: 3
  Clsn2[0] = -35, -68, -14, -45
  Clsn2[1] = 11, -64, 34, -51
  Clsn2[2] = -31, -53, 28, 2
410,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -31, -53, 28, 2
  Clsn2[1] = 11, -64, 34, -51
  Clsn2[2] = -35, -68, -14, -45
410,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 7


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -1, -77, 18, -58
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = -4, -80, 18, -62
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -82, 69, -52
Clsn2: 2
  Clsn2[0] = 0, -87, 21, -66
  Clsn2[1] = -17, -65, 27, 1
420,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -1, -81, 18, -59
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -77, 15, -58
420,0, 0,0, 3


;0
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -24, -74, 16, 1
  Clsn2[1] = 2, -87, 25, -66
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -108, 17, -89
  Clsn2[1] = -15, -93, 18, 2
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -112, 25, -93
  Clsn2[1] = -13, -93, 20, 2
220,16, 6,0, 3
Clsn2: 2
  Clsn2[0] = -9, -95, 24, 3
  Clsn2[1] = -1, -117, 16, -98
220,5, 6,0, 2
Clsn1: 1
  Clsn1[0] = 0, -162, 50, -88
Clsn2: 2
  Clsn2[0] = -18, -106, 18, 0
  Clsn2[1] = -15, -122, 6, -102
220,18, 6,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
220,18, 6,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
220,5, 6,0, 4
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
220,16, 6,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -120, 24, -1
220,18, 6,0, 48
Clsn2: 1
  Clsn2[0] = -14, -112, 22, 0
220,5, 6,0, 5
Clsn2: 1
  Clsn2[0] = -13, -110, 26, -4
220,16, 6,0, 3


;0
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -13, -126, 11, -52
  Clsn2[1] = -13, -145, 11, -124
  Clsn2[2] = 14, -95, 27, -58
600,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 42, -105, 70, -79
  Clsn1[1] = 15, -92, 41, -80
Clsn2: 2
  Clsn2[0] = -6, -136, 13, -113
  Clsn2[1] = -15, -112, 12, -40
600,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -13, -143, 9, -47
  Clsn2[1] = 12, -92, 29, -53
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -143, 9, -47
  Clsn2[1] = 12, -92, 29, -53
600,1, 0,0, -1


;0
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -6, -140, 17, -118
  Clsn2[1] = -9, -122, 23, -2
600,4, 8,0, 3
Clsn2: 2
  Clsn2[0] = 0, -135, 23, -113
  Clsn2[1] = 0, -122, 32, -2
600,5, 16,0, 5
Clsn1: 3
  Clsn1[0] = 35, -113, 50, -73
  Clsn1[1] = 43, -136, 71, -69
  Clsn1[2] = 64, -160, 101, -61
Clsn2: 2
  Clsn2[0] = 12, -138, 35, -116
  Clsn2[1] = 6, -120, 38, 0
600,3, 20,0, 15
Clsn2: 2
  Clsn2[0] = 1, -138, 24, -116
  Clsn2[1] = 3, -122, 35, -2
600,5, 20,0, 3
Clsn2: 2
  Clsn2[0] = 5, -137, 28, -115
  Clsn2[1] = 7, -122, 39, -2
600,5, 20,0, -1


;0
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -128, 26, -68
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -132, 32, -67
610,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 30, -117, 35, -99
  Clsn1[1] = 26, -90, 34, -83
  Clsn1[2] = 33, -84, 42, -79
  Clsn1[3] = 40, -80, 51, -73
  Clsn1[4] = 50, -77, 65, -70
Clsn2: 1
  Clsn2[0] = -15, -122, 32, -66
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -125, 28, -70
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -125, 28, -70
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -116, 30, -70
  Clsn2[1] = -2, -136, 22, -116
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -113, 27, -67
  Clsn2[1] = -11, -136, 13, -116
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -100, 87, -78
Clsn2: 2
  Clsn2[0] = -22, -115, 23, -69
  Clsn2[1] = -31, -132, -7, -112
620,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -21, -112, 24, -66
  Clsn2[1] = -12, -135, 12, -115
620,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -116, 30, -70
  Clsn2[1] = -2, -136, 22, -116
620,0, 0,0, -1


;0
[Begin Action 621]
Clsn2: 2
  Clsn2[0] = -7, -119, 38, -73
  Clsn2[1] = 5, -139, 29, -119
620,0, 8,-8, 3
Clsn2: 2
  Clsn2[0] = 1, -142, 46, -96
  Clsn2[1] = 14, -156, 38, -136
620,1, 24,-24, 3
Clsn1: 2
  Clsn1[0] = 82, -146, 130, -51
  Clsn1[1] = 35, -141, 89, -82
Clsn2: 2
  Clsn2[0] = 30, -166, 54, -146
  Clsn2[1] = 20, -154, 65, -108
600,6, 64,-82, 24
Clsn2: 2
  Clsn2[0] = 25, -147, 70, -101
  Clsn2[1] = 30, -165, 54, -145
620,1, 40,-32, 5
Clsn2: 2
  Clsn2[0] = 29, -139, 74, -93
  Clsn2[1] = 39, -160, 63, -140
620,0, 40,-32, -1


;
[Begin Action 622]
Clsn2: 2
  Clsn2[0] = -7, -117, 38, -71
  Clsn2[1] = 4, -138, 28, -118
620,0, 8,-8, 3
Clsn2: 2
  Clsn2[0] = 2, -125, 47, -79
  Clsn2[1] = 13, -146, 37, -126
620,1, 24,-16, 3
Clsn1: 3
  Clsn1[0] = 55, -132, 78, -104
  Clsn1[1] = 89, -181, 139, -110
  Clsn1[2] = 71, -150, 92, -105
Clsn2: 3
  Clsn2[0] = 52, -94, 71, -75
  Clsn2[1] = 28, -133, 69, -96
  Clsn2[2] = 7, -135, 31, -115
600,7, 65,-65, 24
Clsn2: 2
  Clsn2[0] = 18, -134, 63, -88
  Clsn2[1] = 30, -154, 54, -134
620,1, 40,-24, 5
Clsn2: 2
  Clsn2[0] = 29, -132, 74, -86
  Clsn2[1] = 38, -155, 62, -135
620,0, 40,-24, -1


;
[Begin Action 700]
-1,0, 0,0, 2
5120,2, 0,0, 3
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -133, 11, -89
  Clsn2[1] = -12, -89, 15, 1
5120,0, 0,0, 3


;
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 21, -109, 71, 3
Clsn2: 3
  Clsn2[0] = 13, -117, 48, -58
  Clsn2[1] = -9, -84, 28, 1
  Clsn2[2] = -32, -44, -11, 8
900,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -129, 25, -103
  Clsn2[1] = -11, -109, 17, -56
  Clsn2[2] = -19, -64, 26, 1
900,0, 0,0, 1


;
[Begin Action 910]
900,1, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,3, 0,0, 12
900,4, 0,0, 7
900,5, 0,0, 15


;
[Begin Action 9998]
Clsn2: 2
  Clsn2[0] = -16, -83, 10, 2
  Clsn2[1] = -13, -121, 7, -86
1,14, 0,0, -1


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -19, -114, 16, -1
0,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -130, 6, -107
  Clsn2[1] = -26, -104, 13, -1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -132, 1, -109
  Clsn2[1] = -22, -102, 11, -4
1000,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -17, -130, 4, -107
  Clsn2[1] = -22, -107, 12, -5
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -130, 4, -107
  Clsn2[1] = -22, -107, 12, -5
0,10, 0,0, 4


;
[Begin Action 10012]
Clsn1: 1
  Clsn1[0] = -48, -6, 12, 8
1001,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -6, 12, 8
1001,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -48, -6, 12, 8
1001,5, 0,0, 4


;0
[Begin Action 1012]
1002,1, 11,0, 5,, A
1002,2, 11,0, 4,, A
1002,3, 11,0, 3,, A
1002,4, 11,0, 3,, A
1002,5, 11,0, 3,, A
1002,6, 11,0, 3,, A
1002,7, 11,0, 3,, A
1002,8, 11,0, 3,, A
1002,9, 11,0, 3,, A
1002,10, 11,0, 2,, A
1002,11, 11,0, 2,, A
1002,12, 11,0, 2,, A


;0
[Begin Action 10121]
1022,0, 0,0, 3,, A
1022,1, 0,0, 3,, A
1022,2, 0,0, 3,, A
1022,3, 0,0, 3,, A
1022,4, 0,0, 3,, A
1022,5, 0,0, 3,, A
1022,6, 0,0, 3,, A
1022,7, 0,0, 3,, A
1022,8, 0,0, 3,, A
1022,9, 0,0, 3,, A
1022,10, 0,0, 3,, A
1022,11, 0,0, 3,, A
1022,12, 0,0, 3,, A
1022,13, 0,0, 3,, A
1022,14, 0,0, 3,, A
1022,15, 0,0, 3,, A


;
[Begin Action 1015]
-1,0, 0,0, -1


;0
[Begin Action 1002]
1001,5, -13,5, 3
Clsn1: 1
  Clsn1[0] = -15, 1, 13, 14
1001,5, 0,5, 10
Clsn1: 2
  Clsn1[0] = 0, 6, 13, 18
  Clsn1[1] = -16, -8, 0, 7
1001,2, 0,5, 3,V
Clsn1: 2
  Clsn1[0] = 0, 7, 11, 20
  Clsn1[1] = -6, -2, 1, 7
1001,3, 0,5, 3,V
Clsn1: 2
  Clsn1[0] = 0, 5, 12, 15
  Clsn1[1] = -7, 0, 2, 7
1001,2, 0,5, 3,V
Clsn1: 1
  Clsn1[0] = -15, 1, 17, 11
1001,5, 0,5, 3
Clsn1: 2
  Clsn1[0] = 1, -5, 13, 6
  Clsn1[1] = -11, 6, 0, 11
1001,2, 0,5, 3
Clsn1: 2
  Clsn1[0] = 0, -7, 11, 4
  Clsn1[1] = -4, 5, 3, 14
1001,3, 0,5, 3
Clsn1: 1
  Clsn1[0] = -3, -11, 5, 18
1001,4, 0,5, 10
Clsn1: 2
  Clsn1[0] = 2, -6, 10, 2
  Clsn1[1] = -4, 3, 4, 10
1001,3, 0,5, 3
Clsn1: 2
  Clsn1[0] = 2, -3, 10, 5
  Clsn1[1] = -8, 4, 3, 11
1001,2, 0,5, 3
Clsn1: 1
  Clsn1[0] = -15, 1, 19, 13
1001,5, 0,5, 3
Clsn1: 2
  Clsn1[0] = -7, -2, 1, 5
  Clsn1[1] = 0, 5, 14, 16
1001,2, 0,5, 3,V
Clsn1: 2
  Clsn1[0] = -1, 7, 11, 19
  Clsn1[1] = -6, -1, 3, 6
1001,3, 0,5, 3,V
Clsn1: 1
  Clsn1[0] = -2, -6, 7, 22
1001,4, 0,5, 5,V
Clsn1: 2
  Clsn1[0] = -1, 6, 11, 18
  Clsn1[1] = -6, -1, 1, 5
1001,3, 0,5, 3,V
Clsn1: 2
  Clsn1[0] = -1, 6, 14, 15
  Clsn1[1] = -8, -1, 0, 6
1001,2, 0,5, 3,V
Clsn1: 1
  Clsn1[0] = -15, 1, 19, 19
1001,5, 0,5, -1


;
[Begin Action 1003]
Clsn1: 2
  Clsn1[0] = 1, -2, 10, 6
  Clsn1[1] = -11, 6, 0, 11
1001,2, 0,5, 5
Clsn1: 2
  Clsn1[0] = 0, 7, 7, 15
  Clsn1[1] = -6, -2, 1, 7
1001,3, 0,5, 5
Clsn1: 1
  Clsn1[0] = -3, -5, 3, 18
1001,4, 0,5, 5
Clsn1: 2
  Clsn1[0] = 0, 7, 7, 15
  Clsn1[1] = -6, -2, 1, 7
1001,3, 0,5, 5,H
Clsn1: 2
  Clsn1[0] = 1, -2, 10, 6
  Clsn1[1] = -11, 6, 0, 11
1001,2, 0,5, 5,H
Clsn1: 1
  Clsn1[0] = -15, 1, 13, 9
1001,5, 0,5, -1,H


;0
[Begin Action 1610]
1003,1, 0,0, -1


;0
[Begin Action 1611]
10031,0, 0,0, 10
10031,1, 0,0, 10


;0
[Begin Action 1004]
1000,1, 0,0, -1


;0
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1045]
42,4, 4,0, 4
42,3, 2,0, 4
42,2, 0,0, 4
42,1, -3,0, 4
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;
[Begin Action 1046]
1616,0, 0,0, 200


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;0
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -132, 13, -31
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
-1,-1, 0,0, -1


;0
[Begin Action 2011]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, 1
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 2
-1,-1, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -185, 26, 2
  Clsn1[1] = 26, -163, 54, -134
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -24, -166, 27, 0
  Clsn1[1] = 20, -203, 27, -166
  Clsn1[2] = 4, -207, 27, -203
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;0
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -128, 69, -91
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 6


;0
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,8, -10,0, 3
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -127, 54, -82
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 10,0, 15
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
210,0, 20,0, 5
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 20,0, 3
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
200,12, 10,2, 6


;0
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -21, -111, 18, 0
220,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -111, 21, 0
220,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -114, 20, -3
220,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -121, 66, -87
Clsn2: 1
  Clsn2[0] = -18, -110, 21, 1
220,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
200,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
0,0, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -160, 43, -79
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
200,12, 0,0, 6


;0
[Begin Action 2244]
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
200,0, 0,0, 6


;0
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, -10,0, 2
Clsn2: 1
  Clsn2[0] = -21, -127, 16, -1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -128, 36, -5
220,3, 10,0, 2
Clsn2: 1
  Clsn2[0] = 3, -125, 30, 2
220,15, 10,0, 4
Clsn1: 1
  Clsn1[0] = 25, -104, 60, -3
Clsn2: 1
  Clsn2[0] = 4, -128, 41, -5
220,4, 15,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,5, 10,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,6, 0,0, 6


;0
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -20, -118, 17, -3
220,19, 6,0, 3
Clsn2: 1
  Clsn2[0] = -17, -118, 20, -3
220,20, 10,0, 3
Clsn1: 1
  Clsn1[0] = 17, -132, 58, -87
Clsn2: 1
  Clsn2[0] = -4, -122, 33, -1
220,21, 12,0, 15
Clsn2: 1
  Clsn2[0] = 0, -122, 37, -1
200,7, 8,2, 5
Clsn2: 1
  Clsn2[0] = -16, -119, 21, 2
200,12, 6,2, 3
Clsn2: 1
  Clsn2[0] = -14, -121, 23, 0
200,0, 4,2, 6


;0
[Begin Action 2245]
Clsn2: 1
  Clsn2[0] = -20, -118, 17, -3
220,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -118, 20, -3
220,23, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -90, 54, -45
Clsn2: 1
  Clsn2[0] = -9, -114, 28, 7
220,24, 0,0, 18
Clsn2: 1
  Clsn2[0] = -12, -121, 25, 0
220,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -118, 14, 3
220,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -121, 23, 0
200,0, 0,0, 6


;0
[Begin Action 2345]
Clsn2: 2
  Clsn2[0] = 13, -83, 32, -61
  Clsn2[1] = -19, -79, 19, 0
220,25, 6,0, 7
Clsn1: 1
  Clsn1[0] = 33, -39, 78, -20
Clsn2: 2
  Clsn2[0] = 0, -76, 41, -66
  Clsn2[1] = -12, -67, 38, 0
220,26, 8,0, 5
Clsn1: 1
  Clsn1[0] = 26, -60, 82, -41
Clsn2: 1
  Clsn2[0] = -13, -79, 41, -2
220,27, 12,0, 7
Clsn2: 2
  Clsn2[0] = -20, -96, 18, -86
  Clsn2[1] = -21, -84, 26, 1
220,28, 10,0, 5
Clsn2: 2
  Clsn2[0] = -17, -94, 15, 3
  Clsn2[1] = -13, -115, 9, -94
220,29, 10,0, 5
Clsn2: 2
  Clsn2[0] = -12, -103, 31, -1
  Clsn2[1] = 4, -131, 24, -113
220,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -113, 23, -80
  Clsn2[1] = -18, -76, 25, 4
220,16, 0,0, 7


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 18, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -36, -71, 17, 0
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -71, 17, 0
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -64, 21, 4
  Clsn2[2] = -43, -123, -21, -100
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -105, -10, -65
  Clsn2[1] = -14, -76, 20, 3
  Clsn2[2] = -45, -125, -22, -107
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -59, -96, 4, -66
  Clsn2[1] = 0, -73, 27, -42
  Clsn2[2] = 6, -41, 25, -12
  Clsn2[3] = -59, -116, -34, -98
5030,10, 0,0, 7


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -27, -129, 14, -22
  Clsn2[1] = -12, -150, 11, -131
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -54, -116, -34, -87
  Clsn2[1] = -40, -94, -6, -81
  Clsn2[2] = -15, -85, 48, -62
  Clsn2[3] = 31, -70, 53, -54
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -54, -116, -34, -87
  Clsn2[1] = -40, -94, -6, -81
  Clsn2[2] = -17, -95, 13, -69
  Clsn2[3] = 11, -116, 57, -94
5030,25, 0,0, 5
Clsn2: 3
  Clsn2[0] = -57, -101, 13, -66
  Clsn2[1] = 0, -145, 38, -102
  Clsn2[2] = 35, -103, 38, -91
5030,26, 0,0, -1


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -3, -44, -1, -28
  Clsn2[1] = -9, -89, 17, -46
  Clsn2[2] = -68, -44, -3, -7
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -53, -20, 4, 4
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -57, -16, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -30, 80, 8
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 18, -14, 58, 10
  Clsn2[1] = -37, -17, 12, 10
  Clsn2[2] = -61, -25, -37, 10
5040,10, 0,0, 5


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -38, -27, 71, -1
5400,1, 89,0, 2
Clsn2: 1
  Clsn2[0] = -37, -40, 72, -14
5400,2, 89,0, 2
Clsn2: 1
  Clsn2[0] = -34, -52, 78, -26
5400,3, 89,0, 2
Clsn2: 1
  Clsn2[0] = -35, -63, 72, -37
5400,4, 89,0, 2
Clsn2: 1
  Clsn2[0] = -39, -72, 63, -46
5400,5, 89,-10, 2
Clsn2: 1
  Clsn2[0] = -43, -81, 77, -53
5400,6, 89,-20, 2
Clsn2: 1
  Clsn2[0] = -43, -91, 77, -63
5400,4, 89,-30, 2
Clsn2: 1
  Clsn2[0] = -38, -102, 82, -74
5400,5, 89,-40, 2
Clsn2: 1
  Clsn2[0] = -38, -113, 82, -85
5400,6, 89,-50, 2
Clsn2: 4
  Clsn2[0] = 49, -97, 74, -74
  Clsn2[1] = 14, -98, 43, -77
  Clsn2[2] = -20, -99, 11, -74
  Clsn2[3] = -41, -101, -22, -78
1243,6, 89,-81, 2
Clsn2: 4
  Clsn2[0] = 43, -80, 68, -57
  Clsn2[1] = 11, -96, 40, -75
  Clsn2[2] = -22, -110, 9, -85
  Clsn2[3] = -42, -114, -23, -91
1243,5, 80,-58, 2
Clsn2: 4
  Clsn2[0] = 29, -61, 54, -38
  Clsn2[1] = 6, -88, 35, -67
  Clsn2[2] = -20, -110, 11, -85
  Clsn2[3] = -32, -124, -13, -101
1243,4, 58,-35, 2
Clsn2: 4
  Clsn2[0] = 12, -52, 37, -29
  Clsn2[1] = -4, -84, 25, -63
  Clsn2[2] = -25, -113, 6, -88
  Clsn2[3] = -32, -131, -13, -108
1243,3, 37,-23, 2
Clsn2: 4
  Clsn2[0] = 2, -45, 27, -22
  Clsn2[1] = -8, -81, 21, -60
  Clsn2[2] = -21, -112, 10, -87
  Clsn2[3] = -25, -129, -6, -106
1243,2, 21,-10, 2
Clsn2: 4
  Clsn2[0] = -7, -38, 18, -8
  Clsn2[1] = -8, -76, 20, -44
  Clsn2[2] = -13, -107, 13, -77
  Clsn2[3] = -14, -127, 5, -104
1243,1, 10,0, 2
Clsn2: 4
  Clsn2[0] = -10, -76, 18, -39
  Clsn2[1] = -12, -36, 13, -4
  Clsn2[2] = -10, -107, 16, -77
  Clsn2[3] = -8, -127, 11, -104
1243,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -118, 9, -65
  Clsn2[1] = -26, -64, 14, -1
240,0, 0,0, 2


;0
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -29, -131, 20, -14
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -151, 14, -13
41,0, 0,0, 3


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -115, 22, 6
5300,9, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
Clsn1: 1
  Clsn1[0] = -40, 18, -40, 18
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,15, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 3
1,18, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3
1,21, 0,0, 3
1,22, 0,0, 3


;
[Begin Action 26]
0,0, 44,0, 21,H
5000,10, 27,0, 3,H
5030,30, 61,-143, 3,V
5030,25, 28,-236, 3,V
5030,20, 8,-252, 3,V
5030,10, -23,-240, 3,V
5030,0, -53,-184, 3,V


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
0,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
0,10, 0,0, 4


;
[Begin Action 2457]
5030,0, -29,-31, 5
5030,10, -43,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,5, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;0
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;0
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 8,6, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
220,2, 9,4, 5
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
210,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
210,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
210,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
210,10, 0,0, 5


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -104, 27, 4
216,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
255,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,2, 0,-8, 4
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
255,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
255,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 14
255,7, 0,0, 22,H
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 14
256,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -30, -52, 27, 14
256,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -30, -66, 27, 0
256,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -30, -92, 27, 0
256,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -25, -98, 26, 0
256,5, 0,0, 6,H


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -121, 26, 3
1238,6, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -120, 22, 3
1238,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -131, 9, 0
1243,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -103, 3, -1
  Clsn2[1] = -33, -130, -6, -106
1243,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -122, -19, -65
  Clsn2[1] = -22, -80, -4, -1
1243,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -77, -107, -48, -76
  Clsn2[1] = -58, -82, -27, -53
  Clsn2[2] = -35, -50, -13, -24
  Clsn2[3] = -20, -31, -3, 1
1243,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -94, -86, -70, -63
  Clsn2[1] = -75, -75, -52, -47
  Clsn2[2] = -59, -59, -31, -38
  Clsn2[3] = -39, -45, -21, -24
  Clsn2[4] = -25, -31, -6, -10
  Clsn2[5] = -15, -17, 5, 3
1243,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -121, -55, -80, -31
  Clsn2[1] = -83, -48, -56, -24
  Clsn2[2] = -63, -39, -40, -15
  Clsn2[3] = -18, -14, 2, 7
  Clsn2[4] = -41, -26, -14, -6
1243,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -128, -21, 0, 4
1243,6, 0,0, -1


;0
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = -19, -4, 17, 7
1001,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -4, 17, 7
1001,6, -6,1, 1,H


;
[Begin Action 1017]
1238,0, 18,2, 5,H
1238,0, 18,-38, 5,H
1238,0, -8,-32, 5,H
1238,0, -3,-31, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-43, 3,H
1238,3, 11,-41, 3,H
1238,0, 6,-36, 3,H
1238,0, 11,-41, 3,H
1238,0, 21,-45, 3,H


;0
[Begin Action 3000]
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 128
3000,1, 0,0, -1


;0
[Begin Action 3001]
3021,0, 0,0, 6,, A
3021,1, 0,0, 6,, A
3021,2, 0,0, 5,, A
3021,3, 0,0, 5,, A
3021,4, 0,0, 3,, A
3021,5, 0,0, 3,, A
3021,0, 0,0, 6,, A
3021,1, 0,0, 6,, A
3021,2, 0,0, 5,, A
3021,3, 0,0, 5,, A
3021,4, 0,0, 3,, A
3021,5, 0,0, 3,, A
3021,0, 0,0, 2,, A
3021,1, 0,0, 2,, A
3021,2, 0,0, 2,, A
3021,3, 0,0, 5,, A
3021,4, 0,0, 3,, A
3021,5, 0,0, 3,, A
3021,0, 0,0, 2,, A
3021,1, 0,0, 2,, A
3021,2, 0,0, 2,, A
3021,3, 0,0, 5,, A
3021,4, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 112, -78, 189, 24
3021,5, 0,0, 5,, A


;0
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = 19, 46, 19, 46
3000,100, 0,0, -1


;
[Begin Action 3800]
10000,0, 0,0, 9
10000,1, 0,0, 3
10000,2, 0,0, 3
10000,3, 0,0, 3
10000,4, 0,0, 14
10000,5, 0,0, 2
10000,6, 0,0, 3
10000,7, 0,0, 2
10000,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -66, 23, -12
Loopstart
10000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -66, 23, -12
10000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -66, 23, -12
10000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -28, -66, 23, -12
10000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -66, 23, -12
10000,8, 0,0, 2


;
[Begin Action 3801]
10000,3, 0,0, 3
10000,2, 0,0, 3
10000,1, 0,0, 3
10000,0, 0,0, 4


;
[Begin Action 6001]
5030,25, 5,20, -1


;0
[Begin Action 333444]
Clsn2: 1
  Clsn2[0] = -5, -127, 23, 3
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -128, 26, 2
220,31, 20,1, 2
Clsn2: 1
  Clsn2[0] = 2, -131, 30, -1
220,32, 20,1, 2
Clsn1: 1
  Clsn1[0] = 38, -138, 81, -100
Clsn2: 1
  Clsn2[0] = 2, -126, 30, 4
220,33, 20,1, 2
Clsn1: 1
  Clsn1[0] = -13, -149, 64, -72
Clsn2: 1
  Clsn2[0] = -1, -126, 27, 4
220,34, 20,1, 3
Clsn2: 1
  Clsn2[0] = -1, -126, 27, 4
220,34, 20,1, 20
Clsn2: 1
  Clsn2[0] = -1, -126, 27, 4
220,33, 20,1, 4
Clsn2: 1
  Clsn2[0] = 5, -126, 33, 4
220,32, 20,1, 5
Clsn2: 1
  Clsn2[0] = 0, -126, 28, 4
220,30, 20,1, 6
Clsn2: 1
  Clsn2[0] = -6, -126, 22, 4
220,15, 0,0, 6


;0
[Begin Action 333111]
Clsn2: 1
  Clsn2[0] = -26, -130, 17, 7
220,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -130, 17, 7
220,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -125, 63, -88
Clsn2: 1
  Clsn2[0] = -26, -130, 17, 7
220,38, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -130, 17, 7
220,38, 0,0, 13
Clsn2: 1
  Clsn2[0] = -26, -130, 17, 7
200,12, 0,0, 7


;0
[Begin Action 333222]
Clsn2: 1
  Clsn2[0] = -17, -125, 18, 3
220,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -125, 27, 3
220,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -125, 27, 3
220,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -125, 36, 3
220,43, 5,0, 2
Clsn1: 1
  Clsn1[0] = 37, -114, 65, -57
Clsn2: 1
  Clsn2[0] = 4, -125, 39, 3
220,44, 10,0, 2
Clsn2: 1
  Clsn2[0] = 4, -124, 39, 4
220,45, 7,0, 7
Clsn2: 1
  Clsn2[0] = 2, -119, 37, 9
220,46, 7,0, 5
Clsn2: 1
  Clsn2[0] = -12, -123, 23, 5
210,6, 0,0, 3


;0
[Begin Action 333777]
Clsn2: 1
  Clsn2[0] = -13, -127, 19, 0
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -128, 23, -1
3000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -104, 55, -93
  Clsn2[1] = -11, -121, 30, -1
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -104, 55, -93
  Clsn2[1] = -11, -121, 30, -1
3000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 82, -121, 111, -102
Clsn2: 2
  Clsn2[0] = 29, -104, 55, -93
  Clsn2[1] = -11, -121, 30, -1
3000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 92, -121, 150, -100
Clsn2: 2
  Clsn2[0] = 29, -104, 55, -93
  Clsn2[1] = -11, -121, 30, -1
3000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 86, -128, 209, -100
Clsn2: 2
  Clsn2[0] = -11, -121, 30, -1
  Clsn2[1] = 29, -104, 55, -93
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -121, 30, -1
  Clsn2[1] = 29, -104, 55, -93
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -104, 55, -93
  Clsn2[1] = -11, -121, 30, -1
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -104, 55, -93
  Clsn2[1] = -11, -121, 30, -1
3000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -131, 24, 1
3000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -127, 19, 1
3000,0, 0,0, 5


;0
[Begin Action 333888]
Clsn2: 1
  Clsn2[0] = -13, -127, 19, 0
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -128, 23, -1
3000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -109, 55, -98
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 20
Clsn2: 2
  Clsn2[0] = 29, -110, 55, -99
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -110, 98, -105
Clsn2: 2
  Clsn2[0] = -11, -121, 30, -1
  Clsn2[1] = 29, -110, 55, -99
3000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -110, 163, -106
Clsn2: 2
  Clsn2[0] = -11, -121, 30, -1
  Clsn2[1] = 29, -110, 55, -99
3000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -110, 366, -106
Clsn2: 2
  Clsn2[0] = -11, -121, 30, -1
  Clsn2[1] = 29, -110, 55, -99
3000,11, 0,0, 15
Clsn2: 2
  Clsn2[0] = 29, -111, 55, -100
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -131, 24, 1
3000,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -127, 19, 1
3000,0, 0,0, 6


;0
[Begin Action 333999]
Clsn2: 1
  Clsn2[0] = -13, -127, 19, 0
3000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -128, 23, -1
3000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 29, -109, 55, -98
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 29, -110, 55, -99
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 29, -110, 55, -99
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 30
Clsn2: 2
  Clsn2[0] = 29, -110, 55, -99
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 29, -110, 55, -99
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 20
Clsn2: 2
  Clsn2[0] = 29, -110, 55, -99
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 10
Clsn2: 2
  Clsn2[0] = 29, -110, 55, -99
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 15
Clsn2: 2
  Clsn2[0] = 29, -110, 55, -99
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 25
Clsn1: 1
  Clsn1[0] = 51, -129, 100, -76
Clsn2: 2
  Clsn2[0] = 29, -110, 55, -99
  Clsn2[1] = -11, -121, 30, -1
3000,11, 0,0, 35
Clsn2: 1
  Clsn2[0] = -8, -131, 24, 1
3000,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -127, 19, 1
3000,0, 0,0, 20


;0
[Begin Action 3446]
3445,0, 0,-55, 7,H, A
3445,1, 0,-55, 7,H, A
3445,2, 0,-55, 7,H, A
3445,3, 0,-55, 7,H, A
3445,4, 0,-55, 7,H, A


;0
[Begin Action 3445]
3445,5, 0,-55, 3,, A
3445,6, 0,-55, 3,, A
3445,7, 0,-55, 3,, A
3445,8, 0,-55, 3,, A
3445,9, 0,-55, 3,, A
3445,10, 0,-55, 3,, A
3445,11, 0,-55, 3,, A
3445,12, 0,-55, 3,, A
3445,13, 0,-55, 3,, A
3445,14, 0,-55, 3,, A
3445,15, 0,-55, 3,, A
3445,16, 0,-55, 3,, A
3445,17, 0,-55, 3,, A
3445,18, 0,-55, 3,, A
3445,19, 0,-55, 3,, A
-1,-1, 0,0, -1,, A


;0
[Begin Action 3447]
3445,20, 0,0, 5,, A
3445,21, 0,0, 5,, A
3445,22, 0,0, 5,, A
3445,23, 0,0, 5,, A
3445,24, 0,0, 5,, A
3445,21, 0,0, 5,, A
3445,20, 0,0, 5,, A


;0
[Begin Action 3448]
3445,25, 0,0, 5,, A
3445,26, 0,0, 5,, A
3445,27, 0,0, 5,, A
3445,28, 0,0, 5,, A
3445,26, 0,0, 5,, A
3445,25, 0,0, 5,, A


;0
[Begin Action 3449]
3445,34, 0,0, 8,, A
3445,35, 0,0, 8,, A
3445,36, 0,0, 8,, A
3445,37, 0,0, 8,, A


;0
[Begin Action 10010]
Clsn1: 1
  Clsn1[0] = -25, -5, 16, 6
3445,29, 0,0, -1,H


;0
[Begin Action 1001]
3445,30, 0,0, 3,, A
3445,31, 0,0, 3,, A
3445,32, 0,0, 3,, A
3445,33, 0,0, 3,, A
3445,30, 0,0, 3,, A
3445,31, 0,0, 3,, A
3445,32, 0,0, 3,, A
3445,33, 0,0, 3,, A


;0
[Begin Action 10101]
3446,0, 0,0, 5,, A
3446,1, 0,4, 5,V, A
3446,2, 0,0, 5,, A
3446,3, 0,0, 5,, A
-1,-1, 0,0, -1


;
[Begin Action 10301]
3446,2, -20,0, 5,, A
3446,3, -20,0, 5,, A
-1,-1, 0,0, 5,, A


;
[Begin Action 10201]
Clsn1: 1
  Clsn1[0] = -19, -5, 17, 6
3446,4, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -19, -4, 17, 7
3446,4, 0,0, -1,H


;0
[Begin Action 3550]
3445,38, 0,0, 2,, A
3445,39, 0,0, 2,, A
3445,40, 0,0, 2,, A
3445,41, 0,0, 15,, A


;0
[Begin Action 3551]
3445,45, 0,0, 5,, A
3445,44, 0,0, 5,, A
3445,43, 0,0, 5,H, A
3445,42, 0,0, 5,H, A
3445,13, 0,0, 1,, A
3445,14, 0,0, 2,, A
3445,15, 0,0, 2,, A
3445,16, 0,0, 2,, A
3445,17, 0,0, 2,, A
3445,18, 0,0, 2,, A
3445,19, 0,0, 3,, A


;0
[Begin Action 3552]
-1,-1, 0,0, 10,, A
3445,46, 0,0, 2,, A
3445,47, 0,0, 2,, A
3445,48, 0,0, 2,, A
3455,3, 0,0, 2,, A
3445,46, 0,0, 2,, A


;0
[Begin Action 3553]
3445,50, 0,0, 5,, A
3445,51, 0,0, 5,, A
3445,52, 0,0, 2,, A
3445,53, 0,0, 5,, A


;0
[Begin Action 3554]
3445,54, 0,0, 3,, A
3445,55, 0,0, 3,, A
3445,56, 0,0, 3,, A
3445,57, 0,0, 3,, A
3445,55, 0,0, 3,, A
3445,54, 0,0, 3,, A


;0
[Begin Action 3555]
3445,58, 0,0, 3,, A
3445,59, 0,0, 3,, A
3445,60, 0,0, 3,, A
3445,61, 0,0, 3,, A
3445,59, 0,0, 3,, A
3445,58, 0,0, 3,, A


;0
[Begin Action 3556]
3445,62, 0,0, 3,, A
3445,63, 0,0, 3,, A
3445,64, 0,0, 3,, A
3445,65, 0,0, 3,, A
3445,66, 0,0, 3,, A
3445,62, 0,0, 3,, A


;0
[Begin Action 3557]
3445,67, 0,0, 3,, A
3445,68, 0,0, 3,, A
3445,69, 0,0, 3,, A
3445,70, 0,0, 3,, A
3445,71, 0,0, 3,, A
3445,72, 0,0, 3,, A
3445,73, 0,0, 3,, A
3445,74, 0,0, 3,, A


;0
[Begin Action 3558]
3445,76, 0,0, 1,, A
3445,75, 0,0, 3,, A
3445,76, 0,0, 1,, A


;0
[Begin Action 3559]
1003,2, 0,0, 12
Loopstart
1003,5, 0,0, 12
1003,4, 0,0, 12
1003,3, 0,0, 12
1003,5, 0,0, 12
1003,4, 0,0, 12
1003,3, 0,0, 12
1003,5, 0,0, 12
1003,4, 0,0, 12


;0
[Begin Action 6661]
3001,7, 0,0, 5
3001,8, 0,0, 5
3001,9, 0,0, 5
3001,10, 0,0, 5
3001,11, 0,0, 5
3001,12, 0,0, 5
3001,13, 0,0, 5
3001,14, 0,0, 20
3001,15, 0,0, 1
3001,16, 0,0, 1
3001,17, 0,0, 1
3001,18, 0,0, 1
3001,19, 0,0, 32
3001,7, 0,0, 8
-1,-1, 0,0, -1


;0
[Begin Action 6662]
3001,7, 0,0, 5
3001,8, 0,0, 5
3001,6, 0,0, 5
3001,6, 0,0, 5
3001,6, 0,0, 5
3001,6, 0,0, 5
3001,6, 0,0, 5
3001,6, 0,0, 20
3001,6, 0,0, 1
3001,6, 0,0, 1
3001,6, 0,0, 1
3001,6, 0,0, 1
3001,6, 0,0, 32
3001,7, 0,0, 8
-1,-1, 0,0, -1


;0
[Begin Action 6663]
Clsn2: 1
  Clsn2[0] = -21, -129, 17, 7
0,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -129, 17, 7
1000,0, 0,0, 3
1000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -129, 17, 7
1000,1, 0,0, 168
Clsn2: 1
  Clsn2[0] = -21, -129, 17, 7
1000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -129, 17, 7
0,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -129, 17, 7
210,10, 0,0, -1


;
[Begin Action 6664]
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -116, -229, 122, 20
-1,-1, 0,0, 40
Clsn1: 1
  Clsn1[0] = -116, -229, 122, 20
-1,-1, 0,0, -1


;0
[Begin Action 3666]
3666,0, 0,0, 80
3666,1, 0,0, 5
3666,2, 0,0, 5
3666,3, 0,0, 5
3666,4, 0,0, 5
3666,5, 0,0, 5
3666,6, 0,0, 5
3666,7, 0,0, 5
3666,8, 0,0, 5
-1,-1, 0,0, -1


;
[Begin Action 3667]
3666,0, 0,0, 80,H
-1,-1, 0,0, 1000


;0
[Begin Action 33221]
Clsn2: 2
  Clsn2[0] = -12, -127, 9, -104
  Clsn2[1] = -21, -109, 14, 5
0,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -95, 14, -51
  Clsn2[1] = -32, -110, -11, -87
  Clsn2[2] = -26, -52, 29, 4
3223,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -62, -67, -41, -44
  Clsn2[1] = -42, -60, -10, -26
  Clsn2[2] = -26, -52, 29, 4
3223,1, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -62, 28, 4
  Clsn2[1] = -16, -97, 13, -63
  Clsn2[2] = -32, -109, -11, -86
3223,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -71, 20, 5
  Clsn2[1] = -20, -110, 11, -69
  Clsn2[2] = -12, -128, 9, -105
0,10, 0,0, 4


;
[Begin Action 33222]
3446,0, 0,0, 5,, A
3223,5, -4,0, 5,, A
3223,6, 0,0, 5,H, A
3223,7, 0,-4, 5,, A
-1,-1, 0,0, -1


;
[Begin Action 33223]
3223,3, 0,0, 20
-1,-1, 0,0, -1


;
[Begin Action 33224]
3223,8, 0,0, 5,, A
3223,9, 0,0, 5,, A
3223,10, 0,0, 5,, A
3223,11, 0,0, 5,, A


;0
[Begin Action 33225]
-1,-1, 0,0, 27,V
Clsn1: 1
  Clsn1[0] = -8, -24, 10, 25
3223,4, 0,0, -1,V


;0
[Begin Action 33226]
3445,80, 0,0, 3,, A
3445,81, 0,0, 3,, A
3445,82, 0,0, 3,, A
3445,83, 0,0, 3,, A
3445,84, 0,0, 3,, A
3445,85, 0,0, 3,, A
3445,86, 0,0, 3,, A
3445,87, 0,0, 3,, A
3445,88, 0,0, 3,, A
3445,89, 0,0, 3,, A
3445,90, 0,0, 3,, A
3445,91, 0,0, 3,, A
3445,92, 0,0, 3,, A
3445,93, 0,0, 3,, A
3445,94, 0,0, 3,, A
3445,95, 0,0, 3,, A
-1,-1, 0,0, -1,, A


;0
[Begin Action 333555]
Clsn2: 3
  Clsn2[0] = -7, -120, 15, -98
  Clsn2[1] = -10, -102, 25, -61
  Clsn2[2] = -9, -61, 22, 8
210,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -124, -5, -102
  Clsn2[1] = -9, -72, 22, 8
  Clsn2[2] = -22, -107, 13, -66
210,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -124, -8, -102
  Clsn2[1] = -6, -72, 25, 8
  Clsn2[2] = -22, -107, 13, -66
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -117, -15, -95
  Clsn2[1] = -34, -105, 1, -64
  Clsn2[2] = -6, -83, 42, 8
210,4, 0,0, 5
Clsn1: 3
  Clsn1[0] = 42, -129, 77, -94
  Clsn1[1] = 27, -115, 55, -86
  Clsn1[2] = 12, -99, 36, -73
Clsn2: 3
  Clsn2[0] = -6, -89, 15, 8
  Clsn2[1] = -35, -93, 0, -61
  Clsn2[2] = -46, -98, -24, -76
220,0, 0,0, 25
Clsn2: 3
  Clsn2[0] = -28, -123, -6, -101
  Clsn2[1] = -28, -105, 7, -72
  Clsn2[2] = -6, -89, 27, 8
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -30, -108, 4, -77
  Clsn2[1] = -7, -84, 18, 13
  Clsn2[2] = -28, -123, -6, -101
210,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -75, 27, 9
  Clsn2[1] = -13, -101, 21, -70
  Clsn2[2] = -7, -121, 15, -99
210,6, 0,0, 6


;0
[Begin Action 3661]
3664,12, 0,0, 2
3664,13, 0,0, 2
3664,14, 0,0, 2
3664,15, 0,0, 2
3664,15, 0,0, 6
3664,13, 0,0, 3


;0
[Begin Action 3662]
3664,16, 0,0, 2,, A
3664,18, 0,0, 2,, A
3664,20, 0,0, 2,, A
3664,22, 0,0, 2,, A
3664,24, 0,0, 6,, A
3664,18, 0,0, 3,, A


;0
[Begin Action 3663]
3664,17, 0,0, 2,, A
3664,19, 0,0, 2,, A
3664,21, 0,0, 2,, A
3664,23, 0,0, 2,, A
3664,25, 0,0, 6,, A
3664,19, 0,0, 3,, A


;0
[Begin Action 36641]
3664,9, 0,0, 15,, A
3664,9, 0,15, 2,, A
3664,9, 0,30, 2,, A
3664,9, 0,45, 2,, A
3664,9, 0,60, 2,, A


;
[Begin Action 36642]
3664,10, 0,0, 15,, A
3664,10, 0,15, 2,, A
3664,10, 0,30, 2,, A
3664,10, 0,45, 2,, A
3664,10, 0,60, 2,, A


;
[Begin Action 36643]
3664,11, 0,0, 15,, A
3664,11, 0,15, 2,, A
3664,11, 0,30, 2,, A
3664,11, 0,45, 2,, A
3664,11, 0,60, 2,, A


;
[Begin Action 36644]
3664,0, 0,0, 15,, A
3664,0, 0,15, 2,, A
3664,0, 0,30, 2,, A
3664,0, 0,45, 2,, A
3664,0, 0,60, 2,, A
3664,0, 0,75, 2,, A


;0
[Begin Action 36645]
3664,1, 0,0, 15,, A
3664,1, 0,15, 2,, A
3664,1, 0,30, 2,, A
3664,1, 0,45, 2,, A
3664,1, 0,60, 2,, A
3664,1, 0,75, 2,, A


;0
[Begin Action 36646]
3664,2, 0,0, 15,, A
3664,2, 0,15, 2,, A
3664,2, 0,30, 2,, A
3664,2, 0,45, 2,, A
3664,2, 0,60, 2,, A
3664,2, 0,75, 2,, A


;0
[Begin Action 36647]
3664,3, 0,0, 15,, A
3664,3, 0,15, 2,, A
3664,3, 0,30, 2,, A
3664,3, 0,45, 2,, A
3664,3, 0,60, 2,, A
3664,3, 0,75, 2,, A


;0
[Begin Action 36648]
3664,4, 0,0, 15,, A
3664,4, 0,15, 2,, A
3664,4, 0,30, 2,, A
3664,4, 0,45, 2,, A
3664,4, 0,60, 2,, A
3664,4, 0,75, 2,, A


;0
[Begin Action 36649]
3664,5, 0,0, 15,, A
3664,5, 0,15, 2,, A
3664,5, 0,30, 2,, A
3664,5, 0,45, 2,, A
3664,5, 0,60, 2,, A
3664,5, 0,75, 2,, A


;0
[Begin Action 366410]
3664,6, 0,0, 15,, A
3664,6, 0,15, 2,, A
3664,6, 0,30, 2,, A
3664,6, 0,45, 2,, A
3664,6, 0,60, 2,, A
3664,6, 0,75, 2,, A


;0
[Begin Action 366411]
3664,7, 0,0, 15,, A
3664,7, 0,15, 2,, A
3664,7, 0,30, 2,, A
3664,7, 0,45, 2,, A
3664,7, 0,60, 2,, A
3664,7, 0,75, 2,, A


;0
[Begin Action 366412]
3664,8, 0,0, 15,, A
3664,8, 0,15, 2,, A
3664,8, 0,30, 2,, A
3664,8, 0,45, 2,, A
3664,8, 0,60, 2,, A
3664,8, 0,75, 2,, A


;0
[Begin Action 333333]
Clsn2: 3
  Clsn2[0] = -16, -75, 28, -52
  Clsn2[1] = -22, -110, 5, -75
  Clsn2[2] = -26, -132, 2, -109
2999,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -125, 20, -102
  Clsn2[1] = -15, -109, 12, -74
  Clsn2[2] = -10, -75, 34, -52
2999,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -113, 37, -90
  Clsn2[1] = -5, -109, 22, -74
  Clsn2[2] = -11, -74, 33, -51
2999,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -110, 37, -87
  Clsn2[1] = -7, -108, 20, -73
  Clsn2[2] = -12, -74, 32, -51
2999,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -49, 123, -24
Clsn2: 3
  Clsn2[0] = -21, -67, 27, -11
  Clsn2[1] = -10, -84, 17, -59
  Clsn2[2] = 9, -98, 38, -72
2999,4, -4,8, 6
Clsn2: 3
  Clsn2[0] = -18, -91, 23, -43
  Clsn2[1] = -21, -43, 27, 4
  Clsn2[2] = -7, -113, 22, -87
2999,5, 0,0, 6


;0
[Begin Action 30031]
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,6, 0,0, 20
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,2, 0,0, 2


;0
[Begin Action 30032]
3445,75, 0,0, 3,, A
2997,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -18, -365, 18, 8
2997,1, 0,15, 9,, A
2997,2, 0,20, 3,, A
2997,2, 7,20, 3,H, A
2997,3, 0,0, 3,, A
-1,-1, 0,0, 3,, A


;0
[Begin Action 33331]
2998,0, -32,-112, 3,HV, A
2998,3, -17,-121, 3,HV, A
2998,3, 28,-128, 3,H, A
2998,0, 48,-103, 3,, A
2998,1, 43,-36, 6,, A
2998,2, -25,-55, 3,, A


;0
[Begin Action 33332]
2998,0, -37,-117, 3,V, A
2998,3, -17,-122, 3,HV, A
2998,3, 33,-125, 3,H, A
2998,0, 40,-108, 3,, A
2998,1, 38,-39, 6,, A
2998,1, 43,-53, 3,, A


;0
[Begin Action 33333]
2999,6, 0,0, 3
2999,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -122, 149, -87
2999,8, 0,0, 3
2999,9, 0,0, 50
2999,10, 0,0, 6
2999,11, 0,0, 15
210,6, -5,-2, -1


;
[Begin Action 33334]
2998,2, -33,-73, 3,, A
2998,1, -57,-87, 3,H, A
2998,1, 58,-102, 3,, A
2998,1, 9,-96, 50,H, A
2998,3, 44,-76, 6,, A
2998,1, -4,-69, 15,, A


;0
[Begin Action 33335]
2998,1, 36,-71, 3,, A
2998,3, 22,-95, 3,, A
2998,1, 68,-106, 3,, A
2998,1, 20,-113, 50,H, A
2998,3, 50,-91, 6,, A
2998,1, 28,-71, 15,, A


;0
[Begin Action 30207]
210,10, 0,0, 100


;0
[Begin Action 30204]
200,7, -15,0, 3
220,19, -15,0, 3
220,20, -15,0, 3
220,39, -15,0, 20
Clsn1: 1
  Clsn1[0] = 26, -140, 79, -83
220,39, -15,0, 3
220,20, -15,0, 3
220,19, -10,0, 6


;0
[Begin Action 30205]
200,0, -20,0, 20
200,1, -25,0, 3
220,40, -25,0, 20
Clsn1: 1
  Clsn1[0] = 18, -129, 71, -59
220,40, -25,0, 5
200,10, -30,0, 3
200,7, -30,0, 3
220,20, -30,0, 20


;0
[Begin Action 30215]
2995,0, 4,-100, 3
2995,0, -11,-109, 3
-1,-1, 0,0, 3
2995,1, -71,-110, 3
2995,2, -77,-64, 3
2995,1, -82,-33, 3,V
2995,3, -85,0, 5
2995,2, -92,-5, 3,V
2995,4, -94,1, 5
2995,4, -95,2, -1


;0
[Begin Action 30206]
200,12, -30,0, 5
200,7, -40,0, 5
200,9, -50,0, 5
3000,12, -50,0, 30
Clsn1: 1
  Clsn1[0] = 0, -142, 48, -93
3000,12, -50,0, 20
3000,3, -50,3, 10
Clsn2: 1
  Clsn2[0] = -59, -128, -24, 1
3000,0, -50,0, 50


;0
[Begin Action 30216]
3456,0, 0,0, 3,, A
3456,1, 0,0, 3,, A
3456,2, 0,0, 3,, A
3456,3, 0,0, 3,, A
3456,4, 0,0, 3,, A
3456,5, 0,0, 3,, A
3456,6, 0,0, 3,, A
3456,7, 0,0, 3,, A
3456,8, 0,0, 3,, A
3456,9, 0,0, 3,, A
3456,10, 0,0, 3,, A
3456,11, 0,0, 3,, A
3456,12, 0,0, 3,, A
3456,13, 0,0, 3,, A
3456,14, 0,0, 3,, A
3456,15, 0,0, 3,, A
3456,16, 0,0, 3,, A
3456,17, 0,0, 3,, A


;0
[Begin Action 30226]
3445,46, 0,0, 2,, A
3445,47, 0,0, 3,, A
3456,44, 0,0, 3,, A
3456,43, 0,0, 5,, A
3456,44, 0,0, 5,, A
3456,43, 0,0, 5,, A
3456,44, 0,0, 5,, A
3445,47, 0,0, 5,, A


;0
[Begin Action 30227]
3666,0, 0,0, 7
3666,9, 0,0, 5
3666,10, 0,0, 5
3666,11, 0,0, 3
3666,12, 0,0, 3
3666,13, 0,0, 5
3666,14, 0,0, 5
-1,-1, 0,0, 5


;0
[Begin Action 30217]
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,6, 0,0, 60
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -72, 21, 5
  Clsn2[1] = -21, -109, 8, -71
  Clsn2[2] = -19, -126, 6, -102
32231,2, 0,0, 2


;0
[Begin Action 30228]
2996,2, 0,0, 3,H, A
2996,1, 0,0, 3,H, A
2996,0, 0,0, 3,H, A
2996,1, 0,0, 3,H, A
2996,2, 0,0, 3,H, A


;0
[Begin Action 3101]
3456,50, 0,0, 3,, A
3456,51, 0,0, 3,, A
3456,52, 0,0, 3,, A
3456,53, 0,0, 3,, A
3456,54, 0,0, 3,, A
3456,55, 0,0, 3,, A


;
[Begin Action 3102]
3456,45, 0,0, 6,, A
3456,46, 0,0, 6,, A
3456,47, 0,0, 6,, A
3456,48, 0,0, 6,, A
3456,49, 0,0, 6,, A


;0
[Begin Action 3103]
3456,56, 0,0, 5,, A
3456,57, 0,0, 5,, A
3456,58, 0,0, 5,H, A
3456,59, 0,0, 5,H, A
3456,60, 0,0, 5,H, A
3456,61, 0,0, 5,H, A
3456,62, 0,0, 5,, A


;0
[Begin Action 3104]
3456,18, 0,0, 2,, A
3456,19, 0,0, 2,, A
3456,20, 0,0, 2,, A
3456,21, 0,0, 2,, A
3456,22, 0,0, 2,, A
3456,23, 0,0, 2,, A
3456,24, 0,0, 2,, A
3456,25, 0,0, 2,, A
3456,26, 0,0, 2,, A
3456,27, 0,0, 2,, A
3456,28, 0,0, 2,, A
3456,29, 0,0, 2,, A
3456,30, 0,0, 2,, A
3456,31, 0,0, 2,, A
3456,32, 0,0, 2,, A
3456,33, 0,0, 2,, A
3456,34, 0,0, 2,, A
3456,35, 0,0, 2,, A
3456,36, 0,0, 2,, A
3456,37, 0,0, 2,, A
3456,38, 0,0, 2,, A
3456,39, 0,0, 2,, A
3456,40, 0,0, 2,, A
3456,41, 0,0, 2,, A
3456,42, 0,0, 2,, A


;3900
[Begin Action 0]
3001,20, 0,0, 58
3001,21, 0,0, 3
3001,22, 0,0, 3
3001,23, 0,0, 3
3001,24, 0,0, -1


;3901
[Begin Action 0]
3001,25, 0,0, 3
3001,26, 0,0, 3
3001,27, 0,0, 3
3001,28, 0,0, 3
3001,29, 0,0, 3
3001,30, 0,0, 3
3001,31, 0,0, 3
3001,32, 0,0, 35
3001,33, 0,0, 3
3001,34, 0,0, 3
3001,35, 0,0, 3
3001,36, 0,0, 3
3001,37, 0,0, 3
3001,32, 0,0, -1


