
;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -7, -127, 8, -110
  Clsn2[1] = 15, -36, 28, 1
  Clsn2[2] = -19, -109, 15, 1
0,0, 0,0, 6,, AS96D160
Clsn2: 3
  Clsn2[0] = -7, -127, 8, -110
  Clsn2[1] = 15, -36, 28, 1
  Clsn2[2] = -19, -109, 15, 1
0,1, 0,0, 6,, AS96D160
Clsn2: 3
  Clsn2[0] = 15, -36, 25, 1
  Clsn2[1] = -9, -127, 6, -110
  Clsn2[2] = -19, -109, 15, 1
0,2, 0,0, 6,, AS96D160
Clsn2: 3
  Clsn2[0] = 15, -36, 25, 1
  Clsn2[1] = -9, -127, 6, -110
  Clsn2[2] = -19, -109, 15, 1
0,3, 0,0, 6,, AS96D160
Clsn2: 3
  Clsn2[0] = -13, -127, 2, -110
  Clsn2[1] = -19, -109, 15, 1
  Clsn2[2] = 15, -36, 25, 1
0,4, 0,0, 6,, AS96D160
Clsn2: 3
  Clsn2[0] = -10, -128, 5, -111
  Clsn2[1] = 15, -36, 25, 1
  Clsn2[2] = -19, -109, 15, 1
0,5, 0,0, 6,, AS96D160
Clsn2: 3
  Clsn2[0] = -9, -128, 6, -111
  Clsn2[1] = -19, -109, 15, 1
  Clsn2[2] = 15, -36, 25, 1
0,6, 0,0, 6,, AS96D160
Clsn2: 3
  Clsn2[0] = -6, -128, 9, -111
  Clsn2[1] = -17, -110, 17, 0
  Clsn2[2] = 17, -37, 27, 0
0,7, 0,0, 6,, AS96D160
Clsn2: 3
  Clsn2[0] = 18, -46, 25, 1
  Clsn2[1] = -1, -124, 16, -109
  Clsn2[2] = -17, -112, 18, 2
0,8, 0,0, 6,, AS96D160


;0
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6,, AS128D128
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6,, AS128D128
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8,, AS160D96
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6,, AS160D96
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6,, AS192D64
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 5,, AS192D64
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 18,, AS224D32
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 6,, AS192D64
1,4, 0,0, 5,, AS192D64
1,3, 0,0, 5,, AS160D96
1,2, 0,0, 5,, AS128D128
1,1, 0,0, 5,, AS128D128


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2,, AS192D64
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2,, AS224D32
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -108, 17, -1
  Clsn2[1] = -9, -125, 4, -107
0,10, -5,0, 2,H, AS96D160
Clsn2: 2
  Clsn2[0] = -18, -108, 17, -1
  Clsn2[1] = -9, -125, 4, -107
0,11, 0,0, 2,, AS96D160
Clsn2: 2
  Clsn2[0] = -18, -108, 17, -1
  Clsn2[1] = -9, -125, 4, -107
0,10, 0,0, 3,, AS96D160


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -19, -90, 21, -1
  Clsn2[1] = -2, -102, 13, -82
10,0, 0,0, 2,, AS96D160
Clsn2: 2
  Clsn2[0] = -19, -75, 16, 2
  Clsn2[1] = -2, -96, 13, -76
10,1, 0,0, 2,, AS96D160


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -3, -72, 12, -53
  Clsn2[1] = -21, -54, 22, 0
11,0, 0,0, 5,, AS96D160


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 0, -88, 14, -69
  Clsn2[1] = -20, -71, 23, 2
10,1, 0,0, 2,, AS96D160
Clsn2: 2
  Clsn2[0] = -24, -96, 23, -1
  Clsn2[1] = -2, -117, 11, -96
10,0, 0,0, 3,, AS96D160


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -17, -108, 24, 3
  Clsn2[1] = 1, -125, 17, -106
20,0, 0,0, 6,, AS96D160
Clsn2: 2
  Clsn2[0] = -14, -107, 23, 6
  Clsn2[1] = 1, -125, 17, -106
20,1, 0,0, 6,, AS96D160
Clsn2: 2
  Clsn2[0] = 1, -126, 17, -107
  Clsn2[1] = -13, -107, 23, 4
20,2, 0,0, 6,, AS96D160
Clsn2: 2
  Clsn2[0] = -13, -109, 24, 2
  Clsn2[1] = 2, -124, 18, -105
20,3, 0,0, 6,, AS96D160
Clsn2: 2
  Clsn2[0] = 2, -125, 18, -106
  Clsn2[1] = -14, -111, 22, 4
20,4, 0,0, 6,, AS96D160
Clsn2: 2
  Clsn2[0] = -12, -109, 24, 3
  Clsn2[1] = 2, -125, 18, -104
20,5, 0,0, 6,, AS96D160
Clsn2: 2
  Clsn2[0] = 2, -125, 18, -106
  Clsn2[1] = -11, -108, 25, 3
20,6, 0,0, 6,, AS96D160
Clsn2: 2
  Clsn2[0] = -10, -109, 24, 4
  Clsn2[1] = 2, -125, 18, -106
20,7, 0,0, 6,, AS96D160
Clsn2: 2
  Clsn2[0] = -15, -107, 23, 4
  Clsn2[1] = 2, -126, 18, -107
20,8, 0,0, 6,, AS96D160


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -14, -110, 23, 4
  Clsn2[1] = 1, -126, 17, -107
20,8, 0,0, 7,, AS96D160
Clsn2: 2
  Clsn2[0] = -15, -109, 22, 5
  Clsn2[1] = 1, -126, 17, -107
20,7, 0,0, 7,, AS96D160
Clsn2: 2
  Clsn2[0] = -13, -108, 24, 6
  Clsn2[1] = 2, -125, 18, -106
20,6, 0,0, 7,, AS96D160
Clsn2: 2
  Clsn2[0] = -13, -108, 22, 4
  Clsn2[1] = 2, -125, 18, -105
20,5, 0,0, 7,, AS96D160
Clsn2: 2
  Clsn2[0] = 1, -124, 17, -107
  Clsn2[1] = -12, -109, 22, 5
20,4, 0,0, 7,, AS96D160
Clsn2: 2
  Clsn2[0] = -13, -109, 23, 5
  Clsn2[1] = 2, -124, 18, -107
20,3, 0,0, 7,, AS96D160
Clsn2: 2
  Clsn2[0] = 1, -125, 17, -108
  Clsn2[1] = -12, -109, 23, 5
20,2, 0,0, 7,, AS96D160
Clsn2: 2
  Clsn2[0] = 2, -124, 18, -105
  Clsn2[1] = -12, -107, 22, 7
20,1, 0,0, 7,, AS96D160
Clsn2: 2
  Clsn2[0] = -14, -107, 22, 4
  Clsn2[1] = 1, -124, 17, -104
20,0, 0,0, 7,, AS96D160


;
[Begin Action 23]
200,2, 0,0, 2,, AS128D128
200,4, 0,0, 2,, AS128D128
200,3, 0,0, 4,, AS128D128
200,4, 0,0, 2,, AS128D128
200,2, 0,0, 2,, AS128D128
200,1, 0,0, 4,, AS128D128
200,2, 0,0, 2,, AS128D128
200,4, 0,0, 2,, AS128D128
200,3, 0,0, 4,, AS128D128
200,4, 0,0, 2,, AS128D128
200,2, 0,0, 2,, AS128D128
200,1, 0,0, 4,, AS128D128
200,2, 0,0, 2,, AS128D128
200,4, 0,0, 2,, AS128D128
200,3, 0,0, 4,, AS128D128
200,4, 0,0, 2,, AS128D128
200,2, 0,0, 1,, AS128D128
200,1, 0,0, 4,, AS128D128
200,2, 0,0, 2,, AS128D128
200,4, 0,0, 1,, AS128D128
200,3, 0,0, 4,, AS128D128
200,4, 0,0, 1,, AS128D128
200,2, 0,0, 1,, AS128D128
200,1, 0,0, 3,, AS128D128
200,2, 0,0, 1,, AS128D128
200,4, 0,0, 1,, AS128D128
200,3, 0,0, 3,, AS128D128
200,4, 0,0, 1,, AS128D128
200,2, 0,0, 1,, AS128D128


;
[Begin Action 25]
1,0, 0,0, 4,, AS128D128
1,1, 0,0, 4,, AS128D128
1,2, 0,0, 4,, AS160D96
1,3, 0,0, 4,, AS160D96
1,4, 0,0, 4,, AS192D64
1,5, 0,0, 4,, AS192D64
1,6, 0,0, 7,, AS224D32
1,5, 0,0, 4,, AS192D64
1,4, 0,0, 4,, AS192D64
1,3, 0,0, 4,, AS160D96
1,2, 0,0, 4,, AS160D96
10,1, 0,0, 4,, AS128D128
10,0, 0,0, 4,, AS128D128


;
[Begin Action 26]
0,0, 57,0, 6,H
5070,0, 45,-10, 3,H
5070,0, 10,4, 3,H
5070,10, -22,6, 3,H
5070,20, -78,11, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4,, AS128D128
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15,, AS128D128
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4,, AS128D128


;
[Begin Action 28]
5070,20, -9,14, 4,H, AS128D128
5070,30, -6,21, 6,H, AS128D128
5070,40, -3,41, -1,H, AS128D128


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 4, -103, 15, -86
  Clsn2[1] = -16, -85, 21, -6
42,0, 0,0, 4,, AS96D160


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -25, -126, 18, -9
  Clsn2[1] = -6, -142, 7, -120
41,0, 0,0, 4,, AS96D160
Clsn2: 2
  Clsn2[0] = -23, -125, 18, -60
  Clsn2[1] = -3, -141, 10, -122
41,1, 0,0, 34,, AS96D160
Clsn2: 2
  Clsn2[0] = -22, -124, 14, -24
  Clsn2[1] = -8, -142, 6, -119
41,0, 0,0, -1,, AS96D160


;
[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -25, -130, 17, -61
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 16, -9
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 12, -137, 31, -108
  Clsn2[1] = -4, -126, 23, -3
41,2, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -24, -111, 27, -53
42,2, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -32, -115, 19, -57
42,3, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -25, -115, 26, -57
42,4, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -23, -120, 28, -62
42,1, 8,-178, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -16, -124, 35, -66
42,2, 8,-177, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -20, -122, 31, -64
42,3, 4,-177, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -24, -122, 27, -64
42,4, 2,-178, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -19, -115, 32, -57
42,1, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -24, -109, 27, -51
42,2, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -36, -115, 15, -57
42,3, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -25, -115, 26, -57
42,4, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -24, -116, 27, -58
42,1, 7,-177, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -18, -125, 33, -67
42,2, 7,-178, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -16, -124, 35, -66
42,3, 4,-179, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -24, -128, 27, -70
42,4, 0,-182, 3,HV, AS96D160
Clsn2: 2
  Clsn2[0] = -4, -127, 20, -2
  Clsn2[1] = 14, -138, 29, -114
41,2, 0,0, -1,, AS96D160


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 14, -138, 29, -112
  Clsn2[1] = -4, -124, 20, -4
41,2, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -22, -112, 23, -62
Loopstart
42,4, 3,-175, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -7, -115, 38, -65
42,3, 13,-175, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -13, -115, 32, -65
42,2, 9,-177, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,1, 10,-175, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -22, -111, 23, -61
42,4, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -27, -110, 18, -60
42,3, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -22, -108, 23, -58
42,2, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -12, -114, 33, -64
42,1, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -14, -116, 31, -66
42,4, 9,-177, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -7, -112, 38, -62
42,3, 12,-174, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
42,2, 7,-174, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -18, -111, 27, -61
42,1, 8,-176, 3,HV, AS96D160
Clsn2: 1
  Clsn2[0] = -19, -110, 26, -60
42,4, 2,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -23, -110, 22, -60
42,3, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -21, -106, 24, -56
42,2, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -17, -110, 28, -60
42,1, 0,0, 3,, AS96D160
Clsn2: 2
  Clsn2[0] = 13, -136, 30, -117
  Clsn2[1] = -3, -126, 22, -4
41,2, 0,0, -1,, AS96D160


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -6, -105, 11, -82
  Clsn2[1] = -20, -86, 23, 1
42,0, 0,0, 4,, AS96D160


;0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -128, 22, -3
21,0, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -10, -122, 23, 3
21,1, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -12, -122, 21, 3
21,2, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -15, -124, 18, 1
21,3, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -12, -124, 21, 1
21,4, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -12, -122, 21, 3
21,5, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -8, -123, 25, 2
21,6, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -10, -124, 23, 1
21,7, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -12, -124, 21, 1
21,8, 0,0, 3,, AS96D160
21,9, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -15, -125, 19, -3
21,10, 0,0, 3,, AS96D160


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3,, AS128D128


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -87, 8, -63
  Clsn2[1] = -23, -62, 27, 1
121,0, 0,0, 3,, AS96D160
Clsn2: 2
  Clsn2[0] = -15, -89, 20, -65
  Clsn2[1] = -23, -62, 27, 1
121,1, 0,0, 3,, AS128D128


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -8, -88, 9, -67
  Clsn2[1] = -23, -65, 24, -1
121,0, 0,0, 3,, AS96D160
Clsn2: 2
  Clsn2[0] = -13, -88, 18, -63
  Clsn2[1] = -23, -65, 24, -1
121,1, 0,0, 3,, AS128D128


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -2, -133, 13, -105
  Clsn2[1] = -27, -122, 5, 2
  Clsn2[2] = 5, -39, 18, 2
120,2, 0,0, 7,, AS128D128


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -24, -89, 10, -61
  Clsn2[1] = -25, -60, 21, 1
121,2, 0,0, 7,, AS128D128


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -61, 28, -2
  Clsn2[1] = -20, -87, 10, -62
121,2, 7,0, 4,, AS128D128


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -22, -122, 4, 2
  Clsn2[1] = 5, -46, 21, 2
  Clsn2[2] = 2, -116, 16, -89
120,2, 0,0, 3,, AS128D128
Clsn2: 3
  Clsn2[0] = 12, -118, 26, -91
  Clsn2[1] = 8, -38, 24, 3
  Clsn2[2] = -18, -122, 8, 3
120,1, 0,0, 4,, AS128D128
Clsn2: 3
  Clsn2[0] = -20, -123, 6, 2
  Clsn2[1] = 7, -38, 23, 3
  Clsn2[2] = 3, -100, 29, -88
120,0, 0,0, 5,, AS128D128


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -16, -64, 24, 6
  Clsn2[1] = -10, -81, 7, -63
121,2, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -18, -63, 27, 5
  Clsn2[1] = -5, -85, 29, -62
121,1, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -21, -63, 24, 5
  Clsn2[1] = -5, -77, 13, -59
121,0, 0,0, 3,, AS128D128


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -20, -55, 26, 1
  Clsn2[1] = -14, -85, 21, -55
121,2, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -23, -58, 26, 5
  Clsn2[1] = -7, -83, 28, -59
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -19, -123, 8, 4
  Clsn2[1] = 10, -117, 26, -90
  Clsn2[2] = 9, -35, 24, 2
120,1, 0,0, 3,, AS128D128
Clsn2: 3
  Clsn2[0] = 5, -39, 22, 4
  Clsn2[1] = -21, -120, 4, 3
  Clsn2[2] = 4, -114, 20, -87
120,2, 0,0, 4,, AS128D128
Clsn2: 3
  Clsn2[0] = 7, -39, 22, 3
  Clsn2[1] = -17, -123, 7, 3
  Clsn2[2] = 8, -114, 29, -91
120,1, 0,0, 3,, AS128D128


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -62, 24, 5
  Clsn2[1] = -3, -85, 28, -63
121,1, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -22, -61, 26, 5
  Clsn2[1] = -10, -84, 21, -62
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -64, 27, 4
  Clsn2[1] = -6, -86, 31, -64
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 27, 3
  Clsn2[1] = -10, -86, 26, -62
121,1, 0,0, 3,, AS128D128


;0
[Begin Action 180]
Clsn2: 2
  Clsn2[0] = 0, -123, 13, -105
  Clsn2[1] = -13, -111, 27, 0
180,0, 0,0, 5,, AS96D160
Clsn2: 2
  Clsn2[0] = -6, -123, 9, -105
  Clsn2[1] = -19, -110, 19, 1
180,1, 0,0, 5,, AS128D128
Clsn2: 2
  Clsn2[0] = -16, -112, 15, 6
  Clsn2[1] = -9, -125, 8, -107
180,2, 0,0, 5,, AS160D96
Clsn2: 2
  Clsn2[0] = -16, -112, 15, 6
  Clsn2[1] = -9, -125, 8, -107
180,3, 0,0, 5,, AS192D64
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
Loopstart
180,4, 0,0, 5,, AS228D32
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5,, AS192D96
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5,, AS96D160
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5,, AS64D192
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5,, AS96D160
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5,, AS192D64
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5,, AS224D32
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
180,4, 0,0, 5


;0
[Begin Action 181]
Clsn2: 2
  Clsn2[0] = 0, -123, 13, -105
  Clsn2[1] = -13, -111, 27, 0
181,0, 0,0, 5,, AS96D160
Clsn2: 2
  Clsn2[0] = -18, -110, 20, 1
  Clsn2[1] = -6, -123, 9, -105
181,1, 0,0, 5,, AS128D128
181,2, 0,0, 5,, AS160D96
181,3, 0,0, 5,, AS192D64
181,4, 0,0, 5,, AS224D32
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
Loopstart
181,5, 0,0, 5,, AS192D96
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
181,5, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
181,5, 0,0, 5,, AS96D160
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
181,5, 0,0, 5,, AS64D192
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
181,5, 0,0, 5,, AS96D160
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
181,5, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
181,5, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
181,5, 0,0, 5,, AS192D64
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
181,5, 0,0, 5,, AS224D32
Clsn2: 1
  Clsn2[0] = -17, -121, 15, 1
181,5, 0,0, 5


;
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -21, -33, -5, 3
  Clsn2[1] = -5, -127, 21, 1
  Clsn2[2] = 20, -114, 46, -99
200,7, 0,0, 3,, AS128D128
Clsn2: 3
  Clsn2[0] = -16, -34, 0, 2
  Clsn2[1] = 2, -129, 30, 2
  Clsn2[2] = 32, -120, 55, -106
200,10, 0,0, 3,, AS160D96
Clsn1: 3
  Clsn1[0] = 30, -127, 72, -122
  Clsn1[1] = 21, -115, 39, -107
  Clsn1[2] = 27, -122, 58, -116
Clsn2: 2
  Clsn2[0] = -17, -31, -1, 1
  Clsn2[1] = 1, -126, 30, 3
200,11, 0,0, 9,, AS192D64
Clsn2: 3
  Clsn2[0] = -19, -33, -3, 3
  Clsn2[1] = -3, -117, 17, 0
  Clsn2[2] = 17, -132, 31, -35
200,11, 0,0, 1,, AS160D96
Clsn2: 3
  Clsn2[0] = -19, -34, 1, 2
  Clsn2[1] = 2, -130, 30, 1
  Clsn2[2] = 26, -122, 56, -107
200,10, 0,0, 2,, AS128D128
Clsn2: 3
  Clsn2[0] = -16, -32, 0, 4
  Clsn2[1] = 28, -114, 59, -102
  Clsn2[2] = 2, -123, 30, 1
200,9, 0,0, 3,, AS96D160
Clsn2: 3
  Clsn2[0] = 21, -117, 43, -99
  Clsn2[1] = -22, -32, -6, 4
  Clsn2[2] = -6, -126, 20, 1
200,7, 0,0, 3,, AS96D160
Clsn2: 3
  Clsn2[0] = -8, -104, 21, 4
  Clsn2[1] = -25, -33, -9, 3
  Clsn2[2] = 3, -122, 21, -102
200,0, 0,0, 3,, AS96D160


;
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = 1, -117, 18, 2
  Clsn2[1] = -18, -47, -1, 2
  Clsn2[2] = 20, -122, 51, -105
200,10, 0,0, 3,, AS128D128
Clsn2: 3
  Clsn2[0] = -18, -47, -1, 2
  Clsn2[1] = 4, -136, 21, 3
  Clsn2[2] = 21, -113, 36, -92
200,9, 0,0, 3,, AS160D96
Clsn1: 2
  Clsn1[0] = 33, -124, 73, -114
  Clsn1[1] = 31, -113, 53, -107
Clsn2: 2
  Clsn2[0] = -20, -38, 6, 2
  Clsn2[1] = 7, -130, 24, 1
200,8, 0,0, 8,, AS192D64
Clsn2: 3
  Clsn2[0] = 4, -135, 21, 3
  Clsn2[1] = 20, -112, 35, -95
  Clsn2[2] = -15, -47, 2, 2
200,9, 0,0, 3,, AS160D96
Clsn2: 3
  Clsn2[0] = -19, -47, -2, 2
  Clsn2[1] = 0, -136, 17, 3
  Clsn2[2] = 19, -117, 47, -96
200,10, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -5, -132, 10, -108
  Clsn2[1] = -17, -102, 21, 3
200,0, 0,0, 3,, AS96D160


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -3, -125, 13, -102
  Clsn2[1] = -13, -109, 21, 2
210,1, 0,0, 0,, AS96D160
Clsn2: 2
  Clsn2[0] = -6, -123, 15, -100
  Clsn2[1] = -11, -106, 20, -1
210,1, 0,0, 1,, AS96D160
Clsn2: 2
  Clsn2[0] = -4, -132, 13, -110
  Clsn2[1] = -12, -114, 22, -5
210,2, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -10, -111, 24, 2
  Clsn2[1] = 0, -126, 15, -109
210,3, 0,0, 1,, AS160D96
Clsn2: 2
  Clsn2[0] = -1, -120, 14, -104
  Clsn2[1] = -9, -113, 24, 1
210,4, 0,0, 2,, AS160D96
Clsn2: 2
  Clsn2[0] = -13, -118, 1, -99
  Clsn2[1] = -1, -101, 30, 1
210,6, 0,0, 2,, AS192D64
Clsn1: 5
  Clsn1[0] = 17, -92, 41, -85
  Clsn1[1] = 26, -101, 48, -94
  Clsn1[2] = 35, -109, 57, -101
  Clsn1[3] = 45, -117, 69, -110
  Clsn1[4] = 57, -126, 76, -118
Clsn2: 2
  Clsn2[0] = -13, -116, 1, -94
  Clsn2[1] = 3, -108, 28, 3
220,1, 0,0, 7,, AS224D32
Clsn2: 2
  Clsn2[0] = -3, -122, 14, -105
  Clsn2[1] = -2, -104, 32, 0
210,6, 0,0, 3,, AS192D64
Clsn2: 2
  Clsn2[0] = -5, -124, 12, -98
  Clsn2[1] = 6, -103, 40, 1
210,4, 0,0, 3,, AS192D64
Clsn2: 2
  Clsn2[0] = -13, -115, 25, -4
  Clsn2[1] = -9, -133, 5, -109
210,3, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -5, -138, 12, -112
  Clsn2[1] = -19, -115, 22, 0
210,2, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -29, -113, 17, -2
  Clsn2[1] = -13, -136, 4, -110
210,1, 0,0, 4,, AS96D160


;0
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -26, -106, 15, 2
  Clsn2[1] = -22, -124, -6, -104
5300,5, 0,0, 2,, AS128D128
Clsn2: 2
  Clsn2[0] = -4, -95, 10, -83
  Clsn2[1] = -22, -79, 21, 6
216,0, 0,0, 60,, AS196D64
Clsn2: 2
  Clsn2[0] = -9, -115, 5, -92
  Clsn2[1] = -23, -93, 22, 6
5300,5, 0,0, 2,, AS128D128


;
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -15, -58, 2, 0
  Clsn2[1] = 19, -122, 36, -95
  Clsn2[2] = 4, -108, 18, 2
200,1, 0,0, 3,, AS96D160
Clsn2: 3
  Clsn2[0] = 4, -108, 18, 2
  Clsn2[1] = 18, -122, 31, -87
  Clsn2[2] = -15, -58, 2, 0
200,1, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = 29, -102, 75, -90
Clsn2: 2
  Clsn2[0] = 5, -109, 19, 2
  Clsn2[1] = -14, -58, 3, 0
200,2, 0,0, 8,, AS160D96
Clsn2: 3
  Clsn2[0] = 18, -112, 31, -94
  Clsn2[1] = -15, -58, 2, 0
  Clsn2[2] = 4, -108, 18, 2
200,3, 0,0, 3,, AS128D128
Clsn2: 3
  Clsn2[0] = 18, -112, 31, -92
  Clsn2[1] = -15, -58, 2, 0
  Clsn2[2] = 4, -108, 18, 2
200,4, 0,0, 3,, AS96D160
Clsn2: 3
  Clsn2[0] = 3, -119, 16, -92
  Clsn2[1] = -13, -102, 18, 2
  Clsn2[2] = -26, -54, -9, 4
200,0, 0,0, 3,, AS64D192


;
[Begin Action 221]
Clsn2: 3
  Clsn2[0] = -1, -108, 18, 3
  Clsn2[1] = -20, -50, -2, 3
  Clsn2[2] = 19, -118, 40, -96
200,1, 0,0, 3,, AS128D128
Clsn2: 4
  Clsn2[0] = 18, -126, 36, -107
  Clsn2[1] = 4, -106, 49, -84
  Clsn2[2] = -4, -83, 22, 1
  Clsn2[3] = -22, -49, -4, 4
200,4, 0,0, 3,, AS160D96
Clsn1: 1
  Clsn1[0] = 24, -102, 76, -92
Clsn2: 3
  Clsn2[0] = 20, -123, 35, -104
  Clsn2[1] = -2, -110, 21, 3
  Clsn2[2] = -20, -50, -2, 3
200,5, 0,0, 8,, AS192D64
Clsn2: 5
  Clsn2[0] = 14, -126, 36, -81
  Clsn2[1] = -2, -112, 13, -82
  Clsn2[2] = -1, -80, 29, -5
  Clsn2[3] = -32, -26, -17, 4
  Clsn2[4] = -17, -50, 1, 3
200,4, 0,0, 3,, AS128D128
Clsn2: 3
  Clsn2[0] = 18, -123, 36, -101
  Clsn2[1] = -1, -107, 27, 3
  Clsn2[2] = -20, -50, -2, 3
200,1, 0,0, 3,, AS96D160
Clsn2: 3
  Clsn2[0] = -13, -104, 19, 3
  Clsn2[1] = -20, -49, -2, 4
  Clsn2[2] = 4, -123, 18, -101
200,0, 0,0, 3,, AS64D192


;0
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
555,0, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
555,1, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
555,2, 0,0, 2,, AS192D64
Clsn1: 1
  Clsn1[0] = 17, -154, 68, -62
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
555,3, 0,0, 15,, AS224D32
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
555,2, 0,0, 4,, AS196D64
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
555,1, 0,0, 4,, AS160D96
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
555,0, 0,0, 5,, AS128D128


;0
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
555,4, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
555,5, 0,0, 2,, AS196D64
Clsn1: 1
  Clsn1[0] = 17, -158, 72, -60
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
555,6, 0,0, 15,, AS160D96
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
555,1, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
555,0, 0,0, 2,, AS128D128


;0
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,15, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 1,, AS160D96
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 1,, AS196D64
Clsn1: 1
  Clsn1[0] = 7, -129, 72, -78
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,17, 0,0, 15,, AS224D32
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 2,, AS196D64
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,16, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
220,15, 0,0, 5,, AS128D128


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = 2, -124, 15, -101
  Clsn2[1] = -14, -108, 24, 3
210,1, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -5, -132, 10, -108
  Clsn2[1] = -14, -109, 24, 2
210,2, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -14, -110, 24, 1
  Clsn2[1] = 0, -126, 15, -102
210,3, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -14, -104, 24, 3
  Clsn2[1] = -1, -123, 12, -100
210,4, 0,0, 1,, AS160D96
Clsn2: 2
  Clsn2[0] = -15, -105, 23, 2
  Clsn2[1] = -5, -122, 8, -99
210,7, 0,0, 1,, AS192D64
Clsn1: 2
  Clsn1[0] = 20, -89, 93, -78
  Clsn1[1] = 20, -77, 60, -46
Clsn2: 3
  Clsn2[0] = -16, -99, 23, 3
  Clsn2[1] = -10, -119, 3, -96
  Clsn2[2] = 25, -87, 41, -71
210,5, 0,0, 7,, AS224D32
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 3
  Clsn2[1] = -5, -122, 8, -99
210,7, 0,0, 3,, AS192D64
Clsn2: 2
  Clsn2[0] = -14, -104, 24, 3
  Clsn2[1] = 0, -123, 13, -100
210,4, 0,0, 3,, AS160D96
Clsn2: 2
  Clsn2[0] = -22, -110, 16, -3
  Clsn2[1] = -5, -128, 8, -105
210,3, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -18, -116, 24, 1
  Clsn2[1] = -2, -133, 11, -110
210,2, 0,0, 3,, AS96D128
Clsn2: 2
  Clsn2[0] = -15, -104, 23, 3
  Clsn2[1] = -2, -123, 11, -100
210,1, 0,0, 4,, AS96D128


;0
[Begin Action 1225]
Clsn2: 2
  Clsn2[0] = 2, -124, 15, -101
  Clsn2[1] = -14, -108, 24, 3
210,3, 0,0, 2,, AS128D128
Clsn2: 2
  Clsn2[0] = -14, -104, 24, 3
  Clsn2[1] = -1, -123, 12, -100
210,4, 0,0, 2,, AS160D96
Clsn2: 2
  Clsn2[0] = -15, -105, 23, 2
  Clsn2[1] = -5, -122, 8, -99
210,7, 0,0, 1,, AS192D64
Clsn1: 2
  Clsn1[0] = 20, -89, 93, -78
  Clsn1[1] = 20, -77, 60, -46
Clsn2: 3
  Clsn2[0] = -16, -99, 23, 3
  Clsn2[1] = -10, -119, 3, -96
  Clsn2[2] = 25, -87, 41, -71
210,5, 0,0, 10,, AS224D32
Clsn2: 2
  Clsn2[0] = -22, -104, 16, 3
  Clsn2[1] = -5, -122, 8, -99
210,7, 0,0, 3,, AS192D64
Clsn2: 2
  Clsn2[0] = -14, -104, 24, 3
  Clsn2[1] = 0, -123, 13, -100
210,4, 0,0, 3,, AS160D96
Clsn2: 2
  Clsn2[0] = -22, -110, 16, -3
  Clsn2[1] = -5, -128, 8, -105
210,3, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -18, -116, 24, 1
  Clsn2[1] = -2, -133, 11, -110
210,2, 0,0, 3,, AS96D128
Clsn2: 2
  Clsn2[0] = -15, -104, 23, 3
  Clsn2[1] = -2, -123, 11, -100
210,1, 0,0, 2,, AS96D128


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 0
  Clsn2[1] = -6, -121, 8, -101
210,1, 0,0, 2,, AS96D160
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 0
  Clsn2[1] = -6, -121, 8, -101
210,1, 0,0, 3,, AS96D160
Clsn1: 1
  Clsn1[0] = -1, -104, 68, -71
Clsn2: 2
  Clsn2[0] = -21, -105, 17, 0
  Clsn2[1] = -6, -121, 8, -101
210,2, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2,, AS96D160
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3,, AS96D160


;0
[Begin Action 231]
Clsn2: 3
  Clsn2[0] = -7, -106, 19, 2
  Clsn2[1] = 0, -128, 16, -97
  Clsn2[2] = -22, -35, -9, 1
220,2, 0,0, 3,, AS96D160
Clsn2: 2
  Clsn2[0] = -10, -113, 23, 2
  Clsn2[1] = 0, -131, 14, -109
220,3, 0,0, 3,, AS128D128
Clsn2: 3
  Clsn2[0] = -12, -115, 21, 4
  Clsn2[1] = -24, -108, -9, -78
  Clsn2[2] = -13, -127, 2, -107
220,4, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -19, -126, 38, 0
220,9, 0,0, 2,, AS96D160
Clsn1: 3
  Clsn1[0] = 52, -132, 70, -111
  Clsn1[1] = 34, -115, 58, -94
  Clsn1[2] = -3, -100, 43, -77
Clsn2: 2
  Clsn2[0] = -19, -116, 32, 0
  Clsn2[1] = 36, -129, 64, -93
220,12, 0,0, 10,, AS160D96
Clsn2: 1
  Clsn2[0] = -21, -116, 19, -1
220,10, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,4, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,3, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -125, 28, 0
220,2, 0,0, 3,, AS96D160


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10,, AS128D128


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -17, -105, 18, 1
  Clsn2[1] = -9, -118, 7, -97
240,7, 0,0, 3,, AS96D160
Clsn2: 2
  Clsn2[0] = -18, -103, 23, 0
  Clsn2[1] = -12, -120, 5, -98
240,6, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -16, -118, 1, -101
  Clsn2[1] = -22, -103, 22, 0
240,5, 0,0, 3,, AS160D96
Clsn2: 2
  Clsn2[0] = -13, -102, 24, 0
  Clsn2[1] = -14, -116, 2, -94
240,4, 0,0, 3,, AS192D64
Clsn1: 6
  Clsn1[0] = 16, -82, 31, -73
  Clsn1[1] = 16, -91, 39, -83
  Clsn1[2] = 27, -101, 48, -92
  Clsn1[3] = 35, -112, 58, -103
  Clsn1[4] = 49, -122, 70, -112
  Clsn1[5] = 64, -133, 77, -116
Clsn2: 2
  Clsn2[0] = -14, -103, 23, -1
  Clsn2[1] = -14, -116, 2, -94
240,3, 0,0, 3,, AS224D32
Clsn2: 2
  Clsn2[0] = -13, -101, 25, 0
  Clsn2[1] = -11, -114, 6, -93
240,2, 0,0, 3,, AS192D64
Clsn2: 2
  Clsn2[0] = -3, -108, 24, 0
  Clsn2[1] = -2, -118, 15, -101
240,1, 0,0, 3,, AS160D96
Clsn2: 2
  Clsn2[0] = -3, -109, 27, 1
  Clsn2[1] = 7, -124, 24, -105
240,0, 0,0, 3,, AS128D128


;0
[Begin Action 245]
Clsn2: 3
  Clsn2[0] = -11, -106, 5, -87
  Clsn2[1] = -18, -89, 20, -60
  Clsn2[2] = -24, -57, 22, 4
245,0, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -18, -86, 31, 0
245,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -17, -74, 32, -1
245,2, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -19, -58, 35, 0
245,3, 0,0, 3,, AS192D64
Clsn1: 1
  Clsn1[0] = -8, -22, 92, 7
Clsn2: 2
  Clsn2[0] = -23, -48, 29, 2
  Clsn2[1] = 29, -22, 56, 0
245,4, 0,0, 4,, AS224D32
Clsn2: 1
  Clsn2[0] = -11, -56, 29, 0
245,5, 0,0, 5,, AS192D64
Clsn2: 1
  Clsn2[0] = 0, -63, 36, 6
245,6, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -16, -79, 32, 1
245,7, 0,0, 5,, AS128D128


;
[Begin Action 255]
1,0, 0,0, 5,, AS128D128
1,1, 0,0, 5,, AS128D128
1,2, 0,0, 5,, AS128D128
1,3, 0,0, 3,, AS128D128
1,4, 0,0, 3,, AS128D128
1,5, 0,0, 3,, AS128D128
1,6, 0,0, 20,, AS128D128
1,5, 0,0, 3,, AS128D128
1,4, 0,0, 3,, AS128D128
1,3, 0,0, 3,, AS128D128
1,2, 0,0, 3,, AS128D128
10,1, 0,0, 3,, AS128D128
10,0, 0,0, 2,, AS128D128
21,0, 37,0, 3,, AS128D128
21,1, 55,-2, 2,, AS128D128
21,2, 75,1, 3,, AS128D128
21,3, 95,0, 2,, AS128D128
21,4, 107,0, 3,, AS128D128
21,5, 123,0, 2,, AS128D128
21,6, 141,0, 3,, AS128D128
21,7, 156,-5, 2,, AS128D128
21,8, 167,0, 3,, AS128D128
21,9, 183,0, 2,, AS128D128
21,10, 195,0, 3,, AS128D128
21,11, 211,0, 2,, AS128D128


;
[Begin Action 257]
1000,12, 0,0, 5
1000,13, 0,0, 5
1000,14, 0,0, 5


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -53, 16, 8
410,0, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -12, -66, 25, 3
400,0, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = 20, -16, 77, 1
Clsn2: 1
  Clsn2[0] = -14, -53, 21, 5
400,1, 0,0, 4,, AS160D96
Clsn2: 1
  Clsn2[0] = -19, -67, 18, 2
400,0, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -19, -67, 18, 2
410,0, 0,0, 2,, AS96D160


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 3,, AS96D160
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,2, 0,0, 3,, AS160D96
Clsn1: 1
  Clsn1[0] = 38, -64, 70, 5
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 35, -68, 58, -55
410,3, 0,0, 6,, AS192D64
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,2, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 4,, AS96D160


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 1, -73, 18, -52
420,1, 0,0, 3,, AS96D160
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = 7, -77, 28, -53
420,2, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = 26, -79, 72, -61
Clsn2: 2
  Clsn2[0] = 17, -81, 35, -52
  Clsn2[1] = -17, -65, 27, 1
420,3, 0,0, 4,, AS160D96
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 11, -77, 26, -48
420,2, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 1, -73, 18, -48
420,1, 0,0, 3,, AS96D160


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -19, -59, 21, 1
  Clsn2[1] = -1, -71, 18, -49
430,0, 0,0, 1,, AS96D160
Clsn2: 2
  Clsn2[0] = -20, -74, 23, 1
  Clsn2[1] = 5, -79, 24, -57
430,1, 0,0, 1,, AS128D128D
Clsn2: 2
  Clsn2[0] = 10, -108, 28, -92
  Clsn2[1] = -13, -95, 25, 1
430,2, 0,0, 1,, AS160D96
Clsn2: 2
  Clsn2[0] = -8, -108, 30, 0
  Clsn2[1] = 4, -121, 22, -102
430,3, 0,0, 2,, AS192D64
Clsn1: 1
  Clsn1[0] = 7, -155, 53, -82
Clsn2: 2
  Clsn2[0] = -7, -111, 25, 0
  Clsn2[1] = -8, -130, 10, -113
430,4, 0,0, 9,, AS224D32
Clsn2: 2
  Clsn2[0] = 3, -119, 27, -100
  Clsn2[1] = -9, -103, 25, -4
430,3, 0,0, 4,, AS192D64
Clsn2: 1
  Clsn2[0] = -14, -108, 25, 2
200,7, 0,0, 4,, AS160D96
Clsn2: 1
  Clsn2[0] = -14, -108, 25, 2
200,0, 0,0, 3,, AS128D128


;
[Begin Action 431]
Clsn2: 2
  Clsn2[0] = -7, -107, 25, 0
  Clsn2[1] = -3, -129, 13, -108
430,4, 0,0, 30,, AS224D32
Clsn2: 2
  Clsn2[0] = -7, -107, 25, 0
  Clsn2[1] = 6, -122, 22, -101
430,3, 0,0, 4,, AS192D64
Clsn2: 1
  Clsn2[0] = -7, -98, 24, -3
200,7, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -7, -98, 24, -3
200,0, 0,0, 3,, AS128D128


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -145, 7, -64
600,0, 0,0, 3,, AS128D128
600,1, 0,0, 3,, AS160D96
Clsn1: 2
  Clsn1[0] = 12, -114, 42, -90
  Clsn1[1] = 35, -126, 64, -103
Clsn2: 1
  Clsn2[0] = -30, -140, 15, -49
600,2, 0,0, 15,, AS192D64
Clsn2: 1
  Clsn2[0] = -9, -143, 31, -53
600,1, 0,0, 3,, AS160D96
600,0, 0,0, -1,, AS128D128


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -7, -125, 31, -76
610,0, 0,0, 2,, AS128D128
Clsn2: 2
  Clsn2[0] = -13, -127, 25, -78
  Clsn2[1] = -22, -76, 10, -45
610,1, 0,0, 3,, AS160D96
Clsn1: 4
  Clsn1[0] = 63, -77, 70, -71
  Clsn1[1] = 48, -80, 60, -75
  Clsn1[2] = 37, -88, 51, -80
  Clsn1[3] = 25, -99, 39, -87
Clsn2: 4
  Clsn2[0] = -57, -63, -38, -50
  Clsn2[1] = 26, -123, 43, -103
  Clsn2[2] = -39, -84, -10, -64
  Clsn2[3] = -11, -120, 27, -71
610,2, 0,0, 18,, AS192D64
Clsn2: 2
  Clsn2[0] = -18, -76, 17, -53
  Clsn2[1] = -15, -127, 23, -78
610,1, 0,0, 3,, AS160D96
Clsn2: 2
  Clsn2[0] = 8, -75, 27, -48
  Clsn2[1] = -18, -126, 20, -77
610,0, 0,0, -1,, AS128D128


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -133, 15, -112
  Clsn2[1] = -18, -120, 27, -74
620,0, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -6, -136, 12, -119
  Clsn2[1] = -17, -123, 28, -62
620,1, 0,0, 3,, AS160D96
Clsn1: 5
  Clsn1[0] = 7, -91, 26, -74
  Clsn1[1] = 28, -79, 47, -70
  Clsn1[2] = 49, -74, 61, -66
  Clsn1[3] = 60, -65, 72, -59
  Clsn1[4] = 68, -58, 77, -54
Clsn2: 4
  Clsn2[0] = -9, -136, 6, -121
  Clsn2[1] = -24, -121, 13, -74
  Clsn2[2] = -14, -70, 23, -53
  Clsn2[3] = -34, -135, -16, -119
620,2, 0,0, 18,, AS192D64
Clsn2: 2
  Clsn2[0] = -19, -122, 20, -75
  Clsn2[1] = 0, -135, 18, -119
620,1, 0,0, 3,, AS160D96
Clsn2: 2
  Clsn2[0] = -21, -120, 24, -73
  Clsn2[1] = 0, -135, 18, -119
620,0, 0,0, -1,, AS128D128


;
[Begin Action 661]
3,0, 0,0, 4,, AS96D160
3,0, 0,-2, 3,, AS96D160
3,1, 0,0, 5,, AS128D128
3,2, 0,0, 5,, AS128D128
3,3, 0,0, 5,, AS160D96
3,4, 0,0, 4,, AS160D96
3,5, 0,0, 4
3,6, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -128,0, 3,HV
2,1, -134,0, 3,HV
2,2, -136,1, 3,HV
2,3, -140,0, 3,HV
2,0, -147,0, -1

;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = 0, -125, 14, -107
  Clsn2[1] = -11, -111, 18, -1
181,0, 0,0, 2,, AS96D160
Clsn2: 2
  Clsn2[0] = -5, -123, 9, -105
  Clsn2[1] = -12, -111, 17, -1
181,1, 0,0, 2,, AS128D128
Clsn2: 2
  Clsn2[0] = -3, -128, 11, -110
  Clsn2[1] = -12, -111, 17, -1
181,2, 0,0, 2,, AS160D96
Clsn2: 2
  Clsn2[0] = -6, -130, 8, -112
  Clsn2[1] = -14, -113, 17, -1
181,3, 0,0, 2,, AS192D64
Clsn2: 2
  Clsn2[0] = -6, -130, 8, -112
  Clsn2[1] = -14, -113, 17, -1
181,4, 0,0, 2,, AS224D32
Clsn2: 2
  Clsn2[0] = -17, -116, 14, 0
  Clsn2[1] = -8, -128, 6, -113
181,5, 0,0, -1


;
[Begin Action 701]
3,0, 0,0, 60,, AS128D128
3,1, 0,0, 6,, AS160D96
3,2, 0,0, 20,, AS160D96
3,3, 0,0, 6,, AS192D64
3,4, 0,0, 10,, AS192D64
3,5, 0,0, 2,, AS224D32
3,6, 0,0, 2


;
[Begin Action 702]
3,6, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 711]
Clsn2: 2
  Clsn2[0] = -3, -126, 14, -108
  Clsn2[1] = -15, -110, 24, 2
210,1, 0,0, 4,, AS128D128
Clsn2: 2
  Clsn2[0] = -14, -111, 23, 3
  Clsn2[1] = -5, -127, 15, -108
210,1, 0,0, 5,, AS128D128
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = 6, -105, 80, -75
  Clsn2[1] = -14, -117, 24, 3
210,2, 0,0, 5,, AS128D128
Clsn2: 2
  Clsn2[0] = 14, -113, 64, -83
  Clsn2[1] = -12, -116, 23, 2
210,2, 0,0, 20,, AS128D128
Clsn2: 1
  Clsn2[0] = -15, -112, 24, 0
210,1, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -112, 24, 0
210,1, 0,0, 3,, AS128D128


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -21, -63, 22, 1
430,0, 0,0, 1,, AS128D128
Clsn2: 1
  Clsn2[0] = -20, -73, 25, 3
430,1, 0,0, 1,, AS128D128
Clsn2: 1
  Clsn2[0] = -12, -109, 27, 1
430,2, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -9, -115, 30, 2
430,3, 0,0, 2,, AS192D64
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2,, AS224D32
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10,, AS224D32
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5,, AS192D64


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -3, -123, 27, -4
240,0, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -4, -116, 27, -3
240,1, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -11, -111, 25, 2
240,2, 0,0, 3,, AS192D64
Clsn1: 1
  Clsn1[0] = -293, -213, 181, 51
Clsn2: 1
  Clsn2[0] = -15, -110, 28, 1
240,3, 0,0, 3,, AS224D32
Clsn2: 1
  Clsn2[0] = -15, -111, 23, 1
240,4, 0,0, 3,, AS196D64
Clsn2: 1
  Clsn2[0] = -13, -110, 28, 2
240,5, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -11, -106, 20, -1
240,6, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -18, -104, 19, 0
240,7, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -113, 25, 3
0,0, 0,0, 3,, AS96D160


;0
[Begin Action 800]
Clsn2: 4
  Clsn2[0] = -23, -105, 13, 6
  Clsn2[1] = -13, -124, 4, -105
  Clsn2[2] = 5, -126, 32, -110
  Clsn2[3] = -38, -126, -14, -109
180,4, -3,2, 1,, AS228D32


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -11, -78, 29, 1
  Clsn2[1] = 11, -115, 33, -80
1,0, 0,0, 10,, AS128D128
Clsn2: 2
  Clsn2[0] = -11, -78, 29, 1
  Clsn2[1] = 11, -115, 33, -80
1,0, 0,0, 5,, AS128D128
Clsn2: 2
  Clsn2[0] = -11, -78, 29, 1
  Clsn2[1] = 11, -115, 33, -80
1,0, 0,0, 7,, AS128D128
Clsn1: 1
  Clsn1[0] = 0, -134, 65, -6
Clsn2: 2
  Clsn2[0] = -19, -97, 24, -5
  Clsn2[1] = 11, -119, 33, -92
1,0, -1,-3, 5,, AS160D96
Clsn2: 2
  Clsn2[0] = -7, -96, 23, -1
  Clsn2[1] = 14, -123, 36, -74
1,0, 0,0, 5,, AS128D128
Clsn2: 2
  Clsn2[0] = -7, -96, 23, -1
  Clsn2[1] = 14, -123, 61, -79
1,0, 0,0, 10,, AS128D128


;
[Begin Action 910]
1,1, 0,0, 10,, AS128D128
1,2, 0,0, 7,, AS128D128
1,2, 0,0, 2,, AS128D128
1,0, 0,0, 1,, AS128D128


;
[Begin Action 1001]
1,7, 0,0, 3
1,8, 0,0, 2
1,9, 0,0, 3
1,10, 0,0, 2
1,11, 0,0, 3
1,12, 0,0, 2
1,13, 0,0, 3
1,14, 0,0, 5


;
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -15, -104, 16, 5
1000,5, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -19, -102, 17, 9
1000,6, 0,0, 2,, AS128D128
Clsn2: 2
  Clsn2[0] = -12, -86, 19, -41
  Clsn2[1] = -17, -38, 23, 5
1000,7, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -18, -38, 20, 1
  Clsn2[1] = -11, -90, 21, -39
1000,7, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -17, -38, 21, 2
  Clsn2[1] = -13, -87, 20, -40
1000,7, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -18, -38, 21, 3
  Clsn2[1] = -14, -89, 20, -39
1000,7, 0,0, 25,, AS128D128
Clsn2: 2
  Clsn2[0] = -15, -41, 18, 1
  Clsn2[1] = -15, -89, 19, -42
1000,7, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -105, 21, 2
1000,6, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -116, 19, 2
1000,5, 0,0, 3,, AS128D128


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -8, -107, 27, 1
2000,0, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -7, -107, 21, 6
2000,1, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -10, -108, 25, 0
2000,2, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -7, -105, 28, -1
2000,3, 0,0, 17,, AS128D128
Clsn2: 1
  Clsn2[0] = -11, -108, 24, 0
2000,2, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -10, -111, 25, 0
2000,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -9, -112, 26, 0
2000,0, 0,0, 3,, AS128D128


;0
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -11, -97, 24, -20
2000,4, 0,12, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -9, -101, 26, -12
2000,5, 0,12, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -7, -95, 28, -12
2000,6, 0,12, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -11, -95, 24, -13
2000,7, 0,12, 10,, AS128D128
Clsn2: 1
  Clsn2[0] = -12, -96, 23, -17
2000,6, 0,12, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -10, -97, 25, -16
2000,5, 0,12, 2,, AS128D128


;0
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = -13, -2, 5, 16
500,3, 0,6, 1,, AS192D64
500,1, 0,6, 1,, AS192D64
500,2, 0,6, 1,, AS192D64
500,0, 0,6, 1,, AS192D64


;
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -12, -126, 19, -5
21,0, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -15, -127, 16, -6
21,1, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -15, -123, 16, -2
21,2, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -14, -123, 17, -2
21,3, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -17, -125, 14, -4
21,4, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -16, -125, 15, -4
21,5, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -13, -127, 18, -6
21,6, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -13, -127, 18, -6
21,7, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -19, -127, 12, -6
21,8, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -17, -126, 14, -5
21,9, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -17, -124, 14, -3
21,10, 0,0, 3,, AS128D128
Clsn1: 1
  Clsn1[0] = -16, -125, 15, -4
21,11, 0,0, 3,, AS128D128


;0
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -28, -122, 8, -108
  Clsn2[1] = -19, -109, 18, 3
1010,0, 0,0, 3,H, AS128D128
Clsn2: 1
  Clsn2[0] = -19, -109, 18, 3
1010,1, 0,0, 2,H, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -118, 21, 0
1010,2, 0,0, 3,H, A
Clsn2: 1
  Clsn2[0] = -15, -118, 20, 0
1010,2, 0,0, 10,H, A


;0
[Begin Action 777]
0,8, 0,0, 4,, AS128D128
0,7, 0,0, 4,, AS128D128
0,6, 0,0, 4,, AS96D160
0,5, 0,0, 4,, AS64D192
0,4, 0,0, 4,, AS32D224
0,3, 0,0, 4,, AS16D256


;
[Begin Action 778]
0,3, 0,0, 4,, AS16D256
0,4, 0,0, 4,, AS32D224
0,5, 0,0, 4,, AS64D192
0,6, 0,0, 4,, AS96D160
0,7, 0,0, 4,, AS128D128
0,8, 0,0, 4,, AS128D128


;
[Begin Action 1011]
0,0, 0,0, 4
0,1, 0,0, 4,, A
0,2, 0,0, 4
0,3, 0,0, 4,, A
0,4, 0,0, 4


;0
[Begin Action 1012]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 1,, A
1060,5, 0,0, 1,, A
1060,6, 0,0, 1,, A
1060,7, 0,0, 1,, A
1060,8, 0,0, 1,, A
1060,9, 0,0, 1,, A
1060,10, 0,0, 1,, A
1060,11, 0,0, 1,, A
1060,12, 0,0, 1,, A


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -6, 7, 5
1,33, 0,0, 3


;
[Begin Action 1017]
1238,1, 18,2, 5,H, AS160D96
1238,1, 18,-38, 5,H, AS160D96
1238,1, -8,-32, 5,H, AS160D96
1238,1, -3,-31, 3,H, AS160D96
1238,1, 11,-41, 3,H, AS160D96
1238,1, 21,-43, 3,H, AS160D96
1238,0, 11,-41, 3,H, AS160D96
1238,1, 6,-36, 3,H, AS160D96
1238,1, 11,-41, 3,H, AS160D96
1238,1, 21,-43, 3,H, AS160D96
1238,0, 11,-41, 3,H, AS160D96
1238,1, 6,-36, 3,H, AS160D96
1238,1, 11,-41, 3,H, AS160D96
1238,1, 21,-43, 3,H, AS160D96
1238,0, 11,-41, 3,H, AS160D96
1238,1, 6,-36, 3,H, AS160D96
1238,1, 11,-41, 3,H, AS160D96
1238,1, 21,-43, 3,H, AS160D96
1238,0, 11,-41, 3,H, AS160D96
1238,1, 6,-36, 3,H, AS160D96
1238,1, 11,-41, 3,H, AS160D96
1238,1, 21,-45, 3,H, AS160D96


;0
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -3, -112, 12, -92
  Clsn2[1] = -26, -101, 16, 1
1000,5, 0,0, 2,, AS128D128
Clsn2: 2
  Clsn2[0] = -2, -104, 16, -84
  Clsn2[1] = -17, -94, 21, 0
1000,6, 0,0, 2,, AS160D96
Clsn2: 2
  Clsn2[0] = 1, -90, 17, -65
  Clsn2[1] = -18, -82, 25, 0
1000,7, 0,0, 2,, AS192D64
Clsn2: 2
  Clsn2[0] = -24, -82, 25, 0
  Clsn2[1] = -4, -105, 12, -80
1000,7, 0,0, 25,, AS160D96
Clsn2: 2
  Clsn2[0] = -7, -114, 9, -79
  Clsn2[1] = -24, -80, 21, 4
1000,6, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -10, -120, 6, -86
  Clsn2[1] = -29, -87, 25, 5
1000,5, 0,0, 3,, AS128D128


;0
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1020,0, 0,15, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1020,1, 0,15, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1020,2, 0,15, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1020,3, 0,15, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1020,4, 0,15, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1020,5, 0,15, 3,, A


;0
[Begin Action 1022]
1021,0, 0,15, 3,, A
1021,1, 0,15, 3,, A
1021,2, 0,15, 3,, A
1021,3, 0,15, 3,, A
1021,4, 0,15, 3,, A
1021,5, 0,15, 3,, A
1021,6, 0,15, 3,, A
1021,7, 0,15, 3,, A
1021,8, 0,15, 3,, A
1021,9, 0,15, 3,, A
1021,10, 0,15, 3,, A
1021,11, 0,15, 3,, A
1021,12, 0,15, 3,, A
1021,13, 0,15, 3,, A


;0
[Begin Action 1023]
1001,3, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,0, 0,0, 1,, A
1001,1, 0,0, 1,, A
1001,2, 0,0, 1,, A
1001,3, 0,0, 1,, A


;0
[Begin Action 1024]
1020,0, 14,0, 3,, A
1020,0, 13,5, 3,, A
1020,0, 10,10, 3,, A
1020,0, 5,13, 3,, A


;0
[Begin Action 1025]
1020,0, 0,-14, 3,, A
1020,0, 5,-13, 3,, A
1020,0, 10,-10, 3,, A
1020,0, 13,-5, 3,, A


;
[Begin Action 1026]
1020,0, 0,14, 3,, A
1020,0, -5,13, 3,, A
1020,0, -10,10, 3,, A
1020,0, -13,5, 3,, A


;0
[Begin Action 1027]
1020,0, -14,0, 3,, A
1020,0, -13,-5, 3,, A
1020,0, -10,-10, 3,, A
1020,0, -5,-13, 3,, A


;0
[Begin Action 1028]
Clsn2: 1
  Clsn2[0] = -30, -99, 15, -31
1300,1, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -35, -98, 8, -34
1300,2, 0,0, 8,, AS196D64
Clsn2: 1
  Clsn2[0] = -32, -103, 13, -28
1300,1, 0,0, 3,, AS160D96


;0
[Begin Action 1029]
Clsn2: 1
  Clsn2[0] = -20, -101, 29, -7
42,0, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -145, 23, 2
41,0, 0,0, -1,, AS128D128


;0
[Begin Action 1030]
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1030,0, 0,15, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1030,1, 0,15, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1030,2, 0,15, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1030,3, 0,15, 3,, A
Clsn1: 1
  Clsn1[0] = -16, -2, 18, 34
1030,4, 0,15, 3,, A


;0
[Begin Action 1031]
Clsn2: 2
  Clsn2[0] = 3, -86, 23, -71
  Clsn2[1] = -13, -76, 18, 3
1000,7, 0,0, -1,, AS192D64


;rem bomb
[Begin Action 1032]
1030,5, 0,15, 3,, A
1030,6, 0,15, 3,, A
1030,7, 0,15, 3,, A
1030,8, 0,15, 3,, A
1030,9, 0,15, 3,, A
1030,10, 0,15, 3,, A
1030,11, 0,15, 3,, A
1030,12, 0,15, 3,, A
1030,13, 0,15, 3,, A
1030,14, 0,15, 3,, A
1030,15, 0,15, 3,, A
1030,16, 0,15, 3,, A
1030,17, 0,15, 3,, A
1030,18, 0,15, 3,, A


;light body
[Begin Action 1033]
1031,3, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,0, 0,0, 1,, A
1031,1, 0,0, 1,, A
1031,2, 0,0, 1,, A
1031,3, 0,0, 1,, A


;0
[Begin Action 1040]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 18, 20
1040,0, 0,0, 3,, A
1040,1, 0,0, 3,, A
1040,2, 0,0, 3,, A
1040,3, 0,0, 3,, A
1040,4, 0,0, 3,, A
1040,5, 0,0, 3,, A


;0
[Begin Action 1041]
1040,6, 0,15, 2,, A
1040,7, 0,15, 2,, A
1040,8, 0,15, 2,, A
1021,3, 0,15, 2,, A
1021,4, 0,15, 2,, A
1021,5, 0,15, 2,, A
1021,6, 0,15, 2,, A
1021,7, 0,15, 2,, A
1021,8, 0,15, 2,, A
1021,9, 0,15, 2,, A
1021,10, 0,15, 2,, A
1021,11, 0,15, 2,, A
1021,12, 0,15, 2,, A


;0
[Begin Action 1042]
1041,3, 0,0, 1,, A
1041,2, 0,0, 1,, A
1041,1, 0,0, 1,, A
1041,0, 0,0, 1,, A
1041,1, 0,0, 1,, A
1041,2, 0,0, 1,, A
1041,3, 0,0, 1,, A


;0
[Begin Action 1043]
Clsn2: 1
  Clsn2[0] = -20, -80, 24, 6
1000,7, 0,0, 3,, AS192D64
Clsn2: 1
  Clsn2[0] = -21, -91, 26, 1
1000,6, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -25, -98, 23, 1
1000,5, 0,0, 3,, AS128D128


;
[Begin Action 1045]
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;0
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -11, -131, 24, 5
21,0, 0,0, 2,, AS128D128
21,1, 0,0, 2,, AS128D128
21,2, 0,0, 2,, AS128D128
21,3, 0,0, 2,, AS128D128
21,4, 0,0, 2,, AS128D128
21,5, 0,0, 2,, AS128D128
21,6, 0,0, 2,, AS128D128
21,7, 0,0, 2,, AS128D128
21,8, 0,0, 2,, AS128D128
21,9, 0,0, 2,, AS128D128
21,10, 0,0, 2,, AS128D128
21,11, 0,0, 2,, AS128D128


;0
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -14, -131, 23, 6
21,5, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -131, 23, 6
21,5, -3,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -131, 23, 6
21,5, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -131, 23, 6
21,5, -3,0, 2,, AS128D128


;0
[Begin Action 1055]
-1,-1, 0,0, 7,, A


;0
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -20, -89, 19, 0
10,0, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -30, -75, 9, 0
1070,0, 0,0, 3,, AS160D96
Clsn1: 1
  Clsn1[0] = -7, -67, 68, 3
Clsn2: 1
  Clsn2[0] = -23, -63, 19, 2
1070,1, 0,0, 3,, AS196D64
Clsn1: 1
  Clsn1[0] = -6, -67, 67, 3
Clsn2: 1
  Clsn2[0] = -22, -64, 20, 1
1070,1, 0,0, 10,, AS196D64
Clsn1: 1
  Clsn1[0] = -5, -66, 70, 4
Clsn2: 1
  Clsn2[0] = -23, -66, 19, 2
1070,1, 0,0, 25,, AS196D64
Clsn2: 1
  Clsn2[0] = -25, -67, 13, 1
1070,0, 0,0, 5,, AS196D64
Clsn2: 1
  Clsn2[0] = -22, -93, 18, -2
10,0, 0,0, 5,, AS196D64


;0
[Begin Action 1061]
-1,-1, 0,0, 0,, A


;0
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -23, -136, 20, 1
41,0, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -20, -130, 34, -48
610,0, 0,0, 4,, AS160D96
Clsn2: 1
  Clsn2[0] = -20, -130, 34, -48
610,1, 0,0, 3,, AS196D64
Clsn2: 1
  Clsn2[0] = -17, -130, 37, -48
610,3, 0,0, 5,, AS224D32
Clsn2: 1
  Clsn2[0] = -17, -130, 37, -48
610,3, 0,0, 5,, AS192D64
Clsn2: 1
  Clsn2[0] = -17, -130, 37, -48
610,1, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -17, -130, 37, -48
610,0, 0,0, 3,, AS128D128


;
[Begin Action 1071]
Clsn1Default: 4
  Clsn1[0] = 54, -87, 66, -77
  Clsn1[1] = 34, -98, 54, -85
  Clsn1[2] = 22, -97, 36, -74
  Clsn1[3] = 24, -129, 41, -102
Clsn2: 2
  Clsn2[0] = -9, -129, 33, -77
  Clsn2[1] = -35, -84, -6, -64
610,3, 0,0, 1,, AS224D32
Clsn2: 2
  Clsn2[0] = -35, -84, -6, -64
  Clsn2[1] = -9, -129, 33, -77
610,3, 0,0, 1,, AS224D32


;0
[Begin Action 1072]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV, AS128D128
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV, AS128D128
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV, AS128D128
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV, AS128D128
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1,, AS128D128


;0
[Begin Action 1073]
-1,-1, 0,0, 0,, A


;0
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -110, 22, 3
  Clsn2[1] = 6, -126, 24, -109
1000,0, 0,0, 2,, AS64D192
Clsn2: 2
  Clsn2[0] = -18, -110, 22, 3
  Clsn2[1] = 5, -127, 24, -109
1000,1, 0,0, 2,, AS96D160
Clsn2: 2
  Clsn2[0] = -16, -115, 22, 2
  Clsn2[1] = -4, -129, 17, -115
1000,2, 0,0, 2,, AS128D128
Clsn2: 2
  Clsn2[0] = -11, -116, 22, 1
  Clsn2[1] = -8, -131, 13, -116
1000,3, 0,0, 2,, AS160D92
Clsn1: 1
  Clsn1[0] = 40, -173, 359, 0
Clsn2: 2
  Clsn2[0] = -19, -115, 17, 3
  Clsn2[1] = -12, -128, 3, -110
1000,4, 0,0, 10,, AS196D64
Clsn2: 2
  Clsn2[0] = -15, -111, 17, 1
  Clsn2[1] = -13, -129, 9, -110
1000,4, 0,0, 30,, AS224D32
Clsn2: 2
  Clsn2[0] = -14, -114, 17, 1
  Clsn2[1] = -8, -130, 9, -114
1000,3, 0,0, 2,, AS196D64
Clsn2: 2
  Clsn2[0] = -11, -113, 17, 1
  Clsn2[1] = -4, -130, 15, -114
1000,2, 0,0, 2,, AS160D92
Clsn2: 2
  Clsn2[0] = -10, -115, 21, 1
  Clsn2[1] = 0, -131, 17, -115
1000,1, 0,0, 2,, AS128D128
Clsn2: 2
  Clsn2[0] = -10, -115, 21, 1
  Clsn2[1] = 6, -127, 23, -111
1000,0, 0,0, 2,, AS96D160


;
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -7, -134, 14, 2
1000,4, 0,0, 20,, AS224D32
Clsn2: 2
  Clsn2[0] = -14, -122, 14, 2
  Clsn2[1] = -6, -132, 11, -119
1000,3, 0,0, 2,, AS196D64
Clsn2: 2
  Clsn2[0] = -14, -122, 14, 2
  Clsn2[1] = -2, -132, 14, -117
1000,2, 0,0, 2,, AS160D96
Clsn2: 2
  Clsn2[0] = -14, -122, 14, 2
  Clsn2[1] = -1, -131, 18, -115
1000,1, 0,0, 2,, AS128D128
Clsn2: 2
  Clsn2[0] = -14, -122, 14, 2
  Clsn2[1] = 6, -126, 24, -110
1000,0, 0,0, 2,, AS96D160


;
[Begin Action 1102]
1238,0, 0,0, 1
1238,0, 0,-3, 1
1238,0, -3,-6, 1
1238,0, -3,-9, 1
1238,0, 0,-6, 1
1238,0, 0,-9, 1
1238,0, -3,-12, 1
1238,0, -3,-15, 1
1238,0, 0,-12, 1
1238,0, 0,-15, 1
1238,0, -3,-18, 1
1238,0, -3,-21, 1
1238,0, 0,-18, 1
1238,0, 0,-21, 1
1238,0, -3,-24, -1


;
[Begin Action 1103]
5040,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 11, -14
  Clsn2[1] = 0, -106, 48, -84
5070,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -83, 47, -53
5070,10, 8,1, 8
Clsn2: 1
  Clsn2[0] = -47, -83, 12, -36
5070,20, -5,-12, 8
Clsn2: 1
  Clsn2[0] = -48, -88, 17, -42
5070,30, -13,-17, 8
Clsn2: 1
  Clsn2[0] = -44, -77, 25, -40
5070,40, -10,5, -1


;0
[Begin Action 1104]
1238,0, 0,0, 3
1238,0, 0,-25, 3
1238,0, 0,-50, 3
1238,0, 0,-75, 3
1238,0, 0,-100, 3
1238,0, 0,-125, 2
5030,30, 0,-150, 1
5030,30, 0,-125, 1
5030,30, 0,-100, 1
5030,30, 0,-75, 1
5030,30, 0,-50, 1
5030,30, 0,-25, 1
5030,30, 0,0, 1
5040,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -101, 11, -14
  Clsn2[1] = 0, -106, 48, -84
5070,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -83, 47, -53
5070,10, 8,1, 8
Clsn2: 1
  Clsn2[0] = -47, -83, 12, -36
5070,20, -5,-12, 8
Clsn2: 1
  Clsn2[0] = -48, -88, 17, -42
5070,30, -13,-17, 8
Clsn2: 1
  Clsn2[0] = -44, -77, 25, -40
5070,40, -10,5, 8
Clsn2: 1
  Clsn2[0] = -46, -63, 25, -17
5030,30, 0,0, 8
5040,10, 0,0, -1


;0
[Begin Action 1131]
1031,8, 0,15, 1,, A
1031,7, 0,15, 1,, A
1031,6, 0,15, 1,, A
1031,5, 0,15, 1,, A
1031,6, 0,15, 1,, A
1031,7, 0,15, 1,, A
1031,8, 0,15, 1,, A


;
[Begin Action 1132]
1300,2, 0,0, -1,, AS128D128


;0
[Begin Action 1444]
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,0, 0,0, 1,, AS96D160
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,1, 0,0, 1,, AS128D128
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,2, 0,0, 1,, AS160D96
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,3, 0,0, 1,, AS192D64
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,4, 0,0, 15,, AS224D32
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,3, 0,0, 2,, AS192D64
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,2, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,1, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,0, 0,0, 2,, AS96D160


;0
[Begin Action 1445]
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,0, 0,0, 2,, AS96D160
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,1, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,2, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,3, 0,0, 2,, AS192D64
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,4, 0,0, 30,, AS224D32
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,3, 0,0, 3,, AS192D64
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,2, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = 0, -128, 26, 3
1000,0, 0,0, 3,, AS96D160


;0
[Begin Action 2303]
2303,0, 0,0, 1,, A
2303,1, 0,0, 1,, A
2303,2, 0,0, 1,, A
2303,3, 0,0, 1,, A
2303,4, 0,0, 1,, A
2303,5, 0,0, 1,, A
2303,6, 0,0, 1,, A
2303,7, 0,0, 1,, A
2303,8, 0,0, 1,, A
2303,9, 0,0, 1,, A
2303,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -293, 89, -2
2303,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -293, 89, -2
2303,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -293, 89, -2
2303,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -293, 89, -2
2303,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -293, 89, -2
2303,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -293, 89, -2
2303,17, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -293, 89, -2
2303,18, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -293, 89, -2
2303,19, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -78, -293, 89, -2
2303,20, 0,0, 1,, A
2303,11, 0,-295, 1,V, A
2303,10, 0,-295, 1,V, A
2303,9, 0,-295, 1,V, A
2303,8, 0,-295, 1,V, A
2303,7, 0,-295, 1,V, A
2303,6, 0,-295, 1,V, A
2303,5, 0,-295, 1,V, A
2303,4, 0,-295, 1,V, A
2303,3, 0,-295, 1,V, A
2303,2, 0,-295, 1,V, A
2303,1, 0,-295, 1,V, A
2303,0, 0,-295, 1,V, A
-1,-1, 0,0, -1


;0
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -10, -105, 31, 6
220,15, 0,0, 1,, AS128D128
Clsn2: 1
  Clsn2[0] = -4, -111, 34, 8
220,15, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = 3, -121, 37, 2
220,16, 0,0, 3,, AS192D64
Clsn1: 1
  Clsn1[0] = 17, -137, 76, -54
Clsn2: 1
  Clsn2[0] = 1, -114, 41, 5
220,17, 0,0, 10,, AS224D32
Clsn2: 1
  Clsn2[0] = 2, -127, 37, 4
220,16, 0,0, 4,, AS192D64
Clsn2: 1
  Clsn2[0] = 1, -117, 32, 6
220,15, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -3, -109, 34, 8
220,15, 0,0, 1,, AS128D128


;0
[Begin Action 2002]
Clsn2: 1
  Clsn2[0] = -10, -110, 30, 0
555,0, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -9, -116, 29, 5
555,1, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -4, -127, 33, 9
555,2, 0,0, 3,, AS192D64
Clsn1: 1
  Clsn1[0] = 22, -160, 99, -59
Clsn2: 1
  Clsn2[0] = -4, -122, 33, 7
555,3, 0,0, 10,, AS224D32
Clsn2: 1
  Clsn2[0] = -5, -120, 37, 7
555,2, 0,0, 3,, AS192D64
Clsn2: 1
  Clsn2[0] = -5, -120, 29, 7
555,1, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -6, -112, 28, 7
555,0, 0,0, 3,, AS128D128


;0
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -16, -103, 30, 6
555,4, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -9, -104, 37, 3
555,5, 0,0, 3,, AS160D96
Clsn1: 1
  Clsn1[0] = 15, -116, 74, -46
Clsn2: 1
  Clsn2[0] = -16, -113, 30, 5
555,6, 0,0, 10,, AS192D64
Clsn2: 1
  Clsn2[0] = -14, -111, 31, -2
220,15, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -17, -100, 23, 3
220,15, 0,0, 2,, AS128D128


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -32, -102, 24, -31
1300,2, 0,0, 2,, AS196D64
Clsn2: 1
  Clsn2[0] = -28, -105, 22, -29
1300,1, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -26, -100, 24, -27
1300,0, 0,0, 2,, AS128D128


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;0
[Begin Action 2101]
Clsn2: 2
  Clsn2[0] = -8, -119, 5, -100
  Clsn2[1] = -16, -107, 24, 3
240,6, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -15, -116, 23, 1
240,5, 0,0, 3,, AS160D96
Clsn1: 1
  Clsn1[0] = 19, -132, 85, -68
Clsn2: 1
  Clsn2[0] = -11, -112, 30, 1
240,3, 0,0, 10,, AS196D64
Clsn2: 1
  Clsn2[0] = -9, -116, 44, 3
240,2, 0,0, 3,, AS160D96
Clsn2: 2
  Clsn2[0] = -5, -138, 11, -121
  Clsn2[1] = -22, -120, 31, -1
240,1, 0,0, 3,, AS128D128


;
[Begin Action 2241]
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,9, 0,0, 3,, AS128D128
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,10, 0,0, 2,, AS128D128
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,11, 0,0, 1,, AS128D128
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,12, 0,0, 1,, AS128D128
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,13, 0,0, 2,, AS128D128
Clsn1: 2
  Clsn1[0] = 31, -173, 90, -69
  Clsn1[1] = 31, -69, 73, -16
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,14, 0,0, 3,, AS128D128
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,15, 0,0, 5,, AS128D128
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,16, 0,0, 4,, AS128D128
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,17, 0,0, 16,, AS128D128
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,18, 0,0, 6,, AS128D128
Clsn2: 3
  Clsn2[0] = -4, -100, 20, 1
  Clsn2[1] = -26, -55, -9, 2
  Clsn2[2] = 5, -116, 21, -92
5400,19, 0,0, 4,, AS128D128


;0
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1,, AS128D128
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1,, AS160D96
Clsn1: 1
  Clsn1[0] = 17, -99, 51, 0
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15,, AS196D64
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4,, AS160D96
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5,, AS128D128


;
[Begin Action 2243]
Clsn2: 2
  Clsn2[0] = -15, -108, 18, 3
  Clsn2[1] = -7, -121, 12, -101
240,7, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -13, -107, 23, 4
  Clsn2[1] = -13, -123, 6, -103
240,6, 0,0, 1,, AS160D96
Clsn2: 2
  Clsn2[0] = -11, -112, 25, -1
  Clsn2[1] = -16, -121, 3, -101
240,5, 0,0, 1,, AS192D64
Clsn2: 2
  Clsn2[0] = -14, -106, 23, 5
  Clsn2[1] = -17, -120, 2, -100
240,4, 0,0, 2,, AS192D64
Clsn1: 2
  Clsn1[0] = 21, -89, 55, -4
  Clsn1[1] = 20, -134, 82, -90
Clsn2: 2
  Clsn2[0] = -20, -98, 23, 5
  Clsn2[1] = -17, -114, 2, -94
240,3, 0,0, 10,, AS224D32
Clsn2: 2
  Clsn2[0] = -16, -116, 3, -96
  Clsn2[1] = -25, -108, 18, 3
240,3, 0,0, 3,, AS192D64
Clsn2: 2
  Clsn2[0] = -13, -107, 19, 4
  Clsn2[1] = -14, -117, 5, -97
240,2, 0,0, 5,, AS160D96
Clsn2: 2
  Clsn2[0] = -10, -110, 25, 1
  Clsn2[1] = -5, -123, 14, -103
240,1, 0,0, 4,, AS128D128
Clsn2: 2
  Clsn2[0] = 7, -126, 26, -106
  Clsn2[1] = -6, -114, 26, -3
240,0, 0,0, 4,, AS128D128


;0
[Begin Action 2244]
Clsn2: 2
  Clsn2[0] = -8, -121, 7, -101
  Clsn2[1] = -20, -108, 18, 3
240,7, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -14, -108, 23, 3
  Clsn2[1] = -12, -120, 7, -100
240,6, 2,0, 1,, AS160D96
Clsn2: 2
  Clsn2[0] = -14, -120, 5, -100
  Clsn2[1] = -13, -108, 29, 3
240,5, 4,0, 1,, AS192D64
Clsn2: 2
  Clsn2[0] = -8, -116, 7, -98
  Clsn2[1] = -11, -107, 32, 4
240,4, 6,0, 2,, AS192D64
Clsn1: 2
  Clsn1[0] = 22, -87, 56, -2
  Clsn1[1] = 24, -132, 86, -88
Clsn2: 2
  Clsn2[0] = -11, -103, 32, 2
  Clsn2[1] = -7, -113, 9, -97
240,3, 9,0, 10,, AS224D32
Clsn2: 2
  Clsn2[0] = -5, -113, 13, -93
  Clsn2[1] = -8, -107, 35, 4
240,3, 10,0, 3,, AS192D64
Clsn2: 2
  Clsn2[0] = -5, -110, 30, 1
  Clsn2[1] = -2, -114, 17, -94
240,2, 9,0, 5,, AS160D96
Clsn2: 2
  Clsn2[0] = 1, -119, 18, -102
  Clsn2[1] = -5, -114, 26, -3
240,1, 4,0, 4,, AS128D128
Clsn2: 2
  Clsn2[0] = -6, -109, 26, 2
  Clsn2[1] = 6, -126, 25, -106
240,0, 0,0, 4,, AS128D128


;
[Begin Action 2311]
Clsn2: 1
  Clsn2[0] = -6, -128, 32, 1
220,2, 0,0, 1,, AS96D160
Clsn2: 1
  Clsn2[0] = -6, -128, 32, 1
220,3, 0,0, 1,, AS128D128
Clsn1: 1
  Clsn1[0] = 24, -100, 59, 2
Clsn2: 1
  Clsn2[0] = 1, -133, 37, 2
220,4, 0,0, 15,, AS160D96
Clsn2: 1
  Clsn2[0] = -3, -138, 39, 0
220,3, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -14, -131, 33, 0
220,2, 0,0, 5,, AS96D160


;0
[Begin Action 2245]
Clsn2: 2
  Clsn2[0] = -11, -111, 23, -1
  Clsn2[1] = -4, -127, 16, -104
210,1, 0,0, 1,, AS96D160
Clsn2: 2
  Clsn2[0] = -10, -116, 23, -4
  Clsn2[1] = -4, -132, 13, -110
210,2, 0,0, 1,, AS128D128
Clsn2: 2
  Clsn2[0] = -10, -111, 24, 2
  Clsn2[1] = 0, -126, 15, -109
210,3, 0,0, 1,, AS160D96
Clsn2: 2
  Clsn2[0] = -8, -106, 25, 1
  Clsn2[1] = -1, -120, 14, -104
210,4, 0,0, 1,, AS160D96
Clsn2: 2
  Clsn2[0] = -12, -105, 23, 1
  Clsn2[1] = -13, -118, 1, -99
210,6, 0,0, 2,, AS192D64
Clsn1: 5
  Clsn1[0] = 57, -126, 76, -118
  Clsn1[1] = 45, -117, 69, -110
  Clsn1[2] = 35, -109, 57, -101
  Clsn1[3] = 26, -101, 48, -94
  Clsn1[4] = 17, -92, 41, -85
Clsn2: 2
  Clsn2[0] = -22, -108, 22, 3
  Clsn2[1] = -13, -116, 1, -94
220,1, 0,0, 7,, AS224D32
Clsn2: 2
  Clsn2[0] = -13, -104, 21, 0
  Clsn2[1] = -14, -118, 3, -101
210,6, 0,0, 3,, AS192D64
Clsn2: 2
  Clsn2[0] = -7, -105, 27, -1
  Clsn2[1] = -3, -124, 14, -103
210,4, 0,0, 3,, AS192D64
Clsn2: 2
  Clsn2[0] = -13, -111, 25, 0
  Clsn2[1] = -1, -127, 17, -107
210,3, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -16, -117, 25, -2
  Clsn2[1] = -3, -133, 14, -113
210,2, 0,0, 3,, AS128D128
Clsn2: 2
  Clsn2[0] = -12, -110, 23, 1
  Clsn2[1] = -2, -126, 15, -105
210,1, 0,0, 4,, AS96D160


;0
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -28, -107, 25, 5
255,1, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -31, -91, 27, -25
255,2, 0,-8, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -27, -87, 35, -6
255,3, 0,-5, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -25, -39, 27, 8
255,5, 0,0, 5,, AS192D64
Clsn2: 1
  Clsn2[0] = -31, -42, 26, 15
255,6, 0,-9, 5,, AS224D32
Clsn2: 1
  Clsn2[0] = -27, -63, 30, 3
256,1, 0,0, 4,, AS224D32
Clsn2: 1
  Clsn2[0] = -27, -65, 30, 1
256,2, 0,0, 4,, AS224D32
Clsn2: 1
  Clsn2[0] = -30, -47, 27, 3
256,3, 0,0, 4,, AS192D64
Clsn2: 1
  Clsn2[0] = -29, -71, 27, 0
256,4, 0,0, 4,, AS160D96
Clsn2: 1
  Clsn2[0] = -31, -100, 26, 0
256,5, 0,0, 4,, AS128D128


;
[Begin Action 2457]
5030,0, -10,-29, 5,, AS128D128
5030,10, -21,-14, -1,, AS128D128


;
[Begin Action 2458]
5030,10, -28,-15, -1,, AS128D128


;
[Begin Action 3000]
3000,2, 0,0, 2,, AS128D128
3000,3, 0,0, 2,, AS128D128
3000,0, 20,0, 2,, AS128D128
Clsn1: 1
  Clsn1[0] = 32, -137, 102, 17
3000,1, 25,0, 20,, AS128D128
3000,0, 20,0, 2,, AS128D128
220,3, 0,0, 2,, AS128D128
220,2, 0,0, 2,, AS128D128


;0
[Begin Action 3001]
1238,0, 0,-24, 3,, AS128D128
1238,1, 0,-24, 3,, AS128D128
1238,2, 0,-24, 3,, AS128D128
1238,3, 0,-24, 3,, AS128D128
1238,4, 0,-24, 3,, AS128D128


;0
[Begin Action 3003]
1238,0, 0,0, 2,, AS128D128
1238,0, 0,-3, 2,, AS128D128
1238,0, -3,-6, 2,, AS128D128
1238,0, -3,-9, 2,, AS128D128
1238,0, 0,-6, 2,, AS128D128
1238,0, 0,-9, 2,, AS128D128
1238,0, -3,-12, 2,, AS128D128
1238,0, -3,-15, 2,, AS128D128
1238,0, 0,-12, 2,, AS128D128
1238,0, 0,-15, 2,, AS128D128
1238,0, -3,-18, 2,, AS128D128
1238,0, -3,-21, 2,, AS128D128
1238,0, 0,-18, 2,, AS128D128
1238,0, 0,-21, 2,, AS128D128
Loopstart
1238,0, -3,-27, 2,, AS128D128
1238,0, 0,-24, 2,, AS128D128
1238,0, -3,-21, 2,, AS128D128
1238,0, 0,-24, 2,, AS128D128
1238,0, -3,-24, 2,, AS128D128
1238,0, 0,-24, 2,, AS128D128


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;0
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40,, AS128D128
5030,0, 2,-10, 6,, AS128D128
5030,10, -23,7, 4,, AS160D96
5030,20, -26,33, 2,, AS192D64
5030,20, -30,46, 2,, AS192D64
5030,20, -36,57, 2,, AS224D32
5040,10, -47,-6, 2,, AS224D32


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8,, AS128D128


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -125, 18, -3
5000,10, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -26, -125, 18, -3
5000,0, 0,0, 2,, AS128D128


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,0, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,10, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,20, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,21, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,22, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,21, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,10, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -122, 16, 2
5000,0, 0,0, 2,, AS128D128


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -122, 19, -3
5000,10, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -122, 19, -3
5000,0, 0,0, 4,, AS128D128


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -121, 21, -3
5000,10, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -24, -121, 21, -3
5000,0, 0,0, -1,, AS128D128


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -121, 17, 2
5000,10, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -26, -121, 17, 2
5000,0, 0,0, -1,, AS128D128


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8,, AS128D128


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3,, AS128D128


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2,, AS128D128


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4,, AS128D128


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1,, AS128D128


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7,, AS128D128
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1,, AS128D128


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -29, -71, 24, 0
5020,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -29, -71, 24, 0
5020,2, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -29, -71, 24, 0
5020,3, 0,0, 8,, AS128D128


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,2, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -31, -70, 22, 1
5020,1, 0,0, 4,, AS128D128


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -76, 13, 6
  Clsn2[2] = -32, -120, -10, -87
5030,0, 0,0, 5,, AS128D128


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -120, -11, -65
  Clsn2[1] = -18, -66, 13, 6
5030,0, 0,0, 5,, AS128D128
Clsn2: 3
  Clsn2[0] = -30, -109, 8, -62
  Clsn2[1] = -5, -67, 29, -5
  Clsn2[2] = -38, -125, -18, -87
5030,10, 0,0, 5,, AS128D128


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3,, AS128D128


;0
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -27, -94, 8, -70
  Clsn2[1] = -42, -126, -11, -88
  Clsn2[2] = 5, -74, 24, -14
5030,20, 0,0, 5,, AS128D128
Clsn2: 3
  Clsn2[0] = -27, -94, 26, -70
  Clsn2[1] = -42, -126, -11, -88
  Clsn2[2] = 23, -90, 42, -30
5030,25, 0,0, 5,, AS128D128
Clsn2: 3
  Clsn2[0] = -22, -106, 31, -82
  Clsn2[1] = -49, -131, -18, -93
  Clsn2[2] = 23, -95, 53, -52
5030,26, 0,0, 5,, AS160D96
Clsn2: 2
  Clsn2[0] = -40, -126, 35, -84
  Clsn2[1] = 30, -108, 64, -80
5030,27, 0,0, 5,, AS196D64
Clsn2: 3
  Clsn2[0] = -52, -123, 8, -85
  Clsn2[1] = 8, -137, 62, -116
  Clsn2[2] = 55, -115, 62, -95
5030,28, 0,0, -1,, AS224D32


;
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -48, -54, 10, -8
  Clsn2[1] = 12, -58, 67, -41
  Clsn2[2] = 62, -41, 67, -22
5030,30, 0,0, 5,, AS224D32
Clsn2: 2
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, -1,, AS224D32


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -56, -23, 4, 4
  Clsn2[1] = 6, -20, 58, 6
5040,20, 0,0, 7


;0
[Begin Action 5091]
5030,28, 0,-15, 5,, AS224D32
5030,28, 0,-15, 5,, AS224D32
5030,28, 0,-15, 5,, AS224D32
5030,28, 0,-15, 5,, AS224D32
5030,28, 0,-15, 5,, AS224D32


;0
[Begin Action 5092]
5030,28, 0,0, 5,, AS224D32
5030,28, 0,-25, -1,, AS224D32


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -55, -14, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -57, -12, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,1, 0,0, 4,, AS224D32
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,2, 0,0, 4,, AS196D64
Clsn2: 1
  Clsn2[0] = -39, -45, -1, 4
5400,3, 0,0, 4,, AS196D64
Clsn2: 1
  Clsn2[0] = -39, -62, 15, 4
5400,4, 0,0, 4,, AS160D96
Clsn2: 1
  Clsn2[0] = -38, -68, 15, -1
5400,5, 0,0, 4,, AS128D128
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -1
5400,6, 0,0, 3,, AS96D160


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -54, -14, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -16, 63, 10
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -6, -54, 63, -32
  Clsn2[1] = -48, -45, 4, -15
  Clsn2[2] = -3, -40, 17, -25
  Clsn2[3] = 57, -32, 63, -9
5030,30, 0,0, 3,, AS224D32


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 12, -10
41,0, 0,0, 3,, AS128D128


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -142, 16, -4
41,0, 0,0, 3,, AS128D128


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -25, -112, 16, 6
5300,0, 0,0, 6,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -114, 21, 4
5300,1, 0,0, 6,, AS128D128
Clsn2: 1
  Clsn2[0] = -20, -110, 24, 4
5300,2, 0,0, 6,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -111, 20, 7
5300,3, 0,0, 6,, AS128D128
Clsn2: 1
  Clsn2[0] = -26, -112, 14, 6
5300,4, 0,0, 6,, AS128D128
Clsn2: 1
  Clsn2[0] = -30, -108, 14, 7
5300,5, 0,0, 6,, AS128D128
Clsn2: 1
  Clsn2[0] = -29, -104, 17, 3
5300,6, 0,0, 6,, AS128D128


;
[Begin Action 6001]
5030,27, 5,30, -1,, AS160D96


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 6613]
2,1, -80,0, -1


;0
[Begin Action 8881]
Clsn2: 4
  Clsn2[0] = -37, -129, -9, -100
  Clsn2[1] = -29, -107, 9, -71
  Clsn2[2] = 3, -66, 19, 5
  Clsn2[3] = -14, -70, 6, 6
5400,7, -9,-2, 3,, AS64D192
Clsn2: 4
  Clsn2[0] = -37, -125, -9, -96
  Clsn2[1] = -29, -110, 9, -74
  Clsn2[2] = 3, -71, 19, 0
  Clsn2[3] = -16, -75, 4, 1
5400,7, -9,-3, 3,, AS96D160
Clsn2: 4
  Clsn2[0] = -37, -124, -9, -95
  Clsn2[1] = -27, -110, 11, -74
  Clsn2[2] = 4, -70, 20, 1
  Clsn2[3] = -15, -73, 5, 3
5400,7, -9,-2, 3,, AS128D128
Clsn2: 4
  Clsn2[0] = -36, -123, -8, -94
  Clsn2[1] = -29, -106, 9, -70
  Clsn2[2] = 5, -69, 21, 2
  Clsn2[3] = -15, -73, 5, 3
5400,7, -9,-1, 3,, AS96D160


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 9910]
5532,20, -237,-222, 1,, A
5531,0, 0,0, 2,, A
5531,10, 0,0, 2,, A
1,27, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -18, -127, 18, -8
  Clsn1[1] = -26, -143, 27, -125
  Clsn1[2] = -32, -9, 32, 7
1,27, 0,0, 5,, A
1,28, 0,0, 5,, A
5531,20, 0,0, 4,, A
5531,30, 0,0, 4,, A
5531,40, 0,0, 3,, A
5531,50, 0,0, 3,, A
5532,0, 0,0, 3,, A
5532,10, 0,0, 3,, A


;0
[Begin Action 9998]
5000,0, 0,0, 10,H, AS128D128
5030,30, -4,-90, 35,V, AS128D128


;
[Begin Action 10151]
1,14, 0,0, 2
1,13, 0,0, 3
1,12, 0,0, 2
1,11, 0,0, 3
1,10, 0,0, 2
1,9, 0,0, 3
1,8, 0,0, 2
1,7, 0,0, 3


;
[Begin Action 1040]
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,11, 0,0, 9
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -103, 22, 2
  Clsn2[1] = 9, -121, 27, -96
1000,8, 0,0, 3


;0
[Begin Action 10291]
1001,8, 0,15, 1,, A
1001,7, 0,15, 1,, A
1001,6, 0,15, 1,, A
1001,5, 0,15, 1,, A
1001,6, 0,15, 1,, A
1001,7, 0,15, 1,, A
1001,8, 0,15, 1,, A


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -33, -109, 1, 7
Loopstart
1238,0, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -32, -119, 2, 5
1238,1, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -31, -119, 3, 5
1238,2, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -28, -119, 6, 5
1238,3, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -18, -119, 16, 5
1238,4, 0,0, 5,, AS160D96
Clsn2: 1
  Clsn2[0] = -32, -118, 2, 6
1238,5, 0,0, 5,, AS160D96


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -15, -120, 31, -56
610,0, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -15, -124, 27, -35
610,1, 0,0, 3,, AS160D96
Clsn1: 1
  Clsn1[0] = 21, -122, 66, -76
Clsn2: 1
  Clsn2[0] = -18, -114, 29, -68
610,3, 0,0, 10,, AS192D64
Clsn2: 1
  Clsn2[0] = -14, -116, 33, -55
610,3, 0,0, 10,, AS160D96
Clsn2: 1
  Clsn2[0] = -18, -123, 29, -52
610,1, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -10, -106, 29, -36
610,0, 0,0, 5,, AS128D128


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV, AS128D128
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV, AS128D128
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV, AS128D128
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV, AS128D128
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5,, AS128D128
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1,, AS128D128


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2,, AS160D96
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2,, AS128D128
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2,, AS128D128
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12,, AS160D96
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3,, AS160D96
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3,, AS128D128
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3,, AS128D128


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = 8, -163, 408, 0
-1,-1, 0,0, 10


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 9001]
9000,1, 0,0, -1


