;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;0
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 4
3,2, -1,-1, 4
3,2, -1,-1, 18
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 15


;
[Begin Action 662]
2,1, 1,-119, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -128,-10, 5
2,0, -137,-8, 3,HV
2,1, -143,1, 3,HV
2,2, -148,3, 3,HV
2,3, -153,2, 3,HV
2,0, -159,2, -1


;
[Begin Action 6611]
3,5, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;0
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -12, -119, 34, 9
5400,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -119, 34, 9
5400,14, 0,3, 2
Clsn2: 1
  Clsn2[0] = -12, -119, 34, 9
5400,14, 0,2, 2
Clsn2: 1
  Clsn2[0] = -12, -119, 34, 9
5400,14, 0,0, 2


;0
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -13, -99, 9, 2
  Clsn2[1] = -10, -122, 5, -100
  Clsn2[2] = 9, -39, 17, 2
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -15, -99, 9, 2
  Clsn2[1] = -11, -122, 4, -100
  Clsn2[2] = 9, -39, 17, 2
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -17, -100, 6, 2
  Clsn2[1] = -13, -122, 2, -100
  Clsn2[2] = 6, -39, 17, 2
0,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -18, -99, 4, 2
  Clsn2[1] = -15, -122, 0, -100
  Clsn2[2] = 4, -39, 17, 2
0,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -99, 2, 2
  Clsn2[1] = -17, -122, -2, -100
  Clsn2[2] = 2, -39, 17, 2
0,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -19, -99, -1, 2
  Clsn2[1] = -18, -122, -3, -100
  Clsn2[2] = -1, -39, 17, 2
0,6, 0,0, 7
Clsn2: 3
  Clsn2[0] = -21, -99, -3, 2
  Clsn2[1] = -20, -122, -5, -100
  Clsn2[2] = -3, -39, 17, 2
0,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -22, -96, -4, 2
  Clsn2[1] = -21, -119, -6, -97
  Clsn2[2] = -4, -39, 17, 2
0,8, 0,0, 7


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -101, 18, 0
  Clsn2[1] = -5, -120, 11, -97
0,18, -8,1, 2,H
Clsn2: 2
  Clsn2[0] = -14, -101, 22, 0
  Clsn2[1] = -10, -120, 6, -97
0,2, 7,1, 2
Clsn2: 2
  Clsn2[0] = -18, -102, 18, -1
  Clsn2[1] = -12, -121, 4, -98
0,17, 10,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -84, 17, -3
  Clsn2[1] = -7, -100, 16, -85
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -65, 24, 2
  Clsn2[1] = 7, -78, 22, -57
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -20, -43, 20, 1
  Clsn2[1] = 2, -61, 21, -41
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -24, -61, 24, 2
  Clsn2[1] = 8, -80, 25, -61
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -92, 19, 2
  Clsn2[1] = -3, -116, 17, -93
10,0, 0,0, 3


;0
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -103, 17, 2
  Clsn2[1] = -6, -124, 11, -99
20,8, 0,0, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -100, 15, 3
  Clsn2[1] = -6, -121, 9, -98
20,0, 0,0, 6


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -26, -93, 8, -1
  Clsn2[1] = -21, -114, 1, -95
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -19, -119, 17, -26
  Clsn2[1] = -11, -138, 6, -120
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -113, 19, -41
  Clsn2[1] = -8, -133, 12, -114
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -19, -118, 16, -24
  Clsn2[1] = -9, -138, 7, -113
41,0, 0,0, -1


;0
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -131, 15, -40
  Clsn2[1] = 6, -145, 26, -110
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,1, 15,-168, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,2, 15,-173, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,3, 17,-172, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,4, 17,-168, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,1, 15,-168, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,2, 15,-173, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,3, 17,-172, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -123, 40, -58
42,4, 17,-168, 3,HV
Clsn2: 2
  Clsn2[0] = -6, -127, 15, -39
  Clsn2[1] = 4, -145, 24, -114
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -5, -108, 21, -30
  Clsn2[1] = 14, -116, 33, -94
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
Loopstart
42,4, 14,-172, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,3, 12,-171, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,2, 13,-171, 3,HV
Clsn2: 1
  Clsn2[0] = -13, -114, 32, -64
42,1, 16,-170, 3,HV
Clsn2: 1
  Clsn2[0] = -12, -110, 33, -60
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -111, 35, -61
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -109, 31, -59
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -111, 30, -61
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,4, 12,-169, 3,HV
Clsn2: 1
  Clsn2[0] = -20, -109, 25, -59
42,3, 12,-168, 3,HV
Clsn2: 1
  Clsn2[0] = -18, -115, 27, -65
42,2, 13,-169, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -114, 29, -64
42,1, 15,-172, 3,HV
Clsn2: 1
  Clsn2[0] = -12, -108, 33, -58
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -111, 34, -61
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -112, 34, -62
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -114, 31, -90
  Clsn2[1] = -5, -107, 22, -27
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -90, 15, -1
  Clsn2[1] = -17, -113, 0, -92
42,0, 0,0, 4


;0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 3


;0
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;0
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -25, -59, 19, 0
  Clsn2[1] = -14, -84, 19, -59
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -59, 19, 0
  Clsn2[1] = -14, -84, 19, -59
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, -1
  Clsn2[1] = -11, -83, 23, -56
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, -1
  Clsn2[1] = -11, -83, 23, -56
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 9, -34, 17, 2
120,2, 0,0, 7


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -29, -59, 16, 1
  Clsn2[1] = -17, -85, 16, -60
121,2, 0,0, 7


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -58, 25, 1
  Clsn2[1] = -10, -86, 23, -60
121,2, 7,0, 7


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -22, -124, 9, 2
  Clsn2[1] = 8, -34, 17, 1
  Clsn2[2] = 6, -123, 15, -101
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -124, 9, 2
  Clsn2[1] = 8, -34, 17, 1
  Clsn2[2] = 6, -123, 15, -101
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -124, 9, 2
  Clsn2[1] = 8, -34, 17, 1
  Clsn2[2] = 6, -123, 15, -101
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 22, 3
  Clsn2[1] = -16, -88, 19, -63
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 22, 3
  Clsn2[1] = -14, -87, 21, -62
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 22, 3
  Clsn2[1] = -14, -81, 21, -56
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -17, -86, 16, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 0
  Clsn2[1] = -17, -86, 16, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -25, -122, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -122, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -122, 9, 2
  Clsn2[1] = 8, -33, 18, 2
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -29, -58, 23, 1
  Clsn2[1] = -13, -87, 22, -59
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -58, 23, 1
  Clsn2[1] = -13, -87, 22, -59
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -58, 23, 1
  Clsn2[1] = -13, -87, 22, -59
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -26, -62, 25, 3
  Clsn2[1] = -8, -85, 24, -62
121,1, 0,0, 3


;0
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 10
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5
180,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -108, 10, 0
180,14, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -19, -115, 7, -90
  Clsn2[1] = -27, -102, 13, 5
180,11, 0,0, 1


;0
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -3, -98, 16, 2
  Clsn2[1] = -27, -56, 3, 2
  Clsn2[2] = 8, -117, 22, -98
200,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -98, 16, 2
  Clsn2[1] = -27, -56, 3, 2
  Clsn2[2] = 8, -117, 22, -98
200,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -97, 70, -89
  Clsn1[1] = 12, -92, 58, -80
Clsn2: 3
  Clsn2[0] = -26, -53, 6, -2
  Clsn2[1] = 9, -115, 23, -92
  Clsn2[2] = -6, -95, 14, -1
200,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -102, 16, 0
  Clsn2[1] = 10, -117, 23, -94
  Clsn2[2] = -26, -25, -10, 0
200,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -102, 16, 0
  Clsn2[1] = 10, -117, 23, -94
  Clsn2[2] = -26, -25, -10, 0
200,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -25, -8, 0
  Clsn2[1] = -12, -102, 18, 0
  Clsn2[2] = 10, -117, 23, -94
200,9, 0,0, 3


;0
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -20, -100, 8, -2
  Clsn2[1] = -20, -116, -3, -90
  Clsn2[2] = -31, -43, 13, 3
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -100, 9, -2
  Clsn2[1] = -23, -119, -3, -89
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -98, 13, 0
  Clsn2[1] = -22, -119, -2, -89
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -97, 17, 1
  Clsn2[1] = -21, -114, -1, -84
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -98, 18, 0
  Clsn2[1] = -21, -111, -1, -81
210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -80, 89, -71
  Clsn1[1] = 11, -69, 59, -37
Clsn2: 3
  Clsn2[0] = -15, -113, 4, -86
  Clsn2[1] = 16, -79, 47, -66
  Clsn2[2] = -20, -88, 21, 1
210,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -14, -90, 15, -4
  Clsn2[1] = -17, -113, 1, -86
  Clsn2[2] = 8, -83, 37, -70
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -97, 18, -1
  Clsn2[1] = -18, -113, -2, -76
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -101, 9, -2
  Clsn2[1] = -18, -118, -1, -91
  Clsn2[2] = 9, -81, 20, -59
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -100, 9, -2
  Clsn2[1] = -22, -120, -10, -91
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -100, 9, -2
  Clsn2[1] = -19, -117, -7, -88
210,0, 0,0, 4


;0
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -11, -102, 18, 2
  Clsn2[1] = 5, -122, 19, -97
200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -102, 18, 2
  Clsn2[1] = 5, -122, 19, -97
200,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -113, 53, -106
  Clsn1[1] = 20, -117, 69, -113
Clsn2: 4
  Clsn2[0] = 2, -105, 21, -1
  Clsn2[1] = 9, -120, 23, -100
  Clsn2[2] = -14, -34, 11, -2
  Clsn2[3] = -6, -74, 6, -29
200,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -96, 17, 1
  Clsn2[1] = 6, -120, 22, -95
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -99, 17, 1
  Clsn2[1] = 6, -120, 22, -95
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -99, 17, 1
  Clsn2[1] = 6, -120, 22, -95
200,12, 0,0, 3


;0
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -11, -98, 15, 0
  Clsn2[1] = 7, -119, 23, -89
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 15, 0
  Clsn2[1] = 7, -119, 23, -89
200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -99, 64, -84
  Clsn1[1] = 17, -98, 72, -93
Clsn2: 2
  Clsn2[0] = -12, -97, 19, 1
  Clsn2[1] = 9, -113, 27, -94
200,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -97, 19, 1
  Clsn2[1] = 9, -113, 27, -94
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -97, 19, 1
  Clsn2[1] = 9, -116, 27, -97
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -97, 19, 1
  Clsn2[1] = -4, -117, 14, -98
200,4, 0,0, 3


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -101, 19, 3
  Clsn2[1] = 6, -122, 19, -93
200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -101, 19, 3
  Clsn2[1] = 6, -122, 19, -93
200,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 17, -106, 36, -101
  Clsn1[1] = 21, -114, 56, -107
  Clsn1[2] = 20, -118, 70, -114
Clsn2: 2
  Clsn2[0] = 6, -122, 19, -93
  Clsn2[1] = -9, -101, 19, 3
200,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -101, 19, 3
  Clsn2[1] = 1, -122, 14, -93
200,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -101, 19, 3
  Clsn2[1] = 1, -122, 14, -93
200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -101, 19, 3
  Clsn2[1] = 1, -122, 14, -93
200,9, 0,0, 2


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -95, 15, 0
  Clsn2[1] = -18, -116, -4, -88
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -94, 14, -1
  Clsn2[1] = -21, -118, -7, -90
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -92, 17, 1
  Clsn2[1] = -19, -120, -5, -92
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -93, 17, 0
  Clsn2[1] = -18, -113, -4, -85
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -97, 19, 0
  Clsn2[1] = -18, -112, -4, -84
  Clsn2[2] = 19, -88, 33, -68
210,4, 0,0, 1
Clsn1: 5
  Clsn1[0] = 61, -116, 86, -111
  Clsn1[1] = 39, -110, 70, -104
  Clsn1[2] = 14, -95, 46, -82
  Clsn1[3] = 31, -104, 58, -96
  Clsn1[4] = 14, -81, 39, -78
Clsn2: 4
  Clsn2[0] = -8, -98, 21, 1
  Clsn2[1] = 20, -89, 37, -71
  Clsn2[2] = -16, -112, 4, -76
  Clsn2[3] = 30, -98, 49, -84
220,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -9, -97, 17, 0
  Clsn2[1] = -18, -113, -1, -84
  Clsn2[2] = -1, -90, 30, -74
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -97, 16, 0
  Clsn2[1] = -18, -113, -1, -84
  Clsn2[2] = -1, -90, 30, -74
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -97, 15, 0
  Clsn2[1] = -18, -113, -1, -84
  Clsn2[2] = -1, -90, 30, -74
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -97, 17, 1
  Clsn2[1] = -18, -113, -1, -84
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -97, 11, 1
  Clsn2[1] = -18, -113, -3, -95
210,0, 0,0, 4


;0
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -5, -114, 19, 2
  Clsn2[1] = -8, -124, 5, -93
220,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -114, 19, 2
  Clsn2[1] = -8, -124, 5, -93
220,16, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -87, 92, -72
  Clsn1[1] = 12, -73, 49, -45
Clsn2: 1
  Clsn2[0] = -21, -116, 20, 0
220,17, 0,0, 17
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,2, 0,0, 5


;0
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -14, -107, 13, 2
  Clsn2[1] = -6, -126, 10, -101
220,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -107, 13, 2
  Clsn2[1] = -6, -126, 10, -101
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -107, 13, 2
  Clsn2[1] = -6, -126, 10, -101
220,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -107, 13, 2
  Clsn2[1] = -6, -126, 10, -101
220,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -54, 63, 0
  Clsn1[1] = 15, -75, 48, -47
Clsn2: 3
  Clsn2[0] = -14, -104, 13, 0
  Clsn2[1] = 16, -68, 42, -54
  Clsn2[2] = -6, -119, 16, -90
220,14, 0,0, 17
Clsn2: 4
  Clsn2[0] = -7, -109, 19, 1
  Clsn2[1] = -6, -125, 13, -97
  Clsn2[2] = 4, -40, 14, 2
  Clsn2[3] = 2, -81, 14, -46
220,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -109, 12, 1
  Clsn2[1] = -6, -125, 13, -97
  Clsn2[2] = 4, -40, 14, 2
  Clsn2[3] = 2, -81, 14, -46
220,2, 0,0, 5


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -89, 21, 3
  Clsn2[1] = -14, -110, 11, -75
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -89, 26, 3
  Clsn2[1] = -14, -110, 11, -75
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -90, 27, 2
  Clsn2[1] = -14, -110, 11, -75
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -89, 33, 3
  Clsn2[1] = -13, -104, 12, -69
240,3, 0,0, 3
Clsn1: 6
  Clsn1[0] = 39, -107, 74, -96
  Clsn1[1] = 25, -95, 61, -84
  Clsn1[2] = 59, -125, 107, -119
  Clsn1[3] = 63, -118, 87, -108
  Clsn1[4] = 101, -119, 107, -112
  Clsn1[5] = 32, -81, 49, -74
Clsn2: 5
  Clsn2[0] = -2, -86, 35, 2
  Clsn2[1] = -8, -105, 7, -75
  Clsn2[2] = 7, -94, 20, -81
  Clsn2[3] = 35, -97, 59, -76
  Clsn2[4] = 26, -73, 40, -56
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -108, 32, 4
  Clsn2[1] = 20, -83, 43, -63
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -99, 36, 1
  Clsn2[1] = -3, -117, 23, -90
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -113, 24, 1
  Clsn2[1] = -9, -127, 10, -94
240,7, 0,0, 5


;0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -26, -66, 20, -5
  Clsn2[1] = -16, -86, 15, -58
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -65, 30, 1
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -46, 36, 2
245,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -23, 46, 4
  Clsn2[1] = -26, -48, 25, -17
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -20, 101, 8
Clsn2: 3
  Clsn2[0] = -20, -37, 38, 3
  Clsn2[1] = 26, -13, 51, 6
  Clsn2[2] = -19, -53, 8, -35
245,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -48, 26, 14
  Clsn2[1] = -5, -60, 12, -47
  Clsn2[2] = 26, -9, 40, 13
245,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -58, 34, 13
  Clsn2[1] = 3, -74, 28, -58
245,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -59, 22, -1
  Clsn2[1] = 11, -84, 34, -48
245,7, 0,0, 5


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -26, -49, 18, 1
  Clsn2[1] = -14, -70, 8, -50
410,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -51, 20, 3
  Clsn2[1] = -13, -71, 11, -52
  Clsn2[2] = 18, -30, 34, 4
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -11, 63, 1
Clsn2: 3
  Clsn2[0] = -17, -45, 18, 1
  Clsn2[1] = -12, -63, 9, -45
  Clsn2[2] = 15, -21, 30, 2
400,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -26, -54, 18, 1
  Clsn2[1] = 18, -31, 31, 2
  Clsn2[2] = -13, -71, 8, -56
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -49, 18, 1
  Clsn2[1] = -14, -69, 7, -52
410,0, 0,0, 4


;0
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -73, 59, 0
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 21, -69, 47, -53
410,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 28, -67, 51, -54
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -73, 14, -57
420,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -73, 14, -57
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -58, 61, -41
Clsn2: 2
  Clsn2[0] = -17, -65, 21, 1
  Clsn2[1] = 9, -73, 27, -55
420,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 3, -73, 20, -57
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = -5, -73, 13, -57
420,0, 0,0, 4


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -9, -65, 19, -3
  Clsn2[1] = -3, -78, 15, -58
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -65, 19, -3
  Clsn2[1] = -3, -78, 15, -58
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -83, 19, -3
  Clsn2[1] = -1, -104, 17, -84
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -91, 19, -3
  Clsn2[1] = 0, -114, 18, -94
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -138, 52, -71
Clsn2: 3
  Clsn2[0] = -9, -110, 16, 0
  Clsn2[1] = 2, -125, 17, -105
  Clsn2[2] = -28, -37, 2, 0
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -120, 16, 0
430,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -120, 16, 0
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -120, 16, 0
430,2, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -9, -117, 22, -2
430,4, 0,0, 36
Clsn2: 1
  Clsn2[0] = -9, -117, 22, -2
430,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -117, 22, -2
430,2, 0,0, 3


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -4, -139, 24, -81
  Clsn2[1] = 15, -96, 45, -61
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -139, 24, -81
  Clsn2[1] = 15, -96, 45, -61
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 53, -133, 77, -108
  Clsn1[1] = 37, -108, 55, -92
Clsn2: 1
  Clsn2[0] = 2, -142, 39, -52
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -4, -143, 36, -53
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -143, 36, -53
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -135, 24, -76
  Clsn2[1] = 3, -144, 23, -126
610,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -136, 21, -77
  Clsn2[1] = 10, -154, 30, -136
  Clsn2[2] = 16, -136, 33, -113
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -86, 79, -82
  Clsn1[1] = 51, -99, 66, -89
  Clsn1[2] = 32, -111, 51, -103
Clsn2: 4
  Clsn2[0] = 7, -129, 45, -100
  Clsn2[1] = 7, -149, 27, -131
  Clsn2[2] = 38, -139, 54, -121
  Clsn2[3] = -15, -107, 13, -94
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -7, -147, 38, -88
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -147, 30, -73
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -15, -122, 26, -70
  Clsn2[1] = 5, -138, 21, -112
620,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -123, 8, -67
  Clsn2[1] = -5, -138, 11, -122
  Clsn2[2] = 2, -95, 43, -68
620,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 32, -73, 60, -60
  Clsn1[1] = 60, -58, 73, -51
  Clsn1[2] = 8, -80, 43, -65
  Clsn1[3] = 13, -94, 27, -81
Clsn2: 4
  Clsn2[0] = -22, -121, 10, -69
  Clsn2[1] = -5, -140, 11, -121
  Clsn2[2] = 4, -87, 37, -66
  Clsn2[3] = 21, -73, 59, -66
620,2, 0,0, 18
Clsn2: 4
  Clsn2[0] = -22, -121, 10, -69
  Clsn2[1] = -5, -140, 11, -121
  Clsn2[2] = 4, -87, 37, -66
  Clsn2[3] = 27, -73, 59, -58
620,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -121, 20, -69
  Clsn2[1] = 9, -137, 25, -118
  Clsn2[2] = 4, -87, 37, -66
  Clsn2[3] = -2, -103, 30, -88
620,0, 0,0, -1


;0
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -11, -123, 26, -71
  Clsn2[1] = 7, -140, 24, -116
620,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -126, 15, -81
  Clsn2[1] = 2, -143, 16, -119
  Clsn2[2] = 7, -99, 49, -75
620,1, 6,-4, 1
Clsn1: 1
  Clsn1[0] = -5, -108, 91, -65
Clsn2: 3
  Clsn2[0] = -6, -98, 81, -65
  Clsn2[1] = -9, -128, 21, -85
  Clsn2[2] = 2, -150, 20, -123
620,3, 8,-9, 25
Clsn2: 3
  Clsn2[0] = -7, -101, 47, -63
  Clsn2[1] = -9, -127, 20, -92
  Clsn2[2] = 1, -145, 20, -112
620,1, 6,-4, 3
Clsn2: 2
  Clsn2[0] = -13, -121, 24, -60
  Clsn2[1] = 8, -138, 22, -117
620,0, 0,0, 4


;
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = -26, -119, 21, -34
41,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -120, 52, -70
Clsn2: 1
  Clsn2[0] = -20, -125, 62, -66
1,25, 0,-12, 3
Clsn1: 1
  Clsn1[0] = 1, -116, 50, -75
Clsn2: 1
  Clsn2[0] = -20, -125, 63, -66
1,26, 0,-12, 3
Clsn1: 1
  Clsn1[0] = 1, -118, 50, -75
Clsn2: 1
  Clsn2[0] = -20, -125, 62, -66
1,27, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -12, -117, 49, -72
Clsn2: 1
  Clsn2[0] = -20, -126, 66, -66
1,28, 0,-12, 3
Clsn1: 2
  Clsn1[0] = -7, -112, 49, -77
  Clsn1[1] = 64, -62, 64, -62
Clsn2: 1
  Clsn2[0] = -20, -126, 67, -66
1,25, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -4, -116, 48, -76
Clsn2: 1
  Clsn2[0] = -20, -125, 65, -66
1,26, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -10, -111, 50, -77
Clsn2: 1
  Clsn2[0] = -20, -125, 67, -66
1,27, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -7, -116, 45, -76
Clsn2: 1
  Clsn2[0] = -20, -125, 63, -66
1,28, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -15, -114, 43, -79
Clsn2: 1
  Clsn2[0] = -20, -125, 66, -66
1,29, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -12, -114, 47, -77
Clsn2: 1
  Clsn2[0] = -20, -125, 68, -66
1,25, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -12, -112, 47, -77
Clsn2: 1
  Clsn2[0] = -20, -125, 66, -66
1,26, 0,-12, 3
Clsn1: 2
  Clsn1[0] = -4, -111, 49, -75
  Clsn1[1] = 25, -80, 25, -80
Clsn2: 1
  Clsn2[0] = -20, -125, 66, -66
1,27, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -8, -113, 46, -76
Clsn2: 1
  Clsn2[0] = -20, -125, 62, -66
1,28, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -7, -109, 46, -76
Clsn2: 1
  Clsn2[0] = -20, -125, 68, -66
1,29, 0,-12, 3
Clsn1: 1
  Clsn1[0] = -11, -111, 47, -74
Clsn2: 1
  Clsn2[0] = -20, -125, 70, -66
1,25, 0,-12, 3
Clsn2: 1
  Clsn2[0] = -26, -134, 20, -37
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -105, 19, 0
42,0, 0,0, 4


;
[Begin Action 9998]
Clsn2: 3
  Clsn2[0] = -31, -84, 3, 2
  Clsn2[1] = -43, -120, -12, -57
  Clsn2[2] = -49, -125, -30, -102
1,14, 0,0, -1


;0
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -24, -102, 13, 1
  Clsn2[1] = -29, -120, -12, -84
1,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -89, -2, 2
  Clsn2[1] = -42, -113, -6, -64
  Clsn2[2] = -39, -125, -17, -97
1,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -107, 42, -105
Clsn2: 3
  Clsn2[0] = -37, -84, 4, 1
  Clsn2[1] = -48, -112, -20, -72
  Clsn2[2] = -45, -124, -33, -101
1,14, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -84, 4, 1
  Clsn2[1] = -48, -112, -20, -72
  Clsn2[2] = -45, -124, -33, -101
1,14, 0,0, 20
Clsn2: 3
  Clsn2[0] = -31, -74, 3, 2
  Clsn2[1] = -42, -111, -14, -71
  Clsn2[2] = -36, -125, -24, -102
1,13, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -84, 6, 1
  Clsn2[1] = -35, -107, -7, -67
  Clsn2[2] = -27, -121, -15, -98
1,12, 0,0, 4


;0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = 1, -12, 34, 12
1,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -7, 83, 4
1,21, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -4, 145, 4
1,22, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -4, 145, 4
1,23, 0,0, -1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -18, -116, 38, -46
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -133, 17, -6
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -150, 46, -40
1,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -140, 60, -70
1,19, 0,0, 13


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -86, -5, 4, 0
1,23, -148,0, -1


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -32, -117, 15, 2
1,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -102, 23, 0
1,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -79, 17, 3
1,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -70, 33, 0
1,16, 0,0, 32
Clsn2: 1
  Clsn2[0] = -33, -91, 27, 3
1,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -116, 18, 5
1,12, 0,0, 3


;
[Begin Action 1015]
1,48, 0,-70, 2
1,49, 0,-70, 2
1,50, 0,-70, 2
1,51, 0,-70, 2
1,52, 0,-70, 2
1,53, 0,-70, 2
1,54, 0,-70, 2
1,55, 0,-70, 2
1,56, 0,-70, 2
1,57, 0,-70, 2
1,58, 0,-70, 2


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -26, -104, 21, 3
1,60, 0,0, -1


;
[Begin Action 1045]
42,4, 6,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;
[Begin Action 1046]
1616,0, 0,0, 200


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -21, -118, 9, 3
220,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -118, 9, 3
220,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -120, 47, -71
Clsn2: 1
  Clsn2[0] = -10, -118, 20, 3
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -118, 9, 3
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -118, 9, 3
220,5, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -6, -119, 22, -3
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -119, 22, -3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -123, 63, -60
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,5, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -102, 23, 1
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -118, 54, -51
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,12, 0,0, 17
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -116, 23, 1
220,5, 0,0, 5


;
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -11, -139, 10, -109
  Clsn2[1] = -26, -110, 19, -19
41,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -14, -116, 56, -46
1,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -115, 55, -45
1,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -11, -117, 64, -47
1,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -14, -117, 56, -47
1,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -14, -116, 56, -46
1,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -13, -116, 57, -46
1,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -13, -117, 57, -47
1,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -13, -116, 57, -46
1,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -115, 55, -45
1,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -117, 55, -47
1,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -13, -116, 57, -46
1,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -10, -117, 60, -47
1,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -14, -117, 56, -47
1,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -115, 55, -45
1,26, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -114, 55, -44
1,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -12, -116, 58, -46
1,28, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -11, -116, 59, -46
1,25, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -116, 55, -46
1,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -143, 13, -115
  Clsn2[1] = -38, -116, 32, -41
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -140, 16, -115
  Clsn2[1] = -32, -115, 38, 3
41,0, 0,0, 4


;
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -16, -118, 54, -48
1,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -16, -117, 54, -47
1,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -14, -117, 56, -47
1,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -13, -118, 57, -48
1,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -16, -116, 54, -46
1,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -115, 55, -45
1,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -114, 55, -44
1,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -16, -118, 54, -48
1,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -16, -115, 54, -45
1,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -11, -115, 59, -45
1,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -118, 55, -48
1,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -14, -119, 56, -49
1,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -16, -117, 54, -47
1,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -17, -118, 53, -48
1,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -14, -119, 56, -49
1,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -17, -120, 53, -50
1,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -117, 55, -47
1,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -101, 49, -54
Clsn2: 1
  Clsn2[0] = -15, -115, 55, -45
1,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -142, 17, -113
  Clsn2[1] = -32, -113, 33, 1
41,0, 0,0, 3


;
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -19, -117, 51, -47
1,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -116, 55, -46
1,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -116, 50, -46
1,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 52, -49
1,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -115, 50, -45
1,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -116, 50, -46
1,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -119, 54, -49
1,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -115, 52, -45
1,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -118, 53, -48
1,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -115, 51, -45
1,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -118, 52, -48
1,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -118, 50, -48
1,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -119, 51, -49
1,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -115, 52, -45
1,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -116, 51, -46
1,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -117, 53, -47
1,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -116, 51, -46
1,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -115, 50, -45
1,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -141, 20, -113
  Clsn2[1] = -31, -114, 36, 0
41,0, 0,0, -1


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -91, 20, -2
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -145, 61, -72
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -116, 21, 3
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -116, 21, 3
200,0, 0,0, 5


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -98, 43, 0
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -126, 15, 1
220,2, 0,0, 5


;
[Begin Action 2243]
Clsn2: 2
  Clsn2[0] = -32, -90, 22, 2
  Clsn2[1] = -23, -106, 8, -75
220,18, 0,0, 3
Clsn1: 2
  Clsn1[0] = 40, -127, 80, -69
  Clsn1[1] = 12, -106, 48, -40
Clsn2: 2
  Clsn2[0] = -32, -130, 23, 0
  Clsn2[1] = 18, -115, 72, -77
220,19, 0,0, 10
Clsn2: 2
  Clsn2[0] = -32, -130, 23, 0
  Clsn2[1] = 21, -123, 72, -86
220,19, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
220,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
220,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
220,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
220,2, 0,0, 5


;0
[Begin Action 2244]
Clsn2: 1
  Clsn2[0] = -4, -138, 17, -66
1,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -128, 13, -41
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -134, 19, -3
41,0, 0,0, 10


;
[Begin Action 2245]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -98, 47, 0
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -123, 17, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -123, 17, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -123, 17, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,21, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -114, 21, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -118, 20, 11
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -118, 17, 14
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -39, -71, 14, 0
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -71, 14, 0
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -71, 14, 0
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -39, -70, 14, 1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -70, 14, 1
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -42, -107, -9, -64
  Clsn2[1] = -18, -67, 12, -8
  Clsn2[2] = -37, -121, -18, -98
  Clsn2[3] = -6, -22, 19, 0
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -34, -107, -7, -59
  Clsn2[1] = -14, -67, 13, -4
  Clsn2[2] = -38, -124, -20, -105
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -105, 9, -58
  Clsn2[1] = -1, -65, 33, -33
  Clsn2[2] = 8, -39, 32, -6
  Clsn2[3] = -43, -124, -25, -88
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -43, -97, 24, -78
  Clsn2[1] = -44, -122, -24, -88
  Clsn2[2] = -28, -82, 3, -57
  Clsn2[3] = 14, -83, 38, -54
5030,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -97, 24, -78
  Clsn2[1] = -44, -122, -24, -88
  Clsn2[2] = -28, -82, 3, -57
  Clsn2[3] = 20, -104, 44, -75
5030,25, 0,0, 5
Clsn2: 5
  Clsn2[0] = -40, -108, -4, -75
  Clsn2[1] = -60, -125, -37, -92
  Clsn2[2] = 16, -144, 34, -118
  Clsn2[3] = -5, -121, 15, -105
  Clsn2[4] = 30, -119, 34, -93
5030,26, 0,0, 4
Clsn2: 5
  Clsn2[0] = -42, -98, -6, -65
  Clsn2[1] = -62, -115, -39, -82
  Clsn2[2] = 14, -134, 32, -108
  Clsn2[3] = -7, -111, 13, -95
  Clsn2[4] = 28, -109, 32, -83
5030,30, -2,-63, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -39, -42, 3, -21
  Clsn2[1] = -1, -86, 30, -45
5030,30, 3,-15, 3
Clsn2: 2
  Clsn2[0] = -52, -13, 17, 10
  Clsn2[1] = 14, -32, 67, -7
5400,6, -2,37, 5
Clsn2: 1
  Clsn2[0] = -40, -9, 69, 11
5040,10, 0,0, -1


;0
[Begin Action 5090]
5040,20, 0,0, 7


;
[Begin Action 5100]
5040,10, 0,0, 3


;
[Begin Action 5160]
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -21, -89, 23, -34
  Clsn2[1] = -47, -50, 6, -9
  Clsn2[2] = -3, -49, 17, -34
5030,30, 0,-9, 5
Clsn2: 3
  Clsn2[0] = 16, -41, 66, -17
  Clsn2[1] = -48, -14, 10, 7
  Clsn2[2] = 11, -13, 31, 2
5400,6, -2,37, 5


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -46, -26, 10, 0
5400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -52, -29, 1, 0
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -60, 10, 0
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -65, 23, -2
5400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -82, 38, -49
  Clsn2[1] = 3, -45, 33, 7
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -93, 16, 2
5400,5, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -121, 20, 6
5300,6, 0,0, 6


;
[Begin Action 3381]
Clsn2: 1
  Clsn2[0] = -18, -129, 22, 0
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -72, 45, -2
1,31, 0,0, 5
Clsn2: 2
  Clsn2[0] = -57, -71, -2, -32
  Clsn2[1] = -1, -79, 58, -9
1,32, 0,0, 5
Clsn1: 2
  Clsn1[0] = 58, -125, 88, -55
  Clsn1[1] = 11, -73, 60, -38
Clsn2: 3
  Clsn2[0] = 9, -34, 37, 5
  Clsn2[1] = 9, -73, 51, -35
  Clsn2[2] = 50, -122, 88, -52
1,33, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -60, 103, -35
Clsn2: 2
  Clsn2[0] = 6, -61, 76, -36
  Clsn2[1] = -14, -34, 56, -9
1,34, 0,0, 5
Clsn1: 1
  Clsn1[0] = 51, -132, 81, 6
Clsn2: 2
  Clsn2[0] = 27, -126, 72, 0
  Clsn2[1] = -9, -57, 51, -7
1,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 49, -98, 119, -60
Clsn2: 2
  Clsn2[0] = 53, -99, 123, -58
  Clsn2[1] = 21, -89, 71, 6
1,36, 0,0, 5
Clsn2: 1
  Clsn2[0] = 33, -74, 103, -4
1,37, 0,0, 5
Clsn2: 1
  Clsn2[0] = 32, -122, 65, 5
20,6, 40,0, 5
Clsn2: 1
  Clsn2[0] = 12, -125, 50, 4
20,7, 20,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -133, -17, -77
  Clsn2[1] = -23, -90, 16, -29
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 20, -31
5030,10, -6,3, 3
Clsn2: 2
  Clsn2[0] = -43, -115, 6, -55
  Clsn2[1] = 0, -74, 35, -40
5030,20, -4,10, 3
Clsn2: 2
  Clsn2[0] = -56, -96, 11, -40
  Clsn2[1] = -7, -58, 33, -29
5030,20, -3,25, 2
Clsn2: 2
  Clsn2[0] = -45, -80, 13, -26
  Clsn2[1] = -11, -44, 31, -13
5030,20, -1,39, 2
Clsn2: 2
  Clsn2[0] = -49, -34, 8, -6
  Clsn2[1] = -3, -72, 15, -28
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;0
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;0
[Begin Action 25]
1,1, 0,0, 7
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 13


;0
[Begin Action 26]
5030,0, 64,0, 7
5030,10, 44,-50, 4
5030,20, 21,-64, 5
5070,20, -28,-70, 3
5120,0, -50,-6, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -11, -115, 29, 5
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -115, 29, 5
1,0, 0,0, 4


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,1, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 902]
1,62, 0,0, 2
1,63, 0,0, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2


;
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 3
12,6, 0,0, 40
0,11, 0,0, 4


;
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,1, 0,0, 5


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -97, 27, 4
  Clsn2[1] = -12, -116, 5, -99
216,0, -3,1, 62
Clsn2: 1
  Clsn2[0] = -20, -123, 25, 4
5300,4, 0,0, 2


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -30, -113, 23, -1
5031,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -106, 27, -6
255,2, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -36, -88, 26, -1
255,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -71, 27, 3
255,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 5
255,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
255,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -52, 30, 14
256,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -66, 30, 0
256,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -92, 30, 0
256,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
256,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -127, 30, 0
256,6, 0,0, 3


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -119, 21, 5
1238,6, 0,0, 5


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 6, 5
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -127, 14, 1
1243,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -127, 6, 1
1243,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -130, -7, -72
  Clsn2[1] = -17, -73, 0, -4
1243,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -42, -127, -26, -94
  Clsn2[1] = -33, -100, -17, -73
  Clsn2[2] = -29, -84, -12, -61
  Clsn2[3] = -15, -34, -5, -5
  Clsn2[4] = -10, -8, 9, 1
  Clsn2[5] = -20, -63, -8, -32
1243,3, 0,0, 4
Clsn2: 8
  Clsn2[0] = -71, -91, -53, -75
  Clsn2[1] = -56, -85, -39, -59
  Clsn2[2] = -80, -108, -61, -92
  Clsn2[3] = -43, -71, -28, -45
  Clsn2[4] = -31, -52, -17, -23
  Clsn2[5] = -23, -34, -10, -10
  Clsn2[6] = -14, -18, -8, 7
  Clsn2[7] = -11, -10, 5, 3
1243,4, 0,0, 4
Clsn2: 8
  Clsn2[0] = -20, -16, 2, 2
  Clsn2[1] = -113, -78, -89, -57
  Clsn2[2] = -97, -63, -75, -47
  Clsn2[3] = -83, -56, -65, -39
  Clsn2[4] = -71, -50, -50, -28
  Clsn2[5] = -57, -39, -37, -22
  Clsn2[6] = -44, -30, -28, -14
  Clsn2[7] = -34, -20, -15, -5
1243,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -85, -8, -3, 9
  Clsn2[1] = -124, -32, -100, -13
  Clsn2[2] = -105, -17, -79, 3
1243,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -130, -14, 6, 11
1243,7, 0,0, -1


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,2, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,2, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,2, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,2, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;
[Begin Action 6001]
5400,7, 2,-19, -1


;0
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -26, -127, 36, 2
220,5, 0,0, 5
220,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,7, 0,0, 5
220,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,4, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 5
210,2, 0,0, 5
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,1, 0,0, 5
430,1, 0,0, 5
430,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
240,3, 0,0, 5
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
400,2, 0,0, 5
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
400,2, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
240,4, 0,0, 5
430,1, 0,0, 5
430,2, 0,0, 5
430,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 5
430,2, 0,0, 5
430,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 5
240,0, 0,0, 5
240,1, 0,0, 3
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
240,4, 0,0, 3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,10, 0,0, 3
200,9, 0,0, 3
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
200,11, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 3
430,2, 0,0, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 3
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
200,8, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,4, 0,0, 3
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 3
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,1, 0,0, 2
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
210,5, 0,0, 3
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
220,1, 0,0, 3
430,1, 0,0, 2
430,2, 0,0, 2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -184, 101, 0
430,4, 0,0, 45
430,3, 0,0, 3


