;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,1, -9,-97, 5,H
2,1, -14,-129, 5,H
2,1, -20,-152, 50,H
2,1, -14,-137, 5,H
2,1, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 20
3,4, 0,0, 4
3,5, 0,0, 4
3,6, 0,0, 15


;
[Begin Action 662]
2,1, 3,-119, 2
2,2, -1,-129, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -128,-14, 5
2,0, -137,-13, 3,HV
2,1, -143,-8, 3,HV
2,2, -153,-3, 3,HV
2,3, -160,-2, 3,HV
2,0, -168,-3, -1


;
[Begin Action 6611]
3,6, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -14, -126, 29, 4
5400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -126, 29, 4
5400,7, 0,2, 2
Clsn2: 1
  Clsn2[0] = -14, -126, 29, 4
5400,7, 0,2, 2
Clsn2: 1
  Clsn2[0] = -14, -126, 29, 4
5400,7, 0,0, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -14, -106, 14, 2
  Clsn2[1] = 1, -124, 15, -107
  Clsn2[2] = 14, -31, 20, 2
0,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -106, 12, 2
  Clsn2[1] = 0, -124, 14, -107
  Clsn2[2] = 12, -31, 20, 2
0,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -106, 10, 2
  Clsn2[1] = -2, -124, 12, -107
  Clsn2[2] = 10, -31, 20, 2
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -106, 7, 2
  Clsn2[1] = -5, -124, 9, -107
  Clsn2[2] = 8, -31, 20, 2
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -105, 6, 2
  Clsn2[1] = -7, -124, 7, -107
  Clsn2[2] = 7, -31, 20, 2
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -105, 6, 2
  Clsn2[1] = -7, -124, 7, -107
  Clsn2[2] = 7, -31, 20, 2
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -106, 7, 2
  Clsn2[1] = -6, -124, 8, -107
  Clsn2[2] = 8, -31, 20, 2
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -106, 10, 2
  Clsn2[1] = -4, -124, 10, -107
  Clsn2[2] = 11, -31, 20, 2
0,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -107, 12, 2
  Clsn2[1] = 0, -124, 14, -107
  Clsn2[2] = 13, -31, 20, 2
0,8, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -18, -107, 13, -1
  Clsn2[1] = -10, -125, 4, -106
0,10, -5,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -107, 13, -1
  Clsn2[1] = -10, -125, 4, -106
0,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -107, 13, -1
  Clsn2[1] = -10, -125, 4, -106
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -86, 25, -3
  Clsn2[1] = -1, -103, 14, -81
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -65, 27, -4
  Clsn2[1] = 2, -83, 17, -60
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -18, -54, 25, 0
  Clsn2[1] = 3, -64, 18, -53
11,0, 0,0, 5


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -71, 28, -4
  Clsn2[1] = 2, -84, 16, -70
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -86, 28, -4
  Clsn2[1] = 0, -101, 15, -88
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -13, -110, 24, 3
  Clsn2[1] = 9, -124, 21, -107
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -110, 24, 3
  Clsn2[1] = 9, -124, 21, -107
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -110, 24, 3
  Clsn2[1] = 9, -124, 21, -107
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -110, 24, 3
  Clsn2[1] = 9, -124, 21, -107
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -110, 24, 3
  Clsn2[1] = 9, -124, 21, -107
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -110, 24, 3
  Clsn2[1] = 9, -124, 21, -107
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -110, 24, 3
  Clsn2[1] = 9, -124, 21, -107
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -110, 24, 3
  Clsn2[1] = 9, -124, 21, -107
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -110, 24, 3
  Clsn2[1] = 9, -124, 21, -107
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -11, -108, 25, 2
  Clsn2[1] = 5, -125, 18, -106
20,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -108, 25, 2
  Clsn2[1] = 5, -125, 18, -106
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -108, 25, 2
  Clsn2[1] = 5, -125, 18, -106
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -108, 25, 2
  Clsn2[1] = 5, -125, 18, -106
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -108, 25, 2
  Clsn2[1] = 5, -125, 18, -106
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -108, 25, 2
  Clsn2[1] = 5, -125, 18, -106
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -108, 25, 2
  Clsn2[1] = 5, -125, 18, -106
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -108, 25, 2
  Clsn2[1] = 5, -125, 18, -106
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -108, 25, 2
  Clsn2[1] = 5, -125, 18, -106
20,0, 0,0, 5


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -97, 18, -1
42,0, 0,0, 4


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -138, 16, -34
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -138, 18, -66
41,1, 0,0, 34
Clsn2: 2
  Clsn2[0] = -22, -126, 18, -29
  Clsn2[1] = -3, -143, 11, -123
41,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -1, -125, 21, -31
  Clsn2[1] = 12, -135, 29, -100
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
42,4, 0,-182, 3,HV
Clsn2: 2
  Clsn2[0] = -4, -126, 23, -37
  Clsn2[1] = 13, -134, 29, -103
41,2, 0,0, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -125, 24, -35
  Clsn2[1] = 10, -136, 28, -103
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
Loopstart
42,4, 8,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,3, 13,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -112, 31, -59
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -123, 19, -24
  Clsn2[1] = 12, -135, 26, -101
41,2, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
42,0, 0,0, 4


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,8, 0,1, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -124, 26, 3
21,10, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -123, 24, 5
120,1, 0,0, 3


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -24, -62, 25, 1
  Clsn2[1] = -12, -84, 25, -63
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -62, 25, 1
  Clsn2[1] = -12, -84, 25, -63
121,1, 0,0, 3


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -65, 24, 0
  Clsn2[1] = -10, -84, 23, -65
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -65, 24, 0
  Clsn2[1] = -10, -84, 23, -65
121,1, 0,0, 3


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -27, -122, 9, 2
  Clsn2[1] = 8, -32, 20, 1
120,2, 0,0, 4


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -25, -61, 21, 1
  Clsn2[1] = -13, -85, 20, -61
121,2, 0,0, 4


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -58, 29, 0
  Clsn2[1] = -4, -84, 28, -58
121,2, 7,0, 4


;
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -27, -122, 9, 4
  Clsn2[1] = 8, -116, 17, -97
  Clsn2[2] = 8, -32, 20, 4
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -122, 9, 4
  Clsn2[1] = 8, -116, 17, -97
  Clsn2[2] = 8, -32, 20, 4
120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -122, 9, 4
  Clsn2[1] = 8, -116, 17, -97
  Clsn2[2] = 8, -32, 20, 4
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 5
  Clsn2[1] = -14, -88, 24, -62
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 5
  Clsn2[1] = -14, -87, 25, -62
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -62, 25, 5
  Clsn2[1] = -14, -81, 25, -62
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 1
  Clsn2[1] = -15, -85, 24, -57
121,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 24, 1
  Clsn2[1] = -15, -85, 24, -57
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -123, 11, 3
  Clsn2[1] = 10, -115, 24, -95
  Clsn2[2] = 10, -36, 21, 3
120,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -123, 11, 3
  Clsn2[1] = 10, -115, 24, -95
  Clsn2[2] = 10, -36, 21, 3
120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -123, 11, 3
  Clsn2[1] = 10, -115, 24, -95
  Clsn2[2] = 10, -36, 21, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -66, 24, 3
  Clsn2[1] = -7, -88, 26, -67
121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -66, 24, 3
  Clsn2[1] = -7, -88, 26, -67
121,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -66, 24, 3
  Clsn2[1] = -7, -88, 26, -67
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -62, 27, 3
  Clsn2[1] = -7, -89, 27, -63
121,1, 0,0, 3


;
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -10, -122, 15, 0
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,1, 5
180,3, 0,0, -1


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -11, -135, 11, 1
180,2, 2,-1, 1,H


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 0, -111, 23, 3
  Clsn2[1] = 16, -122, 30, -85
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -111, 23, 3
  Clsn2[1] = 16, -122, 30, -85
200,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 26, -96, 75, -88
  Clsn1[1] = 26, -88, 63, -76
Clsn2: 2
  Clsn2[0] = -1, -111, 18, 1
  Clsn2[1] = 16, -122, 30, -85
200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -1, -111, 18, 1
  Clsn2[1] = 16, -122, 30, -85
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -111, 18, 1
  Clsn2[1] = 16, -122, 30, -85
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -104, 17, 1
  Clsn2[1] = 3, -124, 17, -87
200,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -12, -108, 18, 0
  Clsn2[1] = -2, -125, 12, -108
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 18, 0
  Clsn2[1] = -2, -125, 12, -108
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 18, 0
  Clsn2[1] = -2, -125, 12, -108
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 18, 0
  Clsn2[1] = -2, -125, 12, -108
210,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 18, 0
  Clsn2[1] = -2, -125, 12, -108
210,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 16, -90, 94, -81
  Clsn1[1] = 21, -80, 64, -45
Clsn2: 3
  Clsn2[0] = -14, -104, 29, -2
  Clsn2[1] = 16, -83, 41, -76
  Clsn2[2] = -11, -120, 6, -98
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -105, 25, -1
  Clsn2[1] = -11, -120, 9, -104
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -105, 24, -1
  Clsn2[1] = -2, -122, 18, -106
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -110, 20, -1
  Clsn2[1] = -3, -127, 17, -111
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -113, 19, -1
  Clsn2[1] = -3, -130, 17, -114
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -105, 20, -1
  Clsn2[1] = -6, -122, 14, -106
210,1, 0,0, 4


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -11, -107, 20, 2
  Clsn2[1] = 19, -123, 33, -95
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -107, 20, 2
  Clsn2[1] = 19, -123, 33, -95
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -99, 73, -92
  Clsn1[1] = 27, -92, 60, -78
Clsn2: 2
  Clsn2[0] = -4, -108, 19, 1
  Clsn2[1] = 15, -121, 32, -89
200,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -108, 19, 1
  Clsn2[1] = 15, -121, 32, -89
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 19, 1
  Clsn2[1] = 15, -121, 32, -89
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -103, 19, 1
  Clsn2[1] = -1, -123, 16, -91
200,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -6, -110, 22, 1
  Clsn2[1] = -1, -128, 14, -111
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -110, 22, 1
  Clsn2[1] = -1, -128, 14, -111
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -110, 22, 1
  Clsn2[1] = -1, -128, 14, -111
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -106, 25, 1
  Clsn2[1] = -2, -122, 13, -105
210,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -6, -105, 16, 1
  Clsn2[1] = 16, -103, 31, -62
  Clsn2[2] = -15, -117, 0, -91
210,6, 0,0, 1
Clsn1: 5
  Clsn1[0] = 60, -129, 76, -113
  Clsn1[1] = 46, -121, 62, -107
  Clsn1[2] = 34, -113, 50, -98
  Clsn1[3] = 22, -101, 39, -87
  Clsn1[4] = 8, -90, 26, -75
Clsn2: 3
  Clsn2[0] = -13, -107, 22, 2
  Clsn2[1] = 15, -108, 35, -74
  Clsn2[2] = -15, -117, 0, -94
220,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 24, -94, 69, -62
Clsn2: 3
  Clsn2[0] = -15, -117, 0, -94
  Clsn2[1] = 15, -108, 35, -74
  Clsn2[2] = -13, -107, 22, 2
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -107, 22, 2
  Clsn2[1] = 15, -108, 30, -55
  Clsn2[2] = -2, -122, 13, -99
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -110, 25, 6
  Clsn2[1] = 0, -126, 12, -110
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -117, 20, 2
  Clsn2[1] = -3, -135, 13, -117
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -109, 24, 1
  Clsn2[1] = -3, -127, 14, -110
210,1, 0,0, 4


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -6, -127, 16, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -1, -127, 19, 2
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -127, 19, 2
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -103, 48, 0
Clsn2: 1
  Clsn2[0] = -1, -127, 19, 2
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -127, 19, 2
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -127, 19, 2
220,2, 0,0, 5


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -104, 17, -5
  Clsn2[1] = -10, -121, 7, -101
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 17, -5
  Clsn2[1] = -10, -121, 7, -101
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 25, 1
  Clsn2[1] = -17, -118, 0, -98
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -104, 26, 0
  Clsn2[1] = -16, -117, 1, -97
240,3, 0,0, 3
Clsn1: 8
  Clsn1[0] = 39, -113, 55, -107
  Clsn1[1] = 31, -105, 47, -94
  Clsn1[2] = 44, -136, 82, -128
  Clsn1[3] = 46, -120, 63, -115
  Clsn1[4] = 76, -128, 80, -116
  Clsn1[5] = 18, -92, 34, -83
  Clsn1[6] = 51, -127, 70, -122
  Clsn1[7] = 19, -81, 28, -74
Clsn2: 3
  Clsn2[0] = -11, -102, 23, 0
  Clsn2[1] = -17, -113, 3, -83
  Clsn2[2] = 19, -102, 41, -80
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -101, 24, 1
  Clsn2[1] = -13, -113, 3, -97
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -116, 20, 1
240,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -116, 20, 1
240,7, 0,0, 2


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -26, -66, 21, 0
  Clsn2[1] = -14, -98, 13, -67
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -66, 32, 0
  Clsn2[1] = -14, -89, 22, -67
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -72, 31, -6
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -56, 47, -6
245,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -21, 92, 4
Clsn2: 2
  Clsn2[0] = -18, -50, 36, 1
  Clsn2[1] = 11, -21, 50, 1
245,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -55, 38, 5
245,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -58, 39, 0
245,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -60, 31, -2
  Clsn2[1] = 9, -90, 37, -60
245,7, 0,0, 6


;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -24, -52, 24, 3
  Clsn2[1] = -6, -68, 10, -52
410,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -58, 15, 4
  Clsn2[1] = 14, -41, 34, 3
  Clsn2[2] = -6, -67, 9, -50
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -20, 63, 5
Clsn2: 3
  Clsn2[0] = -25, -52, 27, 7
  Clsn2[1] = -1, -65, 15, -45
  Clsn2[2] = 26, -25, 37, 7
400,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -24, -57, 17, 4
  Clsn2[1] = 14, -31, 34, 4
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -57, 17, 4
  Clsn2[1] = 14, -31, 34, 4
410,0, 0,0, 4


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -23, -52, 25, 5
  Clsn2[1] = -6, -69, 12, -53
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 25, 5
  Clsn2[1] = -6, -69, 12, -53
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -52, 25, 5
  Clsn2[1] = -6, -69, 12, -53
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -69, 57, 2
Clsn2: 3
  Clsn2[0] = -23, -55, 30, 1
  Clsn2[1] = 27, -61, 50, -48
  Clsn2[2] = -6, -66, 9, -50
410,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -55, 35, 5
  Clsn2[1] = 27, -61, 50, -48
410,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -55, 34, 4
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -61, 30, 0
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -52, 23, 0
  Clsn2[1] = -7, -70, 10, -52
410,0, 0,0, 4


;
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 1, -75, 22, -55
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -60, 22, 1
  Clsn2[1] = 9, -77, 28, -56
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -73, 72, -52
Clsn2: 2
  Clsn2[0] = -17, -65, 27, 1
  Clsn2[1] = 15, -84, 35, -59
420,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 9, -81, 29, -53
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 20, 1
  Clsn2[1] = 2, -74, 20, -48
420,1, 0,0, 4


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -23, -65, 24, 1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -65, 24, 1
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -103, 24, 0
  Clsn2[1] = 7, -124, 22, -104
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -154, 62, -74
Clsn2: 2
  Clsn2[0] = -11, -109, 25, -3
  Clsn2[1] = -6, -127, 16, -107
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -109, 25, -3
  Clsn2[1] = -6, -127, 16, -107
430,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -109, 25, -3
  Clsn2[1] = 1, -122, 23, -102
430,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -109, 25, -3
  Clsn2[1] = 1, -122, 23, -102
200,0, 0,0, 3


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -6, -125, 21, -1
430,4, 0,0, 36
Clsn2: 1
  Clsn2[0] = -4, -120, 22, -1
430,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -120, 22, -3
200,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -151, 15, -64
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -151, 15, -64
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -130, 59, -100
  Clsn1[1] = -6, -105, 28, -82
Clsn2: 1
  Clsn2[0] = -27, -149, 8, -64
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -25, -149, 15, -59
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -152, 15, -62
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -17, -120, 28, -71
  Clsn2[1] = -2, -134, 16, -121
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -120, 25, -69
  Clsn2[1] = 3, -135, 20, -119
610,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 42, -88, 55, -77
  Clsn1[1] = 59, -81, 70, -71
  Clsn1[2] = 24, -103, 43, -84
  Clsn1[3] = 34, -122, 42, -104
Clsn2: 3
  Clsn2[0] = -18, -114, 33, -80
  Clsn2[1] = 18, -129, 38, -109
  Clsn2[2] = -34, -80, 9, -68
610,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -18, -121, 26, -71
  Clsn2[1] = 1, -138, 20, -122
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -121, 26, -71
  Clsn2[1] = -1, -134, 18, -118
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -21, -124, 30, -71
  Clsn2[1] = 1, -136, 18, -124
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -121, 38, -71
  Clsn2[1] = -2, -138, 17, -123
620,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 49, -77, 68, -69
  Clsn1[1] = 71, -70, 84, -63
  Clsn1[2] = 22, -86, 53, -73
  Clsn1[3] = 2, -99, 24, -82
Clsn2: 3
  Clsn2[0] = -22, -125, 19, -69
  Clsn2[1] = -2, -140, 12, -126
  Clsn2[2] = 9, -89, 49, -63
620,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -19, -121, 34, -67
  Clsn2[1] = -3, -138, 13, -123
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -121, 31, -67
  Clsn2[1] = -3, -137, 18, -123
620,0, 0,0, -1


;
[Begin Action 900]
0,4, 0,0, 4
0,5, 0,0, 4,, A
0,6, 0,0, 4
0,7, 0,0, 4,, A
0,8, 0,0, 4


;
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -20, -95, 22, 2
  Clsn2[1] = -1, -114, 15, -95
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -84, 24, 3
  Clsn2[1] = -2, -103, 14, -84
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -77, 22, 3
  Clsn2[1] = 2, -89, 19, -77
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -77, 22, 3
  Clsn2[1] = 2, -89, 19, -77
1000,7, 0,0, 35
Clsn2: 2
  Clsn2[0] = -14, -87, 22, 3
  Clsn2[1] = -2, -105, 13, -88
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -96, 19, 3
  Clsn2[1] = -1, -116, 14, -97
1000,5, 0,0, 2


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;0
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -14, -13, 13, 12
1,29, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -36, -6, -13, 6
  Clsn1[1] = -6, -29, 6, -12
  Clsn1[2] = -6, 11, 6, 30
  Clsn1[3] = 13, -5, 36, 7
  Clsn1[4] = -14, -13, 13, 12
1,30, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 13, 12
1,31, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -14, -13, 13, 12
1,32, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = -14, -13, 13, 12
  Clsn1[1] = 12, -7, 31, 8
  Clsn1[2] = -32, -8, -13, 7
  Clsn1[3] = -8, -28, 7, -12
  Clsn1[4] = -8, 11, 7, 30
1,33, 0,0, 3,, A


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1044]
Clsn2: 2
  Clsn2[0] = -16, -124, 17, -38
  Clsn2[1] = -3, -142, 13, -123
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -117, 26, -66
  Clsn2[1] = -3, -131, 19, -116
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -118, 27, -63
  Clsn2[1] = 1, -137, 18, -114
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = 12, -130, 40, -103
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = 12, -130, 40, -103
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = -5, -136, 23, -109
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -61
  Clsn2[1] = -5, -136, 23, -109
610,0, 0,0, 3


;
[Begin Action 1045]
Clsn2: 2
  Clsn2[0] = -16, -115, 26, -67
  Clsn2[1] = 1, -135, 22, -113
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -115, 26, -67
  Clsn2[1] = 1, -135, 22, -113
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -115, 26, -67
  Clsn2[1] = 1, -135, 22, -113
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -115, 26, -67
  Clsn2[1] = 1, -135, 22, -113
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -117, 24, -69
  Clsn2[1] = 1, -135, 20, -115
610,1, 0,0, 8


;
[Begin Action 1050]
Clsn1: 3
  Clsn1[0] = 25, -130, 36, -88
  Clsn1[1] = 48, -90, 55, -82
  Clsn1[2] = 37, -97, 46, -87
Clsn2: 2
  Clsn2[0] = -8, -130, 30, -80
  Clsn2[1] = -39, -81, 3, -56
610,3, 0,0, 1
Clsn1: 4
  Clsn1[0] = 25, -130, 36, -88
  Clsn1[1] = 56, -86, 62, -76
  Clsn1[2] = 48, -90, 55, -82
  Clsn1[3] = 37, -97, 46, -87
Clsn2: 2
  Clsn2[0] = -8, -130, 30, -80
  Clsn2[1] = -39, -81, 3, -56
610,3, 0,0, 1


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -10, -116, 12, 4
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -116, 12, 4
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -116, 23, 4
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -126, 74, -67
Clsn2: 1
  Clsn2[0] = 1, -116, 23, 4
220,7, 0,0, 15
Clsn2: 1
  Clsn2[0] = 1, -116, 23, 4
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -115, 11, 5
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -115, 11, 5
220,0, 0,0, 5


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -136, 77, -76
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -122, 21, -1
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -122, 21, -1
220,0, 0,0, 5


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -119, 80, -67
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,0, 0,0, 5


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -23, -67, 34, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -157, 69, -77
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
200,0, 0,0, 2


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -101, 49, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,20, 0,0, 15
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -115, 16, 2
5000,0, 0,0, 5


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -115, 20, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -115, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -115, 18, 2
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -116, 14, -3
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -116, 14, -3
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -116, 14, -3
5000,23, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -116, 15, 1
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -116, 15, 1
5000,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -116, 15, 1
5000,22, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -118, 16, 0
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -118, 16, 0
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -118, 16, 0
5000,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -118, 16, 0
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -118, 16, 0
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -117, 11, 3
5000,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -117, 11, 3
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -118, 13, 2
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -118, 13, 2
5000,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -118, 13, 2
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -118, 13, -2
5000,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -118, 13, -2
5000,21, 0,0, -1


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -70, 20, 1
5020,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -70, 20, 1
5020,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -70, 20, 1
5020,3, 0,0, 8


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,1, 0,0, 4


;
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -33, -105, -8, -64
  Clsn2[1] = -20, -63, 7, 5
  Clsn2[2] = -33, -122, -16, -97
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -33, -104, -4, -63
  Clsn2[1] = -21, -65, 10, 7
  Clsn2[2] = -34, -121, -17, -102
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -111, 2, -66
  Clsn2[1] = -5, -71, 19, -5
  Clsn2[2] = -38, -127, -19, -107
5030,10, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -141, 17, -5
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -41, -124, -18, -82
  Clsn2[1] = -27, -97, 7, -68
  Clsn2[2] = 6, -82, 23, -15
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -35, -126, -21, -80
  Clsn2[1] = 20, -79, 31, -30
  Clsn2[2] = -24, -100, 20, -74
5030,25, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -122, -24, -85
  Clsn2[1] = 20, -97, 38, -65
  Clsn2[2] = -27, -107, 18, -84
  Clsn2[3] = 38, -73, 56, -56
5030,26, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -129, -24, -86
  Clsn2[1] = 23, -118, 67, -91
  Clsn2[2] = -21, -118, 19, -87
5030,27, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -112, 10, -75
  Clsn2[1] = 11, -124, 61, -95
5030,28, 0,10, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -46, -64, 6, -35
  Clsn2[1] = -2, -81, 65, -59
5030,30, 2,-19, 0
Clsn2: 2
  Clsn2[0] = -49, -40, 2, -8
  Clsn2[1] = 4, -62, 58, -29
5030,30, -1,5, 4
Clsn2: 1
  Clsn2[0] = -53, -8, 67, 14
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -42, -24, 57, -1
5040,20, 0,0, 7


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -57, -11, 65, 9
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -59, -17, 63, 9
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -54, -43, 1, -9
  Clsn2[1] = -3, -40, 17, -25
  Clsn2[2] = -9, -60, 67, -36
5030,30, 0,0, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -23, 16, 4
5400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -45, -1, 4
5400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -62, 15, 4
5400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -68, 15, -1
5400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -98, 15, -1
5400,6, 0,0, 3


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -143, 21, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -143, 12, -5
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -23, -118, 25, 6
5300,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -118, 25, 6
5300,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -118, 25, 6
5300,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -118, 25, 6
5300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -118, 25, 6
5300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -118, 25, 6
5300,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -118, 25, 6
5300,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -118, 25, 6
5300,7, 0,0, 7


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
0,2, 0,0, 0


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 11
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
1,1, 0,0, 3
1,0, 0,0, 3


;
[Begin Action 25]
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 3
1,3, 0,0, 3
1,4, 0,0, 3
1,5, 0,0, 3
1,6, 0,0, 20
1,5, 0,0, 3
1,4, 0,0, 3
1,3, 0,0, 3
1,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 0


;
[Begin Action 26]
0,0, 57,0, 6,H
5070,0, 45,-10, 3,H
5070,0, 10,4, 3,H
5070,10, -22,6, 3,H
5070,20, -78,11, 3,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
10,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
10,0, 0,0, 4


;
[Begin Action 28]
5070,20, -9,14, 4,H
5070,30, -6,21, 6,H
5070,40, -3,41, -1,H


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 2455]
Clsn2: 1
  Clsn2[0] = -28, -115, 25, -3
255,1, 2,-2, 5
Clsn2: 1
  Clsn2[0] = -29, -100, 29, 0
255,2, 2,-2, 5
Clsn2: 1
  Clsn2[0] = -35, -88, 27, -1
255,3, 1,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 25, -1
255,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -75, 26, -1
255,5, -1,-4, 5
Clsn2: 1
  Clsn2[0] = -27, -55, 30, 2
255,6, 0,-3, 5
Clsn2: 1
  Clsn2[0] = -27, -45, 30, 21
5400,8, 0,7, 3
Clsn2: 1
  Clsn2[0] = -25, -52, 32, 14
256,1, 2,0, 4
Clsn2: 1
  Clsn2[0] = -25, -52, 32, 14
256,2, 2,0, 4
Clsn2: 1
  Clsn2[0] = -26, -67, 31, -1
256,3, 1,-1, 4
Clsn2: 1
  Clsn2[0] = -24, -92, 33, 0
256,4, 3,0, 4
Clsn2: 1
  Clsn2[0] = -24, -127, 32, 0
256,5, 2,0, 4
Clsn2: 1
  Clsn2[0] = -24, -127, 32, 0
256,6, 2,0, 3


;
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -25, -119, 23, 4
5300,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -20, -109, 34, 4
216,0, 0,0, 62
Clsn2: 1
  Clsn2[0] = -25, -120, 23, 4
5300,1, 0,0, 2,H


;
[Begin Action 6002]
Clsn2: 2
  Clsn2[0] = -9, -127, 20, -1
  Clsn2[1] = 20, -113, 52, -99
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -127, 20, -1
  Clsn2[1] = 22, -123, 45, -108
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -127, 20, -1
  Clsn2[1] = 21, -129, 36, -115
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -127, 20, -1
  Clsn2[1] = 18, -136, 33, -122
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -127, 19, -1
  Clsn2[1] = 12, -141, 27, -127
1000,4, -1,0, 12
Clsn2: 1
  Clsn2[0] = -19, -125, 10, 1
120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -125, 10, 1
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -125, 10, 1
120,0, 0,0, 3


;
[Begin Action 6003]
Clsn2: 2
  Clsn2[0] = -11, -127, 18, -1
  Clsn2[1] = 11, -141, 26, -127
1000,4, -2,0, 46
Clsn2: 1
  Clsn2[0] = -19, -125, 10, 1
120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -125, 10, 1
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -125, 10, 1
120,0, 0,0, 3


;
[Begin Action 7007]
Clsn1: 1
  Clsn1[0] = 0, -120, 23, 0
-1,0, 0,0, 1


;
[Begin Action 6030]
5000,23, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, -1


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -18, -119, 25, 5
Loopstart
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 25, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 25, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 25, 5
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 25, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 25, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 25, 5
1238,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -119, 25, 5
1238,7, 0,0, 4


;
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -24, -94, 14, -31
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -94, 14, -31
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -94, 14, -31
1300,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -94, 14, -31
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -94, 14, -31
1300,0, 0,0, 2


;
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -23, -108, 15, -35
1300,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -137, 21, -29
41,0, 0,0, -1


;
[Begin Action 1017]
1238,1, 18,2, 5,H
1238,1, 18,-38, 5,H
1238,1, -8,-32, 5,H
1238,1, -3,-31, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-43, 3,H
1238,0, 11,-41, 3,H
1238,1, 6,-36, 3,H
1238,1, 11,-41, 3,H
1238,1, 21,-45, 3,H


;
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -18, -110, 22, 3
  Clsn2[1] = 6, -126, 24, -109
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -110, 22, 3
  Clsn2[1] = 5, -127, 24, -109
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -115, 22, 2
  Clsn2[1] = -4, -129, 17, -115
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -116, 22, 1
  Clsn2[1] = -8, -131, 13, -116
1000,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 85, -118, 157, 2
  Clsn1[1] = 85, -144, 123, -118
  Clsn1[2] = 157, -78, 184, 2
Clsn2: 2
  Clsn2[0] = -19, -115, 17, 3
  Clsn2[1] = -12, -128, 3, -110
1000,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -15, -111, 17, 1
  Clsn2[1] = -13, -129, 9, -110
1000,4, 0,0, 37
Clsn2: 2
  Clsn2[0] = -14, -114, 17, 1
  Clsn2[1] = -8, -130, 9, -114
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -113, 17, 1
  Clsn2[1] = -4, -130, 15, -114
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -115, 21, 1
  Clsn2[1] = 0, -131, 17, -115
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -115, 21, 1
  Clsn2[1] = 6, -127, 23, -111
1000,0, 0,0, 2


;
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -7, -134, 14, 2
1000,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -122, 14, 2
  Clsn2[1] = -6, -132, 11, -119
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -122, 14, 2
  Clsn2[1] = -2, -132, 14, -117
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -122, 14, 2
  Clsn2[1] = -1, -131, 18, -115
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -122, 14, 2
  Clsn2[1] = 6, -126, 24, -110
1000,0, 0,0, 2


;
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, 0,-3, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, -3,-6, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, -3,-9, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, 0,-6, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, 0,-9, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, -3,-12, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, -3,-15, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, 0,-12, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, 0,-15, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, -3,-18, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, -3,-21, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, 0,-18, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, 0,-21, 1
Clsn2: 1
  Clsn2[0] = -17, -102, 19, 1
1238,0, -3,-24, -1


;
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -49, -9, 62, 14
5040,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -101, -3, -14
  Clsn2[1] = -14, -106, 42, -74
5070,0, -14,0, 8
Clsn2: 1
  Clsn2[0] = -32, -98, 41, -36
5070,10, -6,-14, 8
Clsn2: 1
  Clsn2[0] = -49, -97, 28, -28
5070,20, -3,-22, 8
Clsn2: 1
  Clsn2[0] = -53, -97, 29, -28
5070,30, -18,-14, 8
Clsn2: 1
  Clsn2[0] = -50, -98, 34, -26
5070,40, -10,7, -1


;
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -19, -99, 21, 1
1238,0, 0,0, 3
1238,0, 0,-25, 3
1238,0, 0,-50, 3
1238,0, 0,-75, 3
1238,0, 0,-100, 3
1238,0, 0,-125, 2
5030,30, 0,-150, 1
5030,30, 0,-125, 1
5030,30, 0,-100, 1
5030,30, 0,-75, 1
5030,30, 0,-50, 1
5030,30, 0,-25, 1
5030,30, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -9, 65, 14
5040,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -100, -3, 1
  Clsn2[1] = -17, -112, 33, -70
5070,0, -14,1, 7
Clsn2: 1
  Clsn2[0] = -31, -100, 41, -37
5070,10, -4,-8, 7
Clsn2: 1
  Clsn2[0] = -50, -95, 29, -32
5070,20, -8,-19, 7
Clsn2: 1
  Clsn2[0] = -55, -100, 24, -39
5070,30, -20,-21, 6
Clsn2: 1
  Clsn2[0] = -53, -104, 26, -37
5070,40, -19,-1, 6
Clsn2: 2
  Clsn2[0] = -48, -55, 8, -24
  Clsn2[1] = -6, -85, 55, -39
5030,30, -2,-9, 6
Clsn2: 2
  Clsn2[0] = -49, -44, 15, -3
  Clsn2[1] = 1, -59, 54, -24
5030,30, -3,14, 6
Clsn2: 1
  Clsn2[0] = -48, -6, 67, 14
5040,10, 0,0, -1


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -10, -107, 19, 3
  Clsn2[1] = 3, -127, 19, -101
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -107, 19, 3
  Clsn2[1] = 3, -127, 19, -101
200,7, 0,0, 3
Clsn1: 4
  Clsn1[0] = 28, -125, 70, -119
  Clsn1[1] = 29, -118, 50, -114
  Clsn1[2] = 28, -112, 36, -109
  Clsn1[3] = 60, -133, 70, -125
Clsn2: 4
  Clsn2[0] = -4, -114, 18, 2
  Clsn2[1] = 13, -130, 27, -90
  Clsn2[2] = 25, -116, 38, -106
  Clsn2[3] = -24, -39, -8, 2
200,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = 11, -122, 27, 1
200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = 11, -122, 27, 1
200,10, 0,0, 3


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -10, -107, 19, 3
  Clsn2[1] = 3, -127, 19, -101
200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -107, 19, 3
  Clsn2[1] = 3, -127, 19, -101
200,10, 0,0, 3
Clsn1: 4
  Clsn1[0] = 28, -125, 70, -119
  Clsn1[1] = 29, -118, 50, -114
  Clsn1[2] = 28, -112, 36, -109
  Clsn1[3] = 60, -133, 70, -125
Clsn2: 4
  Clsn2[0] = -4, -114, 18, 2
  Clsn2[1] = 13, -130, 27, -90
  Clsn2[2] = 25, -116, 38, -106
  Clsn2[3] = -24, -39, -8, 2
200,11, 0,0, 8
Clsn2: 4
  Clsn2[0] = -4, -114, 18, 2
  Clsn2[1] = 13, -130, 27, -90
  Clsn2[2] = 25, -116, 38, -106
  Clsn2[3] = -24, -39, -8, 2
200,10, 0,0, 3


;
[Begin Action 6001]
10006,4, 2,-25, -1


;
[Begin Action 660]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -146, 495, -2
Clsn2: 1
  Clsn2[0] = -18, -116, 14, -2
1000,4, 0,0, 80
1000,3, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
120,0, 0,0, 3


;
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, -1


;
[Begin Action 3100]
Clsn1: 1
  Clsn1[0] = 81, -114, 201, 3
Clsn2: 2
  Clsn2[0] = -18, -110, 22, 3
  Clsn2[1] = 6, -126, 24, -109
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -110, 22, 3
  Clsn2[1] = 5, -127, 24, -109
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -115, 22, 2
  Clsn2[1] = -4, -129, 17, -115
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -116, 22, 1
  Clsn2[1] = -8, -131, 13, -116
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -115, 17, 3
  Clsn2[1] = -12, -128, 3, -110
1000,4, 0,0, -1


;
[Begin Action 3003]
1238,0, 0,0, 2
1238,0, 0,-3, 2
1238,0, -3,-6, 2
1238,0, -3,-9, 2
1238,0, 0,-6, 2
1238,0, 0,-9, 2
1238,0, -3,-12, 2
1238,0, -3,-15, 2
1238,0, 0,-12, 2
1238,0, 0,-15, 2
1238,0, -3,-18, 2
1238,0, -3,-21, 2
1238,0, 0,-18, 2
1238,0, 0,-21, 2
Loopstart
1238,0, -3,-27, 2
1238,0, 0,-24, 2
1238,0, -3,-21, 2
1238,0, 0,-24, 2
1238,0, -3,-24, 2
1238,0, 0,-24, 2


;
[Begin Action 3004]
255,1, -10,-12, 2
Loopstart
255,1, -10,-8, 2
255,1, -4,-12, 2
255,1, -9,-16, 2


;
[Begin Action 3005]
255,1, -10,-12, 2
Loopstart
255,1, -10,-8, 2
255,1, -4,-12, 2
255,1, -9,-16, 2


;
[Begin Action 1006]
1006,0, 0,0, 2,, A
1006,1, 0,0, 2,, A
1006,2, 0,0, 4,, A
1006,3, 0,0, 5,, A


;
[Begin Action 1007]
1007,0, 0,0, 2,, A
1007,1, 0,0, 2,, A
1007,2, 0,0, 2,, A
1007,3, 0,0, 2,, A
1007,4, 0,0, 2,, A


;
[Begin Action 1600]
1600,0, 0,0, 4,, A
1600,1, 0,0, 4,, A
1600,2, 0,0, 4,, A
1600,3, 0,0, 4,, A
1600,4, 0,0, 4,, A
1600,5, 0,0, 4,, A
1600,6, 0,0, 4,, A
1600,7, 0,0, 4,, A
1600,8, 0,0, 4,, A
1600,9, 0,0, 4,, A


;
[Begin Action 1601]
1601,0, 0,0, 3,, A
1601,1, 0,0, 3,, A
1601,2, 0,0, 3,, A
1601,3, 0,0, 3,, A
1601,4, 0,0, 3,, A
1601,5, 0,0, 3,, A
1601,6, 0,0, 3,, A
1601,7, 0,0, 3,, A
1601,8, 0,0, 3,, A


;
[Begin Action 210210]
-1,-1, 0,0, 1


;
[Begin Action 1602]
1601,3, 0,0, 2,, A
1601,4, 0,0, 2,, A
1601,5, 0,0, 2,, A
1601,6, 0,0, 2,, A
1601,7, 0,0, 2,, A
1601,8, 0,0, 1,, A


;
[Begin Action 7003]
Clsn1: 1
  Clsn1[0] = -45, -10, 10, 1
1601,5, 430,-749, 2
Clsn1: 1
  Clsn1[0] = -45, -10, 10, 1
1601,5, 297,-462, -1


;0
[Begin Action 1604]
1604,0, 0,0, 2,, A
1604,1, 0,0, 2,, A
1604,2, 0,0, 2,, A
1604,3, 0,0, 3,, A
1604,4, 0,0, 3,, A
1604,5, 0,0, 3,, A


;
[Begin Action 7001]
1603,0, 0,0, 14,, A
1603,1, 0,0, 3,, A
1603,2, 0,0, 3,, A
1603,3, 0,0, 3,, A
1603,4, 0,0, 3,, A


;
[Begin Action 2864]
1301,0, 0,0, 2,, A
1301,1, 0,0, 2,, A
1301,2, 0,0, 2,, A
1301,3, 0,0, 2,, A


;
[Begin Action 1299]
Clsn2: 1
  Clsn2[0] = -16, -126, 18, 4
1298,2, 0,0, 8,, A
Clsn2: 1
  Clsn2[0] = -16, -126, 18, 4
1298,1, 0,0, 6,, A
Clsn2: 1
  Clsn2[0] = -16, -126, 18, 4
1298,0, 0,0, 4,, A1


;
[Begin Action 1298]
Clsn2: 1
  Clsn2[0] = -19, -136, 22, 2
1298,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -136, 22, 2
1298,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -136, 22, 2
1298,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -136, 22, 2
1298,2, 0,0, 6


;
[Begin Action 2865]
1601,4, 66,-107, 2,, A
1601,3, 62,-127, 2,, A
1601,2, 55,-142, 2,, A
1601,1, 41,-153, 2,, A
1601,0, 28,-157, 5,, A
1601,2, 30,-161, 1,, A
1601,4, 29,-159, 1,, A
1601,6, 28,-159, 1,, A


;
[Begin Action 1612]
1612,0, 0,-245, -1,, A


;
[Begin Action 1613]
1613,0, 0,0, 2,, A
1613,1, 0,0, 2,, A
1613,2, 0,0, 2,, A
1613,3, 0,0, 2,, A
1613,4, 0,0, 2,, A
1613,5, 0,0, 2,, A
1613,6, 0,0, 2,, A
1613,7, 0,0, 2,, A
1613,8, 0,0, 2,, A


;
[Begin Action 6555]
1601,7, 0,0, 5,, A
1601,6, -15,-5, 5,, A
1601,5, -30,-10, 5,, A
Loopstart
1601,4, -45,-15, 7,, A
1601,4, -45,-20, 7,, A
1601,4, -45,-15, 7,, A
1601,4, -45,-10, 7,, A


;
[Begin Action 2866]
1601,5, 66,-107, 3,, A
1601,4, 62,-127, 3,, A
1601,3, 55,-142, 3,, A
1601,2, 41,-153, 3,, A
1601,1, 28,-157, 79,, A
1601,2, 28,-157, 2,, A
1601,4, 28,-157, 2,, A
1601,6, 28,-157, 2,, A


;
[Begin Action 2867]
1601,5, 66,-107, 3,, A
1601,4, 62,-127, 3,, A
1601,3, 55,-142, 3,, A
1601,2, 41,-153, 3,, A
1601,1, 28,-157, 242,, A
1601,2, 28,-157, 2,, A
1601,4, 28,-157, 2,, A
1601,6, 28,-157, 2,, A


;
[Begin Action 3525]
1238,0, -5,-22, 5
1238,1, 3,-27, 5
1238,2, -8,-21, 5
1238,3, 2,-32, 5
1238,4, -3,-20, 5
1238,5, -3,-23, 5


;
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, -1


