;
; AIR file created with MCM 2.0b
;
;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 5
3,2, 0,0, 5
3,2, 0,0, 20
3,3, 0,0, 4
3,5, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -128,0, 3,HV
2,1, -134,0, 3,HV
2,2, -136,1, 3,HV
2,3, -140,0, 3,HV
2,0, -147,0, -1


;
[Begin Action 6611]
3,5, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -256, 79, -118
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -27, -115, 15, -9
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -115, 15, -9
5030,0, 0,5, 2
Clsn2: 1
  Clsn2[0] = -27, -115, 15, -9
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -115, 15, -9
5030,0, 0,-4, 2


;
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -33, -126, 17, 2
0,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -126, 17, 2
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -126, 17, 2
0,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -126, 17, 2
0,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -126, 17, 2
0,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -126, 17, 2
0,6, 0,0, 7

;4
;
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -18, -115, 15, -1
5,0, -5,0, 4,H
Clsn2: 1
  Clsn2[0] = -18, -115, 15, -1
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -106, 21, -1
5,0, 0,0, 4


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -96, 26, -3
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -65, 27, -4
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -65, 22, 0
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -31, -72, 27, -4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -103, 25, -3
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -26, -123, 17, 2
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -123, 17, 2
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -123, 17, 2
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -123, 17, 2
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -123, 17, 2
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -123, 17, 2
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -123, 17, 2
20,6, 0,0, 5


;
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -19, -126, 24, 1
20,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -126, 24, 1
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -126, 24, 1
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -126, 24, 1
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -126, 24, 1
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -126, 24, 1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -126, 24, 1
20,0, 0,0, 6


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -114, 23, -1
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -114, 23, -1
40,2, 0,0, 3


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -25, -158, 21, -26
40,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -119, 26, -62
40,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -24, -145, 12, -36
40,0, 0,0, -1


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -131, 33, -30
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 8,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 8,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 2,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,1, 7,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,2, 7,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,3, 4,-179, 3,HV
Clsn2: 1
  Clsn2[0] = -16, -115, 35, -57
41,4, 0,-182, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -127, 28, -33
41,0, 0,0, -1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -123, 25, -35
41,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -112, 31, -62
Loopstart
41,4, 3,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -6, -112, 39, -62
41,3, 13,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 10,-175, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 9,-177, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 12,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 7,-174, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 8,-176, 3,HV
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -115, 35, -65
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -131, 24, -34
41,0, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -26, -90, 22, -1
40,2, 0,0, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,6, 0,0, 3


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -35, -131, 9, -3
120,0, 0,0, 6


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -34, -71, 16, -3
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -71, 16, -3
121,1, 0,0, 6


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -65, 24, -1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -65, 24, -1
121,1, 0,0, 6


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -27, -122, 9, 2
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -61, 16, 1
121,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -58, 29, -3
121,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -42, -127, 9, 2
120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -127, 9, 2
120,1, 0,0, 3


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -27, -62, 25, 8
121,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -61, 26, 8
121,1, 0,0, 3


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -56, 24, 0
121,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -56, 24, 0
121,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -111, 13, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -30, -80, 24, -2
121,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -62, 25, 3
121,1, 0,0, 3


;
[Begin Action 180]
183,0, 0,0, 4
183,1, 0,0, 18
183,2, 0,0, 4
183,3, 0,0, 3
183,4, 0,0, 3
183,5, 0,0, 3
183,6, 0,0, 12
183,7, 0,0, 2
183,8, 0,0, 2
183,9, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -30, -134, -4, -109
  Clsn2[1] = -35, -109, 5, -2
183,14, 0,0, 1


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -123, 36, 0
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -120, 37, -5
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -111, 63, -89
Clsn2: 1
  Clsn2[0] = -6, -120, 37, -5
200,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -120, 38, -5
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -120, 38, -5
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -120, 38, -5
200,0, 0,0, 4


;
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -20, -118, 22, -2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -118, 22, -2
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -118, 22, -2
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -118, 22, -2
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -118, 22, -2
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -82, 90, -47
Clsn2: 2
  Clsn2[0] = -20, -88, 29, -2
  Clsn2[1] = 16, -83, 81, -70
210,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -107, 23, -4
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -118, 26, -1
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -119, 19, -2
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -119, 19, -2
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -119, 19, -2
210,0, 0,0, 3


;
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = 1, -125, 32, -1
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -115, 34, -8
200,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -129, 60, -102
Clsn2: 1
  Clsn2[0] = -5, -121, 32, 0
200,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -120, 30, -1
200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -120, 30, -1
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -120, 30, -1
200,0, 0,0, 4


;
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -11, -121, 39, 0
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -127, 37, 1
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -113, 66, -88
Clsn2: 1
  Clsn2[0] = -12, -127, 37, 1
200,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -127, 38, 1
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -127, 38, 1
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -127, 38, 1
200,0, 0,0, 4


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = 2, -125, 36, 3
200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -125, 36, 3
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -126, 65, -102
Clsn2: 1
  Clsn2[0] = 2, -125, 36, 3
200,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = 2, -125, 36, 3
200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -125, 37, 3
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -125, 37, 3
200,0, 0,0, 4


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -109, 20, -2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -111, 24, -4
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -111, 24, -4
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -111, 24, -4
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -111, 24, -4
210,7, 0,0, 2
Clsn1: 3
  Clsn1[0] = 64, -118, 83, -96
  Clsn1[1] = 39, -112, 70, -84
  Clsn1[2] = 12, -97, 49, -72
Clsn2: 3
  Clsn2[0] = -10, -98, 28, -1
  Clsn2[1] = 35, -99, 52, -81
  Clsn2[2] = 60, -113, 76, -95
210,8, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -105, 26, -4
210,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -105, 26, -4
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -105, 26, -4
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -105, 26, -4
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -104, 20, -3
210,0, 0,0, 3


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,16, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -92, 84, -68
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,17, 0,0, 11
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,16, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -122, 28, 0
220,2, 0,0, 8


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -143, 69, -52
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 7


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
5,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,2, 0,0, 0
Clsn1: 2
  Clsn1[0] = 47, -114, 79, -94
  Clsn1[1] = 12, -106, 48, -79
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
240,7, 0,0, 4


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -26, -66, 20, -5
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -65, 20, 1
245,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -64, 36, 2
245,2, 0,0, 0
Clsn2: 1
  Clsn2[0] = -22, -46, 52, 4
245,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -33, 95, 13
Clsn2: 2
  Clsn2[0] = -18, -39, 47, 1
  Clsn2[1] = 39, -12, 90, 10
245,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -55, 40, 14
245,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -58, 39, 0
245,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -68, 22, -10
10,0, 0,0, 3


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -26, -49, 18, 1
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -49, 18, 1
400,2, 0,0, 0
Clsn1: 1
  Clsn1[0] = 17, -14, 64, 4
Clsn2: 1
  Clsn2[0] = -26, -49, 18, 1
400,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -49, 18, 1
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -49, 18, 1
400,1, 0,0, 3


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,2, 0,0, 0
Clsn1: 1
  Clsn1[0] = 33, -73, 61, -42
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 35, -68, 58, -55
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -55, 36, 0
  Clsn2[1] = 35, -68, 58, -55
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -55, 36, 0
410,2, 0,0, 0
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -52, 23, 0
410,0, 0,0, 6


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 22, 1
420,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -70, 54, -53
  Clsn1[1] = 43, -62, 44, -60
  Clsn1[2] = -66, -73, -66, -73
Clsn2: 1
  Clsn2[0] = -17, -65, 27, 1
420,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,0, 0,0, 3


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -11, -177, 53, -70
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -12, -134, 31, -2
430,4, 0,0, 48
Clsn2: 1
  Clsn2[0] = -16, -120, 31, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -114, 26, -4
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -106, 23, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -90, 25, -4
430,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -26, -147, 15, -45
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -143, 32, -52
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -140, 71, -98
Clsn2: 1
  Clsn2[0] = -11, -142, 35, -45
600,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -143, 31, -53
600,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -137, 24, -43
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -2, -128, 36, -69
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -132, 41, -73
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -122, 69, -84
Clsn2: 1
  Clsn2[0] = -28, -132, 48, -73
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -135, 42, -76
610,1, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -123, 36, -70
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -132, 44, -67
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -79, 61, -55
Clsn2: 1
  Clsn2[0] = -22, -134, 41, -69
620,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -132, 43, -67
620,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -127, 38, -62
620,0, 0,0, -1


;
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
1001,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -131, 23, -52
40,1, 0,0, 5


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -15, -123, 24, -4
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -113, 23, -46
41,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,1, 6,-171, 2,HV
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,2, 0,-173, 1,HV
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,3, 0,-173, 2,HV
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,4, 3,-173, 1,HV
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,1, 7,-170, 2,HV
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,2, 1,-171, 1,HV
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,3, 0,-171, 2,HV
Clsn1: 1
  Clsn1[0] = -37, -117, 21, -45
Clsn2: 1
  Clsn2[0] = -44, -113, 1, -43
41,4, -1,-174, 1,HV
Clsn2: 1
  Clsn2[0] = -18, -129, 25, -3
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -104, 28, -3
40,2, 0,0, 5


;
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = -12, -138, 50, -74
41,2, 23,-183, 2,HV
Clsn2: 1
  Clsn2[0] = -13, -137, 49, -73
41,3, 22,-188, 2,HV
Clsn2: 1
  Clsn2[0] = -16, -137, 46, -73
41,4, 19,-193, 2,HV
Clsn2: 1
  Clsn2[0] = -15, -138, 47, -74
41,1, 11,-27, 2
Clsn2: 1
  Clsn2[0] = -22, -137, 40, -73
41,2, 9,-33, 2
Clsn2: 1
  Clsn2[0] = -28, -137, 34, -73
41,3, 3,-32, 2
Clsn2: 1
  Clsn2[0] = -35, -137, 27, -73
41,4, -2,-23, 2
Clsn2: 1
  Clsn2[0] = -35, -137, 27, -73
41,1, 1,-194, 2,HV
Clsn2: 1
  Clsn2[0] = -35, -137, 27, -73
41,2, -1,-190, 2,HV
Clsn2: 1
  Clsn2[0] = -35, -137, 27, -73
41,3, -1,-188, 2,HV
Clsn2: 1
  Clsn2[0] = -35, -137, 27, -73
41,4, 1,-190, 2,HV
Clsn2: 1
  Clsn2[0] = -29, -122, 18, -5
41,0, -10,0, 4
Clsn2: 1
  Clsn2[0] = -26, -107, 29, 0
40,2, 0,0, 5


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,0, 0,0, 0
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,1, 0,0, 0
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,2, 0,0, 0
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,3, 0,0, 0
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
1000,8, 0,0, 20
Clsn2: 1
  Clsn2[0] = -12, -126, 21, 0
200,0, 0,0, 6


;
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -27, -39, 8, 27
1002,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -39, 8, 27
1002,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -39, 8, 27
1002,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -39, 8, 27
1002,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -27, 27, 39
1002,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -27, 27, 39
1002,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -27, 27, 39
1002,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -27, 27, 39
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -27, 27, 39
1002,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -39, 8, 27
1002,0, 0,0, 2


;
[Begin Action 1001]
1001,0, 0,6, 3
1001,1, 0,8, 3
1001,2, 0,8, 3
1001,3, 0,8, 3
1001,4, 0,8, 3
1001,5, 0,8, 3


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -24, -87, 27, 0
1003,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -89, 29, -1
1003,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -92, 30, -12
1003,2, 0,0, 0
Clsn2: 1
  Clsn2[0] = -18, -102, 26, 1
1003,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -113, 31, -2
1003,4, 0,0, 0
Clsn1: 1
  Clsn1[0] = 12, -164, 83, 1
Clsn2: 1
  Clsn2[0] = -22, -126, 41, -2
1003,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -139, 35, -1
1003,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -154, 33, 1
1003,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -133, 34, 5
1003,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -128, 30, 1
1003,9, 0,0, 3


;
[Begin Action 1015]
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -114, 67, -77
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -115, 26, -2
1006,0, 0,0, 5


;
[Begin Action 1016]
1006,3, 0,0, 4
1006,4, 0,0, 8
1006,5, 0,0, 3
1006,6, 0,0, 3
1006,7, 0,0, 7
1006,6, 0,0, 4
1006,7, 0,0, 7
1006,6, 0,0, 4
1006,7, 0,0, 7
1006,6, 0,0, 4
1006,7, 0,0, 5
1006,2, 0,0, 7
1006,1, 0,0, 4
1006,0, 0,0, 6


;
[Begin Action 1045]
42,4, 4,-178, 4,HV
42,3, 2,-187, 4,HV
42,2, 0,-189, 4,HV
42,1, -3,-191, 4,HV
42,4, -10,-11, 4
42,3, -16,-4, 4
42,2, -13,6, 4
42,1, -10,12, 4
41,2, 0,0, 6


;
[Begin Action 1046]
1616,0, 0,0, 200


;
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -30, -120, 19, -66
1,59, 0,0, -1


;
[Begin Action 1055]
620,0, 0,0, 4
410,8, 0,0, 4
620,0, 0,0, 3
410,8, 0,0, 3
620,0, 0,0, 2


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -118, 63, -55
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,1, 0,0, 6
700,0, 0,0, 7


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -147, 71, -52
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -129, 25, 0
703,4, 0,0, 6


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -130, 75, -53
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -121, 20, -2
240,7, 0,0, 7


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -133, 74, -57
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -121, 22, -1
701,0, 0,0, 4


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -111, 52, -53
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 6


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -131, 87, -71
Clsn2: 1
  Clsn2[0] = -29, -123, 24, 1
703,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4


;
[Begin Action 2244]
Clsn2: 1
  Clsn2[0] = -15, -134, 19, -3
41,0, 0,0, 10


;
[Begin Action 2245]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -111, 52, -53
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 6


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -121, 22, -3
5000,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -20, -121, 22, -3
5000,10, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -20, -121, 22, -3
5000,20, 0,0, 8,H


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -115, 26, -3
5000,10, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -23, -115, 26, -3
5000,0, 0,0, 2,H


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -115, 28, 2
5000,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -115, 28, 2
5000,10, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -115, 28, 2
5000,21, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -115, 28, 2
5000,22, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -16, -115, 28, 2
5000,21, 0,0, 2,H


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -115, 22, -3
5000,10, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -20, -115, 22, -3
5000,0, 0,0, 4,H


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -115, 24, -3
5000,10, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -21, -115, 24, -3
5000,0, 0,0, -1,H


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -115, 26, 2
5000,10, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -18, -115, 26, 2
5000,0, 0,0, -1,H


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -114, 22, -3
5000,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -21, -114, 22, -3
5000,22, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -21, -114, 22, -3
5000,23, 0,0, 8,H


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -26, -116, 27, -3
5000,22, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -26, -116, 27, -3
5000,23, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -26, -116, 27, -3
5000,22, 0,0, 3,H


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -30, -118, 28, 6
5000,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -30, -118, 28, 6
5000,22, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -30, -118, 28, 6
5000,23, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -30, -118, 28, 6
5000,22, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -30, -118, 28, 6
5000,21, 0,0, 2,H


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -117, 26, -3
5000,22, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -117, 26, -3
5000,21, 0,0, 4,H


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -118, 25, 11
5000,21, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -20, -118, 25, 11
5000,22, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -20, -118, 25, 11
5000,23, 0,0, -1,H


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -118, 30, 14
5000,22, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -17, -118, 30, 14
5000,21, 0,0, -1,H


;
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -7, -74, 46, -3
5020,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -7, -74, 46, -3
5020,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -7, -74, 46, -3
5020,3, 0,0, 8,H


;
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -7, -74, 46, -3
5020,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -7, -74, 46, -3
5020,1, 0,0, 4,H


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 9, -107, 42, -64
  Clsn2[1] = -21, -76, 18, -8
5030,0, 0,0, 5,H


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -127, 42, -65
  Clsn2[1] = -17, -76, 14, -4
5030,0, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -18, -123, 49, -76
  Clsn2[1] = -33, -73, 1, -33
5030,10, 0,0, 7,H


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -125, 43, -78
5030,20, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -28, -125, 43, -78
5030,25, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -31, -127, 40, -80
5030,26, 0,0, -1,H


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -45, -41, 37, -6
5030,30, 0,0, 4,H
5040,10, 0,0, -1


;
[Begin Action 5090]
5040,20, 0,0, 7


;
[Begin Action 5100]
5040,10, 0,0, 3


;
[Begin Action 5160]
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 6, -80, 50, -25
  Clsn2[1] = -10, -23, 43, 18
  Clsn2[2] = -17, -40, 3, -25
5030,30, 0,0, 3,H


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -42, -21, 14, 5
5120,0, 4,5, 4
Clsn2: 1
  Clsn2[0] = -48, -23, 5, 6
5120,1, 4,6, 4
Clsn2: 1
  Clsn2[0] = -38, -59, -10, 1
5120,2, 5,5, 4
Clsn2: 1
  Clsn2[0] = -44, -65, 23, -28
5120,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -75, 0, -42
  Clsn2[1] = 3, -45, 33, 7
5120,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -93, 16, 2
10,0, 0,0, 4


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -28, -109, 25, 6
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -109, 25, 6
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -109, 25, 6
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -109, 25, 6
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -109, 25, 6
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -109, 25, 6
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -109, 25, 6
5300,6, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40,H
5030,0, 2,-10, 6,H
5030,10, -23,7, 4,H
5030,20, -26,33, 2,H
5030,20, -30,46, 2,H
5030,20, -36,57, 2,H
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -114, 40, -77
5030,0, -1,-20, 3,H
Clsn2: 1
  Clsn2[0] = -62, -116, 43, -67
5030,10, -6,3, 3,H
Clsn2: 1
  Clsn2[0] = -14, -115, 35, -55
5030,20, -4,10, 3,H
Clsn2: 1
  Clsn2[0] = -17, -96, 50, -40
5030,20, -3,25, 2,H
Clsn2: 1
  Clsn2[0] = -15, -80, 43, -26
5030,20, -1,39, 2,H
Clsn2: 1
  Clsn2[0] = -53, -34, 49, -14
5030,30, 0,1, 2,H
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
800,1, 0,0, 7
800,2, 0,0, 4
800,2, 0,0, 3
800,3, 0,0, 5
800,4, 0,0, 4
800,5, 0,0, 14
800,6, 0,0, 7


;
[Begin Action 26]
5030,30, 50,-107, 8,HV
5030,20, 15,-231, 8,HV
5030,10, -22,-212, 2,HV
5030,0, -39,-207, 2,HV


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
800,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
800,0, 0,0, 4


;
[Begin Action 2457]
5030,0, -10,-29, 5,H
5030,10, -21,-14, -1,H


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1,H


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 902]
1,62, 0,0, 2
1,63, 0,0, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2


;
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 3
12,6, 0,0, 40
0,11, 0,0, 4


;
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;
[Begin Action 255]
255,1, 0,0, 4
255,2, 0,0, 4
255,3, 0,0, 4
255,7, 0,0, 20


;
[Begin Action 256]
256,2, 0,0, 5
256,4, 0,0, 5
256,5, 0,0, 5


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 1017]
5030,0, 11,-36, 4,H
5030,0, -14,-28, 8,H
5030,0, -8,-32, 3,H
5030,0, 11,-41, 3,H
5030,0, 21,-43, 7,H
5030,0, 11,-41, 4,H
5030,0, 21,-43, 7,H
5030,0, 11,-41, 4,H
5030,0, 23,-42, 7,H
5030,0, 11,-41, 4,H
5030,0, 26,-37, 5,H
5030,0, 44,-28, 7,H


