;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2, 17, 62, -131, 19, H
2, 17, 59, -106, 5, H
2, 17, 35, -37, 5, H
2, 0, -29, -43, 50, H
2, 0, -5, -72, 5, H
2, 0, -9, -97, 5, H
2, 16, -14, -129, 5, H
2, 16, -20, -152, 50, H
2, 16, -14, -137, 5, H
2, 0, -9, -102, 5, H
2, 0, 18, -88, 5, H
2, 0, 42, -108, 5, H
2, 0, 70, -124, 5, H
2, 0, 72, -136, 3, H
2, 0, 73, -149, 3, H
2, 0, 73, -159, 3, H
2, 0, 73, -163, 3, H
2, 17, 73, -152, 2, H
2, 17, 74, -141, 2, H
2, 17, 75, -136, 4, H

[Begin Action 888]
888, 888, 0, 0, -1

[Begin Action 661]
3, 0, 0, 0, 4
3, 0, 0, -2, 3
3, 0, 0, 0, 4
3, 0, 0, -1, 3
3, 0, 0, 0, 50
3, 1, 0, 0, 5
3, 2, 0, -1, 5
3, 2, 0, -1, 10
3, 3, 0, -1, 6
3, 4, 0, -1, 4
3, 5, 0, 0, 5
3, 6, 0, 0, 15

[Begin Action 662]
2, 1, 5, -118, 2
2, 2, -4, -128, 1
2, 3, -4, -137, 2
2, 0, -7, -147, 1, HV
2, 1, -12, -162, 2, HV
2, 2, -12, -173, 1, HV
2, 3, -13, -187, 2, HV
2, 0, -17, -202, 1
2, 1, -20, -216, 2
2, 2, -26, -219, 1
2, 3, -35, -227, 2
2, 0, -44, -223, 1, HV
2, 1, -53, -216, 2, HV
2, 2, -59, -205, 1, HV
2, 3, -66, -191, 2, HV
2, 0, -68, -179, 1
2, 1, -71, -167, 2
2, 2, -75, -151, 1
2, 3, -83, -135, 2
2, 0, -90, -116, 1, HV
2, 1, -98, -97, 2, HV
2, 2, -102, -76, 1, HV
2, 3, -105, -57, 2, HV
2, 0, -109, -34, 1
2, 1, -113, -17, 2
2, 2, -116, -4, 1
2, 3, -128, -11, 5
2, 0, -136, -9, 3, HV
2, 1, -142, -2, 3, HV
2, 2, -145, -2, 3, HV
2, 3, -149, -4, 3, HV
2, 0, -154, -2, -1

[Begin Action 6611]
3, 6, 0, 0, -1

[Begin Action 6612]
2, 1, 0, 0, -1

[Begin Action 13]
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -82,-256, 79,-91
12, 0, 0, 0, 17
12, 0, 0, 0, 300

[Begin Action 43051]
2, 0, 0, 0, 3
2, 1, 0, 0, 3
2, 2, 0, 0, 3
2, 3, 0, 0, 3
2, 0, 0, 0, 3, HV
2, 1, 0, 0, 3, HV
2, 2, 0, 0, 3, HV
2, 3, 0, 0, 3, HV

[Begin Action 43052]
2, 4, 0, 0, 3
2, 5, 0, 0, 3
2, 6, 0, 0, 3
2, 7, 0, 0, 3
2, 4, 0, 0, 3, HV
2, 5, 0, 0, 3, HV
2, 6, 0, 0, 3, HV
2, 7, 0, 0, 3, HV

[Begin Action 43053]
2, 8, 0, 0, 2
2, 9, 0, 0, 2
2, 10, 0, 0, 2
2, 11, 0, 0, 2
2, 8, 0, 0, 2, HV
2, 9, 0, 0, 2, HV
2, 10, 0, 0, 2, HV
2, 11, 0, 0, 2, HV

[Begin Action 43054]
2, 12, 0, 0, 3
2, 13, 0, 0, 3
2, 14, 0, 0, 3
2, 15, 0, 0, 3
2, 12, 0, 0, 3, HV
2, 13, 0, 0, 2, HV
2, 14, 0, 0, 2, HV
2, 15, 0, 0, 2, HV

[Begin Action 8881]
Clsn2: 1
 Clsn2[0] = -26,-120, 27,  6
5300, 7, -2, 7, 2
Clsn2: 1
 Clsn2[0] = -26,-120, 27,  6
5300, 7, -2, 8, 2
Clsn2: 1
 Clsn2[0] = -26,-120, 27,  6
5300, 7, -2, 5, 2
Clsn2: 1
 Clsn2[0] = -26,-120, 27,  6
5300, 7, -2, 6, 2

[Begin Action 0]
Clsn2: 3
 Clsn2[0] = -21,-106,  5,  2
 Clsn2[1] =   6,-41, 22,  2
 Clsn2[2] = -11,-127,  2,-106
0, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -19,-105,  7,  2
 Clsn2[1] =   8,-41, 22,  2
 Clsn2[2] =  -9,-127,  4,-106
0, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -19,-105,  8,  2
 Clsn2[1] =   8,-41, 22,  2
 Clsn2[2] =  -8,-126,  5,-105
0, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -19,-106,  6,  2
 Clsn2[1] =   7,-41, 22,  2
 Clsn2[2] =  -8,-126,  5,-105
0, 3, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -21,-106,  4,  2
 Clsn2[1] =   5,-41, 22,  2
 Clsn2[2] = -10,-126,  3,-105
0, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -22,-105,  3,  2
 Clsn2[1] =   5,-41, 22,  2
 Clsn2[2] = -12,-126,  1,-105
0, 5, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -23,-104,  1,  2
 Clsn2[1] =   3,-41, 22,  2
 Clsn2[2] = -15,-124, -2,-103
0, 6, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -23,-105,  2,  2
 Clsn2[1] =   4,-41, 22,  2
 Clsn2[2] = -14,-125, -1,-104
0, 7, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -23,-106,  4,  2
 Clsn2[1] =   5,-41, 22,  2
 Clsn2[2] = -13,-127,  0,-106
0, 8, 0, 0, 6

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -14,-115, 19, -1
 Clsn2[1] =  -9,-130,  6,-111
5, 0, -1, 0, 2, H
Clsn2: 2
 Clsn2[0] = -22,-116, 11, -2
 Clsn2[1] = -11,-131,  4,-112
5, 1, -8, -1, 2
Clsn2: 2
 Clsn2[0] = -19,-116, 14, -2
 Clsn2[1] = -10,-131,  5,-112
5, 0, -5, -1, 3

[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -23,-93, 20, -3
 Clsn2[1] =  -2,-114, 16,-93
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-62, 24, -4
 Clsn2[1] =  -1,-82, 18,-63
10, 1, 0, 0, 2

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -31,-55, 20,  0
 Clsn2[1] =  -7,-65, 11,-51
11, 0, 0, 0, 3

[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -31,-72, 27, -4
 Clsn2[1] =   0,-88, 14,-70
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-95, 23, -3
 Clsn2[1] =  -1,-108, 17,-91
10, 0, 0, 0, 3

[Begin Action 20]
Clsn2: 2
 Clsn2[0] = -26,-111, 14,  2
 Clsn2[1] =  -8,-127,  8,-103
20, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-111, 14,  2
 Clsn2[1] =  -8,-127,  8,-103
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-111, 14,  2
 Clsn2[1] =  -8,-127,  8,-103
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-111, 14,  2
 Clsn2[1] =  -8,-127,  8,-103
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-111, 14,  2
 Clsn2[1] =  -8,-127,  8,-103
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-111, 14,  2
 Clsn2[1] =  -8,-127,  8,-103
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-111, 14,  2
 Clsn2[1] =  -8,-127,  8,-103
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-111, 14,  2
 Clsn2[1] =  -8,-127,  8,-103
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-111, 14,  2
 Clsn2[1] =  -8,-127,  8,-103
20, 8, 0, 0, 5

[Begin Action 21]
Clsn2: 2
 Clsn2[0] = -25,-109, 14, -1
 Clsn2[1] =  -6,-125,  7,-105
20, 8, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-109, 14, -1
 Clsn2[1] =  -6,-125,  7,-105
20, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-109, 14, -1
 Clsn2[1] =  -6,-125,  7,-105
20, 6, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-109, 14, -1
 Clsn2[1] =  -6,-125,  7,-105
20, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-109, 14, -1
 Clsn2[1] =  -6,-125,  7,-105
20, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-109, 14, -1
 Clsn2[1] =  -6,-125,  7,-105
20, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-109, 14, -1
 Clsn2[1] =  -6,-125,  7,-105
20, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-109, 14, -1
 Clsn2[1] =  -6,-125,  7,-105
20, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -25,-109, 14, -1
 Clsn2[1] =  -6,-125,  7,-105
20, 0, 0, 0, 5

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -25,-93, 23, -1
 Clsn2[1] =  -4,-112, 10,-87
40, 2, 0, 0, 4

[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -25,-117, 16,-22
 Clsn2[1] = -10,-136,  9,-116
40, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -29,-119, 26,-62
 Clsn2[1] =  -7,-136,  4,-122
 Clsn2[2] = -20,-66, 19,-47
40, 1, 0, 0, 34
Clsn2: 2
 Clsn2[0] = -20,-118, 17,-31
 Clsn2[1] =  -9,-138,  7,-119
40, 0, 0, 0, -1

[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -10,-117, 18,-21
 Clsn2[1] =   4,-136, 33,-98
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 8, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 8, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 4, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 2, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 1, 7, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 2, 7, -178, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 3, 4, -179, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-115, 35,-57
41, 4, 0, -182, 3, HV
Clsn2: 2
 Clsn2[0] =  -7,-118, 18,-14
 Clsn2[1] =   0,-136, 24,-93
41, 0, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -10,-118, 21,-17
 Clsn2[1] =   2,-138, 23,-106
41, 0, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-112, 31,-62
41, 4, 3, -175, 3, HV
Clsn2: 1
 Clsn2[0] =  -6,-112, 39,-62
41, 3, 13, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 10, -175, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 4, 9, -177, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 3, 12, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 7, -174, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 8, -176, 3, HV
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 4, 2, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-115, 35,-65
41, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-113, 18,-22
 Clsn2[1] =   1,-134, 25,-98
41, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -26,-90, 22, -1
 Clsn2[1] =  -5,-111, 12,-92
40, 2, 0, 0, 4

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-132, 26,  2
100, 10, 0, 0, 3

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -20,-70, 22,  0
 Clsn2[1] = -19,-129, 15,-70
120, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-70, 22,  0
 Clsn2[1] = -19,-129, 15,-70
120, 1, 0, 0, 3

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -25,-56, 27,  2
 Clsn2[1] = -12,-86, 26,-57
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -25,-56, 27,  2
 Clsn2[1] = -12,-86, 26,-57
121, 1, 0, 0, 3

[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -23,-59, 21,  1
 Clsn2[1] = -10,-85, 23,-59
121, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-59, 21,  1
 Clsn2[1] = -12,-86, 21,-60
121, 1, 0, 0, 3

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -27,-126,  5,  2
 Clsn2[1] =   5,-33, 20,  1
120, 2, 0, 0, 3

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -25,-61, 22,  1
 Clsn2[1] = -23,-90, 13,-62
121, 2, 0, 0, 3

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -18,-58, 29,  1
 Clsn2[1] = -14,-89, 25,-59
121, 2, 7, 0, 3

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -26,-127,  9,  2
 Clsn2[1] =   8,-37, 21,  2
120, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-127,  9,  2
 Clsn2[1] =   8,-37, 21,  2
120, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-127,  9,  2
 Clsn2[1] =   8,-37, 21,  2
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -27,-62, 24,  3
 Clsn2[1] = -22,-92, 22,-63
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-62, 24,  3
 Clsn2[1] = -22,-92, 22,-63
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-62, 24,  3
 Clsn2[1] = -22,-92, 22,-63
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -27,-56, 24,  0
 Clsn2[1] = -19,-87, 20,-56
121, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-56, 24,  0
 Clsn2[1] = -19,-87, 20,-56
121, 1, 0, 0, 3

[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -24,-126, 13,  0
 Clsn2[1] =  15,-27, 23,  0
120, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-126, 13,  0
 Clsn2[1] =  15,-27, 23,  0
120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-126, 13,  0
 Clsn2[1] =  15,-27, 23,  0
120, 1, 0, 0, 3

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -26,-63, 23,  0
 Clsn2[1] = -15,-89, 24,-62
121, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-63, 23,  0
 Clsn2[1] = -15,-89, 24,-62
121, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-63, 23,  0
 Clsn2[1] = -15,-89, 24,-62
121, 1, 0, 0, 3

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -21,-62, 25,  3
 Clsn2[1] = -13,-91, 24,-62
121, 1, 0, 0, 3

[Begin Action 180]
183, 0, 0, 0, 4
183, 1, 0, 0, 4
183, 2, 0, 0, 4
183, 3, 0, 0, 4
183, 4, 0, 0, 4
183, 5, 0, 0, 4
183, 6, 0, 0, 4
183, 7, 0, 0, 4
183, 8, 0, 0, 4
183, 9, 0, 0, -1

[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -12,-125, 10, -4
183, 9, 0, 0, 1

[Begin Action 221]
Clsn2: 1
 Clsn2[0] = -17,-128, 25,  3
200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-128, 25,  3
200, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  13,-99, 67,-94
 Clsn1[1] =  13,-95, 57,-76
Clsn2: 1
 Clsn2[0] = -19,-116, 23,  2
200, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-119, 28,  0
200, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-128, 25,  0
200, 0, 0, 0, 2

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -12,-121, 33,  1
200, 4, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  18,-96, 72,-90
 Clsn1[1] =  18,-89, 60,-75
Clsn2: 1
 Clsn2[0] = -12,-116, 30,  1
200, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -11,-120, 32,  1
200, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-127, 28,  1
200, 0, 0, 0, 4

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -21,-126, 25,  1
200, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-126, 25,  1
200, 7, 0, 0, 3
Clsn1: 3
 Clsn1[0] =   7,-118, 63,-115
 Clsn1[1] =   2,-114, 48,-109
 Clsn1[2] =  11,-109, 33,-103
Clsn2: 1
 Clsn2[0] = -11,-120, 26,  1
200, 8, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -9,-128, 25, -1
200, 9, 0, 0, 3

[Begin Action 201]
Clsn2: 1
 Clsn2[0] = -11,-127, 23,  1
200, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -4,-126, 30,  2
200, 10, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  15,-118, 70,-115
 Clsn1[1] =  16,-115, 58,-111
 Clsn1[2] =  17,-111, 44,-108
Clsn2: 1
 Clsn2[0] =  -5,-127, 29,  1
200, 11, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -4,-126, 30,  2
200, 10, 0, 0, 3

[Begin Action 225]
Clsn2: 1
 Clsn2[0] = -20,-129, 20, -2
210, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-129, 20, -2
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-129, 24, -2
210, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-129, 24, -2
210, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-129, 30, -2
210, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   0,-91, 98,-84
 Clsn1[1] =  19,-83, 63,-50
Clsn2: 3
 Clsn2[0] =  -4,-88, 29, -2
 Clsn2[1] =  -1,-93, 64,-80
 Clsn2[2] =  -6,-116, 21,-88
210, 6, 0, 0, 11
Clsn2: 2
 Clsn2[0] =  -7,-107, 30, -4
 Clsn2[1] =   1,-130, 19,-108
210, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-124, 29, -1
210, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-127, 29, -2
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -7,-133, 27, -2
210, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-129, 24, -2
210, 0, 0, 0, 4

[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -16,-109, 20, -2
 Clsn2[1] =  -5,-130, 11,-112
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-111, 24, -4
 Clsn2[1] =   0,-133, 16,-113
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-111, 24, -4
 Clsn2[1] =  -6,-127, 10,-105
210, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-111, 24, -4
 Clsn2[1] =  -8,-124,  7,-106
210, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -4,-108, 32, -1
 Clsn2[1] = -17,-118,  2,-98
210, 7, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  59,-118, 81,-112
 Clsn1[1] =  39,-110, 61,-98
 Clsn1[2] =  12,-98, 43,-75
 Clsn1[3] =  69,-126, 81,-119
Clsn2: 3
 Clsn2[0] =  -4,-99, 31, -2
 Clsn2[1] =  27,-101, 51,-80
 Clsn2[2] = -20,-100, -3,-66
210, 8, 0, 0, 7
Clsn2: 2
 Clsn2[0] =  -7,-105, 34, -4
 Clsn2[1] = -16,-117,  8,-91
210, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-104, 32, -3
 Clsn2[1] = -10,-125,  8,-101
210, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-105, 28, -4
 Clsn2[1] =  -6,-128, 12,-103
210, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-105, 29, -4
 Clsn2[1] =  -1,-133, 19,-107
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-104, 24, -3
 Clsn2[1] =  -7,-130, 11,-104
210, 0, 0, 0, 4

[Begin Action 230]
Clsn2: 1
 Clsn2[0] =   0,-120, 27,  1
220, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-120, 19,  1
220, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  19,-83, 71,  2
Clsn2: 1
 Clsn2[0] =   0,-120, 19,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] =   0,-120, 19,  1
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] =   0,-120, 19,  1
220, 2, 0, 0, 5

[Begin Action 231]
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  16,-91, 67,  0
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-130, 27,  1
702, 0, 0, 0, 7

[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -16,-110, 24,  0
 Clsn2[1] =  -2,-130, 11,-112
5, 1, -1, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-108, 20, -6
 Clsn2[1] = -12,-128,  4,-105
240, 0, 8, -2, 2
Clsn2: 2
 Clsn2[0] = -26,-108, 18, -6
 Clsn2[1] = -14,-128,  2,-105
240, 1, 6, -2, 2
Clsn2: 1
 Clsn2[0] =  -5,-117, 44, -6
240, 2, 6, -3, 3
Clsn1: 5
 Clsn1[0] =  54,-129, 87,-122
 Clsn1[1] =  11,-103, 46,-94
 Clsn1[2] =  31,-114, 56,-104
 Clsn1[3] =  46,-120, 62,-116
 Clsn1[4] =  22,-95, 37,-79
Clsn2: 1
 Clsn2[0] =  -6,-114, 32, -2
240, 3, 5, -2, 6
Clsn2: 1
 Clsn2[0] =  -5,-109, 33,  3
240, 4, 3, -1, 4
Clsn2: 1
 Clsn2[0] = -20,-101, 22, -1
240, 5, 2, 1, 4
Clsn2: 1
 Clsn2[0] =  -9,-113, 24,  1
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-112, 13,  2
240, 7, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -20,-112, 13,  2
 Clsn2[1] =  -5,-133,  9,-112
5, 0, 0, 0, 2

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -16,-97, 21, -2
 Clsn2[1] =   0,-113, 17,-99
10, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-83, 25, -4
245, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-62, 35,  0
245, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-54, 39,  2
245, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-46, 44,  4
245, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -16,-18, 98,  1
Clsn2: 2
 Clsn2[0] = -18,-48, 35,  1
 Clsn2[1] =  25,-20, 50,  0
245, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-70, 37,  5
245, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -12,-56, 31,  2
 Clsn2[1] =  -2,-98, 35,-57
245, 6, 0, 0, 6

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -18,-67, 25,  2
400, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-55, 19,  2
 Clsn2[1] =  18,-33, 38,  2
400, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-55, 22,  5
 Clsn2[1] =  23,-27, 36,  5
400, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-16, 69,  2
Clsn2: 2
 Clsn2[0] = -10,-59, 25,  2
 Clsn2[1] =  19,-24, 34,  2
400, 4, 0, 0, 9
Clsn2: 2
 Clsn2[0] = -11,-55, 24,  5
 Clsn2[1] =  18,-25, 34,  5
400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-55, 30,  2
400, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-66, 27,  2
400, 1, 0, 0, 2

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -20,-76, 18,  0
410, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-82,  8,  0
410, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-82,  8,  0
410, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  12,-82, 31,  1
Clsn2: 2
 Clsn2[0] = -30,-82,  4,  2
 Clsn2[1] =   2,-71, 19,-48
410, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-80,  4,  3
 Clsn2[1] =   3,-80, 17,-47
410, 3, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -26,-80,  4,  3
410, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-80,  4,  3
410, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-80,  4,  3
410, 0, 0, 0, 5

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =  12,-72, 32,-48
420, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-60, 22,  1
 Clsn2[1] =  16,-75, 39,-45
420, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  14,-58, 75,-43
Clsn2: 2
 Clsn2[0] = -10,-64, 34,  2
 Clsn2[1] =  24,-75, 43,-51
420, 2, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =  18,-71, 35,-47
420, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-56, 20,  1
 Clsn2[1] =  12,-70, 30,-43
420, 0, 0, 0, 4

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -11,-88, 29, -3
430, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-105, 28, -3
 Clsn2[1] =   0,-125, 20,-96
430, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -9,-110, 28, -3
 Clsn2[1] =   2,-126, 24,-108
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-147, 67,-78
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
200, 6, 0, 0, 3

[Begin Action 431]
Clsn2: 1
 Clsn2[0] = -12,-134, 31, -2
430, 4, 0, 0, 37
Clsn2: 1
 Clsn2[0] = -16,-120, 31, -3
430, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -16,-120, 31, -3
200, 6, 0, 0, 3

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -11,-155, 30,-53
600, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-148, 32,-57
600, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  56,-117, 79,-93
 Clsn1[1] =  28,-98, 54,-79
Clsn2: 1
 Clsn2[0] = -11,-142, 30,-57
600, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] =  -8,-147, 32,-57
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -8,-150, 32,-56
600, 0, 0, 0, -1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -12,-117, 26,-58
 Clsn2[1] =  24,-116, 42,-95
610, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-116, 25,-57
 Clsn2[1] =  26,-114, 42,-92
610, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  54,-80, 67,-65
 Clsn1[1] =  42,-90, 58,-75
 Clsn1[2] =  29,-95, 46,-85
Clsn2: 2
 Clsn2[0] = -12,-116, 26,-57
 Clsn2[1] =  26,-113, 42,-94
610, 2, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -13,-115, 25,-56
 Clsn2[1] =  26,-113, 43,-94
610, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-117, 25,-58
 Clsn2[1] =  24,-114, 42,-94
610, 0, 0, 0, -1

[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -28,-119, 23,-66
620, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -36,-123, 11,-75
 Clsn2[1] =  -7,-89, 33,-70
620, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  29,-75, 53,-64
 Clsn1[1] =  56,-63, 64,-52
 Clsn1[2] =  -8,-84, 28,-64
Clsn2: 2
 Clsn2[0] = -33,-124,-10,-71
 Clsn2[1] = -13,-88, 30,-63
620, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -36,-123, 15,-70
620, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-129, 28,-64
620, 0, 0, 0, -1

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
1001, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -25,-131, 23,-52
40, 1, 0, 0, 5

[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -15,-123, 24, -4
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-113, 30,-47
41, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 1, 6, -171, 2, HV
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 2, 0, -173, 1, HV
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 3, 0, -173, 2, HV
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 4, 3, -173, 1, HV
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 1, 7, -170, 2, HV
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 2, 1, -171, 1, HV
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 3, 0, -171, 2, HV
Clsn1: 2
 Clsn1[0] = -37,-117, 21,-61
 Clsn1[1] =  21,-88, 35,-77
Clsn2: 1
 Clsn2[0] = -31,-113, 14,-46
41, 4, -1, -174, 1, HV
Clsn2: 1
 Clsn2[0] = -10,-136, 20, -3
41, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-112, 21, -3
40, 2, 0, 0, 5

[Begin Action 20002]
Clsn2: 1
 Clsn2[0] = -12,-138, 50,-74
41, 2, 23, -183, 3, HV
Clsn2: 1
 Clsn2[0] = -13,-137, 49,-73
41, 3, 22, -188, 3, HV
Clsn2: 1
 Clsn2[0] = -16,-137, 46,-73
41, 4, 19, -193, 3, HV
Clsn2: 1
 Clsn2[0] = -15,-138, 47,-74
41, 1, 11, -27, 3
Clsn2: 1
 Clsn2[0] = -22,-137, 40,-73
41, 2, 9, -33, 3
Clsn2: 1
 Clsn2[0] = -28,-137, 34,-73
41, 3, 3, -32, 3
Clsn2: 1
 Clsn2[0] = -35,-137, 27,-73
41, 4, -2, -23, 3
Clsn2: 1
 Clsn2[0] = -35,-137, 27,-73
41, 1, 1, -194, 3, HV
Clsn2: 1
 Clsn2[0] = -35,-137, 27,-73
41, 2, -1, -190, 3, HV
Clsn2: 1
 Clsn2[0] = -35,-137, 27,-73
41, 3, -1, -188, 3, HV
Clsn2: 1
 Clsn2[0] = -35,-137, 27,-73
41, 4, 1, -190, 3, HV
Clsn2: 1
 Clsn2[0] = -29,-122, 18, -5
41, 0, -10, 0, 6

[Begin Action 9998]
Clsn2: 1
 Clsn2[0] = -16,-84, 27,  2
1, 14, 0, 0, -1

[Begin Action 1003]
Clsn2: 1
 Clsn2[0] = -12,-109, 24,  0
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-89, 25,  0
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-117, 22,  0
1000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-125, 21,  0
1000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-123, 21,  0
1000, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-126, 21,  0
1000, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-126, 21,  0
1000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-126, 21,  0
1000, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -12,-126, 21,  0
1000, 8, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -12,-126, 21,  0
200, 0, 0, 0, 5

[Begin Action 1000]
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 0, 0, 0, 1, HV
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 1, 0, 0, 1, HV
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 2, 0, 0, 1, HV
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 3, 0, 0, 1, HV
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 4, 0, 0, 1, HV
Clsn1: 1
 Clsn1[0] = -26,-29, 20, 29
1002, 0, 0, 0, 1

[Begin Action 1001]
1001, 0, 0, 6, 4
1001, 1, 0, 8, 4
1001, 2, 0, 8, 4
1001, 3, 0, 8, 4
1001, 4, 0, 8, 4
1001, 5, 0, 8, 4

[Begin Action 9000]
Clsn1: 1
 Clsn1[0] = -347,-260,367,262
0, 20, 0, 0, -1

[Begin Action 1004]
Clsn2: 1
 Clsn2[0] = -24,-87, 27,  0
1003, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-89, 29, -1
1003, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-92, 30,-12
1003, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 26,  1
1003, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-113, 31, -2
1003, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  20,-175, 95,-64
 Clsn1[1] =  20,-64, 61, -2
Clsn2: 1
 Clsn2[0] = -22,-126, 41, -2
1003, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -13,-182, 45,-130
Clsn2: 1
 Clsn2[0] = -24,-139, 35, -1
1003, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-154, 33,  1
1003, 7, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -16,-133, 34,  5
1003, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-128, 30,  1
1003, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-128, 30,  1
1003, 10, 0, 0, 2

[Begin Action 1045]
42, 4, 4, -178, 4, HV
42, 3, 2, -187, 4, HV
42, 2, 0, -189, 4, HV
42, 1, -3, -191, 4, HV
42, 4, -10, -11, 4
42, 3, -16, -4, 4
42, 2, -13, 6, 4
42, 1, -10, 12, 4
41, 2, 0, 0, 6

[Begin Action 1046]
1616, 0, 0, 0, 200

[Begin Action 1050]
Clsn1: 1
 Clsn1[0] = -30,-120, 19,-66
1, 59, 0, 0, -1

[Begin Action 1055]
620, 0, 0, 0, 4
410, 8, 0, 0, 4
620, 0, 0, 0, 3
410, 8, 0, 0, 3
620, 0, 0, 0, 2

[Begin Action 222]
Clsn2: 1
 Clsn2[0] = -12,-130, 16,  1
700, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-130, 16,  1
700, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-130, 58,-88
Clsn2: 1
 Clsn2[0] = -12,-130, 16,  1
700, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -12,-130, 16,  1
700, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-130, 16,  1
700, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-130, 16,  1
700, 0, 0, 0, 5

[Begin Action 223]
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -13,-147, 71,-52
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 7, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-129, 25,  0
703, 4, 0, 0, 6

[Begin Action 224]
Clsn2: 1
 Clsn2[0] = -22,-120, 24, -1
5, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   7,-130, 77,-68
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-121, 20, -2
240, 7, 0, 0, 5

[Begin Action 2241]
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
701, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
701, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -5,-121, 69,-77
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
701, 2, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
701, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
701, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-121, 22, -1
701, 0, 0, 0, 5

[Begin Action 2242]
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   3,-88, 71,  2
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 4, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-122, 26,  1
220, 2, 0, 0, 5

[Begin Action 2243]
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 14, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-131, 87,-71
Clsn2: 1
 Clsn2[0] = -29,-123, 24,  1
703, 6, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 12, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 14, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-130, 23,  0
703, 13, 0, 0, 4

[Begin Action 2244]
Clsn2: 1
 Clsn2[0] = -15,-134, 19, -3
41, 0, 0, 0, 10

[Begin Action 2245]
Clsn2: 1
 Clsn2[0] = -17,-122, 20,  1
702, 0, -2, 2, 2
Clsn2: 1
 Clsn2[0] = -21,-121, 16,  2
702, 1, -3, 4, 2
Clsn1: 1
 Clsn1[0] =   4,-88, 59,  2
Clsn2: 1
 Clsn2[0] = -14,-117, 23,  6
702, 2, -3, 5, 15
Clsn2: 1
 Clsn2[0] = -14,-118, 23,  5
702, 1, -3, 4, 4
Clsn2: 1
 Clsn2[0] = -13,-120, 24,  3
702, 0, -2, 2, 5

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-121, 20, -3
5000, 20, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-115, 23, -3
5000, 0, 0, 0, 2

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-115, 16,  2
5000, 21, 0, 0, 2

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-115, 20, -3
5000, 0, 0, 0, 4

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-115, 21, -3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-115, 18,  2
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-114, 21, -3
5000, 23, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 23, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-116, 26, -3
5000, 22, 0, 0, 3

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 23, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-118, 30,  6
5000, 21, 0, 0, 2

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 22, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-117, 21, -3
5000, 21, 0, 0, 4

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-118, 20, 11
5000, 23, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 22, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -30,-118, 17, 14
5000, 21, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -29,-74, 24, -3
5020, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-74, 24, -3
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-74, 24, -3
5020, 3, 0, 0, 8

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -29,-74, 24, -3
5020, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-74, 24, -3
5020, 1, 0, 0, 4

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -29,-74, 24, -3
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-74, 24, -3
5020, 3, 0, 0, 3

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -29,-74, 24, -3
5020, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-74, 24, -3
5020, 1, 0, 0, 4

[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -47,-114,-14,-71
 Clsn2[1] = -18,-76, 21, -8
 Clsn2[2] =  13,-32, 37,  3
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -47,-115,-10,-60
 Clsn2[1] = -16,-81, 15, -9
 Clsn2[2] =   6,-40, 34,  2
5030, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -38,-107,  7,-65
 Clsn2[1] =  -8,-73, 26,-33
 Clsn2[2] =  15,-69, 43,-14
 Clsn2[3] = -34,-117,-13,-99
5030, 10, 0, 0, 5

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-135, 22,  1
41, 0, 0, 0, 3

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -38,-99, 33,-52
5030, 20, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -43,-125, 28,-78
 Clsn2[1] = -31,-78,  8,-54
5030, 25, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -44,-111, 27,-64
 Clsn2[1] =  16,-128, 42,-97
5030, 26, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -47,-35, 35,  0
5040, 0, 0, 0, 4
5040, 10, 0, 0, -1

[Begin Action 5090]
5040, 20, 0, 0, 7

[Begin Action 5100]
5040, 10, 0, 0, 3

[Begin Action 5160]
5040, 10, 0, -4, -1

[Begin Action 5170]
Clsn2: 3
 Clsn2[0] =   9,-61, 37,-22
 Clsn2[1] = -43,-23, 10, 18
 Clsn2[2] =  -3,-40, 17,-25
5030, 30, 0, 0, 3

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -42,-21, 14,  5
5120, 0, 4, 5, 4
Clsn2: 2
 Clsn2[0] = -12,-50,  5,  6
 Clsn2[1] = -46, -8, -7,  9
5120, 1, 4, 6, 4
Clsn2: 1
 Clsn2[0] = -38,-44, 23,  1
5120, 2, 5, 5, 4
Clsn2: 1
 Clsn2[0] =  -9,-49, 27,  1
5120, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-83, 31,-50
 Clsn2[1] =   3,-45, 33,  7
5120, 4, 0, 0, 3

[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -70,-23, 12, 14
 Clsn2[1] =  11,-14, 66, 13
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -16,-143, 31,  2
41, 0, 0, 0, 3

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  -8,-144, 25, -6
41, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -28,-125, 23,  1
5300, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-125, 23,  1
5300, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-125, 23,  1
5300, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-125, 23,  1
5300, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-125, 23,  1
5300, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-125, 23,  1
5300, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-125, 23,  1
5300, 6, 0, 0, 6

[Begin Action 3380]
Clsn1: 1
 Clsn1[0] = -16,-152,252, 12
1, 27, 0, 0, 5
1, 28, 0, 0, 7
1, 29, 0, 0, 5
1, 28, 0, 0, 20
Clsn1: 1
 Clsn1[0] = 135,-146,185, 11
1, 28, 0, 0, 2
1, 28, 0, 0, 60
1, 27, 0, 0, 6

[Begin Action 3381]
1, 30, 0, 0, 5
1, 31, 0, 0, 5
1, 32, 0, 0, 5
1, 33, 0, 0, 5
1, 34, 0, 0, 5
1, 35, 0, 0, 5
1, 37, 0, 0, 5
1, 38, 0, 0, 5
1, 39, 0, 0, 5
1, 40, 0, 0, 5

[Begin Action 3382]
1, 41, 0, 0, 4, H
1, 42, 0, 0, 4, H
1, 43, 0, 0, 4, H
1, 44, 0, 0, 4, H
1, 45, 0, 0, 0, H
1, 46, 0, 0, 4, H
1, 47, 0, 0, -1, H

[Begin Action 3384]
5000, 0, 0, 0, 40
5030, 0, 2, -10, 6
5030, 10, -23, 7, 4
5030, 20, -26, 33, 2
5030, 20, -30, 46, 2
5040, 0, -45, -1, 2
5040, 10, -47, -6, 2

[Begin Action 2]
Clsn2: 1
 Clsn2[0] = -14,-119, 25, -1
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -42,-114, 43,-77
5030, 0, -1, -20, 3
Clsn2: 1
 Clsn2[0] = -55,-116, 50,-67
5030, 10, -6, 3, 3
Clsn2: 1
 Clsn2[0] = -43,-115,  6,-55
5030, 20, -4, 10, 3
Clsn2: 1
 Clsn2[0] = -56,-96, 11,-40
5030, 20, -3, 25, 2
Clsn2: 1
 Clsn2[0] = -45,-80, 13,-26
5030, 20, -1, 39, 2
Clsn2: 1
 Clsn2[0] = -49,-34, 53,-14
5030, 30, 0, 1, 2
Clsn1: 1
 Clsn1[0] = -146,-23,149,  7
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -43,-12, 68,  7
5040, 10, 0, 0, 20

[Begin Action 23]
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 2
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 2
200, 3, 0, 0, 4
200, 4, 0, 0, 2
200, 2, 0, 0, 1
200, 1, 0, 0, 4
200, 2, 0, 0, 2
200, 4, 0, 0, 1
200, 3, 0, 0, 4
200, 4, 0, 0, 1
200, 2, 0, 0, 1
200, 1, 0, 0, 3
200, 2, 0, 0, 1
200, 4, 0, 0, 1
200, 3, 0, 0, 3
200, 4, 0, 0, 1
200, 2, 0, 0, 1

[Begin Action 1]
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 2, 0, 0, 8
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 6, 0, 0, 20
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 5, 0, 0, 7
Clsn1: 1
 Clsn1[0] =  -4,-124,130,  6
1, 4, 0, 0, 6
1, 3, 0, 0, 5
1, 2, 0, 0, 5
1, 1, 0, 0, 5

[Begin Action 25]
800, 1, 0, 0, 6
800, 2, 0, 0, 4
800, 3, 0, 0, 4
800, 4, 0, 0, 4
800, 5, 0, 0, 16
800, 6, 0, 0, 8

[Begin Action 26]
0, 0, 50, 3, 6, H
5070, 0, 39, -26, 4, H
5070, 10, -2, -66, 4, H
5070, 20, -64, -66, 4, H
5070, 30, -73, -47, 4, H
5070, 40, -80, -22, 4, H
5030, 26, -87, 43, 4, H

[Begin Action 27]
Clsn2: 1
 Clsn2[0] = -23,-95, 16, -1
800, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  21,-136, 73,-33
Clsn2: 1
 Clsn2[0] =  -9,-108, 27,  0
800, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -23,-105, 13,  3
800, 0, 0, 0, 3

[Begin Action 2500]
Clsn1: 1
 Clsn1[0] = -24,-114, 34,-52
Clsn2: 1
 Clsn2[0] = -24,-114, 34,-52
1005, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -24,-114, 34,-52
1005, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-114, 12,-17
1005, 2, 0, 0, 26
Clsn2: 1
 Clsn2[0] = -16,-134, 16,-35
40, 0, 0, 0, -1

[Begin Action 2457]
5030, 0, -10, -29, 5
5030, 10, -21, -14, -1

[Begin Action 441]
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 2
2, 0, 0, 0, 70
2, 1, 0, 0, 8
2, 2, 0, 0, 6
2, 3, 0, 0, 9
2, 4, 0, 0, 15
2, 5, 0, 0, 2

[Begin Action 442]
2, 6, 35, -121, 2, HV
2, 6, 27, -111, 2, HV
2, 6, 17, -104, 2, HV
2, 6, 13, -95, 2, HV
2, 6, 8, -86, 2, HV
2, 6, 2, -74, 2, HV
2, 6, 0, -64, 2, HV
2, 6, -2, -51, 2, HV
2, 6, -6, -36, 6, HV
2, 6, 0, -44, 2, HV
2, 6, 8, -51, 2, HV
2, 6, 16, -53, 2, HV
2, 6, 27, -46, 2, HV
2, 6, 32, -35, -1, HV

[Begin Action 443]
2, 5, 0, 0, -1

[Begin Action 2458]
5030, 10, -28, -15, -1

[Begin Action 701]
3, 0, 0, 0, 60
3, 1, 0, 0, 6
3, 2, 0, 0, 20
3, 3, 0, 0, 6
3, 4, 0, 0, 10
3, 5, 0, 0, 2

[Begin Action 702]
3, 5, 0, 0, -1

[Begin Action 703]
3, 6, 0, 0, 2
3, 6, -9, -2, 2
3, 6, -15, 1, 2
3, 6, -30, 10, 2
3, 6, -44, 18, 2
3, 6, -56, 28, 2
3, 6, -60, 38, 2
3, 6, -64, 56, 2
3, 6, -73, 79, 2
3, 7, -73, 79, -1

[Begin Action 232]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-126, 16,-12
0, 0, 0, 0, 10

[Begin Action 711]
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -15,-110, 76,-67
Clsn2: 2
 Clsn2[0] = -21,-131, 24,  0
 Clsn2[1] =   6,-105, 80,-75
210, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -18,-120, 29, -1
 Clsn2[1] =  17,-109, 67,-79
210, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-131, 24,  0
210, 0, 0, 0, 3

[Begin Action 902]
1, 62, 0, 0, 2
1, 63, 0, 0, 2
1, 64, 0, 0, 2
1, 65, 0, 0, 2
1, 66, 0, 0, 2
1, 67, 0, 0, 2
1, 68, 0, 0, 2
1, 69, 0, 0, 2
1, 70, 0, 0, 2
1, 71, 0, 0, 2
1, 72, 0, 0, 2

[Begin Action 512]
Clsn1: 1
 Clsn1[0] =  -5,-148,129,  3
12, 1, 0, 0, 2
12, 1, 0, 0, 28
12, 2, 0, 0, 3
12, 3, 0, 0, 5
12, 4, 0, 0, 75
12, 4, 0, 0, 5
12, 5, 0, 0, 3
12, 6, 0, 0, 40
0, 11, 0, 0, 4

[Begin Action 513]
5000, 0, 44, -2, 30, H
5000, 0, 31, -36, 3, H
0, 99, -5, -151, 8
0, 99, -5, -151, 40
0, 99, 0, 0, 50

[Begin Action 515]
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 7, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 10
12, 9, 0, 0, 10
12, 8, 0, 0, 5
12, 9, 0, 0, 5
12, 10, 0, 0, 4
12, 11, 0, 0, 4
12, 12, 0, 0, 4
12, 13, 0, 0, 4
12, 14, 0, 0, 4
12, 15, 0, 0, 4
12, 16, 0, 0, 4
12, 17, 0, 0, -1

[Begin Action 1019]
Clsn2: 1
 Clsn2[0] = -12,-166, 22, -1
1, 61, 0, 0, -1

[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -18,-111, 12,-31
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-99, 10,-46
255, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-83, 15,-32
255, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-74, 16,-17
255, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-43, 23, -3
255, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-28, 35,  6
255, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-26, 13, 10
255, 7, 0, 0, 4

[Begin Action 256]
Clsn2: 1
 Clsn2[0] = -19,-51, 13, -1
256, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-61, 14, -9
256, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-78, 11,-10
256, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-54, 16,-11
256, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-49, 20,  1
256, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-79, 17, -6
256, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-107, 18,  0
10, 0, 0, 0, 2

[Begin Action 771]
Clsn2: 1
 Clsn2[0] =  -9,-102, 29, -3
430, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -9,-113, 30, -3
430, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -369,-214,145, 24
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-127, 25, -3
430, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
430, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -9,-120, 30, -3
200, 6, 0, 0, 3

[Begin Action 772]
Clsn2: 1
 Clsn2[0] = -13,-124, 22, -5
240, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-115, 36, -2
240, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -253,-200,183, 50
Clsn2: 1
 Clsn2[0] = -11,-114, 38, -3
240, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -11,-112, 27,  0
240, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-108, 30,  4
240, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-102, 20, -2
240, 7, 0, 0, 5

[Begin Action 1015]
Clsn2: 1
 Clsn2[0] = -36,-115, 26, -2
1006, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-115, 26, -2
1006, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-115, 26, -2
1006, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   2,-118, 67,-79
Clsn2: 1
 Clsn2[0] = -36,-115, 26, -2
1006, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -36,-115, 26, -2
1006, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -36,-115, 26, -2
1006, 0, 0, 0, 6

[Begin Action 1016]
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =   2,-116, 36,-62
1006, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 7, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -24,-63, 18, -1
 Clsn2[1] =  -8,-126, 26,-67
1006, 0, 0, 0, 3

[Begin Action 1017]
5010, 2, 18, 2, 5, H
5010, 2, 18, -38, 5, H
5010, 2, -8, -32, 5, H
5010, 2, -3, -31, 3, H
5010, 2, 11, -41, 3, H
5010, 2, 21, -43, 3, H
5010, 1, 11, -41, 3, H
5010, 2, 6, -36, 3, H
5010, 2, 11, -41, 3, H
5010, 2, 21, -43, 3, H
5010, 1, 11, -41, 3, H
5010, 2, 6, -36, 3, H
5010, 2, 11, -41, 3, H
5010, 2, 21, -43, 3, H
5010, 1, 11, -41, 3, H
5010, 2, 6, -36, 3, H
5010, 2, 11, -41, 3, H
5010, 2, 21, -43, 3, H
5010, 1, 11, -41, 3, H
5010, 2, 6, -36, 3, H
5010, 2, 11, -41, 3, H
5010, 2, 21, -45, 3, H

[Begin Action 2455]
Clsn2: 1
 Clsn2[0] = -30,-113, 23, -1
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-98, 27,  2
255, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -36,-88, 26, -1
255, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-77, 25, -1
255, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-71, 27,  3
255, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -29,-49, 28,  8
255, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -32,-30, 26, 16
255, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-59, 26,  7
256, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -30,-59, 27,  7
256, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-81, 23,  0
256, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-66, 22,  0
256, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-62, 30,  0
256, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-88, 30,  0
256, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-113, 22,  0
10, 0, 0, 0, 2

[Begin Action 216]
Clsn2: 1
 Clsn2[0] = -20,-101, 25,  4
216, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-112, 39,  4
216, 0, 0, 0, 62
Clsn2: 1
 Clsn2[0] = -20,-100, 29,  4
216, 1, 0, 0, 2

[Begin Action 21238]
Loopstart
Clsn2: 1
 Clsn2[0] = -26,-125, 27,  3
5010, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-125, 27,  3
5010, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-125, 27,  3
5010, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-125, 27,  3
5010, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-125, 27,  3
5010, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-125, 27,  3
5010, 6, 0, 0, 5

[Begin Action 170]
Clsn2: 1
 Clsn2[0] = -24,-122,  5,  2
5010, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-122,  5,  2
5010, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-122,  5,  2
5010, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-122,  5,  2
5010, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-122,  5,  2
5010, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-122,  5,  2
5010, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -5,-138, 13,  0
190, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -14,-71,  3, -1
 Clsn2[1] = -20,-138, -4,-104
 Clsn2[2] = -20,-104,  3,-72
190, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -30,-80, -9,-57
 Clsn2[1] = -16,-54, -2,  2
 Clsn2[2] = -46,-131,-29,-109
 Clsn2[3] = -40,-107,-19,-80
190, 2, 0, 0, 4
Clsn2: 7
 Clsn2[0] = -11,-16,  4, -1
 Clsn2[1] = -31,-55,-20,-37
 Clsn2[2] = -49,-73,-27,-55
 Clsn2[3] = -54,-87,-36,-66
 Clsn2[4] = -66,-98,-45,-79
 Clsn2[5] = -73,-115,-51,-98
 Clsn2[6] = -22,-38,-11,-20
190, 3, 0, 0, 4
Clsn2: 8
 Clsn2[0] = -19,-16,  6,  2
 Clsn2[1] = -78,-70,-48,-54
 Clsn2[2] = -87,-81,-62,-65
 Clsn2[3] = -99,-99,-76,-82
 Clsn2[4] = -49,-47,-30,-35
 Clsn2[5] = -58,-56,-37,-39
 Clsn2[6] = -37,-35,-18,-22
 Clsn2[7] = -28,-29,-12,-12
190, 4, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -17,-11,  2,  7
 Clsn2[1] = -113,-54,-88,-32
 Clsn2[2] = -92,-38,-68,-19
 Clsn2[3] = -77,-28,-35,-11
 Clsn2[4] = -43,-21,-15, -5
190, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -118,-21, -2,  1
190, 6, 0, 0, -1

[Begin Action 2000]
Clsn1: 1
 Clsn1[0] = -11,-108, 41,-66
Clsn2: 1
 Clsn2[0] = -12,-107, 25,-68
41, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -11,-106, 41,-65
Clsn2: 1
 Clsn2[0] = -12,-107, 25,-68
41, 2, 3, 0, 3
Clsn1: 1
 Clsn1[0] = -13,-107, 41,-64
Clsn2: 1
 Clsn2[0] = -12,-107, 25,-68
41, 3, 4, -1, 3
Clsn1: 1
 Clsn1[0] = -13,-107, 41,-67
Clsn2: 1
 Clsn2[0] = -12,-107, 25,-68
41, 4, 4, 5, 3
Clsn1: 1
 Clsn1[0] = -12,-106, 41,-67
Clsn2: 1
 Clsn2[0] = -12,-107, 25,-68
41, 1, 10, -167, 3, HV
Clsn1: 1
 Clsn1[0] = -13,-106, 42,-66
Clsn2: 1
 Clsn2[0] = -12,-107, 25,-68
41, 2, 6, -166, 3, HV
Clsn1: 1
 Clsn1[0] = -11,-107, 42,-65
Clsn2: 1
 Clsn2[0] = -12,-107, 25,-68
41, 3, 4, -168, 3, HV
Clsn1: 1
 Clsn1[0] = -14,-105, 42,-66
Clsn2: 1
 Clsn2[0] = -12,-107, 25,-68
41, 4, 2, -171, 3, HV

[Begin Action 1018]
Clsn2: 1
 Clsn2[0] =  -1,-131, 42,-10
5010, 2, 18, -2, 5, H

[Begin Action 6001]
6010, 0, 9, 4, -1

[Begin Action 660]
5300, 12, 0, 0, 6
5300, 13, 0, 0, 6
5300, 14, 0, 0, 12
Clsn1: 1
 Clsn1[0] =  29,-126, 80,  7
5300, 15, 0, 0, -1

[Begin Action 3001]
5300, 16, 0, 0, 5
5300, 17, 0, 0, 5
5300, 18, 0, 0, 4
5300, 19, 0, 0, 4
5300, 20, 0, 0, 4
5300, 21, 0, 0, 4
5300, 22, 0, 0, 4
5300, 23, 0, 0, 4
5300, 24, 0, 0, 4
5300, 25, 0, 0, 4
5300, 26, 0, 0, 5

[Begin Action 3176]
5300, 27, 0, 0, -1

[Begin Action 181]
Loopstart
5300, 28, 0, 0, 8
5300, 29, 0, 0, 10
5300, 28, 0, 0, 8
5300, 27, 0, 0, 25

[Begin Action 6007]
5300, 3, -22, 0, 40

