;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,0, -32,-46, 50,H
2,0, -5,-72, 5,H
2,16, -9,-97, 5,H
2,16, -14,-129, 5,H
2,16, -19,-149, 50,H
2,16, -13,-136, 5,H
2,0, -9,-102, 5,H
2,0, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 6001]
10006,26, -1,-19, -1


;
[Begin Action 6100]
10000,2, 0,0, -1


;
[Begin Action 6101]
10000,5, 0,0, -1


;
[Begin Action 6102]
10000,4, 0,0, -1


;
[Begin Action 6103]
10000,3, 0,0, -1


;
[Begin Action 3600]
3600,0, 0,0, -1


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 1
3,0, 0,-2, 1
3,0, 0,0, 2
3,0, 0,-1, 1
3,0, 0,0, 1
3,1, -9,-2, 4
3,2, -15,-5, 5
3,3, -24,-2, 5
3,4, -28,-1, 5
3,5, -29,1, 6
3,55, -38,1, 4
3,56, -50,2, 5
3,57, -70,0, 3
3,58, -74,4, 2
3,59, -81,3, 4
3,60, -79,3, 15


;
[Begin Action 662]
2,1, 5,-118, 2
2,2, 1,-134, 2
2,3, -5,-141, 2
2,0, -7,-147, 1
2,1, -12,-162, 2
2,2, -12,-173, 1
2,3, -13,-187, 2
2,0, -17,-202, 2
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 2
2,1, -55,-216, 2
2,2, -61,-205, 2
2,3, -69,-191, 2
2,0, -71,-179, 2
2,1, -77,-167, 2
2,2, -81,-151, 2
2,3, -83,-135, 2
2,0, -90,-116, 2
2,1, -98,-97, 2
2,2, -102,-76, 2
2,3, -105,-57, 2
2,0, -108,-41, 2
2,1, -113,-26, 2
2,2, -117,-17, 2
2,3, -127,-2, 5
2,0, -140,-14, 4,HV
2,1, -152,-13, 3,HV
2,2, -164,-6, 3,HV
2,3, -169,0, 3,HV
2,0, -179,-5, 3
2,3, -199,-4, -1


;
[Begin Action 6611]
3,60, -79,3, -1


;
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,7, 0,0, 2,HV


;
[Begin Action 43053]
2,10, 0,0, 1,H
2,8, 0,0, 1
2,9, 0,0, 2
2,8, 0,0, 1,H
2,10, 0,0, 1
2,11, 0,0, 2
2,10, 0,0, 1,V
2,8, 0,0, 1,HV
2,9, 0,0, 2,HV
2,8, 0,0, 1,V
2,10, 0,0, 1,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,HV
2,14, 0,0, 2,HV
2,15, 0,0, 2,HV


;
[Begin Action 8881]
Clsn2: 3
  Clsn2[0] = -18, -152, 21, -54
  Clsn2[1] = 4, -53, 31, 5
  Clsn2[2] = -41, -53, -4, 4
41,0, 0,7, 2
Clsn2: 3
  Clsn2[0] = -18, -152, 21, -54
  Clsn2[1] = 4, -53, 31, 5
  Clsn2[2] = -41, -53, -4, 4
41,0, 0,10, 2
Clsn2: 3
  Clsn2[0] = -18, -152, 21, -54
  Clsn2[1] = 4, -53, 31, 5
  Clsn2[2] = -41, -53, -4, 4
41,0, 0,9, 2
Clsn2: 3
  Clsn2[0] = -18, -152, 21, -54
  Clsn2[1] = 4, -53, 31, 5
  Clsn2[2] = -41, -53, -4, 4
41,0, 0,10, 2


;
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -41, -84, 27, 3
  Clsn2[1] = 5, -153, 25, -84
0,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,18, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,19, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,21, 0,0, 6
Clsn2: 2
  Clsn2[0] = -41, -86, 28, 4
  Clsn2[1] = 0, -154, 27, -78
0,22, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -30, -121, 27, 2
  Clsn2[1] = -13, -137, 11, -110
0,23, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -30, -121, 27, 2
  Clsn2[1] = -13, -137, 11, -110
0,24, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -30, -121, 27, 2
  Clsn2[1] = -13, -137, 11, -110
0,25, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -30, -121, 27, 2
  Clsn2[1] = -13, -137, 11, -110
0,26, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -30, -121, 27, 2
  Clsn2[1] = -13, -137, 11, -110
0,27, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -27, -121, 30, 2
  Clsn2[1] = -11, -137, 13, -110
0,28, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -27, -121, 30, 2
  Clsn2[1] = -11, -137, 13, -110
0,29, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -30, -121, 27, 2
  Clsn2[1] = -13, -137, 11, -110
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -96, 26, -3
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -65, 27, -4
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -65, 22, 0
11,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -31, -72, 27, -4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -103, 25, -3
10,0, 0,0, 2


;
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,0, -4,0, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,1, -3,0, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,3, 0,1, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,4, 0,1, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,5, -2,0, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,6, -2,0, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,7, -1,0, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,8, -5,0, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -126, 32, -3
  Clsn2[1] = 11, -160, 34, -126
20,10, 0,0, 4


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,3, 0,1, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,1, -3,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 41, -5
  Clsn2[1] = 16, -160, 37, -126
20,0, -4,0, 4


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -27, -157, 20, 0
41,0, 3,1, 4
Clsn2: 1
  Clsn2[0] = -27, -161, 23, -1
41,1, 3,0, 4
Clsn2: 3
  Clsn2[0] = -14, -143, 46, -86
  Clsn2[1] = 0, -172, 37, -149
  Clsn2[2] = -32, -87, 16, -64
41,2, 2,1, 3
Clsn2: 3
  Clsn2[0] = -6, -134, 54, -77
  Clsn2[1] = 22, -170, 55, -142
  Clsn2[2] = -44, -91, 4, -68
41,3, -9,-7, 2


;
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -41, -111, 75, -66
  Clsn2[1] = 5, -163, 51, -116
41,3, -15,-5, 10
Clsn2: 2
  Clsn2[0] = -52, -111, 64, -66
  Clsn2[1] = 19, -163, 65, -116
5031,40, -1,-5, 25
Clsn2: 2
  Clsn2[0] = -71, -109, 45, -64
  Clsn2[1] = 8, -157, 54, -110
5031,50, 5,-3, -1


;
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -38, -98, 21, -5
  Clsn2[1] = -10, -132, 26, -99
5031,0, -13,-1, 2
Clsn2: 2
  Clsn2[0] = -26, -105, 29, -16
  Clsn2[1] = 5, -134, 37, -110
41,4, 1,-6, 3
Clsn2: 2
  Clsn2[0] = -27, -103, 28, -10
  Clsn2[1] = 1, -136, 35, -103
5031,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -105, 28, -12
  Clsn2[1] = -10, -143, 31, -104
5031,30, 0,-2, 3


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
21,11, 0,0, 3


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -20, -123, 26, -3
  Clsn2[1] = -6, -149, 21, -122
120,0, 0,0, 6


;
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -34, -71, 24, -4
  Clsn2[1] = -28, -130, 11, -73
  Clsn2[2] = 10, -121, 32, -83
120,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -34, -71, 24, -4
  Clsn2[1] = -28, -130, 11, -73
  Clsn2[2] = 10, -121, 32, -83
120,1, 0,0, 6


;
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -23, -65, 25, -4
  Clsn2[1] = -20, -127, 18, -66
  Clsn2[2] = 19, -125, 37, -80
120,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -65, 25, -4
  Clsn2[1] = -20, -127, 18, -66
  Clsn2[2] = 19, -125, 37, -80
120,1, 0,0, 6


;
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -31, -129, 12, -3
  Clsn2[1] = 11, -42, 23, -2
  Clsn2[2] = 11, -126, 29, -82
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -25, -61, 26, -4
  Clsn2[1] = -28, -130, 8, -62
  Clsn2[2] = 7, -124, 31, -81
120,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -14, -58, 31, -4
  Clsn2[1] = -20, -123, 15, -59
  Clsn2[2] = 11, -128, 38, -82
120,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -32, -120, 9, -5
  Clsn2[1] = 9, -126, 31, -78
  Clsn2[2] = -28, -134, -7, -118
  Clsn2[3] = 8, -50, 24, -5
120,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -120, 9, -5
  Clsn2[1] = 9, -126, 31, -78
  Clsn2[2] = -28, -134, -7, -118
  Clsn2[3] = 8, -50, 24, -5
120,1, 0,0, 3


;
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -27, -62, 23, -7
  Clsn2[1] = -28, -129, 10, -63
  Clsn2[2] = 9, -127, 30, -82
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -62, 23, -7
  Clsn2[1] = -28, -129, 10, -63
  Clsn2[2] = 9, -127, 30, -82
120,1, 0,0, 3


;
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -27, -56, 24, -5
  Clsn2[1] = -29, -124, 10, -57
  Clsn2[2] = 10, -126, 31, -83
120,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -56, 24, -5
  Clsn2[1] = -29, -124, 10, -57
  Clsn2[2] = 10, -126, 31, -83
120,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -126, 9, -4
  Clsn2[1] = 8, -45, 22, -3
  Clsn2[2] = 6, -118, 35, -74
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -30, -112, 7, -6
  Clsn2[1] = -20, -130, 11, -70
  Clsn2[2] = 6, -52, 23, -5
  Clsn2[3] = 10, -118, 34, -74
120,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -21, -62, 22, -4
  Clsn2[1] = -27, -128, 10, -63
  Clsn2[2] = 9, -121, 37, -79
120,1, 0,0, 3


;
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -18, -116, 14, -4
0,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -116, 14, -4
180,0, 0,0, 6
180,8, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,7, 0,0, -1


;
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -34, -124, 9, 0
  Clsn2[1] = -32, -154, -12, -122
180,4, 0,0, 1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -46, -88, 25, -5
  Clsn2[1] = 8, -148, 27, -91
430,2, 1,1, 2
Clsn2: 2
  Clsn2[0] = -46, -88, 25, -5
  Clsn2[1] = 8, -148, 27, -91
430,1, 1,1, 4
Clsn1: 1
  Clsn1[0] = 22, -132, 105, -87
Clsn2: 2
  Clsn2[0] = -42, -91, 39, 2
  Clsn2[1] = 26, -151, 61, -93
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -91, 39, 2
  Clsn2[1] = 26, -151, 61, -93
440,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -52, -91, 29, 2
  Clsn2[1] = -5, -151, 30, -93
440,0, -5,1, 3
Clsn2: 2
  Clsn2[0] = -52, -91, 29, 2
  Clsn2[1] = -11, -151, 24, -93
120,0, 0,-1, 2


;
[Begin Action 225]
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,12, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,13, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,14, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,7, 0,0, 10
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,4, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,3, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
180,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,14, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,13, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,12, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = -29, -126, 19, -6
  Clsn2[1] = 17, -47, 31, -5
  Clsn2[2] = -6, -136, 12, -118
  Clsn2[3] = -29, -34, -16, -10
0,10, 0,0, 1


;0
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -21, -113, 24, -7
  Clsn2[1] = 3, -140, 30, -114
200,11, 1,0, 2
Clsn2: 2
  Clsn2[0] = -24, -120, 27, 3
  Clsn2[1] = -14, -144, 12, -119
440,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -120, 27, 3
  Clsn2[1] = -14, -144, 12, -119
440,1, -8,0, 4
Clsn1: 1
  Clsn1[0] = 12, -89, 54, 4
Clsn2: 3
  Clsn2[0] = -15, -104, 14, 5
  Clsn2[1] = -31, -118, 36, -66
  Clsn2[2] = -16, -146, 20, -118
440,2, -7,1, 10
Clsn2: 1
  Clsn2[0] = -21, -132, 45, 1
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -132, 45, 1
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -132, 46, 1
200,11, 1,0, 4


;
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -37, -121, 11, 0
  Clsn2[1] = -21, -156, -1, -121
180,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -37, -121, 11, 0
  Clsn2[1] = -21, -156, -1, -121
180,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -37, -121, 11, 0
  Clsn2[1] = -21, -156, -1, -121
180,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -37, -121, 11, 0
  Clsn2[1] = -21, -156, -1, -121
180,3, 0,0, 35
Clsn2: 2
  Clsn2[0] = -37, -121, 11, 0
  Clsn2[1] = -21, -156, -1, -121
180,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -37, -121, 11, 0
  Clsn2[1] = -21, -156, -1, -121
180,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -37, -121, 11, 0
  Clsn2[1] = -21, -156, -1, -121
180,0, 0,0, 12


;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -54, -83, 25, -2
  Clsn2[1] = -11, -148, 20, -83
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -83, 25, -2
  Clsn2[1] = -11, -148, 20, -83
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -83, 25, -2
  Clsn2[1] = -11, -148, 20, -83
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -55, -82, 24, -1
  Clsn2[1] = 8, -147, 39, -82
200,11, -1,1, 3
Clsn1: 1
  Clsn1[0] = 31, -147, 109, -73
Clsn2: 2
  Clsn2[0] = -54, -83, 25, -2
  Clsn2[1] = 24, -143, 55, -78
200,12, 0,0, 8
Clsn2: 2
  Clsn2[0] = -54, -83, 25, -2
  Clsn2[1] = -11, -148, 20, -83
200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -83, 25, -2
  Clsn2[1] = -11, -148, 20, -83
120,0, 0,0, 2


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -41, -95, 26, -2
  Clsn2[1] = -8, -159, 23, -95
0,23, 2,0, 1
Clsn2: 2
  Clsn2[0] = -41, -95, 26, -2
  Clsn2[1] = -8, -159, 23, -95
0,24, 12,0, 1
Clsn2: 2
  Clsn2[0] = -41, -95, 26, -2
  Clsn2[1] = -8, -159, 23, -95
0,25, 10,-1, 1
Clsn2: 2
  Clsn2[0] = -41, -95, 26, -2
  Clsn2[1] = -8, -159, 23, -95
0,26, 9,1, 1
Clsn2: 2
  Clsn2[0] = -16, -95, 51, -2
  Clsn2[1] = -8, -159, 23, -95
0,27, 5,1, 1
Clsn2: 2
  Clsn2[0] = -12, -97, 55, -4
  Clsn2[1] = -4, -161, 27, -97
0,28, 6,-1, 1
Clsn2: 2
  Clsn2[0] = -14, -96, 53, -3
  Clsn2[1] = -6, -160, 25, -96
210,0, 7,2, 1
Clsn2: 2
  Clsn2[0] = -13, -95, 54, -2
  Clsn2[1] = -5, -159, 26, -95
210,1, 7,2, 1
Clsn2: 2
  Clsn2[0] = -10, -96, 57, -3
  Clsn2[1] = -18, -159, 13, -95
210,2, -2,5, 1
Clsn2: 2
  Clsn2[0] = 4, -96, 71, -3
  Clsn2[1] = -19, -153, 12, -89
210,3, 1,4, 2
Clsn2: 2
  Clsn2[0] = 6, -97, 73, -4
  Clsn2[1] = -17, -154, 14, -90
210,4, 3,3, 2
Clsn1: 1
  Clsn1[0] = 41, -124, 148, -72
Clsn2: 2
  Clsn2[0] = 8, -97, 75, -4
  Clsn2[1] = -15, -154, 16, -90
210,5, 7,5, 4
Clsn2: 2
  Clsn2[0] = 8, -97, 75, -4
  Clsn2[1] = -15, -154, 16, -90
210,5, 7,5, 4
Clsn2: 2
  Clsn2[0] = 6, -97, 73, -4
  Clsn2[1] = -17, -154, 14, -90
210,4, 3,3, 2
Clsn2: 2
  Clsn2[0] = 4, -96, 71, -3
  Clsn2[1] = -19, -153, 12, -89
210,3, 1,4, 2
Clsn2: 2
  Clsn2[0] = -10, -96, 57, -3
  Clsn2[1] = -33, -153, -2, -89
210,2, -2,5, 1
Clsn2: 2
  Clsn2[0] = -2, -96, 65, -3
  Clsn2[1] = -25, -153, 6, -89
0,27, 3,1, 1
Clsn2: 2
  Clsn2[0] = -11, -95, 56, -2
  Clsn2[1] = -34, -152, -3, -88
0,26, 7,0, 1
Clsn2: 2
  Clsn2[0] = -41, -95, 26, -2
  Clsn2[1] = -24, -159, 7, -95
0,25, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -95, 26, -2
  Clsn2[1] = -35, -159, -4, -95
0,24, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -95, 26, -2
  Clsn2[1] = -8, -159, 23, -95
0,23, 0,0, 1


;
[Begin Action 230]
1,46, 0,0, 0
1,47, 0,0, 0
1,48, 0,0, 0
1,48, 0,0, 0


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -23, -121, 28, -4
1,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -133, 44, 0
1,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -138, 64, -37
Clsn2: 1
  Clsn2[0] = -18, -133, 45, -12
1,48, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -133, 45, -12
1,48, 0,0, 20
Clsn2: 1
  Clsn2[0] = -33, -139, 30, -18
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -130, 34, -9
1,46, 0,0, 5


;
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -1, -125, 34, -6
  Clsn2[1] = 30, -9, 47, -5
  Clsn2[2] = -27, -18, -8, 0
  Clsn2[3] = 37, -111, 45, -62
  Clsn2[4] = 20, -141, 39, -118
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -116, 34, -5
  Clsn2[1] = 33, -110, 56, -37
  Clsn2[2] = 40, -138, 55, -107
210,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -5, -115, 43, -2
  Clsn2[1] = 3, -136, 33, -104
  Clsn2[2] = 43, -103, 66, -82
  Clsn2[3] = 61, -92, 91, -84
210,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -105, 22, -51
  Clsn2[1] = -14, -129, 6, -95
  Clsn2[2] = -25, -90, -16, -56
  Clsn2[3] = 28, -61, 40, -7
  Clsn2[4] = 14, -79, 102, -68
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -116, 100, -17
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
210,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -34, -102, 20, -57
  Clsn2[1] = 20, -76, 43, -8
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
210,0, 0,0, 3


;
[Begin Action 245]
1,1, 77,-63, 160
180,0, 78,-63, 8
180,1, 78,-63, 9
180,2, 78,-63, 10
180,3, 78,-63, 40
180,2, 78,-63, 10
180,1, 78,-63, 10
180,0, 78,-63, 9
0,0, 75,-62, 2
300,0, 75,-62, 2
300,1, 75,-62, 2
300,2, 75,-62, 2
300,3, 75,-62, 2
300,4, 75,-62, 2
300,5, 75,-62, 2
300,6, 75,-62, 2
300,7, 75,-62, 2
300,8, 75,-62, 2


;0
[Begin Action 400]
300,3, 0,0, 3
300,2, 0,0, 3
300,1, 0,0, 3
300,0, 0,0, 3


;0
[Begin Action 410]
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 22, 1
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -70, 54, -53
Clsn2: 1
  Clsn2[0] = -17, -65, 27, 1
420,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 3


;
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -40, -112, 10, -2
  Clsn2[1] = 11, -44, 28, -2
  Clsn2[2] = -7, -155, 29, -100
430,0, -1,1, 2
Clsn2: 3
  Clsn2[0] = -42, -112, 8, -2
  Clsn2[1] = 9, -44, 26, -2
  Clsn2[2] = -9, -155, 27, -100
430,1, -3,1, 1
Clsn2: 3
  Clsn2[0] = -45, -112, 5, -2
  Clsn2[1] = 6, -44, 23, -2
  Clsn2[2] = -12, -155, 24, -100
430,2, -3,1, 1
Clsn2: 3
  Clsn2[0] = -46, -112, 4, -2
  Clsn2[1] = 5, -44, 22, -2
  Clsn2[2] = -13, -155, 23, -100
430,3, -3,1, 2
Clsn1: 1
  Clsn1[0] = -6, -188, 51, -84
Clsn2: 3
  Clsn2[0] = -43, -112, 7, -2
  Clsn2[1] = 8, -44, 25, -2
  Clsn2[2] = -21, -161, 22, -77
430,4, -4,1, 3
Clsn2: 3
  Clsn2[0] = -43, -112, 7, -2
  Clsn2[1] = 8, -44, 25, -2
  Clsn2[2] = -21, -161, 22, -77
430,4, -4,1, 8
Clsn2: 3
  Clsn2[0] = -39, -112, 11, -2
  Clsn2[1] = 12, -44, 29, -2
  Clsn2[2] = -17, -161, 26, -77
430,3, -2,1, 3
Clsn2: 3
  Clsn2[0] = -34, -112, 16, -2
  Clsn2[1] = 17, -44, 34, -2
  Clsn2[2] = -12, -161, 31, -77
430,0, 0,1, 2


;
[Begin Action 431]
Clsn2: 2
  Clsn2[0] = -33, -102, 16, -3
  Clsn2[1] = -21, -166, 22, -105
430,4, -4,1, 8
Clsn2: 2
  Clsn2[0] = -29, -102, 20, -3
  Clsn2[1] = -17, -157, 23, -105
430,3, -2,1, 4
Clsn2: 2
  Clsn2[0] = -24, -102, 25, -3
  Clsn2[1] = -12, -157, 28, -105
430,0, -1,1, 2


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -146, 11, -65
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -146, 22, -55
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -140, 71, -98
Clsn2: 1
  Clsn2[0] = -24, -145, 22, -48
600,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -145, 19, -55
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -143, 31, -53
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -128, 36, -57
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -132, 41, -56
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -111, 56, -78
Clsn2: 1
  Clsn2[0] = -18, -132, 48, -58
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -135, 42, -52
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -135, 42, -53
610,0, 0,0, -1


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -123, 36, -70
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -132, 44, -67
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -79, 61, -55
Clsn2: 1
  Clsn2[0] = -22, -134, 41, -69
620,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -132, 43, -67
620,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -127, 38, -62
620,0, 0,0, -1


;
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,41, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,42, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,43, 0,0, 6,, A


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -17, -100, 30, 0
41,0, 3,0, 7
Clsn2: 2
  Clsn2[0] = -17, -101, 30, -1
  Clsn2[1] = 1, -114, 41, -97
41,1, 3,-1, 3
Clsn2: 2
  Clsn2[0] = -18, -100, 29, 0
  Clsn2[1] = 2, -128, 40, -99
41,2, 2,0, 2
Clsn2: 2
  Clsn2[0] = -5, -123, 42, -23
  Clsn2[1] = 21, -163, 57, -95
41,3, 15,-23, 1
Clsn2: 2
  Clsn2[0] = 1, -138, 48, -38
  Clsn2[1] = 26, -181, 61, -114
41,3, 21,-38, 1
Clsn2: 3
  Clsn2[0] = -3, -192, 56, -91
  Clsn2[1] = 38, -209, 75, -136
  Clsn2[2] = 9, -97, 43, -51
41,3, 30,-59, 1
Clsn2: 3
  Clsn2[0] = 4, -211, 61, -96
  Clsn2[1] = 18, -108, 49, -64
  Clsn2[2] = 49, -225, 83, -170
41,3, 37,-72, 1
Clsn2: 2
  Clsn2[0] = 9, -230, 73, -127
  Clsn2[1] = 28, -135, 60, -83
41,3, 47,-92, 1
Clsn2: 2
  Clsn2[0] = 28, -252, 80, -143
  Clsn2[1] = 40, -152, 67, -107
41,3, 57,-114, 1
Clsn2: 2
  Clsn2[0] = 36, -283, 93, -181
  Clsn2[1] = 52, -189, 81, -142
41,3, 72,-147, 1
Clsn2: 2
  Clsn2[0] = 80, -292, 108, -194
  Clsn2[1] = 58, -207, 95, -161
41,3, 83,-170, 1
Clsn2: 2
  Clsn2[0] = 80, -296, 110, -211
  Clsn2[1] = 64, -212, 98, -173
41,3, 88,-180, 1
Clsn2: 2
  Clsn2[0] = 81, -299, 112, -215
  Clsn2[1] = 69, -220, 103, -190
41,3, 96,-201, 1
41,3, 100,-215, 1
41,3, 106,-218, 1
41,3, 107,-220, 1
41,3, 108,-218, 1
41,3, 110,-219, 1
41,3, 112,-218, 1
41,3, 113,-217, 1
Clsn1: 2
  Clsn1[0] = -5, -95, 5, -54
  Clsn1[1] = 6, -103, 17, -87
Clsn2: 2
  Clsn2[0] = -26, -162, 36, -26
  Clsn2[1] = 12, -25, 46, -7
41,3, -14,-29, 10
Clsn2: 2
  Clsn2[0] = -30, -81, 35, -3
  Clsn2[1] = -13, -107, 47, -80
41,4, -1,-5, 2
Clsn2: 2
  Clsn2[0] = -30, -81, 35, -3
  Clsn2[1] = -13, -109, 48, -81
41,4, -1,-5, 2
Clsn2: 2
  Clsn2[0] = -28, -81, 37, -3
  Clsn2[1] = -10, -125, 34, -84
41,2, 1,-5, 8
Clsn2: 1
  Clsn2[0] = -44, -113, 43, -5
41,0, 3,-4, 3
Clsn2: 1
  Clsn2[0] = -46, -110, 41, -2
41,2, 1,-1, 3
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,7, 0,0, 25
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
180,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
0,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
0,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
0,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -47, -109, 40, -1
  Clsn2[1] = -17, -129, 29, -110
  Clsn2[2] = -4, -142, 16, -119
0,10, 0,0, 2


;
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -55, -156, 28, -28
900,4, -43,-18, 3
Clsn2: 1
  Clsn2[0] = -45, -134, 34, -18
41,4, -5,-14, 3
Clsn2: 1
  Clsn2[0] = -44, -129, 36, -9
5031,20, -3,-5, 10
Clsn2: 1
  Clsn2[0] = -42, -157, 37, -7
41,0, -4,0, 3
Clsn2: 1
  Clsn2[0] = -53, -172, 37, -30
41,2, -16,-15, 3
Clsn2: 1
  Clsn2[0] = -67, -183, 23, -41
41,3, -31,-26, 6
Clsn2: 1
  Clsn2[0] = -47, -157, 43, -15
5031,0, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -48, -141, 42, 1
41,4, -1,-25, 2
Clsn2: 1
  Clsn2[0] = -55, -115, 39, -2
41,4, -4,-9, 3
Clsn2: 1
  Clsn2[0] = -59, -104, 37, -2
5031,20, -4,-3, 20
Clsn2: 1
  Clsn2[0] = -45, -158, 45, -16
41,0, -2,1, 4
Clsn2: 1
  Clsn2[0] = -44, -159, 46, -17
41,1, -3,-2, 4
Clsn2: 1
  Clsn2[0] = -49, -157, 41, -15
41,2, -12,-4, 3
Clsn2: 1
  Clsn2[0] = -73, -155, 17, -13
41,3, -30,-32, 3
Clsn2: 1
  Clsn2[0] = -58, -142, 32, 0
5031,40, -10,-28, 2
Clsn2: 1
  Clsn2[0] = -53, -134, 37, 8
5031,0, -5,-15, 2
Clsn2: 1
  Clsn2[0] = -49, -133, 39, 0
5031,10, -5,-8, 2
Clsn2: 1
  Clsn2[0] = -49, -135, 41, 7
5031,20, -4,-1, 3
Clsn2: 1
  Clsn2[0] = -48, -125, 44, 0
5031,20, -4,-1, 5
Clsn2: 2
  Clsn2[0] = -34, -129, 45, -13
  Clsn2[1] = 0, -143, 24, -116
5031,20, -4,-1, 2
Clsn2: 2
  Clsn2[0] = -34, -129, 45, -13
  Clsn2[1] = 0, -143, 24, -116
5031,20, -4,-1, 1
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,7, 0,0, 15
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -121, 43, -5
  Clsn2[1] = -6, -140, 18, -114
180,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -121, 38, -5
  Clsn2[1] = -18, -140, 6, -114
0,23, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -29, -123, 30, -6
  Clsn2[1] = -14, -145, 10, -119
0,24, -5,-4, 2,H
Clsn2: 2
  Clsn2[0] = -29, -123, 30, -6
  Clsn2[1] = -14, -145, 10, -119
0,25, -5,-4, 2,H
Clsn2: 2
  Clsn2[0] = -29, -123, 30, -6
  Clsn2[1] = -14, -145, 10, -119
0,26, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -29, -123, 30, -6
  Clsn2[1] = -14, -145, 10, -119
0,27, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -29, -123, 30, -6
  Clsn2[1] = -14, -145, 10, -119
0,28, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -29, -123, 30, -6
  Clsn2[1] = -14, -145, 10, -119
0,29, 0,0, 2,H


;
[Begin Action 9998]
Clsn2: 2
  Clsn2[0] = -16, -84, 27, 2
  Clsn2[1] = 24, -107, 63, -65
1,9, 0,0, -1


;
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -4, -111, 34, 2
  Clsn2[1] = 7, -153, 34, -114
5700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -111, 34, 2
  Clsn2[1] = 7, -153, 34, -114
5700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -111, 34, 2
  Clsn2[1] = 7, -153, 34, -114
5700,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -111, 34, 2
  Clsn2[1] = 7, -153, 34, -114
5700,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -111, 34, 2
  Clsn2[1] = 7, -153, 34, -114
5700,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -111, 34, 2
  Clsn2[1] = 7, -153, 34, -114
5700,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -111, 34, 2
  Clsn2[1] = 7, -153, 34, -114
5700,8, 0,0, 4


;
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -29, -18, 23, 16
5400,12, -3,63, 4
Clsn1: 1
  Clsn1[0] = -29, -18, 23, 16
5400,13, 1,60, 4
Clsn1: 1
  Clsn1[0] = -29, -18, 23, 16
5400,13, 1,-61, -1,V


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,10, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,11, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,12, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,11, 0,0, 7,, A


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -21, -101, 14, -2
1,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 23, 1
1,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -70, 51, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 33, 2
1,38, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -67, 33, 3
1,38, 0,0, 30
Clsn2: 1
  Clsn2[0] = -28, -83, 26, 0
1,37, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -89, 22, -6
1,7, 0,0, 5


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
800,20, 0,0, -1


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,28, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,27, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,26, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,25, 0,0, 6


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,29, 0,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,31, 0,0, -1


;
[Begin Action 1040]
1,44, 0,0, 2
1,44, 8,0, 2
1,32, 0,0, 6
1,33, 0,0, 6
1,34, 0,0, 6
1,35, 0,0, 6
1,36, 0,0, 6
1,36, 0,3, 4,, A
1,36, 0,6, 4
1,36, 0,9, 4,, A


;
[Begin Action 1045]
1,31, 0,0, 4
1,32, 0,0, 4
1,33, 0,0, 4
1,34, 0,0, 4
1,35, 0,0, 4
1,36, 0,0, 4


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -10, -107, 23, 0
1,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
1,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
1,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -125, 68, -77
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
1,45, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
1,45, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
1,44, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
1,43, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
1,42, 0,0, 5


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -215, 27, 2
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -214, 17, 5
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -162, 72, -78
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,45, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,44, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,42, 0,0, 4


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
1,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
1,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -147, 79, -59
Clsn2: 1
  Clsn2[0] = -4, -126, 33, -5
1,48, 2,-4, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1,48, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1,47, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1,46, 0,0, 4


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -119, 80, -67
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 8


;
[Begin Action 2241]
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -103, 22, -2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -189, 87, -78
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,0, 0,0, 4


;
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -92, 55, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
210,0, 0,0, 6


;
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -133, 19, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -134, 18, -4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -136, 23, -6
5000,20, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -27, -129, 18, -3
5000,20, -1,0, 3
Clsn2: 1
  Clsn2[0] = -26, -129, 19, -3
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -129, 19, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -127, 16, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -127, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -127, 16, 2
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -127, 16, 2
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -127, 16, 2
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -127, 16, 2
5000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -127, 16, 2
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -127, 16, 2
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -127, 18, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -127, 18, -3
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -127, 21, -3
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -127, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -127, 21, -3
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -127, 21, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -127, 18, 1
5000,10, 0,0, -1
Clsn2: 1
  Clsn2[0] = -28, -127, 19, 1
5000,0, 0,0, 0


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -126, 21, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -126, 21, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -129, 16, -6
5000,20, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -41, -144, 10, -21
5000,22, -16,-18, 4
Clsn2: 1
  Clsn2[0] = -41, -144, 10, -21
5000,23, -16,-18, 4
Clsn2: 1
  Clsn2[0] = -25, -126, 26, -3
5000,20, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -29, -128, 28, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -128, 28, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -128, 28, 0
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -128, 28, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -128, 28, 0
5000,0, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -125, 21, -3
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -125, 21, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -124, 22, -2
5000,0, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -22, -127, 27, 6
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -127, 27, 6
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -127, 27, 6
5000,20, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -130, 20, 6
5000,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -130, 20, 6
5000,0, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -27, -75, 26, -4
  Clsn2[1] = -27, -115, 5, -76
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -75, 26, -4
  Clsn2[1] = -27, -115, 5, -76
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -75, 26, -4
  Clsn2[1] = -27, -115, 5, -76
5000,20, 0,0, 8


;
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -34, -76, 19, -5
  Clsn2[1] = -31, -117, 4, -77
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -76, 19, -5
  Clsn2[1] = -31, -117, 4, -77
5000,0, 0,0, 4


;
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -30, -132, 3, -76
  Clsn2[1] = -24, -90, 15, -22
  Clsn2[2] = 0, -72, 36, -4
  Clsn2[3] = -38, -157, -6, -110
  Clsn2[4] = 29, -41, 52, -27
5030,0, -6,-14, 3


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -45, -157, 7, -89
  Clsn2[1] = -14, -94, 18, -13
  Clsn2[2] = 18, -73, 47, -24
5030,0, -5,-15, 2
Clsn2: 4
  Clsn2[0] = -62, -109, 5, -62
  Clsn2[1] = -18, -78, 16, -38
  Clsn2[2] = 13, -46, 38, -15
  Clsn2[3] = -61, -134, -23, -111
5030,10, -10,-7, 7


;
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -32, -104, 22, 0
  Clsn2[1] = -20, -154, 11, -106
41,0, 0,-1, 3


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -45, -153, -7, -100
  Clsn2[1] = -36, -111, -6, -68
  Clsn2[2] = -9, -92, 25, -60
  Clsn2[3] = -1, -68, 40, -9
5030,0, -11,-12, 3
Clsn2: 4
  Clsn2[0] = -68, -145, 0, -103
  Clsn2[1] = 23, -87, 38, -25
  Clsn2[2] = -14, -105, 20, -73
  Clsn2[3] = 35, -87, 59, -59
5030,10, -6,-21, 4
Clsn2: 4
  Clsn2[0] = -53, -113, 15, -71
  Clsn2[1] = 25, -89, 62, -60
  Clsn2[2] = 17, -104, 51, -91
  Clsn2[3] = -69, -143, -29, -105
5030,20, -12,-13, 5
Clsn2: 3
  Clsn2[0] = -89, -47, -21, -5
  Clsn2[1] = -19, -43, -2, -6
  Clsn2[2] = -7, -94, 32, -43
5030,20, -14,-5, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -53, -87, 30, 3
  Clsn2[1] = -57, -132, -27, -72
5030,30, -26,1, 5
Clsn2: 2
  Clsn2[0] = -53, -87, 30, 3
  Clsn2[1] = -67, -120, -37, -60
5040,10, -1,3, 5
Clsn2: 2
  Clsn2[0] = -53, -87, 30, 3
  Clsn2[1] = -67, -120, -37, -60
5040,10, -1,3, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -77, -33, -10, 4
  Clsn2[1] = -6, -22, 46, 4
5040,10, -1,3, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -71, -20, 11, 17
  Clsn2[1] = 10, -11, 65, 16
5040,10, -1,3, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -58, -28, 79, 10
5040,10, -1,3, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -96, -43, -33, 4
  Clsn2[1] = -68, -108, -29, -45
  Clsn2[2] = -46, -41, -5, -1
5030,30, -25,5, 1
Clsn2: 3
  Clsn2[0] = -96, -43, -33, 4
  Clsn2[1] = -11, -84, 42, -43
  Clsn2[2] = -37, -54, 4, -14
5030,28, -25,5, 3


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -79, -25, 3, 12
  Clsn2[1] = 5, -15, 60, 12
5040,10, 0,3, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -76, -51, 26, -2
  Clsn2[1] = -64, -112, 0, -52
5400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -51, 26, -2
  Clsn2[1] = -64, -112, 0, -52
5400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -51, 26, -2
  Clsn2[1] = -64, -112, 0, -52
5400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -51, 26, -2
  Clsn2[1] = -64, -112, 0, -52
5400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -51, 26, -2
  Clsn2[1] = -64, -112, 0, -52
5400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -51, 26, -2
  Clsn2[1] = -64, -112, 0, -52
5400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -51, 26, -2
  Clsn2[1] = -18, -154, 20, -52
5400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -51, 26, -2
  Clsn2[1] = -18, -154, 20, -52
5400,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -51, 26, -2
  Clsn2[1] = -18, -154, 20, -52
5400,10, 0,0, 1


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -20, 12, 17
  Clsn2[1] = 11, -11, 66, 16
5040,10, 0,3, 1


;
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -29, -99, 28, -5
  Clsn2[1] = 10, -111, 43, -89
41,0, 3,-5, 3


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -26, -102, 27, -5
  Clsn2[1] = 8, -114, 43, -91
41,0, 3,-5, 3


;
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -19, -140, 31, 0
5000,0, 6,-1, 8
Clsn2: 1
  Clsn2[0] = -18, -139, 32, 1
5000,10, 7,0, 7
Clsn2: 1
  Clsn2[0] = -18, -139, 32, 1
5000,21, 7,0, 10
Clsn2: 1
  Clsn2[0] = -34, -157, 16, -17
5000,22, -9,-18, 8
Clsn2: 1
  Clsn2[0] = -19, -140, 31, 0
5000,21, 6,-1, 3


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;
[Begin Action 25]
1,9, 0,0, 13
1,10, 0,0, 4
1,11, 0,0, 3
1,12, 0,0, 22
0,23, 0,0, 2
0,24, 0,0, 2
0,25, 0,0, 2
0,26, 0,0, 2
0,27, 0,0, 2
0,28, 0,0, 2
0,29, 0,0, 2


;
[Begin Action 26]
5000,23, 53,1, 13,H
5030,25, 63,-220, 4,V
5030,25, 35,-248, 3,V
5030,10, -53,-234, 4,V


;
[Begin Action 27]
Clsn2: 2
  Clsn2[0] = -40, -89, 24, -1
  Clsn2[1] = -1, -150, 24, -98
1,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -144, 75, -2
Clsn2: 2
  Clsn2[0] = -40, -89, 24, -1
  Clsn2[1] = -1, -150, 24, -98
1,9, 0,0, 15
Clsn2: 2
  Clsn2[0] = -40, -89, 24, -1
  Clsn2[1] = -1, -150, 24, -98
1,8, 0,0, 8


;
[Begin Action 2457]
5030,0, -30,-23, 5
5030,10, -37,-21, -1


;
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 5
3,3, 0,0, 20
3,4, -1,0, 10
3,5, -2,1, 3


;
[Begin Action 702]
3,5, -2,1, -1


;
[Begin Action 703]
3,6, 0,-2, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 4


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -27, -125, 29, -4
0,25, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -125, 29, -4
0,26, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -125, 29, -4
0,27, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
210,3, 0,0, 0
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
210,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
210,0, 0,0, 5


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -31, -117, 26, -5
41,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -140, 25, -25
41,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -52, -137, 37, -36
41,4, 0,0, -1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -28, -120, 29, -8
41,2, 3,-3, 10
Clsn2: 1
  Clsn2[0] = -34, -148, 25, -33
41,3, 0,-8, 25
Clsn2: 1
  Clsn2[0] = -52, -137, 37, -36
41,4, 0,0, -1


;
[Begin Action 1010]
5030,30, 0,0, 3
5040,10, 0,0, 120


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -18, -127, 23, 5
Loopstart
1238,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -127, 23, 5
1238,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -127, 23, 5
1238,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -127, 23, 5
1238,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -127, 23, 5
1238,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -127, 23, 5
1238,5, 0,0, 5


;
[Begin Action 21239]
Clsn2: 2
  Clsn2[0] = -50, -84, 26, 3
  Clsn2[1] = -5, -155, 26, -85
0,23, 0,0, 1
Clsn2: 2
  Clsn2[0] = -50, -84, 26, 3
  Clsn2[1] = -5, -155, 26, -85
0,24, -2,0, 1
Clsn2: 2
  Clsn2[0] = -50, -84, 26, 3
  Clsn2[1] = -5, -155, 26, -85
0,25, -3,0, 1
Clsn2: 2
  Clsn2[0] = -50, -84, 26, 3
  Clsn2[1] = -5, -155, 26, -85
0,26, -2,0, 1
Clsn2: 2
  Clsn2[0] = -18, -160, 18, -74
  Clsn2[1] = -56, -73, 26, 1
0,27, -2,0, 1
Clsn2: 2
  Clsn2[0] = -20, -162, 24, 1
  Clsn2[1] = -53, -82, 23, 1
0,28, -2,0, 1
Clsn2: 2
  Clsn2[0] = -15, -155, 24, 1
  Clsn2[1] = -53, -82, 23, 1
210,0, -1,0, 1
Clsn2: 2
  Clsn2[0] = -15, -155, 24, 1
  Clsn2[1] = -53, -82, 23, 1
210,1, -2,0, 1
Clsn2: 2
  Clsn2[0] = -15, -155, 24, 1
  Clsn2[1] = -53, -82, 23, 1
210,2, -1,0, 1
Clsn2: 2
  Clsn2[0] = -15, -155, 24, 1
  Clsn2[1] = -53, -82, 23, 1
210,3, -1,0, 4
Clsn2: 2
  Clsn2[0] = -14, -156, 25, 0
  Clsn2[1] = -52, -83, 24, 0
210,4, 1,-1, 3
Clsn1: 1
  Clsn1[0] = 36, -165, 148, -79
Clsn2: 2
  Clsn2[0] = -10, -154, 29, 2
  Clsn2[1] = -48, -81, 28, 2
210,5, 5,1, 8
Clsn2: 2
  Clsn2[0] = -15, -156, 24, 0
  Clsn2[1] = -53, -83, 23, 0
210,4, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -16, -155, 23, 1
  Clsn2[1] = -54, -82, 22, 1
210,3, -1,0, 4
Clsn2: 2
  Clsn2[0] = -20, -154, 19, 2
  Clsn2[1] = -58, -81, 18, 2
210,2, -5,1, 4
Clsn2: 2
  Clsn2[0] = -15, -155, 24, 1
  Clsn2[1] = -53, -82, 23, 1
0,27, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -155, 24, 1
  Clsn2[1] = -53, -82, 23, 1
0,26, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -155, 24, 1
  Clsn2[1] = -53, -82, 23, 1
0,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -155, 24, 1
  Clsn2[1] = -53, -82, 23, 1
0,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -155, 24, 1
  Clsn2[1] = -53, -82, 23, 1
0,23, 0,0, 2


;
[Begin Action 5030]
41,0, 0,0, 0
5040,10, 0,0, 0


;
[Begin Action 3000]
900,4, 0,-1, 20
900,1, -8,3, 4
900,1, -8,-14, 4
900,1, -9,-25, 3
900,2, 4,-48, 3
900,3, 3,-32, 2
900,3, 1,-18, 2
900,5, 1,-1, 2
900,3, 1,-1, 3
41,4, 0,-1, 20
900,1, -8,3, 4
900,1, -8,-14, 4
900,1, -9,-25, 3
900,2, 4,-48, 3
900,3, 3,-32, 2
900,3, 1,-18, 2
900,5, 1,-1, 2
900,3, 1,-1, 3
Clsn1: 1
  Clsn1[0] = -32, -94, 51, 14
41,4, 0,-1, 40
5400,17, -10,13, 3
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 10
180,7, 0,0, 48
180,6, 0,0, 12
180,2, 0,0, 5
180,1, 0,0, 5
5400,17, -14,13, 6
5400,17, -14,13, 1


;
[Begin Action 3001]
5040,10, 1,-13, -1,HV


;
[Begin Action 6001]
5030,25, 20,35, -1


;0
[Begin Action 1245]
Clsn2: 4
  Clsn2[0] = -21, -135, 16, -1
  Clsn2[1] = -20, -161, -3, -135
  Clsn2[2] = -60, -103, -22, -52
  Clsn2[3] = -7, -81, 32, 8
0,23, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -135, -3, -85
  Clsn2[1] = -37, -158, -19, -135
  Clsn2[2] = -35, -84, 14, 3
  Clsn2[3] = -9, -68, 47, 13
0,25, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -132, 16, 0
  Clsn2[1] = 1, -156, 17, -133
  Clsn2[2] = 19, -88, 68, -50
0,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -157, 27, -134
  Clsn2[1] = 27, -91, 70, -53
  Clsn2[2] = -7, -131, 27, 4
0,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -131, 22, 9
  Clsn2[1] = 9, -160, 26, -132
  Clsn2[2] = 21, -92, 69, -54
0,32, 0,0, 4
Clsn1: 5
  Clsn1[0] = 160, -38, 219, -22
  Clsn1[1] = 72, -50, 175, -27
  Clsn1[2] = -9, -90, 72, 14
  Clsn1[3] = 211, -30, 255, -22
  Clsn1[4] = 72, -63, 103, -27
Clsn2: 3
  Clsn2[0] = 31, -89, 72, -53
  Clsn2[1] = -9, -135, 29, 11
  Clsn2[2] = 8, -160, 25, -135
0,33, 0,0, 6
Clsn2: 3
  Clsn2[0] = 5, -163, 24, -135
  Clsn2[1] = -13, -134, 24, 6
  Clsn2[2] = 26, -76, 75, -44
0,34, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -159, 29, -132
  Clsn2[1] = -9, -132, 34, 3
  Clsn2[2] = 36, -75, 73, -42
0,33, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -161, 25, -135
  Clsn2[1] = -10, -133, 34, 7
  Clsn2[2] = 34, -83, 70, -44
0,32, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -130, 33, 2
  Clsn2[1] = 34, -76, 69, -39
  Clsn2[2] = 1, -160, 25, -133
0,31, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -132, 16, 0
  Clsn2[1] = 1, -156, 17, -133
  Clsn2[2] = 19, -88, 68, -50
0,30, 0,0, 0
Clsn2: 1
  Clsn2[0] = -22, -158, 35, -53
0,26, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -135, -3, -85
  Clsn2[1] = -37, -158, -19, -135
  Clsn2[2] = -35, -84, 14, 3
  Clsn2[3] = -9, -68, 47, 13
0,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -146, 19, -42
0,24, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -135, 16, -1
  Clsn2[1] = -20, -161, -3, -135
  Clsn2[2] = -60, -103, -22, -52
  Clsn2[3] = -7, -81, 32, 8
0,23, 0,0, 5


;
[Begin Action 630]
310,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -116, 15, 3
  Clsn2[1] = -11, -147, 10, -118
  Clsn2[2] = -23, -44, 25, 4
310,3, 1,0, 5
Clsn2: 2
  Clsn2[0] = -18, -118, 10, 5
  Clsn2[1] = -20, -143, -3, -119
310,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -113, 9, 3
  Clsn2[1] = -26, -33, 21, 5
  Clsn2[2] = -22, -140, -3, -114
310,5, 0,0, 27
Clsn2: 2
  Clsn2[0] = -10, -118, 19, -1
  Clsn2[1] = -7, -148, 13, -118
310,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -116, 24, 1
  Clsn2[1] = -2, -148, 18, -118
310,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -118, 25, -1
  Clsn2[1] = 3, -146, 23, -116
310,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -116, 23, -5
  Clsn2[1] = -26, -34, -2, -3
  Clsn2[2] = 14, -138, 34, -108
310,9, 0,0, 17
Clsn2: 3
  Clsn2[0] = 5, -109, 24, -5
  Clsn2[1] = 24, -128, 42, -90
  Clsn2[2] = -19, -34, 3, -5
310,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -119, 18, -9
  Clsn2[1] = -22, -35, -2, -8
  Clsn2[2] = 13, -139, 29, -101
310,8, 0,-3, 3
Clsn2: 3
  Clsn2[0] = 1, -135, 18, -5
  Clsn2[1] = 16, -45, 24, -5
  Clsn2[2] = -22, -30, 0, -4
310,7, 0,-2, 2


;
[Begin Action 631]
5000,23, 56,0, 5,H
1238,0, 36,-39, 5,H
1238,0, 5,-69, 5,H
1238,0, 0,-70, 27,H
1238,0, 17,-69, 2,H
1238,0, 30,-57, 1,H
5030,0, 44,-38, 6,H


;
[Begin Action 632]
Clsn2: 5
  Clsn2[0] = -27, -95, 7, 3
  Clsn2[1] = -20, -123, 9, -97
  Clsn2[2] = -6, -145, 16, -120
  Clsn2[3] = 8, -53, 20, 3
  Clsn2[4] = 9, -118, 23, -101
310,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 53, -127, 121, -58
Clsn2: 5
  Clsn2[0] = 11, -53, 23, 3
  Clsn2[1] = -20, -95, 14, 3
  Clsn2[2] = -10, -123, 19, -97
  Clsn2[3] = 20, -120, 34, -103
  Clsn2[4] = 9, -145, 31, -120
310,2, 0,0, 15
Clsn2: 7
  Clsn2[0] = -13, -108, 23, 0
  Clsn2[1] = -29, -57, -15, -1
  Clsn2[2] = 29, -122, 44, -101
  Clsn2[3] = 16, -148, 40, -124
  Clsn2[4] = -29, -57, -15, -1
  Clsn2[5] = -13, -108, 23, 0
  Clsn2[6] = -4, -123, 25, -93
310,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -142, 23, 2
310,0, 0,0, 6


