;
; AIR file created with MCM 2.0b
;
;сабзира
[Begin Action 664]
2,0, 62,-131, 19,H
Clsn1: 1
  Clsn1[0] = -8, -162, 36, 0
210,9, 0,0, 10
2,0, 59,-106, 5,H
2,0, 35,-37, 5,H
2,0, -29,-43, 50,H
2,0, -5,-72, 5,H
2,0, -9,-97, 5,H
2,0, -14,-129, 5,H
2,0, -20,-152, 50,H
2,0, -14,-137, 5,H
2,0, -9,-102, 5,H
2,0, 18,-88, 5,H
2,0, 42,-108, 5,H
2,0, 70,-124, 5,H
2,0, 72,-136, 3,H
2,0, 73,-149, 3,H
2,0, 73,-159, 3,H
2,0, 73,-163, 3,H
2,0, 73,-152, 2,H
2,0, 74,-141, 2,H
2,0, 75,-136, 2,H


;0
[Begin Action 888]
888,888, 0,0, -1


;пал без бошки
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 2
3,2, 0,0, 17
3,3, 0,0, 3
3,4, 0,0, 6
3,5, 0,0, 15


;бошка слетела
[Begin Action 662]
2,0, -4,-128, 2
2,2, -4,-128, 1
2,3, -4,-137, 2
2,0, -7,-147, 1,HV
2,1, -12,-162, 2,HV
2,2, -12,-173, 1,HV
2,3, -13,-187, 2,HV
2,0, -17,-202, 1
2,1, -20,-216, 2
2,2, -26,-219, 1
2,3, -35,-227, 2
2,0, -44,-223, 1,HV
2,1, -53,-216, 2,HV
2,2, -59,-205, 1,HV
2,3, -66,-191, 2,HV
2,0, -68,-179, 1
2,1, -71,-167, 2
2,2, -75,-151, 1
2,3, -83,-135, 2
2,0, -90,-116, 1,HV
2,1, -98,-97, 2,HV
2,2, -102,-76, 1,HV
2,3, -105,-57, 2,HV
2,0, -109,-38, 1
2,1, -113,-17, 2
2,2, -116,-4, 1
2,3, -122,0, 5
2,0, -133,-8, 3,HV
2,1, -142,-7, 3,HV
2,2, -148,-1, 3,HV
2,3, -155,3, 3,HV
2,0, -162,3, -1,HV


;труп без бошки
[Begin Action 6611]
3,5, 0,0, -1


;бошка?
[Begin Action 6612]
2,0, 0,0, -1


;?
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;бошка крутится
[Begin Action 43051]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2
2,0, 0,0, 2,HV
2,1, 0,0, 2,HV
2,2, 0,0, 2,HV
2,3, 0,0, 2,HV


;рука крутится
[Begin Action 43052]
2,4, 0,0, 2
2,5, 0,0, 2
2,6, 0,0, 2
2,7, 0,0, 2
2,4, 0,0, 2,HV
2,5, 0,0, 2,HV
2,6, 0,0, 2,HV
2,5, 0,0, 2,H


;нога крутится
[Begin Action 43053]
2,8, 0,0, 2
2,9, 0,0, 2
2,10, 0,0, 2
2,11, 0,0, 2
2,8, 0,0, 2,HV
2,9, 0,0, 2,HV
2,10, 0,0, 2,HV
2,11, 0,0, 2,HV


;тело крутится
[Begin Action 43054]
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,12, 0,0, 2,HV
2,13, 0,0, 2,V
2,14, 0,0, 2,HV
2,15, 0,0, 2,H


;rain sindel kitanochka
[Begin Action 8881]
Clsn2Default: 1
  Clsn2[0] = -40, -114, 14, 4
5000,36, -9,6, 3
5000,37, -9,7, 3
5000,38, -9,5, 3
Loopstart
5000,39, -9,4, 3
5000,39, -9,6, 2
5000,39, -9,7, 2
5000,39, -9,5, 2
5000,39, -9,4, 2


;stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 15, -47, 27, 2
  Clsn2[1] = -22, -122, 13, 2
0,6, 0,0, 6
0,7, 0,0, 6
0,6, 0,0, 6
0,5, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 8


;turn
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -25, -109, 30, -78
  Clsn2[1] = -24, -54, 21, 5
  Clsn2[2] = -9, -118, 21, -53
0,10, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -18, -120, 21, 5
0,11, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -11, -123, 12, -103
  Clsn2[1] = -18, -100, 21, 6
0,12, 0,-2, 2
Clsn2: 2
  Clsn2[0] = -18, -123, 4, -102
  Clsn2[1] = -21, -102, 17, 4
0,11, 0,0, 2


;Сесть
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -98, 25, 5
  Clsn2[1] = -10, -121, 12, -99
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -102, 37, 5
10,1, -1,0, 1
Clsn2: 1
  Clsn2[0] = -12, -98, 38, 6
10,2, -2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -91, 43, 6
10,3, -2,0, 1


;сидит
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -13, -74, 42, 6
11,0, -2,0, 7
11,1, -2,0, 8
11,2, -2,0, 9
11,1, -2,0, 5


;встает
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -13, -90, 39, 4
10,3, -2,0, 1
Clsn2: 1
  Clsn2[0] = -13, -96, 38, 1
10,2, -2,0, 1
Clsn2: 1
  Clsn2[0] = -14, -106, 33, 1
10,1, -1,0, 1
Clsn2: 1
  Clsn2[0] = -20, -116, 28, 1
10,0, 0,0, 1


;идет вперед
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 10, -109
  Clsn2[1] = -39, -108, 39, -85
  Clsn2[2] = -17, -84, 23, 5
20,0, 0,-2, 5
20,1, 0,-3, 3
20,2, 0,-4, 3
20,3, 0,-5, 3
20,4, 0,-3, 3
20,5, 0,-2, 3
20,6, 0,-2, 3
20,7, 0,-2, 3
20,8, 0,-2, 3
20,9, 0,-4, 3
20,10, 0,-5, 3
20,11, 0,-3, 3
20,12, 0,-2, 5


;идет назад
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -13, -123, 10, -109
  Clsn2[1] = -39, -108, 39, -85
  Clsn2[2] = -17, -84, 23, 5
20,12, 0,-2, 4
20,11, 0,-3, 4
20,10, 0,-4, 4
20,9, 0,-3, 4
20,8, 0,-3, 4
20,7, 0,-2, 4
20,6, 0,-2, 4
20,5, 0,-2, 4
20,4, 0,-3, 4
20,3, 0,-4, 4
20,2, 0,-3, 4
20,1, 0,-3, 4
20,0, 0,-2, 4


;перед прыжком
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -14, -103, 28, 2
10,1, -1,0, 2
10,0, 0,0, 2


;0
[Begin Action 21238]
Clsn2Default: 1
  Clsn2[0] = -26, -118, 19, -2
1238,0, 0,0, 3
1238,1, 0,0, 3
1238,2, 0,0, 3
1238,3, 0,0, 3
1238,4, 0,0, 3
1238,5, 0,0, 3
Loopstart
1238,6, 0,0, 3
1238,7, 0,0, 3
1238,8, 0,0, 3
1238,9, 0,0, 3
1238,10, 0,0, 3
1238,11, 0,0, 3
1238,12, 0,0, 3
1238,13, 0,0, 3
1238,14, 0,0, 3
1238,15, 0,0, 3


;прыжок ВВЕРХ
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -142, 23, -1
40,0, 0,2, 3
Clsn2: 1
  Clsn2[0] = -17, -138, 23, -2
40,1, 0,2, 3
Clsn2: 2
  Clsn2[0] = -22, -114, 23, -27
  Clsn2[1] = -26, -130, 30, -104
40,2, 0,2, 3
Clsn2: 2
  Clsn2[0] = -34, -132, 31, -103
  Clsn2[1] = -26, -103, 24, -54
40,3, 0,2, 3
Clsn2: 1
  Clsn2[0] = -31, -130, 32, -70
40,4, 0,2, 28
Clsn2: 1
  Clsn2[0] = -21, -143, 23, -3
40,0, 0,2, -1


;прыжок >
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -23, -133, 23, -23
40,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -118, 26, -66
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,0, 0,-185, 3,HV
41,1, 0,-178, 3,HV
41,2, 0,-177, 3,HV
41,3, 0,-178, 3,HV
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,0, 0,-185, 3,HV
41,1, 0,-177, 3,HV
41,2, 0,-177, 3,HV
41,3, 0,-178, 3,HV
Clsn2: 1
  Clsn2[0] = -22, -130, 23, -27
40,2, 0,0, -1


;прыжок <
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -133, 22, -25
40,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -116, 27, -64
41,3, 0,-178, 3,HV
41,2, 0,-177, 3,HV
41,1, 0,-177, 3,HV
41,0, 0,-185, 3,HV
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
41,3, 0,-178, 3,HV
41,2, 0,-177, 3,HV
41,1, 0,-177, 3,HV
41,0, -5,-185, 3,HV
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -130, 20, -24
40,2, 0,0, -1


;посадка
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -95, 35, 1
10,1, 0,0, 1
10,3, 0,0, 2
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -88, 32, 0
10,1, 0,0, 1


;RUN
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -17, -106, 28, -2
  Clsn2[1] = -41, -38, -18, -3
  Clsn2[2] = 31, -85, 47, -65
100,5, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3


;B начало
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 14, -110, 41, -87
  Clsn2[1] = -19, -121, 13, 1
  Clsn2[2] = 13, -57, 30, -1
120,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -46, 30, -1
  Clsn2[1] = -20, -89, 13, -3
  Clsn2[2] = -21, -120, 27, -89
120,1, 0,0, 2


;сид В начало
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -8, -72, 39, 4
121,0, 0,0, 2
121,1, 0,0, 1


;воздух В начало
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -8, -72, 39, 4
121,0, 0,0, 3
121,1, 0,0, 3


;В
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 11, -52, 27, 2
  Clsn2[1] = 9, -118, 23, -93
  Clsn2[2] = -20, -125, 9, 2
120,2, 0,0, 4


;сид В
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -67, 44, 4
121,2, 0,0, 7


;air B
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -69, 40, 3
121,2, 0,0, 7


;B end
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = 14, -118, 25, -95
  Clsn2[1] = 14, -57, 30, 2
  Clsn2[2] = -17, -125, 14, 0
120,2, 0,0, 3
120,1, 0,0, 3
120,0, 0,0, 3


;sid B end
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 41, 6
121,2, 0,0, 2
121,1, 0,0, 2
121,0, 0,0, 2


;air B end
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -7, -70, 38, 4
121,2, 0,0, 3
121,1, 0,0, 3


;B poluchil
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = 12, -57, 29, 2
  Clsn2[1] = -17, -121, 12, 2
120,2, 0,0, 3
120,3, 0,0, 8
120,2, 0,0, 3


;sid B poluchi
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -74, 39, 5
121,2, 0,0, 2
121,3, 0,0, 10
121,2, 0,0, 2


;air B poluchi
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -74, 38, 6
121,1, 0,0, 3


;lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -23, -38, 33, 0
  Clsn2[1] = -23, -124, 12, -39
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, -1


;time over
[Begin Action 175]
Clsn2Default: 2
  Clsn2[0] = -23, -38, 33, 0
  Clsn2[1] = -23, -124, 12, -39
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, -1


;jest
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -25, -119, 43, -88
  Clsn2[1] = 6, -46, 32, 2
  Clsn2[2] = -28, -87, 7, 3
195,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -51, 22, 1
  Clsn2[1] = -30, -119, 5, -1
  Clsn2[2] = 5, -87, 37, -63
195,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -120, 4, 1
195,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -69, -99, -34, -64
  Clsn2[1] = -34, -131, 1, -1
195,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -69, -139, -34, -104
  Clsn2[1] = -33, -144, 2, -1
195,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -156, 5, 3
195,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -149, 5, 3
195,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -143, 3, 4
195,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -126, 3, 7
195,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -121, 3, 5
195,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -126, 3, 4
195,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -130, 2, 8
195,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -138, 1, 3
195,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -131, 4, 0
195,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -128, 4, 1
195,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -129, 3, 0
195,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -124, 5, -1
195,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -119, 9, 1
  Clsn2[1] = 1, -85, 36, -62
195,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -102, 45, -84
  Clsn2[1] = 11, -33, 32, 2
  Clsn2[2] = -26, -119, 9, 1
195,0, 0,0, 4


;win 1
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -27, -126, 7, 0
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 6
180,10, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, -1


;win 2
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -31, -125, 13, 1
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, -1


;после win 1
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -34, -124, 1, -2
180,9, 0,0, 1


;после win2
[Begin Action 801]
Clsn2: 1
  Clsn2[0] = -34, -127, 3, -2
180,3, 0,0, 1


;a1
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -4, -124, 15, -104
  Clsn2[1] = -15, -103, 27, -1
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -26, -3, -1
  Clsn2[1] = 29, -109, 41, -94
  Clsn2[2] = -2, -120, 29, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -114, 79, -98
Clsn2: 2
  Clsn2[0] = -25, -22, -3, 2
  Clsn2[1] = -1, -122, 30, 3
200,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = 28, -114, 52, -96
  Clsn2[1] = -3, -127, 28, 0
  Clsn2[2] = -24, -32, -3, -1
  Clsn2[3] = -19, -109, -3, -91
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -30, -8, -2
  Clsn2[1] = -2, -124, 22, -96
  Clsn2[2] = -10, -97, 29, -1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -127, 17, -55
  Clsn2[1] = -21, -56, 30, -1
  Clsn2[2] = -24, -103, 34, -85
200,0, 0,0, 4


;C
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -24, -77, 16, 0
  Clsn2[1] = -41, -124, 8, -79
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -122, -1, -71
  Clsn2[1] = -23, -71, 13, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -82, 13, -2
  Clsn2[1] = -42, -123, 1, -79
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -85, 72, -45
Clsn2: 1
  Clsn2[0] = -34, -121, 2, -1
210,10, 0,0, 7
Clsn2: 3
  Clsn2[0] = 3, -80, 26, -55
  Clsn2[1] = -41, -124, 18, -82
  Clsn2[2] = -30, -80, -2, -1
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -125, 0, -77
  Clsn2[1] = -30, -75, -5, 0
  Clsn2[2] = -3, -92, 19, -44
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -73, 15, 1
  Clsn2[1] = -38, -121, -1, -73
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -121, 8, -81
  Clsn2[1] = -23, -82, 13, 0
210,0, 0,0, 3


;x1
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -4, -124, 15, -104
  Clsn2[1] = -15, -103, 27, -1
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -26, -3, -1
  Clsn2[1] = 29, -109, 41, -94
  Clsn2[2] = -2, -120, 29, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -114, 79, -98
Clsn2: 2
  Clsn2[0] = -25, -22, -3, 2
  Clsn2[1] = -1, -122, 30, 3
200,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = 28, -114, 52, -96
  Clsn2[1] = -3, -127, 28, 0
  Clsn2[2] = -24, -32, -3, -1
  Clsn2[3] = -19, -109, -3, -91
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -30, -8, -2
  Clsn2[1] = -2, -124, 22, -96
  Clsn2[2] = -10, -97, 29, -1
200,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -127, 17, -55
  Clsn2[1] = -21, -56, 30, -1
  Clsn2[2] = -24, -103, 34, -85
200,0, 0,0, 4


;a2
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -20, -120, 26, 0
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 30, -110, 57, -91
  Clsn2[1] = -16, -118, 29, 0
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -113, 80, -98
Clsn2: 2
  Clsn2[0] = -24, -16, -11, 1
  Clsn2[1] = -10, -126, 32, 1
200,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = 30, -108, 56, -93
  Clsn2[1] = -15, -122, 29, -2
200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -123, 26, 2
200,5, 0,0, 4


;x2
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20, -120, 26, 0
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 30, -110, 57, -91
  Clsn2[1] = -16, -118, 29, 0
200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -113, 80, -98
Clsn2: 2
  Clsn2[0] = -24, -16, -11, 1
  Clsn2[1] = -10, -126, 32, 1
200,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = 30, -108, 56, -93
  Clsn2[1] = -15, -122, 29, -2
200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -123, 26, 2
200,5, 0,0, 4


;z
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -40, -119, 3, -82
  Clsn2[1] = -26, -81, -1, 1
  Clsn2[2] = 4, -51, 21, -2
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -73, 17, -20
  Clsn2[1] = -35, -122, -6, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -81, -2, 0
  Clsn2[1] = -43, -122, -4, -82
  Clsn2[2] = -1, -92, 16, -46
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -119, 47, -78
  Clsn2[1] = -27, -77, -6, 0
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -105, 69, -75
Clsn2: 3
  Clsn2[0] = -1, -120, 28, -108
  Clsn2[1] = -26, -74, -4, 1
  Clsn2[2] = -39, -122, -3, -76
210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -44, -127, 27, -74
  Clsn2[1] = 25, -99, 52, -79
  Clsn2[2] = -27, -74, -4, 0
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -65, -6, 0
  Clsn2[1] = -42, -122, 18, -66
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -122, 12, -54
  Clsn2[1] = -28, -53, -4, 0
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -121, -2, -79
  Clsn2[1] = -26, -79, 14, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -58, 19, 0
  Clsn2[1] = -39, -121, 10, -58
210,0, 0,0, 1


;z2
[Begin Action 211]
Clsn2: 3
  Clsn2[0] = -26, -81, 2, 1
  Clsn2[1] = 4, -59, 22, -5
  Clsn2[2] = -40, -120, 3, -82
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -72, 18, -19
  Clsn2[1] = -35, -121, -6, 0
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -124, 15, -84
  Clsn2[1] = 3, -80, 27, -53
  Clsn2[2] = -27, -83, -5, -1
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -48, -129, -5, -77
  Clsn2[1] = -28, -76, -7, 1
  Clsn2[2] = -5, -118, 45, -80
210,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -1, -114, 22, -77
  Clsn1[1] = 24, -130, 58, -99
Clsn2: 2
  Clsn2[0] = -26, -74, -4, 1
  Clsn2[1] = -41, -123, -3, -76
210,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = 25, -97, 52, -77
  Clsn2[1] = -47, -127, 24, -74
  Clsn2[2] = -27, -73, -4, 1
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -65, -7, 0
  Clsn2[1] = -41, -123, 19, -65
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -122, 9, -54
  Clsn2[1] = -25, -53, -6, 0
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -120, 3, -1
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -120, 11, 0
210,0, 0,0, 3


;z3
[Begin Action 212]
Clsn2: 3
  Clsn2[0] = -27, -82, -4, 0
  Clsn2[1] = -3, -71, 25, -4
  Clsn2[2] = -45, -127, -2, -82
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -123, -6, 0
  Clsn2[1] = -3, -71, 18, -14
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -43, -123, 0, -71
  Clsn2[1] = -27, -70, -5, -1
  Clsn2[2] = 0, -88, 18, -47
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -127, 31, -106
  Clsn2[1] = -42, -123, -5, -78
  Clsn2[2] = -28, -75, -7, 2
210,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -161, 44, -106
Clsn2: 2
  Clsn2[0] = -42, -121, -1, -76
  Clsn2[1] = -22, -74, 0, 1
210,9, 0,0, 8
Clsn2: 3
  Clsn2[0] = 22, -112, 49, -92
  Clsn2[1] = -29, -76, -6, -2
  Clsn2[2] = -40, -124, 22, -77
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -125, 20, -68
  Clsn2[1] = -26, -66, -6, -1
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -55, -5, -2
  Clsn2[1] = -40, -121, 16, -56
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -123, -2, -79
  Clsn2[1] = -26, -79, 14, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -122, 12, 0
210,0, 0,0, 3


;?
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 3, -125, 41, 2
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -126, 47, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -86, 69, -39
Clsn2: 1
  Clsn2[0] = 6, -133, 36, 3
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -131, 49, 1
220,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -2, -122, 38, 2
220,0, 0,0, 2


;?
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -143, 69, -52
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -130, 27, 1
702,0, 0,0, 7


;naz Z
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -23, -119, 17, 1
240,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -113, 22, 0
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -117, 18, -80
  Clsn2[1] = -1, -80, 35, 2
240,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -71, 39, 0
  Clsn2[1] = -8, -108, 31, -65
240,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -107, 24, -72
  Clsn2[1] = 4, -72, 68, -41
  Clsn2[2] = 13, -39, 34, 5
240,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 43, -99, 90, -61
  Clsn2[1] = -14, -96, 11, -59
  Clsn2[2] = 13, -80, 41, 4
240,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -101, 109, -64
Clsn2: 2
  Clsn2[0] = 13, -88, 40, 3
  Clsn2[1] = -15, -94, 13, -61
240,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 18, -55, 41, 2
  Clsn2[1] = -10, -100, 84, -56
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -104, 21, -53
  Clsn2[1] = 14, -36, 36, 3
  Clsn2[2] = 21, -76, 67, -41
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -110, 27, -68
  Clsn2[1] = 3, -74, 38, 1
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -113, 32, 1
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -113, 26, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -117, 22, 0
240,0, 0,0, 1


;naz C
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -29, -109, 15, 1
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -83, 15, 1
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -59, 13, 3
430,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 30, -39, 68, -18
  Clsn2[1] = -26, -66, 32, 4
245,0, -5,1, 3
Clsn1: 1
  Clsn1[0] = 36, -25, 111, 8
Clsn2: 1
  Clsn2[0] = -5, -62, 36, 7
410,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 41, -17, 67, 6
  Clsn2[1] = -4, -63, 41, 7
  Clsn2[2] = 65, 0, 100, 23
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -66, 45, 5
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -67, 53, 3
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -98, 38, 0
10,2, 0,0, 3


;после Naz С
[Begin Action 2455]
672,0, -31,-107, 1
672,1, -41,-110, 2
672,2, -56,-86, 2
672,3, -62,-64, 2
5070,40, -31,-11, 1
5070,40, -33,9, 1
5070,40, -33,29, 2
255,2, -34,4, 1
255,1, -36,-18, 1
255,1, -34,-30, 2
255,1, -34,-27, 2
255,2, -36,-13, 2
255,2, -36,-1, 2
Clsn2: 2
  Clsn2[0] = -63, -24, -7, 9
  Clsn2[1] = -69, -55, -41, -24
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -53, 33, -30
  Clsn2[1] = -58, -31, 3, 9
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -32, 57, 3
  Clsn2[1] = -50, -49, -1, 10
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -59, 42, 8
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -76, 47, 3
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -94, 43, 1
10,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -98, 43, 0
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 47, 3
10,1, 0,0, 2


;sid C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -7, -65, 42, 6
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 42, -31, 88, -4
  Clsn2[1] = 0, -60, 40, 3
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -53, 45, 4
  Clsn2[1] = 46, -28, 109, -2
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -29, 124, 9
Clsn2: 1
  Clsn2[0] = 14, -52, 50, 6
400,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 43, -26, 108, -3
  Clsn2[1] = 2, -54, 43, 4
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -59, 44, 2
  Clsn2[1] = 44, -36, 86, -1
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -61, 41, 6
400,0, 0,0, 1


;sid C 2!
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -3, -68, 56, 3
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -64, 41, 3
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 36, -18, 87, 8
  Clsn2[1] = -1, -61, 35, 1
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -35, 108, 9
Clsn2: 1
  Clsn2[0] = -4, -62, 35, 5
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 37, -14, 83, 17
  Clsn2[1] = -8, -61, 35, -1
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -66, 38, -1
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -68, 54, 1
410,0, 0,0, 2


;sid Z
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -22, -46, 50, 4
405,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -44, 54, 6
405,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -43, 74, 3
405,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -49, 116, -1
Clsn2: 1
  Clsn2[0] = -22, -47, 33, 7
405,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -51, 42, 3
  Clsn2[1] = 42, -49, 113, -26
405,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -47, 75, 0
405,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -50, 56, 2
405,1, 0,0, 3
405,0, 0,0, 3


;sid A 1
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -5, -79, 45, 6
  Clsn2[1] = 41, -60, 70, -42
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 49, -63, 78, -45
  Clsn2[1] = -5, -79, 45, 6
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -74, 95, -51
Clsn2: 2
  Clsn2[0] = -4, -33, 54, 6
  Clsn2[1] = 3, -82, 44, -34
420,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -78, 47, 7
  Clsn2[1] = 46, -66, 78, -47
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -79, 36, 5
  Clsn2[1] = 37, -61, 74, -44
420,2, 0,0, 3


;sid a2
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -11, -76, 31, 5
421,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -76, 31, 5
421,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -76, 40, 5
421,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -73, 82, -43
Clsn2: 1
  Clsn2[0] = -12, -75, 36, 4
421,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -73, 37, 6
  Clsn2[1] = 37, -56, 64, -40
421,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -72, 33, 4
421,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -71, 33, 4
421,0, 0,0, 2


;uppercut
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -21, -84, 26, 6
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -63, 30, 2
430,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -48, -42, 28, 6
430,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -62, 34, 3
430,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -77, 39, -35
  Clsn2[1] = -41, -60, -17, 8
430,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -83, 21, -38
  Clsn2[1] = -53, -34, -19, 3
430,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -29, -127, 59, -73
  Clsn1[1] = -28, -77, 13, -49
Clsn2: 1
  Clsn2[0] = -57, -47, -17, 7
430,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -50, -44, -15, 7
  Clsn2[1] = -39, -78, 24, -45
430,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -76, -2, 10
  Clsn2[1] = -3, -58, 38, -32
430,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -65, 34, 3
430,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -43, 29, 4
430,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -76, 22, 2
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -90, 25, 1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -107, 26, 1
430,1, 0,0, 2


;posle uperkota
[Begin Action 431]
Clsn2: 4
  Clsn2[0] = -1, -106, 34, -71
  Clsn2[1] = 23, -125, 52, -100
  Clsn2[2] = -21, -84, 14, -49
  Clsn2[3] = -60, -63, -13, 4
430,8, 0,0, 20
Clsn2: 2
  Clsn2[0] = -38, -78, 13, -48
  Clsn2[1] = -49, -48, -14, 3
430,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -51, 35, -31
  Clsn2[1] = -50, -74, -5, 4
430,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -65, 14, -48
  Clsn2[1] = -58, -46, 30, 5
430,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -41, 28, 5
430,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -78, 29, 3
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -91, 25, -2
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -108, 23, 0
430,1, 0,0, 4


;UP JUMP k
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -25, -132, 19, -53
600,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -132, 19, -46
600,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -130, 11, -23
600,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -130, 13, -23
600,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -86, 15, -21
  Clsn2[1] = -20, -134, 36, -86
600,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -88, 16, -17
  Clsn2[1] = -21, -124, 48, -90
600,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -123, 15, -76
  Clsn2[1] = 18, -124, 73, -97
  Clsn2[2] = -11, -76, 13, -22
600,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -141, 80, -86
Clsn2: 2
  Clsn2[0] = -29, -118, 18, -71
  Clsn2[1] = -16, -70, 8, -30
600,7, 0,0, 18
Clsn2: 2
  Clsn2[0] = 10, -119, 71, -91
  Clsn2[1] = -23, -117, 10, -23
600,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -86, 17, -22
  Clsn2[1] = -19, -122, 53, -86
600,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -91, 13, -29
  Clsn2[1] = -20, -132, 39, -91
600,4, 0,0, -1


;JUMP A
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -25, -127, 25, -55
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -127, 25, -55
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -97, 61, -62
Clsn2: 1
  Clsn2[0] = -25, -127, 25, -55
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -25, -127, 25, -55
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -127, 25, -55
610,0, 0,0, -1


;JUMP X
[Begin Action 612]
Clsn2: 1
  Clsn2[0] = -22, -126, 18, -51
611,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -126, 21, -51
611,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -90, 59, -54
Clsn2: 1
  Clsn2[0] = -22, -120, 22, -45
611,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -19, -120, 21, -46
611,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -126, 21, -56
611,0, 0,0, -1


;jump C
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -25, -127, 20, -38
620,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -130, 20, -37
620,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -130, 21, -34
620,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -130, 23, -31
620,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 28, -78, 63, -43
  Clsn2[1] = -18, -126, 34, -35
620,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 25, -76, 70, -50
  Clsn2[1] = -27, -120, 24, -33
620,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -85, 92, -51
Clsn2: 1
  Clsn2[0] = -34, -122, 20, -41
620,6, 0,0, 18
Clsn2: 1
  Clsn2[0] = -28, -116, 44, -54
620,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -125, 32, -32
620,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -127, 20, -34
620,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -33
620,2, 0,0, -1


;jump Z
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -20, -130, 19, -48
621,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -129, 17, -44
621,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -126, 26, -40
621,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -85, 75, -50
  Clsn2[1] = -13, -130, 15, -41
621,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -83, 93, -42
Clsn2: 1
  Clsn2[0] = -13, -128, 25, -47
621,4, 0,0, 18
Clsn2: 1
  Clsn2[0] = -19, -129, 41, -45
621,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -130, 28, -43
621,2, 0,0, -1


;!  hit magic
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -35, -35, 36, 36
9000,2, 0,0, 3,, A
9000,3, 0,0, 3,, A
9000,4, 0,0, 3,, A
9000,5, 0,0, 3,, A
9000,6, 0,0, 3,, A
9000,7, 0,0, 3,, A
9000,8, 0,0, 3,, A
9000,9, 0,0, 3
-1,-1, 0,0, 3


;!   special polet
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -15, -135, 17, -8
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -131, 21, -44
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -111, 37, -70
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -113, 42, -74
610,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -130, 63, -99
  Clsn1[1] = 64, -112, 100, -99
Clsn2: 1
  Clsn2[0] = -62, -122, 56, -89
1006,2, 0,0, 19
Clsn2: 1
  Clsn2[0] = -9, -124, 45, -83
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -118, 35, -78
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -134, 21, -36
40,1, 0,0, 5


;?
[Begin Action 20002]
Clsn2: 1
  Clsn2[0] = -26, -108, 19, 0
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,26, 0,-12, 4
Clsn1: 1
  Clsn1[0] = 38, -102, 76, -72
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,28, 0,-12, 3
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,29, 0,-12, 3
Clsn1: 1
  Clsn1[0] = 26, -104, 82, -69
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,26, 0,-12, 4
Clsn1: 1
  Clsn1[0] = 16, -104, 76, -70
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,28, 0,-12, 3
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,29, 0,-12, 3
Clsn1: 1
  Clsn1[0] = 22, -103, 81, -66
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,26, 0,-12, 4
Clsn1: 1
  Clsn1[0] = 25, -105, 78, -69
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,27, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,28, 0,-12, 3
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,29, 0,-12, 3
Clsn1: 1
  Clsn1[0] = 29, -104, 87, -67
Clsn2: 1
  Clsn2[0] = -20, -125, 46, -66
1,25, 0,-12, 4
Clsn2: 1
  Clsn2[0] = -26, -105, 19, 0
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -105, 19, 0
42,0, 0,0, 6


;?
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,14, 0,0, -1


;bazook1
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -25, -118, 14, -2
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -39, 26, 0
  Clsn2[1] = -27, -112, 11, -1
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -116, 18, -3
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -116, 25, -2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 20, 0
1000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -117, 20, 0
1000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 20, 0
1000,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = 8, -49, 24, 1
  Clsn2[1] = -23, -123, 5, -2
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -49, 24, 1
  Clsn2[1] = -23, -123, 5, -2
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -119, 17, -3
1000,0, 0,0, 3


;bazook2
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -22, -119, 17, -2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -57, 21, -3
  Clsn2[1] = -38, -123, 0, -59
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -60, 35, 1
  Clsn2[1] = -21, -123, 15, -61
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -98, 15, -36
  Clsn2[1] = -55, -33, 54, 0
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -78, 24, -33
  Clsn2[1] = -68, -31, 73, 1
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -59, 31, -13
  Clsn2[1] = -79, -13, 81, 9
1000,10, 0,0, 6
1000,12, 0,0, 3
1000,10, 0,0, 13
Clsn2: 2
  Clsn2[0] = -22, -82, 19, -31
  Clsn2[1] = -69, -31, 74, 8
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -100, 18, -37
  Clsn2[1] = -54, -37, 58, 3
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -124, 20, -50
  Clsn2[1] = -26, -50, 36, 0
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -120, 16, -2
1000,0, 0,0, 4


;bazook snariad
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -16, -8, 18, 10
1000,11, 0,0, -1


;bazook snariad fire
[Begin Action 1002]
9000,12, -38,20, -1,, A


;bazzok hit
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -37, -42, 41, 37
9000,2, 0,0, 2,, A
9000,3, 0,0, 3,, A
9000,4, 0,0, 3,, A
9000,5, 0,0, 3,, A
9000,6, 0,0, 3,, A
9000,7, 0,0, 3,, A
9000,8, 0,0, 3,, A
9000,9, 0,0, 2,, A


;bazook smoke
[Begin Action 1004]
9000,13, 0,0, 6,, AS200D256
9000,13, 0,0, 6,, AS180D256
9000,14, 0,0, 6,, AS160D256
9000,14, 0,0, 6,, AS140D256
9000,15, 0,0, 6,, AS100D256
9000,15, 0,0, 6,, AS80D256
9000,15, 0,0, 6,, AS60D256
9000,15, 0,0, 3,, AS40D256
9000,15, 0,0, 3,, AS30D256
9000,15, 0,0, 3,, AS20D256
9000,15, 0,0, 3,, AS10D256


;grenade move
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -24, -119, 29, -2
703,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -118, 30, 1
703,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -107, 34, -1
703,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -92, 34, -1
703,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -85, 36, 0
703,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -85, 37, 1
703,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -85, 37, 1
703,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -86, 36, 1
703,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -99, 39, -4
703,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 5, -117, 42, -1
703,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -122, 36, -1
703,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -120, 33, -1
703,11, 0,0, 3


;grenade
[Begin Action 1021]
Clsn1Default: 1
  Clsn1[0] = -8, -9, 9, 8
703,12, 0,0, 3
703,13, 0,0, 3
703,14, 0,0, 3
703,13, -1,0, 3,V
703,12, 0,0, 3,V
703,15, 0,1, 3,V
703,14, 2,0, 3,H
703,15, 0,0, 3


;Cannon drill
[Begin Action 1030]
Clsn1: 1
  Clsn1[0] = -46, -41, 88, -6
Loopstart
704,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -41, 88, -6
704,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -41, 88, -6
704,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -41, 88, -6
704,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -41, 88, -6
704,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -41, 88, -6
704,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -41, 88, -6
704,6, 0,0, 3


;drill end
[Begin Action 1031]
Clsn2Default: 1
  Clsn2[0] = -11, -61, 43, -1
400,0, 0,0, -1


;drill blocked
[Begin Action 1032]
704,7, 0,0, 2
704,7, 0,-5, 2
704,7, 0,-10, 1
704,8, 0,-13, 3
704,8, 0,-11, 2
704,8, 0,-7, 1
704,8, 0,-3, 1
704,7, 0,0, -1


;drill otskok
[Begin Action 1033]
Clsn2: 1
  Clsn2[0] = -51, -40, 78, -8
704,6, 0,0, -1


;drill air end
[Begin Action 1034]
Clsn2: 1
  Clsn2[0] = -23, -129, 24, -58
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -130, 25, -33
40,2, 0,0, -1


;sitdown
[Begin Action 1035]
Clsn2: 1
  Clsn2[0] = -4, -49, 33, -1
415,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -49, 33, -1
415,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -58, 33, -10
415,2, 0,0, 3


;thrust kick!!
[Begin Action 1040]
Clsn1: 1
  Clsn1[0] = 15, -103, 78, -42
Clsn2: 2
  Clsn2[0] = -8, -68, 14, -28
  Clsn2[1] = -35, -66, -11, -5
705,0, 0,0, 100
Clsn2: 3
  Clsn2[0] = 20, -96, 70, -66
  Clsn2[1] = -34, -68, -8, -9
  Clsn2[2] = -6, -68, 31, -33
705,0, 0,0, -1


;storm
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -9, -124, 32, 0
702,0, 0,0, 3
Loopstart
702,1, 0,0, 3
702,2, 0,0, 3
702,3, 0,0, 3
702,8, 0,0, 3
702,9, 0,0, 3
702,10, 0,0, 3


;forvard PUNCH
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = 2, -37, 24, 1
  Clsn2[1] = -30, -120, 1, 0
702,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -119, 25, 2
702,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -40, 47, 0
  Clsn2[1] = 3, -113, 33, -41
702,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -108, 53, -51
  Clsn2[1] = -11, -49, 59, 3
702,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -47, 62, -1
  Clsn2[1] = 22, -104, 58, -50
702,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -98, 101, -77
Clsn2: 2
  Clsn2[0] = -6, -48, 58, 0
  Clsn2[1] = 19, -107, 54, -50
702,12, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -74, 44, 1
  Clsn2[1] = 11, -114, 50, -79
702,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -117, 21, 0
702,14, 0,0, 2


;forvard PUNCH low
[Begin Action 1061]
Clsn2: 1
  Clsn2[0] = -30, -105, 1, 0
701,2, -40,-3, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 20, -2
701,3, -39,-3, 2
Clsn2: 1
  Clsn2[0] = -7, -83, 30, -1
701,6, -39,-3, 2
Clsn2: 1
  Clsn2[0] = 3, -73, 41, -2
701,5, -39,-3, 3
Clsn1: 1
  Clsn1[0] = 8, -74, 94, -38
Clsn2: 1
  Clsn2[0] = -3, -36, 45, -1
701,4, -39,-3, 9
Clsn2: 1
  Clsn2[0] = 0, -72, 47, 0
701,5, -39,-3, 2
Clsn2: 1
  Clsn2[0] = -12, -81, 37, 0
701,6, -39,-3, 2
Clsn2: 1
  Clsn2[0] = -16, -89, 23, -1
701,3, -39,-3, 2
Clsn2: 1
  Clsn2[0] = -33, -105, 9, 1
701,2, -39,-3, 2


;storm X
[Begin Action 1062]
Clsn2: 2
  Clsn2[0] = 2, -37, 24, 1
  Clsn2[1] = -30, -120, 1, 0
702,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -119, 25, 2
702,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -40, 47, 0
  Clsn2[1] = 3, -113, 33, -41
702,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -108, 53, -51
  Clsn2[1] = -11, -49, 59, 3
702,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -47, 62, -1
  Clsn2[1] = 22, -104, 58, -50
702,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -98, 101, -77
Clsn2: 2
  Clsn2[0] = -6, -48, 58, 0
  Clsn2[1] = 19, -107, 54, -50
702,12, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -74, 44, 1
  Clsn2[1] = 11, -114, 50, -79
702,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -117, 21, 0
702,14, 0,0, 2


;storm A
[Begin Action 1063]
Clsn2: 1
  Clsn2[0] = -30, -105, 1, 0
701,2, -40,-3, 1
Clsn2: 1
  Clsn2[0] = -15, -88, 20, -2
701,3, -39,-3, 1
Clsn2: 1
  Clsn2[0] = -7, -83, 30, -1
701,6, -39,-3, 1
Clsn2: 1
  Clsn2[0] = 3, -73, 41, -2
701,5, -39,-3, 1
Clsn1: 1
  Clsn1[0] = 8, -74, 94, -38
Clsn2: 1
  Clsn2[0] = -3, -36, 45, -1
701,4, -39,-3, 8
Clsn2: 1
  Clsn2[0] = 0, -72, 47, 0
701,5, -39,-3, 1
Clsn2: 1
  Clsn2[0] = -12, -81, 37, 0
701,6, -39,-3, 1
Clsn2: 1
  Clsn2[0] = -16, -89, 23, -1
701,3, -39,-3, 1
Clsn2: 1
  Clsn2[0] = -33, -105, 9, 1
701,2, -39,-3, 1


;HITS
[Begin Action 1070]
9000,20, 0,0, 6,, AS256D256
9000,20, 0,0, 6,, AS180D256
9000,20, 0,0, 6,, AS150D256
9000,20, 0,0, 6,, AS80D256


;?
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;X ypor
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -17, -121, 26, 4
700,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -121, 26, 4
700,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -118, 68, -77
Clsn2: 1
  Clsn2[0] = -16, -121, 26, 4
700,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -121, 26, 4
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -112, 29, -3
700,0, 0,0, 5


;Z C ypor
[Begin Action 2242]
Clsn2: 1
  Clsn2[0] = -15, -118, 31, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -6, -124, 36, 2
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -129, 52, -1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -85, 68, -26
Clsn2: 1
  Clsn2[0] = 1, -132, 32, 1
220,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -1, -128, 56, 0
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -127, 45, 2
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -125, 45, 1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -122, 42, 1
220,2, 0,0, 2


;?
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -131, 87, -71
Clsn2: 1
  Clsn2[0] = -29, -123, 24, 1
703,6, 0,0, 15
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -130, 23, 0
703,13, 0,0, 4


;?
[Begin Action 2244]
Clsn2: 1
  Clsn2[0] = -15, -134, 19, -3
41,0, 0,0, 10


;?
[Begin Action 2245]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -85, 52, 1
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 5


;po morde 1
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -19, -116, 21, 1
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 3
5000,30, 0,0, 5


;po morde 1
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -19, -121, 23, 0
5000,20, 0,0, 1
5000,10, 0,0, 2
5000,0, 0,0, 2


;po morde 2
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -28, -122, 20, 2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,30, 0,0, 3
5000,20, 0,0, 2


;0
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -26, -122, 21, -1
5000,20, 0,0, 2
5000,10, 0,0, 3
5000,0, 0,0, 3


;0
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -123, 19, -1
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -123, 19, -1
5000,0, 0,0, -1


;0
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -121, 21, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -121, 21, 1
5000,0, 0,0, -1


;0
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -34, -121, 12, 0
5000,21, 0,0, 2
5000,22, 0,0, 2
5000,23, 0,0, 2
5000,24, 0,0, 4


;
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -26, -120, 25, -4
5000,21, 0,0, 4
5000,22, 0,0, 4
5000,21, 0,0, 3


;
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -26, -118, 25, -2
5000,21, 0,0, 3
5000,22, 0,0, 4
5000,23, 0,0, 5
5000,22, 0,0, 3
5000,21, 0,0, 2


;
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -26, -118, 20, 2
5000,23, 0,0, 4
5000,22, 0,0, 4
5000,21, 0,0, 4


;
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -118, 23, -3
5000,21, 0,0, 3
5000,22, 0,0, 3
5000,23, 0,0, -1


;
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -30, -118, 17, -5
5000,22, 0,0, 7
5000,23, 0,0, -1


;sid poluchi
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 25, -1
5020,0, 0,0, 3
5020,1, 0,0, 3
5020,2, 0,0, 3
5020,3, 0,0, 5


;sid poluchi vozrat
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 32, -1
5020,2, 0,0, 3
5020,1, 0,0, 3
5020,0, 0,0, 3


;polet 1
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -31, -111, 5, -77
  Clsn2[1] = -20, -75, 42, -42
  Clsn2[2] = 6, -40, 27, -8
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -42, -127, 10, -65
  Clsn2[1] = -8, -80, 23, -8
  Clsn2[2] = 13, -41, 42, -4
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -61, -100, 6, -53
  Clsn2[1] = -1, -73, 33, -33
  Clsn2[2] = 14, -48, 47, -13
5030,10, 0,0, 5


;0
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;polet 2
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -5, -106, 43, -54
  Clsn2[1] = -55, -128, -8, -71
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -130, 41, -103
  Clsn2[1] = -55, -101, 8, -70
5030,25, 0,0, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -59, -38, 7, -5
  Clsn2[1] = 1, -74, 35, -37
5030,26, -5,38, 3
Clsn2: 2
  Clsn2[0] = -64, -13, 1, 8
  Clsn2[1] = -6, -32, 26, -5
5040,0, -1,1, 3
Clsn2: 1
  Clsn2[0] = -53, -14, 56, 8
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -53, -13, 10, 3
  Clsn2[1] = 1, -34, 45, -17
5040,20, 0,0, 8


;0
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -58, -10, 59, 7
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -57, -14, 56, 2
5040,10, 0,-4, -1


;hit ground
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -59, -57, 4, 2
5170,0, -26,5, 3
Clsn2: 2
  Clsn2[0] = -27, -70, 8, -35
  Clsn2[1] = -52, -32, 9, 3
672,3, -47,-8, 2
Clsn2Default: 1
  Clsn2[0] = -64, -19, 74, 10
5030,40, 0,0, 2
5030,41, 0,0, 2
5040,10, 0,0, 2


;0
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;stand up
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -63, -24, -7, 9
  Clsn2[1] = -69, -55, -41, -24
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -53, 33, -30
  Clsn2[1] = -58, -31, 3, 9
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -32, 57, 3
  Clsn2[1] = -50, -49, -1, 10
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -59, 42, 8
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -76, 47, 3
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -94, 43, 1
10,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -98, 43, 0
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -109, 47, 3
10,1, 0,0, 2


;tryp
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -61, -16, 76, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;shataetsa
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -34, -122, 18, 0
5300,0, 0,0, 3
5300,1, 0,0, 3
5300,2, 0,0, 3
5300,3, 0,0, 3
5300,4, 0,0, 3
5300,5, 0,0, 3
5300,6, 0,0, 3
5300,7, 0,0, 3
5300,8, 0,0, 3
5300,9, 0,0, 3
5300,10, 0,0, 3


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -114, 14, -76
  Clsn2[1] = -36, -132, -12, -103
  Clsn2[2] = 0, -81, 36, -34
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -60, -109, 9, -36
5030,10, -6,3, 3
Clsn2: 2
  Clsn2[0] = -46, -93, 3, -33
  Clsn2[1] = -4, -58, 62, -30
5030,20, -4,10, 3
Clsn2: 2
  Clsn2[0] = -63, -73, 4, -17
  Clsn2[1] = -13, -48, 56, -5
5030,20, -3,25, 2
Clsn2: 2
  Clsn2[0] = -61, -69, -3, -15
  Clsn2[1] = -22, -29, 57, -5
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;throw
[Begin Action 25]
801,3, 0,0, 4
801,4, 0,0, 4
801,5, 0,0, 4
801,6, 8,0, 4
801,7, 19,0, 3
801,8, 28,-3, 2
801,9, 40,-6, 2
801,10, 46,-6, 2
801,11, 57,-2, 2
5040,10, 0,0, 2


;throw rez
[Begin Action 26]
0,0, 0,0, 2,H
5070,0, 0,0, 2,H
5070,10, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -31, -75, 32, -41
5070,20, 0,0, -1,H


;throw zahvat
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -18, -120, 34, 1
801,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -121, 38, 1
801,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -72, 35, -37
  Clsn2[1] = 13, -113, 86, -75
  Clsn2[2] = -20, -36, 40, -1
801,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -119, 110, -61
Clsn2: 1
  Clsn2[0] = -18, -70, 43, 2
801,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 15, -114, 84, -79
  Clsn2[1] = 1, -76, 36, -41
  Clsn2[2] = -22, -40, 41, 4
801,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -123, 60, -79
  Clsn2[1] = -19, -76, 37, 2
801,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -122, 33, 0
801,0, 0,0, 1


;0
[Begin Action 28]
5040,10, 0,-5, 2
5040,10, 0,-19, 1
5040,10, 0,-24, 3
5040,10, 0,-22, 2
5040,10, 0,-18, 1
5040,10, 0,-3, 1
5040,10, 0,-2, -1


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;
[Begin Action 441]
800,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;0
[Begin Action 442]
2,4, 35,-121, 2,H
2,4, 27,-111, 2,H
2,4, 17,-104, 2,H
2,4, 13,-95, 2,H
2,4, 8,-86, 2,H
2,4, 2,-74, 2,H
2,4, 0,-64, 2,H
2,4, -2,-51, 2,H
2,4, -6,-36, 6,H
2,4, 0,-44, 2,H
2,4, 8,-51, 2,H
2,4, 16,-53, 2,H
2,4, 27,-46, 2,H
2,4, 32,-35, -1,H


;0
[Begin Action 443]
2,4, 0,0, -1,H


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 902]
1,62, 0,0, 2
1,63, 0,0, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2


;0
[Begin Action 512]
Clsn1: 1
  Clsn1[0] = -5, -148, 129, 3
12,1, 0,0, 2
12,1, 0,0, 28
12,2, 0,0, 3
12,3, 0,0, 5
12,4, 0,0, 75
12,4, 0,0, 5
12,5, 0,0, 3
12,6, 0,0, 40
0,11, 0,0, 4


;0
[Begin Action 513]
5000,0, 44,-2, 30,H
5000,0, 31,-36, 3,H
0,99, -5,-151, 8
0,99, -5,-151, 40
0,99, 0,0, 50


;
[Begin Action 515]
12,7, 0,0, 10
12,8, 0,0, 10
12,7, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 10
12,9, 0,0, 10
12,8, 0,0, 5
12,9, 0,0, 5
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, -1


;0
[Begin Action 1019]
Clsn2: 1
  Clsn2[0] = -12, -166, 22, -1
1,61, 0,0, -1


;
[Begin Action 255]
255,1, 0,0, 4
255,2, 0,0, 4
255,3, 0,0, 4
255,4, 0,0, 4
255,5, 0,0, 4
255,6, 0,0, 4
255,7, 0,0, 20


;
[Begin Action 256]
256,1, 0,0, 5
256,2, 0,0, 5
256,3, 0,0, 5
256,4, 0,0, 5
256,5, 0,0, 5


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 10
200,0, 0,0, 5


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -368, -202, 184, 50
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
240,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
240,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
0,0, 0,0, 5


;
[Begin Action 125]
Clsn2: 1
  Clsn2[0] = -30, -107, 40, 1
1005,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -80, 63, 1
1005,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -95, 57, 4
1005,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -93, 65, 6
1005,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 27, -127, 69, 6
1005,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 41, -107, 85, 7
1005,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 46, -97, 150, -51
  Clsn1[1] = 117, -124, 150, -97
Clsn2: 2
  Clsn2[0] = 45, -91, 89, 4
  Clsn2[1] = 93, -91, 132, -51
1005,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = 45, -91, 89, 4
  Clsn2[1] = 93, -91, 132, -51
1005,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = 45, -117, 96, 6
1005,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 30, -114, 74, 7
1005,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 18, -94, 66, 10
1005,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -91, 63, 7
1005,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -80, 58, 4
1005,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -104, 42, 2
1005,0, 0,0, 6


;0
[Begin Action 126]
5000,0, 57,2, 20,H
5030,30, 48,-124, 4,V
5030,20, 11,-212, 4,V
5030,10, -29,-212, 4,V
5030,0, -54,-201, 4,V


;
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -118, 8, 2
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -124, 15, 0
190,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -71, 3, -1
  Clsn2[1] = -20, -122, -4, -104
  Clsn2[2] = -20, -104, 3, -72
190,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -78, -2, -55
  Clsn2[1] = -16, -54, -2, 2
  Clsn2[2] = -35, -120, -18, -98
  Clsn2[3] = -31, -96, -7, -80
190,2, 0,0, 4
Clsn2: 7
  Clsn2[0] = -11, -16, 4, -1
  Clsn2[1] = -23, -57, -12, -39
  Clsn2[2] = -41, -74, -19, -56
  Clsn2[3] = -44, -86, -27, -67
  Clsn2[4] = -53, -95, -36, -76
  Clsn2[5] = -63, -111, -41, -94
  Clsn2[6] = -18, -38, -7, -20
190,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -15, 5, 3
  Clsn2[1] = -77, -58, -39, -41
  Clsn2[2] = -90, -69, -50, -53
  Clsn2[3] = -95, -84, -72, -67
  Clsn2[4] = -40, -33, -11, -20
  Clsn2[5] = -45, -45, -24, -28
190,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -17, -11, 2, 7
  Clsn2[1] = -113, -54, -88, -32
  Clsn2[2] = -92, -38, -68, -19
  Clsn2[3] = -77, -28, -35, -11
  Clsn2[4] = -43, -21, -15, -5
190,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -114, -15, 2, 7
190,6, 0,0, -1


;kano dyshit
[Begin Action 1017]
5080,0, 18,2, 5,H
5080,0, 18,-38, 5,H
5080,0, -8,-32, 5,H
5080,0, -3,-31, 3,H
5080,0, 11,-41, 3,H
5080,0, 21,-43, 3,H
5080,0, 11,-41, 3,H
5080,0, 6,-36, 3,H
5080,0, 11,-41, 3,H
5080,0, 21,-43, 3,H
5080,0, 11,-41, 3,H
5080,0, 6,-36, 3,H
5080,0, 11,-41, 3,H
5080,0, 21,-43, 3,H
5080,0, 11,-41, 3,H
5080,0, 6,-36, 3,H
5080,0, 11,-41, 3,H
5080,0, 21,-43, 3,H
5080,0, 11,-41, 3,H
5080,0, 6,-36, 3,H
5080,0, 11,-41, 3,H
5080,0, 21,-45, 3,H


;fatality JADE
[Begin Action 6001]
6012,1, -5,26, -1


;fatality gun
[Begin Action 3500]
6000,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = -26, -232, 525, 54
6000,0, 0,0, 1
6000,0, 0,0, 160
Clsn1: 1
  Clsn1[0] = -26, -232, 525, 54
6000,0, 0,0, 1
6000,0, 0,0, 60
6000,0, 0,0, -1


;fatality gun gilza
[Begin Action 3501]
6000,1, 0,0, 50


;fatality gun fire
[Begin Action 3502]
6000,2, 0,0, 2,, AS144D256


;fatality gun usherb
[Begin Action 3503]
Clsn1: 1
  Clsn1[0] = -48, -217, 534, 46
-1,-1, 0,0, 1


;fatality gun blood
[Begin Action 3504]
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2
6000,6, 0,0, 2


;0
[Begin Action 3505]
7030,2, 1,-115, 2
7030,2, 0,-84, 2
7030,2, 0,-55, 2
7030,2, 0,-30, 2
7030,1, 0,0, 10
Loopstart
7030,1, 0,0, 2
7030,0, 0,0, 2


;0
[Begin Action 3506]
7030,5, 1,-115, 2
7030,5, 0,-84, 2
7030,5, 0,-55, 2
7030,5, 0,-30, 2
7030,5, 0,-3, 2
Loopstart
7030,3, 42,0, 2
7030,4, 42,0, 2


;
[Begin Action 3507]
7030,1, 0,0, -1


;0
[Begin Action 3508]
7030,4, 42,0, -1


;MRCO 1
[Begin Action 3510]
6001,0, 0,0, -1


;MRCO 2
[Begin Action 3511]
6001,1, 0,0, -1


;MRCO 3
[Begin Action 3512]
6001,2, 0,0, -1


;MRCO 4
[Begin Action 3513]
6001,3, 0,0, -1


;MRCO 5
[Begin Action 3514]
6001,4, 0,0, -1


;MRCO 6
[Begin Action 3515]
6001,5, 0,0, -1


;MRCO 7
[Begin Action 3516]
6001,6, 0,-3, 2,, AS110D0
6001,6, 0,-2, 2,, AS110D0
6001,6, 0,0, 10,, AS110D0
6001,6, 0,0, 10,, AS210D0
6001,6, 0,0, -1


;friendship
[Begin Action 3600]
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
6010,0, 0,0, 4
6010,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -264, -195, 310, 8
6010,2, 0,0, -1


;Hurikanrana
[Begin Action 1080]
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 2
800,9, 0,0, 2
800,10, 0,0, 2
800,11, 0,0, 2
800,12, 0,0, 2
800,13, 0,0, 2
800,14, 0,0, 2
800,15, 0,0, 2
800,16, 0,0, 2


;Hurikanrana - jertva
[Begin Action 1081]
0,0, 0,0, 11,H
5070,0, 0,0, 2,H
5070,10, 3,-22, 2,H
5070,20, 0,-26, 2,H
Clsn1: 1
  Clsn1[0] = -27, -104, 32, -59
5070,30, 0,-27, -1,H


;Hurikanrana zahvat
[Begin Action 1082]
Clsn1: 1
  Clsn1[0] = -20, -136, 50, -87
800,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -135, 49, -96
800,0, 0,0, -1


;trast kik 2
[Begin Action 1090]
Clsn2: 2
  Clsn2[0] = 25, -76, 70, -50
  Clsn2[1] = -27, -120, 24, -33
620,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -85, 92, -51
Clsn2: 1
  Clsn2[0] = -34, -122, 20, -41
620,6, 0,0, -1


;
[Begin Action 1091]
Clsn2Default: 1
  Clsn2[0] = -28, -116, 44, -54
620,5, 0,0, 3
620,4, 0,0, 3
620,3, 0,0, -1


;
[Begin Action 1095]
Clsn2: 2
  Clsn2[0] = 29, -83, 93, -42
  Clsn2[1] = -13, -128, 25, -47
621,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -85, 89, -40
Clsn2: 1
  Clsn2[0] = -14, -121, 22, -51
621,4, 0,0, -1


;
[Begin Action 1096]
Clsn2Default: 1
  Clsn2[0] = -19, -129, 41, -45
621,3, 0,0, 3
621,2, 0,0, -1


;0
[Begin Action 2700]
700,2, 0,0, 10
700,1, 0,0, 6
700,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -165, 210, 8
700,0, 0,0, 4


;2
[Begin Action 2702]
200,5, 0,0, 2
200,6, 0,0, 2
200,7, 0,0, 10
200,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -148, 191, 3
200,5, 0,0, 6


;3
[Begin Action 2703]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 10
200,3, 0,0, 6
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -141, 193, 3
200,0, 0,0, 6


;4
[Begin Action 2704]
700,0, 0,0, 2
700,1, 0,0, 2
700,2, 0,0, 10
700,2, 0,0, 6
700,1, 0,0, 6
700,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 31, -139, 205, 5
700,0, 0,0, 6


;5
[Begin Action 2705]
200,5, 0,0, 2
200,6, 0,0, 2
200,7, 0,0, 10
200,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -140, 198, 3
200,5, 0,0, 6


;6
[Begin Action 2706]
200,5, 0,0, 2
200,6, 0,0, 2
200,7, 0,0, 10
200,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -140, 198, 3
200,5, 0,0, 6


;7
[Begin Action 2707]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 10
200,3, 0,0, 6
200,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -141, 193, 3
200,0, 0,0, 6


;8
[Begin Action 2708]
220,2, 0,0, 1
220,0, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 10
220,3, 0,0, 3
220,1, 0,0, 2
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -145, 204, 7
220,2, 0,0, 2


;9
[Begin Action 2709]
220,2, 0,0, 1
220,0, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 10
220,3, 0,0, 3
220,1, 0,0, 2
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -145, 204, 7
220,2, 0,0, 2


;10
[Begin Action 2710]
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,10, 0,0, 10
210,3, 0,0, 3
210,2, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -132, 170, 5
210,0, 0,0, 3


;11
[Begin Action 2711]
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,4, 0,0, 1
210,5, 0,0, 10
210,4, 0,0, 5
210,3, 0,0, 5
210,2, 0,0, 5
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -148, 175, 6
210,0, 0,0, 1


;12
[Begin Action 2712]
210,0, 0,0, 1
210,1, 0,0, 1
210,3, 0,0, 1
210,6, 0,0, 1
210,7, 0,0, 10
210,4, 0,0, 5
210,3, 0,0, 4
210,2, 0,0, 3
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -149, 199, 4
210,0, 0,0, 3


;13
[Begin Action 2713]
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,8, 0,0, 1
210,9, 0,0, 10
210,6, 0,0, 5
210,3, 0,0, 4
210,2, 0,0, 3
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -145, 169, 8
210,0, 0,0, 3


;14
[Begin Action 2714]
210,0, 0,0, 1
210,1, 0,0, 1
210,3, 0,0, 1
210,6, 0,0, 1
210,7, 0,0, 10
210,4, 0,0, 5
210,3, 0,0, 4
210,2, 0,0, 3
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -149, 199, 4
210,0, 0,0, 3


;15
[Begin Action 2715]
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,4, 0,0, 1
210,5, 0,0, 10
210,4, 0,0, 3
210,3, 0,0, 2
210,2, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -148, 175, 6
210,0, 0,0, 1


;16
[Begin Action 2716]
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,10, 0,0, 10
210,3, 0,0, 3
210,2, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -136, 175, 5
210,0, 0,0, 3


;BRUTALITY!
[Begin Action 3700]
220,2, 0,0, 1
220,0, 0,0, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 59, -158, 200, 4
220,4, 0,0, 4
220,3, 0,0, 1
220,1, 0,0, 1
220,0, 0,0, 1
220,2, 0,0, 1
200,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 39, -150, 204, 5
200,7, 0,0, 2
200,6, 0,0, 2
200,5, 0,0, 2
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 38, -138, 178, 7
200,2, 0,0, 2
200,1, 0,0, 2
200,0, 0,0, 2
220,2, 0,0, 1
220,0, 0,0, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41, -153, 200, 15
220,4, 0,0, 2
220,3, 0,0, 1
220,0, 0,0, 1
220,2, 0,0, 1
210,0, 0,0, 1
210,3, 0,0, 1
210,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -145, 151, 6
210,7, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,2, 0,0, 2
210,1, 0,0, 2
210,0, 0,0, 3
240,0, 0,0, 1
240,2, 0,0, 1
240,4, 0,0, 1
240,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -128, 177, 12
240,6, 0,0, 2
240,5, 0,0, 1
240,4, 0,0, 1
240,3, 0,0, 1
240,0, 0,0, 1
700,0, 0,0, 1
700,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -143, 168, 6
700,2, 0,0, 2
700,1, 0,0, 1
700,0, 0,0, 1
700,0, 0,0, 1
210,0, 0,0, 1
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -140, 165, 10
210,10, 0,0, 2
210,3, 0,0, 3
210,2, 0,0, 1
210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -150, 157, 9
210,5, 0,0, 2
210,4, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -147, 142, 7
210,7, 0,0, 2
210,4, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,1, 0,0, 1
210,0, 0,0, 1


;BRUT end
[Begin Action 3701]
430,2, 0,0, 1
430,3, 0,0, 1
430,4, 0,0, 1
430,5, 0,0, 2
430,6, 0,0, 2
430,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -198, 271, 15
430,8, 0,0, 61
430,7, 0,0, 3
430,6, 0,0, 3
430,5, 0,0, 2
430,4, 0,0, 1
430,2, 0,0, 2
430,0, 0,0, 2
430,1, 0,0, 2


;0
[Begin Action 3601]
7000,0, -1,-145, 1
Clsn1: 1
  Clsn1[0] = -99, -142, 115, 20
7000,0, -1,-98, 1
7000,0, -1,-42, 1
7000,0, 0,0, -1


;babality1
[Begin Action 7011]
7010,0, 0,0, -1


;babality2
[Begin Action 7010]
7010,1, 0,0, -1


;FREND_up
[Begin Action 7020]
7020,1, 0,0, -1


;FREND_fly
[Begin Action 7021]
7020,1, 0,0, 2
7020,1, 0,1, 2
7020,1, 0,2, 2
7020,1, 0,1, 3
7020,1, 0,0, 3
7020,1, 0,-1, 3
7020,1, 0,-2, 5
7020,1, 0,-1, 2


;FREND grrrrrr!
[Begin Action 7022]
7020,2, 2,0, 1
7020,2, -2,1, 1
7020,2, 1,0, 1
7020,2, -1,-1, 1
7020,2, 0,0, 5
7020,2, 0,1, 5
7020,2, 0,2, 5
7020,2, 0,0, 5


;FREND bomb norm
[Begin Action 7023]
Clsn1: 1
  Clsn1[0] = -73, -56, 40, -39
7020,0, 0,0, -1


;FREND bomb fly
[Begin Action 7024]
7020,0, 0,0, 2
7020,0, 0,1, 2
7020,0, 0,2, 2
7020,0, 0,1, 3
7020,0, 0,0, 3
7020,0, 0,-1, 3
7020,0, 0,-2, 5
7020,0, 0,-1, 2


;FREND bomb summon
[Begin Action 7025]
7020,0, 0,0, 1,, AS0D240
7020,0, 0,0, 1,, AS40D200
7020,0, 0,0, 1,, AS80D160
7020,0, 0,0, 1,, AS120D120
7020,0, 0,0, 1,, AS160D80
7020,0, 0,0, 1,, AS200D40
7020,0, 0,0, -1


;FREND bomb booom!
[Begin Action 7026]
9000,2, 0,0, 2,, A
9000,3, 0,0, 3,, A
9000,4, 0,0, 3,, A
9000,5, 0,0, 3,, A
9000,6, 0,0, 3,, A
9000,7, 0,0, 3,, A
9000,8, 0,0, 3,, A
9000,9, 0,0, 2,, A


;FREND fallen
[Begin Action 7027]
Clsn1: 1
  Clsn1[0] = -294, -253, 445, 11
7020,3, 0,0, 2


;FREND boom1
[Begin Action 7028]
Clsn1: 1
  Clsn1[0] = -63, -34, 60, 22
-1,-1, 0,0, 1
-1,-1, 0,0, 30


;0
[Begin Action 7040]
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,13, 0,0, 2
1000,14, 0,0, 30


;harak2
[Begin Action 7041]
1000,15, 0,0, -1


;harak3
[Begin Action 7042]
1000,16, 0,0, -1


