;
; AIR file created with MCM 2.0b
;
;
[Begin Action 664]
2,1, 62,-131, 19,H
2,1, 59,-106, 5,H
2,1, 35,-37, 5,H
2,1, -29,-43, 50,H
2,1, -5,-72, 5,H
2,16, -9,-97, 5,H
2,16, -14,-129, 5,H
2,16, -21,-152, 50,H
2,16, -14,-137, 5,H
2,16, -9,-102, 5,H
2,1, 18,-88, 5,H
2,1, 42,-108, 5,H
2,1, 70,-124, 5,H
2,1, 72,-136, 3,H
2,1, 73,-149, 3,H
2,1, 73,-159, 3,H
2,1, 73,-163, 3,H
2,1, 73,-152, 2,H
2,1, 74,-141, 2,H
2,1, 75,-136, 2,H


;
[Begin Action 888]
888,888, 0,0, -1


;
[Begin Action 6612]
2,1, 0,0, -1


;
[Begin Action 13]
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -256, 79, -91
12,0, 0,0, 17
12,0, 0,0, 300


;
[Begin Action 661]
3,0, 0,0, 4
3,0, 0,-2, 3
3,0, 0,0, 4
3,0, 0,-1, 3
3,0, 0,0, 50
3,1, 0,0, 6
3,2, 0,0, 6
3,3, 0,0, 20
3,4, 0,0, 5
3,5, 0,0, 4
3,6, 0,0, 5
3,7, 0,0, 15


;
[Begin Action 662]
2,1, 5,-118, 4
2,2, 1,-130, 3
2,3, -3,-148, 3
2,0, -8,-161, 1,HV
2,1, -6,-170, 2,HV
2,2, -8,-184, 1,HV
2,3, -11,-197, 2,HV
2,0, -19,-203, 1
2,1, -29,-214, 2
2,2, -36,-218, 1
2,3, -45,-222, 2
2,0, -57,-220, 1,HV
2,1, -67,-214, 2,HV
2,2, -78,-202, 1,HV
2,3, -86,-190, 2,HV
2,0, -87,-178, 1
2,1, -91,-167, 2
2,2, -91,-151, 2
2,3, -96,-135, 2
2,0, -103,-116, 2,HV
2,1, -111,-98, 2,HV
2,2, -114,-76, 2,HV
2,3, -114,-58, 2,HV
2,0, -116,-33, 3
2,1, -118,-17, 3
2,2, -126,-7, 6
2,3, -143,-6, 5
2,0, -160,-8, 3,HV
2,1, -170,-7, 4,HV
2,2, -178,-6, 3,HV
2,3, -189,-6, 4,HV
2,2, -202,-5, -1


;
[Begin Action 6611]
3,7, 0,0, -1


;
[Begin Action 43051]
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,0, 0,0, 3,HV
2,1, 0,0, 3,HV
2,2, 0,0, 3,HV
2,3, 0,0, 3,HV


;
[Begin Action 43052]
2,4, 0,0, 3
2,5, 0,0, 3
2,6, 0,0, 3
2,7, 0,0, 3
2,4, 0,0, 3,HV
2,5, 0,0, 3,HV
2,6, 0,0, 3,HV
2,7, 0,0, 3,HV


;
[Begin Action 43053]
2,10, 0,0, 1,H
2,8, 0,0, 1
2,9, 0,0, 2
2,8, 0,0, 1,H
2,10, 0,0, 1
2,11, 0,0, 2
2,10, 0,0, 1,V
2,8, 0,0, 1,HV
2,9, 0,0, 2,HV
2,8, 0,0, 1,V
2,10, 0,0, 1,HV
2,11, 0,0, 2,HV


;
[Begin Action 43054]
2,12, 0,0, 3
2,13, 0,0, 3
2,14, 0,0, 3
2,15, 0,0, 3
2,12, 0,0, 3,HV
2,13, 0,0, 3,HV
2,14, 0,0, 3,HV
2,15, 0,0, 3,HV


;
[Begin Action 8881]
Clsn2: 1
  Clsn2[0] = -19, -143, 48, 11
5400,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -143, 48, 11
5400,10, 0,2, 2
Clsn2: 1
  Clsn2[0] = -19, -143, 48, 11
5400,10, 0,1, 2
Clsn2: 1
  Clsn2[0] = -19, -143, 48, 11
5400,10, 0,-1, 2


;
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,7, 0,0, 10
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -125, 4, -4
  Clsn2[1] = -15, -141, 3, -116
  Clsn2[2] = -13, -49, 28, -4
0,1, 0,0, 6


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -30, -121, 31, 2
  Clsn2[1] = -9, -138, 7, -119
0,10, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -30, -121, 31, 2
  Clsn2[1] = -23, -138, -7, -119
0,11, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -30, -121, 31, 2
  Clsn2[1] = -15, -140, 1, -121
0,12, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -30, -121, 31, 2
  Clsn2[1] = -9, -138, 7, -119
0,13, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -30, -121, 31, 2
  Clsn2[1] = -9, -138, 7, -119
0,14, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -30, -121, 31, 2
  Clsn2[1] = -9, -138, 7, -119
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -121, 31, 2
  Clsn2[1] = -1, -139, 15, -120
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -121, 31, 2
  Clsn2[1] = 8, -139, 24, -120
0,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -121, 31, 2
  Clsn2[1] = -5, -138, 11, -119
0,10, 0,0, 3


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -96, 26, -3
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -65, 27, -4
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -37, -65, 22, 0
  Clsn2[1] = -32, -136, 14, -67
0,0, 0,0, 3


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -31, -72, 27, -4
  Clsn2[1] = -27, -129, 23, -73
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -124, 26, -3
10,0, 0,0, 2


;0
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -127, 12, 4
  Clsn2[1] = -17, -147, 5, -127
20,16, 0,3, 6


;
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,13, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -125, 13, 6
  Clsn2[1] = -14, -142, 4, -125
20,12, 0,0, 6


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -37, -111, 29, -1
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -111, 36, -1
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -111, 32, -1
41,0, 0,0, 2


;
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -31, -117, 26, -5
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -34, -131, 22, -50
  Clsn2[1] = -57, -129, 47, -92
41,3, 0,0, 25
Clsn2: 2
  Clsn2[0] = -38, -136, 30, -64
  Clsn2[1] = -58, -138, 50, -107
41,4, 0,0, -1


;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -38, -103, 26, -2
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -93, 28, -10
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -101, 28, -8
41,0, 0,0, 3


;0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -122, 26, 3
100,11, 0,0, 4


;
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -33, -131, 24, -3
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -131, 24, -3
120,1, 0,0, 2


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -34, -136, 23, -3
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -136, 23, -3
120,1, 0,0, 2


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -141, 30, -1
120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -141, 30, -1
120,1, 0,0, 6


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -39, -141, 17, -2
  Clsn2[1] = 14, -42, 32, -4
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -26, -145, 26, -3
120,2, 0,0, 3


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -32, -152, 34, -2
120,2, 7,0, 3


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -42, -143, 28, -3
120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -143, 28, -3
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -143, 28, -3
120,0, 0,0, 3


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -30, -149, 28, -2
120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -149, 28, -2
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -149, 28, -2
120,0, 0,0, 3


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -148, 28, -3
120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -148, 28, -3
120,1, 0,0, 3


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -32, -144, 27, -4
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -144, 27, -4
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -144, 27, -4
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -30, -148, 28, -4
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -148, 28, -4
120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -148, 28, -4
120,1, 0,0, 3


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -35, -148, 28, -3
120,1, 0,0, 3


;
[Begin Action 180]
0,10, 0,0, 3
0,11, 0,0, 3
0,12, 0,0, 3
0,13, 0,0, 5
180,8, 0,-6, 5
180,9, 0,-6, 5
180,10, 0,-6, 7
180,11, 0,-6, -1


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -27, -124, 16, 0
180,4, 0,0, 1


;
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -37, -122, 34, -2
  Clsn2[1] = -5, -141, 15, -117
5400,5, 2,1, 6
Clsn2: 2
  Clsn2[0] = -37, -122, 34, -2
  Clsn2[1] = -5, -141, 15, -117
5400,6, 2,1, 3
Clsn1: 2
  Clsn1[0] = 4, -140, 102, -107
  Clsn1[1] = 2, -105, 102, -88
Clsn2: 2
  Clsn2[0] = -44, -122, 37, 1
  Clsn2[1] = 10, -141, 33, -123
5400,7, 1,1, 3
Clsn2: 1
  Clsn2[0] = -47, -136, 43, 2
5400,8, 3,0, 3
Clsn2: 1
  Clsn2[0] = -50, -139, 40, -1
5400,9, 4,1, 22
Clsn2: 1
  Clsn2[0] = -37, -141, 53, -3
20,14, 20,-2, 5
Clsn2: 1
  Clsn2[0] = -48, -135, 42, 3
0,10, 1,-2, 6


;
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -34, -121, 17, -1
  Clsn2[1] = -5, -141, 17, -121
  Clsn2[2] = 18, -52, 30, -1
0,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -34, -121, 17, -1
  Clsn2[1] = 5, -138, 27, -118
  Clsn2[2] = 18, -52, 30, -1
0,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -121, 29, -1
  Clsn2[1] = -5, -141, 17, -121
  Clsn2[2] = 27, -52, 39, -1
0,12, 1,1, 3
Clsn2: 2
  Clsn2[0] = -38, -125, 29, -2
  Clsn2[1] = -9, -141, 13, -124
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -125, 29, -2
  Clsn2[1] = -9, -141, 13, -124
0,14, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -38, -125, 29, -2
  Clsn2[1] = -9, -141, 13, -124
180,0, 1,-3, 3
Clsn2: 2
  Clsn2[0] = -38, -125, 29, -2
  Clsn2[1] = -9, -141, 13, -124
180,1, 2,-3, 4
Clsn2: 2
  Clsn2[0] = -38, -125, 29, -2
  Clsn2[1] = -9, -141, 13, -124
180,2, 2,-4, 4
Clsn2: 2
  Clsn2[0] = -38, -125, 29, -2
  Clsn2[1] = -9, -141, 13, -124
180,3, 2,-5, 4
Clsn2: 2
  Clsn2[0] = -38, -112, 29, -2
  Clsn2[1] = -11, -130, 11, -113
180,4, 2,-5, 4
Clsn2: 2
  Clsn2[0] = -38, -107, 29, -2
  Clsn2[1] = -14, -126, 8, -109
180,5, 2,-5, 4
Clsn2: 2
  Clsn2[0] = -40, -103, 30, 3
  Clsn2[1] = -18, -120, 4, -103
180,6, 2,-5, 4
Clsn2: 2
  Clsn2[0] = -51, -106, 31, 3
  Clsn2[1] = -18, -121, 4, -104
180,7, 2,-5, 20
Clsn2: 2
  Clsn2[0] = -51, -110, 31, 3
  Clsn2[1] = -17, -123, 5, -106
180,6, 2,-5, 5
Clsn2: 2
  Clsn2[0] = -51, -112, 33, 3
  Clsn2[1] = -16, -126, 6, -109
180,5, 2,-5, 5
Clsn2: 2
  Clsn2[0] = -51, -114, 35, 3
  Clsn2[1] = -14, -125, 8, -108
180,4, 2,-5, 5
Clsn2: 2
  Clsn2[0] = -41, -115, 35, 3
  Clsn2[1] = -11, -131, 11, -114
180,3, 2,-5, 5
Clsn2: 2
  Clsn2[0] = -42, -117, 33, 3
  Clsn2[1] = -12, -136, 10, -119
180,2, 2,-5, 5
Clsn2: 2
  Clsn2[0] = -51, -125, 38, 3
  Clsn2[1] = -9, -141, 13, -124
180,1, 3,-4, 3
Clsn2: 2
  Clsn2[0] = -51, -125, 38, 3
  Clsn2[1] = -9, -141, 13, -124
180,0, 2,-3, 3
Clsn2: 2
  Clsn2[0] = -47, -119, 38, 3
  Clsn2[1] = -12, -140, 10, -123
0,14, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -41, -125, 32, 3
  Clsn2[1] = -9, -141, 13, -124
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -123, 34, -2
  Clsn2[1] = -4, -141, 18, -124
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -125, 30, 1
  Clsn2[1] = 5, -140, 27, -123
0,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -119, 28, -2
  Clsn2[1] = -9, -141, 13, -120
0,10, 0,0, 3


;0
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -131, 86, -96
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,2, 0,0, 2


;0
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -131, 86, -96
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -134, 29, -1
201,0, 0,0, 2


;
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -28, -140, 25, 2
180,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -140, 25, 2
180,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -140, 25, 2
180,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -140, 25, 2
180,3, 0,0, 35
Clsn2: 1
  Clsn2[0] = -28, -140, 25, 2
180,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -28, -140, 25, 2
180,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -28, -140, 25, 2
180,0, 0,0, 12


;0
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -26, -120, 17, -4
  Clsn2[1] = 19, -43, 31, -5
  Clsn2[2] = -5, -139, 12, -121
0,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -120, 17, -4
  Clsn2[1] = 19, -43, 31, -5
  Clsn2[2] = -5, -139, 12, -121
200,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -120, 17, -4
  Clsn2[1] = 19, -43, 31, -5
  Clsn2[2] = 14, -128, 31, -110
200,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 18, -129, 125, -80
  Clsn1[1] = 19, -79, 51, -62
Clsn2: 2
  Clsn2[0] = -16, -119, 45, -5
  Clsn2[1] = 25, -89, 53, -59
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -119, 45, -5
  Clsn2[1] = 25, -89, 53, -59
200,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -16, -119, 45, -5
  Clsn2[1] = 25, -89, 53, -59
200,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -114, 27, -2
  Clsn2[1] = -1, -135, 21, -116
200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -116, 25, -2
  Clsn2[1] = -11, -138, 11, -119
0,10, 0,0, 4


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -39, -121, 21, -3
  Clsn2[1] = -9, -141, 7, -119
20,0, 2,-1, 3
Clsn2: 2
  Clsn2[0] = -20, -123, 40, -5
  Clsn2[1] = 8, -146, 24, -124
20,1, 21,-2, 3
Clsn2: 2
  Clsn2[0] = -11, -121, 49, -3
  Clsn2[1] = 24, -141, 40, -119
210,0, 0,-1, 3
Clsn2: 2
  Clsn2[0] = 5, -121, 65, -3
  Clsn2[1] = 38, -141, 54, -119
210,1, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -10, -122, 50, -4
  Clsn2[1] = 11, -142, 27, -120
210,2, 0,-1, 3
Clsn1: 4
  Clsn1[0] = 18, -89, 121, -71
  Clsn1[1] = 14, -70, 58, -5
  Clsn1[2] = 58, -71, 104, -50
  Clsn1[3] = 110, -101, 120, -92
Clsn2: 2
  Clsn2[0] = -16, -116, 41, -4
  Clsn2[1] = -16, -134, 8, -115
210,3, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -16, -116, 41, -4
  Clsn2[1] = -16, -134, 8, -115
210,3, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -16, -116, 41, -4
  Clsn2[1] = -16, -134, 8, -115
210,3, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -16, -116, 41, -4
  Clsn2[1] = 6, -141, 30, -122
210,2, 0,-1, 5
Clsn2: 2
  Clsn2[0] = 3, -116, 60, -4
  Clsn2[1] = 28, -137, 52, -118
210,1, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -16, -116, 41, -4
  Clsn2[1] = 15, -140, 39, -121
210,0, 0,-1, 5
Clsn2: 2
  Clsn2[0] = -14, -124, 41, -5
  Clsn2[1] = 6, -145, 30, -126
20,1, 21,-2, 5
Clsn2: 2
  Clsn2[0] = -14, -116, 43, -4
  Clsn2[1] = -14, -134, 10, -115
20,0, 2,-1, 5


;
[Begin Action 230]
1,46, 0,0, 0
1,47, 0,0, 0
1,48, 0,0, 0
1,48, 0,0, 0


;
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -23, -121, 28, -4
1,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -133, 44, 0
1,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -138, 64, -37
Clsn2: 1
  Clsn2[0] = -18, -133, 45, -12
1,48, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -133, 45, -12
1,48, 0,0, 20
Clsn2: 1
  Clsn2[0] = -33, -139, 30, -18
41,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -130, 34, -9
1,46, 0,0, 5


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -56, -117, 1, 3
  Clsn2[1] = -58, -131, -36, -106
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -152, 21, -127
  Clsn2[1] = -13, -124, 44, -4
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -151, 11, -126
  Clsn2[1] = -13, -124, 44, -4
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -113, 36, -1
  Clsn2[1] = -28, -140, -5, -114
240,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 27, -122, 123, -94
  Clsn1[1] = 25, -91, 100, -70
Clsn2: 2
  Clsn2[0] = -27, -139, -4, -113
  Clsn2[1] = -32, -113, 22, -1
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -141, -7, -115
  Clsn2[1] = 19, -99, 67, -75
  Clsn2[2] = -35, -113, 22, -1
240,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -117, 30, 0
  Clsn2[1] = -14, -142, 9, -116
240,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -112, 22, 0
  Clsn2[1] = -6, -138, 17, -112
240,7, 0,0, 6


;0
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -47, -103, 23, -33
245,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -105, 24, -24
245,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 32, -36
245,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -108, 38, -27
245,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 117, 2
Clsn2: 1
  Clsn2[0] = -13, -108, 38, -27
245,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -108, 38, -27
245,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -108, 38, -27
245,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -115, 29, -34
245,7, 0,0, 9


;
[Begin Action 400]
300,7, 0,0, 2
300,6, 0,0, 2
300,5, 0,0, 2
300,4, 0,0, 2
300,3, 0,0, 2
300,2, 0,0, 2
300,1, 0,0, 2
300,0, 0,0, 2


;
[Begin Action 410]
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 2
300,6, 0,0, 2
300,7, 0,0, 2


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 22, 1
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -70, 54, -53
Clsn2: 1
  Clsn2[0] = -17, -65, 27, 1
420,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -56, 20, 1
420,1, 0,0, 3


;
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -39, -119, 29, -3
  Clsn2[1] = -19, -133, 7, -103
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -119, 29, -3
  Clsn2[1] = -15, -132, 20, -102
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -119, 29, -3
  Clsn2[1] = -3, -130, 36, -100
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -122, 28, -2
  Clsn2[1] = -2, -134, 38, -93
430,3, 1,-3, 1
Clsn1: 1
  Clsn1[0] = 18, -173, 86, -79
Clsn2: 2
  Clsn2[0] = -38, -122, 30, -6
  Clsn2[1] = -5, -140, 41, -107
430,4, 1,-3, 3
Clsn2: 2
  Clsn2[0] = -38, -122, 30, -6
  Clsn2[1] = 1, -139, 37, -103
430,4, 1,-3, 17
Clsn2: 2
  Clsn2[0] = -38, -122, 30, -6
  Clsn2[1] = -8, -132, 22, -99
430,5, 1,-3, 7
Clsn2: 2
  Clsn2[0] = -39, -119, 29, -3
  Clsn2[1] = 6, -127, 28, -104
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -119, 31, -3
  Clsn2[1] = -13, -130, 19, -95
20,0, 2,0, 5


;
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -39, -127, 51, -7
430,4, 1,-3, 40
Clsn2: 1
  Clsn2[0] = -39, -127, 51, -7
430,5, 1,-3, 7
Clsn2: 1
  Clsn2[0] = -40, -124, 50, -4
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -124, 52, -4
20,0, 2,0, 3


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -35, -144, 3, -43
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -144, 8, -53
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -101, 81, -59
Clsn2: 1
  Clsn2[0] = -39, -143, 7, -46
600,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -36, -144, 4, -54
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -145, 6, -55
600,0, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -52, -144, -4, -58
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -139, 4, -63
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -123, 81, -73
Clsn2: 1
  Clsn2[0] = -46, -134, 20, -60
610,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -54, -137, 6, -54
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -140, 1, -58
610,0, 0,0, -1


;0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -54, -138, -3, -85
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -142, 0, -77
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -84, 81, -37
Clsn2: 1
  Clsn2[0] = -57, -138, 6, -73
620,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -49, -138, 4, -73
620,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -140, 2, -75
620,0, 0,0, -1


;0
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -54, -138, -3, -85
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -55, -142, 0, -77
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -178, 49, -51
Clsn2: 1
  Clsn2[0] = -53, -144, -3, -65
630,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -49, -138, 4, -73
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -51, -140, 2, -75
630,0, 0,0, -1


;
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,41, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,42, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -124, 6, 0
1,43, 0,0, 6,, A


;
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -43, -99, 37, 0
900,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -41, -99, 39, 13
  Clsn2[1] = -71, -131, 63, -87
900,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -45, -124, 43, -12
  Clsn2[1] = -73, -155, 61, -111
900,1, 0,-20, 2
Clsn2: 2
  Clsn2[0] = -42, -157, 38, -58
  Clsn2[1] = -70, -173, 54, -130
900,1, 0,-40, 1
Clsn2: 1
  Clsn2[0] = -48, -198, 30, -63
900,1, 0,-60, 2
Clsn2: 1
  Clsn2[0] = -50, -219, 39, -110
900,2, 0,-80, 1
Clsn2: 1
  Clsn2[0] = -48, -243, 33, -127
900,2, 0,-100, 2
Clsn2: 1
  Clsn2[0] = -53, -264, 35, -150
900,2, 0,-120, 1
Clsn2: 1
  Clsn2[0] = -49, -283, 43, -169
900,2, 0,-140, 2
Clsn2: 1
  Clsn2[0] = -57, -306, 44, -194
900,2, 0,-160, 1
900,2, 0,-180, 2
900,2, 0,-200, 1
900,2, 0,-220, 2
900,2, 0,-240, 1
900,2, 0,-260, 2
900,2, 0,-280, 1
900,2, 0,-300, 2
900,2, 0,-320, 1
900,2, 0,-340, 1
900,2, 0,-360, 1
Clsn1: 1
  Clsn1[0] = -18, -85, 14, -43
Clsn2: 4
  Clsn2[0] = -55, -139, 42, -26
  Clsn2[1] = -18, -26, 13, -4
  Clsn2[2] = -80, -135, 71, -91
  Clsn2[3] = -16, -147, 2, -117
900,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -55, -123, 42, -10
  Clsn2[1] = -18, -10, 13, 12
  Clsn2[2] = -80, -119, 71, -75
  Clsn2[3] = -16, -131, 2, -101
900,4, 0,16, 2
Clsn2: 4
  Clsn2[0] = -52, -99, 46, -3
  Clsn2[1] = -24, -37, 22, -19
  Clsn2[2] = -81, -82, 68, -41
  Clsn2[3] = -14, -114, 4, -84
900,5, 0,-6, 2
Clsn2: 4
  Clsn2[0] = -52, -99, 46, -3
  Clsn2[1] = -24, -37, 22, -19
  Clsn2[2] = -81, -82, 68, -41
  Clsn2[3] = -14, -114, 4, -84
900,5, 0,-6, 20
Clsn2: 4
  Clsn2[0] = -52, -99, 46, -3
  Clsn2[1] = -24, -37, 22, -19
  Clsn2[2] = -81, -82, 68, -41
  Clsn2[3] = -14, -114, 4, -84
41,0, 0,-6, 5
Clsn2: 4
  Clsn2[0] = -44, -116, 46, 0
  Clsn2[1] = -24, -34, 22, -16
  Clsn2[2] = -79, -105, 70, -64
  Clsn2[3] = -11, -127, 7, -97
41,2, 0,-3, 4
Clsn2: 4
  Clsn2[0] = -45, -118, 45, -2
  Clsn2[1] = -25, -36, 21, -18
  Clsn2[2] = -81, -117, 68, -76
  Clsn2[3] = -13, -139, 5, -109
180,0, -1,-5, 4
Clsn2: 4
  Clsn2[0] = -44, -119, 46, -3
  Clsn2[1] = -24, -37, 22, -19
  Clsn2[2] = -80, -118, 69, -77
  Clsn2[3] = -12, -140, 6, -110
180,1, 0,-6, 4
Clsn2: 4
  Clsn2[0] = -46, -121, 44, -5
  Clsn2[1] = -26, -39, 20, -21
  Clsn2[2] = -82, -120, 67, -79
  Clsn2[3] = -15, -138, 3, -108
180,2, -2,-8, 4
Clsn2: 4
  Clsn2[0] = -46, -121, 44, -5
  Clsn2[1] = -26, -39, 20, -21
  Clsn2[2] = -69, -131, 59, -79
  Clsn2[3] = -13, -133, 5, -103
180,3, -2,-8, 4
Clsn2: 4
  Clsn2[0] = -46, -122, 44, -6
  Clsn2[1] = -26, -40, 20, -22
  Clsn2[2] = -69, -132, 59, -80
  Clsn2[3] = -13, -134, 5, -104
180,4, -2,-9, 4
Clsn2: 4
  Clsn2[0] = -46, -122, 44, -6
  Clsn2[1] = -26, -40, 20, -22
  Clsn2[2] = -79, -114, 66, -80
  Clsn2[3] = -13, -134, 5, -104
180,5, -2,-9, 4
Clsn2: 4
  Clsn2[0] = -46, -112, 35, -6
  Clsn2[1] = -26, -40, 20, -22
  Clsn2[2] = -81, -100, 64, -66
  Clsn2[3] = -18, -131, 0, -101
180,6, -2,-9, 4
Clsn2: 4
  Clsn2[0] = -46, -106, 28, -6
  Clsn2[1] = -26, -40, 20, -22
  Clsn2[2] = -86, -92, 63, -51
  Clsn2[3] = -20, -124, -2, -94
180,7, -2,-9, 15
Clsn2: 4
  Clsn2[0] = -46, -106, 28, -6
  Clsn2[1] = -26, -40, 20, -22
  Clsn2[2] = -86, -92, 63, -51
  Clsn2[3] = -20, -124, -2, -94
180,6, -2,-9, 3
Clsn2: 4
  Clsn2[0] = -46, -122, 44, -6
  Clsn2[1] = -26, -40, 20, -22
  Clsn2[2] = -82, -121, 67, -80
  Clsn2[3] = -18, -132, 0, -102
180,5, -2,-9, 3
Clsn2: 4
  Clsn2[0] = -46, -122, 44, -6
  Clsn2[1] = -26, -40, 20, -22
  Clsn2[2] = -82, -121, 67, -80
  Clsn2[3] = -15, -133, 3, -103
180,4, -2,-9, 3
Clsn2: 4
  Clsn2[0] = -46, -121, 44, -5
  Clsn2[1] = -26, -39, 20, -21
  Clsn2[2] = -67, -120, 55, -79
  Clsn2[3] = -14, -142, 4, -112
180,3, -2,-8, 3
Clsn2: 4
  Clsn2[0] = -45, -120, 45, -4
  Clsn2[1] = -25, -38, 21, -20
  Clsn2[2] = -81, -119, 68, -78
  Clsn2[3] = -13, -141, 5, -111
180,2, -1,-7, 3
Clsn2: 4
  Clsn2[0] = -45, -120, 45, -4
  Clsn2[1] = -25, -38, 21, -20
  Clsn2[2] = -81, -119, 68, -78
  Clsn2[3] = -13, -141, 5, -111
180,1, -1,-7, 3
Clsn2: 4
  Clsn2[0] = -45, -119, 45, -3
  Clsn2[1] = -25, -37, 21, -19
  Clsn2[2] = -81, -118, 68, -77
  Clsn2[3] = -13, -140, 5, -110
180,0, -1,-6, 4
Clsn2: 3
  Clsn2[0] = -44, -116, 46, 0
  Clsn2[1] = -24, -34, 22, -16
  Clsn2[2] = -12, -137, 6, -107
0,13, 0,-3, 4
Clsn2: 3
  Clsn2[0] = -44, -113, 46, 3
  Clsn2[1] = -24, -31, 22, -13
  Clsn2[2] = -12, -134, 6, -104
0,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -113, 46, 3
  Clsn2[1] = -24, -31, 22, -13
  Clsn2[2] = -12, -134, 6, -104
0,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -44, -112, 25, 3
  Clsn2[1] = -24, -31, 22, -13
  Clsn2[2] = -12, -134, 6, -104
0,10, 0,0, 4


;
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -36, -146, 37, -23
900,4, 9,0, 1
Clsn2: 1
  Clsn2[0] = -40, -123, 33, 0
41,2, 7,0, 1
Clsn2: 1
  Clsn2[0] = -29, -101, 39, 3
900,5, 0,0, 20,H
Clsn2: 1
  Clsn2[0] = -31, -136, 42, -13
900,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -32, -146, 41, -23
900,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -31, -152, 42, -29
900,2, 0,-10, 3,H
Clsn2: 1
  Clsn2[0] = -32, -165, 41, -42
900,2, 0,-20, 4,H
Clsn2: 1
  Clsn2[0] = -32, -178, 41, -55
900,3, 0,-35, 2,H
Clsn2: 1
  Clsn2[0] = -30, -153, 43, -30
900,3, 0,-11, 2,H
Clsn2: 1
  Clsn2[0] = -30, -97, 40, 3
900,5, 0,0, 30,H
Clsn2: 1
  Clsn2[0] = -29, -135, 44, -12
900,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -30, -153, 43, -30
900,1, 0,-16, 3,H
Clsn2: 1
  Clsn2[0] = -32, -170, 41, -47
900,2, 0,-22, 3,H
Clsn2: 1
  Clsn2[0] = -32, -183, 41, -60
900,3, 0,-40, 6,H
Clsn2: 1
  Clsn2[0] = -31, -165, 42, -42
900,2, 0,-20, 2,H
Clsn2: 1
  Clsn2[0] = -29, -141, 41, -23
900,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -28, -122, 42, -8
900,2, 0,20, 2,H
Clsn2: 1
  Clsn2[0] = -27, -102, 42, -2
900,5, 0,-3, 15,H
Clsn2: 1
  Clsn2[0] = -30, -112, 41, -5
41,0, 0,-3, 3,H
Clsn2: 1
  Clsn2[0] = -43, -121, 32, -6
41,2, 0,-3, 3
Clsn2: 1
  Clsn2[0] = -44, -132, 29, -9
180,0, -2,-7, 3
Clsn2: 2
  Clsn2[0] = -43, -125, 30, -2
  Clsn2[1] = -70, -125, 64, -87
180,1, 0,-7, 4
Clsn2: 2
  Clsn2[0] = -44, -126, 29, -3
  Clsn2[1] = -71, -126, 63, -88
180,2, -1,-8, 4
Clsn2: 2
  Clsn2[0] = -44, -127, 29, -4
  Clsn2[1] = -74, -133, 60, -95
180,3, -1,-9, 4
Clsn2: 2
  Clsn2[0] = -45, -127, 28, -4
  Clsn2[1] = -72, -127, 62, -89
180,4, -2,-9, 4
Clsn2: 2
  Clsn2[0] = -45, -127, 28, -4
  Clsn2[1] = -72, -116, 62, -78
180,5, -2,-9, 4
Clsn2: 2
  Clsn2[0] = -45, -127, 28, -4
  Clsn2[1] = -73, -107, 61, -69
180,6, -2,-9, 4
Clsn2: 2
  Clsn2[0] = -45, -127, 28, -4
  Clsn2[1] = -74, -95, 60, -57
180,7, -2,-9, 15
Clsn2: 2
  Clsn2[0] = -45, -127, 28, -4
  Clsn2[1] = -74, -105, 60, -67
180,6, -2,-9, 3
Clsn2: 2
  Clsn2[0] = -45, -127, 28, -4
  Clsn2[1] = -72, -118, 62, -80
180,5, -2,-9, 3
Clsn2: 2
  Clsn2[0] = -45, -127, 28, -4
  Clsn2[1] = -72, -131, 62, -93
180,4, -2,-9, 3
Clsn2: 2
  Clsn2[0] = -45, -127, 28, -4
  Clsn2[1] = -74, -136, 60, -98
180,3, -2,-9, 3
Clsn2: 2
  Clsn2[0] = -45, -126, 28, -3
  Clsn2[1] = -73, -133, 61, -95
180,2, -2,-8, 3
Clsn2: 2
  Clsn2[0] = -45, -125, 28, -2
  Clsn2[1] = -71, -122, 63, -84
180,1, -2,-7, 3
Clsn2: 2
  Clsn2[0] = -43, -123, 30, 0
  Clsn2[1] = -70, -112, 64, -74
180,0, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -44, -121, 29, 2
  Clsn2[1] = -71, -113, 63, -75
0,14, -1,-3, 3
Clsn2: 2
  Clsn2[0] = -43, -118, 30, 5
  Clsn2[1] = -67, -107, 67, -69
0,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -118, 30, 5
  Clsn2[1] = -67, -111, 67, -73
0,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -118, 29, 5
  Clsn2[1] = -38, -109, 70, -58
0,11, -1,0, 3
Clsn2: 3
  Clsn2[0] = -43, -118, 30, 5
  Clsn2[1] = -12, -140, 14, -80
  Clsn2[2] = -36, -107, 53, -62
0,10, 0,0, 3


;
[Begin Action 9998]
Clsn2: 1
  Clsn2[0] = -16, -84, 27, 2
1,9, 0,0, -1


;
[Begin Action 1003]
Clsn2: 3
  Clsn2[0] = -24, -113, 22, -2
  Clsn2[1] = 21, -44, 32, -2
  Clsn2[2] = 5, -134, 27, -101
1,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -113, 22, -2
  Clsn2[1] = 21, -44, 32, -2
  Clsn2[2] = 5, -134, 27, -101
1,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -113, 22, -2
  Clsn2[1] = 21, -44, 32, -2
  Clsn2[2] = 27, -120, 49, -87
1,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -113, 22, -2
  Clsn2[1] = 21, -44, 32, -2
  Clsn2[2] = 27, -120, 49, -87
1,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -113, 22, -2
  Clsn2[1] = 21, -44, 32, -2
  Clsn2[2] = 27, -120, 49, -87
1,4, 0,0, 15
Clsn2: 3
  Clsn2[0] = -24, -113, 22, -2
  Clsn2[1] = 21, -44, 32, -2
  Clsn2[2] = 27, -120, 49, -87
1,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -113, 22, -2
  Clsn2[1] = 21, -44, 32, -2
  Clsn2[2] = 5, -134, 27, -101
1,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -113, 22, -2
  Clsn2[1] = 21, -44, 32, -2
  Clsn2[2] = 5, -134, 27, -101
1,1, 0,0, 5


;
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -41, -9, 15, 9
1,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -9, 15, 9
1,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -41, -9, 15, 9
1,7, 0,0, -1


;
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,10, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,11, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,12, 0,0, 9,, A
Clsn1: 1
  Clsn1[0] = -18, -31, 17, 34
1,11, 0,0, 9,, A


;
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -21, -101, 14, -2
1,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -86, 23, 1
1,38, 0,0, 3
Clsn1: 1
  Clsn1[0] = -52, -70, 51, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 33, 2
1,38, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -67, 33, 3
1,38, 0,0, 30
Clsn2: 1
  Clsn2[0] = -28, -83, 26, 0
1,37, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -89, 22, -6
1,7, 0,0, 5


;
[Begin Action 9000]
Clsn1: 1
  Clsn1[0] = -347, -260, 367, 262
0,20, 0,0, -1


;
[Begin Action 10151]
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,28, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,27, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,26, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -115, 20, 3
1,25, 0,0, 6


;
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,29, 0,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = -66, -6, -1, 8
1,31, 0,0, -1


;
[Begin Action 1040]
1,44, 0,0, 2
1,44, 8,0, 2
1,32, 0,0, 6
1,33, 0,0, 6
1,34, 0,0, 6
1,35, 0,0, 6
1,36, 0,0, 6
1,36, 0,3, 4,, A
1,36, 0,6, 4
1,36, 0,9, 4,, A


;
[Begin Action 1045]
1,31, 0,0, 4
1,32, 0,0, 4
1,33, 0,0, 4
1,34, 0,0, 4
1,35, 0,0, 4
1,36, 0,0, 4


;
[Begin Action 1046]
1616,0, 0,0, 5
1616,1, 0,0, 5
1616,2, 0,0, 5
1616,3, 0,0, 5
1616,4, 0,0, 5


;
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -10, -107, 23, 0
1,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
1,43, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -112, 32, 0
1,44, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -125, 68, -77
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
1,45, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
1,45, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -112, 37, 0
1,44, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
1,43, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -106, 24, 0
1,42, 0,0, 5


;
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,4, 4,-189, 3,HV
Clsn2: 1
  Clsn2[0] = -17, -115, 31, -55
42,3, 2,-196, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,2, 4,-194, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,1, 4,-193, 3,HV
Clsn2: 1
  Clsn2[0] = -24, -131, 24, -71
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -110, 26, -64
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -126, 16, -63
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -128, 21, -11
41,0, 0,0, -1


;
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -17, -134, 16, 3
180,3, 0,0, -1


;
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -13, -158, 8, 3
1100,4, 0,0, -1


;
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -14, -139, 13, -1
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 10, -66, 26, -59
1100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -139, 13, -1
  Clsn2[1] = 16, -110, 45, -94
  Clsn2[2] = -32, -131, -16, -100
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -215, 27, 2
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -214, 17, 5
Clsn2: 1
  Clsn2[0] = -8, -130, 9, -1
1100,4, 0,0, 190


;
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -162, 72, -78
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,45, 0,0, 15
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,44, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -107, 19, -2
1,42, 0,0, 4


;
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
1,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -118, 22, -3
1,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -147, 79, -59
Clsn2: 1
  Clsn2[0] = -4, -126, 33, -5
1,48, 2,-4, 2
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1,48, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1,47, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -122, 31, -1
1,46, 0,0, 4


;
[Begin Action 224]
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -119, 80, -67
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,17, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,16, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -110, 24, 1
220,15, 0,0, 8


;
[Begin Action 2241]
Clsn2: 3
  Clsn2[0] = -32, -106, 10, -5
  Clsn2[1] = 1, -51, 26, -6
  Clsn2[2] = -15, -124, 12, -105
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -107, 21, -6
  Clsn2[1] = 11, -50, 36, -5
  Clsn2[2] = 0, -126, 27, -107
430,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -117, 12, -1
  Clsn2[1] = 11, -39, 28, 0
  Clsn2[2] = -2, -134, 17, -103
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -167, 88, -77
Clsn2: 3
  Clsn2[0] = -22, -123, 23, -3
  Clsn2[1] = 1, -139, 18, -121
  Clsn2[2] = 17, -42, 28, -3
430,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -122, 29, -2
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 24, -2
430,1, 0,0, 4


;
[Begin Action 2242]
Clsn2: 2
  Clsn2[0] = -10, -130, 37, -4
  Clsn2[1] = 3, -147, 27, -120
20,1, 21,-1, 2
Clsn2: 2
  Clsn2[0] = 4, -125, 41, -2
  Clsn2[1] = 19, -141, 42, -119
5400,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -125, 50, -2
  Clsn2[1] = 29, -137, 56, -117
5400,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -103, 69, 0
Clsn2: 2
  Clsn2[0] = 8, -124, 45, -1
  Clsn2[1] = 0, -140, 28, -109
5400,13, 0,0, 15
Clsn2: 2
  Clsn2[0] = 8, -124, 45, -1
  Clsn2[1] = 0, -140, 28, -109
5400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -126, 50, -3
  Clsn2[1] = 33, -140, 56, -109
5400,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -127, 34, -4
  Clsn2[1] = 4, -146, 27, -115
20,1, 21,-1, 3


;0
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -121, 20, -3
5000,10, 0,0, 8


;
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -115, 23, -3
5000,0, 0,0, 2


;
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -129, 21, -4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -129, 21, -4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -129, 21, -4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -129, 21, -4
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -129, 21, -4
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -129, 21, -4
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -129, 21, -4
5000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -129, 21, -4
5000,0, 0,0, 2


;
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -38, -123, 23, -5
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -123, 23, -5
5000,0, 0,0, 4


;
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -37, -122, 27, -4
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -122, 27, -4
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -33, -120, 25, -5
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -120, 25, -5
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -29, -121, 27, -3
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -121, 27, -3
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -121, 27, -3
5000,10, 0,0, 8


;
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -116, 26, -3
5000,10, 0,0, 3


;
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -118, 30, 6
5000,0, 0,0, 2


;
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -117, 21, -3
5000,10, 0,0, 4


;
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -39, -122, 26, -5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -122, 26, -5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -122, 26, -5
5000,10, 0,0, -1


;
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -43, -121, 28, -4
5000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -43, -121, 28, -4
5000,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -27, -74, 26, -3
  Clsn2[1] = -31, -124, 7, -77
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -74, 26, -3
  Clsn2[1] = -31, -124, 7, -77
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -74, 26, -3
  Clsn2[1] = -31, -124, 7, -77
5000,10, 0,0, 8


;0
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -26, -75, 27, -4
  Clsn2[1] = -34, -133, 11, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -75, 27, -4
  Clsn2[1] = -34, -133, 11, -79
5000,10, 0,0, 4


;0
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -28, -113, 15, -70
  Clsn2[1] = -18, -76, 26, -5
  Clsn2[2] = -27, -138, 0, -113
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -28, -66, 3, 6
  Clsn2[1] = -41, -134, 11, -72
  Clsn2[2] = 2, -69, 33, -22
5030,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -138, 1, -112
  Clsn2[1] = -21, -73, 33, -29
  Clsn2[2] = -47, -115, 20, -68
5030,10, 0,0, 7


;0
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -135, 22, 1
41,0, 0,0, 3


;0
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -41, -133, 7, -41
  Clsn2[1] = 5, -85, 57, -36
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -125, 4, -60
  Clsn2[1] = 4, -98, 75, -52
5030,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -90, 17, -53
  Clsn2[1] = 1, -114, 72, -68
  Clsn2[2] = -52, -116, -7, -94
5030,25, 0,0, -1


;0
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -74, -18, -42, 9
  Clsn2[1] = -47, -29, 53, 13
5030,30, 1,25, 6
Clsn2: 4
  Clsn2[0] = -53, -13, 12, 14
  Clsn2[1] = 11, -14, 66, 13
  Clsn2[2] = -77, -15, -51, 13
  Clsn2[3] = 59, -8, 101, 13
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -70, -43, 28, -10
  Clsn2[1] = 31, -39, 83, -13
5040,20, -1,-38, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -79, -22, 84, 11
5040,10, 0,-4, -1


;
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -74, -22, -8, 13
  Clsn2[1] = 9, -18, 93, 19
  Clsn2[2] = -29, -19, 15, 15
5030,30, 2,26, 6


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -81, -34, 66, 10
5400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -66, 44, 11
5400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -82, 42, 4
5400,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -124, 31, 4
5400,4, 0,0, 5


;
[Begin Action 5140]
Clsn2: 2
  Clsn2[0] = -70, -23, 12, 14
  Clsn2[1] = 11, -14, 66, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -143, 31, 2
41,0, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -144, 25, -6
41,0, 0,0, 3


;0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -24, -137, 26, 3
5300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5300,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5300,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5300,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5300,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -139, 25, 1
5300,6, 0,0, 6


;
[Begin Action 3380]
Clsn1: 1
  Clsn1[0] = -16, -152, 252, 12
1,27, 0,0, 5
1,28, 0,0, 7
1,29, 0,0, 5
1,28, 0,0, 20
Clsn1: 1
  Clsn1[0] = 135, -146, 185, 11
1,28, 0,0, 2
1,28, 0,0, 60
1,27, 0,0, 6


;
[Begin Action 3381]
1,30, 0,0, 5
1,31, 0,0, 5
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,37, 0,0, 5
1,38, 0,0, 5
1,39, 0,0, 5
1,40, 0,0, 5


;
[Begin Action 3382]
1,41, 0,0, 4,H
1,42, 0,0, 4,H
1,43, 0,0, 4,H
1,44, 0,0, 4,H
1,45, 0,0, 0,H
1,46, 0,0, 4,H
1,47, 0,0, -1,H


;
[Begin Action 3384]
5000,0, 0,0, 40
5030,0, 2,-10, 6
5030,10, -23,7, 4
5030,20, -26,33, 2
5030,20, -30,46, 2
5030,20, -36,57, 2
5040,10, -47,-6, 2


;
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -14, -119, 25, -1
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -114, 43, -77
5030,0, -1,-20, 3
Clsn2: 1
  Clsn2[0] = -55, -116, 50, -67
5030,10, -6,3, 3
Clsn2: 1
  Clsn2[0] = -43, -115, 6, -55
5030,20, -4,10, 3
Clsn2: 1
  Clsn2[0] = -56, -96, 11, -40
5030,20, -3,25, 2
Clsn2: 1
  Clsn2[0] = -45, -80, 13, -26
5030,20, -1,39, 2
Clsn2: 1
  Clsn2[0] = -49, -34, 53, -14
5030,30, 0,1, 2
Clsn1: 1
  Clsn1[0] = -146, -23, 149, 7
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -12, 68, 7
5040,10, 0,0, 20


;
[Begin Action 23]
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 2
200,3, 0,0, 4
200,4, 0,0, 2
200,2, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 2
200,4, 0,0, 1
200,3, 0,0, 4
200,4, 0,0, 1
200,2, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 1
200,4, 0,0, 1
200,3, 0,0, 3
200,4, 0,0, 1
200,2, 0,0, 1


;
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,6, 0,0, 20
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -124, 130, 6
1,4, 0,0, 6
1,3, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5


;0
[Begin Action 25]
1,9, 0,0, 4
1,10, 0,0, 4
1,11, 0,0, 4
1,12, 0,0, 4
1,14, 0,0, 4
1,15, 0,0, 4
1,16, 0,0, 20
1,17, 0,0, 4
1,18, 0,0, 3


;
[Begin Action 26]
5000,23, 65,-8, 4,H
5070,0, 103,-57, 4,H
5070,10, 60,-95, 4,H
5070,20, 18,-98, 4,H
5070,30, -16,-77, 4,H
5070,30, -17,-30, 4,H


;
[Begin Action 27]
Clsn2: 1
  Clsn2[0] = -23, -95, 16, -1
1,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 21, -136, 73, -33
Clsn2: 1
  Clsn2[0] = -9, -108, 27, 0
1,9, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -105, 13, 3
1,8, 0,0, 8


;
[Begin Action 2457]
5030,0, -10,-29, 5
5030,10, -21,-14, -1


;0
[Begin Action 441]
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 2
2,0, 0,0, 70
2,1, 0,0, 8
2,2, 0,0, 6
2,3, 0,0, 9
2,4, 0,0, 15
2,5, 0,0, 2


;
[Begin Action 442]
2,6, 35,-121, 2,HV
2,6, 27,-111, 2,HV
2,6, 17,-104, 2,HV
2,6, 13,-95, 2,HV
2,6, 8,-86, 2,HV
2,6, 2,-74, 2,HV
2,6, 0,-64, 2,HV
2,6, -2,-51, 2,HV
2,6, -6,-36, 6,HV
2,6, 0,-44, 2,HV
2,6, 8,-51, 2,HV
2,6, 16,-53, 2,HV
2,6, 27,-46, 2,HV
2,6, 32,-35, -1,HV


;
[Begin Action 443]
2,5, 0,0, -1


;
[Begin Action 2458]
5030,10, -28,-15, -1


;
[Begin Action 701]
3,0, 0,0, 60
3,1, 0,0, 6
3,2, 0,0, 20
3,3, 0,0, 6
3,4, 0,0, 10
3,5, 0,0, 2


;
[Begin Action 702]
3,5, 0,0, -1


;
[Begin Action 703]
3,6, 0,0, 2
3,6, -9,-2, 2
3,6, -15,1, 2
3,6, -30,10, 2
3,6, -44,18, 2
3,6, -56,28, 2
3,6, -60,38, 2
3,6, -64,56, 2
3,6, -73,79, 2
3,7, -73,79, -1


;
[Begin Action 232]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -126, 16, -12
0,0, 0,0, 10


;
[Begin Action 711]
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -110, 76, -67
Clsn2: 2
  Clsn2[0] = -21, -131, 24, 0
  Clsn2[1] = 6, -105, 80, -75
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -120, 29, -1
  Clsn2[1] = 17, -109, 67, -79
210,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -131, 24, 0
210,0, 0,0, 3


;
[Begin Action 1015]
1001,2, 0,-70, -1


;
[Begin Action 2243]
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -135, 80, -75
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,17, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -122, 26, 1
220,2, 0,0, 3


;
[Begin Action 771]
Clsn2: 1
  Clsn2[0] = -9, -102, 29, -3
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -113, 30, -3
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -369, -214, 145, 24
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -127, 25, -3
430,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -120, 30, -3
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 29, -3
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -97, 24, -3
430,0, 0,0, 2


;
[Begin Action 772]
Clsn2: 1
  Clsn2[0] = -13, -124, 22, -5
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -115, 36, -2
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -114, 38, -3
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -369, -200, 183, 50
Clsn2: 1
  Clsn2[0] = -11, -112, 27, 0
210,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -108, 30, 4
210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
210,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -102, 20, -2
210,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -113, 24, 1
210,0, 0,0, 5


;
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -31, -117, 26, -5
41,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -140, 25, -25
41,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -52, -137, 37, -36
41,4, 0,0, -1


;
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -31, -117, 26, -5
41,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -140, 25, -25
41,3, 0,0, 25
Clsn2: 1
  Clsn2[0] = -52, -137, 37, -36
41,4, 0,0, -1


;
[Begin Action 1010]
5030,30, 0,0, 3
5040,10, 0,0, 120


;
[Begin Action 21238]
Clsn2: 1
  Clsn2[0] = -29, -137, 19, 5
Loopstart
1238,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -137, 19, 5
1238,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -137, 19, 5
1238,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -137, 19, 5
1238,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -137, 19, 5
1238,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -137, 19, 5
1238,6, 0,0, 4


;
[Begin Action 6001]
5030,26, 15,20, -1


;
[Begin Action 9001]
9000,1, 0,0, -1


